# coding: utf-8

# flake8: noqa
"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

# import models into model package
from tenableapi.waslegacy.models.inline_object import InlineObject
from tenableapi.waslegacy.models.inline_object1 import InlineObject1
from tenableapi.waslegacy.models.inline_object10 import InlineObject10
from tenableapi.waslegacy.models.inline_object11 import InlineObject11
from tenableapi.waslegacy.models.inline_object12 import InlineObject12
from tenableapi.waslegacy.models.inline_object13 import InlineObject13
from tenableapi.waslegacy.models.inline_object14 import InlineObject14
from tenableapi.waslegacy.models.inline_object15 import InlineObject15
from tenableapi.waslegacy.models.inline_object2 import InlineObject2
from tenableapi.waslegacy.models.inline_object3 import InlineObject3
from tenableapi.waslegacy.models.inline_object4 import InlineObject4
from tenableapi.waslegacy.models.inline_object5 import InlineObject5
from tenableapi.waslegacy.models.inline_object6 import InlineObject6
from tenableapi.waslegacy.models.inline_object7 import InlineObject7
from tenableapi.waslegacy.models.inline_object8 import InlineObject8
from tenableapi.waslegacy.models.inline_object9 import InlineObject9
from tenableapi.waslegacy.models.inline_response200 import InlineResponse200
from tenableapi.waslegacy.models.inline_response2001 import InlineResponse2001
from tenableapi.waslegacy.models.inline_response20010 import InlineResponse20010
from tenableapi.waslegacy.models.inline_response20011 import InlineResponse20011
from tenableapi.waslegacy.models.inline_response20012 import InlineResponse20012
from tenableapi.waslegacy.models.inline_response20013 import InlineResponse20013
from tenableapi.waslegacy.models.inline_response20014 import InlineResponse20014
from tenableapi.waslegacy.models.inline_response20015 import InlineResponse20015
from tenableapi.waslegacy.models.inline_response20016 import InlineResponse20016
from tenableapi.waslegacy.models.inline_response20016_scans import InlineResponse20016Scans
from tenableapi.waslegacy.models.inline_response20017 import InlineResponse20017
from tenableapi.waslegacy.models.inline_response20017_control import InlineResponse20017Control
from tenableapi.waslegacy.models.inline_response20017_filters import InlineResponse20017Filters
from tenableapi.waslegacy.models.inline_response20017_history import InlineResponse20017History
from tenableapi.waslegacy.models.inline_response20017_hosts import InlineResponse20017Hosts
from tenableapi.waslegacy.models.inline_response20017_notes import InlineResponse20017Notes
from tenableapi.waslegacy.models.inline_response20017_vulnerabilities import InlineResponse20017Vulnerabilities
from tenableapi.waslegacy.models.inline_response20018 import InlineResponse20018
from tenableapi.waslegacy.models.inline_response20019 import InlineResponse20019
from tenableapi.waslegacy.models.inline_response2002 import InlineResponse2002
from tenableapi.waslegacy.models.inline_response20020 import InlineResponse20020
from tenableapi.waslegacy.models.inline_response20021 import InlineResponse20021
from tenableapi.waslegacy.models.inline_response20022 import InlineResponse20022
from tenableapi.waslegacy.models.inline_response20023 import InlineResponse20023
from tenableapi.waslegacy.models.inline_response20023_history import InlineResponse20023History
from tenableapi.waslegacy.models.inline_response20023_pagination import InlineResponse20023Pagination
from tenableapi.waslegacy.models.inline_response20023_pagination_sort import InlineResponse20023PaginationSort
from tenableapi.waslegacy.models.inline_response20023_targets import InlineResponse20023Targets
from tenableapi.waslegacy.models.inline_response20024 import InlineResponse20024
from tenableapi.waslegacy.models.inline_response20025 import InlineResponse20025
from tenableapi.waslegacy.models.inline_response20025_vulnerabilities import InlineResponse20025Vulnerabilities
from tenableapi.waslegacy.models.inline_response20026 import InlineResponse20026
from tenableapi.waslegacy.models.inline_response20026_output import InlineResponse20026Output
from tenableapi.waslegacy.models.inline_response20027 import InlineResponse20027
from tenableapi.waslegacy.models.inline_response2003 import InlineResponse2003
from tenableapi.waslegacy.models.inline_response2004 import InlineResponse2004
from tenableapi.waslegacy.models.inline_response2005 import InlineResponse2005
from tenableapi.waslegacy.models.inline_response2006 import InlineResponse2006
from tenableapi.waslegacy.models.inline_response2007 import InlineResponse2007
from tenableapi.waslegacy.models.inline_response2008 import InlineResponse2008
from tenableapi.waslegacy.models.inline_response2009 import InlineResponse2009
from tenableapi.waslegacy.models.scans_scan_id_settings import ScansScanIdSettings
from tenableapi.waslegacy.models.scans_settings import ScansSettings
