# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse20010(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'int',
        'template_uuid': 'str',
        'name': 'str',
        'description': 'str',
        'owner_id': 'str',
        'owner': 'str',
        'shared': 'int',
        'user_permissions': 'int',
        'creation_date': 'int',
        'last_modification_date': 'int',
        'visibility': 'int',
        'no_target': 'bool',
        'timeout_abort_threshold': 'int',
        'was_browser_cluster_ignore_images': 'str',
        'was_browser_cluster_job_timeout': 'int',
        'was_browser_cluster_screen_height': 'int',
        'was_browser_cluster_screen_width': 'int',
        'was_chrome_script_command_wait': 'int',
        'was_chrome_script_finish_wait': 'int',
        'was_chrome_script_page_load_wait': 'int',
        'was_http_request_concurrency': 'int',
        'was_http_request_headers': 'str',
        'was_http_request_redirect_limit': 'int',
        'was_http_request_timeout': 'int',
        'was_http_response_max_size': 'int',
        'was_http_user_agent': 'str',
        'was_plugins_autothrottle': 'str',
        'was_plugins_rate_limiter_requests_per_second': 'int',
        'was_plugins_selenium_crawl_script': 'str',
        'was_scope_directory_depth_limit': 'int',
        'was_scope_dom_depth_limit': 'int',
        'was_scope_exclude_file_extensions': 'str',
        'was_scope_exclude_path_patterns': 'str',
        'was_scope_option': 'str',
        'was_scope_page_limit': 'int',
        'was_scope_urls': 'str',
        'was_timeout': 'str'
    }

    attribute_map = {
        'id': 'id',
        'template_uuid': 'template_uuid',
        'name': 'name',
        'description': 'description',
        'owner_id': 'owner_id',
        'owner': 'owner',
        'shared': 'shared',
        'user_permissions': 'user_permissions',
        'creation_date': 'creation_date',
        'last_modification_date': 'last_modification_date',
        'visibility': 'visibility',
        'no_target': 'no_target',
        'timeout_abort_threshold': 'timeout_abort_threshold',
        'was_browser_cluster_ignore_images': 'was_browser_cluster_ignore_images',
        'was_browser_cluster_job_timeout': 'was_browser_cluster_job_timeout',
        'was_browser_cluster_screen_height': 'was_browser_cluster_screen_height',
        'was_browser_cluster_screen_width': 'was_browser_cluster_screen_width',
        'was_chrome_script_command_wait': 'was_chrome_script_command_wait',
        'was_chrome_script_finish_wait': 'was_chrome_script_finish_wait',
        'was_chrome_script_page_load_wait': 'was_chrome_script_page_load_wait',
        'was_http_request_concurrency': 'was_http_request_concurrency',
        'was_http_request_headers': 'was_http_request_headers',
        'was_http_request_redirect_limit': 'was_http_request_redirect_limit',
        'was_http_request_timeout': 'was_http_request_timeout',
        'was_http_response_max_size': 'was_http_response_max_size',
        'was_http_user_agent': 'was_http_user_agent',
        'was_plugins_autothrottle': 'was_plugins_autothrottle',
        'was_plugins_rate_limiter_requests_per_second': 'was_plugins_rate_limiter_requests_per_second',
        'was_plugins_selenium_crawl_script': 'was_plugins_selenium_crawl_script',
        'was_scope_directory_depth_limit': 'was_scope_directory_depth_limit',
        'was_scope_dom_depth_limit': 'was_scope_dom_depth_limit',
        'was_scope_exclude_file_extensions': 'was_scope_exclude_file_extensions',
        'was_scope_exclude_path_patterns': 'was_scope_exclude_path_patterns',
        'was_scope_option': 'was_scope_option',
        'was_scope_page_limit': 'was_scope_page_limit',
        'was_scope_urls': 'was_scope_urls',
        'was_timeout': 'was_timeout'
    }

    def __init__(self, id=None, template_uuid=None, name=None, description=None, owner_id=None, owner=None, shared=None, user_permissions=None, creation_date=None, last_modification_date=None, visibility=None, no_target=None, timeout_abort_threshold=None, was_browser_cluster_ignore_images=None, was_browser_cluster_job_timeout=None, was_browser_cluster_screen_height=None, was_browser_cluster_screen_width=None, was_chrome_script_command_wait=None, was_chrome_script_finish_wait=None, was_chrome_script_page_load_wait=None, was_http_request_concurrency=None, was_http_request_headers=None, was_http_request_redirect_limit=None, was_http_request_timeout=None, was_http_response_max_size=None, was_http_user_agent=None, was_plugins_autothrottle=None, was_plugins_rate_limiter_requests_per_second=None, was_plugins_selenium_crawl_script=None, was_scope_directory_depth_limit=None, was_scope_dom_depth_limit=None, was_scope_exclude_file_extensions=None, was_scope_exclude_path_patterns=None, was_scope_option=None, was_scope_page_limit=None, was_scope_urls=None, was_timeout=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20010 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._template_uuid = None
        self._name = None
        self._description = None
        self._owner_id = None
        self._owner = None
        self._shared = None
        self._user_permissions = None
        self._creation_date = None
        self._last_modification_date = None
        self._visibility = None
        self._no_target = None
        self._timeout_abort_threshold = None
        self._was_browser_cluster_ignore_images = None
        self._was_browser_cluster_job_timeout = None
        self._was_browser_cluster_screen_height = None
        self._was_browser_cluster_screen_width = None
        self._was_chrome_script_command_wait = None
        self._was_chrome_script_finish_wait = None
        self._was_chrome_script_page_load_wait = None
        self._was_http_request_concurrency = None
        self._was_http_request_headers = None
        self._was_http_request_redirect_limit = None
        self._was_http_request_timeout = None
        self._was_http_response_max_size = None
        self._was_http_user_agent = None
        self._was_plugins_autothrottle = None
        self._was_plugins_rate_limiter_requests_per_second = None
        self._was_plugins_selenium_crawl_script = None
        self._was_scope_directory_depth_limit = None
        self._was_scope_dom_depth_limit = None
        self._was_scope_exclude_file_extensions = None
        self._was_scope_exclude_path_patterns = None
        self._was_scope_option = None
        self._was_scope_page_limit = None
        self._was_scope_urls = None
        self._was_timeout = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if template_uuid is not None:
            self.template_uuid = template_uuid
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if owner_id is not None:
            self.owner_id = owner_id
        if owner is not None:
            self.owner = owner
        if shared is not None:
            self.shared = shared
        if user_permissions is not None:
            self.user_permissions = user_permissions
        if creation_date is not None:
            self.creation_date = creation_date
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if visibility is not None:
            self.visibility = visibility
        if no_target is not None:
            self.no_target = no_target
        if timeout_abort_threshold is not None:
            self.timeout_abort_threshold = timeout_abort_threshold
        if was_browser_cluster_ignore_images is not None:
            self.was_browser_cluster_ignore_images = was_browser_cluster_ignore_images
        if was_browser_cluster_job_timeout is not None:
            self.was_browser_cluster_job_timeout = was_browser_cluster_job_timeout
        if was_browser_cluster_screen_height is not None:
            self.was_browser_cluster_screen_height = was_browser_cluster_screen_height
        if was_browser_cluster_screen_width is not None:
            self.was_browser_cluster_screen_width = was_browser_cluster_screen_width
        if was_chrome_script_command_wait is not None:
            self.was_chrome_script_command_wait = was_chrome_script_command_wait
        if was_chrome_script_finish_wait is not None:
            self.was_chrome_script_finish_wait = was_chrome_script_finish_wait
        if was_chrome_script_page_load_wait is not None:
            self.was_chrome_script_page_load_wait = was_chrome_script_page_load_wait
        if was_http_request_concurrency is not None:
            self.was_http_request_concurrency = was_http_request_concurrency
        if was_http_request_headers is not None:
            self.was_http_request_headers = was_http_request_headers
        if was_http_request_redirect_limit is not None:
            self.was_http_request_redirect_limit = was_http_request_redirect_limit
        if was_http_request_timeout is not None:
            self.was_http_request_timeout = was_http_request_timeout
        if was_http_response_max_size is not None:
            self.was_http_response_max_size = was_http_response_max_size
        if was_http_user_agent is not None:
            self.was_http_user_agent = was_http_user_agent
        if was_plugins_autothrottle is not None:
            self.was_plugins_autothrottle = was_plugins_autothrottle
        if was_plugins_rate_limiter_requests_per_second is not None:
            self.was_plugins_rate_limiter_requests_per_second = was_plugins_rate_limiter_requests_per_second
        if was_plugins_selenium_crawl_script is not None:
            self.was_plugins_selenium_crawl_script = was_plugins_selenium_crawl_script
        if was_scope_directory_depth_limit is not None:
            self.was_scope_directory_depth_limit = was_scope_directory_depth_limit
        if was_scope_dom_depth_limit is not None:
            self.was_scope_dom_depth_limit = was_scope_dom_depth_limit
        if was_scope_exclude_file_extensions is not None:
            self.was_scope_exclude_file_extensions = was_scope_exclude_file_extensions
        if was_scope_exclude_path_patterns is not None:
            self.was_scope_exclude_path_patterns = was_scope_exclude_path_patterns
        if was_scope_option is not None:
            self.was_scope_option = was_scope_option
        if was_scope_page_limit is not None:
            self.was_scope_page_limit = was_scope_page_limit
        if was_scope_urls is not None:
            self.was_scope_urls = was_scope_urls
        if was_timeout is not None:
            self.was_timeout = was_timeout

    @property
    def id(self):
        """Gets the id of this InlineResponse20010.  # noqa: E501

        The unique ID of the policy.  # noqa: E501

        :return: The id of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20010.

        The unique ID of the policy.  # noqa: E501

        :param id: The id of this InlineResponse20010.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def template_uuid(self):
        """Gets the template_uuid of this InlineResponse20010.  # noqa: E501

        The UUID for the template the policy uses.  # noqa: E501

        :return: The template_uuid of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._template_uuid

    @template_uuid.setter
    def template_uuid(self, template_uuid):
        """Sets the template_uuid of this InlineResponse20010.

        The UUID for the template the policy uses.  # noqa: E501

        :param template_uuid: The template_uuid of this InlineResponse20010.  # noqa: E501
        :type template_uuid: str
        """

        self._template_uuid = template_uuid

    @property
    def name(self):
        """Gets the name of this InlineResponse20010.  # noqa: E501

        The name of the policy.  # noqa: E501

        :return: The name of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20010.

        The name of the policy.  # noqa: E501

        :param name: The name of this InlineResponse20010.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this InlineResponse20010.  # noqa: E501

        The description of the policy.  # noqa: E501

        :return: The description of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20010.

        The description of the policy.  # noqa: E501

        :param description: The description of this InlineResponse20010.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def owner_id(self):
        """Gets the owner_id of this InlineResponse20010.  # noqa: E501

        The unique ID of the owner of the policy.  # noqa: E501

        :return: The owner_id of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this InlineResponse20010.

        The unique ID of the owner of the policy.  # noqa: E501

        :param owner_id: The owner_id of this InlineResponse20010.  # noqa: E501
        :type owner_id: str
        """

        self._owner_id = owner_id

    @property
    def owner(self):
        """Gets the owner of this InlineResponse20010.  # noqa: E501

        The username for the owner of the policy.  # noqa: E501

        :return: The owner of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse20010.

        The username for the owner of the policy.  # noqa: E501

        :param owner: The owner of this InlineResponse20010.  # noqa: E501
        :type owner: str
        """

        self._owner = owner

    @property
    def shared(self):
        """Gets the shared of this InlineResponse20010.  # noqa: E501

        The shared status of the policy.  # noqa: E501

        :return: The shared of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._shared

    @shared.setter
    def shared(self, shared):
        """Sets the shared of this InlineResponse20010.

        The shared status of the policy.  # noqa: E501

        :param shared: The shared of this InlineResponse20010.  # noqa: E501
        :type shared: int
        """

        self._shared = shared

    @property
    def user_permissions(self):
        """Gets the user_permissions of this InlineResponse20010.  # noqa: E501

        The sharing permissions for the policy.  # noqa: E501

        :return: The user_permissions of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this InlineResponse20010.

        The sharing permissions for the policy.  # noqa: E501

        :param user_permissions: The user_permissions of this InlineResponse20010.  # noqa: E501
        :type user_permissions: int
        """

        self._user_permissions = user_permissions

    @property
    def creation_date(self):
        """Gets the creation_date of this InlineResponse20010.  # noqa: E501

        The creation date of the policy in Unix time.  # noqa: E501

        :return: The creation_date of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this InlineResponse20010.

        The creation date of the policy in Unix time.  # noqa: E501

        :param creation_date: The creation_date of this InlineResponse20010.  # noqa: E501
        :type creation_date: int
        """

        self._creation_date = creation_date

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse20010.  # noqa: E501

        The last modification date for the policy in Unix time.  # noqa: E501

        :return: The last_modification_date of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse20010.

        The last modification date for the policy in Unix time.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse20010.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def visibility(self):
        """Gets the visibility of this InlineResponse20010.  # noqa: E501

        The visibility of the target (private or shared).  # noqa: E501

        :return: The visibility of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._visibility

    @visibility.setter
    def visibility(self, visibility):
        """Sets the visibility of this InlineResponse20010.

        The visibility of the target (private or shared).  # noqa: E501

        :param visibility: The visibility of this InlineResponse20010.  # noqa: E501
        :type visibility: int
        """

        self._visibility = visibility

    @property
    def no_target(self):
        """Gets the no_target of this InlineResponse20010.  # noqa: E501

        If `true`, the policy does not use targets.  # noqa: E501

        :return: The no_target of this InlineResponse20010.  # noqa: E501
        :rtype: bool
        """
        return self._no_target

    @no_target.setter
    def no_target(self, no_target):
        """Sets the no_target of this InlineResponse20010.

        If `true`, the policy does not use targets.  # noqa: E501

        :param no_target: The no_target of this InlineResponse20010.  # noqa: E501
        :type no_target: bool
        """

        self._no_target = no_target

    @property
    def timeout_abort_threshold(self):
        """Gets the timeout_abort_threshold of this InlineResponse20010.  # noqa: E501

        The number of consecutive timeouts before the scan aborts (minimum 100).  # noqa: E501

        :return: The timeout_abort_threshold of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._timeout_abort_threshold

    @timeout_abort_threshold.setter
    def timeout_abort_threshold(self, timeout_abort_threshold):
        """Sets the timeout_abort_threshold of this InlineResponse20010.

        The number of consecutive timeouts before the scan aborts (minimum 100).  # noqa: E501

        :param timeout_abort_threshold: The timeout_abort_threshold of this InlineResponse20010.  # noqa: E501
        :type timeout_abort_threshold: int
        """

        self._timeout_abort_threshold = timeout_abort_threshold

    @property
    def was_browser_cluster_ignore_images(self):
        """Gets the was_browser_cluster_ignore_images of this InlineResponse20010.  # noqa: E501

        Specifies whether images on web pages should be crawled or ignored by the virtual browser instance embedded into the scanner. Possible values are `yes` or `no`.  # noqa: E501

        :return: The was_browser_cluster_ignore_images of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._was_browser_cluster_ignore_images

    @was_browser_cluster_ignore_images.setter
    def was_browser_cluster_ignore_images(self, was_browser_cluster_ignore_images):
        """Sets the was_browser_cluster_ignore_images of this InlineResponse20010.

        Specifies whether images on web pages should be crawled or ignored by the virtual browser instance embedded into the scanner. Possible values are `yes` or `no`.  # noqa: E501

        :param was_browser_cluster_ignore_images: The was_browser_cluster_ignore_images of this InlineResponse20010.  # noqa: E501
        :type was_browser_cluster_ignore_images: str
        """

        self._was_browser_cluster_ignore_images = was_browser_cluster_ignore_images

    @property
    def was_browser_cluster_job_timeout(self):
        """Gets the was_browser_cluster_job_timeout of this InlineResponse20010.  # noqa: E501

        The time that the scanner waits for a response from a browser, unless otherwise specified within a plugin. If you are scanning over a slow connection, you may wish to set this to a higher number of seconds.  # noqa: E501

        :return: The was_browser_cluster_job_timeout of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_browser_cluster_job_timeout

    @was_browser_cluster_job_timeout.setter
    def was_browser_cluster_job_timeout(self, was_browser_cluster_job_timeout):
        """Sets the was_browser_cluster_job_timeout of this InlineResponse20010.

        The time that the scanner waits for a response from a browser, unless otherwise specified within a plugin. If you are scanning over a slow connection, you may wish to set this to a higher number of seconds.  # noqa: E501

        :param was_browser_cluster_job_timeout: The was_browser_cluster_job_timeout of this InlineResponse20010.  # noqa: E501
        :type was_browser_cluster_job_timeout: int
        """

        self._was_browser_cluster_job_timeout = was_browser_cluster_job_timeout

    @property
    def was_browser_cluster_screen_height(self):
        """Gets the was_browser_cluster_screen_height of this InlineResponse20010.  # noqa: E501

        The screen height, in pixels, of the virtual browser instance embedded into the scanner.  # noqa: E501

        :return: The was_browser_cluster_screen_height of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_browser_cluster_screen_height

    @was_browser_cluster_screen_height.setter
    def was_browser_cluster_screen_height(self, was_browser_cluster_screen_height):
        """Sets the was_browser_cluster_screen_height of this InlineResponse20010.

        The screen height, in pixels, of the virtual browser instance embedded into the scanner.  # noqa: E501

        :param was_browser_cluster_screen_height: The was_browser_cluster_screen_height of this InlineResponse20010.  # noqa: E501
        :type was_browser_cluster_screen_height: int
        """

        self._was_browser_cluster_screen_height = was_browser_cluster_screen_height

    @property
    def was_browser_cluster_screen_width(self):
        """Gets the was_browser_cluster_screen_width of this InlineResponse20010.  # noqa: E501

        The screen width, in pixels, of the virtual browser instance embedded into the scanner.  # noqa: E501

        :return: The was_browser_cluster_screen_width of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_browser_cluster_screen_width

    @was_browser_cluster_screen_width.setter
    def was_browser_cluster_screen_width(self, was_browser_cluster_screen_width):
        """Sets the was_browser_cluster_screen_width of this InlineResponse20010.

        The screen width, in pixels, of the virtual browser instance embedded into the scanner.  # noqa: E501

        :param was_browser_cluster_screen_width: The was_browser_cluster_screen_width of this InlineResponse20010.  # noqa: E501
        :type was_browser_cluster_screen_width: int
        """

        self._was_browser_cluster_screen_width = was_browser_cluster_screen_width

    @property
    def was_chrome_script_command_wait(self):
        """Gets the was_chrome_script_command_wait of this InlineResponse20010.  # noqa: E501

        When running Selenium scripts for authentication and crawling, the number of milliseconds to wait after processing a command before passing to the next one.  # noqa: E501

        :return: The was_chrome_script_command_wait of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_chrome_script_command_wait

    @was_chrome_script_command_wait.setter
    def was_chrome_script_command_wait(self, was_chrome_script_command_wait):
        """Sets the was_chrome_script_command_wait of this InlineResponse20010.

        When running Selenium scripts for authentication and crawling, the number of milliseconds to wait after processing a command before passing to the next one.  # noqa: E501

        :param was_chrome_script_command_wait: The was_chrome_script_command_wait of this InlineResponse20010.  # noqa: E501
        :type was_chrome_script_command_wait: int
        """

        self._was_chrome_script_command_wait = was_chrome_script_command_wait

    @property
    def was_chrome_script_finish_wait(self):
        """Gets the was_chrome_script_finish_wait of this InlineResponse20010.  # noqa: E501

        When running Selenium scripts for authentication and crawling, the number of milliseconds to wait once all commands are processed for rendering new contents.  # noqa: E501

        :return: The was_chrome_script_finish_wait of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_chrome_script_finish_wait

    @was_chrome_script_finish_wait.setter
    def was_chrome_script_finish_wait(self, was_chrome_script_finish_wait):
        """Sets the was_chrome_script_finish_wait of this InlineResponse20010.

        When running Selenium scripts for authentication and crawling, the number of milliseconds to wait once all commands are processed for rendering new contents.  # noqa: E501

        :param was_chrome_script_finish_wait: The was_chrome_script_finish_wait of this InlineResponse20010.  # noqa: E501
        :type was_chrome_script_finish_wait: int
        """

        self._was_chrome_script_finish_wait = was_chrome_script_finish_wait

    @property
    def was_chrome_script_page_load_wait(self):
        """Gets the was_chrome_script_page_load_wait of this InlineResponse20010.  # noqa: E501

        When running Selenium scripts for authentication and crawling, the number of milliseconds to let the browser render the page.  # noqa: E501

        :return: The was_chrome_script_page_load_wait of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_chrome_script_page_load_wait

    @was_chrome_script_page_load_wait.setter
    def was_chrome_script_page_load_wait(self, was_chrome_script_page_load_wait):
        """Sets the was_chrome_script_page_load_wait of this InlineResponse20010.

        When running Selenium scripts for authentication and crawling, the number of milliseconds to let the browser render the page.  # noqa: E501

        :param was_chrome_script_page_load_wait: The was_chrome_script_page_load_wait of this InlineResponse20010.  # noqa: E501
        :type was_chrome_script_page_load_wait: int
        """

        self._was_chrome_script_page_load_wait = was_chrome_script_page_load_wait

    @property
    def was_http_request_concurrency(self):
        """Gets the was_http_request_concurrency of this InlineResponse20010.  # noqa: E501

        The maximum number of established HTTP sessions for a single host.  # noqa: E501

        :return: The was_http_request_concurrency of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_http_request_concurrency

    @was_http_request_concurrency.setter
    def was_http_request_concurrency(self, was_http_request_concurrency):
        """Sets the was_http_request_concurrency of this InlineResponse20010.

        The maximum number of established HTTP sessions for a single host.  # noqa: E501

        :param was_http_request_concurrency: The was_http_request_concurrency of this InlineResponse20010.  # noqa: E501
        :type was_http_request_concurrency: int
        """

        self._was_http_request_concurrency = was_http_request_concurrency

    @property
    def was_http_request_headers(self):
        """Gets the was_http_request_headers of this InlineResponse20010.  # noqa: E501

        A list of custom headers injected into each HTTP request.  # noqa: E501

        :return: The was_http_request_headers of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._was_http_request_headers

    @was_http_request_headers.setter
    def was_http_request_headers(self, was_http_request_headers):
        """Sets the was_http_request_headers of this InlineResponse20010.

        A list of custom headers injected into each HTTP request.  # noqa: E501

        :param was_http_request_headers: The was_http_request_headers of this InlineResponse20010.  # noqa: E501
        :type was_http_request_headers: str
        """

        self._was_http_request_headers = was_http_request_headers

    @property
    def was_http_request_redirect_limit(self):
        """Gets the was_http_request_redirect_limit of this InlineResponse20010.  # noqa: E501

        The number of redirects the scan follows before it stops trying to crawl the page.  # noqa: E501

        :return: The was_http_request_redirect_limit of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_http_request_redirect_limit

    @was_http_request_redirect_limit.setter
    def was_http_request_redirect_limit(self, was_http_request_redirect_limit):
        """Sets the was_http_request_redirect_limit of this InlineResponse20010.

        The number of redirects the scan follows before it stops trying to crawl the page.  # noqa: E501

        :param was_http_request_redirect_limit: The was_http_request_redirect_limit of this InlineResponse20010.  # noqa: E501
        :type was_http_request_redirect_limit: int
        """

        self._was_http_request_redirect_limit = was_http_request_redirect_limit

    @property
    def was_http_request_timeout(self):
        """Gets the was_http_request_timeout of this InlineResponse20010.  # noqa: E501

        The time that the scanner waits for a response from a host, unless otherwise specified within a plugin. If you are scanning over a slow connection, you may wish to set this to a higher number of seconds.  # noqa: E501

        :return: The was_http_request_timeout of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_http_request_timeout

    @was_http_request_timeout.setter
    def was_http_request_timeout(self, was_http_request_timeout):
        """Sets the was_http_request_timeout of this InlineResponse20010.

        The time that the scanner waits for a response from a host, unless otherwise specified within a plugin. If you are scanning over a slow connection, you may wish to set this to a higher number of seconds.  # noqa: E501

        :param was_http_request_timeout: The was_http_request_timeout of this InlineResponse20010.  # noqa: E501
        :type was_http_request_timeout: int
        """

        self._was_http_request_timeout = was_http_request_timeout

    @property
    def was_http_response_max_size(self):
        """Gets the was_http_response_max_size of this InlineResponse20010.  # noqa: E501

        The maximum load size of a page in order to be audited. If the scanner crawls a URL and the response exceeds the limit, then it is not audited and no vulnerability assessment is performed.  # noqa: E501

        :return: The was_http_response_max_size of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_http_response_max_size

    @was_http_response_max_size.setter
    def was_http_response_max_size(self, was_http_response_max_size):
        """Sets the was_http_response_max_size of this InlineResponse20010.

        The maximum load size of a page in order to be audited. If the scanner crawls a URL and the response exceeds the limit, then it is not audited and no vulnerability assessment is performed.  # noqa: E501

        :param was_http_response_max_size: The was_http_response_max_size of this InlineResponse20010.  # noqa: E501
        :type was_http_response_max_size: int
        """

        self._was_http_response_max_size = was_http_response_max_size

    @property
    def was_http_user_agent(self):
        """Gets the was_http_user_agent of this InlineResponse20010.  # noqa: E501

        The user-agent header used by the scanner when sending an HTTP request. For example, `Nessus WAS/%v` where %v is the version of the scan engine.  # noqa: E501

        :return: The was_http_user_agent of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._was_http_user_agent

    @was_http_user_agent.setter
    def was_http_user_agent(self, was_http_user_agent):
        """Sets the was_http_user_agent of this InlineResponse20010.

        The user-agent header used by the scanner when sending an HTTP request. For example, `Nessus WAS/%v` where %v is the version of the scan engine.  # noqa: E501

        :param was_http_user_agent: The was_http_user_agent of this InlineResponse20010.  # noqa: E501
        :type was_http_user_agent: str
        """

        self._was_http_user_agent = was_http_user_agent

    @property
    def was_plugins_autothrottle(self):
        """Gets the was_plugins_autothrottle of this InlineResponse20010.  # noqa: E501

        The plugins autothrottle setting (yes or no).  # noqa: E501

        :return: The was_plugins_autothrottle of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._was_plugins_autothrottle

    @was_plugins_autothrottle.setter
    def was_plugins_autothrottle(self, was_plugins_autothrottle):
        """Sets the was_plugins_autothrottle of this InlineResponse20010.

        The plugins autothrottle setting (yes or no).  # noqa: E501

        :param was_plugins_autothrottle: The was_plugins_autothrottle of this InlineResponse20010.  # noqa: E501
        :type was_plugins_autothrottle: str
        """

        self._was_plugins_autothrottle = was_plugins_autothrottle

    @property
    def was_plugins_rate_limiter_requests_per_second(self):
        """Gets the was_plugins_rate_limiter_requests_per_second of this InlineResponse20010.  # noqa: E501

        The maximum number of HTTP requests for the entire scan for a single host.  # noqa: E501

        :return: The was_plugins_rate_limiter_requests_per_second of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_plugins_rate_limiter_requests_per_second

    @was_plugins_rate_limiter_requests_per_second.setter
    def was_plugins_rate_limiter_requests_per_second(self, was_plugins_rate_limiter_requests_per_second):
        """Sets the was_plugins_rate_limiter_requests_per_second of this InlineResponse20010.

        The maximum number of HTTP requests for the entire scan for a single host.  # noqa: E501

        :param was_plugins_rate_limiter_requests_per_second: The was_plugins_rate_limiter_requests_per_second of this InlineResponse20010.  # noqa: E501
        :type was_plugins_rate_limiter_requests_per_second: int
        """

        self._was_plugins_rate_limiter_requests_per_second = was_plugins_rate_limiter_requests_per_second

    @property
    def was_plugins_selenium_crawl_script(self):
        """Gets the was_plugins_selenium_crawl_script of this InlineResponse20010.  # noqa: E501

        The name of the file containing Selenium scripts that Web Application Scanning uploads and uses to crawl during the scan. For more information, see <a href=\"https://docs.tenable.com/tenableio/webapplicationscanning/Content/WebApplicationScanning/WebAppAuthentication.htm\">Configure Selenium Authentication</a> in the Tenable.io Web Application Scanning User Guide.  # noqa: E501

        :return: The was_plugins_selenium_crawl_script of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._was_plugins_selenium_crawl_script

    @was_plugins_selenium_crawl_script.setter
    def was_plugins_selenium_crawl_script(self, was_plugins_selenium_crawl_script):
        """Sets the was_plugins_selenium_crawl_script of this InlineResponse20010.

        The name of the file containing Selenium scripts that Web Application Scanning uploads and uses to crawl during the scan. For more information, see <a href=\"https://docs.tenable.com/tenableio/webapplicationscanning/Content/WebApplicationScanning/WebAppAuthentication.htm\">Configure Selenium Authentication</a> in the Tenable.io Web Application Scanning User Guide.  # noqa: E501

        :param was_plugins_selenium_crawl_script: The was_plugins_selenium_crawl_script of this InlineResponse20010.  # noqa: E501
        :type was_plugins_selenium_crawl_script: str
        """

        self._was_plugins_selenium_crawl_script = was_plugins_selenium_crawl_script

    @property
    def was_scope_directory_depth_limit(self):
        """Gets the was_scope_directory_depth_limit of this InlineResponse20010.  # noqa: E501

        The maximum number of sub-directories the scanner crawls. For example, http://www.tenable.com/products/tenable-io has two sub-directories.  # noqa: E501

        :return: The was_scope_directory_depth_limit of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_scope_directory_depth_limit

    @was_scope_directory_depth_limit.setter
    def was_scope_directory_depth_limit(self, was_scope_directory_depth_limit):
        """Sets the was_scope_directory_depth_limit of this InlineResponse20010.

        The maximum number of sub-directories the scanner crawls. For example, http://www.tenable.com/products/tenable-io has two sub-directories.  # noqa: E501

        :param was_scope_directory_depth_limit: The was_scope_directory_depth_limit of this InlineResponse20010.  # noqa: E501
        :type was_scope_directory_depth_limit: int
        """

        self._was_scope_directory_depth_limit = was_scope_directory_depth_limit

    @property
    def was_scope_dom_depth_limit(self):
        """Gets the was_scope_dom_depth_limit of this InlineResponse20010.  # noqa: E501

        The maximum depth of HTML nested elements the scanner crawls.  # noqa: E501

        :return: The was_scope_dom_depth_limit of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_scope_dom_depth_limit

    @was_scope_dom_depth_limit.setter
    def was_scope_dom_depth_limit(self, was_scope_dom_depth_limit):
        """Sets the was_scope_dom_depth_limit of this InlineResponse20010.

        The maximum depth of HTML nested elements the scanner crawls.  # noqa: E501

        :param was_scope_dom_depth_limit: The was_scope_dom_depth_limit of this InlineResponse20010.  # noqa: E501
        :type was_scope_dom_depth_limit: int
        """

        self._was_scope_dom_depth_limit = was_scope_dom_depth_limit

    @property
    def was_scope_exclude_file_extensions(self):
        """Gets the was_scope_exclude_file_extensions of this InlineResponse20010.  # noqa: E501

        A list of file types excluded from the scan. Possible values are: css, js, png, jpeg, gif, pdf, csv.  # noqa: E501

        :return: The was_scope_exclude_file_extensions of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._was_scope_exclude_file_extensions

    @was_scope_exclude_file_extensions.setter
    def was_scope_exclude_file_extensions(self, was_scope_exclude_file_extensions):
        """Sets the was_scope_exclude_file_extensions of this InlineResponse20010.

        A list of file types excluded from the scan. Possible values are: css, js, png, jpeg, gif, pdf, csv.  # noqa: E501

        :param was_scope_exclude_file_extensions: The was_scope_exclude_file_extensions of this InlineResponse20010.  # noqa: E501
        :type was_scope_exclude_file_extensions: str
        """

        self._was_scope_exclude_file_extensions = was_scope_exclude_file_extensions

    @property
    def was_scope_exclude_path_patterns(self):
        """Gets the was_scope_exclude_path_patterns of this InlineResponse20010.  # noqa: E501

        A regex specifying URLs excluded from the scan.  # noqa: E501

        :return: The was_scope_exclude_path_patterns of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._was_scope_exclude_path_patterns

    @was_scope_exclude_path_patterns.setter
    def was_scope_exclude_path_patterns(self, was_scope_exclude_path_patterns):
        """Sets the was_scope_exclude_path_patterns of this InlineResponse20010.

        A regex specifying URLs excluded from the scan.  # noqa: E501

        :param was_scope_exclude_path_patterns: The was_scope_exclude_path_patterns of this InlineResponse20010.  # noqa: E501
        :type was_scope_exclude_path_patterns: str
        """

        self._was_scope_exclude_path_patterns = was_scope_exclude_path_patterns

    @property
    def was_scope_option(self):
        """Gets the was_scope_option of this InlineResponse20010.  # noqa: E501

        Specifies how the scanner handles URLs found during the application crawl. Possible values are:  - all—Crawl all URLs detected.  - urls—Limit crawling to specified URLs.  - paths—Limit crawling to specified URLs and child paths.  # noqa: E501

        :return: The was_scope_option of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._was_scope_option

    @was_scope_option.setter
    def was_scope_option(self, was_scope_option):
        """Sets the was_scope_option of this InlineResponse20010.

        Specifies how the scanner handles URLs found during the application crawl. Possible values are:  - all—Crawl all URLs detected.  - urls—Limit crawling to specified URLs.  - paths—Limit crawling to specified URLs and child paths.  # noqa: E501

        :param was_scope_option: The was_scope_option of this InlineResponse20010.  # noqa: E501
        :type was_scope_option: str
        """

        self._was_scope_option = was_scope_option

    @property
    def was_scope_page_limit(self):
        """Gets the was_scope_page_limit of this InlineResponse20010.  # noqa: E501

        The maximum number of URLs the scanner attempts to crawl and therefore audit.  # noqa: E501

        :return: The was_scope_page_limit of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._was_scope_page_limit

    @was_scope_page_limit.setter
    def was_scope_page_limit(self, was_scope_page_limit):
        """Sets the was_scope_page_limit of this InlineResponse20010.

        The maximum number of URLs the scanner attempts to crawl and therefore audit.  # noqa: E501

        :param was_scope_page_limit: The was_scope_page_limit of this InlineResponse20010.  # noqa: E501
        :type was_scope_page_limit: int
        """

        self._was_scope_page_limit = was_scope_page_limit

    @property
    def was_scope_urls(self):
        """Gets the was_scope_urls of this InlineResponse20010.  # noqa: E501

        The list of URLs that are scanned.  # noqa: E501

        :return: The was_scope_urls of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._was_scope_urls

    @was_scope_urls.setter
    def was_scope_urls(self, was_scope_urls):
        """Sets the was_scope_urls of this InlineResponse20010.

        The list of URLs that are scanned.  # noqa: E501

        :param was_scope_urls: The was_scope_urls of this InlineResponse20010.  # noqa: E501
        :type was_scope_urls: str
        """

        self._was_scope_urls = was_scope_urls

    @property
    def was_timeout(self):
        """Gets the was_timeout of this InlineResponse20010.  # noqa: E501

        The maximum duration the scan runs before it stops automatically. This value uses the format, HH:MM:SS.  # noqa: E501

        :return: The was_timeout of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._was_timeout

    @was_timeout.setter
    def was_timeout(self, was_timeout):
        """Sets the was_timeout of this InlineResponse20010.

        The maximum duration the scan runs before it stops automatically. This value uses the format, HH:MM:SS.  # noqa: E501

        :param was_timeout: The was_timeout of this InlineResponse20010.  # noqa: E501
        :type was_timeout: str
        """

        self._was_timeout = was_timeout

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20010):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20010):
            return True

        return self.to_dict() != other.to_dict()
