# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse20017(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'info': 'object',
        'hosts': 'list[InlineResponse20017Hosts]',
        'notes': 'list[InlineResponse20017Notes]',
        'vulnerabilities': 'list[InlineResponse20017Vulnerabilities]',
        'filters': 'list[InlineResponse20017Filters]',
        'history': 'list[InlineResponse20017History]'
    }

    attribute_map = {
        'info': 'info',
        'hosts': 'hosts',
        'notes': 'notes',
        'vulnerabilities': 'vulnerabilities',
        'filters': 'filters',
        'history': 'history'
    }

    def __init__(self, info=None, hosts=None, notes=None, vulnerabilities=None, filters=None, history=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20017 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._info = None
        self._hosts = None
        self._notes = None
        self._vulnerabilities = None
        self._filters = None
        self._history = None
        self.discriminator = None

        if info is not None:
            self.info = info
        if hosts is not None:
            self.hosts = hosts
        if notes is not None:
            self.notes = notes
        if vulnerabilities is not None:
            self.vulnerabilities = vulnerabilities
        if filters is not None:
            self.filters = filters
        if history is not None:
            self.history = history

    @property
    def info(self):
        """Gets the info of this InlineResponse20017.  # noqa: E501


        :return: The info of this InlineResponse20017.  # noqa: E501
        :rtype: object
        """
        return self._info

    @info.setter
    def info(self, info):
        """Sets the info of this InlineResponse20017.


        :param info: The info of this InlineResponse20017.  # noqa: E501
        :type info: object
        """

        self._info = info

    @property
    def hosts(self):
        """Gets the hosts of this InlineResponse20017.  # noqa: E501


        :return: The hosts of this InlineResponse20017.  # noqa: E501
        :rtype: list[InlineResponse20017Hosts]
        """
        return self._hosts

    @hosts.setter
    def hosts(self, hosts):
        """Sets the hosts of this InlineResponse20017.


        :param hosts: The hosts of this InlineResponse20017.  # noqa: E501
        :type hosts: list[InlineResponse20017Hosts]
        """

        self._hosts = hosts

    @property
    def notes(self):
        """Gets the notes of this InlineResponse20017.  # noqa: E501


        :return: The notes of this InlineResponse20017.  # noqa: E501
        :rtype: list[InlineResponse20017Notes]
        """
        return self._notes

    @notes.setter
    def notes(self, notes):
        """Sets the notes of this InlineResponse20017.


        :param notes: The notes of this InlineResponse20017.  # noqa: E501
        :type notes: list[InlineResponse20017Notes]
        """

        self._notes = notes

    @property
    def vulnerabilities(self):
        """Gets the vulnerabilities of this InlineResponse20017.  # noqa: E501


        :return: The vulnerabilities of this InlineResponse20017.  # noqa: E501
        :rtype: list[InlineResponse20017Vulnerabilities]
        """
        return self._vulnerabilities

    @vulnerabilities.setter
    def vulnerabilities(self, vulnerabilities):
        """Sets the vulnerabilities of this InlineResponse20017.


        :param vulnerabilities: The vulnerabilities of this InlineResponse20017.  # noqa: E501
        :type vulnerabilities: list[InlineResponse20017Vulnerabilities]
        """

        self._vulnerabilities = vulnerabilities

    @property
    def filters(self):
        """Gets the filters of this InlineResponse20017.  # noqa: E501


        :return: The filters of this InlineResponse20017.  # noqa: E501
        :rtype: list[InlineResponse20017Filters]
        """
        return self._filters

    @filters.setter
    def filters(self, filters):
        """Sets the filters of this InlineResponse20017.


        :param filters: The filters of this InlineResponse20017.  # noqa: E501
        :type filters: list[InlineResponse20017Filters]
        """

        self._filters = filters

    @property
    def history(self):
        """Gets the history of this InlineResponse20017.  # noqa: E501


        :return: The history of this InlineResponse20017.  # noqa: E501
        :rtype: list[InlineResponse20017History]
        """
        return self._history

    @history.setter
    def history(self, history):
        """Sets the history of this InlineResponse20017.


        :param history: The history of this InlineResponse20017.  # noqa: E501
        :type history: list[InlineResponse20017History]
        """

        self._history = history

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20017):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20017):
            return True

        return self.to_dict() != other.to_dict()
