# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse20017History(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'alt_targets_used': 'bool',
        'scheduler': 'int',
        'status': 'str',
        'type': 'str',
        'uuid': 'str',
        'last_modification_date': 'int',
        'creation_date': 'int',
        'owner_id': 'int',
        'history_id': 'int'
    }

    attribute_map = {
        'alt_targets_used': 'alt_targets_used',
        'scheduler': 'scheduler',
        'status': 'status',
        'type': 'type',
        'uuid': 'uuid',
        'last_modification_date': 'last_modification_date',
        'creation_date': 'creation_date',
        'owner_id': 'owner_id',
        'history_id': 'history_id'
    }

    def __init__(self, alt_targets_used=None, scheduler=None, status=None, type=None, uuid=None, last_modification_date=None, creation_date=None, owner_id=None, history_id=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20017History - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._alt_targets_used = None
        self._scheduler = None
        self._status = None
        self._type = None
        self._uuid = None
        self._last_modification_date = None
        self._creation_date = None
        self._owner_id = None
        self._history_id = None
        self.discriminator = None

        if alt_targets_used is not None:
            self.alt_targets_used = alt_targets_used
        if scheduler is not None:
            self.scheduler = scheduler
        if status is not None:
            self.status = status
        if type is not None:
            self.type = type
        if uuid is not None:
            self.uuid = uuid
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if creation_date is not None:
            self.creation_date = creation_date
        if owner_id is not None:
            self.owner_id = owner_id
        if history_id is not None:
            self.history_id = history_id

    @property
    def alt_targets_used(self):
        """Gets the alt_targets_used of this InlineResponse20017History.  # noqa: E501

        If `true`, the scan was not launched with a target list. This parameter is `true` for agent scans.  # noqa: E501

        :return: The alt_targets_used of this InlineResponse20017History.  # noqa: E501
        :rtype: bool
        """
        return self._alt_targets_used

    @alt_targets_used.setter
    def alt_targets_used(self, alt_targets_used):
        """Sets the alt_targets_used of this InlineResponse20017History.

        If `true`, the scan was not launched with a target list. This parameter is `true` for agent scans.  # noqa: E501

        :param alt_targets_used: The alt_targets_used of this InlineResponse20017History.  # noqa: E501
        :type alt_targets_used: bool
        """

        self._alt_targets_used = alt_targets_used

    @property
    def scheduler(self):
        """Gets the scheduler of this InlineResponse20017History.  # noqa: E501

        If `true`, the scan was launched automatically from a schedule.  # noqa: E501

        :return: The scheduler of this InlineResponse20017History.  # noqa: E501
        :rtype: int
        """
        return self._scheduler

    @scheduler.setter
    def scheduler(self, scheduler):
        """Sets the scheduler of this InlineResponse20017History.

        If `true`, the scan was launched automatically from a schedule.  # noqa: E501

        :param scheduler: The scheduler of this InlineResponse20017History.  # noqa: E501
        :type scheduler: int
        """

        self._scheduler = scheduler

    @property
    def status(self):
        """Gets the status of this InlineResponse20017History.  # noqa: E501

        The status of the historical data.  # noqa: E501

        :return: The status of this InlineResponse20017History.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20017History.

        The status of the historical data.  # noqa: E501

        :param status: The status of this InlineResponse20017History.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def type(self):
        """Gets the type of this InlineResponse20017History.  # noqa: E501

        The type of scan: local, remote, or agent.  # noqa: E501

        :return: The type of this InlineResponse20017History.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20017History.

        The type of scan: local, remote, or agent.  # noqa: E501

        :param type: The type of this InlineResponse20017History.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20017History.  # noqa: E501

        The UUID of the historical data.  # noqa: E501

        :return: The uuid of this InlineResponse20017History.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20017History.

        The UUID of the historical data.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20017History.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse20017History.  # noqa: E501

        The last modification date for the historical data in Unix time.  # noqa: E501

        :return: The last_modification_date of this InlineResponse20017History.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse20017History.

        The last modification date for the historical data in Unix time.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse20017History.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def creation_date(self):
        """Gets the creation_date of this InlineResponse20017History.  # noqa: E501

        The creation date for the historical data in Unix time.  # noqa: E501

        :return: The creation_date of this InlineResponse20017History.  # noqa: E501
        :rtype: int
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this InlineResponse20017History.

        The creation date for the historical data in Unix time.  # noqa: E501

        :param creation_date: The creation_date of this InlineResponse20017History.  # noqa: E501
        :type creation_date: int
        """

        self._creation_date = creation_date

    @property
    def owner_id(self):
        """Gets the owner_id of this InlineResponse20017History.  # noqa: E501

        The unique ID of the owner of the scan.  # noqa: E501

        :return: The owner_id of this InlineResponse20017History.  # noqa: E501
        :rtype: int
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this InlineResponse20017History.

        The unique ID of the owner of the scan.  # noqa: E501

        :param owner_id: The owner_id of this InlineResponse20017History.  # noqa: E501
        :type owner_id: int
        """

        self._owner_id = owner_id

    @property
    def history_id(self):
        """Gets the history_id of this InlineResponse20017History.  # noqa: E501

        The unique ID of the historical data.  # noqa: E501

        :return: The history_id of this InlineResponse20017History.  # noqa: E501
        :rtype: int
        """
        return self._history_id

    @history_id.setter
    def history_id(self, history_id):
        """Sets the history_id of this InlineResponse20017History.

        The unique ID of the historical data.  # noqa: E501

        :param history_id: The history_id of this InlineResponse20017History.  # noqa: E501
        :type history_id: int
        """

        self._history_id = history_id

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20017History):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20017History):
            return True

        return self.to_dict() != other.to_dict()
