# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse2002(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'user_uuid': 'str',
        'start_time': 'str',
        'end_time': 'str',
        'asset_count': 'int',
        'imported_asset_count': 'int',
        'failed_asset_count': 'int',
        'status': 'str',
        'error_message': 'str'
    }

    attribute_map = {
        'id': 'id',
        'user_uuid': 'user_uuid',
        'start_time': 'start_time',
        'end_time': 'end_time',
        'asset_count': 'asset_count',
        'imported_asset_count': 'imported_asset_count',
        'failed_asset_count': 'failed_asset_count',
        'status': 'status',
        'error_message': 'error_message'
    }

    def __init__(self, id=None, user_uuid=None, start_time=None, end_time=None, asset_count=None, imported_asset_count=None, failed_asset_count=None, status=None, error_message=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2002 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._user_uuid = None
        self._start_time = None
        self._end_time = None
        self._asset_count = None
        self._imported_asset_count = None
        self._failed_asset_count = None
        self._status = None
        self._error_message = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if user_uuid is not None:
            self.user_uuid = user_uuid
        if start_time is not None:
            self.start_time = start_time
        if end_time is not None:
            self.end_time = end_time
        if asset_count is not None:
            self.asset_count = asset_count
        if imported_asset_count is not None:
            self.imported_asset_count = imported_asset_count
        if failed_asset_count is not None:
            self.failed_asset_count = failed_asset_count
        if status is not None:
            self.status = status
        if error_message is not None:
            self.error_message = error_message

    @property
    def id(self):
        """Gets the id of this InlineResponse2002.  # noqa: E501

        The unique ID of the job.  # noqa: E501

        :return: The id of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse2002.

        The unique ID of the job.  # noqa: E501

        :param id: The id of this InlineResponse2002.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def user_uuid(self):
        """Gets the user_uuid of this InlineResponse2002.  # noqa: E501

        The unique ID of the user who started the import job.  # noqa: E501

        :return: The user_uuid of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._user_uuid

    @user_uuid.setter
    def user_uuid(self, user_uuid):
        """Sets the user_uuid of this InlineResponse2002.

        The unique ID of the user who started the import job.  # noqa: E501

        :param user_uuid: The user_uuid of this InlineResponse2002.  # noqa: E501
        :type user_uuid: str
        """

        self._user_uuid = user_uuid

    @property
    def start_time(self):
        """Gets the start_time of this InlineResponse2002.  # noqa: E501

        The start time of the job.  # noqa: E501

        :return: The start_time of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """Sets the start_time of this InlineResponse2002.

        The start time of the job.  # noqa: E501

        :param start_time: The start_time of this InlineResponse2002.  # noqa: E501
        :type start_time: str
        """

        self._start_time = start_time

    @property
    def end_time(self):
        """Gets the end_time of this InlineResponse2002.  # noqa: E501

        The end time of the job.  # noqa: E501

        :return: The end_time of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._end_time

    @end_time.setter
    def end_time(self, end_time):
        """Sets the end_time of this InlineResponse2002.

        The end time of the job.  # noqa: E501

        :param end_time: The end_time of this InlineResponse2002.  # noqa: E501
        :type end_time: str
        """

        self._end_time = end_time

    @property
    def asset_count(self):
        """Gets the asset_count of this InlineResponse2002.  # noqa: E501

        The total number of assets uploaded for import.  # noqa: E501

        :return: The asset_count of this InlineResponse2002.  # noqa: E501
        :rtype: int
        """
        return self._asset_count

    @asset_count.setter
    def asset_count(self, asset_count):
        """Sets the asset_count of this InlineResponse2002.

        The total number of assets uploaded for import.  # noqa: E501

        :param asset_count: The asset_count of this InlineResponse2002.  # noqa: E501
        :type asset_count: int
        """

        self._asset_count = asset_count

    @property
    def imported_asset_count(self):
        """Gets the imported_asset_count of this InlineResponse2002.  # noqa: E501

        The number of assets successfully imported.  # noqa: E501

        :return: The imported_asset_count of this InlineResponse2002.  # noqa: E501
        :rtype: int
        """
        return self._imported_asset_count

    @imported_asset_count.setter
    def imported_asset_count(self, imported_asset_count):
        """Sets the imported_asset_count of this InlineResponse2002.

        The number of assets successfully imported.  # noqa: E501

        :param imported_asset_count: The imported_asset_count of this InlineResponse2002.  # noqa: E501
        :type imported_asset_count: int
        """

        self._imported_asset_count = imported_asset_count

    @property
    def failed_asset_count(self):
        """Gets the failed_asset_count of this InlineResponse2002.  # noqa: E501

        The number of assets that failed to import.  # noqa: E501

        :return: The failed_asset_count of this InlineResponse2002.  # noqa: E501
        :rtype: int
        """
        return self._failed_asset_count

    @failed_asset_count.setter
    def failed_asset_count(self, failed_asset_count):
        """Sets the failed_asset_count of this InlineResponse2002.

        The number of assets that failed to import.  # noqa: E501

        :param failed_asset_count: The failed_asset_count of this InlineResponse2002.  # noqa: E501
        :type failed_asset_count: int
        """

        self._failed_asset_count = failed_asset_count

    @property
    def status(self):
        """Gets the status of this InlineResponse2002.  # noqa: E501

        The status of the job.  # noqa: E501

        :return: The status of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse2002.

        The status of the job.  # noqa: E501

        :param status: The status of this InlineResponse2002.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def error_message(self):
        """Gets the error_message of this InlineResponse2002.  # noqa: E501

        The description of why a job failed.  # noqa: E501

        :return: The error_message of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._error_message

    @error_message.setter
    def error_message(self, error_message):
        """Sets the error_message of this InlineResponse2002.

        The description of why a job failed.  # noqa: E501

        :param error_message: The error_message of this InlineResponse2002.  # noqa: E501
        :type error_message: str
        """

        self._error_message = error_message

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2002):
            return True

        return self.to_dict() != other.to_dict()
