# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse200(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'bios_uuid': 'str',
        'ipv4': 'list[str]',
        'ipv6': 'list[str]',
        'hostname': 'list[str]',
        'fqdn': 'list[str]',
        'ssh_fingerprint': 'str',
        'mac_address': 'list[str]',
        'netbios_name': 'str',
        'operating_system': 'str',
        'system_type': 'str'
    }

    attribute_map = {
        'id': 'id',
        'bios_uuid': 'bios_uuid',
        'ipv4': 'ipv4',
        'ipv6': 'ipv6',
        'hostname': 'hostname',
        'fqdn': 'fqdn',
        'ssh_fingerprint': 'ssh_fingerprint',
        'mac_address': 'mac_address',
        'netbios_name': 'netbios_name',
        'operating_system': 'operating_system',
        'system_type': 'system_type'
    }

    def __init__(self, id=None, bios_uuid=None, ipv4=None, ipv6=None, hostname=None, fqdn=None, ssh_fingerprint=None, mac_address=None, netbios_name=None, operating_system=None, system_type=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse200 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._bios_uuid = None
        self._ipv4 = None
        self._ipv6 = None
        self._hostname = None
        self._fqdn = None
        self._ssh_fingerprint = None
        self._mac_address = None
        self._netbios_name = None
        self._operating_system = None
        self._system_type = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if bios_uuid is not None:
            self.bios_uuid = bios_uuid
        if ipv4 is not None:
            self.ipv4 = ipv4
        if ipv6 is not None:
            self.ipv6 = ipv6
        if hostname is not None:
            self.hostname = hostname
        if fqdn is not None:
            self.fqdn = fqdn
        if ssh_fingerprint is not None:
            self.ssh_fingerprint = ssh_fingerprint
        if mac_address is not None:
            self.mac_address = mac_address
        if netbios_name is not None:
            self.netbios_name = netbios_name
        if operating_system is not None:
            self.operating_system = operating_system
        if system_type is not None:
            self.system_type = system_type

    @property
    def id(self):
        """Gets the id of this InlineResponse200.  # noqa: E501

        The unique ID of the asset.  # noqa: E501

        :return: The id of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse200.

        The unique ID of the asset.  # noqa: E501

        :param id: The id of this InlineResponse200.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def bios_uuid(self):
        """Gets the bios_uuid of this InlineResponse200.  # noqa: E501

        BIOS UUID of the asset.  # noqa: E501

        :return: The bios_uuid of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._bios_uuid

    @bios_uuid.setter
    def bios_uuid(self, bios_uuid):
        """Sets the bios_uuid of this InlineResponse200.

        BIOS UUID of the asset.  # noqa: E501

        :param bios_uuid: The bios_uuid of this InlineResponse200.  # noqa: E501
        :type bios_uuid: str
        """

        self._bios_uuid = bios_uuid

    @property
    def ipv4(self):
        """Gets the ipv4 of this InlineResponse200.  # noqa: E501

        A list of ipv4 addresses for the asset.  # noqa: E501

        :return: The ipv4 of this InlineResponse200.  # noqa: E501
        :rtype: list[str]
        """
        return self._ipv4

    @ipv4.setter
    def ipv4(self, ipv4):
        """Sets the ipv4 of this InlineResponse200.

        A list of ipv4 addresses for the asset.  # noqa: E501

        :param ipv4: The ipv4 of this InlineResponse200.  # noqa: E501
        :type ipv4: list[str]
        """

        self._ipv4 = ipv4

    @property
    def ipv6(self):
        """Gets the ipv6 of this InlineResponse200.  # noqa: E501

        A list of ipv6 addresses for the asset.  # noqa: E501

        :return: The ipv6 of this InlineResponse200.  # noqa: E501
        :rtype: list[str]
        """
        return self._ipv6

    @ipv6.setter
    def ipv6(self, ipv6):
        """Sets the ipv6 of this InlineResponse200.

        A list of ipv6 addresses for the asset.  # noqa: E501

        :param ipv6: The ipv6 of this InlineResponse200.  # noqa: E501
        :type ipv6: list[str]
        """

        self._ipv6 = ipv6

    @property
    def hostname(self):
        """Gets the hostname of this InlineResponse200.  # noqa: E501

        A list of hostnames for the asset.  # noqa: E501

        :return: The hostname of this InlineResponse200.  # noqa: E501
        :rtype: list[str]
        """
        return self._hostname

    @hostname.setter
    def hostname(self, hostname):
        """Sets the hostname of this InlineResponse200.

        A list of hostnames for the asset.  # noqa: E501

        :param hostname: The hostname of this InlineResponse200.  # noqa: E501
        :type hostname: list[str]
        """

        self._hostname = hostname

    @property
    def fqdn(self):
        """Gets the fqdn of this InlineResponse200.  # noqa: E501

        A list of FQDNs for the asset.  # noqa: E501

        :return: The fqdn of this InlineResponse200.  # noqa: E501
        :rtype: list[str]
        """
        return self._fqdn

    @fqdn.setter
    def fqdn(self, fqdn):
        """Sets the fqdn of this InlineResponse200.

        A list of FQDNs for the asset.  # noqa: E501

        :param fqdn: The fqdn of this InlineResponse200.  # noqa: E501
        :type fqdn: list[str]
        """

        self._fqdn = fqdn

    @property
    def ssh_fingerprint(self):
        """Gets the ssh_fingerprint of this InlineResponse200.  # noqa: E501

        The SSH fingerprint for the asset.  # noqa: E501

        :return: The ssh_fingerprint of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._ssh_fingerprint

    @ssh_fingerprint.setter
    def ssh_fingerprint(self, ssh_fingerprint):
        """Sets the ssh_fingerprint of this InlineResponse200.

        The SSH fingerprint for the asset.  # noqa: E501

        :param ssh_fingerprint: The ssh_fingerprint of this InlineResponse200.  # noqa: E501
        :type ssh_fingerprint: str
        """

        self._ssh_fingerprint = ssh_fingerprint

    @property
    def mac_address(self):
        """Gets the mac_address of this InlineResponse200.  # noqa: E501

        A list of MAC addresses for the asset.  # noqa: E501

        :return: The mac_address of this InlineResponse200.  # noqa: E501
        :rtype: list[str]
        """
        return self._mac_address

    @mac_address.setter
    def mac_address(self, mac_address):
        """Sets the mac_address of this InlineResponse200.

        A list of MAC addresses for the asset.  # noqa: E501

        :param mac_address: The mac_address of this InlineResponse200.  # noqa: E501
        :type mac_address: list[str]
        """

        self._mac_address = mac_address

    @property
    def netbios_name(self):
        """Gets the netbios_name of this InlineResponse200.  # noqa: E501

        The NetBIOS name for the asset.  # noqa: E501

        :return: The netbios_name of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._netbios_name

    @netbios_name.setter
    def netbios_name(self, netbios_name):
        """Sets the netbios_name of this InlineResponse200.

        The NetBIOS name for the asset.  # noqa: E501

        :param netbios_name: The netbios_name of this InlineResponse200.  # noqa: E501
        :type netbios_name: str
        """

        self._netbios_name = netbios_name

    @property
    def operating_system(self):
        """Gets the operating_system of this InlineResponse200.  # noqa: E501

        The operating system installed on the asset.  # noqa: E501

        :return: The operating_system of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._operating_system

    @operating_system.setter
    def operating_system(self, operating_system):
        """Sets the operating_system of this InlineResponse200.

        The operating system installed on the asset.  # noqa: E501

        :param operating_system: The operating_system of this InlineResponse200.  # noqa: E501
        :type operating_system: str
        """

        self._operating_system = operating_system

    @property
    def system_type(self):
        """Gets the system_type of this InlineResponse200.  # noqa: E501

        The system architecture (x86) of the asset.  # noqa: E501

        :return: The system_type of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._system_type

    @system_type.setter
    def system_type(self, system_type):
        """Sets the system_type of this InlineResponse200.

        The system architecture (x86) of the asset.  # noqa: E501

        :param system_type: The system_type of this InlineResponse200.  # noqa: E501
        :type system_type: str
        """

        self._system_type = system_type

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse200):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse200):
            return True

        return self.to_dict() != other.to_dict()
