# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse20026(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'output': 'list[InlineResponse20026Output]',
        'info': 'object'
    }

    attribute_map = {
        'output': 'output',
        'info': 'info'
    }

    def __init__(self, output=None, info=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20026 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._output = None
        self._info = None
        self.discriminator = None

        if output is not None:
            self.output = output
        if info is not None:
            self.info = info

    @property
    def output(self):
        """Gets the output of this InlineResponse20026.  # noqa: E501


        :return: The output of this InlineResponse20026.  # noqa: E501
        :rtype: list[InlineResponse20026Output]
        """
        return self._output

    @output.setter
    def output(self, output):
        """Sets the output of this InlineResponse20026.


        :param output: The output of this InlineResponse20026.  # noqa: E501
        :type output: list[InlineResponse20026Output]
        """

        self._output = output

    @property
    def info(self):
        """Gets the info of this InlineResponse20026.  # noqa: E501


        :return: The info of this InlineResponse20026.  # noqa: E501
        :rtype: object
        """
        return self._info

    @info.setter
    def info(self, info):
        """Sets the info of this InlineResponse20026.


        :param info: The info of this InlineResponse20026.  # noqa: E501
        :type info: object
        """

        self._info = info

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20026):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20026):
            return True

        return self.to_dict() != other.to_dict()
