# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse2008(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'creation_date': 'int',
        'last_modification_date': 'int',
        'owner_id': 'int',
        'owner': 'str',
        'owner_uuid': 'str',
        'default_permissions': 'int',
        'user_permissions': 'int',
        'shared': 'int',
        'scan_count': 'int',
        'scanner_count': 'str',
        'uuid': 'str',
        'type': 'str',
        'name': 'str',
        'id': 'int',
        'scanner_id': 'int',
        'scanner_uuid': 'str',
        'owner_name': 'str'
    }

    attribute_map = {
        'creation_date': 'creation_date',
        'last_modification_date': 'last_modification_date',
        'owner_id': 'owner_id',
        'owner': 'owner',
        'owner_uuid': 'owner_uuid',
        'default_permissions': 'default_permissions',
        'user_permissions': 'user_permissions',
        'shared': 'shared',
        'scan_count': 'scan_count',
        'scanner_count': 'scanner_count',
        'uuid': 'uuid',
        'type': 'type',
        'name': 'name',
        'id': 'id',
        'scanner_id': 'scanner_id',
        'scanner_uuid': 'scanner_uuid',
        'owner_name': 'owner_name'
    }

    def __init__(self, creation_date=None, last_modification_date=None, owner_id=None, owner=None, owner_uuid=None, default_permissions=None, user_permissions=None, shared=None, scan_count=None, scanner_count=None, uuid=None, type=None, name=None, id=None, scanner_id=None, scanner_uuid=None, owner_name=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2008 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._creation_date = None
        self._last_modification_date = None
        self._owner_id = None
        self._owner = None
        self._owner_uuid = None
        self._default_permissions = None
        self._user_permissions = None
        self._shared = None
        self._scan_count = None
        self._scanner_count = None
        self._uuid = None
        self._type = None
        self._name = None
        self._id = None
        self._scanner_id = None
        self._scanner_uuid = None
        self._owner_name = None
        self.discriminator = None

        if creation_date is not None:
            self.creation_date = creation_date
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if owner_id is not None:
            self.owner_id = owner_id
        if owner is not None:
            self.owner = owner
        if owner_uuid is not None:
            self.owner_uuid = owner_uuid
        if default_permissions is not None:
            self.default_permissions = default_permissions
        if user_permissions is not None:
            self.user_permissions = user_permissions
        if shared is not None:
            self.shared = shared
        if scan_count is not None:
            self.scan_count = scan_count
        if scanner_count is not None:
            self.scanner_count = scanner_count
        if uuid is not None:
            self.uuid = uuid
        if type is not None:
            self.type = type
        if name is not None:
            self.name = name
        if id is not None:
            self.id = id
        if scanner_id is not None:
            self.scanner_id = scanner_id
        if scanner_uuid is not None:
            self.scanner_uuid = scanner_uuid
        if owner_name is not None:
            self.owner_name = owner_name

    @property
    def creation_date(self):
        """Gets the creation_date of this InlineResponse2008.  # noqa: E501

        The creation date for the scanner group in Unix time.  # noqa: E501

        :return: The creation_date of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this InlineResponse2008.

        The creation date for the scanner group in Unix time.  # noqa: E501

        :param creation_date: The creation_date of this InlineResponse2008.  # noqa: E501
        :type creation_date: int
        """

        self._creation_date = creation_date

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse2008.  # noqa: E501

        The last modification date for the scanner group in Unix time.  # noqa: E501

        :return: The last_modification_date of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse2008.

        The last modification date for the scanner group in Unix time.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse2008.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def owner_id(self):
        """Gets the owner_id of this InlineResponse2008.  # noqa: E501

        The unique ID of the owner of the scanner group.  # noqa: E501

        :return: The owner_id of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this InlineResponse2008.

        The unique ID of the owner of the scanner group.  # noqa: E501

        :param owner_id: The owner_id of this InlineResponse2008.  # noqa: E501
        :type owner_id: int
        """

        self._owner_id = owner_id

    @property
    def owner(self):
        """Gets the owner of this InlineResponse2008.  # noqa: E501

        The username of the owner of the scanner group.  # noqa: E501

        :return: The owner of this InlineResponse2008.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse2008.

        The username of the owner of the scanner group.  # noqa: E501

        :param owner: The owner of this InlineResponse2008.  # noqa: E501
        :type owner: str
        """

        self._owner = owner

    @property
    def owner_uuid(self):
        """Gets the owner_uuid of this InlineResponse2008.  # noqa: E501

        The UUID of the owner of the scacner group.  # noqa: E501

        :return: The owner_uuid of this InlineResponse2008.  # noqa: E501
        :rtype: str
        """
        return self._owner_uuid

    @owner_uuid.setter
    def owner_uuid(self, owner_uuid):
        """Sets the owner_uuid of this InlineResponse2008.

        The UUID of the owner of the scacner group.  # noqa: E501

        :param owner_uuid: The owner_uuid of this InlineResponse2008.  # noqa: E501
        :type owner_uuid: str
        """

        self._owner_uuid = owner_uuid

    @property
    def default_permissions(self):
        """Gets the default_permissions of this InlineResponse2008.  # noqa: E501

        The access permissions for the Default group.  # noqa: E501

        :return: The default_permissions of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._default_permissions

    @default_permissions.setter
    def default_permissions(self, default_permissions):
        """Sets the default_permissions of this InlineResponse2008.

        The access permissions for the Default group.  # noqa: E501

        :param default_permissions: The default_permissions of this InlineResponse2008.  # noqa: E501
        :type default_permissions: int
        """

        self._default_permissions = default_permissions

    @property
    def user_permissions(self):
        """Gets the user_permissions of this InlineResponse2008.  # noqa: E501

        The sharing permissions for the scanner group.  # noqa: E501

        :return: The user_permissions of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this InlineResponse2008.

        The sharing permissions for the scanner group.  # noqa: E501

        :param user_permissions: The user_permissions of this InlineResponse2008.  # noqa: E501
        :type user_permissions: int
        """

        self._user_permissions = user_permissions

    @property
    def shared(self):
        """Gets the shared of this InlineResponse2008.  # noqa: E501

        The shared status of the scanner group.  # noqa: E501

        :return: The shared of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._shared

    @shared.setter
    def shared(self, shared):
        """Sets the shared of this InlineResponse2008.

        The shared status of the scanner group.  # noqa: E501

        :param shared: The shared of this InlineResponse2008.  # noqa: E501
        :type shared: int
        """

        self._shared = shared

    @property
    def scan_count(self):
        """Gets the scan_count of this InlineResponse2008.  # noqa: E501

        The number of scans currently tasked to the scanner group.  # noqa: E501

        :return: The scan_count of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._scan_count

    @scan_count.setter
    def scan_count(self, scan_count):
        """Sets the scan_count of this InlineResponse2008.

        The number of scans currently tasked to the scanner group.  # noqa: E501

        :param scan_count: The scan_count of this InlineResponse2008.  # noqa: E501
        :type scan_count: int
        """

        self._scan_count = scan_count

    @property
    def scanner_count(self):
        """Gets the scanner_count of this InlineResponse2008.  # noqa: E501

        The number of scanners associated with this scanner group.  # noqa: E501

        :return: The scanner_count of this InlineResponse2008.  # noqa: E501
        :rtype: str
        """
        return self._scanner_count

    @scanner_count.setter
    def scanner_count(self, scanner_count):
        """Sets the scanner_count of this InlineResponse2008.

        The number of scanners associated with this scanner group.  # noqa: E501

        :param scanner_count: The scanner_count of this InlineResponse2008.  # noqa: E501
        :type scanner_count: str
        """

        self._scanner_count = scanner_count

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse2008.  # noqa: E501

        The UUID of the scanner group.  # noqa: E501

        :return: The uuid of this InlineResponse2008.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse2008.

        The UUID of the scanner group.  # noqa: E501

        :param uuid: The uuid of this InlineResponse2008.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def type(self):
        """Gets the type of this InlineResponse2008.  # noqa: E501

        The type of scanner group. This is set to \"load_balancing\" by default.  # noqa: E501

        :return: The type of this InlineResponse2008.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse2008.

        The type of scanner group. This is set to \"load_balancing\" by default.  # noqa: E501

        :param type: The type of this InlineResponse2008.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def name(self):
        """Gets the name of this InlineResponse2008.  # noqa: E501

        The name of the scanner group.  # noqa: E501

        :return: The name of this InlineResponse2008.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2008.

        The name of the scanner group.  # noqa: E501

        :param name: The name of this InlineResponse2008.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def id(self):
        """Gets the id of this InlineResponse2008.  # noqa: E501

        The unique ID of the scanner group.  # noqa: E501

        :return: The id of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse2008.

        The unique ID of the scanner group.  # noqa: E501

        :param id: The id of this InlineResponse2008.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def scanner_id(self):
        """Gets the scanner_id of this InlineResponse2008.  # noqa: E501

        The unique scanner ID of the scanner group.  # noqa: E501

        :return: The scanner_id of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._scanner_id

    @scanner_id.setter
    def scanner_id(self, scanner_id):
        """Sets the scanner_id of this InlineResponse2008.

        The unique scanner ID of the scanner group.  # noqa: E501

        :param scanner_id: The scanner_id of this InlineResponse2008.  # noqa: E501
        :type scanner_id: int
        """

        self._scanner_id = scanner_id

    @property
    def scanner_uuid(self):
        """Gets the scanner_uuid of this InlineResponse2008.  # noqa: E501

        The UUID of the scanner group.  # noqa: E501

        :return: The scanner_uuid of this InlineResponse2008.  # noqa: E501
        :rtype: str
        """
        return self._scanner_uuid

    @scanner_uuid.setter
    def scanner_uuid(self, scanner_uuid):
        """Sets the scanner_uuid of this InlineResponse2008.

        The UUID of the scanner group.  # noqa: E501

        :param scanner_uuid: The scanner_uuid of this InlineResponse2008.  # noqa: E501
        :type scanner_uuid: str
        """

        self._scanner_uuid = scanner_uuid

    @property
    def owner_name(self):
        """Gets the owner_name of this InlineResponse2008.  # noqa: E501

        The name for the owner of the scanner group.  # noqa: E501

        :return: The owner_name of this InlineResponse2008.  # noqa: E501
        :rtype: str
        """
        return self._owner_name

    @owner_name.setter
    def owner_name(self, owner_name):
        """Sets the owner_name of this InlineResponse2008.

        The name for the owner of the scanner group.  # noqa: E501

        :param owner_name: The owner_name of this InlineResponse2008.  # noqa: E501
        :type owner_name: str
        """

        self._owner_name = owner_name

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2008):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2008):
            return True

        return self.to_dict() != other.to_dict()
