# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse20017Control(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'type': 'str',
        'readable_regest': 'str',
        'regex': 'str',
        'options': 'list[str]'
    }

    attribute_map = {
        'type': 'type',
        'readable_regest': 'readable_regest',
        'regex': 'regex',
        'options': 'options'
    }

    def __init__(self, type=None, readable_regest=None, regex=None, options=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20017Control - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._type = None
        self._readable_regest = None
        self._regex = None
        self._options = None
        self.discriminator = None

        if type is not None:
            self.type = type
        if readable_regest is not None:
            self.readable_regest = readable_regest
        if regex is not None:
            self.regex = regex
        if options is not None:
            self.options = options

    @property
    def type(self):
        """Gets the type of this InlineResponse20017Control.  # noqa: E501

        The input type (entry or dropdown).  # noqa: E501

        :return: The type of this InlineResponse20017Control.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20017Control.

        The input type (entry or dropdown).  # noqa: E501

        :param type: The type of this InlineResponse20017Control.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def readable_regest(self):
        """Gets the readable_regest of this InlineResponse20017Control.  # noqa: E501

        The placeholder for the input.  # noqa: E501

        :return: The readable_regest of this InlineResponse20017Control.  # noqa: E501
        :rtype: str
        """
        return self._readable_regest

    @readable_regest.setter
    def readable_regest(self, readable_regest):
        """Sets the readable_regest of this InlineResponse20017Control.

        The placeholder for the input.  # noqa: E501

        :param readable_regest: The readable_regest of this InlineResponse20017Control.  # noqa: E501
        :type readable_regest: str
        """

        self._readable_regest = readable_regest

    @property
    def regex(self):
        """Gets the regex of this InlineResponse20017Control.  # noqa: E501

        A regex for checking the value of the input.  # noqa: E501

        :return: The regex of this InlineResponse20017Control.  # noqa: E501
        :rtype: str
        """
        return self._regex

    @regex.setter
    def regex(self, regex):
        """Sets the regex of this InlineResponse20017Control.

        A regex for checking the value of the input.  # noqa: E501

        :param regex: The regex of this InlineResponse20017Control.  # noqa: E501
        :type regex: str
        """

        self._regex = regex

    @property
    def options(self):
        """Gets the options of this InlineResponse20017Control.  # noqa: E501

        A list of options if the input is a dropdown.  # noqa: E501

        :return: The options of this InlineResponse20017Control.  # noqa: E501
        :rtype: list[str]
        """
        return self._options

    @options.setter
    def options(self, options):
        """Sets the options of this InlineResponse20017Control.

        A list of options if the input is a dropdown.  # noqa: E501

        :param options: The options of this InlineResponse20017Control.  # noqa: E501
        :type options: list[str]
        """

        self._options = options

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20017Control):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20017Control):
            return True

        return self.to_dict() != other.to_dict()
