# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse20016(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'folders': 'list[InlineResponse2007]',
        'scans': 'list[InlineResponse20016Scans]',
        'timestamp': 'int'
    }

    attribute_map = {
        'folders': 'folders',
        'scans': 'scans',
        'timestamp': 'timestamp'
    }

    def __init__(self, folders=None, scans=None, timestamp=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20016 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._folders = None
        self._scans = None
        self._timestamp = None
        self.discriminator = None

        if folders is not None:
            self.folders = folders
        if scans is not None:
            self.scans = scans
        if timestamp is not None:
            self.timestamp = timestamp

    @property
    def folders(self):
        """Gets the folders of this InlineResponse20016.  # noqa: E501


        :return: The folders of this InlineResponse20016.  # noqa: E501
        :rtype: list[InlineResponse2007]
        """
        return self._folders

    @folders.setter
    def folders(self, folders):
        """Sets the folders of this InlineResponse20016.


        :param folders: The folders of this InlineResponse20016.  # noqa: E501
        :type folders: list[InlineResponse2007]
        """

        self._folders = folders

    @property
    def scans(self):
        """Gets the scans of this InlineResponse20016.  # noqa: E501


        :return: The scans of this InlineResponse20016.  # noqa: E501
        :rtype: list[InlineResponse20016Scans]
        """
        return self._scans

    @scans.setter
    def scans(self, scans):
        """Sets the scans of this InlineResponse20016.


        :param scans: The scans of this InlineResponse20016.  # noqa: E501
        :type scans: list[InlineResponse20016Scans]
        """

        self._scans = scans

    @property
    def timestamp(self):
        """Gets the timestamp of this InlineResponse20016.  # noqa: E501


        :return: The timestamp of this InlineResponse20016.  # noqa: E501
        :rtype: int
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this InlineResponse20016.


        :param timestamp: The timestamp of this InlineResponse20016.  # noqa: E501
        :type timestamp: int
        """

        self._timestamp = timestamp

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20016):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20016):
            return True

        return self.to_dict() != other.to_dict()
