# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse2003(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'uuid': 'str',
        'user_permissions': 'int',
        'settings': 'object',
        'credentials': 'object',
        'plugins': 'object'
    }

    attribute_map = {
        'uuid': 'uuid',
        'user_permissions': 'user_permissions',
        'settings': 'settings',
        'credentials': 'credentials',
        'plugins': 'plugins'
    }

    def __init__(self, uuid=None, user_permissions=None, settings=None, credentials=None, plugins=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2003 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._uuid = None
        self._user_permissions = None
        self._settings = None
        self._credentials = None
        self._plugins = None
        self.discriminator = None

        if uuid is not None:
            self.uuid = uuid
        if user_permissions is not None:
            self.user_permissions = user_permissions
        if settings is not None:
            self.settings = settings
        if credentials is not None:
            self.credentials = credentials
        if plugins is not None:
            self.plugins = plugins

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse2003.  # noqa: E501


        :return: The uuid of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse2003.


        :param uuid: The uuid of this InlineResponse2003.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def user_permissions(self):
        """Gets the user_permissions of this InlineResponse2003.  # noqa: E501


        :return: The user_permissions of this InlineResponse2003.  # noqa: E501
        :rtype: int
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this InlineResponse2003.


        :param user_permissions: The user_permissions of this InlineResponse2003.  # noqa: E501
        :type user_permissions: int
        """

        self._user_permissions = user_permissions

    @property
    def settings(self):
        """Gets the settings of this InlineResponse2003.  # noqa: E501


        :return: The settings of this InlineResponse2003.  # noqa: E501
        :rtype: object
        """
        return self._settings

    @settings.setter
    def settings(self, settings):
        """Sets the settings of this InlineResponse2003.


        :param settings: The settings of this InlineResponse2003.  # noqa: E501
        :type settings: object
        """

        self._settings = settings

    @property
    def credentials(self):
        """Gets the credentials of this InlineResponse2003.  # noqa: E501


        :return: The credentials of this InlineResponse2003.  # noqa: E501
        :rtype: object
        """
        return self._credentials

    @credentials.setter
    def credentials(self, credentials):
        """Sets the credentials of this InlineResponse2003.


        :param credentials: The credentials of this InlineResponse2003.  # noqa: E501
        :type credentials: object
        """

        self._credentials = credentials

    @property
    def plugins(self):
        """Gets the plugins of this InlineResponse2003.  # noqa: E501


        :return: The plugins of this InlineResponse2003.  # noqa: E501
        :rtype: object
        """
        return self._plugins

    @plugins.setter
    def plugins(self, plugins):
        """Sets the plugins of this InlineResponse2003.


        :param plugins: The plugins of this InlineResponse2003.  # noqa: E501
        :type plugins: object
        """

        self._plugins = plugins

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2003):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2003):
            return True

        return self.to_dict() != other.to_dict()
