# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse2007(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'int',
        'name': 'str',
        'type': 'str',
        'default_tag': 'int',
        'custom': 'int',
        'unread_count': 'int'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'type': 'type',
        'default_tag': 'default_tag',
        'custom': 'custom',
        'unread_count': 'unread_count'
    }

    def __init__(self, id=None, name=None, type=None, default_tag=None, custom=None, unread_count=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2007 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._name = None
        self._type = None
        self._default_tag = None
        self._custom = None
        self._unread_count = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if type is not None:
            self.type = type
        if default_tag is not None:
            self.default_tag = default_tag
        if custom is not None:
            self.custom = custom
        if unread_count is not None:
            self.unread_count = unread_count

    @property
    def id(self):
        """Gets the id of this InlineResponse2007.  # noqa: E501

        The unique ID of the folder.  # noqa: E501

        :return: The id of this InlineResponse2007.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse2007.

        The unique ID of the folder.  # noqa: E501

        :param id: The id of this InlineResponse2007.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this InlineResponse2007.  # noqa: E501

        The name of the folder.  # noqa: E501

        :return: The name of this InlineResponse2007.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2007.

        The name of the folder.  # noqa: E501

        :param name: The name of this InlineResponse2007.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def type(self):
        """Gets the type of this InlineResponse2007.  # noqa: E501

        The type of the folder (main, trash, custom).  # noqa: E501

        :return: The type of this InlineResponse2007.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse2007.

        The type of the folder (main, trash, custom).  # noqa: E501

        :param type: The type of this InlineResponse2007.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def default_tag(self):
        """Gets the default_tag of this InlineResponse2007.  # noqa: E501

        Whether or not the folder is the default (1 or 0).  # noqa: E501

        :return: The default_tag of this InlineResponse2007.  # noqa: E501
        :rtype: int
        """
        return self._default_tag

    @default_tag.setter
    def default_tag(self, default_tag):
        """Sets the default_tag of this InlineResponse2007.

        Whether or not the folder is the default (1 or 0).  # noqa: E501

        :param default_tag: The default_tag of this InlineResponse2007.  # noqa: E501
        :type default_tag: int
        """

        self._default_tag = default_tag

    @property
    def custom(self):
        """Gets the custom of this InlineResponse2007.  # noqa: E501

        The custom status of the folder (1 or 0).  # noqa: E501

        :return: The custom of this InlineResponse2007.  # noqa: E501
        :rtype: int
        """
        return self._custom

    @custom.setter
    def custom(self, custom):
        """Sets the custom of this InlineResponse2007.

        The custom status of the folder (1 or 0).  # noqa: E501

        :param custom: The custom of this InlineResponse2007.  # noqa: E501
        :type custom: int
        """

        self._custom = custom

    @property
    def unread_count(self):
        """Gets the unread_count of this InlineResponse2007.  # noqa: E501

        The number of unread scans in the folder.  # noqa: E501

        :return: The unread_count of this InlineResponse2007.  # noqa: E501
        :rtype: int
        """
        return self._unread_count

    @unread_count.setter
    def unread_count(self, unread_count):
        """Sets the unread_count of this InlineResponse2007.

        The number of unread scans in the folder.  # noqa: E501

        :param unread_count: The unread_count of this InlineResponse2007.  # noqa: E501
        :type unread_count: int
        """

        self._unread_count = unread_count

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2007):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2007):
            return True

        return self.to_dict() != other.to_dict()
