# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineObject(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'assets': 'list[InlineResponse200]',
        'source': 'str'
    }

    attribute_map = {
        'assets': 'assets',
        'source': 'source'
    }

    def __init__(self, assets=None, source=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._assets = None
        self._source = None
        self.discriminator = None

        self.assets = assets
        self.source = source

    @property
    def assets(self):
        """Gets the assets of this InlineObject.  # noqa: E501

        An array of asset objects to import. Each asset object requires a value for at least one of the following properties: fqdn, ipv4, netbios\\_name, mac\\_address. Each asset object may also optionally contain additional properties for each property of was-assets. If any asset fails to be imported, an error message is returned indicating the cause of the failure.  # noqa: E501

        :return: The assets of this InlineObject.  # noqa: E501
        :rtype: list[InlineResponse200]
        """
        return self._assets

    @assets.setter
    def assets(self, assets):
        """Sets the assets of this InlineObject.

        An array of asset objects to import. Each asset object requires a value for at least one of the following properties: fqdn, ipv4, netbios\\_name, mac\\_address. Each asset object may also optionally contain additional properties for each property of was-assets. If any asset fails to be imported, an error message is returned indicating the cause of the failure.  # noqa: E501

        :param assets: The assets of this InlineObject.  # noqa: E501
        :type assets: list[InlineResponse200]
        """
        if self.local_vars_configuration.client_side_validation and assets is None:  # noqa: E501
            raise ValueError("Invalid value for `assets`, must not be `None`")  # noqa: E501

        self._assets = assets

    @property
    def source(self):
        """Gets the source of this InlineObject.  # noqa: E501

        An identifier for the script used to upload the assets.  # noqa: E501

        :return: The source of this InlineObject.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this InlineObject.

        An identifier for the script used to upload the assets.  # noqa: E501

        :param source: The source of this InlineObject.  # noqa: E501
        :type source: str
        """
        if self.local_vars_configuration.client_side_validation and source is None:  # noqa: E501
            raise ValueError("Invalid value for `source`, must not be `None`")  # noqa: E501

        self._source = source

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject):
            return True

        return self.to_dict() != other.to_dict()
