# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse20024(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'owner_id': 'int',
        'schedule_uuid': 'str',
        'scan_start': 'int',
        'scan_end': 'int',
        'owner_uuid': 'str',
        'owner': 'str',
        'targets': 'str',
        'object_id': 'int',
        'uuid': 'str',
        'scan_type': 'str',
        'name': 'str'
    }

    attribute_map = {
        'owner_id': 'owner_id',
        'schedule_uuid': 'schedule_uuid',
        'scan_start': 'scan_start',
        'scan_end': 'scan_end',
        'owner_uuid': 'owner_uuid',
        'owner': 'owner',
        'targets': 'targets',
        'object_id': 'object_id',
        'uuid': 'uuid',
        'scan_type': 'scan_type',
        'name': 'name'
    }

    def __init__(self, owner_id=None, schedule_uuid=None, scan_start=None, scan_end=None, owner_uuid=None, owner=None, targets=None, object_id=None, uuid=None, scan_type=None, name=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20024 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._owner_id = None
        self._schedule_uuid = None
        self._scan_start = None
        self._scan_end = None
        self._owner_uuid = None
        self._owner = None
        self._targets = None
        self._object_id = None
        self._uuid = None
        self._scan_type = None
        self._name = None
        self.discriminator = None

        if owner_id is not None:
            self.owner_id = owner_id
        if schedule_uuid is not None:
            self.schedule_uuid = schedule_uuid
        if scan_start is not None:
            self.scan_start = scan_start
        if scan_end is not None:
            self.scan_end = scan_end
        if owner_uuid is not None:
            self.owner_uuid = owner_uuid
        if owner is not None:
            self.owner = owner
        if targets is not None:
            self.targets = targets
        if object_id is not None:
            self.object_id = object_id
        if uuid is not None:
            self.uuid = uuid
        if scan_type is not None:
            self.scan_type = scan_type
        if name is not None:
            self.name = name

    @property
    def owner_id(self):
        """Gets the owner_id of this InlineResponse20024.  # noqa: E501


        :return: The owner_id of this InlineResponse20024.  # noqa: E501
        :rtype: int
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this InlineResponse20024.


        :param owner_id: The owner_id of this InlineResponse20024.  # noqa: E501
        :type owner_id: int
        """

        self._owner_id = owner_id

    @property
    def schedule_uuid(self):
        """Gets the schedule_uuid of this InlineResponse20024.  # noqa: E501


        :return: The schedule_uuid of this InlineResponse20024.  # noqa: E501
        :rtype: str
        """
        return self._schedule_uuid

    @schedule_uuid.setter
    def schedule_uuid(self, schedule_uuid):
        """Sets the schedule_uuid of this InlineResponse20024.


        :param schedule_uuid: The schedule_uuid of this InlineResponse20024.  # noqa: E501
        :type schedule_uuid: str
        """

        self._schedule_uuid = schedule_uuid

    @property
    def scan_start(self):
        """Gets the scan_start of this InlineResponse20024.  # noqa: E501


        :return: The scan_start of this InlineResponse20024.  # noqa: E501
        :rtype: int
        """
        return self._scan_start

    @scan_start.setter
    def scan_start(self, scan_start):
        """Sets the scan_start of this InlineResponse20024.


        :param scan_start: The scan_start of this InlineResponse20024.  # noqa: E501
        :type scan_start: int
        """

        self._scan_start = scan_start

    @property
    def scan_end(self):
        """Gets the scan_end of this InlineResponse20024.  # noqa: E501


        :return: The scan_end of this InlineResponse20024.  # noqa: E501
        :rtype: int
        """
        return self._scan_end

    @scan_end.setter
    def scan_end(self, scan_end):
        """Sets the scan_end of this InlineResponse20024.


        :param scan_end: The scan_end of this InlineResponse20024.  # noqa: E501
        :type scan_end: int
        """

        self._scan_end = scan_end

    @property
    def owner_uuid(self):
        """Gets the owner_uuid of this InlineResponse20024.  # noqa: E501


        :return: The owner_uuid of this InlineResponse20024.  # noqa: E501
        :rtype: str
        """
        return self._owner_uuid

    @owner_uuid.setter
    def owner_uuid(self, owner_uuid):
        """Sets the owner_uuid of this InlineResponse20024.


        :param owner_uuid: The owner_uuid of this InlineResponse20024.  # noqa: E501
        :type owner_uuid: str
        """

        self._owner_uuid = owner_uuid

    @property
    def owner(self):
        """Gets the owner of this InlineResponse20024.  # noqa: E501


        :return: The owner of this InlineResponse20024.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse20024.


        :param owner: The owner of this InlineResponse20024.  # noqa: E501
        :type owner: str
        """

        self._owner = owner

    @property
    def targets(self):
        """Gets the targets of this InlineResponse20024.  # noqa: E501


        :return: The targets of this InlineResponse20024.  # noqa: E501
        :rtype: str
        """
        return self._targets

    @targets.setter
    def targets(self, targets):
        """Sets the targets of this InlineResponse20024.


        :param targets: The targets of this InlineResponse20024.  # noqa: E501
        :type targets: str
        """

        self._targets = targets

    @property
    def object_id(self):
        """Gets the object_id of this InlineResponse20024.  # noqa: E501


        :return: The object_id of this InlineResponse20024.  # noqa: E501
        :rtype: int
        """
        return self._object_id

    @object_id.setter
    def object_id(self, object_id):
        """Sets the object_id of this InlineResponse20024.


        :param object_id: The object_id of this InlineResponse20024.  # noqa: E501
        :type object_id: int
        """

        self._object_id = object_id

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20024.  # noqa: E501


        :return: The uuid of this InlineResponse20024.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20024.


        :param uuid: The uuid of this InlineResponse20024.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def scan_type(self):
        """Gets the scan_type of this InlineResponse20024.  # noqa: E501


        :return: The scan_type of this InlineResponse20024.  # noqa: E501
        :rtype: str
        """
        return self._scan_type

    @scan_type.setter
    def scan_type(self, scan_type):
        """Sets the scan_type of this InlineResponse20024.


        :param scan_type: The scan_type of this InlineResponse20024.  # noqa: E501
        :type scan_type: str
        """

        self._scan_type = scan_type

    @property
    def name(self):
        """Gets the name of this InlineResponse20024.  # noqa: E501


        :return: The name of this InlineResponse20024.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20024.


        :param name: The name of this InlineResponse20024.  # noqa: E501
        :type name: str
        """

        self._name = name

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20024):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20024):
            return True

        return self.to_dict() != other.to_dict()
