# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse2009(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'creation_date': 'int',
        'group': 'bool',
        'id': 'int',
        'uuid': 'str',
        'last_connect': 'int',
        'last_modification_date': 'int',
        'linked': 'int',
        'name': 'str',
        'type': 'str',
        'status': 'str',
        'scan_count': 'int',
        'engine_version': 'str',
        'owner': 'str',
        'key': 'str'
    }

    attribute_map = {
        'creation_date': 'creation_date',
        'group': 'group',
        'id': 'id',
        'uuid': 'uuid',
        'last_connect': 'last_connect',
        'last_modification_date': 'last_modification_date',
        'linked': 'linked',
        'name': 'name',
        'type': 'type',
        'status': 'status',
        'scan_count': 'scan_count',
        'engine_version': 'engine_version',
        'owner': 'owner',
        'key': 'key'
    }

    def __init__(self, creation_date=None, group=None, id=None, uuid=None, last_connect=None, last_modification_date=None, linked=None, name=None, type=None, status=None, scan_count=None, engine_version=None, owner=None, key=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2009 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._creation_date = None
        self._group = None
        self._id = None
        self._uuid = None
        self._last_connect = None
        self._last_modification_date = None
        self._linked = None
        self._name = None
        self._type = None
        self._status = None
        self._scan_count = None
        self._engine_version = None
        self._owner = None
        self._key = None
        self.discriminator = None

        if creation_date is not None:
            self.creation_date = creation_date
        if group is not None:
            self.group = group
        if id is not None:
            self.id = id
        if uuid is not None:
            self.uuid = uuid
        if last_connect is not None:
            self.last_connect = last_connect
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if linked is not None:
            self.linked = linked
        if name is not None:
            self.name = name
        if type is not None:
            self.type = type
        if status is not None:
            self.status = status
        if scan_count is not None:
            self.scan_count = scan_count
        if engine_version is not None:
            self.engine_version = engine_version
        if owner is not None:
            self.owner = owner
        if key is not None:
            self.key = key

    @property
    def creation_date(self):
        """Gets the creation_date of this InlineResponse2009.  # noqa: E501

        The creation date for the scanner in Unix time.  # noqa: E501

        :return: The creation_date of this InlineResponse2009.  # noqa: E501
        :rtype: int
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this InlineResponse2009.

        The creation date for the scanner in Unix time.  # noqa: E501

        :param creation_date: The creation_date of this InlineResponse2009.  # noqa: E501
        :type creation_date: int
        """

        self._creation_date = creation_date

    @property
    def group(self):
        """Gets the group of this InlineResponse2009.  # noqa: E501

        True if the scanner is in a group; false, otherwise.  # noqa: E501

        :return: The group of this InlineResponse2009.  # noqa: E501
        :rtype: bool
        """
        return self._group

    @group.setter
    def group(self, group):
        """Sets the group of this InlineResponse2009.

        True if the scanner is in a group; false, otherwise.  # noqa: E501

        :param group: The group of this InlineResponse2009.  # noqa: E501
        :type group: bool
        """

        self._group = group

    @property
    def id(self):
        """Gets the id of this InlineResponse2009.  # noqa: E501

        The unique ID of the scanner.  # noqa: E501

        :return: The id of this InlineResponse2009.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse2009.

        The unique ID of the scanner.  # noqa: E501

        :param id: The id of this InlineResponse2009.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse2009.  # noqa: E501

        The UUID of the scanner.  # noqa: E501

        :return: The uuid of this InlineResponse2009.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse2009.

        The UUID of the scanner.  # noqa: E501

        :param uuid: The uuid of this InlineResponse2009.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def last_connect(self):
        """Gets the last_connect of this InlineResponse2009.  # noqa: E501

        The last_connect time in Unix time.  # noqa: E501

        :return: The last_connect of this InlineResponse2009.  # noqa: E501
        :rtype: int
        """
        return self._last_connect

    @last_connect.setter
    def last_connect(self, last_connect):
        """Sets the last_connect of this InlineResponse2009.

        The last_connect time in Unix time.  # noqa: E501

        :param last_connect: The last_connect of this InlineResponse2009.  # noqa: E501
        :type last_connect: int
        """

        self._last_connect = last_connect

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse2009.  # noqa: E501

        The last_modification_date in Unix time.  # noqa: E501

        :return: The last_modification_date of this InlineResponse2009.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse2009.

        The last_modification_date in Unix time.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse2009.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def linked(self):
        """Gets the linked of this InlineResponse2009.  # noqa: E501

        1 if the scanner is linked; 0, otherwise.  # noqa: E501

        :return: The linked of this InlineResponse2009.  # noqa: E501
        :rtype: int
        """
        return self._linked

    @linked.setter
    def linked(self, linked):
        """Sets the linked of this InlineResponse2009.

        1 if the scanner is linked; 0, otherwise.  # noqa: E501

        :param linked: The linked of this InlineResponse2009.  # noqa: E501
        :type linked: int
        """

        self._linked = linked

    @property
    def name(self):
        """Gets the name of this InlineResponse2009.  # noqa: E501

        The user-defined name of the scanner.  # noqa: E501

        :return: The name of this InlineResponse2009.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2009.

        The user-defined name of the scanner.  # noqa: E501

        :param name: The name of this InlineResponse2009.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def type(self):
        """Gets the type of this InlineResponse2009.  # noqa: E501

        The type of scanner (managed_webapp).  # noqa: E501

        :return: The type of this InlineResponse2009.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse2009.

        The type of scanner (managed_webapp).  # noqa: E501

        :param type: The type of this InlineResponse2009.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def status(self):
        """Gets the status of this InlineResponse2009.  # noqa: E501

        The status of the scanner (on or off).  # noqa: E501

        :return: The status of this InlineResponse2009.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse2009.

        The status of the scanner (on or off).  # noqa: E501

        :param status: The status of this InlineResponse2009.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def scan_count(self):
        """Gets the scan_count of this InlineResponse2009.  # noqa: E501

        The current number of running scans on the scanner.  # noqa: E501

        :return: The scan_count of this InlineResponse2009.  # noqa: E501
        :rtype: int
        """
        return self._scan_count

    @scan_count.setter
    def scan_count(self, scan_count):
        """Sets the scan_count of this InlineResponse2009.

        The current number of running scans on the scanner.  # noqa: E501

        :param scan_count: The scan_count of this InlineResponse2009.  # noqa: E501
        :type scan_count: int
        """

        self._scan_count = scan_count

    @property
    def engine_version(self):
        """Gets the engine_version of this InlineResponse2009.  # noqa: E501

        The version of the scanner.  # noqa: E501

        :return: The engine_version of this InlineResponse2009.  # noqa: E501
        :rtype: str
        """
        return self._engine_version

    @engine_version.setter
    def engine_version(self, engine_version):
        """Sets the engine_version of this InlineResponse2009.

        The version of the scanner.  # noqa: E501

        :param engine_version: The engine_version of this InlineResponse2009.  # noqa: E501
        :type engine_version: str
        """

        self._engine_version = engine_version

    @property
    def owner(self):
        """Gets the owner of this InlineResponse2009.  # noqa: E501

        The owner of the scanner.  # noqa: E501

        :return: The owner of this InlineResponse2009.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse2009.

        The owner of the scanner.  # noqa: E501

        :param owner: The owner of this InlineResponse2009.  # noqa: E501
        :type owner: str
        """

        self._owner = owner

    @property
    def key(self):
        """Gets the key of this InlineResponse2009.  # noqa: E501

        A alphanumeric sequence of characters used when linking a scanner to Tenable.io.  # noqa: E501

        :return: The key of this InlineResponse2009.  # noqa: E501
        :rtype: str
        """
        return self._key

    @key.setter
    def key(self, key):
        """Sets the key of this InlineResponse2009.

        A alphanumeric sequence of characters used when linking a scanner to Tenable.io.  # noqa: E501

        :param key: The key of this InlineResponse2009.  # noqa: E501
        :type key: str
        """

        self._key = key

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2009):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2009):
            return True

        return self.to_dict() != other.to_dict()
