# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse20019(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'enabled': 'bool',
        'control': 'bool',
        'rrules': 'str',
        'starttime': 'str',
        'timezone': 'str'
    }

    attribute_map = {
        'enabled': 'enabled',
        'control': 'control',
        'rrules': 'rrules',
        'starttime': 'starttime',
        'timezone': 'timezone'
    }

    def __init__(self, enabled=None, control=None, rrules=None, starttime=None, timezone=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20019 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._enabled = None
        self._control = None
        self._rrules = None
        self._starttime = None
        self._timezone = None
        self.discriminator = None

        if enabled is not None:
            self.enabled = enabled
        if control is not None:
            self.control = control
        if rrules is not None:
            self.rrules = rrules
        if starttime is not None:
            self.starttime = starttime
        if timezone is not None:
            self.timezone = timezone

    @property
    def enabled(self):
        """Gets the enabled of this InlineResponse20019.  # noqa: E501


        :return: The enabled of this InlineResponse20019.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this InlineResponse20019.


        :param enabled: The enabled of this InlineResponse20019.  # noqa: E501
        :type enabled: bool
        """

        self._enabled = enabled

    @property
    def control(self):
        """Gets the control of this InlineResponse20019.  # noqa: E501


        :return: The control of this InlineResponse20019.  # noqa: E501
        :rtype: bool
        """
        return self._control

    @control.setter
    def control(self, control):
        """Sets the control of this InlineResponse20019.


        :param control: The control of this InlineResponse20019.  # noqa: E501
        :type control: bool
        """

        self._control = control

    @property
    def rrules(self):
        """Gets the rrules of this InlineResponse20019.  # noqa: E501


        :return: The rrules of this InlineResponse20019.  # noqa: E501
        :rtype: str
        """
        return self._rrules

    @rrules.setter
    def rrules(self, rrules):
        """Sets the rrules of this InlineResponse20019.


        :param rrules: The rrules of this InlineResponse20019.  # noqa: E501
        :type rrules: str
        """

        self._rrules = rrules

    @property
    def starttime(self):
        """Gets the starttime of this InlineResponse20019.  # noqa: E501


        :return: The starttime of this InlineResponse20019.  # noqa: E501
        :rtype: str
        """
        return self._starttime

    @starttime.setter
    def starttime(self, starttime):
        """Sets the starttime of this InlineResponse20019.


        :param starttime: The starttime of this InlineResponse20019.  # noqa: E501
        :type starttime: str
        """

        self._starttime = starttime

    @property
    def timezone(self):
        """Gets the timezone of this InlineResponse20019.  # noqa: E501


        :return: The timezone of this InlineResponse20019.  # noqa: E501
        :rtype: str
        """
        return self._timezone

    @timezone.setter
    def timezone(self, timezone):
        """Sets the timezone of this InlineResponse20019.


        :param timezone: The timezone of this InlineResponse20019.  # noqa: E501
        :type timezone: str
        """

        self._timezone = timezone

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20019):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20019):
            return True

        return self.to_dict() != other.to_dict()
