# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse2004(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'unsupported': 'bool',
        'cloud_only': 'bool',
        'desc': 'str',
        'subscription_only': 'bool',
        'is_was': 'bool',
        'title': 'str',
        'is_agent': 'bool',
        'uuid': 'str',
        'manager_only': 'bool',
        'name': 'str'
    }

    attribute_map = {
        'unsupported': 'unsupported',
        'cloud_only': 'cloud_only',
        'desc': 'desc',
        'subscription_only': 'subscription_only',
        'is_was': 'is_was',
        'title': 'title',
        'is_agent': 'is_agent',
        'uuid': 'uuid',
        'manager_only': 'manager_only',
        'name': 'name'
    }

    def __init__(self, unsupported=None, cloud_only=None, desc=None, subscription_only=None, is_was=None, title=None, is_agent=None, uuid=None, manager_only=None, name=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2004 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._unsupported = None
        self._cloud_only = None
        self._desc = None
        self._subscription_only = None
        self._is_was = None
        self._title = None
        self._is_agent = None
        self._uuid = None
        self._manager_only = None
        self._name = None
        self.discriminator = None

        if unsupported is not None:
            self.unsupported = unsupported
        if cloud_only is not None:
            self.cloud_only = cloud_only
        if desc is not None:
            self.desc = desc
        if subscription_only is not None:
            self.subscription_only = subscription_only
        if is_was is not None:
            self.is_was = is_was
        if title is not None:
            self.title = title
        if is_agent is not None:
            self.is_agent = is_agent
        if uuid is not None:
            self.uuid = uuid
        if manager_only is not None:
            self.manager_only = manager_only
        if name is not None:
            self.name = name

    @property
    def unsupported(self):
        """Gets the unsupported of this InlineResponse2004.  # noqa: E501

        If `true`, the template is not supported.  # noqa: E501

        :return: The unsupported of this InlineResponse2004.  # noqa: E501
        :rtype: bool
        """
        return self._unsupported

    @unsupported.setter
    def unsupported(self, unsupported):
        """Sets the unsupported of this InlineResponse2004.

        If `true`, the template is not supported.  # noqa: E501

        :param unsupported: The unsupported of this InlineResponse2004.  # noqa: E501
        :type unsupported: bool
        """

        self._unsupported = unsupported

    @property
    def cloud_only(self):
        """Gets the cloud_only of this InlineResponse2004.  # noqa: E501

        If `true`, the template is only available on the cloud.  # noqa: E501

        :return: The cloud_only of this InlineResponse2004.  # noqa: E501
        :rtype: bool
        """
        return self._cloud_only

    @cloud_only.setter
    def cloud_only(self, cloud_only):
        """Sets the cloud_only of this InlineResponse2004.

        If `true`, the template is only available on the cloud.  # noqa: E501

        :param cloud_only: The cloud_only of this InlineResponse2004.  # noqa: E501
        :type cloud_only: bool
        """

        self._cloud_only = cloud_only

    @property
    def desc(self):
        """Gets the desc of this InlineResponse2004.  # noqa: E501

        The description of the template.  # noqa: E501

        :return: The desc of this InlineResponse2004.  # noqa: E501
        :rtype: str
        """
        return self._desc

    @desc.setter
    def desc(self, desc):
        """Sets the desc of this InlineResponse2004.

        The description of the template.  # noqa: E501

        :param desc: The desc of this InlineResponse2004.  # noqa: E501
        :type desc: str
        """

        self._desc = desc

    @property
    def subscription_only(self):
        """Gets the subscription_only of this InlineResponse2004.  # noqa: E501

        If `true`, the template is only available for subscribers.  # noqa: E501

        :return: The subscription_only of this InlineResponse2004.  # noqa: E501
        :rtype: bool
        """
        return self._subscription_only

    @subscription_only.setter
    def subscription_only(self, subscription_only):
        """Sets the subscription_only of this InlineResponse2004.

        If `true`, the template is only available for subscribers.  # noqa: E501

        :param subscription_only: The subscription_only of this InlineResponse2004.  # noqa: E501
        :type subscription_only: bool
        """

        self._subscription_only = subscription_only

    @property
    def is_was(self):
        """Gets the is_was of this InlineResponse2004.  # noqa: E501

        If `true`, the template can be used for Web Application Scanning only.  # noqa: E501

        :return: The is_was of this InlineResponse2004.  # noqa: E501
        :rtype: bool
        """
        return self._is_was

    @is_was.setter
    def is_was(self, is_was):
        """Sets the is_was of this InlineResponse2004.

        If `true`, the template can be used for Web Application Scanning only.  # noqa: E501

        :param is_was: The is_was of this InlineResponse2004.  # noqa: E501
        :type is_was: bool
        """

        self._is_was = is_was

    @property
    def title(self):
        """Gets the title of this InlineResponse2004.  # noqa: E501

        The long name of the template.  # noqa: E501

        :return: The title of this InlineResponse2004.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this InlineResponse2004.

        The long name of the template.  # noqa: E501

        :param title: The title of this InlineResponse2004.  # noqa: E501
        :type title: str
        """

        self._title = title

    @property
    def is_agent(self):
        """Gets the is_agent of this InlineResponse2004.  # noqa: E501

        If `true`, the template can only be used for agent scans.  # noqa: E501

        :return: The is_agent of this InlineResponse2004.  # noqa: E501
        :rtype: bool
        """
        return self._is_agent

    @is_agent.setter
    def is_agent(self, is_agent):
        """Sets the is_agent of this InlineResponse2004.

        If `true`, the template can only be used for agent scans.  # noqa: E501

        :param is_agent: The is_agent of this InlineResponse2004.  # noqa: E501
        :type is_agent: bool
        """

        self._is_agent = is_agent

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse2004.  # noqa: E501

        The UUID for the template. Use this value to specify the template when creating scans and policies.  # noqa: E501

        :return: The uuid of this InlineResponse2004.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse2004.

        The UUID for the template. Use this value to specify the template when creating scans and policies.  # noqa: E501

        :param uuid: The uuid of this InlineResponse2004.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def manager_only(self):
        """Gets the manager_only of this InlineResponse2004.  # noqa: E501

        If `true`, can only be used by manager.  # noqa: E501

        :return: The manager_only of this InlineResponse2004.  # noqa: E501
        :rtype: bool
        """
        return self._manager_only

    @manager_only.setter
    def manager_only(self, manager_only):
        """Sets the manager_only of this InlineResponse2004.

        If `true`, can only be used by manager.  # noqa: E501

        :param manager_only: The manager_only of this InlineResponse2004.  # noqa: E501
        :type manager_only: bool
        """

        self._manager_only = manager_only

    @property
    def name(self):
        """Gets the name of this InlineResponse2004.  # noqa: E501

        The short name of the template.  # noqa: E501

        :return: The name of this InlineResponse2004.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2004.

        The short name of the template.  # noqa: E501

        :param name: The name of this InlineResponse2004.  # noqa: E501
        :type name: str
        """

        self._name = name

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2004):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2004):
            return True

        return self.to_dict() != other.to_dict()
