# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class InlineResponse20023History(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'time_end': 'int',
        'scan_uuid': 'str',
        'time_start': 'int',
        'visibility': 'str',
        'targets': 'InlineResponse20023Targets',
        'status': 'str'
    }

    attribute_map = {
        'time_end': 'time_end',
        'scan_uuid': 'scan_uuid',
        'time_start': 'time_start',
        'visibility': 'visibility',
        'targets': 'targets',
        'status': 'status'
    }

    def __init__(self, time_end=None, scan_uuid=None, time_start=None, visibility=None, targets=None, status=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20023History - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._time_end = None
        self._scan_uuid = None
        self._time_start = None
        self._visibility = None
        self._targets = None
        self._status = None
        self.discriminator = None

        if time_end is not None:
            self.time_end = time_end
        if scan_uuid is not None:
            self.scan_uuid = scan_uuid
        if time_start is not None:
            self.time_start = time_start
        if visibility is not None:
            self.visibility = visibility
        if targets is not None:
            self.targets = targets
        if status is not None:
            self.status = status

    @property
    def time_end(self):
        """Gets the time_end of this InlineResponse20023History.  # noqa: E501

        The date the scan completed in Unix time.  # noqa: E501

        :return: The time_end of this InlineResponse20023History.  # noqa: E501
        :rtype: int
        """
        return self._time_end

    @time_end.setter
    def time_end(self, time_end):
        """Sets the time_end of this InlineResponse20023History.

        The date the scan completed in Unix time.  # noqa: E501

        :param time_end: The time_end of this InlineResponse20023History.  # noqa: E501
        :type time_end: int
        """

        self._time_end = time_end

    @property
    def scan_uuid(self):
        """Gets the scan_uuid of this InlineResponse20023History.  # noqa: E501

        The scan history's UUID.  # noqa: E501

        :return: The scan_uuid of this InlineResponse20023History.  # noqa: E501
        :rtype: str
        """
        return self._scan_uuid

    @scan_uuid.setter
    def scan_uuid(self, scan_uuid):
        """Sets the scan_uuid of this InlineResponse20023History.

        The scan history's UUID.  # noqa: E501

        :param scan_uuid: The scan_uuid of this InlineResponse20023History.  # noqa: E501
        :type scan_uuid: str
        """

        self._scan_uuid = scan_uuid

    @property
    def time_start(self):
        """Gets the time_start of this InlineResponse20023History.  # noqa: E501

        The date the scan started in Unix time.  # noqa: E501

        :return: The time_start of this InlineResponse20023History.  # noqa: E501
        :rtype: int
        """
        return self._time_start

    @time_start.setter
    def time_start(self, time_start):
        """Sets the time_start of this InlineResponse20023History.

        The date the scan started in Unix time.  # noqa: E501

        :param time_start: The time_start of this InlineResponse20023History.  # noqa: E501
        :type time_start: int
        """

        self._time_start = time_start

    @property
    def visibility(self):
        """Gets the visibility of this InlineResponse20023History.  # noqa: E501

        The visibility of the scan in workbenches (public or private).  # noqa: E501

        :return: The visibility of this InlineResponse20023History.  # noqa: E501
        :rtype: str
        """
        return self._visibility

    @visibility.setter
    def visibility(self, visibility):
        """Sets the visibility of this InlineResponse20023History.

        The visibility of the scan in workbenches (public or private).  # noqa: E501

        :param visibility: The visibility of this InlineResponse20023History.  # noqa: E501
        :type visibility: str
        """

        self._visibility = visibility

    @property
    def targets(self):
        """Gets the targets of this InlineResponse20023History.  # noqa: E501


        :return: The targets of this InlineResponse20023History.  # noqa: E501
        :rtype: InlineResponse20023Targets
        """
        return self._targets

    @targets.setter
    def targets(self, targets):
        """Sets the targets of this InlineResponse20023History.


        :param targets: The targets of this InlineResponse20023History.  # noqa: E501
        :type targets: InlineResponse20023Targets
        """

        self._targets = targets

    @property
    def status(self):
        """Gets the status of this InlineResponse20023History.  # noqa: E501

        The status of the scan (completed, aborted, imported, pending, running, resuming, canceling, canceled, pausing, paused, stopping, stopped).  # noqa: E501

        :return: The status of this InlineResponse20023History.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20023History.

        The status of the scan (completed, aborted, imported, pending, running, resuming, canceling, canceled, pausing, paused, stopping, stopped).  # noqa: E501

        :param status: The status of this InlineResponse20023History.  # noqa: E501
        :type status: str
        """

        self._status = status

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20023History):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20023History):
            return True

        return self.to_dict() != other.to_dict()
