# coding: utf-8

"""
    Web Application Scanning v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.waslegacy.configuration import Configuration


class ScansScanIdSettings(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'description': 'str',
        'policy_id': 'int',
        'folder_id': 'int',
        'scanner_id': 'int',
        'enabled': 'bool',
        'launch': 'str',
        'starttime': 'str',
        'rrules': 'str',
        'timezone': 'str',
        'text_targets': 'str',
        'emails': 'str',
        'acls': 'list[str]'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'policy_id': 'policy_id',
        'folder_id': 'folder_id',
        'scanner_id': 'scanner_id',
        'enabled': 'enabled',
        'launch': 'launch',
        'starttime': 'starttime',
        'rrules': 'rrules',
        'timezone': 'timezone',
        'text_targets': 'text_targets',
        'emails': 'emails',
        'acls': 'acls'
    }

    def __init__(self, name=None, description=None, policy_id=None, folder_id=None, scanner_id=None, enabled=None, launch=None, starttime=None, rrules=None, timezone=None, text_targets=None, emails=None, acls=None, local_vars_configuration=None):  # noqa: E501
        """ScansScanIdSettings - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._description = None
        self._policy_id = None
        self._folder_id = None
        self._scanner_id = None
        self._enabled = None
        self._launch = None
        self._starttime = None
        self._rrules = None
        self._timezone = None
        self._text_targets = None
        self._emails = None
        self._acls = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if policy_id is not None:
            self.policy_id = policy_id
        if folder_id is not None:
            self.folder_id = folder_id
        if scanner_id is not None:
            self.scanner_id = scanner_id
        self.enabled = enabled
        if launch is not None:
            self.launch = launch
        if starttime is not None:
            self.starttime = starttime
        if rrules is not None:
            self.rrules = rrules
        if timezone is not None:
            self.timezone = timezone
        self.text_targets = text_targets
        if emails is not None:
            self.emails = emails
        if acls is not None:
            self.acls = acls

    @property
    def name(self):
        """Gets the name of this ScansScanIdSettings.  # noqa: E501

        The name of the scan.  # noqa: E501

        :return: The name of this ScansScanIdSettings.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ScansScanIdSettings.

        The name of the scan.  # noqa: E501

        :param name: The name of this ScansScanIdSettings.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this ScansScanIdSettings.  # noqa: E501

        The description of the scan.  # noqa: E501

        :return: The description of this ScansScanIdSettings.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ScansScanIdSettings.

        The description of the scan.  # noqa: E501

        :param description: The description of this ScansScanIdSettings.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def policy_id(self):
        """Gets the policy_id of this ScansScanIdSettings.  # noqa: E501

        The unique ID of the policy to use.  # noqa: E501

        :return: The policy_id of this ScansScanIdSettings.  # noqa: E501
        :rtype: int
        """
        return self._policy_id

    @policy_id.setter
    def policy_id(self, policy_id):
        """Sets the policy_id of this ScansScanIdSettings.

        The unique ID of the policy to use.  # noqa: E501

        :param policy_id: The policy_id of this ScansScanIdSettings.  # noqa: E501
        :type policy_id: int
        """

        self._policy_id = policy_id

    @property
    def folder_id(self):
        """Gets the folder_id of this ScansScanIdSettings.  # noqa: E501

        The unique ID of the destination folder for the scan.  # noqa: E501

        :return: The folder_id of this ScansScanIdSettings.  # noqa: E501
        :rtype: int
        """
        return self._folder_id

    @folder_id.setter
    def folder_id(self, folder_id):
        """Sets the folder_id of this ScansScanIdSettings.

        The unique ID of the destination folder for the scan.  # noqa: E501

        :param folder_id: The folder_id of this ScansScanIdSettings.  # noqa: E501
        :type folder_id: int
        """

        self._folder_id = folder_id

    @property
    def scanner_id(self):
        """Gets the scanner_id of this ScansScanIdSettings.  # noqa: E501

        The unique ID of the scanner to use.  # noqa: E501

        :return: The scanner_id of this ScansScanIdSettings.  # noqa: E501
        :rtype: int
        """
        return self._scanner_id

    @scanner_id.setter
    def scanner_id(self, scanner_id):
        """Sets the scanner_id of this ScansScanIdSettings.

        The unique ID of the scanner to use.  # noqa: E501

        :param scanner_id: The scanner_id of this ScansScanIdSettings.  # noqa: E501
        :type scanner_id: int
        """

        self._scanner_id = scanner_id

    @property
    def enabled(self):
        """Gets the enabled of this ScansScanIdSettings.  # noqa: E501

        If `true`, the schedule for the scan is enabled.  # noqa: E501

        :return: The enabled of this ScansScanIdSettings.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this ScansScanIdSettings.

        If `true`, the schedule for the scan is enabled.  # noqa: E501

        :param enabled: The enabled of this ScansScanIdSettings.  # noqa: E501
        :type enabled: bool
        """
        if self.local_vars_configuration.client_side_validation and enabled is None:  # noqa: E501
            raise ValueError("Invalid value for `enabled`, must not be `None`")  # noqa: E501

        self._enabled = enabled

    @property
    def launch(self):
        """Gets the launch of this ScansScanIdSettings.  # noqa: E501

        When to launch the scan. (Valid values are DAILY, WEEKLY, MONTHLY, YEARLY.)  # noqa: E501

        :return: The launch of this ScansScanIdSettings.  # noqa: E501
        :rtype: str
        """
        return self._launch

    @launch.setter
    def launch(self, launch):
        """Sets the launch of this ScansScanIdSettings.

        When to launch the scan. (Valid values are DAILY, WEEKLY, MONTHLY, YEARLY.)  # noqa: E501

        :param launch: The launch of this ScansScanIdSettings.  # noqa: E501
        :type launch: str
        """
        allowed_values = ["DAILY", "WEEKLY", "MONTHLY", "YEARLY"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and launch not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `launch` ({0}), must be one of {1}"  # noqa: E501
                .format(launch, allowed_values)
            )

        self._launch = launch

    @property
    def starttime(self):
        """Gets the starttime of this ScansScanIdSettings.  # noqa: E501

        The starting time and date for the scan in the following format: YYYYMMDDTHHMMSS.  # noqa: E501

        :return: The starttime of this ScansScanIdSettings.  # noqa: E501
        :rtype: str
        """
        return self._starttime

    @starttime.setter
    def starttime(self, starttime):
        """Sets the starttime of this ScansScanIdSettings.

        The starting time and date for the scan in the following format: YYYYMMDDTHHMMSS.  # noqa: E501

        :param starttime: The starttime of this ScansScanIdSettings.  # noqa: E501
        :type starttime: str
        """

        self._starttime = starttime

    @property
    def rrules(self):
        """Gets the rrules of this ScansScanIdSettings.  # noqa: E501

        Expects a string of three values separated by semi-colons. The frequency (FREQ=ONETIME or DAILY or WEEKLY or MONTHLY or YEARLY), the interval (INTERVAL=1 or 2 or 3 ... x), and the days of the week (BYDAY=SU,MO,TU,WE,TH,FR,SA). To create a scan that runs every three weeks on Monday Wednesday and Friday the string would be `FREQ=WEEKLY;INTERVAL=3;BYDAY=MO,WE,FR`  # noqa: E501

        :return: The rrules of this ScansScanIdSettings.  # noqa: E501
        :rtype: str
        """
        return self._rrules

    @rrules.setter
    def rrules(self, rrules):
        """Sets the rrules of this ScansScanIdSettings.

        Expects a string of three values separated by semi-colons. The frequency (FREQ=ONETIME or DAILY or WEEKLY or MONTHLY or YEARLY), the interval (INTERVAL=1 or 2 or 3 ... x), and the days of the week (BYDAY=SU,MO,TU,WE,TH,FR,SA). To create a scan that runs every three weeks on Monday Wednesday and Friday the string would be `FREQ=WEEKLY;INTERVAL=3;BYDAY=MO,WE,FR`  # noqa: E501

        :param rrules: The rrules of this ScansScanIdSettings.  # noqa: E501
        :type rrules: str
        """

        self._rrules = rrules

    @property
    def timezone(self):
        """Gets the timezone of this ScansScanIdSettings.  # noqa: E501

        The timezone for the scan schedule.  # noqa: E501

        :return: The timezone of this ScansScanIdSettings.  # noqa: E501
        :rtype: str
        """
        return self._timezone

    @timezone.setter
    def timezone(self, timezone):
        """Sets the timezone of this ScansScanIdSettings.

        The timezone for the scan schedule.  # noqa: E501

        :param timezone: The timezone of this ScansScanIdSettings.  # noqa: E501
        :type timezone: str
        """

        self._timezone = timezone

    @property
    def text_targets(self):
        """Gets the text_targets of this ScansScanIdSettings.  # noqa: E501

        A single URL to scan. Required for non-agent scans if no target groups are provided.  # noqa: E501

        :return: The text_targets of this ScansScanIdSettings.  # noqa: E501
        :rtype: str
        """
        return self._text_targets

    @text_targets.setter
    def text_targets(self, text_targets):
        """Sets the text_targets of this ScansScanIdSettings.

        A single URL to scan. Required for non-agent scans if no target groups are provided.  # noqa: E501

        :param text_targets: The text_targets of this ScansScanIdSettings.  # noqa: E501
        :type text_targets: str
        """
        if self.local_vars_configuration.client_side_validation and text_targets is None:  # noqa: E501
            raise ValueError("Invalid value for `text_targets`, must not be `None`")  # noqa: E501

        self._text_targets = text_targets

    @property
    def emails(self):
        """Gets the emails of this ScansScanIdSettings.  # noqa: E501

        A comma-separated list of accounts who will receive the email summary report.  # noqa: E501

        :return: The emails of this ScansScanIdSettings.  # noqa: E501
        :rtype: str
        """
        return self._emails

    @emails.setter
    def emails(self, emails):
        """Sets the emails of this ScansScanIdSettings.

        A comma-separated list of accounts who will receive the email summary report.  # noqa: E501

        :param emails: The emails of this ScansScanIdSettings.  # noqa: E501
        :type emails: str
        """

        self._emails = emails

    @property
    def acls(self):
        """Gets the acls of this ScansScanIdSettings.  # noqa: E501

        An array containing permissions to apply to the scan.  # noqa: E501

        :return: The acls of this ScansScanIdSettings.  # noqa: E501
        :rtype: list[str]
        """
        return self._acls

    @acls.setter
    def acls(self, acls):
        """Sets the acls of this ScansScanIdSettings.

        An array containing permissions to apply to the scan.  # noqa: E501

        :param acls: The acls of this ScansScanIdSettings.  # noqa: E501
        :type acls: list[str]
        """

        self._acls = acls

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScansScanIdSettings):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScansScanIdSettings):
            return True

        return self.to_dict() != other.to_dict()
