# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineResponse200(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'uuid': 'str',
        'id': 'int',
        'user_name': 'str',
        'username': 'str',
        'email': 'str',
        'name': 'str',
        'type': 'str',
        'permissions': 'int',
        'last_login_attempt': 'int',
        'login_fail_count': 'int',
        'login_fail_total': 'int',
        'enabled': 'bool',
        'undeletable': 'bool',
        'two_factor': 'InlineResponse200TwoFactor',
        'lockout': 'int',
        'container_uuid': 'str',
        'lastlogin': 'int',
        'uuid_id': 'str'
    }

    attribute_map = {
        'uuid': 'uuid',
        'id': 'id',
        'user_name': 'user_name',
        'username': 'username',
        'email': 'email',
        'name': 'name',
        'type': 'type',
        'permissions': 'permissions',
        'last_login_attempt': 'last_login_attempt',
        'login_fail_count': 'login_fail_count',
        'login_fail_total': 'login_fail_total',
        'enabled': 'enabled',
        'undeletable': 'undeletable',
        'two_factor': 'two_factor',
        'lockout': 'lockout',
        'container_uuid': 'container_uuid',
        'lastlogin': 'lastlogin',
        'uuid_id': 'uuid_id'
    }

    def __init__(self, uuid=None, id=None, user_name=None, username=None, email=None, name=None, type=None, permissions=None, last_login_attempt=None, login_fail_count=None, login_fail_total=None, enabled=None, undeletable=None, two_factor=None, lockout=None, container_uuid=None, lastlogin=None, uuid_id=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse200 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._uuid = None
        self._id = None
        self._user_name = None
        self._username = None
        self._email = None
        self._name = None
        self._type = None
        self._permissions = None
        self._last_login_attempt = None
        self._login_fail_count = None
        self._login_fail_total = None
        self._enabled = None
        self._undeletable = None
        self._two_factor = None
        self._lockout = None
        self._container_uuid = None
        self._lastlogin = None
        self._uuid_id = None
        self.discriminator = None

        if uuid is not None:
            self.uuid = uuid
        if id is not None:
            self.id = id
        if user_name is not None:
            self.user_name = user_name
        if username is not None:
            self.username = username
        if email is not None:
            self.email = email
        if name is not None:
            self.name = name
        if type is not None:
            self.type = type
        if permissions is not None:
            self.permissions = permissions
        if last_login_attempt is not None:
            self.last_login_attempt = last_login_attempt
        if login_fail_count is not None:
            self.login_fail_count = login_fail_count
        if login_fail_total is not None:
            self.login_fail_total = login_fail_total
        if enabled is not None:
            self.enabled = enabled
        if undeletable is not None:
            self.undeletable = undeletable
        if two_factor is not None:
            self.two_factor = two_factor
        if lockout is not None:
            self.lockout = lockout
        if container_uuid is not None:
            self.container_uuid = container_uuid
        if lastlogin is not None:
            self.lastlogin = lastlogin
        if uuid_id is not None:
            self.uuid_id = uuid_id

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse200.  # noqa: E501

        The UUID of the user.  # noqa: E501

        :return: The uuid of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse200.

        The UUID of the user.  # noqa: E501

        :param uuid: The uuid of this InlineResponse200.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def id(self):
        """Gets the id of this InlineResponse200.  # noqa: E501

        The unique ID of the user.  # noqa: E501

        :return: The id of this InlineResponse200.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse200.

        The unique ID of the user.  # noqa: E501

        :param id: The id of this InlineResponse200.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def user_name(self):
        """Gets the user_name of this InlineResponse200.  # noqa: E501

        The username for the user.  # noqa: E501

        :return: The user_name of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this InlineResponse200.

        The username for the user.  # noqa: E501

        :param user_name: The user_name of this InlineResponse200.  # noqa: E501
        :type user_name: str
        """

        self._user_name = user_name

    @property
    def username(self):
        """Gets the username of this InlineResponse200.  # noqa: E501

        The username for the user.  # noqa: E501

        :return: The username of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this InlineResponse200.

        The username for the user.  # noqa: E501

        :param username: The username of this InlineResponse200.  # noqa: E501
        :type username: str
        """

        self._username = username

    @property
    def email(self):
        """Gets the email of this InlineResponse200.  # noqa: E501

        The email address of the user. If this attribute is empty, Tenable.io uses the `username` value as the user's email address.  # noqa: E501

        :return: The email of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this InlineResponse200.

        The email address of the user. If this attribute is empty, Tenable.io uses the `username` value as the user's email address.  # noqa: E501

        :param email: The email of this InlineResponse200.  # noqa: E501
        :type email: str
        """

        self._email = email

    @property
    def name(self):
        """Gets the name of this InlineResponse200.  # noqa: E501

        The name of the user (for example, first and last name).  # noqa: E501

        :return: The name of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse200.

        The name of the user (for example, first and last name).  # noqa: E501

        :param name: The name of this InlineResponse200.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def type(self):
        """Gets the type of this InlineResponse200.  # noqa: E501

        The type of user. The only supported type is `local`.  # noqa: E501

        :return: The type of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse200.

        The type of user. The only supported type is `local`.  # noqa: E501

        :param type: The type of this InlineResponse200.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def permissions(self):
        """Gets the permissions of this InlineResponse200.  # noqa: E501

        The user permissions as described in [Permissions](doc:permissions).  # noqa: E501

        :return: The permissions of this InlineResponse200.  # noqa: E501
        :rtype: int
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this InlineResponse200.

        The user permissions as described in [Permissions](doc:permissions).  # noqa: E501

        :param permissions: The permissions of this InlineResponse200.  # noqa: E501
        :type permissions: int
        """

        self._permissions = permissions

    @property
    def last_login_attempt(self):
        """Gets the last_login_attempt of this InlineResponse200.  # noqa: E501

        The time (in Unix milliseconds) of the last time the user failed to log in to the Tenable.io user interface. This attribute is only present if the user has attempted unsuccessfully to log in to the Tenable.io user interface.  # noqa: E501

        :return: The last_login_attempt of this InlineResponse200.  # noqa: E501
        :rtype: int
        """
        return self._last_login_attempt

    @last_login_attempt.setter
    def last_login_attempt(self, last_login_attempt):
        """Sets the last_login_attempt of this InlineResponse200.

        The time (in Unix milliseconds) of the last time the user failed to log in to the Tenable.io user interface. This attribute is only present if the user has attempted unsuccessfully to log in to the Tenable.io user interface.  # noqa: E501

        :param last_login_attempt: The last_login_attempt of this InlineResponse200.  # noqa: E501
        :type last_login_attempt: int
        """

        self._last_login_attempt = last_login_attempt

    @property
    def login_fail_count(self):
        """Gets the login_fail_count of this InlineResponse200.  # noqa: E501

        The number of failed login attempts since the user last successfully logged in to the Tenable.io user interface.   If this attribute is greater than 5, Tenable.io locks the user account (that is, updates the `lockout` attribute for the user to `1`.)  You can reset this count to `0` by [changing the user's password](ref:users-password) or [generating the user's API keys](ref:users-keys).  # noqa: E501

        :return: The login_fail_count of this InlineResponse200.  # noqa: E501
        :rtype: int
        """
        return self._login_fail_count

    @login_fail_count.setter
    def login_fail_count(self, login_fail_count):
        """Sets the login_fail_count of this InlineResponse200.

        The number of failed login attempts since the user last successfully logged in to the Tenable.io user interface.   If this attribute is greater than 5, Tenable.io locks the user account (that is, updates the `lockout` attribute for the user to `1`.)  You can reset this count to `0` by [changing the user's password](ref:users-password) or [generating the user's API keys](ref:users-keys).  # noqa: E501

        :param login_fail_count: The login_fail_count of this InlineResponse200.  # noqa: E501
        :type login_fail_count: int
        """

        self._login_fail_count = login_fail_count

    @property
    def login_fail_total(self):
        """Gets the login_fail_total of this InlineResponse200.  # noqa: E501

        The total number of failed login attempts for the user.  # noqa: E501

        :return: The login_fail_total of this InlineResponse200.  # noqa: E501
        :rtype: int
        """
        return self._login_fail_total

    @login_fail_total.setter
    def login_fail_total(self, login_fail_total):
        """Sets the login_fail_total of this InlineResponse200.

        The total number of failed login attempts for the user.  # noqa: E501

        :param login_fail_total: The login_fail_total of this InlineResponse200.  # noqa: E501
        :type login_fail_total: int
        """

        self._login_fail_total = login_fail_total

    @property
    def enabled(self):
        """Gets the enabled of this InlineResponse200.  # noqa: E501

        Specifies whether the user account is enabled (`true`) or disabled (`false`).  # noqa: E501

        :return: The enabled of this InlineResponse200.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this InlineResponse200.

        Specifies whether the user account is enabled (`true`) or disabled (`false`).  # noqa: E501

        :param enabled: The enabled of this InlineResponse200.  # noqa: E501
        :type enabled: bool
        """

        self._enabled = enabled

    @property
    def undeletable(self):
        """Gets the undeletable of this InlineResponse200.  # noqa: E501

        Specifies whether the user account is undeletable (`true`) or deletable (`false`).  # noqa: E501

        :return: The undeletable of this InlineResponse200.  # noqa: E501
        :rtype: bool
        """
        return self._undeletable

    @undeletable.setter
    def undeletable(self, undeletable):
        """Sets the undeletable of this InlineResponse200.

        Specifies whether the user account is undeletable (`true`) or deletable (`false`).  # noqa: E501

        :param undeletable: The undeletable of this InlineResponse200.  # noqa: E501
        :type undeletable: bool
        """

        self._undeletable = undeletable

    @property
    def two_factor(self):
        """Gets the two_factor of this InlineResponse200.  # noqa: E501


        :return: The two_factor of this InlineResponse200.  # noqa: E501
        :rtype: InlineResponse200TwoFactor
        """
        return self._two_factor

    @two_factor.setter
    def two_factor(self, two_factor):
        """Sets the two_factor of this InlineResponse200.


        :param two_factor: The two_factor of this InlineResponse200.  # noqa: E501
        :type two_factor: InlineResponse200TwoFactor
        """

        self._two_factor = two_factor

    @property
    def lockout(self):
        """Gets the lockout of this InlineResponse200.  # noqa: E501

        Specifies whether the user can log into the Tenable.io user interface (`0`) or is locked out (`1`).  Tenable.io automatically updates this attribute to `1` if the `login_fail_count` attribute for the user is greater than 5. To unlock a user account, reset the user's password using the [PUT /users/{user_id}/chpasswd](ref:users-password) endpoint.  **Note:** A user can be locked out of the user interface but still submit API requests if they are assigned the appropriate authorizations (`api_permitted`). To prevent a user from submitting API requests, limit authorizations using the [PUT /users/{user_id}/authorizations](ref:users-update-auths) endpoint, or disable the user entirely using the [PUT /users/{user_id}/enabled](ref:users-enabled) endpoint.  # noqa: E501

        :return: The lockout of this InlineResponse200.  # noqa: E501
        :rtype: int
        """
        return self._lockout

    @lockout.setter
    def lockout(self, lockout):
        """Sets the lockout of this InlineResponse200.

        Specifies whether the user can log into the Tenable.io user interface (`0`) or is locked out (`1`).  Tenable.io automatically updates this attribute to `1` if the `login_fail_count` attribute for the user is greater than 5. To unlock a user account, reset the user's password using the [PUT /users/{user_id}/chpasswd](ref:users-password) endpoint.  **Note:** A user can be locked out of the user interface but still submit API requests if they are assigned the appropriate authorizations (`api_permitted`). To prevent a user from submitting API requests, limit authorizations using the [PUT /users/{user_id}/authorizations](ref:users-update-auths) endpoint, or disable the user entirely using the [PUT /users/{user_id}/enabled](ref:users-enabled) endpoint.  # noqa: E501

        :param lockout: The lockout of this InlineResponse200.  # noqa: E501
        :type lockout: int
        """

        self._lockout = lockout

    @property
    def container_uuid(self):
        """Gets the container_uuid of this InlineResponse200.  # noqa: E501

        The UUID of the Tenable.io instance to which the user belongs.  # noqa: E501

        :return: The container_uuid of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._container_uuid

    @container_uuid.setter
    def container_uuid(self, container_uuid):
        """Sets the container_uuid of this InlineResponse200.

        The UUID of the Tenable.io instance to which the user belongs.  # noqa: E501

        :param container_uuid: The container_uuid of this InlineResponse200.  # noqa: E501
        :type container_uuid: str
        """

        self._container_uuid = container_uuid

    @property
    def lastlogin(self):
        """Gets the lastlogin of this InlineResponse200.  # noqa: E501

        The last time (in Unix milliseconds) that the user successfully logged in to the Tenable.io user interface. This attribute is only present if the user has logged in at least once successfully to the Tenable.io user interface.  # noqa: E501

        :return: The lastlogin of this InlineResponse200.  # noqa: E501
        :rtype: int
        """
        return self._lastlogin

    @lastlogin.setter
    def lastlogin(self, lastlogin):
        """Sets the lastlogin of this InlineResponse200.

        The last time (in Unix milliseconds) that the user successfully logged in to the Tenable.io user interface. This attribute is only present if the user has logged in at least once successfully to the Tenable.io user interface.  # noqa: E501

        :param lastlogin: The lastlogin of this InlineResponse200.  # noqa: E501
        :type lastlogin: int
        """

        self._lastlogin = lastlogin

    @property
    def uuid_id(self):
        """Gets the uuid_id of this InlineResponse200.  # noqa: E501

        The UUID for the user.  # noqa: E501

        :return: The uuid_id of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._uuid_id

    @uuid_id.setter
    def uuid_id(self, uuid_id):
        """Sets the uuid_id of this InlineResponse200.

        The UUID for the user.  # noqa: E501

        :param uuid_id: The uuid_id of this InlineResponse200.  # noqa: E501
        :type uuid_id: str
        """

        self._uuid_id = uuid_id

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse200):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse200):
            return True

        return self.to_dict() != other.to_dict()
