# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineResponse2005ParamsTrails(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'arn': 'str',
        'name': 'str',
        'region': 'InlineResponse2005ParamsRegion',
        'availability': 'str'
    }

    attribute_map = {
        'arn': 'arn',
        'name': 'name',
        'region': 'region',
        'availability': 'availability'
    }

    def __init__(self, arn=None, name=None, region=None, availability=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2005ParamsTrails - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._arn = None
        self._name = None
        self._region = None
        self._availability = None
        self.discriminator = None

        if arn is not None:
            self.arn = arn
        if name is not None:
            self.name = name
        if region is not None:
            self.region = region
        if availability is not None:
            self.availability = availability

    @property
    def arn(self):
        """Gets the arn of this InlineResponse2005ParamsTrails.  # noqa: E501

        Amazon Resource Name (ARN) of the cloudtrail.  # noqa: E501

        :return: The arn of this InlineResponse2005ParamsTrails.  # noqa: E501
        :rtype: str
        """
        return self._arn

    @arn.setter
    def arn(self, arn):
        """Sets the arn of this InlineResponse2005ParamsTrails.

        Amazon Resource Name (ARN) of the cloudtrail.  # noqa: E501

        :param arn: The arn of this InlineResponse2005ParamsTrails.  # noqa: E501
        :type arn: str
        """

        self._arn = arn

    @property
    def name(self):
        """Gets the name of this InlineResponse2005ParamsTrails.  # noqa: E501

        The name of the cloudtrail.  # noqa: E501

        :return: The name of this InlineResponse2005ParamsTrails.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2005ParamsTrails.

        The name of the cloudtrail.  # noqa: E501

        :param name: The name of this InlineResponse2005ParamsTrails.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def region(self):
        """Gets the region of this InlineResponse2005ParamsTrails.  # noqa: E501


        :return: The region of this InlineResponse2005ParamsTrails.  # noqa: E501
        :rtype: InlineResponse2005ParamsRegion
        """
        return self._region

    @region.setter
    def region(self, region):
        """Sets the region of this InlineResponse2005ParamsTrails.


        :param region: The region of this InlineResponse2005ParamsTrails.  # noqa: E501
        :type region: InlineResponse2005ParamsRegion
        """

        self._region = region

    @property
    def availability(self):
        """Gets the availability of this InlineResponse2005ParamsTrails.  # noqa: E501

        Indicates whether a cloudtrail is available to be used by a connector (logging is turned on in AWS, or it has at least one EventSelector with IncludeManagementEvents). Values include:  - `success`—The cloudtrail is available.  - `error`—The cloudtrail is not available.  # noqa: E501

        :return: The availability of this InlineResponse2005ParamsTrails.  # noqa: E501
        :rtype: str
        """
        return self._availability

    @availability.setter
    def availability(self, availability):
        """Sets the availability of this InlineResponse2005ParamsTrails.

        Indicates whether a cloudtrail is available to be used by a connector (logging is turned on in AWS, or it has at least one EventSelector with IncludeManagementEvents). Values include:  - `success`—The cloudtrail is available.  - `error`—The cloudtrail is not available.  # noqa: E501

        :param availability: The availability of this InlineResponse2005ParamsTrails.  # noqa: E501
        :type availability: str
        """
        allowed_values = ["success", "error"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and availability not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `availability` ({0}), must be one of {1}"  # noqa: E501
                .format(availability, allowed_values)
            )

        self._availability = availability

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2005ParamsTrails):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2005ParamsTrails):
            return True

        return self.to_dict() != other.to_dict()
