# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineObject7(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'email_enabled': 'bool',
        'sms_enabled': 'bool',
        'sms_phone': 'str'
    }

    attribute_map = {
        'email_enabled': 'email_enabled',
        'sms_enabled': 'sms_enabled',
        'sms_phone': 'sms_phone'
    }

    def __init__(self, email_enabled=None, sms_enabled=None, sms_phone=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject7 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._email_enabled = None
        self._sms_enabled = None
        self._sms_phone = None
        self.discriminator = None

        self.email_enabled = email_enabled
        self.sms_enabled = sms_enabled
        self.sms_phone = sms_phone

    @property
    def email_enabled(self):
        """Gets the email_enabled of this InlineObject7.  # noqa: E501

        Specifies whether backup notification for two-factor authentication is enabled. If enabled, Tenable.io sends the two-factor verification code via e-mail, as well as via the default SMS message.  # noqa: E501

        :return: The email_enabled of this InlineObject7.  # noqa: E501
        :rtype: bool
        """
        return self._email_enabled

    @email_enabled.setter
    def email_enabled(self, email_enabled):
        """Sets the email_enabled of this InlineObject7.

        Specifies whether backup notification for two-factor authentication is enabled. If enabled, Tenable.io sends the two-factor verification code via e-mail, as well as via the default SMS message.  # noqa: E501

        :param email_enabled: The email_enabled of this InlineObject7.  # noqa: E501
        :type email_enabled: bool
        """
        if self.local_vars_configuration.client_side_validation and email_enabled is None:  # noqa: E501
            raise ValueError("Invalid value for `email_enabled`, must not be `None`")  # noqa: E501

        self._email_enabled = email_enabled

    @property
    def sms_enabled(self):
        """Gets the sms_enabled of this InlineObject7.  # noqa: E501

        Specifies whether two-factor authentication is enabled. If enabled, Tenable.io sends the verification code via an SMS message. This parameter must be enabled to enable two-factor verification for the user.  # noqa: E501

        :return: The sms_enabled of this InlineObject7.  # noqa: E501
        :rtype: bool
        """
        return self._sms_enabled

    @sms_enabled.setter
    def sms_enabled(self, sms_enabled):
        """Sets the sms_enabled of this InlineObject7.

        Specifies whether two-factor authentication is enabled. If enabled, Tenable.io sends the verification code via an SMS message. This parameter must be enabled to enable two-factor verification for the user.  # noqa: E501

        :param sms_enabled: The sms_enabled of this InlineObject7.  # noqa: E501
        :type sms_enabled: bool
        """
        if self.local_vars_configuration.client_side_validation and sms_enabled is None:  # noqa: E501
            raise ValueError("Invalid value for `sms_enabled`, must not be `None`")  # noqa: E501

        self._sms_enabled = sms_enabled

    @property
    def sms_phone(self):
        """Gets the sms_phone of this InlineObject7.  # noqa: E501

        The phone number to use for two-factor authentication. Must begin with the `+` character and the country code. This field is required when sms\\_enabled is set to `true`.  # noqa: E501

        :return: The sms_phone of this InlineObject7.  # noqa: E501
        :rtype: str
        """
        return self._sms_phone

    @sms_phone.setter
    def sms_phone(self, sms_phone):
        """Sets the sms_phone of this InlineObject7.

        The phone number to use for two-factor authentication. Must begin with the `+` character and the country code. This field is required when sms\\_enabled is set to `true`.  # noqa: E501

        :param sms_phone: The sms_phone of this InlineObject7.  # noqa: E501
        :type sms_phone: str
        """
        if self.local_vars_configuration.client_side_validation and sms_phone is None:  # noqa: E501
            raise ValueError("Invalid value for `sms_phone`, must not be `None`")  # noqa: E501

        self._sms_phone = sms_phone

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject7):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject7):
            return True

        return self.to_dict() != other.to_dict()
