# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineResponse2005Params(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'access_key': 'str',
        'trails': 'list[InlineResponse2005ParamsTrails]',
        'sub_accounts': 'list[InlineResponse2005ParamsSubAccounts]',
        'status': 'list[InlineResponse2005ParamsStatus]',
        'application_id': 'str',
        'tenant_id': 'str',
        'subscription_id': 'str',
        'service': 'str'
    }

    attribute_map = {
        'access_key': 'access_key',
        'trails': 'trails',
        'sub_accounts': 'sub_accounts',
        'status': 'status',
        'application_id': 'application_id',
        'tenant_id': 'tenant_id',
        'subscription_id': 'subscription_id',
        'service': 'service'
    }

    def __init__(self, access_key=None, trails=None, sub_accounts=None, status=None, application_id=None, tenant_id=None, subscription_id=None, service=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2005Params - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._access_key = None
        self._trails = None
        self._sub_accounts = None
        self._status = None
        self._application_id = None
        self._tenant_id = None
        self._subscription_id = None
        self._service = None
        self.discriminator = None

        if access_key is not None:
            self.access_key = access_key
        if trails is not None:
            self.trails = trails
        if sub_accounts is not None:
            self.sub_accounts = sub_accounts
        if status is not None:
            self.status = status
        if application_id is not None:
            self.application_id = application_id
        if tenant_id is not None:
            self.tenant_id = tenant_id
        if subscription_id is not None:
            self.subscription_id = subscription_id
        if service is not None:
            self.service = service

    @property
    def access_key(self):
        """Gets the access_key of this InlineResponse2005Params.  # noqa: E501

        For AWS connectors, the AWS access key. <b>Note: </b>The `access_key` is not included in the keyless AWS connector parameters.  # noqa: E501

        :return: The access_key of this InlineResponse2005Params.  # noqa: E501
        :rtype: str
        """
        return self._access_key

    @access_key.setter
    def access_key(self, access_key):
        """Sets the access_key of this InlineResponse2005Params.

        For AWS connectors, the AWS access key. <b>Note: </b>The `access_key` is not included in the keyless AWS connector parameters.  # noqa: E501

        :param access_key: The access_key of this InlineResponse2005Params.  # noqa: E501
        :type access_key: str
        """

        self._access_key = access_key

    @property
    def trails(self):
        """Gets the trails of this InlineResponse2005Params.  # noqa: E501

        For AWS connectors, a list of AWS cloudtrails associated with the connector.  # noqa: E501

        :return: The trails of this InlineResponse2005Params.  # noqa: E501
        :rtype: list[InlineResponse2005ParamsTrails]
        """
        return self._trails

    @trails.setter
    def trails(self, trails):
        """Sets the trails of this InlineResponse2005Params.

        For AWS connectors, a list of AWS cloudtrails associated with the connector.  # noqa: E501

        :param trails: The trails of this InlineResponse2005Params.  # noqa: E501
        :type trails: list[InlineResponse2005ParamsTrails]
        """

        self._trails = trails

    @property
    def sub_accounts(self):
        """Gets the sub_accounts of this InlineResponse2005Params.  # noqa: E501

        For AWS connectors, a list of AWS accounts associated with the connector.  # noqa: E501

        :return: The sub_accounts of this InlineResponse2005Params.  # noqa: E501
        :rtype: list[InlineResponse2005ParamsSubAccounts]
        """
        return self._sub_accounts

    @sub_accounts.setter
    def sub_accounts(self, sub_accounts):
        """Sets the sub_accounts of this InlineResponse2005Params.

        For AWS connectors, a list of AWS accounts associated with the connector.  # noqa: E501

        :param sub_accounts: The sub_accounts of this InlineResponse2005Params.  # noqa: E501
        :type sub_accounts: list[InlineResponse2005ParamsSubAccounts]
        """

        self._sub_accounts = sub_accounts

    @property
    def status(self):
        """Gets the status of this InlineResponse2005Params.  # noqa: E501

        For Azure connectors, a list of import status records.  # noqa: E501

        :return: The status of this InlineResponse2005Params.  # noqa: E501
        :rtype: list[InlineResponse2005ParamsStatus]
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse2005Params.

        For Azure connectors, a list of import status records.  # noqa: E501

        :param status: The status of this InlineResponse2005Params.  # noqa: E501
        :type status: list[InlineResponse2005ParamsStatus]
        """

        self._status = status

    @property
    def application_id(self):
        """Gets the application_id of this InlineResponse2005Params.  # noqa: E501

        For Azure connectors, Azure application ID.  # noqa: E501

        :return: The application_id of this InlineResponse2005Params.  # noqa: E501
        :rtype: str
        """
        return self._application_id

    @application_id.setter
    def application_id(self, application_id):
        """Sets the application_id of this InlineResponse2005Params.

        For Azure connectors, Azure application ID.  # noqa: E501

        :param application_id: The application_id of this InlineResponse2005Params.  # noqa: E501
        :type application_id: str
        """

        self._application_id = application_id

    @property
    def tenant_id(self):
        """Gets the tenant_id of this InlineResponse2005Params.  # noqa: E501

        For Azure connectors, Azure tenant ID.  # noqa: E501

        :return: The tenant_id of this InlineResponse2005Params.  # noqa: E501
        :rtype: str
        """
        return self._tenant_id

    @tenant_id.setter
    def tenant_id(self, tenant_id):
        """Sets the tenant_id of this InlineResponse2005Params.

        For Azure connectors, Azure tenant ID.  # noqa: E501

        :param tenant_id: The tenant_id of this InlineResponse2005Params.  # noqa: E501
        :type tenant_id: str
        """

        self._tenant_id = tenant_id

    @property
    def subscription_id(self):
        """Gets the subscription_id of this InlineResponse2005Params.  # noqa: E501

        For Azure connectors, Azure subscription ID. If you do not provide subscription IDs, Tenable.io automatically discovers them.  # noqa: E501

        :return: The subscription_id of this InlineResponse2005Params.  # noqa: E501
        :rtype: str
        """
        return self._subscription_id

    @subscription_id.setter
    def subscription_id(self, subscription_id):
        """Sets the subscription_id of this InlineResponse2005Params.

        For Azure connectors, Azure subscription ID. If you do not provide subscription IDs, Tenable.io automatically discovers them.  # noqa: E501

        :param subscription_id: The subscription_id of this InlineResponse2005Params.  # noqa: E501
        :type subscription_id: str
        """

        self._subscription_id = subscription_id

    @property
    def service(self):
        """Gets the service of this InlineResponse2005Params.  # noqa: E501

        The service targeted by the connector. Values include: * aws   * aws_keyless   * azure * gcp  # noqa: E501

        :return: The service of this InlineResponse2005Params.  # noqa: E501
        :rtype: str
        """
        return self._service

    @service.setter
    def service(self, service):
        """Sets the service of this InlineResponse2005Params.

        The service targeted by the connector. Values include: * aws   * aws_keyless   * azure * gcp  # noqa: E501

        :param service: The service of this InlineResponse2005Params.  # noqa: E501
        :type service: str
        """

        self._service = service

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2005Params):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2005Params):
            return True

        return self.to_dict() != other.to_dict()
