# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineObject1(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'permissions': 'int',
        'name': 'str',
        'email': 'str',
        'enabled': 'bool'
    }

    attribute_map = {
        'permissions': 'permissions',
        'name': 'name',
        'email': 'email',
        'enabled': 'enabled'
    }

    def __init__(self, permissions=None, name=None, email=None, enabled=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject1 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._permissions = None
        self._name = None
        self._email = None
        self._enabled = None
        self.discriminator = None

        self.permissions = permissions
        if name is not None:
            self.name = name
        if email is not None:
            self.email = email
        if enabled is not None:
            self.enabled = enabled

    @property
    def permissions(self):
        """Gets the permissions of this InlineObject1.  # noqa: E501

        The user permissions for the user as described in [Permissions](doc:permissions).  # noqa: E501

        :return: The permissions of this InlineObject1.  # noqa: E501
        :rtype: int
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this InlineObject1.

        The user permissions for the user as described in [Permissions](doc:permissions).  # noqa: E501

        :param permissions: The permissions of this InlineObject1.  # noqa: E501
        :type permissions: int
        """
        if self.local_vars_configuration.client_side_validation and permissions is None:  # noqa: E501
            raise ValueError("Invalid value for `permissions`, must not be `None`")  # noqa: E501

        self._permissions = permissions

    @property
    def name(self):
        """Gets the name of this InlineObject1.  # noqa: E501

        The name of the user (for example, first and last name).  # noqa: E501

        :return: The name of this InlineObject1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineObject1.

        The name of the user (for example, first and last name).  # noqa: E501

        :param name: The name of this InlineObject1.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def email(self):
        """Gets the email of this InlineObject1.  # noqa: E501

        The email address of the user. A valid email address must be in the format, `name@domain`, where `domain` corresponds to a domain approved for your Tenable.io instance.  This email address overrides the email address set in `username`. If your request omits this parameter, Tenable.io uses the `username` value as the user's email address.  **Note:** During initial setup, Tenable configures approved domains for your Tenable.io instance. To add domains to your instance, contact Tenable Support.  # noqa: E501

        :return: The email of this InlineObject1.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this InlineObject1.

        The email address of the user. A valid email address must be in the format, `name@domain`, where `domain` corresponds to a domain approved for your Tenable.io instance.  This email address overrides the email address set in `username`. If your request omits this parameter, Tenable.io uses the `username` value as the user's email address.  **Note:** During initial setup, Tenable configures approved domains for your Tenable.io instance. To add domains to your instance, contact Tenable Support.  # noqa: E501

        :param email: The email of this InlineObject1.  # noqa: E501
        :type email: str
        """

        self._email = email

    @property
    def enabled(self):
        """Gets the enabled of this InlineObject1.  # noqa: E501

        Specifies whether the user's account is enabled (`true`) or disabled (`false`).  # noqa: E501

        :return: The enabled of this InlineObject1.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this InlineObject1.

        Specifies whether the user's account is enabled (`true`) or disabled (`false`).  # noqa: E501

        :param enabled: The enabled of this InlineObject1.  # noqa: E501
        :type enabled: bool
        """

        self._enabled = enabled

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject1):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject1):
            return True

        return self.to_dict() != other.to_dict()
