# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineResponse2004(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'permissions': 'int',
        'name': 'str',
        'uuid': 'str',
        'id': 'int'
    }

    attribute_map = {
        'permissions': 'permissions',
        'name': 'name',
        'uuid': 'uuid',
        'id': 'id'
    }

    def __init__(self, permissions=None, name=None, uuid=None, id=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2004 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._permissions = None
        self._name = None
        self._uuid = None
        self._id = None
        self.discriminator = None

        if permissions is not None:
            self.permissions = permissions
        if name is not None:
            self.name = name
        if uuid is not None:
            self.uuid = uuid
        if id is not None:
            self.id = id

    @property
    def permissions(self):
        """Gets the permissions of this InlineResponse2004.  # noqa: E501

        The permissions for the group.  # noqa: E501

        :return: The permissions of this InlineResponse2004.  # noqa: E501
        :rtype: int
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this InlineResponse2004.

        The permissions for the group.  # noqa: E501

        :param permissions: The permissions of this InlineResponse2004.  # noqa: E501
        :type permissions: int
        """

        self._permissions = permissions

    @property
    def name(self):
        """Gets the name of this InlineResponse2004.  # noqa: E501

        The name of the group.  # noqa: E501

        :return: The name of this InlineResponse2004.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2004.

        The name of the group.  # noqa: E501

        :param name: The name of this InlineResponse2004.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse2004.  # noqa: E501

        The UUID for the group.  # noqa: E501

        :return: The uuid of this InlineResponse2004.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse2004.

        The UUID for the group.  # noqa: E501

        :param uuid: The uuid of this InlineResponse2004.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def id(self):
        """Gets the id of this InlineResponse2004.  # noqa: E501

        The unique ID of the group.  # noqa: E501

        :return: The id of this InlineResponse2004.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse2004.

        The unique ID of the group.  # noqa: E501

        :param id: The id of this InlineResponse2004.  # noqa: E501
        :type id: int
        """

        self._id = id

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2004):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2004):
            return True

        return self.to_dict() != other.to_dict()
