# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineResponse2005ParamsSubAccounts(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'role_arn': 'str',
        'external_id': 'str',
        'trails': 'list[InlineResponse2005ParamsTrails]',
        'incremental_mode': 'bool'
    }

    attribute_map = {
        'role_arn': 'role_arn',
        'external_id': 'external_id',
        'trails': 'trails',
        'incremental_mode': 'incremental_mode'
    }

    def __init__(self, role_arn=None, external_id=None, trails=None, incremental_mode=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2005ParamsSubAccounts - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._role_arn = None
        self._external_id = None
        self._trails = None
        self._incremental_mode = None
        self.discriminator = None

        if role_arn is not None:
            self.role_arn = role_arn
        if external_id is not None:
            self.external_id = external_id
        if trails is not None:
            self.trails = trails
        if incremental_mode is not None:
            self.incremental_mode = incremental_mode

    @property
    def role_arn(self):
        """Gets the role_arn of this InlineResponse2005ParamsSubAccounts.  # noqa: E501

        The Amazon Resource Name (ARN) of the role generated based on the associated account ID.  # noqa: E501

        :return: The role_arn of this InlineResponse2005ParamsSubAccounts.  # noqa: E501
        :rtype: str
        """
        return self._role_arn

    @role_arn.setter
    def role_arn(self, role_arn):
        """Sets the role_arn of this InlineResponse2005ParamsSubAccounts.

        The Amazon Resource Name (ARN) of the role generated based on the associated account ID.  # noqa: E501

        :param role_arn: The role_arn of this InlineResponse2005ParamsSubAccounts.  # noqa: E501
        :type role_arn: str
        """

        self._role_arn = role_arn

    @property
    def external_id(self):
        """Gets the external_id of this InlineResponse2005ParamsSubAccounts.  # noqa: E501

        The UUID of your Tenable.io instance used by AWS to identify it as a client application. You can obtain the UUID of your Tenable.io account using the [GET /users/{user_id}](ref:users-details) endpoint. The UUID corresponds to the `container_uuid` attribute of the response message for that endpoint.  # noqa: E501

        :return: The external_id of this InlineResponse2005ParamsSubAccounts.  # noqa: E501
        :rtype: str
        """
        return self._external_id

    @external_id.setter
    def external_id(self, external_id):
        """Sets the external_id of this InlineResponse2005ParamsSubAccounts.

        The UUID of your Tenable.io instance used by AWS to identify it as a client application. You can obtain the UUID of your Tenable.io account using the [GET /users/{user_id}](ref:users-details) endpoint. The UUID corresponds to the `container_uuid` attribute of the response message for that endpoint.  # noqa: E501

        :param external_id: The external_id of this InlineResponse2005ParamsSubAccounts.  # noqa: E501
        :type external_id: str
        """

        self._external_id = external_id

    @property
    def trails(self):
        """Gets the trails of this InlineResponse2005ParamsSubAccounts.  # noqa: E501

        For keyless AWS connectors, a list of AWS cloudtrails associated with the account.  # noqa: E501

        :return: The trails of this InlineResponse2005ParamsSubAccounts.  # noqa: E501
        :rtype: list[InlineResponse2005ParamsTrails]
        """
        return self._trails

    @trails.setter
    def trails(self, trails):
        """Sets the trails of this InlineResponse2005ParamsSubAccounts.

        For keyless AWS connectors, a list of AWS cloudtrails associated with the account.  # noqa: E501

        :param trails: The trails of this InlineResponse2005ParamsSubAccounts.  # noqa: E501
        :type trails: list[InlineResponse2005ParamsTrails]
        """

        self._trails = trails

    @property
    def incremental_mode(self):
        """Gets the incremental_mode of this InlineResponse2005ParamsSubAccounts.  # noqa: E501

        Indicates whether a connector has completed the initial full import successfully. If the value is `true`, then the connector is in incremental mode where it imports assets based on events instead of enumerating all assets in the account every single time.  # noqa: E501

        :return: The incremental_mode of this InlineResponse2005ParamsSubAccounts.  # noqa: E501
        :rtype: bool
        """
        return self._incremental_mode

    @incremental_mode.setter
    def incremental_mode(self, incremental_mode):
        """Sets the incremental_mode of this InlineResponse2005ParamsSubAccounts.

        Indicates whether a connector has completed the initial full import successfully. If the value is `true`, then the connector is in incremental mode where it imports assets based on events instead of enumerating all assets in the account every single time.  # noqa: E501

        :param incremental_mode: The incremental_mode of this InlineResponse2005ParamsSubAccounts.  # noqa: E501
        :type incremental_mode: bool
        """

        self._incremental_mode = incremental_mode

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2005ParamsSubAccounts):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2005ParamsSubAccounts):
            return True

        return self.to_dict() != other.to_dict()
