# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineResponse200TwoFactor(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'sms_phone': 'str',
        'sms_enabled': 'int',
        'email_enabled': 'int'
    }

    attribute_map = {
        'sms_phone': 'sms_phone',
        'sms_enabled': 'sms_enabled',
        'email_enabled': 'email_enabled'
    }

    def __init__(self, sms_phone=None, sms_enabled=None, email_enabled=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse200TwoFactor - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._sms_phone = None
        self._sms_enabled = None
        self._email_enabled = None
        self.discriminator = None

        if sms_phone is not None:
            self.sms_phone = sms_phone
        if sms_enabled is not None:
            self.sms_enabled = sms_enabled
        if email_enabled is not None:
            self.email_enabled = email_enabled

    @property
    def sms_phone(self):
        """Gets the sms_phone of this InlineResponse200TwoFactor.  # noqa: E501

        The phone number used for two-factor authentication. The phone number begins with the `+` character and the country code. This field is required when sms_enabled is set to `true`.  # noqa: E501

        :return: The sms_phone of this InlineResponse200TwoFactor.  # noqa: E501
        :rtype: str
        """
        return self._sms_phone

    @sms_phone.setter
    def sms_phone(self, sms_phone):
        """Sets the sms_phone of this InlineResponse200TwoFactor.

        The phone number used for two-factor authentication. The phone number begins with the `+` character and the country code. This field is required when sms_enabled is set to `true`.  # noqa: E501

        :param sms_phone: The sms_phone of this InlineResponse200TwoFactor.  # noqa: E501
        :type sms_phone: str
        """

        self._sms_phone = sms_phone

    @property
    def sms_enabled(self):
        """Gets the sms_enabled of this InlineResponse200TwoFactor.  # noqa: E501

        Indicates whether two-factor authentication is enabled (`1`) or disabled (`0`).  # noqa: E501

        :return: The sms_enabled of this InlineResponse200TwoFactor.  # noqa: E501
        :rtype: int
        """
        return self._sms_enabled

    @sms_enabled.setter
    def sms_enabled(self, sms_enabled):
        """Sets the sms_enabled of this InlineResponse200TwoFactor.

        Indicates whether two-factor authentication is enabled (`1`) or disabled (`0`).  # noqa: E501

        :param sms_enabled: The sms_enabled of this InlineResponse200TwoFactor.  # noqa: E501
        :type sms_enabled: int
        """

        self._sms_enabled = sms_enabled

    @property
    def email_enabled(self):
        """Gets the email_enabled of this InlineResponse200TwoFactor.  # noqa: E501

        Indicates whether backup notification for two-factor authentication is enabled (`1`) or disabled (`0`). If enabled, Tenable.io sends the two-factor verification code via e-mail, as well as via the default SMS message.  # noqa: E501

        :return: The email_enabled of this InlineResponse200TwoFactor.  # noqa: E501
        :rtype: int
        """
        return self._email_enabled

    @email_enabled.setter
    def email_enabled(self, email_enabled):
        """Sets the email_enabled of this InlineResponse200TwoFactor.

        Indicates whether backup notification for two-factor authentication is enabled (`1`) or disabled (`0`). If enabled, Tenable.io sends the two-factor verification code via e-mail, as well as via the default SMS message.  # noqa: E501

        :param email_enabled: The email_enabled of this InlineResponse200TwoFactor.  # noqa: E501
        :type email_enabled: int
        """

        self._email_enabled = email_enabled

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse200TwoFactor):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse200TwoFactor):
            return True

        return self.to_dict() != other.to_dict()
