# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineResponse2005Connectors(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'type': 'str',
        'human_type': 'str',
        'data_type': 'str',
        'name': 'str',
        'network_uuid': 'str',
        'status': 'str',
        'status_message': 'str',
        'schedule': 'object',
        'date_created': 'str',
        'date_modified': 'str',
        'id': 'str',
        'container_uuid': 'str',
        'expired': 'bool',
        'incremental_mode': 'bool',
        'last_sync_time': 'str',
        'params': 'InlineResponse2005Params'
    }

    attribute_map = {
        'type': 'type',
        'human_type': 'human_type',
        'data_type': 'data_type',
        'name': 'name',
        'network_uuid': 'network_uuid',
        'status': 'status',
        'status_message': 'status_message',
        'schedule': 'schedule',
        'date_created': 'date_created',
        'date_modified': 'date_modified',
        'id': 'id',
        'container_uuid': 'container_uuid',
        'expired': 'expired',
        'incremental_mode': 'incremental_mode',
        'last_sync_time': 'last_sync_time',
        'params': 'params'
    }

    def __init__(self, type=None, human_type=None, data_type=None, name=None, network_uuid=None, status=None, status_message=None, schedule=None, date_created=None, date_modified=None, id=None, container_uuid=None, expired=None, incremental_mode=None, last_sync_time=None, params=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2005Connectors - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._type = None
        self._human_type = None
        self._data_type = None
        self._name = None
        self._network_uuid = None
        self._status = None
        self._status_message = None
        self._schedule = None
        self._date_created = None
        self._date_modified = None
        self._id = None
        self._container_uuid = None
        self._expired = None
        self._incremental_mode = None
        self._last_sync_time = None
        self._params = None
        self.discriminator = None

        if type is not None:
            self.type = type
        if human_type is not None:
            self.human_type = human_type
        if data_type is not None:
            self.data_type = data_type
        if name is not None:
            self.name = name
        if network_uuid is not None:
            self.network_uuid = network_uuid
        if status is not None:
            self.status = status
        if status_message is not None:
            self.status_message = status_message
        if schedule is not None:
            self.schedule = schedule
        if date_created is not None:
            self.date_created = date_created
        if date_modified is not None:
            self.date_modified = date_modified
        if id is not None:
            self.id = id
        if container_uuid is not None:
            self.container_uuid = container_uuid
        if expired is not None:
            self.expired = expired
        if incremental_mode is not None:
            self.incremental_mode = incremental_mode
        if last_sync_time is not None:
            self.last_sync_time = last_sync_time
        if params is not None:
            self.params = params

    @property
    def type(self):
        """Gets the type of this InlineResponse2005Connectors.  # noqa: E501

        The type of the connector. Types include:  - aws  - aws_keyless  - azure  - gcp  # noqa: E501

        :return: The type of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse2005Connectors.

        The type of the connector. Types include:  - aws  - aws_keyless  - azure  - gcp  # noqa: E501

        :param type: The type of this InlineResponse2005Connectors.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def human_type(self):
        """Gets the human_type of this InlineResponse2005Connectors.  # noqa: E501

        The human-readable connector type.  # noqa: E501

        :return: The human_type of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._human_type

    @human_type.setter
    def human_type(self, human_type):
        """Sets the human_type of this InlineResponse2005Connectors.

        The human-readable connector type.  # noqa: E501

        :param human_type: The human_type of this InlineResponse2005Connectors.  # noqa: E501
        :type human_type: str
        """

        self._human_type = human_type

    @property
    def data_type(self):
        """Gets the data_type of this InlineResponse2005Connectors.  # noqa: E501

        The data type imported by the connector. For Azure and AWS connectors, the value is always `assets`.  # noqa: E501

        :return: The data_type of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._data_type

    @data_type.setter
    def data_type(self, data_type):
        """Sets the data_type of this InlineResponse2005Connectors.

        The data type imported by the connector. For Azure and AWS connectors, the value is always `assets`.  # noqa: E501

        :param data_type: The data_type of this InlineResponse2005Connectors.  # noqa: E501
        :type data_type: str
        """

        self._data_type = data_type

    @property
    def name(self):
        """Gets the name of this InlineResponse2005Connectors.  # noqa: E501

        The name of the connector. The name must be unique within a Tenable.io instance.  # noqa: E501

        :return: The name of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2005Connectors.

        The name of the connector. The name must be unique within a Tenable.io instance.  # noqa: E501

        :param name: The name of this InlineResponse2005Connectors.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def network_uuid(self):
        """Gets the network_uuid of this InlineResponse2005Connectors.  # noqa: E501

        The UUID of the [network](doc:manage-networks-tio) associated with the connector.  # noqa: E501

        :return: The network_uuid of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._network_uuid

    @network_uuid.setter
    def network_uuid(self, network_uuid):
        """Sets the network_uuid of this InlineResponse2005Connectors.

        The UUID of the [network](doc:manage-networks-tio) associated with the connector.  # noqa: E501

        :param network_uuid: The network_uuid of this InlineResponse2005Connectors.  # noqa: E501
        :type network_uuid: str
        """

        self._network_uuid = network_uuid

    @property
    def status(self):
        """Gets the status of this InlineResponse2005Connectors.  # noqa: E501

        The import status of the connector. Status values can include:  - Completed—Tenable.io successfully used the connector to import assets (no imports scheduled)  - Scheduled—Imports using the connector are scheduled for future dates  - Saved—Tenable.io saved the connector configuration, but did not import assets at this time (no imports scheduled)  - Error—Tenable.io failed to import assets using the connector  # noqa: E501

        :return: The status of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse2005Connectors.

        The import status of the connector. Status values can include:  - Completed—Tenable.io successfully used the connector to import assets (no imports scheduled)  - Scheduled—Imports using the connector are scheduled for future dates  - Saved—Tenable.io saved the connector configuration, but did not import assets at this time (no imports scheduled)  - Error—Tenable.io failed to import assets using the connector  # noqa: E501

        :param status: The status of this InlineResponse2005Connectors.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def status_message(self):
        """Gets the status_message of this InlineResponse2005Connectors.  # noqa: E501

        Extended description of the connector status. For information about connector error codes, see [Connectors](doc:io-connectors).  # noqa: E501

        :return: The status_message of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._status_message

    @status_message.setter
    def status_message(self, status_message):
        """Sets the status_message of this InlineResponse2005Connectors.

        Extended description of the connector status. For information about connector error codes, see [Connectors](doc:io-connectors).  # noqa: E501

        :param status_message: The status_message of this InlineResponse2005Connectors.  # noqa: E501
        :type status_message: str
        """

        self._status_message = status_message

    @property
    def schedule(self):
        """Gets the schedule of this InlineResponse2005Connectors.  # noqa: E501


        :return: The schedule of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: object
        """
        return self._schedule

    @schedule.setter
    def schedule(self, schedule):
        """Sets the schedule of this InlineResponse2005Connectors.


        :param schedule: The schedule of this InlineResponse2005Connectors.  # noqa: E501
        :type schedule: object
        """

        self._schedule = schedule

    @property
    def date_created(self):
        """Gets the date_created of this InlineResponse2005Connectors.  # noqa: E501

        An ISO timestamp indicating the date and time on which the connector was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The date_created of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._date_created

    @date_created.setter
    def date_created(self, date_created):
        """Sets the date_created of this InlineResponse2005Connectors.

        An ISO timestamp indicating the date and time on which the connector was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param date_created: The date_created of this InlineResponse2005Connectors.  # noqa: E501
        :type date_created: str
        """

        self._date_created = date_created

    @property
    def date_modified(self):
        """Gets the date_modified of this InlineResponse2005Connectors.  # noqa: E501

        An ISO timestamp indicating the date and time on which the connector was last modified or new records were imported, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The date_modified of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._date_modified

    @date_modified.setter
    def date_modified(self, date_modified):
        """Sets the date_modified of this InlineResponse2005Connectors.

        An ISO timestamp indicating the date and time on which the connector was last modified or new records were imported, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param date_modified: The date_modified of this InlineResponse2005Connectors.  # noqa: E501
        :type date_modified: str
        """

        self._date_modified = date_modified

    @property
    def id(self):
        """Gets the id of this InlineResponse2005Connectors.  # noqa: E501

        The UUID of the connector.  # noqa: E501

        :return: The id of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse2005Connectors.

        The UUID of the connector.  # noqa: E501

        :param id: The id of this InlineResponse2005Connectors.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def container_uuid(self):
        """Gets the container_uuid of this InlineResponse2005Connectors.  # noqa: E501

        The UUID of the Tenable.io instance.  # noqa: E501

        :return: The container_uuid of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._container_uuid

    @container_uuid.setter
    def container_uuid(self, container_uuid):
        """Sets the container_uuid of this InlineResponse2005Connectors.

        The UUID of the Tenable.io instance.  # noqa: E501

        :param container_uuid: The container_uuid of this InlineResponse2005Connectors.  # noqa: E501
        :type container_uuid: str
        """

        self._container_uuid = container_uuid

    @property
    def expired(self):
        """Gets the expired of this InlineResponse2005Connectors.  # noqa: E501

        Indicates whether the Vulnerability Management license for the Tenable.io instance associated with the connector is expired.  # noqa: E501

        :return: The expired of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: bool
        """
        return self._expired

    @expired.setter
    def expired(self, expired):
        """Sets the expired of this InlineResponse2005Connectors.

        Indicates whether the Vulnerability Management license for the Tenable.io instance associated with the connector is expired.  # noqa: E501

        :param expired: The expired of this InlineResponse2005Connectors.  # noqa: E501
        :type expired: bool
        """

        self._expired = expired

    @property
    def incremental_mode(self):
        """Gets the incremental_mode of this InlineResponse2005Connectors.  # noqa: E501

        Indicates whether a connector has completed the initial full import successfully. If the value is `true`, then the connector is in incremental mode where it imports assets based on on the service provider event stream instead of enumerating all assets in the account every single time.  # noqa: E501

        :return: The incremental_mode of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: bool
        """
        return self._incremental_mode

    @incremental_mode.setter
    def incremental_mode(self, incremental_mode):
        """Sets the incremental_mode of this InlineResponse2005Connectors.

        Indicates whether a connector has completed the initial full import successfully. If the value is `true`, then the connector is in incremental mode where it imports assets based on on the service provider event stream instead of enumerating all assets in the account every single time.  # noqa: E501

        :param incremental_mode: The incremental_mode of this InlineResponse2005Connectors.  # noqa: E501
        :type incremental_mode: bool
        """

        self._incremental_mode = incremental_mode

    @property
    def last_sync_time(self):
        """Gets the last_sync_time of this InlineResponse2005Connectors.  # noqa: E501

        An ISO timestamp indicating the date and time of the last successful import, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The last_sync_time of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: str
        """
        return self._last_sync_time

    @last_sync_time.setter
    def last_sync_time(self, last_sync_time):
        """Sets the last_sync_time of this InlineResponse2005Connectors.

        An ISO timestamp indicating the date and time of the last successful import, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param last_sync_time: The last_sync_time of this InlineResponse2005Connectors.  # noqa: E501
        :type last_sync_time: str
        """

        self._last_sync_time = last_sync_time

    @property
    def params(self):
        """Gets the params of this InlineResponse2005Connectors.  # noqa: E501


        :return: The params of this InlineResponse2005Connectors.  # noqa: E501
        :rtype: InlineResponse2005Params
        """
        return self._params

    @params.setter
    def params(self, params):
        """Sets the params of this InlineResponse2005Connectors.


        :param params: The params of this InlineResponse2005Connectors.  # noqa: E501
        :type params: InlineResponse2005Params
        """

        self._params = params

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2005Connectors):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2005Connectors):
            return True

        return self.to_dict() != other.to_dict()
