# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineObject11(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'network_uuid': 'str',
        'params': 'SettingsConnectorsParams',
        'schedule': 'SettingsConnectorsSchedule'
    }

    attribute_map = {
        'name': 'name',
        'network_uuid': 'network_uuid',
        'params': 'params',
        'schedule': 'schedule'
    }

    def __init__(self, name=None, network_uuid=None, params=None, schedule=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject11 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._network_uuid = None
        self._params = None
        self._schedule = None
        self.discriminator = None

        self.name = name
        if network_uuid is not None:
            self.network_uuid = network_uuid
        self.params = params
        if schedule is not None:
            self.schedule = schedule

    @property
    def name(self):
        """Gets the name of this InlineObject11.  # noqa: E501

        The name of the connector.  # noqa: E501

        :return: The name of this InlineObject11.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineObject11.

        The name of the connector.  # noqa: E501

        :param name: The name of this InlineObject11.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def network_uuid(self):
        """Gets the network_uuid of this InlineObject11.  # noqa: E501

        The UUID of the [network](doc:manage-networks-tio) to associate with the connector. You can find the UUID using the [GET /networks](ref:networks-list) endpoint. If you do not specify a network, Tenable.io automatically associates the connector with the default network (UUID `00000000-0000-0000-0000-000000000000`). **Note**: Tenable recommends creating a network for each connector type in use to prevent asset records in different cloud environments from overwriting each other. For more information, see [Managing Networks](doc:manage-networks-tio).  # noqa: E501

        :return: The network_uuid of this InlineObject11.  # noqa: E501
        :rtype: str
        """
        return self._network_uuid

    @network_uuid.setter
    def network_uuid(self, network_uuid):
        """Sets the network_uuid of this InlineObject11.

        The UUID of the [network](doc:manage-networks-tio) to associate with the connector. You can find the UUID using the [GET /networks](ref:networks-list) endpoint. If you do not specify a network, Tenable.io automatically associates the connector with the default network (UUID `00000000-0000-0000-0000-000000000000`). **Note**: Tenable recommends creating a network for each connector type in use to prevent asset records in different cloud environments from overwriting each other. For more information, see [Managing Networks](doc:manage-networks-tio).  # noqa: E501

        :param network_uuid: The network_uuid of this InlineObject11.  # noqa: E501
        :type network_uuid: str
        """

        self._network_uuid = network_uuid

    @property
    def params(self):
        """Gets the params of this InlineObject11.  # noqa: E501


        :return: The params of this InlineObject11.  # noqa: E501
        :rtype: SettingsConnectorsParams
        """
        return self._params

    @params.setter
    def params(self, params):
        """Sets the params of this InlineObject11.


        :param params: The params of this InlineObject11.  # noqa: E501
        :type params: SettingsConnectorsParams
        """
        if self.local_vars_configuration.client_side_validation and params is None:  # noqa: E501
            raise ValueError("Invalid value for `params`, must not be `None`")  # noqa: E501

        self._params = params

    @property
    def schedule(self):
        """Gets the schedule of this InlineObject11.  # noqa: E501


        :return: The schedule of this InlineObject11.  # noqa: E501
        :rtype: SettingsConnectorsSchedule
        """
        return self._schedule

    @schedule.setter
    def schedule(self, schedule):
        """Sets the schedule of this InlineObject11.


        :param schedule: The schedule of this InlineObject11.  # noqa: E501
        :type schedule: SettingsConnectorsSchedule
        """

        self._schedule = schedule

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject11):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject11):
            return True

        return self.to_dict() != other.to_dict()
