# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineObject12(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'region': 'list[InlineResponse2005ParamsRegion]',
        'credentials': 'SettingsConnectorsAwsCloudtrailsCredentials',
        'account_id': 'str'
    }

    attribute_map = {
        'region': 'region',
        'credentials': 'credentials',
        'account_id': 'account_id'
    }

    def __init__(self, region=None, credentials=None, account_id=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject12 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._region = None
        self._credentials = None
        self._account_id = None
        self.discriminator = None

        if region is not None:
            self.region = region
        if credentials is not None:
            self.credentials = credentials
        if account_id is not None:
            self.account_id = account_id

    @property
    def region(self):
        """Gets the region of this InlineObject12.  # noqa: E501

        A complete list of available AWS regions as shown in the following example.  # noqa: E501

        :return: The region of this InlineObject12.  # noqa: E501
        :rtype: list[InlineResponse2005ParamsRegion]
        """
        return self._region

    @region.setter
    def region(self, region):
        """Sets the region of this InlineObject12.

        A complete list of available AWS regions as shown in the following example.  # noqa: E501

        :param region: The region of this InlineObject12.  # noqa: E501
        :type region: list[InlineResponse2005ParamsRegion]
        """

        self._region = region

    @property
    def credentials(self):
        """Gets the credentials of this InlineObject12.  # noqa: E501


        :return: The credentials of this InlineObject12.  # noqa: E501
        :rtype: SettingsConnectorsAwsCloudtrailsCredentials
        """
        return self._credentials

    @credentials.setter
    def credentials(self, credentials):
        """Sets the credentials of this InlineObject12.


        :param credentials: The credentials of this InlineObject12.  # noqa: E501
        :type credentials: SettingsConnectorsAwsCloudtrailsCredentials
        """

        self._credentials = credentials

    @property
    def account_id(self):
        """Gets the account_id of this InlineObject12.  # noqa: E501

        For keyless AWS connectors, the AWS account ID.  # noqa: E501

        :return: The account_id of this InlineObject12.  # noqa: E501
        :rtype: str
        """
        return self._account_id

    @account_id.setter
    def account_id(self, account_id):
        """Sets the account_id of this InlineObject12.

        For keyless AWS connectors, the AWS account ID.  # noqa: E501

        :param account_id: The account_id of this InlineObject12.  # noqa: E501
        :type account_id: str
        """

        self._account_id = account_id

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject12):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject12):
            return True

        return self.to_dict() != other.to_dict()
