# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineObject5(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'sms_phone': 'str'
    }

    attribute_map = {
        'sms_phone': 'sms_phone'
    }

    def __init__(self, sms_phone=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject5 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._sms_phone = None
        self.discriminator = None

        self.sms_phone = sms_phone

    @property
    def sms_phone(self):
        """Gets the sms_phone of this InlineObject5.  # noqa: E501

        The phone number where Tenable.io sends the one-time verification code. Must begin with the `+` character and the country code.  # noqa: E501

        :return: The sms_phone of this InlineObject5.  # noqa: E501
        :rtype: str
        """
        return self._sms_phone

    @sms_phone.setter
    def sms_phone(self, sms_phone):
        """Sets the sms_phone of this InlineObject5.

        The phone number where Tenable.io sends the one-time verification code. Must begin with the `+` character and the country code.  # noqa: E501

        :param sms_phone: The sms_phone of this InlineObject5.  # noqa: E501
        :type sms_phone: str
        """
        if self.local_vars_configuration.client_side_validation and sms_phone is None:  # noqa: E501
            raise ValueError("Invalid value for `sms_phone`, must not be `None`")  # noqa: E501

        self._sms_phone = sms_phone

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject5):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject5):
            return True

        return self.to_dict() != other.to_dict()
