# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineResponse2001(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'account_uuid': 'str',
        'user_uuid': 'str',
        'api_permitted': 'bool',
        'password_permitted': 'bool',
        'saml_permitted': 'bool'
    }

    attribute_map = {
        'account_uuid': 'account_uuid',
        'user_uuid': 'user_uuid',
        'api_permitted': 'api_permitted',
        'password_permitted': 'password_permitted',
        'saml_permitted': 'saml_permitted'
    }

    def __init__(self, account_uuid=None, user_uuid=None, api_permitted=None, password_permitted=None, saml_permitted=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2001 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._account_uuid = None
        self._user_uuid = None
        self._api_permitted = None
        self._password_permitted = None
        self._saml_permitted = None
        self.discriminator = None

        if account_uuid is not None:
            self.account_uuid = account_uuid
        if user_uuid is not None:
            self.user_uuid = user_uuid
        if api_permitted is not None:
            self.api_permitted = api_permitted
        if password_permitted is not None:
            self.password_permitted = password_permitted
        if saml_permitted is not None:
            self.saml_permitted = saml_permitted

    @property
    def account_uuid(self):
        """Gets the account_uuid of this InlineResponse2001.  # noqa: E501

        The UUID of the container.  # noqa: E501

        :return: The account_uuid of this InlineResponse2001.  # noqa: E501
        :rtype: str
        """
        return self._account_uuid

    @account_uuid.setter
    def account_uuid(self, account_uuid):
        """Sets the account_uuid of this InlineResponse2001.

        The UUID of the container.  # noqa: E501

        :param account_uuid: The account_uuid of this InlineResponse2001.  # noqa: E501
        :type account_uuid: str
        """

        self._account_uuid = account_uuid

    @property
    def user_uuid(self):
        """Gets the user_uuid of this InlineResponse2001.  # noqa: E501

        The UUID of the user.  # noqa: E501

        :return: The user_uuid of this InlineResponse2001.  # noqa: E501
        :rtype: str
        """
        return self._user_uuid

    @user_uuid.setter
    def user_uuid(self, user_uuid):
        """Sets the user_uuid of this InlineResponse2001.

        The UUID of the user.  # noqa: E501

        :param user_uuid: The user_uuid of this InlineResponse2001.  # noqa: E501
        :type user_uuid: str
        """

        self._user_uuid = user_uuid

    @property
    def api_permitted(self):
        """Gets the api_permitted of this InlineResponse2001.  # noqa: E501

        Indicates whether API access is authorized for the user.  # noqa: E501

        :return: The api_permitted of this InlineResponse2001.  # noqa: E501
        :rtype: bool
        """
        return self._api_permitted

    @api_permitted.setter
    def api_permitted(self, api_permitted):
        """Sets the api_permitted of this InlineResponse2001.

        Indicates whether API access is authorized for the user.  # noqa: E501

        :param api_permitted: The api_permitted of this InlineResponse2001.  # noqa: E501
        :type api_permitted: bool
        """

        self._api_permitted = api_permitted

    @property
    def password_permitted(self):
        """Gets the password_permitted of this InlineResponse2001.  # noqa: E501

        Indicates whether user name and password login is authorized for the user.  # noqa: E501

        :return: The password_permitted of this InlineResponse2001.  # noqa: E501
        :rtype: bool
        """
        return self._password_permitted

    @password_permitted.setter
    def password_permitted(self, password_permitted):
        """Sets the password_permitted of this InlineResponse2001.

        Indicates whether user name and password login is authorized for the user.  # noqa: E501

        :param password_permitted: The password_permitted of this InlineResponse2001.  # noqa: E501
        :type password_permitted: bool
        """

        self._password_permitted = password_permitted

    @property
    def saml_permitted(self):
        """Gets the saml_permitted of this InlineResponse2001.  # noqa: E501

        Indicates whether SSO with SAML is authorized for the user.  # noqa: E501

        :return: The saml_permitted of this InlineResponse2001.  # noqa: E501
        :rtype: bool
        """
        return self._saml_permitted

    @saml_permitted.setter
    def saml_permitted(self, saml_permitted):
        """Sets the saml_permitted of this InlineResponse2001.

        Indicates whether SSO with SAML is authorized for the user.  # noqa: E501

        :param saml_permitted: The saml_permitted of this InlineResponse2001.  # noqa: E501
        :type saml_permitted: bool
        """

        self._saml_permitted = saml_permitted

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2001):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2001):
            return True

        return self.to_dict() != other.to_dict()
