# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class InlineResponse2005ParamsStatus(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'last_event_seen': 'str',
        'release_timestamp': 'str',
        'message': 'str'
    }

    attribute_map = {
        'last_event_seen': 'last_event_seen',
        'release_timestamp': 'release_timestamp',
        'message': 'message'
    }

    def __init__(self, last_event_seen=None, release_timestamp=None, message=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2005ParamsStatus - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._last_event_seen = None
        self._release_timestamp = None
        self._message = None
        self.discriminator = None

        if last_event_seen is not None:
            self.last_event_seen = last_event_seen
        if release_timestamp is not None:
            self.release_timestamp = release_timestamp
        if message is not None:
            self.message = message

    @property
    def last_event_seen(self):
        """Gets the last_event_seen of this InlineResponse2005ParamsStatus.  # noqa: E501

        An ISO timestamp indicating the last time the connector found new or changed records and successfully imported them.  # noqa: E501

        :return: The last_event_seen of this InlineResponse2005ParamsStatus.  # noqa: E501
        :rtype: str
        """
        return self._last_event_seen

    @last_event_seen.setter
    def last_event_seen(self, last_event_seen):
        """Sets the last_event_seen of this InlineResponse2005ParamsStatus.

        An ISO timestamp indicating the last time the connector found new or changed records and successfully imported them.  # noqa: E501

        :param last_event_seen: The last_event_seen of this InlineResponse2005ParamsStatus.  # noqa: E501
        :type last_event_seen: str
        """

        self._last_event_seen = last_event_seen

    @property
    def release_timestamp(self):
        """Gets the release_timestamp of this InlineResponse2005ParamsStatus.  # noqa: E501

        An ISO timestamp indicating the last time the connector successfully completed an import (regardless of whether it found any changes).  # noqa: E501

        :return: The release_timestamp of this InlineResponse2005ParamsStatus.  # noqa: E501
        :rtype: str
        """
        return self._release_timestamp

    @release_timestamp.setter
    def release_timestamp(self, release_timestamp):
        """Sets the release_timestamp of this InlineResponse2005ParamsStatus.

        An ISO timestamp indicating the last time the connector successfully completed an import (regardless of whether it found any changes).  # noqa: E501

        :param release_timestamp: The release_timestamp of this InlineResponse2005ParamsStatus.  # noqa: E501
        :type release_timestamp: str
        """

        self._release_timestamp = release_timestamp

    @property
    def message(self):
        """Gets the message of this InlineResponse2005ParamsStatus.  # noqa: E501

        The extended import status message.  # noqa: E501

        :return: The message of this InlineResponse2005ParamsStatus.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this InlineResponse2005ParamsStatus.

        The extended import status message.  # noqa: E501

        :param message: The message of this InlineResponse2005ParamsStatus.  # noqa: E501
        :type message: str
        """

        self._message = message

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2005ParamsStatus):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2005ParamsStatus):
            return True

        return self.to_dict() != other.to_dict()
