# coding: utf-8

"""
    Tenable Platform

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.platform.configuration import Configuration


class SettingsConnectorsSchedule(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'units': 'str',
        'value': 'int'
    }

    attribute_map = {
        'units': 'units',
        'value': 'value'
    }

    def __init__(self, units=None, value=None, local_vars_configuration=None):  # noqa: E501
        """SettingsConnectorsSchedule - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._units = None
        self._value = None
        self.discriminator = None

        if units is not None:
            self.units = units
        if value is not None:
            self.value = value

    @property
    def units(self):
        """Gets the units of this SettingsConnectorsSchedule.  # noqa: E501

        The units of time for the import interval. Units can include:  - days  - hours  - minutes  - weeks  # noqa: E501

        :return: The units of this SettingsConnectorsSchedule.  # noqa: E501
        :rtype: str
        """
        return self._units

    @units.setter
    def units(self, units):
        """Sets the units of this SettingsConnectorsSchedule.

        The units of time for the import interval. Units can include:  - days  - hours  - minutes  - weeks  # noqa: E501

        :param units: The units of this SettingsConnectorsSchedule.  # noqa: E501
        :type units: str
        """

        self._units = units

    @property
    def value(self):
        """Gets the value of this SettingsConnectorsSchedule.  # noqa: E501

        The number of units between import intervals.  # noqa: E501

        :return: The value of this SettingsConnectorsSchedule.  # noqa: E501
        :rtype: int
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this SettingsConnectorsSchedule.

        The number of units between import intervals.  # noqa: E501

        :param value: The value of this SettingsConnectorsSchedule.  # noqa: E501
        :type value: int
        """

        self._value = value

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SettingsConnectorsSchedule):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, SettingsConnectorsSchedule):
            return True

        return self.to_dict() != other.to_dict()
