# coding: utf-8

"""
    Container Security v2

    Container Security API provides the endpoints for securing container images, for example, Docker. Using the API, you can you seamlessly and securely enable DevOps processes by providing visibility into the security of container images – including vulnerabilities, malware and policy violations – through integration with the build process.  For background information about managing container security, see the [documentation site](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from tenableapi.containerv2.api_client import ApiClient
from tenableapi.containerv2.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class ImagesApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def container_security_v2_delete_image(self, repository, image, tag, **kwargs):  # noqa: E501
        """Delete image  # noqa: E501

        Deletes an image specified by repository, name, and tag.<p>Requires SCAN OPERATOR [24] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_v2_delete_image(repository, image, tag, async_req=True)
        >>> result = thread.get()

        :param repository: The name of the Tenable.io Container Security repository where the image is stored. The value is case-sensitive. (required)
        :type repository: str
        :param image: The name of the image. The value is case-sensitive. (required)
        :type image: str
        :param tag: The tag identifying the image version. The value is case-sensitive. **Note**: Image tags are not equivalent to Tenable.io [asset tags](ref:tags). (required)
        :type tag: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: None
        """
        kwargs['_return_http_data_only'] = True
        return self.container_security_v2_delete_image_with_http_info(repository, image, tag, **kwargs)  # noqa: E501

    def container_security_v2_delete_image_with_http_info(self, repository, image, tag, **kwargs):  # noqa: E501
        """Delete image  # noqa: E501

        Deletes an image specified by repository, name, and tag.<p>Requires SCAN OPERATOR [24] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_v2_delete_image_with_http_info(repository, image, tag, async_req=True)
        >>> result = thread.get()

        :param repository: The name of the Tenable.io Container Security repository where the image is stored. The value is case-sensitive. (required)
        :type repository: str
        :param image: The name of the image. The value is case-sensitive. (required)
        :type image: str
        :param tag: The tag identifying the image version. The value is case-sensitive. **Note**: Image tags are not equivalent to Tenable.io [asset tags](ref:tags). (required)
        :type tag: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: None
        """

        local_var_params = locals()

        all_params = [
            'repository',
            'image',
            'tag'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method container_security_v2_delete_image" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'repository' is set
        if self.api_client.client_side_validation and ('repository' not in local_var_params or  # noqa: E501
                                                        local_var_params['repository'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `repository` when calling `container_security_v2_delete_image`")  # noqa: E501
        # verify the required parameter 'image' is set
        if self.api_client.client_side_validation and ('image' not in local_var_params or  # noqa: E501
                                                        local_var_params['image'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `image` when calling `container_security_v2_delete_image`")  # noqa: E501
        # verify the required parameter 'tag' is set
        if self.api_client.client_side_validation and ('tag' not in local_var_params or  # noqa: E501
                                                        local_var_params['tag'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `tag` when calling `container_security_v2_delete_image`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'repository' in local_var_params:
            path_params['repository'] = local_var_params['repository']  # noqa: E501
        if 'image' in local_var_params:
            path_params['image'] = local_var_params['image']  # noqa: E501
        if 'tag' in local_var_params:
            path_params['tag'] = local_var_params['tag']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {}

        return self.api_client.call_api(
            '/images/{repository}/{image}/{tag}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def container_security_v2_get_image_details(self, repository, image, tag, **kwargs):  # noqa: E501
        """Get image details  # noqa: E501

        Returns the details for an image specified by repository, name, and tag.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_v2_get_image_details(repository, image, tag, async_req=True)
        >>> result = thread.get()

        :param repository: The name of the Tenable.io Container Security repository where the image is stored. The value is case-sensitive. (required)
        :type repository: str
        :param image: The name of the image. The value is case-sensitive. (required)
        :type image: str
        :param tag: The tag identifying the image version. The value is case-sensitive. **Note**: Image tags are not equivalent to Tenable.io [asset tags](ref:tags). (required)
        :type tag: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: ImageDetails
        """
        kwargs['_return_http_data_only'] = True
        return self.container_security_v2_get_image_details_with_http_info(repository, image, tag, **kwargs)  # noqa: E501

    def container_security_v2_get_image_details_with_http_info(self, repository, image, tag, **kwargs):  # noqa: E501
        """Get image details  # noqa: E501

        Returns the details for an image specified by repository, name, and tag.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_v2_get_image_details_with_http_info(repository, image, tag, async_req=True)
        >>> result = thread.get()

        :param repository: The name of the Tenable.io Container Security repository where the image is stored. The value is case-sensitive. (required)
        :type repository: str
        :param image: The name of the image. The value is case-sensitive. (required)
        :type image: str
        :param tag: The tag identifying the image version. The value is case-sensitive. **Note**: Image tags are not equivalent to Tenable.io [asset tags](ref:tags). (required)
        :type tag: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(ImageDetails, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'repository',
            'image',
            'tag'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method container_security_v2_get_image_details" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'repository' is set
        if self.api_client.client_side_validation and ('repository' not in local_var_params or  # noqa: E501
                                                        local_var_params['repository'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `repository` when calling `container_security_v2_get_image_details`")  # noqa: E501
        # verify the required parameter 'image' is set
        if self.api_client.client_side_validation and ('image' not in local_var_params or  # noqa: E501
                                                        local_var_params['image'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `image` when calling `container_security_v2_get_image_details`")  # noqa: E501
        # verify the required parameter 'tag' is set
        if self.api_client.client_side_validation and ('tag' not in local_var_params or  # noqa: E501
                                                        local_var_params['tag'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `tag` when calling `container_security_v2_get_image_details`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'repository' in local_var_params:
            path_params['repository'] = local_var_params['repository']  # noqa: E501
        if 'image' in local_var_params:
            path_params['image'] = local_var_params['image']  # noqa: E501
        if 'tag' in local_var_params:
            path_params['tag'] = local_var_params['tag']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "ImageDetails",
            401: None,
            404: None,
        }

        return self.api_client.call_api(
            '/images/{repository}/{image}/{tag}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def container_security_v2_list_images(self, **kwargs):  # noqa: E501
        """List images  # noqa: E501

        Returns a paginated list of images. Use URL query parameters to filter the list. <p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_v2_list_images(async_req=True)
        >>> result = thread.get()

        :param offset: The number of skipped records in the returned result set. Must be in the int32 format.
        :type offset: int
        :param limit: The number of records to include in the result set. Must be in the int32 format. Default is 50. The maximum limit is 1,000.
        :type limit: int
        :param name: The image name to filter on. Tenable.io returns only the images with names that exactly match the parameter value. The value is case-sensitive.
        :type name: str
        :param repo: The repository name to filter on. Tenable.io returns only the images from repositories that exactly match the parameter value. The value is case-sensitive.
        :type repo: str
        :param tag: The tag to filter on. Tenable.io returns only the images with tags that exactly match the parameter value. The value is case-sensitive.
        :type tag: str
        :param has_malware: Specifies whether to return only the images with associated malware (images with the `numberOfMalware` attribute greater than 0).
        :type has_malware: bool
        :param score: The score to filter on. Tenable.io limits results based on the parameter value and the comparison operator specified by the `scoreOperator` parameter. For more information about the risk score metric, see [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/RiskMetrics.htm).
        :type score: int
        :param score_operator: The comparison operator for the value specified by the `score` parameter. Operators include:  - EQ—equals  - GT—greater than  - EQ—less than
        :type score_operator: str
        :param os: The operating system to filter on. Tenable.io returns only the images with an operating system that exactly matches the parameter value.
        :type os: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: ImageListResponse
        """
        kwargs['_return_http_data_only'] = True
        return self.container_security_v2_list_images_with_http_info(**kwargs)  # noqa: E501

    def container_security_v2_list_images_with_http_info(self, **kwargs):  # noqa: E501
        """List images  # noqa: E501

        Returns a paginated list of images. Use URL query parameters to filter the list. <p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_v2_list_images_with_http_info(async_req=True)
        >>> result = thread.get()

        :param offset: The number of skipped records in the returned result set. Must be in the int32 format.
        :type offset: int
        :param limit: The number of records to include in the result set. Must be in the int32 format. Default is 50. The maximum limit is 1,000.
        :type limit: int
        :param name: The image name to filter on. Tenable.io returns only the images with names that exactly match the parameter value. The value is case-sensitive.
        :type name: str
        :param repo: The repository name to filter on. Tenable.io returns only the images from repositories that exactly match the parameter value. The value is case-sensitive.
        :type repo: str
        :param tag: The tag to filter on. Tenable.io returns only the images with tags that exactly match the parameter value. The value is case-sensitive.
        :type tag: str
        :param has_malware: Specifies whether to return only the images with associated malware (images with the `numberOfMalware` attribute greater than 0).
        :type has_malware: bool
        :param score: The score to filter on. Tenable.io limits results based on the parameter value and the comparison operator specified by the `scoreOperator` parameter. For more information about the risk score metric, see [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/RiskMetrics.htm).
        :type score: int
        :param score_operator: The comparison operator for the value specified by the `score` parameter. Operators include:  - EQ—equals  - GT—greater than  - EQ—less than
        :type score_operator: str
        :param os: The operating system to filter on. Tenable.io returns only the images with an operating system that exactly matches the parameter value.
        :type os: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(ImageListResponse, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'offset',
            'limit',
            'name',
            'repo',
            'tag',
            'has_malware',
            'score',
            'score_operator',
            'os'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method container_security_v2_list_images" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']

        if self.api_client.client_side_validation and 'offset' in local_var_params and local_var_params['offset'] < 0:  # noqa: E501
            raise ApiValueError("Invalid value for parameter `offset` when calling `container_security_v2_list_images`, must be a value greater than or equal to `0`")  # noqa: E501
        if self.api_client.client_side_validation and 'limit' in local_var_params and local_var_params['limit'] > 1000:  # noqa: E501
            raise ApiValueError("Invalid value for parameter `limit` when calling `container_security_v2_list_images`, must be a value less than or equal to `1000`")  # noqa: E501
        if self.api_client.client_side_validation and 'limit' in local_var_params and local_var_params['limit'] < 1:  # noqa: E501
            raise ApiValueError("Invalid value for parameter `limit` when calling `container_security_v2_list_images`, must be a value greater than or equal to `1`")  # noqa: E501
        collection_formats = {}

        path_params = {}

        query_params = []
        if 'offset' in local_var_params and local_var_params['offset'] is not None:  # noqa: E501
            query_params.append(('offset', local_var_params['offset']))  # noqa: E501
        if 'limit' in local_var_params and local_var_params['limit'] is not None:  # noqa: E501
            query_params.append(('limit', local_var_params['limit']))  # noqa: E501
        if 'name' in local_var_params and local_var_params['name'] is not None:  # noqa: E501
            query_params.append(('name', local_var_params['name']))  # noqa: E501
        if 'repo' in local_var_params and local_var_params['repo'] is not None:  # noqa: E501
            query_params.append(('repo', local_var_params['repo']))  # noqa: E501
        if 'tag' in local_var_params and local_var_params['tag'] is not None:  # noqa: E501
            query_params.append(('tag', local_var_params['tag']))  # noqa: E501
        if 'has_malware' in local_var_params and local_var_params['has_malware'] is not None:  # noqa: E501
            query_params.append(('hasMalware', local_var_params['has_malware']))  # noqa: E501
        if 'score' in local_var_params and local_var_params['score'] is not None:  # noqa: E501
            query_params.append(('score', local_var_params['score']))  # noqa: E501
        if 'score_operator' in local_var_params and local_var_params['score_operator'] is not None:  # noqa: E501
            query_params.append(('scoreOperator', local_var_params['score_operator']))  # noqa: E501
        if 'os' in local_var_params and local_var_params['os'] is not None:  # noqa: E501
            query_params.append(('os', local_var_params['os']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "ImageListResponse",
            401: None,
        }

        return self.api_client.call_api(
            '/images', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))
