# coding: utf-8

"""
    Container Security v2

    Container Security API provides the endpoints for securing container images, for example, Docker. Using the API, you can you seamlessly and securely enable DevOps processes by providing visibility into the security of container images – including vulnerabilities, malware and policy violations – through integration with the build process.  For background information about managing container security, see the [documentation site](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.containerv2.configuration import Configuration


class Finding(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'nvd_finding': 'NvdFinding',
        'packages': 'list[object]'
    }

    attribute_map = {
        'nvd_finding': 'nvdFinding',
        'packages': 'packages'
    }

    def __init__(self, nvd_finding=None, packages=None, local_vars_configuration=None):  # noqa: E501
        """Finding - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._nvd_finding = None
        self._packages = None
        self.discriminator = None

        if nvd_finding is not None:
            self.nvd_finding = nvd_finding
        if packages is not None:
            self.packages = packages

    @property
    def nvd_finding(self):
        """Gets the nvd_finding of this Finding.  # noqa: E501


        :return: The nvd_finding of this Finding.  # noqa: E501
        :rtype: NvdFinding
        """
        return self._nvd_finding

    @nvd_finding.setter
    def nvd_finding(self, nvd_finding):
        """Sets the nvd_finding of this Finding.


        :param nvd_finding: The nvd_finding of this Finding.  # noqa: E501
        :type nvd_finding: NvdFinding
        """

        self._nvd_finding = nvd_finding

    @property
    def packages(self):
        """Gets the packages of this Finding.  # noqa: E501


        :return: The packages of this Finding.  # noqa: E501
        :rtype: list[object]
        """
        return self._packages

    @packages.setter
    def packages(self, packages):
        """Sets the packages of this Finding.


        :param packages: The packages of this Finding.  # noqa: E501
        :type packages: list[object]
        """

        self._packages = packages

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Finding):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Finding):
            return True

        return self.to_dict() != other.to_dict()
