# coding: utf-8

"""
    Container Security v2

    Container Security API provides the endpoints for securing container images, for example, Docker. Using the API, you can you seamlessly and securely enable DevOps processes by providing visibility into the security of container images – including vulnerabilities, malware and policy violations – through integration with the build process.  For background information about managing container security, see the [documentation site](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.containerv2.configuration import Configuration


class ImageReport(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'os_release_name': 'str',
        'malware': 'list[Malware]',
        'sha256': 'str',
        'os': 'str',
        'risk_score': 'int',
        'findings': 'list[Finding]',
        'os_version': 'str',
        'created_at': 'datetime',
        'installed_packages': 'list[InstalledPackage]',
        'platform': 'str',
        'image_name': 'str',
        'updated_at': 'datetime',
        'digest': 'str',
        'tag': 'str',
        'potentially_unwanted_programs': 'list[UnwantedProgram]',
        'docker_image_id': 'str',
        'os_architecture': 'str'
    }

    attribute_map = {
        'os_release_name': 'os_release_name',
        'malware': 'malware',
        'sha256': 'sha256',
        'os': 'os',
        'risk_score': 'risk_score',
        'findings': 'findings',
        'os_version': 'os_version',
        'created_at': 'created_at',
        'installed_packages': 'installed_packages',
        'platform': 'platform',
        'image_name': 'image_name',
        'updated_at': 'updated_at',
        'digest': 'digest',
        'tag': 'tag',
        'potentially_unwanted_programs': 'potentially_unwanted_programs',
        'docker_image_id': 'docker_image_id',
        'os_architecture': 'os_architecture'
    }

    def __init__(self, os_release_name=None, malware=None, sha256=None, os=None, risk_score=None, findings=None, os_version=None, created_at=None, installed_packages=None, platform=None, image_name=None, updated_at=None, digest=None, tag=None, potentially_unwanted_programs=None, docker_image_id=None, os_architecture=None, local_vars_configuration=None):  # noqa: E501
        """ImageReport - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._os_release_name = None
        self._malware = None
        self._sha256 = None
        self._os = None
        self._risk_score = None
        self._findings = None
        self._os_version = None
        self._created_at = None
        self._installed_packages = None
        self._platform = None
        self._image_name = None
        self._updated_at = None
        self._digest = None
        self._tag = None
        self._potentially_unwanted_programs = None
        self._docker_image_id = None
        self._os_architecture = None
        self.discriminator = None

        if os_release_name is not None:
            self.os_release_name = os_release_name
        if malware is not None:
            self.malware = malware
        if sha256 is not None:
            self.sha256 = sha256
        if os is not None:
            self.os = os
        if risk_score is not None:
            self.risk_score = risk_score
        if findings is not None:
            self.findings = findings
        if os_version is not None:
            self.os_version = os_version
        if created_at is not None:
            self.created_at = created_at
        if installed_packages is not None:
            self.installed_packages = installed_packages
        if platform is not None:
            self.platform = platform
        if image_name is not None:
            self.image_name = image_name
        if updated_at is not None:
            self.updated_at = updated_at
        if digest is not None:
            self.digest = digest
        if tag is not None:
            self.tag = tag
        if potentially_unwanted_programs is not None:
            self.potentially_unwanted_programs = potentially_unwanted_programs
        if docker_image_id is not None:
            self.docker_image_id = docker_image_id
        if os_architecture is not None:
            self.os_architecture = os_architecture

    @property
    def os_release_name(self):
        """Gets the os_release_name of this ImageReport.  # noqa: E501

        The image operating system release name.  # noqa: E501

        :return: The os_release_name of this ImageReport.  # noqa: E501
        :rtype: str
        """
        return self._os_release_name

    @os_release_name.setter
    def os_release_name(self, os_release_name):
        """Sets the os_release_name of this ImageReport.

        The image operating system release name.  # noqa: E501

        :param os_release_name: The os_release_name of this ImageReport.  # noqa: E501
        :type os_release_name: str
        """

        self._os_release_name = os_release_name

    @property
    def malware(self):
        """Gets the malware of this ImageReport.  # noqa: E501

        A list of malware files identified by the Tenable.io Container Security scan in the image.  # noqa: E501

        :return: The malware of this ImageReport.  # noqa: E501
        :rtype: list[Malware]
        """
        return self._malware

    @malware.setter
    def malware(self, malware):
        """Sets the malware of this ImageReport.

        A list of malware files identified by the Tenable.io Container Security scan in the image.  # noqa: E501

        :param malware: The malware of this ImageReport.  # noqa: E501
        :type malware: list[Malware]
        """

        self._malware = malware

    @property
    def sha256(self):
        """Gets the sha256 of this ImageReport.  # noqa: E501

        The image SHA256 hash.  # noqa: E501

        :return: The sha256 of this ImageReport.  # noqa: E501
        :rtype: str
        """
        return self._sha256

    @sha256.setter
    def sha256(self, sha256):
        """Sets the sha256 of this ImageReport.

        The image SHA256 hash.  # noqa: E501

        :param sha256: The sha256 of this ImageReport.  # noqa: E501
        :type sha256: str
        """

        self._sha256 = sha256

    @property
    def os(self):
        """Gets the os of this ImageReport.  # noqa: E501

        The image operating system.  # noqa: E501

        :return: The os of this ImageReport.  # noqa: E501
        :rtype: str
        """
        return self._os

    @os.setter
    def os(self, os):
        """Sets the os of this ImageReport.

        The image operating system.  # noqa: E501

        :param os: The os of this ImageReport.  # noqa: E501
        :type os: str
        """

        self._os = os

    @property
    def risk_score(self):
        """Gets the risk_score of this ImageReport.  # noqa: E501

        The image risk score on a scale of 1-10. For more information about the risk score metric, see [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/RiskMetrics.htm).  # noqa: E501

        :return: The risk_score of this ImageReport.  # noqa: E501
        :rtype: int
        """
        return self._risk_score

    @risk_score.setter
    def risk_score(self, risk_score):
        """Sets the risk_score of this ImageReport.

        The image risk score on a scale of 1-10. For more information about the risk score metric, see [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/RiskMetrics.htm).  # noqa: E501

        :param risk_score: The risk_score of this ImageReport.  # noqa: E501
        :type risk_score: int
        """

        self._risk_score = risk_score

    @property
    def findings(self):
        """Gets the findings of this ImageReport.  # noqa: E501

        A list of vulnerabilities that Tenable.io Container Security identified in the image.  # noqa: E501

        :return: The findings of this ImageReport.  # noqa: E501
        :rtype: list[Finding]
        """
        return self._findings

    @findings.setter
    def findings(self, findings):
        """Sets the findings of this ImageReport.

        A list of vulnerabilities that Tenable.io Container Security identified in the image.  # noqa: E501

        :param findings: The findings of this ImageReport.  # noqa: E501
        :type findings: list[Finding]
        """

        self._findings = findings

    @property
    def os_version(self):
        """Gets the os_version of this ImageReport.  # noqa: E501

        The image operating system version.  # noqa: E501

        :return: The os_version of this ImageReport.  # noqa: E501
        :rtype: str
        """
        return self._os_version

    @os_version.setter
    def os_version(self, os_version):
        """Sets the os_version of this ImageReport.

        The image operating system version.  # noqa: E501

        :param os_version: The os_version of this ImageReport.  # noqa: E501
        :type os_version: str
        """

        self._os_version = os_version

    @property
    def created_at(self):
        """Gets the created_at of this ImageReport.  # noqa: E501

        An ISO timestamp indicating the date and time when the image was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The created_at of this ImageReport.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this ImageReport.

        An ISO timestamp indicating the date and time when the image was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param created_at: The created_at of this ImageReport.  # noqa: E501
        :type created_at: datetime
        """

        self._created_at = created_at

    @property
    def installed_packages(self):
        """Gets the installed_packages of this ImageReport.  # noqa: E501

        A list of installed software packages for the image.  # noqa: E501

        :return: The installed_packages of this ImageReport.  # noqa: E501
        :rtype: list[InstalledPackage]
        """
        return self._installed_packages

    @installed_packages.setter
    def installed_packages(self, installed_packages):
        """Sets the installed_packages of this ImageReport.

        A list of installed software packages for the image.  # noqa: E501

        :param installed_packages: The installed_packages of this ImageReport.  # noqa: E501
        :type installed_packages: list[InstalledPackage]
        """

        self._installed_packages = installed_packages

    @property
    def platform(self):
        """Gets the platform of this ImageReport.  # noqa: E501

        The image platform, for example, `docker`.  # noqa: E501

        :return: The platform of this ImageReport.  # noqa: E501
        :rtype: str
        """
        return self._platform

    @platform.setter
    def platform(self, platform):
        """Sets the platform of this ImageReport.

        The image platform, for example, `docker`.  # noqa: E501

        :param platform: The platform of this ImageReport.  # noqa: E501
        :type platform: str
        """

        self._platform = platform

    @property
    def image_name(self):
        """Gets the image_name of this ImageReport.  # noqa: E501

        The name of the image.  # noqa: E501

        :return: The image_name of this ImageReport.  # noqa: E501
        :rtype: str
        """
        return self._image_name

    @image_name.setter
    def image_name(self, image_name):
        """Sets the image_name of this ImageReport.

        The name of the image.  # noqa: E501

        :param image_name: The image_name of this ImageReport.  # noqa: E501
        :type image_name: str
        """

        self._image_name = image_name

    @property
    def updated_at(self):
        """Gets the updated_at of this ImageReport.  # noqa: E501

        An ISO timestamp indicating the date and time when the image was last uploaded, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The updated_at of this ImageReport.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this ImageReport.

        An ISO timestamp indicating the date and time when the image was last uploaded, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param updated_at: The updated_at of this ImageReport.  # noqa: E501
        :type updated_at: datetime
        """

        self._updated_at = updated_at

    @property
    def digest(self):
        """Gets the digest of this ImageReport.  # noqa: E501

        The image digest.  # noqa: E501

        :return: The digest of this ImageReport.  # noqa: E501
        :rtype: str
        """
        return self._digest

    @digest.setter
    def digest(self, digest):
        """Sets the digest of this ImageReport.

        The image digest.  # noqa: E501

        :param digest: The digest of this ImageReport.  # noqa: E501
        :type digest: str
        """

        self._digest = digest

    @property
    def tag(self):
        """Gets the tag of this ImageReport.  # noqa: E501

        The tag identifying the image version. **Note**: Image tags are not equivalent to Tenable.io [asset tags](ref:tags).  # noqa: E501

        :return: The tag of this ImageReport.  # noqa: E501
        :rtype: str
        """
        return self._tag

    @tag.setter
    def tag(self, tag):
        """Sets the tag of this ImageReport.

        The tag identifying the image version. **Note**: Image tags are not equivalent to Tenable.io [asset tags](ref:tags).  # noqa: E501

        :param tag: The tag of this ImageReport.  # noqa: E501
        :type tag: str
        """

        self._tag = tag

    @property
    def potentially_unwanted_programs(self):
        """Gets the potentially_unwanted_programs of this ImageReport.  # noqa: E501

        A list of potentially unwanted programs for the image.  # noqa: E501

        :return: The potentially_unwanted_programs of this ImageReport.  # noqa: E501
        :rtype: list[UnwantedProgram]
        """
        return self._potentially_unwanted_programs

    @potentially_unwanted_programs.setter
    def potentially_unwanted_programs(self, potentially_unwanted_programs):
        """Sets the potentially_unwanted_programs of this ImageReport.

        A list of potentially unwanted programs for the image.  # noqa: E501

        :param potentially_unwanted_programs: The potentially_unwanted_programs of this ImageReport.  # noqa: E501
        :type potentially_unwanted_programs: list[UnwantedProgram]
        """

        self._potentially_unwanted_programs = potentially_unwanted_programs

    @property
    def docker_image_id(self):
        """Gets the docker_image_id of this ImageReport.  # noqa: E501

        The image Docker ID.  # noqa: E501

        :return: The docker_image_id of this ImageReport.  # noqa: E501
        :rtype: str
        """
        return self._docker_image_id

    @docker_image_id.setter
    def docker_image_id(self, docker_image_id):
        """Sets the docker_image_id of this ImageReport.

        The image Docker ID.  # noqa: E501

        :param docker_image_id: The docker_image_id of this ImageReport.  # noqa: E501
        :type docker_image_id: str
        """

        self._docker_image_id = docker_image_id

    @property
    def os_architecture(self):
        """Gets the os_architecture of this ImageReport.  # noqa: E501

        An image processor architecture, for example, `AMD64`.  # noqa: E501

        :return: The os_architecture of this ImageReport.  # noqa: E501
        :rtype: str
        """
        return self._os_architecture

    @os_architecture.setter
    def os_architecture(self, os_architecture):
        """Sets the os_architecture of this ImageReport.

        An image processor architecture, for example, `AMD64`.  # noqa: E501

        :param os_architecture: The os_architecture of this ImageReport.  # noqa: E501
        :type os_architecture: str
        """

        self._os_architecture = os_architecture

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ImageReport):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ImageReport):
            return True

        return self.to_dict() != other.to_dict()
