# coding: utf-8

"""
    Container Security v2

    Container Security API provides the endpoints for securing container images, for example, Docker. Using the API, you can you seamlessly and securely enable DevOps processes by providing visibility into the security of container images – including vulnerabilities, malware and policy violations – through integration with the build process.  For background information about managing container security, see the [documentation site](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.containerv2.configuration import Configuration


class ImageDetails(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'repository': 'str',
        'tag': 'str',
        'digest': 'str',
        'status': 'str',
        'score': 'float',
        'number_of_vulns': 'int',
        'number_of_malware': 'int',
        'uploaded_at': 'str',
        'last_scanned': 'str',
        'layers': 'list[Layer]',
        'report_url': 'str'
    }

    attribute_map = {
        'name': 'name',
        'repository': 'repository',
        'tag': 'tag',
        'digest': 'digest',
        'status': 'status',
        'score': 'score',
        'number_of_vulns': 'numberOfVulns',
        'number_of_malware': 'numberOfMalware',
        'uploaded_at': 'uploadedAt',
        'last_scanned': 'lastScanned',
        'layers': 'layers',
        'report_url': 'reportUrl'
    }

    def __init__(self, name=None, repository=None, tag=None, digest=None, status=None, score=None, number_of_vulns=None, number_of_malware=None, uploaded_at=None, last_scanned=None, layers=None, report_url=None, local_vars_configuration=None):  # noqa: E501
        """ImageDetails - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._repository = None
        self._tag = None
        self._digest = None
        self._status = None
        self._score = None
        self._number_of_vulns = None
        self._number_of_malware = None
        self._uploaded_at = None
        self._last_scanned = None
        self._layers = None
        self._report_url = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if repository is not None:
            self.repository = repository
        if tag is not None:
            self.tag = tag
        if digest is not None:
            self.digest = digest
        if status is not None:
            self.status = status
        if score is not None:
            self.score = score
        if number_of_vulns is not None:
            self.number_of_vulns = number_of_vulns
        if number_of_malware is not None:
            self.number_of_malware = number_of_malware
        if uploaded_at is not None:
            self.uploaded_at = uploaded_at
        if last_scanned is not None:
            self.last_scanned = last_scanned
        if layers is not None:
            self.layers = layers
        if report_url is not None:
            self.report_url = report_url

    @property
    def name(self):
        """Gets the name of this ImageDetails.  # noqa: E501

        The name of the image.  # noqa: E501

        :return: The name of this ImageDetails.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ImageDetails.

        The name of the image.  # noqa: E501

        :param name: The name of this ImageDetails.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def repository(self):
        """Gets the repository of this ImageDetails.  # noqa: E501

        The name of the Tenable.io Container Security repository where the image is stored.  # noqa: E501

        :return: The repository of this ImageDetails.  # noqa: E501
        :rtype: str
        """
        return self._repository

    @repository.setter
    def repository(self, repository):
        """Sets the repository of this ImageDetails.

        The name of the Tenable.io Container Security repository where the image is stored.  # noqa: E501

        :param repository: The repository of this ImageDetails.  # noqa: E501
        :type repository: str
        """

        self._repository = repository

    @property
    def tag(self):
        """Gets the tag of this ImageDetails.  # noqa: E501

        The tag identifying the image version. **Note**: Image tags are not equivalent to Tenable.io [asset tags](ref:tags).  # noqa: E501

        :return: The tag of this ImageDetails.  # noqa: E501
        :rtype: str
        """
        return self._tag

    @tag.setter
    def tag(self, tag):
        """Sets the tag of this ImageDetails.

        The tag identifying the image version. **Note**: Image tags are not equivalent to Tenable.io [asset tags](ref:tags).  # noqa: E501

        :param tag: The tag of this ImageDetails.  # noqa: E501
        :type tag: str
        """

        self._tag = tag

    @property
    def digest(self):
        """Gets the digest of this ImageDetails.  # noqa: E501

        A content-addressable image identifier.  # noqa: E501

        :return: The digest of this ImageDetails.  # noqa: E501
        :rtype: str
        """
        return self._digest

    @digest.setter
    def digest(self, digest):
        """Sets the digest of this ImageDetails.

        A content-addressable image identifier.  # noqa: E501

        :param digest: The digest of this ImageDetails.  # noqa: E501
        :type digest: str
        """

        self._digest = digest

    @property
    def status(self):
        """Gets the status of this ImageDetails.  # noqa: E501

        The image analysis status. Status values can include:  - never_scanned  - scanned  - scan_failed  # noqa: E501

        :return: The status of this ImageDetails.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this ImageDetails.

        The image analysis status. Status values can include:  - never_scanned  - scanned  - scan_failed  # noqa: E501

        :param status: The status of this ImageDetails.  # noqa: E501
        :type status: str
        """
        allowed_values = ["never_scanned", "scanned", "scan_failed"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and status not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def score(self):
        """Gets the score of this ImageDetails.  # noqa: E501

        The image risk score. For more information about the risk score metric, see [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/RiskMetrics.htm).  # noqa: E501

        :return: The score of this ImageDetails.  # noqa: E501
        :rtype: float
        """
        return self._score

    @score.setter
    def score(self, score):
        """Sets the score of this ImageDetails.

        The image risk score. For more information about the risk score metric, see [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/RiskMetrics.htm).  # noqa: E501

        :param score: The score of this ImageDetails.  # noqa: E501
        :type score: float
        """

        self._score = score

    @property
    def number_of_vulns(self):
        """Gets the number_of_vulns of this ImageDetails.  # noqa: E501

        The number of known vulnerabilities for the image.  # noqa: E501

        :return: The number_of_vulns of this ImageDetails.  # noqa: E501
        :rtype: int
        """
        return self._number_of_vulns

    @number_of_vulns.setter
    def number_of_vulns(self, number_of_vulns):
        """Sets the number_of_vulns of this ImageDetails.

        The number of known vulnerabilities for the image.  # noqa: E501

        :param number_of_vulns: The number_of_vulns of this ImageDetails.  # noqa: E501
        :type number_of_vulns: int
        """

        self._number_of_vulns = number_of_vulns

    @property
    def number_of_malware(self):
        """Gets the number_of_malware of this ImageDetails.  # noqa: E501

        The number of known malware exploits for image.  # noqa: E501

        :return: The number_of_malware of this ImageDetails.  # noqa: E501
        :rtype: int
        """
        return self._number_of_malware

    @number_of_malware.setter
    def number_of_malware(self, number_of_malware):
        """Sets the number_of_malware of this ImageDetails.

        The number of known malware exploits for image.  # noqa: E501

        :param number_of_malware: The number_of_malware of this ImageDetails.  # noqa: E501
        :type number_of_malware: int
        """

        self._number_of_malware = number_of_malware

    @property
    def uploaded_at(self):
        """Gets the uploaded_at of this ImageDetails.  # noqa: E501

        An ISO timestamp indicating the date and time when the image was uploaded to Tenable.io Container Security, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The uploaded_at of this ImageDetails.  # noqa: E501
        :rtype: str
        """
        return self._uploaded_at

    @uploaded_at.setter
    def uploaded_at(self, uploaded_at):
        """Sets the uploaded_at of this ImageDetails.

        An ISO timestamp indicating the date and time when the image was uploaded to Tenable.io Container Security, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param uploaded_at: The uploaded_at of this ImageDetails.  # noqa: E501
        :type uploaded_at: str
        """

        self._uploaded_at = uploaded_at

    @property
    def last_scanned(self):
        """Gets the last_scanned of this ImageDetails.  # noqa: E501

        An ISO timestamp indicating the date and time when Tenable.io Container Security last scanned the image, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The last_scanned of this ImageDetails.  # noqa: E501
        :rtype: str
        """
        return self._last_scanned

    @last_scanned.setter
    def last_scanned(self, last_scanned):
        """Sets the last_scanned of this ImageDetails.

        An ISO timestamp indicating the date and time when Tenable.io Container Security last scanned the image, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param last_scanned: The last_scanned of this ImageDetails.  # noqa: E501
        :type last_scanned: str
        """

        self._last_scanned = last_scanned

    @property
    def layers(self):
        """Gets the layers of this ImageDetails.  # noqa: E501

        The layers that represent the history of changes to the image.  # noqa: E501

        :return: The layers of this ImageDetails.  # noqa: E501
        :rtype: list[Layer]
        """
        return self._layers

    @layers.setter
    def layers(self, layers):
        """Sets the layers of this ImageDetails.

        The layers that represent the history of changes to the image.  # noqa: E501

        :param layers: The layers of this ImageDetails.  # noqa: E501
        :type layers: list[Layer]
        """

        self._layers = layers

    @property
    def report_url(self):
        """Gets the report_url of this ImageDetails.  # noqa: E501

        The URL of the latest available image analysis report.  # noqa: E501

        :return: The report_url of this ImageDetails.  # noqa: E501
        :rtype: str
        """
        return self._report_url

    @report_url.setter
    def report_url(self, report_url):
        """Sets the report_url of this ImageDetails.

        The URL of the latest available image analysis report.  # noqa: E501

        :param report_url: The report_url of this ImageDetails.  # noqa: E501
        :type report_url: str
        """

        self._report_url = report_url

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ImageDetails):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ImageDetails):
            return True

        return self.to_dict() != other.to_dict()
