# coding: utf-8

"""
    Container Security v2

    Container Security API provides the endpoints for securing container images, for example, Docker. Using the API, you can you seamlessly and securely enable DevOps processes by providing visibility into the security of container images – including vulnerabilities, malware and policy violations – through integration with the build process.  For background information about managing container security, see the [documentation site](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.containerv2.configuration import Configuration


class NvdFinding(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'cve': 'str',
        'description': 'str',
        'published_date': 'str',
        'modified_date': 'str',
        'cvss_score': 'str',
        'access_vector': 'str',
        'access_complexity': 'str',
        'auth': 'str',
        'availability_impact': 'str',
        'confidentiality_impact': 'str',
        'integrity_impact': 'str',
        'cwe': 'str',
        'cpe': 'list[str]',
        'remediation': 'str',
        'references': 'list[str]'
    }

    attribute_map = {
        'cve': 'cve',
        'description': 'description',
        'published_date': 'published_date',
        'modified_date': 'modified_date',
        'cvss_score': 'cvss_score',
        'access_vector': 'access_vector',
        'access_complexity': 'access_complexity',
        'auth': 'auth',
        'availability_impact': 'availability_impact',
        'confidentiality_impact': 'confidentiality_impact',
        'integrity_impact': 'integrity_impact',
        'cwe': 'cwe',
        'cpe': 'cpe',
        'remediation': 'remediation',
        'references': 'references'
    }

    def __init__(self, cve=None, description=None, published_date=None, modified_date=None, cvss_score=None, access_vector=None, access_complexity=None, auth=None, availability_impact=None, confidentiality_impact=None, integrity_impact=None, cwe=None, cpe=None, remediation=None, references=None, local_vars_configuration=None):  # noqa: E501
        """NvdFinding - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._cve = None
        self._description = None
        self._published_date = None
        self._modified_date = None
        self._cvss_score = None
        self._access_vector = None
        self._access_complexity = None
        self._auth = None
        self._availability_impact = None
        self._confidentiality_impact = None
        self._integrity_impact = None
        self._cwe = None
        self._cpe = None
        self._remediation = None
        self._references = None
        self.discriminator = None

        if cve is not None:
            self.cve = cve
        if description is not None:
            self.description = description
        if published_date is not None:
            self.published_date = published_date
        if modified_date is not None:
            self.modified_date = modified_date
        if cvss_score is not None:
            self.cvss_score = cvss_score
        if access_vector is not None:
            self.access_vector = access_vector
        if access_complexity is not None:
            self.access_complexity = access_complexity
        if auth is not None:
            self.auth = auth
        if availability_impact is not None:
            self.availability_impact = availability_impact
        if confidentiality_impact is not None:
            self.confidentiality_impact = confidentiality_impact
        if integrity_impact is not None:
            self.integrity_impact = integrity_impact
        if cwe is not None:
            self.cwe = cwe
        if cpe is not None:
            self.cpe = cpe
        if remediation is not None:
            self.remediation = remediation
        if references is not None:
            self.references = references

    @property
    def cve(self):
        """Gets the cve of this NvdFinding.  # noqa: E501

        The Common Vulnerabilities and Exposures (CVE) ID for vulnerability.  # noqa: E501

        :return: The cve of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._cve

    @cve.setter
    def cve(self, cve):
        """Sets the cve of this NvdFinding.

        The Common Vulnerabilities and Exposures (CVE) ID for vulnerability.  # noqa: E501

        :param cve: The cve of this NvdFinding.  # noqa: E501
        :type cve: str
        """

        self._cve = cve

    @property
    def description(self):
        """Gets the description of this NvdFinding.  # noqa: E501

        The extended description of the vulnerability.  # noqa: E501

        :return: The description of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this NvdFinding.

        The extended description of the vulnerability.  # noqa: E501

        :param description: The description of this NvdFinding.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def published_date(self):
        """Gets the published_date of this NvdFinding.  # noqa: E501

        An ISO timestamp indicating the date when the vulnerability definition was published, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The published_date of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._published_date

    @published_date.setter
    def published_date(self, published_date):
        """Sets the published_date of this NvdFinding.

        An ISO timestamp indicating the date when the vulnerability definition was published, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param published_date: The published_date of this NvdFinding.  # noqa: E501
        :type published_date: str
        """

        self._published_date = published_date

    @property
    def modified_date(self):
        """Gets the modified_date of this NvdFinding.  # noqa: E501

        An ISO timestamp indicating the date when the vulnerability definition was updated, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The modified_date of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._modified_date

    @modified_date.setter
    def modified_date(self, modified_date):
        """Sets the modified_date of this NvdFinding.

        An ISO timestamp indicating the date when the vulnerability definition was updated, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param modified_date: The modified_date of this NvdFinding.  # noqa: E501
        :type modified_date: str
        """

        self._modified_date = modified_date

    @property
    def cvss_score(self):
        """Gets the cvss_score of this NvdFinding.  # noqa: E501

        The CVSSv2 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :return: The cvss_score of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._cvss_score

    @cvss_score.setter
    def cvss_score(self, cvss_score):
        """Sets the cvss_score of this NvdFinding.

        The CVSSv2 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :param cvss_score: The cvss_score of this NvdFinding.  # noqa: E501
        :type cvss_score: str
        """

        self._cvss_score = cvss_score

    @property
    def access_vector(self):
        """Gets the access_vector of this NvdFinding.  # noqa: E501

        The CVSSv2 Access Vector (AV) metric for the vulnerability indicating how the vulnerability can be exploited. Possible values include:  - Local  - Adjacent Network  - Network  # noqa: E501

        :return: The access_vector of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._access_vector

    @access_vector.setter
    def access_vector(self, access_vector):
        """Sets the access_vector of this NvdFinding.

        The CVSSv2 Access Vector (AV) metric for the vulnerability indicating how the vulnerability can be exploited. Possible values include:  - Local  - Adjacent Network  - Network  # noqa: E501

        :param access_vector: The access_vector of this NvdFinding.  # noqa: E501
        :type access_vector: str
        """

        self._access_vector = access_vector

    @property
    def access_complexity(self):
        """Gets the access_complexity of this NvdFinding.  # noqa: E501

        The CVSSv2 Access Complexity (AC) metric for the vulnerability. Possible values include:  - High  - Medium  - Low  # noqa: E501

        :return: The access_complexity of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._access_complexity

    @access_complexity.setter
    def access_complexity(self, access_complexity):
        """Sets the access_complexity of this NvdFinding.

        The CVSSv2 Access Complexity (AC) metric for the vulnerability. Possible values include:  - High  - Medium  - Low  # noqa: E501

        :param access_complexity: The access_complexity of this NvdFinding.  # noqa: E501
        :type access_complexity: str
        """

        self._access_complexity = access_complexity

    @property
    def auth(self):
        """Gets the auth of this NvdFinding.  # noqa: E501

        The CVSSv2 Authentication (Au) metric for the vulnerability. The metric describes the number of times that an attacker must authenticate to a target to exploit it. Possible values include:  - None required  - Single  - Multiple  # noqa: E501

        :return: The auth of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._auth

    @auth.setter
    def auth(self, auth):
        """Sets the auth of this NvdFinding.

        The CVSSv2 Authentication (Au) metric for the vulnerability. The metric describes the number of times that an attacker must authenticate to a target to exploit it. Possible values include:  - None required  - Single  - Multiple  # noqa: E501

        :param auth: The auth of this NvdFinding.  # noqa: E501
        :type auth: str
        """

        self._auth = auth

    @property
    def availability_impact(self):
        """Gets the availability_impact of this NvdFinding.  # noqa: E501

        The CVSSv2 availability impact metric for the vulnerability. The metric describes the impact on the availability of the target system. Possible values include:  - None  - Partial  - Complete  # noqa: E501

        :return: The availability_impact of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._availability_impact

    @availability_impact.setter
    def availability_impact(self, availability_impact):
        """Sets the availability_impact of this NvdFinding.

        The CVSSv2 availability impact metric for the vulnerability. The metric describes the impact on the availability of the target system. Possible values include:  - None  - Partial  - Complete  # noqa: E501

        :param availability_impact: The availability_impact of this NvdFinding.  # noqa: E501
        :type availability_impact: str
        """

        self._availability_impact = availability_impact

    @property
    def confidentiality_impact(self):
        """Gets the confidentiality_impact of this NvdFinding.  # noqa: E501

        The CVSSv2 confidentiality impact metric for the vulnerability. The metric describes the impact on the confidentiality of data processed by the system. Possible values include:  - None  - Partial  - Complete  # noqa: E501

        :return: The confidentiality_impact of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._confidentiality_impact

    @confidentiality_impact.setter
    def confidentiality_impact(self, confidentiality_impact):
        """Sets the confidentiality_impact of this NvdFinding.

        The CVSSv2 confidentiality impact metric for the vulnerability. The metric describes the impact on the confidentiality of data processed by the system. Possible values include:  - None  - Partial  - Complete  # noqa: E501

        :param confidentiality_impact: The confidentiality_impact of this NvdFinding.  # noqa: E501
        :type confidentiality_impact: str
        """

        self._confidentiality_impact = confidentiality_impact

    @property
    def integrity_impact(self):
        """Gets the integrity_impact of this NvdFinding.  # noqa: E501

        The CVSSv2 integrity impact metric for the vulnerability. The metric describes the impact on the integrity of the exploited system. Possible values include:  - None  - Partial  - Complete  # noqa: E501

        :return: The integrity_impact of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._integrity_impact

    @integrity_impact.setter
    def integrity_impact(self, integrity_impact):
        """Sets the integrity_impact of this NvdFinding.

        The CVSSv2 integrity impact metric for the vulnerability. The metric describes the impact on the integrity of the exploited system. Possible values include:  - None  - Partial  - Complete  # noqa: E501

        :param integrity_impact: The integrity_impact of this NvdFinding.  # noqa: E501
        :type integrity_impact: str
        """

        self._integrity_impact = integrity_impact

    @property
    def cwe(self):
        """Gets the cwe of this NvdFinding.  # noqa: E501

        The Common Weakness Enumeration (CWE) ID for vulnerability.  # noqa: E501

        :return: The cwe of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._cwe

    @cwe.setter
    def cwe(self, cwe):
        """Sets the cwe of this NvdFinding.

        The Common Weakness Enumeration (CWE) ID for vulnerability.  # noqa: E501

        :param cwe: The cwe of this NvdFinding.  # noqa: E501
        :type cwe: str
        """

        self._cwe = cwe

    @property
    def cpe(self):
        """Gets the cpe of this NvdFinding.  # noqa: E501

        The systems the vulnerability affects identified by Common Platform Enumeration (CPE).  # noqa: E501

        :return: The cpe of this NvdFinding.  # noqa: E501
        :rtype: list[str]
        """
        return self._cpe

    @cpe.setter
    def cpe(self, cpe):
        """Sets the cpe of this NvdFinding.

        The systems the vulnerability affects identified by Common Platform Enumeration (CPE).  # noqa: E501

        :param cpe: The cpe of this NvdFinding.  # noqa: E501
        :type cpe: list[str]
        """

        self._cpe = cpe

    @property
    def remediation(self):
        """Gets the remediation of this NvdFinding.  # noqa: E501

        Remediation information for the vulnerability.  # noqa: E501

        :return: The remediation of this NvdFinding.  # noqa: E501
        :rtype: str
        """
        return self._remediation

    @remediation.setter
    def remediation(self, remediation):
        """Sets the remediation of this NvdFinding.

        Remediation information for the vulnerability.  # noqa: E501

        :param remediation: The remediation of this NvdFinding.  # noqa: E501
        :type remediation: str
        """

        self._remediation = remediation

    @property
    def references(self):
        """Gets the references of this NvdFinding.  # noqa: E501

        Additional references to third-party information about the vulnerability.  # noqa: E501

        :return: The references of this NvdFinding.  # noqa: E501
        :rtype: list[str]
        """
        return self._references

    @references.setter
    def references(self, references):
        """Sets the references of this NvdFinding.

        Additional references to third-party information about the vulnerability.  # noqa: E501

        :param references: The references of this NvdFinding.  # noqa: E501
        :type references: list[str]
        """

        self._references = references

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, NvdFinding):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, NvdFinding):
            return True

        return self.to_dict() != other.to_dict()
