# coding: utf-8

"""
    Container Security v2

    Container Security API provides the endpoints for securing container images, for example, Docker. Using the API, you can you seamlessly and securely enable DevOps processes by providing visibility into the security of container images – including vulnerabilities, malware and policy violations – through integration with the build process.  For background information about managing container security, see the [documentation site](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.containerv2.configuration import Configuration


class Pagination(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'total': 'int',
        'limit': 'int',
        'offset': 'int',
        'sort': 'list[PaginationSort]'
    }

    attribute_map = {
        'total': 'total',
        'limit': 'limit',
        'offset': 'offset',
        'sort': 'sort'
    }

    def __init__(self, total=None, limit=None, offset=None, sort=None, local_vars_configuration=None):  # noqa: E501
        """Pagination - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._total = None
        self._limit = None
        self._offset = None
        self._sort = None
        self.discriminator = None

        if total is not None:
            self.total = total
        if limit is not None:
            self.limit = limit
        if offset is not None:
            self.offset = offset
        if sort is not None:
            self.sort = sort

    @property
    def total(self):
        """Gets the total of this Pagination.  # noqa: E501

        The total number of records matching your search criteria. Must be in the int32 format.  # noqa: E501

        :return: The total of this Pagination.  # noqa: E501
        :rtype: int
        """
        return self._total

    @total.setter
    def total(self, total):
        """Sets the total of this Pagination.

        The total number of records matching your search criteria. Must be in the int32 format.  # noqa: E501

        :param total: The total of this Pagination.  # noqa: E501
        :type total: int
        """

        self._total = total

    @property
    def limit(self):
        """Gets the limit of this Pagination.  # noqa: E501

        Maximum number of records requested (or service imposed limit if not in request). Must be in the int32 format.  # noqa: E501

        :return: The limit of this Pagination.  # noqa: E501
        :rtype: int
        """
        return self._limit

    @limit.setter
    def limit(self, limit):
        """Sets the limit of this Pagination.

        Maximum number of records requested (or service imposed limit if not in request). Must be in the int32 format.  # noqa: E501

        :param limit: The limit of this Pagination.  # noqa: E501
        :type limit: int
        """

        self._limit = limit

    @property
    def offset(self):
        """Gets the offset of this Pagination.  # noqa: E501

        The number of skipped records in the returned result set. Must be in the int32 format.  # noqa: E501

        :return: The offset of this Pagination.  # noqa: E501
        :rtype: int
        """
        return self._offset

    @offset.setter
    def offset(self, offset):
        """Sets the offset of this Pagination.

        The number of skipped records in the returned result set. Must be in the int32 format.  # noqa: E501

        :param offset: The offset of this Pagination.  # noqa: E501
        :type offset: int
        """

        self._offset = offset

    @property
    def sort(self):
        """Gets the sort of this Pagination.  # noqa: E501

        An array of objects representing the fields you specified as sort parameters in the request. This attribute is only present if your request message specifies sort parameters.  # noqa: E501

        :return: The sort of this Pagination.  # noqa: E501
        :rtype: list[PaginationSort]
        """
        return self._sort

    @sort.setter
    def sort(self, sort):
        """Sets the sort of this Pagination.

        An array of objects representing the fields you specified as sort parameters in the request. This attribute is only present if your request message specifies sort parameters.  # noqa: E501

        :param sort: The sort of this Pagination.  # noqa: E501
        :type sort: list[PaginationSort]
        """

        self._sort = sort

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Pagination):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Pagination):
            return True

        return self.to_dict() != other.to_dict()
