# coding: utf-8

"""
    Container Security v2

    Container Security API provides the endpoints for securing container images, for example, Docker. Using the API, you can you seamlessly and securely enable DevOps processes by providing visibility into the security of container images – including vulnerabilities, malware and policy violations – through integration with the build process.  For background information about managing container security, see the [documentation site](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.containerv2.configuration import Configuration


class PaginationSort(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'order': 'str'
    }

    attribute_map = {
        'name': 'name',
        'order': 'order'
    }

    def __init__(self, name=None, order=None, local_vars_configuration=None):  # noqa: E501
        """PaginationSort - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._order = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if order is not None:
            self.order = order

    @property
    def name(self):
        """Gets the name of this PaginationSort.  # noqa: E501

        The name of the sort field.  # noqa: E501

        :return: The name of this PaginationSort.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PaginationSort.

        The name of the sort field.  # noqa: E501

        :param name: The name of this PaginationSort.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def order(self):
        """Gets the order of this PaginationSort.  # noqa: E501

        The direction in which Tenable.io sorts on the field, `asc` for ascending or `desc` for descending.  # noqa: E501

        :return: The order of this PaginationSort.  # noqa: E501
        :rtype: str
        """
        return self._order

    @order.setter
    def order(self, order):
        """Sets the order of this PaginationSort.

        The direction in which Tenable.io sorts on the field, `asc` for ascending or `desc` for descending.  # noqa: E501

        :param order: The order of this PaginationSort.  # noqa: E501
        :type order: str
        """
        allowed_values = ["asc", "desc"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and order not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `order` ({0}), must be one of {1}"  # noqa: E501
                .format(order, allowed_values)
            )

        self._order = order

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PaginationSort):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, PaginationSort):
            return True

        return self.to_dict() != other.to_dict()
