# coding: utf-8

"""
    Container Security v2

    Container Security API provides the endpoints for securing container images, for example, Docker. Using the API, you can you seamlessly and securely enable DevOps processes by providing visibility into the security of container images – including vulnerabilities, malware and policy violations – through integration with the build process.  For background information about managing container security, see the [documentation site](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.containerv2.configuration import Configuration


class RepositoryDetails(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'description': 'str',
        'images_count': 'int',
        'labels_count': 'int',
        'vulnerabilities_count': 'int',
        'malware_count': 'int',
        'pull_count': 'int',
        'push_count': 'int',
        'total_bytes': 'int'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'images_count': 'imagesCount',
        'labels_count': 'labelsCount',
        'vulnerabilities_count': 'vulnerabilitiesCount',
        'malware_count': 'malwareCount',
        'pull_count': 'pullCount',
        'push_count': 'pushCount',
        'total_bytes': 'totalBytes'
    }

    def __init__(self, name=None, description=None, images_count=None, labels_count=None, vulnerabilities_count=None, malware_count=None, pull_count=None, push_count=None, total_bytes=None, local_vars_configuration=None):  # noqa: E501
        """RepositoryDetails - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._description = None
        self._images_count = None
        self._labels_count = None
        self._vulnerabilities_count = None
        self._malware_count = None
        self._pull_count = None
        self._push_count = None
        self._total_bytes = None
        self.discriminator = None

        self.name = name
        if description is not None:
            self.description = description
        self.images_count = images_count
        self.labels_count = labels_count
        self.vulnerabilities_count = vulnerabilities_count
        self.malware_count = malware_count
        self.pull_count = pull_count
        self.push_count = push_count
        self.total_bytes = total_bytes

    @property
    def name(self):
        """Gets the name of this RepositoryDetails.  # noqa: E501

        The name of the repository.  # noqa: E501

        :return: The name of this RepositoryDetails.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this RepositoryDetails.

        The name of the repository.  # noqa: E501

        :param name: The name of this RepositoryDetails.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this RepositoryDetails.  # noqa: E501

        The description of the repository.  # noqa: E501

        :return: The description of this RepositoryDetails.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this RepositoryDetails.

        The description of the repository.  # noqa: E501

        :param description: The description of this RepositoryDetails.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def images_count(self):
        """Gets the images_count of this RepositoryDetails.  # noqa: E501

        The total number of images in the repository.  # noqa: E501

        :return: The images_count of this RepositoryDetails.  # noqa: E501
        :rtype: int
        """
        return self._images_count

    @images_count.setter
    def images_count(self, images_count):
        """Sets the images_count of this RepositoryDetails.

        The total number of images in the repository.  # noqa: E501

        :param images_count: The images_count of this RepositoryDetails.  # noqa: E501
        :type images_count: int
        """
        if self.local_vars_configuration.client_side_validation and images_count is None:  # noqa: E501
            raise ValueError("Invalid value for `images_count`, must not be `None`")  # noqa: E501

        self._images_count = images_count

    @property
    def labels_count(self):
        """Gets the labels_count of this RepositoryDetails.  # noqa: E501

        The number of unique image name/tag combinations in the repository.  # noqa: E501

        :return: The labels_count of this RepositoryDetails.  # noqa: E501
        :rtype: int
        """
        return self._labels_count

    @labels_count.setter
    def labels_count(self, labels_count):
        """Sets the labels_count of this RepositoryDetails.

        The number of unique image name/tag combinations in the repository.  # noqa: E501

        :param labels_count: The labels_count of this RepositoryDetails.  # noqa: E501
        :type labels_count: int
        """
        if self.local_vars_configuration.client_side_validation and labels_count is None:  # noqa: E501
            raise ValueError("Invalid value for `labels_count`, must not be `None`")  # noqa: E501

        self._labels_count = labels_count

    @property
    def vulnerabilities_count(self):
        """Gets the vulnerabilities_count of this RepositoryDetails.  # noqa: E501

        The total number of discovered vulnerabilities for the images in the repository.  # noqa: E501

        :return: The vulnerabilities_count of this RepositoryDetails.  # noqa: E501
        :rtype: int
        """
        return self._vulnerabilities_count

    @vulnerabilities_count.setter
    def vulnerabilities_count(self, vulnerabilities_count):
        """Sets the vulnerabilities_count of this RepositoryDetails.

        The total number of discovered vulnerabilities for the images in the repository.  # noqa: E501

        :param vulnerabilities_count: The vulnerabilities_count of this RepositoryDetails.  # noqa: E501
        :type vulnerabilities_count: int
        """
        if self.local_vars_configuration.client_side_validation and vulnerabilities_count is None:  # noqa: E501
            raise ValueError("Invalid value for `vulnerabilities_count`, must not be `None`")  # noqa: E501

        self._vulnerabilities_count = vulnerabilities_count

    @property
    def malware_count(self):
        """Gets the malware_count of this RepositoryDetails.  # noqa: E501

        The total number of known malware exploits for the images in the repository.  # noqa: E501

        :return: The malware_count of this RepositoryDetails.  # noqa: E501
        :rtype: int
        """
        return self._malware_count

    @malware_count.setter
    def malware_count(self, malware_count):
        """Sets the malware_count of this RepositoryDetails.

        The total number of known malware exploits for the images in the repository.  # noqa: E501

        :param malware_count: The malware_count of this RepositoryDetails.  # noqa: E501
        :type malware_count: int
        """
        if self.local_vars_configuration.client_side_validation and malware_count is None:  # noqa: E501
            raise ValueError("Invalid value for `malware_count`, must not be `None`")  # noqa: E501

        self._malware_count = malware_count

    @property
    def pull_count(self):
        """Gets the pull_count of this RepositoryDetails.  # noqa: E501

        The number of times the image was pulled from the repository.  # noqa: E501

        :return: The pull_count of this RepositoryDetails.  # noqa: E501
        :rtype: int
        """
        return self._pull_count

    @pull_count.setter
    def pull_count(self, pull_count):
        """Sets the pull_count of this RepositoryDetails.

        The number of times the image was pulled from the repository.  # noqa: E501

        :param pull_count: The pull_count of this RepositoryDetails.  # noqa: E501
        :type pull_count: int
        """
        if self.local_vars_configuration.client_side_validation and pull_count is None:  # noqa: E501
            raise ValueError("Invalid value for `pull_count`, must not be `None`")  # noqa: E501

        self._pull_count = pull_count

    @property
    def push_count(self):
        """Gets the push_count of this RepositoryDetails.  # noqa: E501

        The number of times the image was uploaded to the repository  # noqa: E501

        :return: The push_count of this RepositoryDetails.  # noqa: E501
        :rtype: int
        """
        return self._push_count

    @push_count.setter
    def push_count(self, push_count):
        """Sets the push_count of this RepositoryDetails.

        The number of times the image was uploaded to the repository  # noqa: E501

        :param push_count: The push_count of this RepositoryDetails.  # noqa: E501
        :type push_count: int
        """
        if self.local_vars_configuration.client_side_validation and push_count is None:  # noqa: E501
            raise ValueError("Invalid value for `push_count`, must not be `None`")  # noqa: E501

        self._push_count = push_count

    @property
    def total_bytes(self):
        """Gets the total_bytes of this RepositoryDetails.  # noqa: E501

        The total size in bytes of the images in the repository.  # noqa: E501

        :return: The total_bytes of this RepositoryDetails.  # noqa: E501
        :rtype: int
        """
        return self._total_bytes

    @total_bytes.setter
    def total_bytes(self, total_bytes):
        """Sets the total_bytes of this RepositoryDetails.

        The total size in bytes of the images in the repository.  # noqa: E501

        :param total_bytes: The total_bytes of this RepositoryDetails.  # noqa: E501
        :type total_bytes: int
        """
        if self.local_vars_configuration.client_side_validation and total_bytes is None:  # noqa: E501
            raise ValueError("Invalid value for `total_bytes`, must not be `None`")  # noqa: E501

        self._total_bytes = total_bytes

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RepositoryDetails):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, RepositoryDetails):
            return True

        return self.to_dict() != other.to_dict()
