# coding: utf-8

"""
    Container Security v2

    Container Security API provides the endpoints for securing container images, for example, Docker. Using the API, you can you seamlessly and securely enable DevOps processes by providing visibility into the security of container images – including vulnerabilities, malware and policy violations – through integration with the build process.  For background information about managing container security, see the [documentation site](https://docs.tenable.com/tenableio/containersecurity/Content/ContainerSecurity/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.containerv2.configuration import Configuration


class UnwantedProgram(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'infected_file': 'str',
        'file_type_descriptor': 'str',
        'md5': 'str',
        'sha256': 'str'
    }

    attribute_map = {
        'infected_file': 'infectedFile',
        'file_type_descriptor': 'fileTypeDescriptor',
        'md5': 'md5',
        'sha256': 'sha256'
    }

    def __init__(self, infected_file=None, file_type_descriptor=None, md5=None, sha256=None, local_vars_configuration=None):  # noqa: E501
        """UnwantedProgram - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._infected_file = None
        self._file_type_descriptor = None
        self._md5 = None
        self._sha256 = None
        self.discriminator = None

        if infected_file is not None:
            self.infected_file = infected_file
        if file_type_descriptor is not None:
            self.file_type_descriptor = file_type_descriptor
        if md5 is not None:
            self.md5 = md5
        if sha256 is not None:
            self.sha256 = sha256

    @property
    def infected_file(self):
        """Gets the infected_file of this UnwantedProgram.  # noqa: E501

        The path of the program file.  # noqa: E501

        :return: The infected_file of this UnwantedProgram.  # noqa: E501
        :rtype: str
        """
        return self._infected_file

    @infected_file.setter
    def infected_file(self, infected_file):
        """Sets the infected_file of this UnwantedProgram.

        The path of the program file.  # noqa: E501

        :param infected_file: The infected_file of this UnwantedProgram.  # noqa: E501
        :type infected_file: str
        """

        self._infected_file = infected_file

    @property
    def file_type_descriptor(self):
        """Gets the file_type_descriptor of this UnwantedProgram.  # noqa: E501

        The file type of the program file, for example, `ELF32`.  # noqa: E501

        :return: The file_type_descriptor of this UnwantedProgram.  # noqa: E501
        :rtype: str
        """
        return self._file_type_descriptor

    @file_type_descriptor.setter
    def file_type_descriptor(self, file_type_descriptor):
        """Sets the file_type_descriptor of this UnwantedProgram.

        The file type of the program file, for example, `ELF32`.  # noqa: E501

        :param file_type_descriptor: The file_type_descriptor of this UnwantedProgram.  # noqa: E501
        :type file_type_descriptor: str
        """

        self._file_type_descriptor = file_type_descriptor

    @property
    def md5(self):
        """Gets the md5 of this UnwantedProgram.  # noqa: E501

        The MD5 signature of the program file.  # noqa: E501

        :return: The md5 of this UnwantedProgram.  # noqa: E501
        :rtype: str
        """
        return self._md5

    @md5.setter
    def md5(self, md5):
        """Sets the md5 of this UnwantedProgram.

        The MD5 signature of the program file.  # noqa: E501

        :param md5: The md5 of this UnwantedProgram.  # noqa: E501
        :type md5: str
        """

        self._md5 = md5

    @property
    def sha256(self):
        """Gets the sha256 of this UnwantedProgram.  # noqa: E501

        The SHA256 signature of the program file.  # noqa: E501

        :return: The sha256 of this UnwantedProgram.  # noqa: E501
        :rtype: str
        """
        return self._sha256

    @sha256.setter
    def sha256(self, sha256):
        """Sets the sha256 of this UnwantedProgram.

        The SHA256 signature of the program file.  # noqa: E501

        :param sha256: The sha256 of this UnwantedProgram.  # noqa: E501
        :type sha256: str
        """

        self._sha256 = sha256

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UnwantedProgram):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, UnwantedProgram):
            return True

        return self.to_dict() != other.to_dict()
