# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from tenableapi.was.api_client import ApiClient
from tenableapi.was.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class VulnerabilitiesApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def was_v2_vulns_list(self, **kwargs):  # noqa: E501
        """List vulnerabilities  # noqa: E501

        Returns a list of vulnerabilities detected by Tenable.io Web Application Scanning API v2 scans.<p>Requires BASIC [16] user permissions and CAN VIEW [16] scan permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.was_v2_vulns_list(async_req=True)
        >>> result = thread.get()

        :param plugin_id: The ID of a plugin associated with a vulnerability.
        :type plugin_id: int
        :param application_uri: The URI of the web application to filter on.   **Deprecated:** This parameter is deprecated and will be retired on 2021/03/01. Tenable recommends that you use the `asset_id` parameter instead. Please update any existing integrations that your organization has.
        :type application_uri: str
        :param asset_id: The UUID of the web application asset to filter on.
        :type asset_id: str
        :param order_by: The field used to order the query results.
        :type order_by: str
        :param ordering: The sort order applied when sorting by the `order_by` parameter. Values include:  - `asc`  - `desc`  If your request omits the `ordering` query parameter, this value defaults to `asc`.
        :type ordering: str
        :param page: The starting record to retrieve. Use in combination with the `size` parameter to paginate results. The default value is `0`.
        :type page: int
        :param size: The page size of the query results. Use in combination with the `page` parameter to paginate results. The default value is `10`.
        :type size: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse2004
        """
        kwargs['_return_http_data_only'] = True
        return self.was_v2_vulns_list_with_http_info(**kwargs)  # noqa: E501

    def was_v2_vulns_list_with_http_info(self, **kwargs):  # noqa: E501
        """List vulnerabilities  # noqa: E501

        Returns a list of vulnerabilities detected by Tenable.io Web Application Scanning API v2 scans.<p>Requires BASIC [16] user permissions and CAN VIEW [16] scan permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.was_v2_vulns_list_with_http_info(async_req=True)
        >>> result = thread.get()

        :param plugin_id: The ID of a plugin associated with a vulnerability.
        :type plugin_id: int
        :param application_uri: The URI of the web application to filter on.   **Deprecated:** This parameter is deprecated and will be retired on 2021/03/01. Tenable recommends that you use the `asset_id` parameter instead. Please update any existing integrations that your organization has.
        :type application_uri: str
        :param asset_id: The UUID of the web application asset to filter on.
        :type asset_id: str
        :param order_by: The field used to order the query results.
        :type order_by: str
        :param ordering: The sort order applied when sorting by the `order_by` parameter. Values include:  - `asc`  - `desc`  If your request omits the `ordering` query parameter, this value defaults to `asc`.
        :type ordering: str
        :param page: The starting record to retrieve. Use in combination with the `size` parameter to paginate results. The default value is `0`.
        :type page: int
        :param size: The page size of the query results. Use in combination with the `page` parameter to paginate results. The default value is `10`.
        :type size: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse2004, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'plugin_id',
            'application_uri',
            'asset_id',
            'order_by',
            'ordering',
            'page',
            'size'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method was_v2_vulns_list" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'plugin_id' in local_var_params and local_var_params['plugin_id'] is not None:  # noqa: E501
            query_params.append(('plugin_id', local_var_params['plugin_id']))  # noqa: E501
        if 'application_uri' in local_var_params and local_var_params['application_uri'] is not None:  # noqa: E501
            query_params.append(('application_uri', local_var_params['application_uri']))  # noqa: E501
        if 'asset_id' in local_var_params and local_var_params['asset_id'] is not None:  # noqa: E501
            query_params.append(('asset_id', local_var_params['asset_id']))  # noqa: E501
        if 'order_by' in local_var_params and local_var_params['order_by'] is not None:  # noqa: E501
            query_params.append(('order_by', local_var_params['order_by']))  # noqa: E501
        if 'ordering' in local_var_params and local_var_params['ordering'] is not None:  # noqa: E501
            query_params.append(('ordering', local_var_params['ordering']))  # noqa: E501
        if 'page' in local_var_params and local_var_params['page'] is not None:  # noqa: E501
            query_params.append(('page', local_var_params['page']))  # noqa: E501
        if 'size' in local_var_params and local_var_params['size'] is not None:  # noqa: E501
            query_params.append(('size', local_var_params['size']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse2004",
            400: "ErrorResponse",
            429: None,
        }

        return self.api_client.call_api(
            '/was/v2/vulnerabilities', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))
