# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class AssessmentSettings(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'rfi_remote_url': 'str',
        'dictionary': 'str',
        'fingerprinting': 'bool',
        'enable': 'bool'
    }

    attribute_map = {
        'rfi_remote_url': 'rfiRemoteUrl',
        'dictionary': 'dictionary',
        'fingerprinting': 'fingerprinting',
        'enable': 'enable'
    }

    def __init__(self, rfi_remote_url='http://rfi.nessus.org/rfi.txt', dictionary='limited', fingerprinting=True, enable=None, local_vars_configuration=None):  # noqa: E501
        """AssessmentSettings - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._rfi_remote_url = None
        self._dictionary = None
        self._fingerprinting = None
        self._enable = None
        self.discriminator = None

        if rfi_remote_url is not None:
            self.rfi_remote_url = rfi_remote_url
        if dictionary is not None:
            self.dictionary = dictionary
        if fingerprinting is not None:
            self.fingerprinting = fingerprinting
        if enable is not None:
            self.enable = enable

    @property
    def rfi_remote_url(self):
        """Gets the rfi_remote_url of this AssessmentSettings.  # noqa: E501

        The URL of the file on a remote host to use for tests.  # noqa: E501

        :return: The rfi_remote_url of this AssessmentSettings.  # noqa: E501
        :rtype: str
        """
        return self._rfi_remote_url

    @rfi_remote_url.setter
    def rfi_remote_url(self, rfi_remote_url):
        """Sets the rfi_remote_url of this AssessmentSettings.

        The URL of the file on a remote host to use for tests.  # noqa: E501

        :param rfi_remote_url: The rfi_remote_url of this AssessmentSettings.  # noqa: E501
        :type rfi_remote_url: str
        """

        self._rfi_remote_url = rfi_remote_url

    @property
    def dictionary(self):
        """Gets the dictionary of this AssessmentSettings.  # noqa: E501

        The type of dictionary to use when testing common and backup files. Possible values are `full` or `limited`.  # noqa: E501

        :return: The dictionary of this AssessmentSettings.  # noqa: E501
        :rtype: str
        """
        return self._dictionary

    @dictionary.setter
    def dictionary(self, dictionary):
        """Sets the dictionary of this AssessmentSettings.

        The type of dictionary to use when testing common and backup files. Possible values are `full` or `limited`.  # noqa: E501

        :param dictionary: The dictionary of this AssessmentSettings.  # noqa: E501
        :type dictionary: str
        """
        allowed_values = ["limited", "full"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and dictionary not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `dictionary` ({0}), must be one of {1}"  # noqa: E501
                .format(dictionary, allowed_values)
            )

        self._dictionary = dictionary

    @property
    def fingerprinting(self):
        """Gets the fingerprinting of this AssessmentSettings.  # noqa: E501

        Indicates whether fingerprinted should be enabled (`true`) or disabled (`false`).  # noqa: E501

        :return: The fingerprinting of this AssessmentSettings.  # noqa: E501
        :rtype: bool
        """
        return self._fingerprinting

    @fingerprinting.setter
    def fingerprinting(self, fingerprinting):
        """Sets the fingerprinting of this AssessmentSettings.

        Indicates whether fingerprinted should be enabled (`true`) or disabled (`false`).  # noqa: E501

        :param fingerprinting: The fingerprinting of this AssessmentSettings.  # noqa: E501
        :type fingerprinting: bool
        """

        self._fingerprinting = fingerprinting

    @property
    def enable(self):
        """Gets the enable of this AssessmentSettings.  # noqa: E501

        Indicates whether an assessment is enabled (`true`) or disabled (`false`).  # noqa: E501

        :return: The enable of this AssessmentSettings.  # noqa: E501
        :rtype: bool
        """
        return self._enable

    @enable.setter
    def enable(self, enable):
        """Sets the enable of this AssessmentSettings.

        Indicates whether an assessment is enabled (`true`) or disabled (`false`).  # noqa: E501

        :param enable: The enable of this AssessmentSettings.  # noqa: E501
        :type enable: bool
        """

        self._enable = enable

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AssessmentSettings):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, AssessmentSettings):
            return True

        return self.to_dict() != other.to_dict()
