# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class Attachment(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'attachment_id': 'str',
        'created_at': 'datetime',
        'attachment_name': 'str',
        'md5': 'str',
        'file_type': 'str'
    }

    attribute_map = {
        'attachment_id': 'attachment_id',
        'created_at': 'created_at',
        'attachment_name': 'attachment_name',
        'md5': 'md5',
        'file_type': 'file_type'
    }

    def __init__(self, attachment_id=None, created_at=None, attachment_name=None, md5=None, file_type=None, local_vars_configuration=None):  # noqa: E501
        """Attachment - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._attachment_id = None
        self._created_at = None
        self._attachment_name = None
        self._md5 = None
        self._file_type = None
        self.discriminator = None

        self.attachment_id = attachment_id
        self.created_at = created_at
        self.attachment_name = attachment_name
        self.md5 = md5
        self.file_type = file_type

    @property
    def attachment_id(self):
        """Gets the attachment_id of this Attachment.  # noqa: E501

        The UUID of the attachment file.  # noqa: E501

        :return: The attachment_id of this Attachment.  # noqa: E501
        :rtype: str
        """
        return self._attachment_id

    @attachment_id.setter
    def attachment_id(self, attachment_id):
        """Sets the attachment_id of this Attachment.

        The UUID of the attachment file.  # noqa: E501

        :param attachment_id: The attachment_id of this Attachment.  # noqa: E501
        :type attachment_id: str
        """
        if self.local_vars_configuration.client_side_validation and attachment_id is None:  # noqa: E501
            raise ValueError("Invalid value for `attachment_id`, must not be `None`")  # noqa: E501

        self._attachment_id = attachment_id

    @property
    def created_at(self):
        """Gets the created_at of this Attachment.  # noqa: E501

        An ISO timestamp indicating the date and time when a scan generated the attachment file, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The created_at of this Attachment.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Attachment.

        An ISO timestamp indicating the date and time when a scan generated the attachment file, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param created_at: The created_at of this Attachment.  # noqa: E501
        :type created_at: datetime
        """
        if self.local_vars_configuration.client_side_validation and created_at is None:  # noqa: E501
            raise ValueError("Invalid value for `created_at`, must not be `None`")  # noqa: E501

        self._created_at = created_at

    @property
    def attachment_name(self):
        """Gets the attachment_name of this Attachment.  # noqa: E501

        The name of the attachment file.  # noqa: E501

        :return: The attachment_name of this Attachment.  # noqa: E501
        :rtype: str
        """
        return self._attachment_name

    @attachment_name.setter
    def attachment_name(self, attachment_name):
        """Sets the attachment_name of this Attachment.

        The name of the attachment file.  # noqa: E501

        :param attachment_name: The attachment_name of this Attachment.  # noqa: E501
        :type attachment_name: str
        """
        if self.local_vars_configuration.client_side_validation and attachment_name is None:  # noqa: E501
            raise ValueError("Invalid value for `attachment_name`, must not be `None`")  # noqa: E501

        self._attachment_name = attachment_name

    @property
    def md5(self):
        """Gets the md5 of this Attachment.  # noqa: E501

        The MD5 hash of the attachment file.  # noqa: E501

        :return: The md5 of this Attachment.  # noqa: E501
        :rtype: str
        """
        return self._md5

    @md5.setter
    def md5(self, md5):
        """Sets the md5 of this Attachment.

        The MD5 hash of the attachment file.  # noqa: E501

        :param md5: The md5 of this Attachment.  # noqa: E501
        :type md5: str
        """
        if self.local_vars_configuration.client_side_validation and md5 is None:  # noqa: E501
            raise ValueError("Invalid value for `md5`, must not be `None`")  # noqa: E501

        self._md5 = md5

    @property
    def file_type(self):
        """Gets the file_type of this Attachment.  # noqa: E501

        The MIME type of the attachment file.  # noqa: E501

        :return: The file_type of this Attachment.  # noqa: E501
        :rtype: str
        """
        return self._file_type

    @file_type.setter
    def file_type(self, file_type):
        """Sets the file_type of this Attachment.

        The MIME type of the attachment file.  # noqa: E501

        :param file_type: The file_type of this Attachment.  # noqa: E501
        :type file_type: str
        """
        if self.local_vars_configuration.client_side_validation and file_type is None:  # noqa: E501
            raise ValueError("Invalid value for `file_type`, must not be `None`")  # noqa: E501

        self._file_type = file_type

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Attachment):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Attachment):
            return True

        return self.to_dict() != other.to_dict()
