# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class AuditSettings(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'forms': 'bool',
        'cookies': 'bool',
        'ui_forms': 'bool',
        'ui_inputs': 'bool',
        'headers': 'bool',
        'links': 'bool',
        'parameter_names': 'bool',
        'parameter_values': 'bool',
        'jsons': 'bool',
        'xmls': 'bool',
        'cookies_extensively': 'bool',
        'with_raw_payloads': 'bool',
        'with_both_http_methods': 'bool',
        'with_extra_parameter': 'bool'
    }

    attribute_map = {
        'forms': 'forms',
        'cookies': 'cookies',
        'ui_forms': 'ui_forms',
        'ui_inputs': 'ui_inputs',
        'headers': 'headers',
        'links': 'links',
        'parameter_names': 'parameter_names',
        'parameter_values': 'parameter_values',
        'jsons': 'jsons',
        'xmls': 'xmls',
        'cookies_extensively': 'cookies_extensively',
        'with_raw_payloads': 'with_raw_payloads',
        'with_both_http_methods': 'with_both_http_methods',
        'with_extra_parameter': 'with_extra_parameter'
    }

    def __init__(self, forms=False, cookies=False, ui_forms=False, ui_inputs=False, headers=False, links=False, parameter_names=False, parameter_values=False, jsons=False, xmls=False, cookies_extensively=None, with_raw_payloads=None, with_both_http_methods=None, with_extra_parameter=None, local_vars_configuration=None):  # noqa: E501
        """AuditSettings - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._forms = None
        self._cookies = None
        self._ui_forms = None
        self._ui_inputs = None
        self._headers = None
        self._links = None
        self._parameter_names = None
        self._parameter_values = None
        self._jsons = None
        self._xmls = None
        self._cookies_extensively = None
        self._with_raw_payloads = None
        self._with_both_http_methods = None
        self._with_extra_parameter = None
        self.discriminator = None

        if forms is not None:
            self.forms = forms
        if cookies is not None:
            self.cookies = cookies
        if ui_forms is not None:
            self.ui_forms = ui_forms
        if ui_inputs is not None:
            self.ui_inputs = ui_inputs
        if headers is not None:
            self.headers = headers
        if links is not None:
            self.links = links
        if parameter_names is not None:
            self.parameter_names = parameter_names
        if parameter_values is not None:
            self.parameter_values = parameter_values
        if jsons is not None:
            self.jsons = jsons
        if xmls is not None:
            self.xmls = xmls
        if cookies_extensively is not None:
            self.cookies_extensively = cookies_extensively
        if with_raw_payloads is not None:
            self.with_raw_payloads = with_raw_payloads
        if with_both_http_methods is not None:
            self.with_both_http_methods = with_both_http_methods
        if with_extra_parameter is not None:
            self.with_extra_parameter = with_extra_parameter

    @property
    def forms(self):
        """Gets the forms of this AuditSettings.  # noqa: E501

        Indicates whether to scan for form vulnerabilities (`true`).  # noqa: E501

        :return: The forms of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._forms

    @forms.setter
    def forms(self, forms):
        """Sets the forms of this AuditSettings.

        Indicates whether to scan for form vulnerabilities (`true`).  # noqa: E501

        :param forms: The forms of this AuditSettings.  # noqa: E501
        :type forms: bool
        """

        self._forms = forms

    @property
    def cookies(self):
        """Gets the cookies of this AuditSettings.  # noqa: E501

        Indicates whether to scan for cookie vulnerabilities (`true`).  # noqa: E501

        :return: The cookies of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._cookies

    @cookies.setter
    def cookies(self, cookies):
        """Sets the cookies of this AuditSettings.

        Indicates whether to scan for cookie vulnerabilities (`true`).  # noqa: E501

        :param cookies: The cookies of this AuditSettings.  # noqa: E501
        :type cookies: bool
        """

        self._cookies = cookies

    @property
    def ui_forms(self):
        """Gets the ui_forms of this AuditSettings.  # noqa: E501

        Indicates whether to scan input and button groups associated with JavaScript code (`true`).  # noqa: E501

        :return: The ui_forms of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._ui_forms

    @ui_forms.setter
    def ui_forms(self, ui_forms):
        """Sets the ui_forms of this AuditSettings.

        Indicates whether to scan input and button groups associated with JavaScript code (`true`).  # noqa: E501

        :param ui_forms: The ui_forms of this AuditSettings.  # noqa: E501
        :type ui_forms: bool
        """

        self._ui_forms = ui_forms

    @property
    def ui_inputs(self):
        """Gets the ui_inputs of this AuditSettings.  # noqa: E501

        Indicates whether to scan orphan input elements with associated DOM events (`true`).  # noqa: E501

        :return: The ui_inputs of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._ui_inputs

    @ui_inputs.setter
    def ui_inputs(self, ui_inputs):
        """Sets the ui_inputs of this AuditSettings.

        Indicates whether to scan orphan input elements with associated DOM events (`true`).  # noqa: E501

        :param ui_inputs: The ui_inputs of this AuditSettings.  # noqa: E501
        :type ui_inputs: bool
        """

        self._ui_inputs = ui_inputs

    @property
    def headers(self):
        """Gets the headers of this AuditSettings.  # noqa: E501

        Indicates whether to scan headers for vulnerabilities and insecure configurations (`true`); for example, missing X-Frame-Options.  # noqa: E501

        :return: The headers of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._headers

    @headers.setter
    def headers(self, headers):
        """Sets the headers of this AuditSettings.

        Indicates whether to scan headers for vulnerabilities and insecure configurations (`true`); for example, missing X-Frame-Options.  # noqa: E501

        :param headers: The headers of this AuditSettings.  # noqa: E501
        :type headers: bool
        """

        self._headers = headers

    @property
    def links(self):
        """Gets the links of this AuditSettings.  # noqa: E501

        Indicates whether to scan links and their parameters in vulnerability checks (`true`).  # noqa: E501

        :return: The links of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this AuditSettings.

        Indicates whether to scan links and their parameters in vulnerability checks (`true`).  # noqa: E501

        :param links: The links of this AuditSettings.  # noqa: E501
        :type links: bool
        """

        self._links = links

    @property
    def parameter_names(self):
        """Gets the parameter_names of this AuditSettings.  # noqa: E501

        Indicates whether to perform extensive fuzzing of parameter names (`true`).  # noqa: E501

        :return: The parameter_names of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._parameter_names

    @parameter_names.setter
    def parameter_names(self, parameter_names):
        """Sets the parameter_names of this AuditSettings.

        Indicates whether to perform extensive fuzzing of parameter names (`true`).  # noqa: E501

        :param parameter_names: The parameter_names of this AuditSettings.  # noqa: E501
        :type parameter_names: bool
        """

        self._parameter_names = parameter_names

    @property
    def parameter_values(self):
        """Gets the parameter_values of this AuditSettings.  # noqa: E501

        Indicates whether to perform performs extensive fuzzing of parameter values (`true`).  # noqa: E501

        :return: The parameter_values of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._parameter_values

    @parameter_values.setter
    def parameter_values(self, parameter_values):
        """Sets the parameter_values of this AuditSettings.

        Indicates whether to perform performs extensive fuzzing of parameter values (`true`).  # noqa: E501

        :param parameter_values: The parameter_values of this AuditSettings.  # noqa: E501
        :type parameter_values: bool
        """

        self._parameter_values = parameter_values

    @property
    def jsons(self):
        """Gets the jsons of this AuditSettings.  # noqa: E501

        Indicates whether to scan JSON request data (`true`).  # noqa: E501

        :return: The jsons of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._jsons

    @jsons.setter
    def jsons(self, jsons):
        """Sets the jsons of this AuditSettings.

        Indicates whether to scan JSON request data (`true`).  # noqa: E501

        :param jsons: The jsons of this AuditSettings.  # noqa: E501
        :type jsons: bool
        """

        self._jsons = jsons

    @property
    def xmls(self):
        """Gets the xmls of this AuditSettings.  # noqa: E501

        Indicates whether to scan XML request data (`true`).  # noqa: E501

        :return: The xmls of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._xmls

    @xmls.setter
    def xmls(self, xmls):
        """Sets the xmls of this AuditSettings.

        Indicates whether to scan XML request data (`true`).  # noqa: E501

        :param xmls: The xmls of this AuditSettings.  # noqa: E501
        :type xmls: bool
        """

        self._xmls = xmls

    @property
    def cookies_extensively(self):
        """Gets the cookies_extensively of this AuditSettings.  # noqa: E501

        Indicates whether an assessment is enabled (`true`) or disabled (`false`).  # noqa: E501

        :return: The cookies_extensively of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._cookies_extensively

    @cookies_extensively.setter
    def cookies_extensively(self, cookies_extensively):
        """Sets the cookies_extensively of this AuditSettings.

        Indicates whether an assessment is enabled (`true`) or disabled (`false`).  # noqa: E501

        :param cookies_extensively: The cookies_extensively of this AuditSettings.  # noqa: E501
        :type cookies_extensively: bool
        """

        self._cookies_extensively = cookies_extensively

    @property
    def with_raw_payloads(self):
        """Gets the with_raw_payloads of this AuditSettings.  # noqa: E501

        Indicates whether parameters should be tested with their raw payloads (`true`) or not (`false`).  # noqa: E501

        :return: The with_raw_payloads of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._with_raw_payloads

    @with_raw_payloads.setter
    def with_raw_payloads(self, with_raw_payloads):
        """Sets the with_raw_payloads of this AuditSettings.

        Indicates whether parameters should be tested with their raw payloads (`true`) or not (`false`).  # noqa: E501

        :param with_raw_payloads: The with_raw_payloads of this AuditSettings.  # noqa: E501
        :type with_raw_payloads: bool
        """

        self._with_raw_payloads = with_raw_payloads

    @property
    def with_both_http_methods(self):
        """Gets the with_both_http_methods of this AuditSettings.  # noqa: E501

        Indicates if both GET and POST methods should be used during an assessment (`true`) or not (`false`).  # noqa: E501

        :return: The with_both_http_methods of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._with_both_http_methods

    @with_both_http_methods.setter
    def with_both_http_methods(self, with_both_http_methods):
        """Sets the with_both_http_methods of this AuditSettings.

        Indicates if both GET and POST methods should be used during an assessment (`true`) or not (`false`).  # noqa: E501

        :param with_both_http_methods: The with_both_http_methods of this AuditSettings.  # noqa: E501
        :type with_both_http_methods: bool
        """

        self._with_both_http_methods = with_both_http_methods

    @property
    def with_extra_parameter(self):
        """Gets the with_extra_parameter of this AuditSettings.  # noqa: E501

        Indicates whether to test non-existing parameters (`true`) or disabled (`false`).  # noqa: E501

        :return: The with_extra_parameter of this AuditSettings.  # noqa: E501
        :rtype: bool
        """
        return self._with_extra_parameter

    @with_extra_parameter.setter
    def with_extra_parameter(self, with_extra_parameter):
        """Sets the with_extra_parameter of this AuditSettings.

        Indicates whether to test non-existing parameters (`true`) or disabled (`false`).  # noqa: E501

        :param with_extra_parameter: The with_extra_parameter of this AuditSettings.  # noqa: E501
        :type with_extra_parameter: bool
        """

        self._with_extra_parameter = with_extra_parameter

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AuditSettings):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, AuditSettings):
            return True

        return self.to_dict() != other.to_dict()
