# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class BrowserSettings(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'screen_width': 'int',
        'screen_height': 'int',
        'ignore_images': 'bool',
        'job_timeout': 'int',
        'analysis': 'bool',
        'pool_size': 'int'
    }

    attribute_map = {
        'screen_width': 'screen_width',
        'screen_height': 'screen_height',
        'ignore_images': 'ignore_images',
        'job_timeout': 'job_timeout',
        'analysis': 'analysis',
        'pool_size': 'pool_size'
    }

    def __init__(self, screen_width=1600, screen_height=1200, ignore_images=True, job_timeout=10000, analysis=True, pool_size=None, local_vars_configuration=None):  # noqa: E501
        """BrowserSettings - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._screen_width = None
        self._screen_height = None
        self._ignore_images = None
        self._job_timeout = None
        self._analysis = None
        self._pool_size = None
        self.discriminator = None

        if screen_width is not None:
            self.screen_width = screen_width
        if screen_height is not None:
            self.screen_height = screen_height
        if ignore_images is not None:
            self.ignore_images = ignore_images
        if job_timeout is not None:
            self.job_timeout = job_timeout
        if analysis is not None:
            self.analysis = analysis
        if pool_size is not None:
            self.pool_size = pool_size

    @property
    def screen_width(self):
        """Gets the screen_width of this BrowserSettings.  # noqa: E501

        The screen width (in pixels) of the browser embedded into the scanner.  # noqa: E501

        :return: The screen_width of this BrowserSettings.  # noqa: E501
        :rtype: int
        """
        return self._screen_width

    @screen_width.setter
    def screen_width(self, screen_width):
        """Sets the screen_width of this BrowserSettings.

        The screen width (in pixels) of the browser embedded into the scanner.  # noqa: E501

        :param screen_width: The screen_width of this BrowserSettings.  # noqa: E501
        :type screen_width: int
        """

        self._screen_width = screen_width

    @property
    def screen_height(self):
        """Gets the screen_height of this BrowserSettings.  # noqa: E501

        The screen height (in pixels) of the browser embedded into the scanner.  # noqa: E501

        :return: The screen_height of this BrowserSettings.  # noqa: E501
        :rtype: int
        """
        return self._screen_height

    @screen_height.setter
    def screen_height(self, screen_height):
        """Sets the screen_height of this BrowserSettings.

        The screen height (in pixels) of the browser embedded into the scanner.  # noqa: E501

        :param screen_height: The screen_height of this BrowserSettings.  # noqa: E501
        :type screen_height: int
        """

        self._screen_height = screen_height

    @property
    def ignore_images(self):
        """Gets the ignore_images of this BrowserSettings.  # noqa: E501

        Indicates whether the browser should crawl images on web pages (`false`) or ignore those images (`true`) . The default value of this parameter is `true`.  # noqa: E501

        :return: The ignore_images of this BrowserSettings.  # noqa: E501
        :rtype: bool
        """
        return self._ignore_images

    @ignore_images.setter
    def ignore_images(self, ignore_images):
        """Sets the ignore_images of this BrowserSettings.

        Indicates whether the browser should crawl images on web pages (`false`) or ignore those images (`true`) . The default value of this parameter is `true`.  # noqa: E501

        :param ignore_images: The ignore_images of this BrowserSettings.  # noqa: E501
        :type ignore_images: bool
        """

        self._ignore_images = ignore_images

    @property
    def job_timeout(self):
        """Gets the job_timeout of this BrowserSettings.  # noqa: E501

        The browser timeout (in milliseconds).  # noqa: E501

        :return: The job_timeout of this BrowserSettings.  # noqa: E501
        :rtype: int
        """
        return self._job_timeout

    @job_timeout.setter
    def job_timeout(self, job_timeout):
        """Sets the job_timeout of this BrowserSettings.

        The browser timeout (in milliseconds).  # noqa: E501

        :param job_timeout: The job_timeout of this BrowserSettings.  # noqa: E501
        :type job_timeout: int
        """

        self._job_timeout = job_timeout

    @property
    def analysis(self):
        """Gets the analysis of this BrowserSettings.  # noqa: E501

        Indicates whether DOM page analysis should be enabled (`true`) or (`disabled`) during the scan.  # noqa: E501

        :return: The analysis of this BrowserSettings.  # noqa: E501
        :rtype: bool
        """
        return self._analysis

    @analysis.setter
    def analysis(self, analysis):
        """Sets the analysis of this BrowserSettings.

        Indicates whether DOM page analysis should be enabled (`true`) or (`disabled`) during the scan.  # noqa: E501

        :param analysis: The analysis of this BrowserSettings.  # noqa: E501
        :type analysis: bool
        """

        self._analysis = analysis

    @property
    def pool_size(self):
        """Gets the pool_size of this BrowserSettings.  # noqa: E501

        The number of browser instances used for the scan.  # noqa: E501

        :return: The pool_size of this BrowserSettings.  # noqa: E501
        :rtype: int
        """
        return self._pool_size

    @pool_size.setter
    def pool_size(self, pool_size):
        """Sets the pool_size of this BrowserSettings.

        The number of browser instances used for the scan.  # noqa: E501

        :param pool_size: The pool_size of this BrowserSettings.  # noqa: E501
        :type pool_size: int
        """

        self._pool_size = pool_size

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BrowserSettings):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, BrowserSettings):
            return True

        return self.to_dict() != other.to_dict()
