# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ChromeScript(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'finish_wait': 'int',
        'page_load_wait': 'int',
        'command_wait': 'int'
    }

    attribute_map = {
        'finish_wait': 'finish_wait',
        'page_load_wait': 'page_load_wait',
        'command_wait': 'command_wait'
    }

    def __init__(self, finish_wait=5000, page_load_wait=10000, command_wait=500, local_vars_configuration=None):  # noqa: E501
        """ChromeScript - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._finish_wait = None
        self._page_load_wait = None
        self._command_wait = None
        self.discriminator = None

        if finish_wait is not None:
            self.finish_wait = finish_wait
        if page_load_wait is not None:
            self.page_load_wait = page_load_wait
        if command_wait is not None:
            self.command_wait = command_wait

    @property
    def finish_wait(self):
        """Gets the finish_wait of this ChromeScript.  # noqa: E501

        The time (in milliseconds) that the scanner waits for the Selenium script to complete before the browser loads any remaining contents.  # noqa: E501

        :return: The finish_wait of this ChromeScript.  # noqa: E501
        :rtype: int
        """
        return self._finish_wait

    @finish_wait.setter
    def finish_wait(self, finish_wait):
        """Sets the finish_wait of this ChromeScript.

        The time (in milliseconds) that the scanner waits for the Selenium script to complete before the browser loads any remaining contents.  # noqa: E501

        :param finish_wait: The finish_wait of this ChromeScript.  # noqa: E501
        :type finish_wait: int
        """

        self._finish_wait = finish_wait

    @property
    def page_load_wait(self):
        """Gets the page_load_wait of this ChromeScript.  # noqa: E501

        The time (in milliseconds) that page rendering is delayed during the Selenium authentication process. It is recommended to wait for some time if a page is known to take time before its contents are rendered.  # noqa: E501

        :return: The page_load_wait of this ChromeScript.  # noqa: E501
        :rtype: int
        """
        return self._page_load_wait

    @page_load_wait.setter
    def page_load_wait(self, page_load_wait):
        """Sets the page_load_wait of this ChromeScript.

        The time (in milliseconds) that page rendering is delayed during the Selenium authentication process. It is recommended to wait for some time if a page is known to take time before its contents are rendered.  # noqa: E501

        :param page_load_wait: The page_load_wait of this ChromeScript.  # noqa: E501
        :type page_load_wait: int
        """

        self._page_load_wait = page_load_wait

    @property
    def command_wait(self):
        """Gets the command_wait of this ChromeScript.  # noqa: E501

        The time (in milliseconds) to wait after running each command in the Selenium script.  # noqa: E501

        :return: The command_wait of this ChromeScript.  # noqa: E501
        :rtype: int
        """
        return self._command_wait

    @command_wait.setter
    def command_wait(self, command_wait):
        """Sets the command_wait of this ChromeScript.

        The time (in milliseconds) to wait after running each command in the Selenium script.  # noqa: E501

        :param command_wait: The command_wait of this ChromeScript.  # noqa: E501
        :type command_wait: int
        """

        self._command_wait = command_wait

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ChromeScript):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ChromeScript):
            return True

        return self.to_dict() != other.to_dict()
