# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ConfigSettings(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'target': 'str',
        'description': 'str',
        'timeout': 'str',
        'debug_mode': 'bool',
        'input_force': 'bool',
        'credentials': 'Credentials',
        'scope': 'ScopeSettings',
        'plugin': 'PluginSettings',
        'browser': 'BrowserSettings',
        'http': 'HttpSettings',
        'chrome_script': 'ChromeScript',
        'assessment': 'AssessmentSettings',
        'audit': 'AuditSettings'
    }

    attribute_map = {
        'target': 'target',
        'description': 'description',
        'timeout': 'timeout',
        'debug_mode': 'debug_mode',
        'input_force': 'input_force',
        'credentials': 'credentials',
        'scope': 'scope',
        'plugin': 'plugin',
        'browser': 'browser',
        'http': 'http',
        'chrome_script': 'chrome_script',
        'assessment': 'assessment',
        'audit': 'audit'
    }

    def __init__(self, target=None, description=None, timeout=None, debug_mode=None, input_force=None, credentials=None, scope=None, plugin=None, browser=None, http=None, chrome_script=None, assessment=None, audit=None, local_vars_configuration=None):  # noqa: E501
        """ConfigSettings - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._target = None
        self._description = None
        self._timeout = None
        self._debug_mode = None
        self._input_force = None
        self._credentials = None
        self._scope = None
        self._plugin = None
        self._browser = None
        self._http = None
        self._chrome_script = None
        self._assessment = None
        self._audit = None
        self.discriminator = None

        if target is not None:
            self.target = target
        if description is not None:
            self.description = description
        if timeout is not None:
            self.timeout = timeout
        if debug_mode is not None:
            self.debug_mode = debug_mode
        if input_force is not None:
            self.input_force = input_force
        if credentials is not None:
            self.credentials = credentials
        if scope is not None:
            self.scope = scope
        if plugin is not None:
            self.plugin = plugin
        if browser is not None:
            self.browser = browser
        if http is not None:
            self.http = http
        if chrome_script is not None:
            self.chrome_script = chrome_script
        if assessment is not None:
            self.assessment = assessment
        if audit is not None:
            self.audit = audit

    @property
    def target(self):
        """Gets the target of this ConfigSettings.  # noqa: E501

        The URL of the target web application.   **Deprecated:** The target parameter within the settings object is deprecated and will be retired on 2021/03/01. You can now define `target` in the main body of your request. Tenable recommends that you use the `target` parameter in the main body instead. Please update any existing integrations that your organization has.  # noqa: E501

        :return: The target of this ConfigSettings.  # noqa: E501
        :rtype: str
        """
        return self._target

    @target.setter
    def target(self, target):
        """Sets the target of this ConfigSettings.

        The URL of the target web application.   **Deprecated:** The target parameter within the settings object is deprecated and will be retired on 2021/03/01. You can now define `target` in the main body of your request. Tenable recommends that you use the `target` parameter in the main body instead. Please update any existing integrations that your organization has.  # noqa: E501

        :param target: The target of this ConfigSettings.  # noqa: E501
        :type target: str
        """

        self._target = target

    @property
    def description(self):
        """Gets the description of this ConfigSettings.  # noqa: E501

        The description of the scan configuration.  # noqa: E501

        :return: The description of this ConfigSettings.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ConfigSettings.

        The description of the scan configuration.  # noqa: E501

        :param description: The description of this ConfigSettings.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def timeout(self):
        """Gets the timeout of this ConfigSettings.  # noqa: E501

        The maximum duration the scan runs before it stops automatically. The maximum duration you can set for your overall scan max time is 99:59:59 (hours:minutes:seconds).  # noqa: E501

        :return: The timeout of this ConfigSettings.  # noqa: E501
        :rtype: str
        """
        return self._timeout

    @timeout.setter
    def timeout(self, timeout):
        """Sets the timeout of this ConfigSettings.

        The maximum duration the scan runs before it stops automatically. The maximum duration you can set for your overall scan max time is 99:59:59 (hours:minutes:seconds).  # noqa: E501

        :param timeout: The timeout of this ConfigSettings.  # noqa: E501
        :type timeout: str
        """
        if (self.local_vars_configuration.client_side_validation and
                timeout is not None and not re.search(r'^\d{2}:\d{2}:\d{2}$', timeout)):  # noqa: E501
            raise ValueError(r"Invalid value for `timeout`, must be a follow pattern or equal to `/^\d{2}:\d{2}:\d{2}$/`")  # noqa: E501

        self._timeout = timeout

    @property
    def debug_mode(self):
        """Gets the debug_mode of this ConfigSettings.  # noqa: E501

        Indicates whether scan debug mode is enabled (`true`) or disabled (`false`). Scan debug mode provides additional information to users.  # noqa: E501

        :return: The debug_mode of this ConfigSettings.  # noqa: E501
        :rtype: bool
        """
        return self._debug_mode

    @debug_mode.setter
    def debug_mode(self, debug_mode):
        """Sets the debug_mode of this ConfigSettings.

        Indicates whether scan debug mode is enabled (`true`) or disabled (`false`). Scan debug mode provides additional information to users.  # noqa: E501

        :param debug_mode: The debug_mode of this ConfigSettings.  # noqa: E501
        :type debug_mode: bool
        """

        self._debug_mode = debug_mode

    @property
    def input_force(self):
        """Gets the input_force of this ConfigSettings.  # noqa: E501

        Indicates whether to force input (`true`) or not (`false`).  # noqa: E501

        :return: The input_force of this ConfigSettings.  # noqa: E501
        :rtype: bool
        """
        return self._input_force

    @input_force.setter
    def input_force(self, input_force):
        """Sets the input_force of this ConfigSettings.

        Indicates whether to force input (`true`) or not (`false`).  # noqa: E501

        :param input_force: The input_force of this ConfigSettings.  # noqa: E501
        :type input_force: bool
        """

        self._input_force = input_force

    @property
    def credentials(self):
        """Gets the credentials of this ConfigSettings.  # noqa: E501


        :return: The credentials of this ConfigSettings.  # noqa: E501
        :rtype: Credentials
        """
        return self._credentials

    @credentials.setter
    def credentials(self, credentials):
        """Sets the credentials of this ConfigSettings.


        :param credentials: The credentials of this ConfigSettings.  # noqa: E501
        :type credentials: Credentials
        """

        self._credentials = credentials

    @property
    def scope(self):
        """Gets the scope of this ConfigSettings.  # noqa: E501


        :return: The scope of this ConfigSettings.  # noqa: E501
        :rtype: ScopeSettings
        """
        return self._scope

    @scope.setter
    def scope(self, scope):
        """Sets the scope of this ConfigSettings.


        :param scope: The scope of this ConfigSettings.  # noqa: E501
        :type scope: ScopeSettings
        """

        self._scope = scope

    @property
    def plugin(self):
        """Gets the plugin of this ConfigSettings.  # noqa: E501


        :return: The plugin of this ConfigSettings.  # noqa: E501
        :rtype: PluginSettings
        """
        return self._plugin

    @plugin.setter
    def plugin(self, plugin):
        """Sets the plugin of this ConfigSettings.


        :param plugin: The plugin of this ConfigSettings.  # noqa: E501
        :type plugin: PluginSettings
        """

        self._plugin = plugin

    @property
    def browser(self):
        """Gets the browser of this ConfigSettings.  # noqa: E501


        :return: The browser of this ConfigSettings.  # noqa: E501
        :rtype: BrowserSettings
        """
        return self._browser

    @browser.setter
    def browser(self, browser):
        """Sets the browser of this ConfigSettings.


        :param browser: The browser of this ConfigSettings.  # noqa: E501
        :type browser: BrowserSettings
        """

        self._browser = browser

    @property
    def http(self):
        """Gets the http of this ConfigSettings.  # noqa: E501


        :return: The http of this ConfigSettings.  # noqa: E501
        :rtype: HttpSettings
        """
        return self._http

    @http.setter
    def http(self, http):
        """Sets the http of this ConfigSettings.


        :param http: The http of this ConfigSettings.  # noqa: E501
        :type http: HttpSettings
        """

        self._http = http

    @property
    def chrome_script(self):
        """Gets the chrome_script of this ConfigSettings.  # noqa: E501


        :return: The chrome_script of this ConfigSettings.  # noqa: E501
        :rtype: ChromeScript
        """
        return self._chrome_script

    @chrome_script.setter
    def chrome_script(self, chrome_script):
        """Sets the chrome_script of this ConfigSettings.


        :param chrome_script: The chrome_script of this ConfigSettings.  # noqa: E501
        :type chrome_script: ChromeScript
        """

        self._chrome_script = chrome_script

    @property
    def assessment(self):
        """Gets the assessment of this ConfigSettings.  # noqa: E501


        :return: The assessment of this ConfigSettings.  # noqa: E501
        :rtype: AssessmentSettings
        """
        return self._assessment

    @assessment.setter
    def assessment(self, assessment):
        """Sets the assessment of this ConfigSettings.


        :param assessment: The assessment of this ConfigSettings.  # noqa: E501
        :type assessment: AssessmentSettings
        """

        self._assessment = assessment

    @property
    def audit(self):
        """Gets the audit of this ConfigSettings.  # noqa: E501


        :return: The audit of this ConfigSettings.  # noqa: E501
        :rtype: AuditSettings
        """
        return self._audit

    @audit.setter
    def audit(self, audit):
        """Sets the audit of this ConfigSettings.


        :param audit: The audit of this ConfigSettings.  # noqa: E501
        :type audit: AuditSettings
        """

        self._audit = audit

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ConfigSettings):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ConfigSettings):
            return True

        return self.to_dict() != other.to_dict()
