# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ConfigMetadata(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'config_id': 'str',
        'owner_id': 'str',
        'is_shared': 'bool',
        'user_permissions': 'PermissionLevel',
        'name': 'str',
        'target': 'str',
        'description': 'str',
        'created_at': 'datetime',
        'updated_at': 'datetime',
        'schedule': 'ScanSchedule',
        'template_id': 'str',
        'container_id': 'str',
        'last_scan': 'Scan',
        'user_template': 'ConfigMetadataUserTemplate'
    }

    attribute_map = {
        'config_id': 'config_id',
        'owner_id': 'owner_id',
        'is_shared': 'is_shared',
        'user_permissions': 'user_permissions',
        'name': 'name',
        'target': 'target',
        'description': 'description',
        'created_at': 'created_at',
        'updated_at': 'updated_at',
        'schedule': 'schedule',
        'template_id': 'template_id',
        'container_id': 'container_id',
        'last_scan': 'last_scan',
        'user_template': 'user_template'
    }

    def __init__(self, config_id=None, owner_id=None, is_shared=None, user_permissions=None, name=None, target=None, description=None, created_at=None, updated_at=None, schedule=None, template_id=None, container_id=None, last_scan=None, user_template=None, local_vars_configuration=None):  # noqa: E501
        """ConfigMetadata - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._config_id = None
        self._owner_id = None
        self._is_shared = None
        self._user_permissions = None
        self._name = None
        self._target = None
        self._description = None
        self._created_at = None
        self._updated_at = None
        self._schedule = None
        self._template_id = None
        self._container_id = None
        self._last_scan = None
        self._user_template = None
        self.discriminator = None

        self.config_id = config_id
        if owner_id is not None:
            self.owner_id = owner_id
        if is_shared is not None:
            self.is_shared = is_shared
        self.user_permissions = user_permissions
        self.name = name
        if target is not None:
            self.target = target
        if description is not None:
            self.description = description
        self.created_at = created_at
        self.updated_at = updated_at
        if schedule is not None:
            self.schedule = schedule
        if template_id is not None:
            self.template_id = template_id
        if container_id is not None:
            self.container_id = container_id
        if last_scan is not None:
            self.last_scan = last_scan
        if user_template is not None:
            self.user_template = user_template

    @property
    def config_id(self):
        """Gets the config_id of this ConfigMetadata.  # noqa: E501

        The UUID of the scan configuration.  # noqa: E501

        :return: The config_id of this ConfigMetadata.  # noqa: E501
        :rtype: str
        """
        return self._config_id

    @config_id.setter
    def config_id(self, config_id):
        """Sets the config_id of this ConfigMetadata.

        The UUID of the scan configuration.  # noqa: E501

        :param config_id: The config_id of this ConfigMetadata.  # noqa: E501
        :type config_id: str
        """
        if self.local_vars_configuration.client_side_validation and config_id is None:  # noqa: E501
            raise ValueError("Invalid value for `config_id`, must not be `None`")  # noqa: E501

        self._config_id = config_id

    @property
    def owner_id(self):
        """Gets the owner_id of this ConfigMetadata.  # noqa: E501

        The UUID of the owner of the scan configuration.  # noqa: E501

        :return: The owner_id of this ConfigMetadata.  # noqa: E501
        :rtype: str
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this ConfigMetadata.

        The UUID of the owner of the scan configuration.  # noqa: E501

        :param owner_id: The owner_id of this ConfigMetadata.  # noqa: E501
        :type owner_id: str
        """

        self._owner_id = owner_id

    @property
    def is_shared(self):
        """Gets the is_shared of this ConfigMetadata.  # noqa: E501


        :return: The is_shared of this ConfigMetadata.  # noqa: E501
        :rtype: bool
        """
        return self._is_shared

    @is_shared.setter
    def is_shared(self, is_shared):
        """Sets the is_shared of this ConfigMetadata.


        :param is_shared: The is_shared of this ConfigMetadata.  # noqa: E501
        :type is_shared: bool
        """

        self._is_shared = is_shared

    @property
    def user_permissions(self):
        """Gets the user_permissions of this ConfigMetadata.  # noqa: E501


        :return: The user_permissions of this ConfigMetadata.  # noqa: E501
        :rtype: PermissionLevel
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this ConfigMetadata.


        :param user_permissions: The user_permissions of this ConfigMetadata.  # noqa: E501
        :type user_permissions: PermissionLevel
        """
        if self.local_vars_configuration.client_side_validation and user_permissions is None:  # noqa: E501
            raise ValueError("Invalid value for `user_permissions`, must not be `None`")  # noqa: E501

        self._user_permissions = user_permissions

    @property
    def name(self):
        """Gets the name of this ConfigMetadata.  # noqa: E501

        The scan configuration name.  # noqa: E501

        :return: The name of this ConfigMetadata.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ConfigMetadata.

        The scan configuration name.  # noqa: E501

        :param name: The name of this ConfigMetadata.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def target(self):
        """Gets the target of this ConfigMetadata.  # noqa: E501

        The URL of the target web application.  # noqa: E501

        :return: The target of this ConfigMetadata.  # noqa: E501
        :rtype: str
        """
        return self._target

    @target.setter
    def target(self, target):
        """Sets the target of this ConfigMetadata.

        The URL of the target web application.  # noqa: E501

        :param target: The target of this ConfigMetadata.  # noqa: E501
        :type target: str
        """

        self._target = target

    @property
    def description(self):
        """Gets the description of this ConfigMetadata.  # noqa: E501

        The description of the scan configuration.  # noqa: E501

        :return: The description of this ConfigMetadata.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ConfigMetadata.

        The description of the scan configuration.  # noqa: E501

        :param description: The description of this ConfigMetadata.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def created_at(self):
        """Gets the created_at of this ConfigMetadata.  # noqa: E501

        An ISO timestamp indicating the date and time when the scan configuration was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The created_at of this ConfigMetadata.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this ConfigMetadata.

        An ISO timestamp indicating the date and time when the scan configuration was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param created_at: The created_at of this ConfigMetadata.  # noqa: E501
        :type created_at: datetime
        """
        if self.local_vars_configuration.client_side_validation and created_at is None:  # noqa: E501
            raise ValueError("Invalid value for `created_at`, must not be `None`")  # noqa: E501

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this ConfigMetadata.  # noqa: E501

        An ISO timestamp indicating the date and time when the scan configuration was last updated, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The updated_at of this ConfigMetadata.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this ConfigMetadata.

        An ISO timestamp indicating the date and time when the scan configuration was last updated, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param updated_at: The updated_at of this ConfigMetadata.  # noqa: E501
        :type updated_at: datetime
        """
        if self.local_vars_configuration.client_side_validation and updated_at is None:  # noqa: E501
            raise ValueError("Invalid value for `updated_at`, must not be `None`")  # noqa: E501

        self._updated_at = updated_at

    @property
    def schedule(self):
        """Gets the schedule of this ConfigMetadata.  # noqa: E501


        :return: The schedule of this ConfigMetadata.  # noqa: E501
        :rtype: ScanSchedule
        """
        return self._schedule

    @schedule.setter
    def schedule(self, schedule):
        """Sets the schedule of this ConfigMetadata.


        :param schedule: The schedule of this ConfigMetadata.  # noqa: E501
        :type schedule: ScanSchedule
        """

        self._schedule = schedule

    @property
    def template_id(self):
        """Gets the template_id of this ConfigMetadata.  # noqa: E501

        The UUID of the Tenable-provided or user-defined configuration template from which this configuration was derived.  # noqa: E501

        :return: The template_id of this ConfigMetadata.  # noqa: E501
        :rtype: str
        """
        return self._template_id

    @template_id.setter
    def template_id(self, template_id):
        """Sets the template_id of this ConfigMetadata.

        The UUID of the Tenable-provided or user-defined configuration template from which this configuration was derived.  # noqa: E501

        :param template_id: The template_id of this ConfigMetadata.  # noqa: E501
        :type template_id: str
        """

        self._template_id = template_id

    @property
    def container_id(self):
        """Gets the container_id of this ConfigMetadata.  # noqa: E501

        The UUID of your organization's Tenable.io instance.  # noqa: E501

        :return: The container_id of this ConfigMetadata.  # noqa: E501
        :rtype: str
        """
        return self._container_id

    @container_id.setter
    def container_id(self, container_id):
        """Sets the container_id of this ConfigMetadata.

        The UUID of your organization's Tenable.io instance.  # noqa: E501

        :param container_id: The container_id of this ConfigMetadata.  # noqa: E501
        :type container_id: str
        """

        self._container_id = container_id

    @property
    def last_scan(self):
        """Gets the last_scan of this ConfigMetadata.  # noqa: E501


        :return: The last_scan of this ConfigMetadata.  # noqa: E501
        :rtype: Scan
        """
        return self._last_scan

    @last_scan.setter
    def last_scan(self, last_scan):
        """Sets the last_scan of this ConfigMetadata.


        :param last_scan: The last_scan of this ConfigMetadata.  # noqa: E501
        :type last_scan: Scan
        """

        self._last_scan = last_scan

    @property
    def user_template(self):
        """Gets the user_template of this ConfigMetadata.  # noqa: E501


        :return: The user_template of this ConfigMetadata.  # noqa: E501
        :rtype: ConfigMetadataUserTemplate
        """
        return self._user_template

    @user_template.setter
    def user_template(self, user_template):
        """Sets the user_template of this ConfigMetadata.


        :param user_template: The user_template of this ConfigMetadata.  # noqa: E501
        :type user_template: ConfigMetadataUserTemplate
        """

        self._user_template = user_template

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ConfigMetadata):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ConfigMetadata):
            return True

        return self.to_dict() != other.to_dict()
