# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ConfigTemplate(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'template_id': 'str',
        'name': 'str',
        'description': 'str',
        'timeout': 'str',
        'plugin_state': 'str',
        'scanner_types': 'str',
        'settings': 'object',
        'defaults': 'object',
        'plugins': 'list[Plugin]'
    }

    attribute_map = {
        'template_id': 'template_id',
        'name': 'name',
        'description': 'description',
        'timeout': 'timeout',
        'plugin_state': 'plugin_state',
        'scanner_types': 'scanner_types',
        'settings': 'settings',
        'defaults': 'defaults',
        'plugins': 'plugins'
    }

    def __init__(self, template_id=None, name=None, description=None, timeout=None, plugin_state=None, scanner_types=None, settings=None, defaults=None, plugins=None, local_vars_configuration=None):  # noqa: E501
        """ConfigTemplate - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._template_id = None
        self._name = None
        self._description = None
        self._timeout = None
        self._plugin_state = None
        self._scanner_types = None
        self._settings = None
        self._defaults = None
        self._plugins = None
        self.discriminator = None

        self.template_id = template_id
        self.name = name
        self.description = description
        self.timeout = timeout
        self.plugin_state = plugin_state
        self.scanner_types = scanner_types
        self.settings = settings
        self.defaults = defaults
        self.plugins = plugins

    @property
    def template_id(self):
        """Gets the template_id of this ConfigTemplate.  # noqa: E501

        The UUID of the Tenable-provided template.  # noqa: E501

        :return: The template_id of this ConfigTemplate.  # noqa: E501
        :rtype: str
        """
        return self._template_id

    @template_id.setter
    def template_id(self, template_id):
        """Sets the template_id of this ConfigTemplate.

        The UUID of the Tenable-provided template.  # noqa: E501

        :param template_id: The template_id of this ConfigTemplate.  # noqa: E501
        :type template_id: str
        """
        if self.local_vars_configuration.client_side_validation and template_id is None:  # noqa: E501
            raise ValueError("Invalid value for `template_id`, must not be `None`")  # noqa: E501

        self._template_id = template_id

    @property
    def name(self):
        """Gets the name of this ConfigTemplate.  # noqa: E501

        The name of the Tenable-provided template.  # noqa: E501

        :return: The name of this ConfigTemplate.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ConfigTemplate.

        The name of the Tenable-provided template.  # noqa: E501

        :param name: The name of this ConfigTemplate.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501
        allowed_values = ["scan", "overview", "pci", "ssl_tls", "api", "config_audit"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and name not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `name` ({0}), must be one of {1}"  # noqa: E501
                .format(name, allowed_values)
            )

        self._name = name

    @property
    def description(self):
        """Gets the description of this ConfigTemplate.  # noqa: E501

        The description of the Tenable-provided template.  # noqa: E501

        :return: The description of this ConfigTemplate.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ConfigTemplate.

        The description of the Tenable-provided template.  # noqa: E501

        :param description: The description of this ConfigTemplate.  # noqa: E501
        :type description: str
        """
        if self.local_vars_configuration.client_side_validation and description is None:  # noqa: E501
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def timeout(self):
        """Gets the timeout of this ConfigTemplate.  # noqa: E501

        The maximum duration the scan runs before it stops automatically. The maximum duration you can set for your overall scan max time is 99:59:59 (hours:minutes:seconds).  # noqa: E501

        :return: The timeout of this ConfigTemplate.  # noqa: E501
        :rtype: str
        """
        return self._timeout

    @timeout.setter
    def timeout(self, timeout):
        """Sets the timeout of this ConfigTemplate.

        The maximum duration the scan runs before it stops automatically. The maximum duration you can set for your overall scan max time is 99:59:59 (hours:minutes:seconds).  # noqa: E501

        :param timeout: The timeout of this ConfigTemplate.  # noqa: E501
        :type timeout: str
        """
        if self.local_vars_configuration.client_side_validation and timeout is None:  # noqa: E501
            raise ValueError("Invalid value for `timeout`, must not be `None`")  # noqa: E501
        if (self.local_vars_configuration.client_side_validation and
                timeout is not None and not re.search(r'^\d{2}:\d{2}:\d{2}$', timeout)):  # noqa: E501
            raise ValueError(r"Invalid value for `timeout`, must be a follow pattern or equal to `/^\d{2}:\d{2}:\d{2}$/`")  # noqa: E501

        self._timeout = timeout

    @property
    def plugin_state(self):
        """Gets the plugin_state of this ConfigTemplate.  # noqa: E501

        Indicates whether the user of the Tenable-provided template has the ability to redefine the settings for the template. Possible values are:   - `locked` -- You cannot modify the template. Tenable.io Web Application scanning rejects any request submitted with settings that differ from the defined template settings.  - `open` -- You can modify the template without restriction  # noqa: E501

        :return: The plugin_state of this ConfigTemplate.  # noqa: E501
        :rtype: str
        """
        return self._plugin_state

    @plugin_state.setter
    def plugin_state(self, plugin_state):
        """Sets the plugin_state of this ConfigTemplate.

        Indicates whether the user of the Tenable-provided template has the ability to redefine the settings for the template. Possible values are:   - `locked` -- You cannot modify the template. Tenable.io Web Application scanning rejects any request submitted with settings that differ from the defined template settings.  - `open` -- You can modify the template without restriction  # noqa: E501

        :param plugin_state: The plugin_state of this ConfigTemplate.  # noqa: E501
        :type plugin_state: str
        """
        if self.local_vars_configuration.client_side_validation and plugin_state is None:  # noqa: E501
            raise ValueError("Invalid value for `plugin_state`, must not be `None`")  # noqa: E501
        allowed_values = ["locked", "open"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and plugin_state not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `plugin_state` ({0}), must be one of {1}"  # noqa: E501
                .format(plugin_state, allowed_values)
            )

        self._plugin_state = plugin_state

    @property
    def scanner_types(self):
        """Gets the scanner_types of this ConfigTemplate.  # noqa: E501

        Indicates which scanners you can use to run scans based on the Tenable-provided template. Possible values are:   - `scanner` -- A single scanner running on premises in the client's own infrastructure or environment.   - `container_group` -- A group of client scanners running on premises.   - `cloud-group` -- A group of managed scanners running within Tenable's cloud infrastructure.  # noqa: E501

        :return: The scanner_types of this ConfigTemplate.  # noqa: E501
        :rtype: str
        """
        return self._scanner_types

    @scanner_types.setter
    def scanner_types(self, scanner_types):
        """Sets the scanner_types of this ConfigTemplate.

        Indicates which scanners you can use to run scans based on the Tenable-provided template. Possible values are:   - `scanner` -- A single scanner running on premises in the client's own infrastructure or environment.   - `container_group` -- A group of client scanners running on premises.   - `cloud-group` -- A group of managed scanners running within Tenable's cloud infrastructure.  # noqa: E501

        :param scanner_types: The scanner_types of this ConfigTemplate.  # noqa: E501
        :type scanner_types: str
        """
        if self.local_vars_configuration.client_side_validation and scanner_types is None:  # noqa: E501
            raise ValueError("Invalid value for `scanner_types`, must not be `None`")  # noqa: E501
        allowed_values = ["scanner", "container_group", "cloud_group"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and scanner_types not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `scanner_types` ({0}), must be one of {1}"  # noqa: E501
                .format(scanner_types, allowed_values)
            )

        self._scanner_types = scanner_types

    @property
    def settings(self):
        """Gets the settings of this ConfigTemplate.  # noqa: E501

        The restricted settings for the Tenable-provided template. This is a free-form object as each template can define different parameters for a configuration.  # noqa: E501

        :return: The settings of this ConfigTemplate.  # noqa: E501
        :rtype: object
        """
        return self._settings

    @settings.setter
    def settings(self, settings):
        """Sets the settings of this ConfigTemplate.

        The restricted settings for the Tenable-provided template. This is a free-form object as each template can define different parameters for a configuration.  # noqa: E501

        :param settings: The settings of this ConfigTemplate.  # noqa: E501
        :type settings: object
        """
        if self.local_vars_configuration.client_side_validation and settings is None:  # noqa: E501
            raise ValueError("Invalid value for `settings`, must not be `None`")  # noqa: E501

        self._settings = settings

    @property
    def defaults(self):
        """Gets the defaults of this ConfigTemplate.  # noqa: E501

        The default settings for this template.  # noqa: E501

        :return: The defaults of this ConfigTemplate.  # noqa: E501
        :rtype: object
        """
        return self._defaults

    @defaults.setter
    def defaults(self, defaults):
        """Sets the defaults of this ConfigTemplate.

        The default settings for this template.  # noqa: E501

        :param defaults: The defaults of this ConfigTemplate.  # noqa: E501
        :type defaults: object
        """
        if self.local_vars_configuration.client_side_validation and defaults is None:  # noqa: E501
            raise ValueError("Invalid value for `defaults`, must not be `None`")  # noqa: E501

        self._defaults = defaults

    @property
    def plugins(self):
        """Gets the plugins of this ConfigTemplate.  # noqa: E501

        An array of plugins available to the template.  # noqa: E501

        :return: The plugins of this ConfigTemplate.  # noqa: E501
        :rtype: list[Plugin]
        """
        return self._plugins

    @plugins.setter
    def plugins(self, plugins):
        """Sets the plugins of this ConfigTemplate.

        An array of plugins available to the template.  # noqa: E501

        :param plugins: The plugins of this ConfigTemplate.  # noqa: E501
        :type plugins: list[Plugin]
        """
        if self.local_vars_configuration.client_side_validation and plugins is None:  # noqa: E501
            raise ValueError("Invalid value for `plugins`, must not be `None`")  # noqa: E501

        self._plugins = plugins

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ConfigTemplate):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ConfigTemplate):
            return True

        return self.to_dict() != other.to_dict()
