# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ConfigInput(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'owner_id': 'str',
        'target': 'str',
        'template_id': 'str',
        'user_template_id': 'str',
        'scanner_id': 'int',
        'schedule': 'ScanSchedule',
        'settings': 'ConfigSettings',
        'notifications': 'Notifications'
    }

    attribute_map = {
        'name': 'name',
        'owner_id': 'owner_id',
        'target': 'target',
        'template_id': 'template_id',
        'user_template_id': 'user_template_id',
        'scanner_id': 'scanner_id',
        'schedule': 'schedule',
        'settings': 'settings',
        'notifications': 'notifications'
    }

    def __init__(self, name=None, owner_id=None, target=None, template_id=None, user_template_id=None, scanner_id=None, schedule=None, settings=None, notifications=None, local_vars_configuration=None):  # noqa: E501
        """ConfigInput - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._owner_id = None
        self._target = None
        self._template_id = None
        self._user_template_id = None
        self._scanner_id = None
        self._schedule = None
        self._settings = None
        self._notifications = None
        self.discriminator = None

        self.name = name
        self.owner_id = owner_id
        self.target = target
        self.template_id = template_id
        if user_template_id is not None:
            self.user_template_id = user_template_id
        if scanner_id is not None:
            self.scanner_id = scanner_id
        if schedule is not None:
            self.schedule = schedule
        if settings is not None:
            self.settings = settings
        if notifications is not None:
            self.notifications = notifications

    @property
    def name(self):
        """Gets the name of this ConfigInput.  # noqa: E501

        The name of the scan configuration.  # noqa: E501

        :return: The name of this ConfigInput.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ConfigInput.

        The name of the scan configuration.  # noqa: E501

        :param name: The name of this ConfigInput.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def owner_id(self):
        """Gets the owner_id of this ConfigInput.  # noqa: E501

        The UUID of the owner of the scan configuration.  # noqa: E501

        :return: The owner_id of this ConfigInput.  # noqa: E501
        :rtype: str
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this ConfigInput.

        The UUID of the owner of the scan configuration.  # noqa: E501

        :param owner_id: The owner_id of this ConfigInput.  # noqa: E501
        :type owner_id: str
        """
        if self.local_vars_configuration.client_side_validation and owner_id is None:  # noqa: E501
            raise ValueError("Invalid value for `owner_id`, must not be `None`")  # noqa: E501

        self._owner_id = owner_id

    @property
    def target(self):
        """Gets the target of this ConfigInput.  # noqa: E501

        The URL of the target web application.  # noqa: E501

        :return: The target of this ConfigInput.  # noqa: E501
        :rtype: str
        """
        return self._target

    @target.setter
    def target(self, target):
        """Sets the target of this ConfigInput.

        The URL of the target web application.  # noqa: E501

        :param target: The target of this ConfigInput.  # noqa: E501
        :type target: str
        """
        if self.local_vars_configuration.client_side_validation and target is None:  # noqa: E501
            raise ValueError("Invalid value for `target`, must not be `None`")  # noqa: E501

        self._target = target

    @property
    def template_id(self):
        """Gets the template_id of this ConfigInput.  # noqa: E501

        The UUID of the Tenable-provided configuration template.  # noqa: E501

        :return: The template_id of this ConfigInput.  # noqa: E501
        :rtype: str
        """
        return self._template_id

    @template_id.setter
    def template_id(self, template_id):
        """Sets the template_id of this ConfigInput.

        The UUID of the Tenable-provided configuration template.  # noqa: E501

        :param template_id: The template_id of this ConfigInput.  # noqa: E501
        :type template_id: str
        """
        if self.local_vars_configuration.client_side_validation and template_id is None:  # noqa: E501
            raise ValueError("Invalid value for `template_id`, must not be `None`")  # noqa: E501

        self._template_id = template_id

    @property
    def user_template_id(self):
        """Gets the user_template_id of this ConfigInput.  # noqa: E501

        The UUID of the user-defined configuration template from which this configuration was derived.  # noqa: E501

        :return: The user_template_id of this ConfigInput.  # noqa: E501
        :rtype: str
        """
        return self._user_template_id

    @user_template_id.setter
    def user_template_id(self, user_template_id):
        """Sets the user_template_id of this ConfigInput.

        The UUID of the user-defined configuration template from which this configuration was derived.  # noqa: E501

        :param user_template_id: The user_template_id of this ConfigInput.  # noqa: E501
        :type user_template_id: str
        """

        self._user_template_id = user_template_id

    @property
    def scanner_id(self):
        """Gets the scanner_id of this ConfigInput.  # noqa: E501

        The ID of the scanner (if the `type` is set to `managed_webapp`), or scanner group (if the type is `pool` or `local`) that performs the scan.  # noqa: E501

        :return: The scanner_id of this ConfigInput.  # noqa: E501
        :rtype: int
        """
        return self._scanner_id

    @scanner_id.setter
    def scanner_id(self, scanner_id):
        """Sets the scanner_id of this ConfigInput.

        The ID of the scanner (if the `type` is set to `managed_webapp`), or scanner group (if the type is `pool` or `local`) that performs the scan.  # noqa: E501

        :param scanner_id: The scanner_id of this ConfigInput.  # noqa: E501
        :type scanner_id: int
        """

        self._scanner_id = scanner_id

    @property
    def schedule(self):
        """Gets the schedule of this ConfigInput.  # noqa: E501


        :return: The schedule of this ConfigInput.  # noqa: E501
        :rtype: ScanSchedule
        """
        return self._schedule

    @schedule.setter
    def schedule(self, schedule):
        """Sets the schedule of this ConfigInput.


        :param schedule: The schedule of this ConfigInput.  # noqa: E501
        :type schedule: ScanSchedule
        """

        self._schedule = schedule

    @property
    def settings(self):
        """Gets the settings of this ConfigInput.  # noqa: E501


        :return: The settings of this ConfigInput.  # noqa: E501
        :rtype: ConfigSettings
        """
        return self._settings

    @settings.setter
    def settings(self, settings):
        """Sets the settings of this ConfigInput.


        :param settings: The settings of this ConfigInput.  # noqa: E501
        :type settings: ConfigSettings
        """

        self._settings = settings

    @property
    def notifications(self):
        """Gets the notifications of this ConfigInput.  # noqa: E501


        :return: The notifications of this ConfigInput.  # noqa: E501
        :rtype: Notifications
        """
        return self._notifications

    @notifications.setter
    def notifications(self, notifications):
        """Sets the notifications of this ConfigInput.


        :param notifications: The notifications of this ConfigInput.  # noqa: E501
        :type notifications: Notifications
        """

        self._notifications = notifications

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ConfigInput):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ConfigInput):
            return True

        return self.to_dict() != other.to_dict()
