# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class HttpSettings(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'response_max_size': 'int',
        'request_redirect_limit': 'int',
        'user_agent': 'str',
        'custom_user_agent': 'bool',
        'request_headers': 'object',
        'request_concurrency': 'int',
        'request_timeout': 'int'
    }

    attribute_map = {
        'response_max_size': 'response_max_size',
        'request_redirect_limit': 'request_redirect_limit',
        'user_agent': 'user_agent',
        'custom_user_agent': 'custom_user_agent',
        'request_headers': 'request_headers',
        'request_concurrency': 'request_concurrency',
        'request_timeout': 'request_timeout'
    }

    def __init__(self, response_max_size=500000, request_redirect_limit=1, user_agent='Nessus WAS/%v', custom_user_agent=None, request_headers=None, request_concurrency=10, request_timeout=5000, local_vars_configuration=None):  # noqa: E501
        """HttpSettings - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._response_max_size = None
        self._request_redirect_limit = None
        self._user_agent = None
        self._custom_user_agent = None
        self._request_headers = None
        self._request_concurrency = None
        self._request_timeout = None
        self.discriminator = None

        if response_max_size is not None:
            self.response_max_size = response_max_size
        if request_redirect_limit is not None:
            self.request_redirect_limit = request_redirect_limit
        if user_agent is not None:
            self.user_agent = user_agent
        if custom_user_agent is not None:
            self.custom_user_agent = custom_user_agent
        if request_headers is not None:
            self.request_headers = request_headers
        if request_concurrency is not None:
            self.request_concurrency = request_concurrency
        if request_timeout is not None:
            self.request_timeout = request_timeout

    @property
    def response_max_size(self):
        """Gets the response_max_size of this HttpSettings.  # noqa: E501

        The maximum load size for an audited page.  # noqa: E501

        :return: The response_max_size of this HttpSettings.  # noqa: E501
        :rtype: int
        """
        return self._response_max_size

    @response_max_size.setter
    def response_max_size(self, response_max_size):
        """Sets the response_max_size of this HttpSettings.

        The maximum load size for an audited page.  # noqa: E501

        :param response_max_size: The response_max_size of this HttpSettings.  # noqa: E501
        :type response_max_size: int
        """
        if (self.local_vars_configuration.client_side_validation and
                response_max_size is not None and response_max_size < 1):  # noqa: E501
            raise ValueError("Invalid value for `response_max_size`, must be a value greater than or equal to `1`")  # noqa: E501

        self._response_max_size = response_max_size

    @property
    def request_redirect_limit(self):
        """Gets the request_redirect_limit of this HttpSettings.  # noqa: E501

        The number of redirects the scan follows before it stops trying to crawl the page.  # noqa: E501

        :return: The request_redirect_limit of this HttpSettings.  # noqa: E501
        :rtype: int
        """
        return self._request_redirect_limit

    @request_redirect_limit.setter
    def request_redirect_limit(self, request_redirect_limit):
        """Sets the request_redirect_limit of this HttpSettings.

        The number of redirects the scan follows before it stops trying to crawl the page.  # noqa: E501

        :param request_redirect_limit: The request_redirect_limit of this HttpSettings.  # noqa: E501
        :type request_redirect_limit: int
        """
        if (self.local_vars_configuration.client_side_validation and
                request_redirect_limit is not None and request_redirect_limit < 1):  # noqa: E501
            raise ValueError("Invalid value for `request_redirect_limit`, must be a value greater than or equal to `1`")  # noqa: E501

        self._request_redirect_limit = request_redirect_limit

    @property
    def user_agent(self):
        """Gets the user_agent of this HttpSettings.  # noqa: E501

        The user-agent header the scanner includes in HTTP requests to the web application.  # noqa: E501

        :return: The user_agent of this HttpSettings.  # noqa: E501
        :rtype: str
        """
        return self._user_agent

    @user_agent.setter
    def user_agent(self, user_agent):
        """Sets the user_agent of this HttpSettings.

        The user-agent header the scanner includes in HTTP requests to the web application.  # noqa: E501

        :param user_agent: The user_agent of this HttpSettings.  # noqa: E501
        :type user_agent: str
        """

        self._user_agent = user_agent

    @property
    def custom_user_agent(self):
        """Gets the custom_user_agent of this HttpSettings.  # noqa: E501

        Indicates whether the scanner includes the `user-agent` header in HTTP requests to the web application (`true`).  # noqa: E501

        :return: The custom_user_agent of this HttpSettings.  # noqa: E501
        :rtype: bool
        """
        return self._custom_user_agent

    @custom_user_agent.setter
    def custom_user_agent(self, custom_user_agent):
        """Sets the custom_user_agent of this HttpSettings.

        Indicates whether the scanner includes the `user-agent` header in HTTP requests to the web application (`true`).  # noqa: E501

        :param custom_user_agent: The custom_user_agent of this HttpSettings.  # noqa: E501
        :type custom_user_agent: bool
        """

        self._custom_user_agent = custom_user_agent

    @property
    def request_headers(self):
        """Gets the request_headers of this HttpSettings.  # noqa: E501

        The custom headers the scanner includes in HTTP requests to the web application.  **Note:** If you specify a user-agent header value in this parameter, it overrides the `user_agent` parameter value.  # noqa: E501

        :return: The request_headers of this HttpSettings.  # noqa: E501
        :rtype: object
        """
        return self._request_headers

    @request_headers.setter
    def request_headers(self, request_headers):
        """Sets the request_headers of this HttpSettings.

        The custom headers the scanner includes in HTTP requests to the web application.  **Note:** If you specify a user-agent header value in this parameter, it overrides the `user_agent` parameter value.  # noqa: E501

        :param request_headers: The request_headers of this HttpSettings.  # noqa: E501
        :type request_headers: object
        """

        self._request_headers = request_headers

    @property
    def request_concurrency(self):
        """Gets the request_concurrency of this HttpSettings.  # noqa: E501

        The maximum number of concurrent HTTP connections to the web application.  # noqa: E501

        :return: The request_concurrency of this HttpSettings.  # noqa: E501
        :rtype: int
        """
        return self._request_concurrency

    @request_concurrency.setter
    def request_concurrency(self, request_concurrency):
        """Sets the request_concurrency of this HttpSettings.

        The maximum number of concurrent HTTP connections to the web application.  # noqa: E501

        :param request_concurrency: The request_concurrency of this HttpSettings.  # noqa: E501
        :type request_concurrency: int
        """

        self._request_concurrency = request_concurrency

    @property
    def request_timeout(self):
        """Gets the request_timeout of this HttpSettings.  # noqa: E501

        HTTP request timeout (in milliseconds).  # noqa: E501

        :return: The request_timeout of this HttpSettings.  # noqa: E501
        :rtype: int
        """
        return self._request_timeout

    @request_timeout.setter
    def request_timeout(self, request_timeout):
        """Sets the request_timeout of this HttpSettings.

        HTTP request timeout (in milliseconds).  # noqa: E501

        :param request_timeout: The request_timeout of this HttpSettings.  # noqa: E501
        :type request_timeout: int
        """

        self._request_timeout = request_timeout

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, HttpSettings):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, HttpSettings):
            return True

        return self.to_dict() != other.to_dict()
