# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class InlineResponse2002(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'page_number': 'int',
        'page_size': 'int',
        'order_by': 'str',
        'ordering': 'str',
        'total_size': 'int',
        'data': 'list[ScanNote]'
    }

    attribute_map = {
        'page_number': 'page_number',
        'page_size': 'page_size',
        'order_by': 'order_by',
        'ordering': 'ordering',
        'total_size': 'total_size',
        'data': 'data'
    }

    def __init__(self, page_number=None, page_size=None, order_by=None, ordering=None, total_size=None, data=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2002 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._page_number = None
        self._page_size = None
        self._order_by = None
        self._ordering = None
        self._total_size = None
        self._data = None
        self.discriminator = None

        self.page_number = page_number
        self.page_size = page_size
        self.order_by = order_by
        self.ordering = ordering
        self.total_size = total_size
        self.data = data

    @property
    def page_number(self):
        """Gets the page_number of this InlineResponse2002.  # noqa: E501

        The starting record to retrieve. If your request omits the `page` query parameter, this value defaults to `0`.  # noqa: E501

        :return: The page_number of this InlineResponse2002.  # noqa: E501
        :rtype: int
        """
        return self._page_number

    @page_number.setter
    def page_number(self, page_number):
        """Sets the page_number of this InlineResponse2002.

        The starting record to retrieve. If your request omits the `page` query parameter, this value defaults to `0`.  # noqa: E501

        :param page_number: The page_number of this InlineResponse2002.  # noqa: E501
        :type page_number: int
        """
        if self.local_vars_configuration.client_side_validation and page_number is None:  # noqa: E501
            raise ValueError("Invalid value for `page_number`, must not be `None`")  # noqa: E501

        self._page_number = page_number

    @property
    def page_size(self):
        """Gets the page_size of this InlineResponse2002.  # noqa: E501

        The number of scan notes returned. If your request omits the `size` query parameter, this value defaults to `10`.  # noqa: E501

        :return: The page_size of this InlineResponse2002.  # noqa: E501
        :rtype: int
        """
        return self._page_size

    @page_size.setter
    def page_size(self, page_size):
        """Sets the page_size of this InlineResponse2002.

        The number of scan notes returned. If your request omits the `size` query parameter, this value defaults to `10`.  # noqa: E501

        :param page_size: The page_size of this InlineResponse2002.  # noqa: E501
        :type page_size: int
        """
        if self.local_vars_configuration.client_side_validation and page_size is None:  # noqa: E501
            raise ValueError("Invalid value for `page_size`, must not be `None`")  # noqa: E501

        self._page_size = page_size

    @property
    def order_by(self):
        """Gets the order_by of this InlineResponse2002.  # noqa: E501

        The field used to sort the returned scan notes. If your request omits the `order_by` parameter, this value defaults to `created_at`.  # noqa: E501

        :return: The order_by of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._order_by

    @order_by.setter
    def order_by(self, order_by):
        """Sets the order_by of this InlineResponse2002.

        The field used to sort the returned scan notes. If your request omits the `order_by` parameter, this value defaults to `created_at`.  # noqa: E501

        :param order_by: The order_by of this InlineResponse2002.  # noqa: E501
        :type order_by: str
        """
        if self.local_vars_configuration.client_side_validation and order_by is None:  # noqa: E501
            raise ValueError("Invalid value for `order_by`, must not be `None`")  # noqa: E501

        self._order_by = order_by

    @property
    def ordering(self):
        """Gets the ordering of this InlineResponse2002.  # noqa: E501

        The sort order applied when sorting by the `order_by` parameter. Values include:  - `asc`  - `desc`  If your request omits the `ordering` query parameter, this value defaults to `asc`.  # noqa: E501

        :return: The ordering of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._ordering

    @ordering.setter
    def ordering(self, ordering):
        """Sets the ordering of this InlineResponse2002.

        The sort order applied when sorting by the `order_by` parameter. Values include:  - `asc`  - `desc`  If your request omits the `ordering` query parameter, this value defaults to `asc`.  # noqa: E501

        :param ordering: The ordering of this InlineResponse2002.  # noqa: E501
        :type ordering: str
        """
        if self.local_vars_configuration.client_side_validation and ordering is None:  # noqa: E501
            raise ValueError("Invalid value for `ordering`, must not be `None`")  # noqa: E501
        allowed_values = ["asc", "desc"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and ordering not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `ordering` ({0}), must be one of {1}"  # noqa: E501
                .format(ordering, allowed_values)
            )

        self._ordering = ordering

    @property
    def total_size(self):
        """Gets the total_size of this InlineResponse2002.  # noqa: E501

        The total number of scan notes returned.  # noqa: E501

        :return: The total_size of this InlineResponse2002.  # noqa: E501
        :rtype: int
        """
        return self._total_size

    @total_size.setter
    def total_size(self, total_size):
        """Sets the total_size of this InlineResponse2002.

        The total number of scan notes returned.  # noqa: E501

        :param total_size: The total_size of this InlineResponse2002.  # noqa: E501
        :type total_size: int
        """
        if self.local_vars_configuration.client_side_validation and total_size is None:  # noqa: E501
            raise ValueError("Invalid value for `total_size`, must not be `None`")  # noqa: E501

        self._total_size = total_size

    @property
    def data(self):
        """Gets the data of this InlineResponse2002.  # noqa: E501

        A list of scan notes.  # noqa: E501

        :return: The data of this InlineResponse2002.  # noqa: E501
        :rtype: list[ScanNote]
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this InlineResponse2002.

        A list of scan notes.  # noqa: E501

        :param data: The data of this InlineResponse2002.  # noqa: E501
        :type data: list[ScanNote]
        """
        if self.local_vars_configuration.client_side_validation and data is None:  # noqa: E501
            raise ValueError("Invalid value for `data`, must not be `None`")  # noqa: E501

        self._data = data

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2002):
            return True

        return self.to_dict() != other.to_dict()
