# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class InputErrorResponseFields(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'field': 'str',
        'message_type': 'str',
        'value': 'object'
    }

    attribute_map = {
        'field': 'field',
        'message_type': 'message_type',
        'value': 'value'
    }

    def __init__(self, field=None, message_type=None, value=None, local_vars_configuration=None):  # noqa: E501
        """InputErrorResponseFields - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._field = None
        self._message_type = None
        self._value = None
        self.discriminator = None

        if field is not None:
            self.field = field
        if message_type is not None:
            self.message_type = message_type
        if value is not None:
            self.value = value

    @property
    def field(self):
        """Gets the field of this InputErrorResponseFields.  # noqa: E501

        The JSON path of the invalid field.  # noqa: E501

        :return: The field of this InputErrorResponseFields.  # noqa: E501
        :rtype: str
        """
        return self._field

    @field.setter
    def field(self, field):
        """Sets the field of this InputErrorResponseFields.

        The JSON path of the invalid field.  # noqa: E501

        :param field: The field of this InputErrorResponseFields.  # noqa: E501
        :type field: str
        """

        self._field = field

    @property
    def message_type(self):
        """Gets the message_type of this InputErrorResponseFields.  # noqa: E501

        The type of input violation. Common input errors include:  - `VALUE_MUST_BE_SPECIFIED`—Returned if a required body parameter is missing.  - `VALUE_NOT_POSITIVE`—Returned if your input contains a negative integer when it should be positive.  - `VALUE_IS_NEGATIVE`—Returned if your input contains a positive integer when it should be negative.  - `VALUE_CANT_BE_CHANGED`—Returned if you attempted to change a value that cannot be changed.  - `VALUE_MUST_BE_GREATER`—Returned if your input contains a value that is smaller than the minimum required lower bound.  - `FIELD_CANT_BE_ADDED`—Returned if your input contains a field that can't be added.  - `INVALID_TYPE`—Returned if your input contains an invalid type (ex. integer or string).  - `INVALID_FORMAT`—Returned if your input contains an invalid format.  # noqa: E501

        :return: The message_type of this InputErrorResponseFields.  # noqa: E501
        :rtype: str
        """
        return self._message_type

    @message_type.setter
    def message_type(self, message_type):
        """Sets the message_type of this InputErrorResponseFields.

        The type of input violation. Common input errors include:  - `VALUE_MUST_BE_SPECIFIED`—Returned if a required body parameter is missing.  - `VALUE_NOT_POSITIVE`—Returned if your input contains a negative integer when it should be positive.  - `VALUE_IS_NEGATIVE`—Returned if your input contains a positive integer when it should be negative.  - `VALUE_CANT_BE_CHANGED`—Returned if you attempted to change a value that cannot be changed.  - `VALUE_MUST_BE_GREATER`—Returned if your input contains a value that is smaller than the minimum required lower bound.  - `FIELD_CANT_BE_ADDED`—Returned if your input contains a field that can't be added.  - `INVALID_TYPE`—Returned if your input contains an invalid type (ex. integer or string).  - `INVALID_FORMAT`—Returned if your input contains an invalid format.  # noqa: E501

        :param message_type: The message_type of this InputErrorResponseFields.  # noqa: E501
        :type message_type: str
        """
        allowed_values = ["VALUE_MUST_BE_SPECIFIED", "VALUE_NOT_POSITIVE", "VALUE_IS_NEGATIVE", "VALUE_CANT_BE_CHANGED", "VALUE_MUST_BE_GREATER", "FIELD_CANT_BE_ADDED", "INVALID_TYPE", "INVALID_FORMAT", "ERROR_MESSAGE"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and message_type not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `message_type` ({0}), must be one of {1}"  # noqa: E501
                .format(message_type, allowed_values)
            )

        self._message_type = message_type

    @property
    def value(self):
        """Gets the value of this InputErrorResponseFields.  # noqa: E501

        Contains an error message describing the cause of the input validation error.  # noqa: E501

        :return: The value of this InputErrorResponseFields.  # noqa: E501
        :rtype: object
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this InputErrorResponseFields.

        Contains an error message describing the cause of the input validation error.  # noqa: E501

        :param value: The value of this InputErrorResponseFields.  # noqa: E501
        :type value: object
        """

        self._value = value

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InputErrorResponseFields):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InputErrorResponseFields):
            return True

        return self.to_dict() != other.to_dict()
