# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class InputErrorResponseValueStaticValueChangedInInput(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'given': 'str',
        'required': 'str'
    }

    attribute_map = {
        'given': 'given',
        'required': 'required'
    }

    def __init__(self, given=None, required=None, local_vars_configuration=None):  # noqa: E501
        """InputErrorResponseValueStaticValueChangedInInput - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._given = None
        self._required = None
        self.discriminator = None

        self.given = given
        self.required = required

    @property
    def given(self):
        """Gets the given of this InputErrorResponseValueStaticValueChangedInInput.  # noqa: E501

        Given value.  # noqa: E501

        :return: The given of this InputErrorResponseValueStaticValueChangedInInput.  # noqa: E501
        :rtype: str
        """
        return self._given

    @given.setter
    def given(self, given):
        """Sets the given of this InputErrorResponseValueStaticValueChangedInInput.

        Given value.  # noqa: E501

        :param given: The given of this InputErrorResponseValueStaticValueChangedInInput.  # noqa: E501
        :type given: str
        """
        if self.local_vars_configuration.client_side_validation and given is None:  # noqa: E501
            raise ValueError("Invalid value for `given`, must not be `None`")  # noqa: E501

        self._given = given

    @property
    def required(self):
        """Gets the required of this InputErrorResponseValueStaticValueChangedInInput.  # noqa: E501

        Required value.  # noqa: E501

        :return: The required of this InputErrorResponseValueStaticValueChangedInInput.  # noqa: E501
        :rtype: str
        """
        return self._required

    @required.setter
    def required(self, required):
        """Sets the required of this InputErrorResponseValueStaticValueChangedInInput.

        Required value.  # noqa: E501

        :param required: The required of this InputErrorResponseValueStaticValueChangedInInput.  # noqa: E501
        :type required: str
        """
        if self.local_vars_configuration.client_side_validation and required is None:  # noqa: E501
            raise ValueError("Invalid value for `required`, must not be `None`")  # noqa: E501

        self._required = required

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InputErrorResponseValueStaticValueChangedInInput):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InputErrorResponseValueStaticValueChangedInInput):
            return True

        return self.to_dict() != other.to_dict()
