# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class Permissions(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'permissions_id': 'str',
        'entity': 'str',
        'entity_id': 'str',
        'level': 'PermissionLevel'
    }

    attribute_map = {
        'permissions_id': 'permissions_id',
        'entity': 'entity',
        'entity_id': 'entity_id',
        'level': 'level'
    }

    def __init__(self, permissions_id=None, entity=None, entity_id=None, level=None, local_vars_configuration=None):  # noqa: E501
        """Permissions - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._permissions_id = None
        self._entity = None
        self._entity_id = None
        self._level = None
        self.discriminator = None

        self.permissions_id = permissions_id
        self.entity = entity
        self.entity_id = entity_id
        self.level = level

    @property
    def permissions_id(self):
        """Gets the permissions_id of this Permissions.  # noqa: E501

        The UUID of the permissions object.  # noqa: E501

        :return: The permissions_id of this Permissions.  # noqa: E501
        :rtype: str
        """
        return self._permissions_id

    @permissions_id.setter
    def permissions_id(self, permissions_id):
        """Sets the permissions_id of this Permissions.

        The UUID of the permissions object.  # noqa: E501

        :param permissions_id: The permissions_id of this Permissions.  # noqa: E501
        :type permissions_id: str
        """
        if self.local_vars_configuration.client_side_validation and permissions_id is None:  # noqa: E501
            raise ValueError("Invalid value for `permissions_id`, must not be `None`")  # noqa: E501

        self._permissions_id = permissions_id

    @property
    def entity(self):
        """Gets the entity of this Permissions.  # noqa: E501

        The type of permissions object: `user` (permissions for an individual user), or `group` (permissions for a user group).  # noqa: E501

        :return: The entity of this Permissions.  # noqa: E501
        :rtype: str
        """
        return self._entity

    @entity.setter
    def entity(self, entity):
        """Sets the entity of this Permissions.

        The type of permissions object: `user` (permissions for an individual user), or `group` (permissions for a user group).  # noqa: E501

        :param entity: The entity of this Permissions.  # noqa: E501
        :type entity: str
        """
        if self.local_vars_configuration.client_side_validation and entity is None:  # noqa: E501
            raise ValueError("Invalid value for `entity`, must not be `None`")  # noqa: E501
        allowed_values = ["user", "group"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and entity not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `entity` ({0}), must be one of {1}"  # noqa: E501
                .format(entity, allowed_values)
            )

        self._entity = entity

    @property
    def entity_id(self):
        """Gets the entity_id of this Permissions.  # noqa: E501

        The UUID of the user or group granted the specified permissions.  # noqa: E501

        :return: The entity_id of this Permissions.  # noqa: E501
        :rtype: str
        """
        return self._entity_id

    @entity_id.setter
    def entity_id(self, entity_id):
        """Sets the entity_id of this Permissions.

        The UUID of the user or group granted the specified permissions.  # noqa: E501

        :param entity_id: The entity_id of this Permissions.  # noqa: E501
        :type entity_id: str
        """
        if self.local_vars_configuration.client_side_validation and entity_id is None:  # noqa: E501
            raise ValueError("Invalid value for `entity_id`, must not be `None`")  # noqa: E501

        self._entity_id = entity_id

    @property
    def level(self):
        """Gets the level of this Permissions.  # noqa: E501


        :return: The level of this Permissions.  # noqa: E501
        :rtype: PermissionLevel
        """
        return self._level

    @level.setter
    def level(self, level):
        """Sets the level of this Permissions.


        :param level: The level of this Permissions.  # noqa: E501
        :type level: PermissionLevel
        """
        if self.local_vars_configuration.client_side_validation and level is None:  # noqa: E501
            raise ValueError("Invalid value for `level`, must not be `None`")  # noqa: E501

        self._level = level

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Permissions):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Permissions):
            return True

        return self.to_dict() != other.to_dict()
