# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class PluginWithMetadata(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'plugin_id': 'int',
        'name': 'str',
        'family': 'str',
        'solution': 'str',
        'description': 'str',
        'synopsis': 'str',
        'published': 'datetime',
        'patch_published': 'datetime',
        'plugin_modified': 'datetime',
        'risk_factor': 'str',
        'see_also': 'list[str]',
        'cvss3_base_score': 'float',
        'wasc': 'list[str]',
        'cwe': 'list[str]',
        'owasp': 'list[PluginWithMetadataOwasp]'
    }

    attribute_map = {
        'plugin_id': 'plugin_id',
        'name': 'name',
        'family': 'family',
        'solution': 'solution',
        'description': 'description',
        'synopsis': 'synopsis',
        'published': 'published',
        'patch_published': 'patch_published',
        'plugin_modified': 'plugin_modified',
        'risk_factor': 'risk_factor',
        'see_also': 'see_also',
        'cvss3_base_score': 'cvss3_base_score',
        'wasc': 'wasc',
        'cwe': 'cwe',
        'owasp': 'owasp'
    }

    def __init__(self, plugin_id=None, name=None, family=None, solution=None, description=None, synopsis=None, published=None, patch_published=None, plugin_modified=None, risk_factor=None, see_also=None, cvss3_base_score=None, wasc=None, cwe=None, owasp=None, local_vars_configuration=None):  # noqa: E501
        """PluginWithMetadata - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._plugin_id = None
        self._name = None
        self._family = None
        self._solution = None
        self._description = None
        self._synopsis = None
        self._published = None
        self._patch_published = None
        self._plugin_modified = None
        self._risk_factor = None
        self._see_also = None
        self._cvss3_base_score = None
        self._wasc = None
        self._cwe = None
        self._owasp = None
        self.discriminator = None

        self.plugin_id = plugin_id
        self.name = name
        self.family = family
        if solution is not None:
            self.solution = solution
        self.description = description
        self.synopsis = synopsis
        if published is not None:
            self.published = published
        if patch_published is not None:
            self.patch_published = patch_published
        if plugin_modified is not None:
            self.plugin_modified = plugin_modified
        self.risk_factor = risk_factor
        if see_also is not None:
            self.see_also = see_also
        if cvss3_base_score is not None:
            self.cvss3_base_score = cvss3_base_score
        if wasc is not None:
            self.wasc = wasc
        if cwe is not None:
            self.cwe = cwe
        if owasp is not None:
            self.owasp = owasp

    @property
    def plugin_id(self):
        """Gets the plugin_id of this PluginWithMetadata.  # noqa: E501

        The ID of the plugin used to detect the vulnerability.  # noqa: E501

        :return: The plugin_id of this PluginWithMetadata.  # noqa: E501
        :rtype: int
        """
        return self._plugin_id

    @plugin_id.setter
    def plugin_id(self, plugin_id):
        """Sets the plugin_id of this PluginWithMetadata.

        The ID of the plugin used to detect the vulnerability.  # noqa: E501

        :param plugin_id: The plugin_id of this PluginWithMetadata.  # noqa: E501
        :type plugin_id: int
        """
        if self.local_vars_configuration.client_side_validation and plugin_id is None:  # noqa: E501
            raise ValueError("Invalid value for `plugin_id`, must not be `None`")  # noqa: E501

        self._plugin_id = plugin_id

    @property
    def name(self):
        """Gets the name of this PluginWithMetadata.  # noqa: E501

        The name of the plugin.  # noqa: E501

        :return: The name of this PluginWithMetadata.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PluginWithMetadata.

        The name of the plugin.  # noqa: E501

        :param name: The name of this PluginWithMetadata.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def family(self):
        """Gets the family of this PluginWithMetadata.  # noqa: E501

        The name of the plugin family.  # noqa: E501

        :return: The family of this PluginWithMetadata.  # noqa: E501
        :rtype: str
        """
        return self._family

    @family.setter
    def family(self, family):
        """Sets the family of this PluginWithMetadata.

        The name of the plugin family.  # noqa: E501

        :param family: The family of this PluginWithMetadata.  # noqa: E501
        :type family: str
        """
        if self.local_vars_configuration.client_side_validation and family is None:  # noqa: E501
            raise ValueError("Invalid value for `family`, must not be `None`")  # noqa: E501

        self._family = family

    @property
    def solution(self):
        """Gets the solution of this PluginWithMetadata.  # noqa: E501

        Remediation information for the vulnerability targeted by the plugin.  # noqa: E501

        :return: The solution of this PluginWithMetadata.  # noqa: E501
        :rtype: str
        """
        return self._solution

    @solution.setter
    def solution(self, solution):
        """Sets the solution of this PluginWithMetadata.

        Remediation information for the vulnerability targeted by the plugin.  # noqa: E501

        :param solution: The solution of this PluginWithMetadata.  # noqa: E501
        :type solution: str
        """

        self._solution = solution

    @property
    def description(self):
        """Gets the description of this PluginWithMetadata.  # noqa: E501

        An extended description of the vulnerability targeted by the plugin.  # noqa: E501

        :return: The description of this PluginWithMetadata.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PluginWithMetadata.

        An extended description of the vulnerability targeted by the plugin.  # noqa: E501

        :param description: The description of this PluginWithMetadata.  # noqa: E501
        :type description: str
        """
        if self.local_vars_configuration.client_side_validation and description is None:  # noqa: E501
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def synopsis(self):
        """Gets the synopsis of this PluginWithMetadata.  # noqa: E501

        A short summary of the vulnerability targeted by the plugin.  # noqa: E501

        :return: The synopsis of this PluginWithMetadata.  # noqa: E501
        :rtype: str
        """
        return self._synopsis

    @synopsis.setter
    def synopsis(self, synopsis):
        """Sets the synopsis of this PluginWithMetadata.

        A short summary of the vulnerability targeted by the plugin.  # noqa: E501

        :param synopsis: The synopsis of this PluginWithMetadata.  # noqa: E501
        :type synopsis: str
        """
        if self.local_vars_configuration.client_side_validation and synopsis is None:  # noqa: E501
            raise ValueError("Invalid value for `synopsis`, must not be `None`")  # noqa: E501

        self._synopsis = synopsis

    @property
    def published(self):
        """Gets the published of this PluginWithMetadata.  # noqa: E501

        The publication date of the plugin.  # noqa: E501

        :return: The published of this PluginWithMetadata.  # noqa: E501
        :rtype: datetime
        """
        return self._published

    @published.setter
    def published(self, published):
        """Sets the published of this PluginWithMetadata.

        The publication date of the plugin.  # noqa: E501

        :param published: The published of this PluginWithMetadata.  # noqa: E501
        :type published: datetime
        """

        self._published = published

    @property
    def patch_published(self):
        """Gets the patch_published of this PluginWithMetadata.  # noqa: E501

        The date a patch was published to fix the vulnerability targeted by the plugin.  # noqa: E501

        :return: The patch_published of this PluginWithMetadata.  # noqa: E501
        :rtype: datetime
        """
        return self._patch_published

    @patch_published.setter
    def patch_published(self, patch_published):
        """Sets the patch_published of this PluginWithMetadata.

        The date a patch was published to fix the vulnerability targeted by the plugin.  # noqa: E501

        :param patch_published: The patch_published of this PluginWithMetadata.  # noqa: E501
        :type patch_published: datetime
        """

        self._patch_published = patch_published

    @property
    def plugin_modified(self):
        """Gets the plugin_modified of this PluginWithMetadata.  # noqa: E501

        The date when Tenable last modified the plugin.  # noqa: E501

        :return: The plugin_modified of this PluginWithMetadata.  # noqa: E501
        :rtype: datetime
        """
        return self._plugin_modified

    @plugin_modified.setter
    def plugin_modified(self, plugin_modified):
        """Sets the plugin_modified of this PluginWithMetadata.

        The date when Tenable last modified the plugin.  # noqa: E501

        :param plugin_modified: The plugin_modified of this PluginWithMetadata.  # noqa: E501
        :type plugin_modified: datetime
        """

        self._plugin_modified = plugin_modified

    @property
    def risk_factor(self):
        """Gets the risk_factor of this PluginWithMetadata.  # noqa: E501

        The risk factor associated with the plugin. Possible values are:  - low  - medium  - high  - critical. See the `risk_factor` attribute in [Tenable Plugin Attributes](doc:tenable-plugin-attributes).  # noqa: E501

        :return: The risk_factor of this PluginWithMetadata.  # noqa: E501
        :rtype: str
        """
        return self._risk_factor

    @risk_factor.setter
    def risk_factor(self, risk_factor):
        """Sets the risk_factor of this PluginWithMetadata.

        The risk factor associated with the plugin. Possible values are:  - low  - medium  - high  - critical. See the `risk_factor` attribute in [Tenable Plugin Attributes](doc:tenable-plugin-attributes).  # noqa: E501

        :param risk_factor: The risk_factor of this PluginWithMetadata.  # noqa: E501
        :type risk_factor: str
        """
        if self.local_vars_configuration.client_side_validation and risk_factor is None:  # noqa: E501
            raise ValueError("Invalid value for `risk_factor`, must not be `None`")  # noqa: E501
        allowed_values = ["info", "low", "medium", "high", "critical"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and risk_factor not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `risk_factor` ({0}), must be one of {1}"  # noqa: E501
                .format(risk_factor, allowed_values)
            )

        self._risk_factor = risk_factor

    @property
    def see_also(self):
        """Gets the see_also of this PluginWithMetadata.  # noqa: E501

        A reference link discussing the vulnerability targeted by the plugin, typically a vendor security advisory or news article.  # noqa: E501

        :return: The see_also of this PluginWithMetadata.  # noqa: E501
        :rtype: list[str]
        """
        return self._see_also

    @see_also.setter
    def see_also(self, see_also):
        """Sets the see_also of this PluginWithMetadata.

        A reference link discussing the vulnerability targeted by the plugin, typically a vendor security advisory or news article.  # noqa: E501

        :param see_also: The see_also of this PluginWithMetadata.  # noqa: E501
        :type see_also: list[str]
        """

        self._see_also = see_also

    @property
    def cvss3_base_score(self):
        """Gets the cvss3_base_score of this PluginWithMetadata.  # noqa: E501

        The CVSSv3 base score for the vulnerability targeted by the plugin (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :return: The cvss3_base_score of this PluginWithMetadata.  # noqa: E501
        :rtype: float
        """
        return self._cvss3_base_score

    @cvss3_base_score.setter
    def cvss3_base_score(self, cvss3_base_score):
        """Sets the cvss3_base_score of this PluginWithMetadata.

        The CVSSv3 base score for the vulnerability targeted by the plugin (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :param cvss3_base_score: The cvss3_base_score of this PluginWithMetadata.  # noqa: E501
        :type cvss3_base_score: float
        """
        if (self.local_vars_configuration.client_side_validation and
                cvss3_base_score is not None and cvss3_base_score > 10):  # noqa: E501
            raise ValueError("Invalid value for `cvss3_base_score`, must be a value less than or equal to `10`")  # noqa: E501
        if (self.local_vars_configuration.client_side_validation and
                cvss3_base_score is not None and cvss3_base_score < 0):  # noqa: E501
            raise ValueError("Invalid value for `cvss3_base_score`, must be a value greater than or equal to `0`")  # noqa: E501

        self._cvss3_base_score = cvss3_base_score

    @property
    def wasc(self):
        """Gets the wasc of this PluginWithMetadata.  # noqa: E501

        The list of Web Application Security Consortium (WASC) category associated with the vulnerability targeted by the plugin.  # noqa: E501

        :return: The wasc of this PluginWithMetadata.  # noqa: E501
        :rtype: list[str]
        """
        return self._wasc

    @wasc.setter
    def wasc(self, wasc):
        """Sets the wasc of this PluginWithMetadata.

        The list of Web Application Security Consortium (WASC) category associated with the vulnerability targeted by the plugin.  # noqa: E501

        :param wasc: The wasc of this PluginWithMetadata.  # noqa: E501
        :type wasc: list[str]
        """

        self._wasc = wasc

    @property
    def cwe(self):
        """Gets the cwe of this PluginWithMetadata.  # noqa: E501

        The Common Weakness Enumeration (CWE) ID for the vulnerability targeted by the plugin.  # noqa: E501

        :return: The cwe of this PluginWithMetadata.  # noqa: E501
        :rtype: list[str]
        """
        return self._cwe

    @cwe.setter
    def cwe(self, cwe):
        """Sets the cwe of this PluginWithMetadata.

        The Common Weakness Enumeration (CWE) ID for the vulnerability targeted by the plugin.  # noqa: E501

        :param cwe: The cwe of this PluginWithMetadata.  # noqa: E501
        :type cwe: list[str]
        """

        self._cwe = cwe

    @property
    def owasp(self):
        """Gets the owasp of this PluginWithMetadata.  # noqa: E501

        The Open Web Application Security Project (OWASP) category for the vulnerability targeted by the plugin.  # noqa: E501

        :return: The owasp of this PluginWithMetadata.  # noqa: E501
        :rtype: list[PluginWithMetadataOwasp]
        """
        return self._owasp

    @owasp.setter
    def owasp(self, owasp):
        """Sets the owasp of this PluginWithMetadata.

        The Open Web Application Security Project (OWASP) category for the vulnerability targeted by the plugin.  # noqa: E501

        :param owasp: The owasp of this PluginWithMetadata.  # noqa: E501
        :type owasp: list[PluginWithMetadataOwasp]
        """

        self._owasp = owasp

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PluginWithMetadata):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, PluginWithMetadata):
            return True

        return self.to_dict() != other.to_dict()
