# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class PluginSettingsRateLimiter(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'requests_per_second': 'int',
        'autothrottle': 'bool',
        'timeout_threshold': 'int'
    }

    attribute_map = {
        'requests_per_second': 'requests_per_second',
        'autothrottle': 'autothrottle',
        'timeout_threshold': 'timeout_threshold'
    }

    def __init__(self, requests_per_second=25, autothrottle=True, timeout_threshold=100, local_vars_configuration=None):  # noqa: E501
        """PluginSettingsRateLimiter - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._requests_per_second = None
        self._autothrottle = None
        self._timeout_threshold = None
        self.discriminator = None

        if requests_per_second is not None:
            self.requests_per_second = requests_per_second
        if autothrottle is not None:
            self.autothrottle = autothrottle
        if timeout_threshold is not None:
            self.timeout_threshold = timeout_threshold

    @property
    def requests_per_second(self):
        """Gets the requests_per_second of this PluginSettingsRateLimiter.  # noqa: E501

        The maximum number of HTTP requests per second.  # noqa: E501

        :return: The requests_per_second of this PluginSettingsRateLimiter.  # noqa: E501
        :rtype: int
        """
        return self._requests_per_second

    @requests_per_second.setter
    def requests_per_second(self, requests_per_second):
        """Sets the requests_per_second of this PluginSettingsRateLimiter.

        The maximum number of HTTP requests per second.  # noqa: E501

        :param requests_per_second: The requests_per_second of this PluginSettingsRateLimiter.  # noqa: E501
        :type requests_per_second: int
        """

        self._requests_per_second = requests_per_second

    @property
    def autothrottle(self):
        """Gets the autothrottle of this PluginSettingsRateLimiter.  # noqa: E501

        Indicates whether the scanner slows down the scan when network congestion is detected (`true`). The default value of this parameter is `true`.  # noqa: E501

        :return: The autothrottle of this PluginSettingsRateLimiter.  # noqa: E501
        :rtype: bool
        """
        return self._autothrottle

    @autothrottle.setter
    def autothrottle(self, autothrottle):
        """Sets the autothrottle of this PluginSettingsRateLimiter.

        Indicates whether the scanner slows down the scan when network congestion is detected (`true`). The default value of this parameter is `true`.  # noqa: E501

        :param autothrottle: The autothrottle of this PluginSettingsRateLimiter.  # noqa: E501
        :type autothrottle: bool
        """

        self._autothrottle = autothrottle

    @property
    def timeout_threshold(self):
        """Gets the timeout_threshold of this PluginSettingsRateLimiter.  # noqa: E501

        The number of consecutive timeouts before Tenable.io Web Application Scanning aborts the scan.  # noqa: E501

        :return: The timeout_threshold of this PluginSettingsRateLimiter.  # noqa: E501
        :rtype: int
        """
        return self._timeout_threshold

    @timeout_threshold.setter
    def timeout_threshold(self, timeout_threshold):
        """Sets the timeout_threshold of this PluginSettingsRateLimiter.

        The number of consecutive timeouts before Tenable.io Web Application Scanning aborts the scan.  # noqa: E501

        :param timeout_threshold: The timeout_threshold of this PluginSettingsRateLimiter.  # noqa: E501
        :type timeout_threshold: int
        """

        self._timeout_threshold = timeout_threshold

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PluginSettingsRateLimiter):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, PluginSettingsRateLimiter):
            return True

        return self.to_dict() != other.to_dict()
