# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ReportConfig(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'config_id': 'str',
        'owner_id': 'str',
        'settings': 'ReportScanSettings',
        'scanner_type': 'str',
        'scanner_instance_id': 'str',
        'name': 'str',
        'description': 'str'
    }

    attribute_map = {
        'config_id': 'config_id',
        'owner_id': 'owner_id',
        'settings': 'settings',
        'scanner_type': 'scanner_type',
        'scanner_instance_id': 'scanner_instance_id',
        'name': 'name',
        'description': 'description'
    }

    def __init__(self, config_id=None, owner_id=None, settings=None, scanner_type=None, scanner_instance_id=None, name=None, description=None, local_vars_configuration=None):  # noqa: E501
        """ReportConfig - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._config_id = None
        self._owner_id = None
        self._settings = None
        self._scanner_type = None
        self._scanner_instance_id = None
        self._name = None
        self._description = None
        self.discriminator = None

        if config_id is not None:
            self.config_id = config_id
        if owner_id is not None:
            self.owner_id = owner_id
        if settings is not None:
            self.settings = settings
        if scanner_type is not None:
            self.scanner_type = scanner_type
        if scanner_instance_id is not None:
            self.scanner_instance_id = scanner_instance_id
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description

    @property
    def config_id(self):
        """Gets the config_id of this ReportConfig.  # noqa: E501

        The UUID of the scan configuration.  # noqa: E501

        :return: The config_id of this ReportConfig.  # noqa: E501
        :rtype: str
        """
        return self._config_id

    @config_id.setter
    def config_id(self, config_id):
        """Sets the config_id of this ReportConfig.

        The UUID of the scan configuration.  # noqa: E501

        :param config_id: The config_id of this ReportConfig.  # noqa: E501
        :type config_id: str
        """

        self._config_id = config_id

    @property
    def owner_id(self):
        """Gets the owner_id of this ReportConfig.  # noqa: E501

        The UUID of owner of the scan configuration.  # noqa: E501

        :return: The owner_id of this ReportConfig.  # noqa: E501
        :rtype: str
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this ReportConfig.

        The UUID of owner of the scan configuration.  # noqa: E501

        :param owner_id: The owner_id of this ReportConfig.  # noqa: E501
        :type owner_id: str
        """

        self._owner_id = owner_id

    @property
    def settings(self):
        """Gets the settings of this ReportConfig.  # noqa: E501


        :return: The settings of this ReportConfig.  # noqa: E501
        :rtype: ReportScanSettings
        """
        return self._settings

    @settings.setter
    def settings(self, settings):
        """Sets the settings of this ReportConfig.


        :param settings: The settings of this ReportConfig.  # noqa: E501
        :type settings: ReportScanSettings
        """

        self._settings = settings

    @property
    def scanner_type(self):
        """Gets the scanner_type of this ReportConfig.  # noqa: E501

        Indicates the type of scanner that ran the scan, as configured in the scanner_id parameter of the scan configuration. Possible values are:   - `scanner` -- A single scanner running on premises in the client's own infrastructure or environment.   - `container_group` -- A group of client scanners running on premises.   - `cloud` -- A group of managed scanners running within Tenable's cloud infrastructure.  # noqa: E501

        :return: The scanner_type of this ReportConfig.  # noqa: E501
        :rtype: str
        """
        return self._scanner_type

    @scanner_type.setter
    def scanner_type(self, scanner_type):
        """Sets the scanner_type of this ReportConfig.

        Indicates the type of scanner that ran the scan, as configured in the scanner_id parameter of the scan configuration. Possible values are:   - `scanner` -- A single scanner running on premises in the client's own infrastructure or environment.   - `container_group` -- A group of client scanners running on premises.   - `cloud` -- A group of managed scanners running within Tenable's cloud infrastructure.  # noqa: E501

        :param scanner_type: The scanner_type of this ReportConfig.  # noqa: E501
        :type scanner_type: str
        """

        self._scanner_type = scanner_type

    @property
    def scanner_instance_id(self):
        """Gets the scanner_instance_id of this ReportConfig.  # noqa: E501

        The ID of the scanner (if the `type` is set to `scanner`), or scanner group (if the type is `container_group`) that performs the scan.  # noqa: E501

        :return: The scanner_instance_id of this ReportConfig.  # noqa: E501
        :rtype: str
        """
        return self._scanner_instance_id

    @scanner_instance_id.setter
    def scanner_instance_id(self, scanner_instance_id):
        """Sets the scanner_instance_id of this ReportConfig.

        The ID of the scanner (if the `type` is set to `scanner`), or scanner group (if the type is `container_group`) that performs the scan.  # noqa: E501

        :param scanner_instance_id: The scanner_instance_id of this ReportConfig.  # noqa: E501
        :type scanner_instance_id: str
        """

        self._scanner_instance_id = scanner_instance_id

    @property
    def name(self):
        """Gets the name of this ReportConfig.  # noqa: E501

        The name of the scan configuration.  # noqa: E501

        :return: The name of this ReportConfig.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ReportConfig.

        The name of the scan configuration.  # noqa: E501

        :param name: The name of this ReportConfig.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this ReportConfig.  # noqa: E501

        The description of the scan configuration.  # noqa: E501

        :return: The description of this ReportConfig.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ReportConfig.

        The description of the scan configuration.  # noqa: E501

        :param description: The description of this ReportConfig.  # noqa: E501
        :type description: str
        """

        self._description = description

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportConfig):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ReportConfig):
            return True

        return self.to_dict() != other.to_dict()
