# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ReportScanSettings(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'http': 'HttpSettings',
        'audit': 'AuditSettings',
        'scope': 'ScopeSettings',
        'plugin': 'PluginSettings',
        'target': 'str',
        'browser': 'BrowserSettings',
        'timeout': 'str',
        'assessment': 'AssessmentSettings',
        'credentials': 'Credentials'
    }

    attribute_map = {
        'http': 'http',
        'audit': 'audit',
        'scope': 'scope',
        'plugin': 'plugin',
        'target': 'target',
        'browser': 'browser',
        'timeout': 'timeout',
        'assessment': 'assessment',
        'credentials': 'credentials'
    }

    def __init__(self, http=None, audit=None, scope=None, plugin=None, target=None, browser=None, timeout=None, assessment=None, credentials=None, local_vars_configuration=None):  # noqa: E501
        """ReportScanSettings - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._http = None
        self._audit = None
        self._scope = None
        self._plugin = None
        self._target = None
        self._browser = None
        self._timeout = None
        self._assessment = None
        self._credentials = None
        self.discriminator = None

        if http is not None:
            self.http = http
        if audit is not None:
            self.audit = audit
        if scope is not None:
            self.scope = scope
        if plugin is not None:
            self.plugin = plugin
        if target is not None:
            self.target = target
        if browser is not None:
            self.browser = browser
        if timeout is not None:
            self.timeout = timeout
        if assessment is not None:
            self.assessment = assessment
        if credentials is not None:
            self.credentials = credentials

    @property
    def http(self):
        """Gets the http of this ReportScanSettings.  # noqa: E501


        :return: The http of this ReportScanSettings.  # noqa: E501
        :rtype: HttpSettings
        """
        return self._http

    @http.setter
    def http(self, http):
        """Sets the http of this ReportScanSettings.


        :param http: The http of this ReportScanSettings.  # noqa: E501
        :type http: HttpSettings
        """

        self._http = http

    @property
    def audit(self):
        """Gets the audit of this ReportScanSettings.  # noqa: E501


        :return: The audit of this ReportScanSettings.  # noqa: E501
        :rtype: AuditSettings
        """
        return self._audit

    @audit.setter
    def audit(self, audit):
        """Sets the audit of this ReportScanSettings.


        :param audit: The audit of this ReportScanSettings.  # noqa: E501
        :type audit: AuditSettings
        """

        self._audit = audit

    @property
    def scope(self):
        """Gets the scope of this ReportScanSettings.  # noqa: E501


        :return: The scope of this ReportScanSettings.  # noqa: E501
        :rtype: ScopeSettings
        """
        return self._scope

    @scope.setter
    def scope(self, scope):
        """Sets the scope of this ReportScanSettings.


        :param scope: The scope of this ReportScanSettings.  # noqa: E501
        :type scope: ScopeSettings
        """

        self._scope = scope

    @property
    def plugin(self):
        """Gets the plugin of this ReportScanSettings.  # noqa: E501


        :return: The plugin of this ReportScanSettings.  # noqa: E501
        :rtype: PluginSettings
        """
        return self._plugin

    @plugin.setter
    def plugin(self, plugin):
        """Sets the plugin of this ReportScanSettings.


        :param plugin: The plugin of this ReportScanSettings.  # noqa: E501
        :type plugin: PluginSettings
        """

        self._plugin = plugin

    @property
    def target(self):
        """Gets the target of this ReportScanSettings.  # noqa: E501

        The URL of the target web application.  # noqa: E501

        :return: The target of this ReportScanSettings.  # noqa: E501
        :rtype: str
        """
        return self._target

    @target.setter
    def target(self, target):
        """Sets the target of this ReportScanSettings.

        The URL of the target web application.  # noqa: E501

        :param target: The target of this ReportScanSettings.  # noqa: E501
        :type target: str
        """

        self._target = target

    @property
    def browser(self):
        """Gets the browser of this ReportScanSettings.  # noqa: E501


        :return: The browser of this ReportScanSettings.  # noqa: E501
        :rtype: BrowserSettings
        """
        return self._browser

    @browser.setter
    def browser(self, browser):
        """Sets the browser of this ReportScanSettings.


        :param browser: The browser of this ReportScanSettings.  # noqa: E501
        :type browser: BrowserSettings
        """

        self._browser = browser

    @property
    def timeout(self):
        """Gets the timeout of this ReportScanSettings.  # noqa: E501

        The time (in milliseconds) that the scanner waits for a response from the web application host.  # noqa: E501

        :return: The timeout of this ReportScanSettings.  # noqa: E501
        :rtype: str
        """
        return self._timeout

    @timeout.setter
    def timeout(self, timeout):
        """Sets the timeout of this ReportScanSettings.

        The time (in milliseconds) that the scanner waits for a response from the web application host.  # noqa: E501

        :param timeout: The timeout of this ReportScanSettings.  # noqa: E501
        :type timeout: str
        """
        if (self.local_vars_configuration.client_side_validation and
                timeout is not None and not re.search(r'^\d{2}:\d{2}:\d{2}$', timeout)):  # noqa: E501
            raise ValueError(r"Invalid value for `timeout`, must be a follow pattern or equal to `/^\d{2}:\d{2}:\d{2}$/`")  # noqa: E501

        self._timeout = timeout

    @property
    def assessment(self):
        """Gets the assessment of this ReportScanSettings.  # noqa: E501


        :return: The assessment of this ReportScanSettings.  # noqa: E501
        :rtype: AssessmentSettings
        """
        return self._assessment

    @assessment.setter
    def assessment(self, assessment):
        """Sets the assessment of this ReportScanSettings.


        :param assessment: The assessment of this ReportScanSettings.  # noqa: E501
        :type assessment: AssessmentSettings
        """

        self._assessment = assessment

    @property
    def credentials(self):
        """Gets the credentials of this ReportScanSettings.  # noqa: E501


        :return: The credentials of this ReportScanSettings.  # noqa: E501
        :rtype: Credentials
        """
        return self._credentials

    @credentials.setter
    def credentials(self, credentials):
        """Sets the credentials of this ReportScanSettings.


        :param credentials: The credentials of this ReportScanSettings.  # noqa: E501
        :type credentials: Credentials
        """

        self._credentials = credentials

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportScanSettings):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ReportScanSettings):
            return True

        return self.to_dict() != other.to_dict()
