# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ReportScan(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'user_id': 'str',
        'scan_id': 'str',
        'application_uri': 'str',
        'target': 'str',
        'created_at': 'datetime'
    }

    attribute_map = {
        'user_id': 'user_id',
        'scan_id': 'scan_id',
        'application_uri': 'application_uri',
        'target': 'target',
        'created_at': 'created_at'
    }

    def __init__(self, user_id=None, scan_id=None, application_uri=None, target=None, created_at=None, local_vars_configuration=None):  # noqa: E501
        """ReportScan - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._user_id = None
        self._scan_id = None
        self._application_uri = None
        self._target = None
        self._created_at = None
        self.discriminator = None

        if user_id is not None:
            self.user_id = user_id
        if scan_id is not None:
            self.scan_id = scan_id
        if application_uri is not None:
            self.application_uri = application_uri
        if target is not None:
            self.target = target
        if created_at is not None:
            self.created_at = created_at

    @property
    def user_id(self):
        """Gets the user_id of this ReportScan.  # noqa: E501

        The UUID of the user that created the scan.  # noqa: E501

        :return: The user_id of this ReportScan.  # noqa: E501
        :rtype: str
        """
        return self._user_id

    @user_id.setter
    def user_id(self, user_id):
        """Sets the user_id of this ReportScan.

        The UUID of the user that created the scan.  # noqa: E501

        :param user_id: The user_id of this ReportScan.  # noqa: E501
        :type user_id: str
        """

        self._user_id = user_id

    @property
    def scan_id(self):
        """Gets the scan_id of this ReportScan.  # noqa: E501

        The UUID of the scan that detected the vulnerability in the web application.  # noqa: E501

        :return: The scan_id of this ReportScan.  # noqa: E501
        :rtype: str
        """
        return self._scan_id

    @scan_id.setter
    def scan_id(self, scan_id):
        """Sets the scan_id of this ReportScan.

        The UUID of the scan that detected the vulnerability in the web application.  # noqa: E501

        :param scan_id: The scan_id of this ReportScan.  # noqa: E501
        :type scan_id: str
        """

        self._scan_id = scan_id

    @property
    def application_uri(self):
        """Gets the application_uri of this ReportScan.  # noqa: E501

        The URI of the web application. **Deprecated:** This parameter is deprecated and will be retired on 2021/03/01. Tenable recommends that you use the `target` parameter instead. Please update any existing integrations that your organization has.  # noqa: E501

        :return: The application_uri of this ReportScan.  # noqa: E501
        :rtype: str
        """
        return self._application_uri

    @application_uri.setter
    def application_uri(self, application_uri):
        """Sets the application_uri of this ReportScan.

        The URI of the web application. **Deprecated:** This parameter is deprecated and will be retired on 2021/03/01. Tenable recommends that you use the `target` parameter instead. Please update any existing integrations that your organization has.  # noqa: E501

        :param application_uri: The application_uri of this ReportScan.  # noqa: E501
        :type application_uri: str
        """

        self._application_uri = application_uri

    @property
    def target(self):
        """Gets the target of this ReportScan.  # noqa: E501

        The URI of the web application.  # noqa: E501

        :return: The target of this ReportScan.  # noqa: E501
        :rtype: str
        """
        return self._target

    @target.setter
    def target(self, target):
        """Sets the target of this ReportScan.

        The URI of the web application.  # noqa: E501

        :param target: The target of this ReportScan.  # noqa: E501
        :type target: str
        """

        self._target = target

    @property
    def created_at(self):
        """Gets the created_at of this ReportScan.  # noqa: E501

        An ISO timestamp indicating the date and time when the scan configuration was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The created_at of this ReportScan.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this ReportScan.

        An ISO timestamp indicating the date and time when the scan configuration was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param created_at: The created_at of this ReportScan.  # noqa: E501
        :type created_at: datetime
        """

        self._created_at = created_at

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportScan):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ReportScan):
            return True

        return self.to_dict() != other.to_dict()
