# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ReportInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'version': 'str',
        'created_at': 'datetime',
        'config': 'ReportConfig',
        'template': 'ReportScanTemplate',
        'user_templates': 'ReportUserScanTemplate',
        'scan': 'ReportScan',
        'findings': 'object',
        'notes': 'object'
    }

    attribute_map = {
        'version': 'version',
        'created_at': 'created_at',
        'config': 'config',
        'template': 'template',
        'user_templates': 'user_templates',
        'scan': 'scan',
        'findings': 'findings',
        'notes': 'notes'
    }

    def __init__(self, version=None, created_at=None, config=None, template=None, user_templates=None, scan=None, findings=None, notes=None, local_vars_configuration=None):  # noqa: E501
        """ReportInfo - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._version = None
        self._created_at = None
        self._config = None
        self._template = None
        self._user_templates = None
        self._scan = None
        self._findings = None
        self._notes = None
        self.discriminator = None

        if version is not None:
            self.version = version
        if created_at is not None:
            self.created_at = created_at
        if config is not None:
            self.config = config
        if template is not None:
            self.template = template
        if user_templates is not None:
            self.user_templates = user_templates
        if scan is not None:
            self.scan = scan
        if findings is not None:
            self.findings = findings
        if notes is not None:
            self.notes = notes

    @property
    def version(self):
        """Gets the version of this ReportInfo.  # noqa: E501

        The report format version.  # noqa: E501

        :return: The version of this ReportInfo.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this ReportInfo.

        The report format version.  # noqa: E501

        :param version: The version of this ReportInfo.  # noqa: E501
        :type version: str
        """

        self._version = version

    @property
    def created_at(self):
        """Gets the created_at of this ReportInfo.  # noqa: E501

        An ISO timestamp indicating the date and time when the report was generated, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The created_at of this ReportInfo.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this ReportInfo.

        An ISO timestamp indicating the date and time when the report was generated, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param created_at: The created_at of this ReportInfo.  # noqa: E501
        :type created_at: datetime
        """

        self._created_at = created_at

    @property
    def config(self):
        """Gets the config of this ReportInfo.  # noqa: E501


        :return: The config of this ReportInfo.  # noqa: E501
        :rtype: ReportConfig
        """
        return self._config

    @config.setter
    def config(self, config):
        """Sets the config of this ReportInfo.


        :param config: The config of this ReportInfo.  # noqa: E501
        :type config: ReportConfig
        """

        self._config = config

    @property
    def template(self):
        """Gets the template of this ReportInfo.  # noqa: E501


        :return: The template of this ReportInfo.  # noqa: E501
        :rtype: ReportScanTemplate
        """
        return self._template

    @template.setter
    def template(self, template):
        """Sets the template of this ReportInfo.


        :param template: The template of this ReportInfo.  # noqa: E501
        :type template: ReportScanTemplate
        """

        self._template = template

    @property
    def user_templates(self):
        """Gets the user_templates of this ReportInfo.  # noqa: E501


        :return: The user_templates of this ReportInfo.  # noqa: E501
        :rtype: ReportUserScanTemplate
        """
        return self._user_templates

    @user_templates.setter
    def user_templates(self, user_templates):
        """Sets the user_templates of this ReportInfo.


        :param user_templates: The user_templates of this ReportInfo.  # noqa: E501
        :type user_templates: ReportUserScanTemplate
        """

        self._user_templates = user_templates

    @property
    def scan(self):
        """Gets the scan of this ReportInfo.  # noqa: E501


        :return: The scan of this ReportInfo.  # noqa: E501
        :rtype: ReportScan
        """
        return self._scan

    @scan.setter
    def scan(self, scan):
        """Sets the scan of this ReportInfo.


        :param scan: The scan of this ReportInfo.  # noqa: E501
        :type scan: ReportScan
        """

        self._scan = scan

    @property
    def findings(self):
        """Gets the findings of this ReportInfo.  # noqa: E501


        :return: The findings of this ReportInfo.  # noqa: E501
        :rtype: object
        """
        return self._findings

    @findings.setter
    def findings(self, findings):
        """Sets the findings of this ReportInfo.


        :param findings: The findings of this ReportInfo.  # noqa: E501
        :type findings: object
        """

        self._findings = findings

    @property
    def notes(self):
        """Gets the notes of this ReportInfo.  # noqa: E501


        :return: The notes of this ReportInfo.  # noqa: E501
        :rtype: object
        """
        return self._notes

    @notes.setter
    def notes(self, notes):
        """Sets the notes of this ReportInfo.


        :param notes: The notes of this ReportInfo.  # noqa: E501
        :type notes: object
        """

        self._notes = notes

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportInfo):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ReportInfo):
            return True

        return self.to_dict() != other.to_dict()
