# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ScanMetadata(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'queued_urls': 'int',
        'crawled_urls': 'int',
        'queued_pages': 'int',
        'audited_pages': 'int',
        'request_count': 'int',
        'response_time': 'int'
    }

    attribute_map = {
        'queued_urls': 'queued_urls',
        'crawled_urls': 'crawled_urls',
        'queued_pages': 'queued_pages',
        'audited_pages': 'audited_pages',
        'request_count': 'request_count',
        'response_time': 'response_time'
    }

    def __init__(self, queued_urls=None, crawled_urls=None, queued_pages=None, audited_pages=None, request_count=None, response_time=None, local_vars_configuration=None):  # noqa: E501
        """ScanMetadata - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._queued_urls = None
        self._crawled_urls = None
        self._queued_pages = None
        self._audited_pages = None
        self._request_count = None
        self._response_time = None
        self.discriminator = None

        if queued_urls is not None:
            self.queued_urls = queued_urls
        if crawled_urls is not None:
            self.crawled_urls = crawled_urls
        if queued_pages is not None:
            self.queued_pages = queued_pages
        if audited_pages is not None:
            self.audited_pages = audited_pages
        if request_count is not None:
            self.request_count = request_count
        if response_time is not None:
            self.response_time = response_time

    @property
    def queued_urls(self):
        """Gets the queued_urls of this ScanMetadata.  # noqa: E501

        The number of web application URLs queued for the scan.  # noqa: E501

        :return: The queued_urls of this ScanMetadata.  # noqa: E501
        :rtype: int
        """
        return self._queued_urls

    @queued_urls.setter
    def queued_urls(self, queued_urls):
        """Sets the queued_urls of this ScanMetadata.

        The number of web application URLs queued for the scan.  # noqa: E501

        :param queued_urls: The queued_urls of this ScanMetadata.  # noqa: E501
        :type queued_urls: int
        """

        self._queued_urls = queued_urls

    @property
    def crawled_urls(self):
        """Gets the crawled_urls of this ScanMetadata.  # noqa: E501

        The number of web application URLs crawled by the scan.  # noqa: E501

        :return: The crawled_urls of this ScanMetadata.  # noqa: E501
        :rtype: int
        """
        return self._crawled_urls

    @crawled_urls.setter
    def crawled_urls(self, crawled_urls):
        """Sets the crawled_urls of this ScanMetadata.

        The number of web application URLs crawled by the scan.  # noqa: E501

        :param crawled_urls: The crawled_urls of this ScanMetadata.  # noqa: E501
        :type crawled_urls: int
        """

        self._crawled_urls = crawled_urls

    @property
    def queued_pages(self):
        """Gets the queued_pages of this ScanMetadata.  # noqa: E501

        The number of web application pages queued for the scan.  # noqa: E501

        :return: The queued_pages of this ScanMetadata.  # noqa: E501
        :rtype: int
        """
        return self._queued_pages

    @queued_pages.setter
    def queued_pages(self, queued_pages):
        """Sets the queued_pages of this ScanMetadata.

        The number of web application pages queued for the scan.  # noqa: E501

        :param queued_pages: The queued_pages of this ScanMetadata.  # noqa: E501
        :type queued_pages: int
        """

        self._queued_pages = queued_pages

    @property
    def audited_pages(self):
        """Gets the audited_pages of this ScanMetadata.  # noqa: E501

        The number of pages audited by the scan.  # noqa: E501

        :return: The audited_pages of this ScanMetadata.  # noqa: E501
        :rtype: int
        """
        return self._audited_pages

    @audited_pages.setter
    def audited_pages(self, audited_pages):
        """Sets the audited_pages of this ScanMetadata.

        The number of pages audited by the scan.  # noqa: E501

        :param audited_pages: The audited_pages of this ScanMetadata.  # noqa: E501
        :type audited_pages: int
        """

        self._audited_pages = audited_pages

    @property
    def request_count(self):
        """Gets the request_count of this ScanMetadata.  # noqa: E501

        The number of requests the scan made to the target web application.  # noqa: E501

        :return: The request_count of this ScanMetadata.  # noqa: E501
        :rtype: int
        """
        return self._request_count

    @request_count.setter
    def request_count(self, request_count):
        """Sets the request_count of this ScanMetadata.

        The number of requests the scan made to the target web application.  # noqa: E501

        :param request_count: The request_count of this ScanMetadata.  # noqa: E501
        :type request_count: int
        """

        self._request_count = request_count

    @property
    def response_time(self):
        """Gets the response_time of this ScanMetadata.  # noqa: E501

        The average response time (in milliseconds) from the web application.  # noqa: E501

        :return: The response_time of this ScanMetadata.  # noqa: E501
        :rtype: int
        """
        return self._response_time

    @response_time.setter
    def response_time(self, response_time):
        """Sets the response_time of this ScanMetadata.

        The average response time (in milliseconds) from the web application.  # noqa: E501

        :param response_time: The response_time of this ScanMetadata.  # noqa: E501
        :type response_time: int
        """

        self._response_time = response_time

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScanMetadata):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScanMetadata):
            return True

        return self.to_dict() != other.to_dict()
