# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ScanSchedule(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'rrule': 'str',
        'starttime': 'str',
        'timezone': 'str',
        'enabled': 'bool'
    }

    attribute_map = {
        'rrule': 'rrule',
        'starttime': 'starttime',
        'timezone': 'timezone',
        'enabled': 'enabled'
    }

    def __init__(self, rrule=None, starttime=None, timezone=None, enabled=None, local_vars_configuration=None):  # noqa: E501
        """ScanSchedule - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._rrule = None
        self._starttime = None
        self._timezone = None
        self._enabled = None
        self.discriminator = None

        self.rrule = rrule
        self.starttime = starttime
        if timezone is not None:
            self.timezone = timezone
        if enabled is not None:
            self.enabled = enabled

    @property
    def rrule(self):
        """Gets the rrule of this ScanSchedule.  # noqa: E501

        A valid `rrule` string per RFC 5545.  # noqa: E501

        :return: The rrule of this ScanSchedule.  # noqa: E501
        :rtype: str
        """
        return self._rrule

    @rrule.setter
    def rrule(self, rrule):
        """Sets the rrule of this ScanSchedule.

        A valid `rrule` string per RFC 5545.  # noqa: E501

        :param rrule: The rrule of this ScanSchedule.  # noqa: E501
        :type rrule: str
        """
        if self.local_vars_configuration.client_side_validation and rrule is None:  # noqa: E501
            raise ValueError("Invalid value for `rrule`, must not be `None`")  # noqa: E501

        self._rrule = rrule

    @property
    def starttime(self):
        """Gets the starttime of this ScanSchedule.  # noqa: E501

        A valid `dtstart` string per RFC 5545, minus TZID (see timezone below) if different than UTC, in which case use Z at the end. For example, `19970105T083000 or 19970105T083000Z (utc)`.  # noqa: E501

        :return: The starttime of this ScanSchedule.  # noqa: E501
        :rtype: str
        """
        return self._starttime

    @starttime.setter
    def starttime(self, starttime):
        """Sets the starttime of this ScanSchedule.

        A valid `dtstart` string per RFC 5545, minus TZID (see timezone below) if different than UTC, in which case use Z at the end. For example, `19970105T083000 or 19970105T083000Z (utc)`.  # noqa: E501

        :param starttime: The starttime of this ScanSchedule.  # noqa: E501
        :type starttime: str
        """
        if self.local_vars_configuration.client_side_validation and starttime is None:  # noqa: E501
            raise ValueError("Invalid value for `starttime`, must not be `None`")  # noqa: E501

        self._starttime = starttime

    @property
    def timezone(self):
        """Gets the timezone of this ScanSchedule.  # noqa: E501

        A valid `TZID` per RFC 5545. If empty this value defaults to UTC. For example, `America/New_York`.  # noqa: E501

        :return: The timezone of this ScanSchedule.  # noqa: E501
        :rtype: str
        """
        return self._timezone

    @timezone.setter
    def timezone(self, timezone):
        """Sets the timezone of this ScanSchedule.

        A valid `TZID` per RFC 5545. If empty this value defaults to UTC. For example, `America/New_York`.  # noqa: E501

        :param timezone: The timezone of this ScanSchedule.  # noqa: E501
        :type timezone: str
        """

        self._timezone = timezone

    @property
    def enabled(self):
        """Gets the enabled of this ScanSchedule.  # noqa: E501

        Indicates whether a schedule is enabled (`true`) or disabled (`false`).  # noqa: E501

        :return: The enabled of this ScanSchedule.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this ScanSchedule.

        Indicates whether a schedule is enabled (`true`) or disabled (`false`).  # noqa: E501

        :param enabled: The enabled of this ScanSchedule.  # noqa: E501
        :type enabled: bool
        """

        self._enabled = enabled

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScanSchedule):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScanSchedule):
            return True

        return self.to_dict() != other.to_dict()
