# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ScanConfig(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'settings': 'ConfigSettings',
        'config_id': 'str',
        'container_id': 'str',
        'owner_id': 'str',
        'template_id': 'str',
        'user_template_id': 'str',
        'name': 'str',
        'target': 'str',
        'description': 'str',
        'created_at': 'datetime',
        'updated_at': 'datetime',
        'scanner_id': 'int',
        'schedule': 'ScanSchedule',
        'default_permissions': 'PermissionLevel',
        'results_visibility': 'ResultsVisibility',
        'permissions': 'list[Permissions]',
        'notifications': 'Notifications'
    }

    attribute_map = {
        'settings': 'settings',
        'config_id': 'config_id',
        'container_id': 'container_id',
        'owner_id': 'owner_id',
        'template_id': 'template_id',
        'user_template_id': 'user_template_id',
        'name': 'name',
        'target': 'target',
        'description': 'description',
        'created_at': 'created_at',
        'updated_at': 'updated_at',
        'scanner_id': 'scanner_id',
        'schedule': 'schedule',
        'default_permissions': 'default_permissions',
        'results_visibility': 'results_visibility',
        'permissions': 'permissions',
        'notifications': 'notifications'
    }

    def __init__(self, settings=None, config_id=None, container_id=None, owner_id=None, template_id=None, user_template_id=None, name=None, target=None, description=None, created_at=None, updated_at=None, scanner_id=None, schedule=None, default_permissions=None, results_visibility=None, permissions=None, notifications=None, local_vars_configuration=None):  # noqa: E501
        """ScanConfig - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._settings = None
        self._config_id = None
        self._container_id = None
        self._owner_id = None
        self._template_id = None
        self._user_template_id = None
        self._name = None
        self._target = None
        self._description = None
        self._created_at = None
        self._updated_at = None
        self._scanner_id = None
        self._schedule = None
        self._default_permissions = None
        self._results_visibility = None
        self._permissions = None
        self._notifications = None
        self.discriminator = None

        self.settings = settings
        self.config_id = config_id
        self.container_id = container_id
        self.owner_id = owner_id
        if template_id is not None:
            self.template_id = template_id
        if user_template_id is not None:
            self.user_template_id = user_template_id
        self.name = name
        self.target = target
        if description is not None:
            self.description = description
        self.created_at = created_at
        self.updated_at = updated_at
        self.scanner_id = scanner_id
        if schedule is not None:
            self.schedule = schedule
        self.default_permissions = default_permissions
        self.results_visibility = results_visibility
        self.permissions = permissions
        if notifications is not None:
            self.notifications = notifications

    @property
    def settings(self):
        """Gets the settings of this ScanConfig.  # noqa: E501


        :return: The settings of this ScanConfig.  # noqa: E501
        :rtype: ConfigSettings
        """
        return self._settings

    @settings.setter
    def settings(self, settings):
        """Sets the settings of this ScanConfig.


        :param settings: The settings of this ScanConfig.  # noqa: E501
        :type settings: ConfigSettings
        """
        if self.local_vars_configuration.client_side_validation and settings is None:  # noqa: E501
            raise ValueError("Invalid value for `settings`, must not be `None`")  # noqa: E501

        self._settings = settings

    @property
    def config_id(self):
        """Gets the config_id of this ScanConfig.  # noqa: E501

        The UUID of the scan configuration.  # noqa: E501

        :return: The config_id of this ScanConfig.  # noqa: E501
        :rtype: str
        """
        return self._config_id

    @config_id.setter
    def config_id(self, config_id):
        """Sets the config_id of this ScanConfig.

        The UUID of the scan configuration.  # noqa: E501

        :param config_id: The config_id of this ScanConfig.  # noqa: E501
        :type config_id: str
        """
        if self.local_vars_configuration.client_side_validation and config_id is None:  # noqa: E501
            raise ValueError("Invalid value for `config_id`, must not be `None`")  # noqa: E501

        self._config_id = config_id

    @property
    def container_id(self):
        """Gets the container_id of this ScanConfig.  # noqa: E501

        The UUID of your organization's Tenable.io Web Application Scanning instance.  # noqa: E501

        :return: The container_id of this ScanConfig.  # noqa: E501
        :rtype: str
        """
        return self._container_id

    @container_id.setter
    def container_id(self, container_id):
        """Sets the container_id of this ScanConfig.

        The UUID of your organization's Tenable.io Web Application Scanning instance.  # noqa: E501

        :param container_id: The container_id of this ScanConfig.  # noqa: E501
        :type container_id: str
        """
        if self.local_vars_configuration.client_side_validation and container_id is None:  # noqa: E501
            raise ValueError("Invalid value for `container_id`, must not be `None`")  # noqa: E501

        self._container_id = container_id

    @property
    def owner_id(self):
        """Gets the owner_id of this ScanConfig.  # noqa: E501

        The UUID of owner of the scan configuration.  # noqa: E501

        :return: The owner_id of this ScanConfig.  # noqa: E501
        :rtype: str
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this ScanConfig.

        The UUID of owner of the scan configuration.  # noqa: E501

        :param owner_id: The owner_id of this ScanConfig.  # noqa: E501
        :type owner_id: str
        """
        if self.local_vars_configuration.client_side_validation and owner_id is None:  # noqa: E501
            raise ValueError("Invalid value for `owner_id`, must not be `None`")  # noqa: E501

        self._owner_id = owner_id

    @property
    def template_id(self):
        """Gets the template_id of this ScanConfig.  # noqa: E501

        The UUID of the Tenable-provided configuration template from which this configuration was derived.  # noqa: E501

        :return: The template_id of this ScanConfig.  # noqa: E501
        :rtype: str
        """
        return self._template_id

    @template_id.setter
    def template_id(self, template_id):
        """Sets the template_id of this ScanConfig.

        The UUID of the Tenable-provided configuration template from which this configuration was derived.  # noqa: E501

        :param template_id: The template_id of this ScanConfig.  # noqa: E501
        :type template_id: str
        """

        self._template_id = template_id

    @property
    def user_template_id(self):
        """Gets the user_template_id of this ScanConfig.  # noqa: E501

        The UUID of the user-defined template resource.  # noqa: E501

        :return: The user_template_id of this ScanConfig.  # noqa: E501
        :rtype: str
        """
        return self._user_template_id

    @user_template_id.setter
    def user_template_id(self, user_template_id):
        """Sets the user_template_id of this ScanConfig.

        The UUID of the user-defined template resource.  # noqa: E501

        :param user_template_id: The user_template_id of this ScanConfig.  # noqa: E501
        :type user_template_id: str
        """

        self._user_template_id = user_template_id

    @property
    def name(self):
        """Gets the name of this ScanConfig.  # noqa: E501

        The name of the scan configuration.  # noqa: E501

        :return: The name of this ScanConfig.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ScanConfig.

        The name of the scan configuration.  # noqa: E501

        :param name: The name of this ScanConfig.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def target(self):
        """Gets the target of this ScanConfig.  # noqa: E501

        The URL of the target web application.  # noqa: E501

        :return: The target of this ScanConfig.  # noqa: E501
        :rtype: str
        """
        return self._target

    @target.setter
    def target(self, target):
        """Sets the target of this ScanConfig.

        The URL of the target web application.  # noqa: E501

        :param target: The target of this ScanConfig.  # noqa: E501
        :type target: str
        """
        if self.local_vars_configuration.client_side_validation and target is None:  # noqa: E501
            raise ValueError("Invalid value for `target`, must not be `None`")  # noqa: E501

        self._target = target

    @property
    def description(self):
        """Gets the description of this ScanConfig.  # noqa: E501

        The description of the scan configuration.  # noqa: E501

        :return: The description of this ScanConfig.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ScanConfig.

        The description of the scan configuration.  # noqa: E501

        :param description: The description of this ScanConfig.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def created_at(self):
        """Gets the created_at of this ScanConfig.  # noqa: E501

        An ISO timestamp indicating the date and time when the scan configuration was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The created_at of this ScanConfig.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this ScanConfig.

        An ISO timestamp indicating the date and time when the scan configuration was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param created_at: The created_at of this ScanConfig.  # noqa: E501
        :type created_at: datetime
        """
        if self.local_vars_configuration.client_side_validation and created_at is None:  # noqa: E501
            raise ValueError("Invalid value for `created_at`, must not be `None`")  # noqa: E501

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this ScanConfig.  # noqa: E501

        An ISO timestamp indicating the date and time when the scan configuration was last updated, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The updated_at of this ScanConfig.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this ScanConfig.

        An ISO timestamp indicating the date and time when the scan configuration was last updated, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param updated_at: The updated_at of this ScanConfig.  # noqa: E501
        :type updated_at: datetime
        """
        if self.local_vars_configuration.client_side_validation and updated_at is None:  # noqa: E501
            raise ValueError("Invalid value for `updated_at`, must not be `None`")  # noqa: E501

        self._updated_at = updated_at

    @property
    def scanner_id(self):
        """Gets the scanner_id of this ScanConfig.  # noqa: E501

        The ID of the scanner (if the `type` is set to `managed_webapp`), or scanner group (if the type is `pool` or `local`) that performs the scan.  # noqa: E501

        :return: The scanner_id of this ScanConfig.  # noqa: E501
        :rtype: int
        """
        return self._scanner_id

    @scanner_id.setter
    def scanner_id(self, scanner_id):
        """Sets the scanner_id of this ScanConfig.

        The ID of the scanner (if the `type` is set to `managed_webapp`), or scanner group (if the type is `pool` or `local`) that performs the scan.  # noqa: E501

        :param scanner_id: The scanner_id of this ScanConfig.  # noqa: E501
        :type scanner_id: int
        """
        if self.local_vars_configuration.client_side_validation and scanner_id is None:  # noqa: E501
            raise ValueError("Invalid value for `scanner_id`, must not be `None`")  # noqa: E501

        self._scanner_id = scanner_id

    @property
    def schedule(self):
        """Gets the schedule of this ScanConfig.  # noqa: E501


        :return: The schedule of this ScanConfig.  # noqa: E501
        :rtype: ScanSchedule
        """
        return self._schedule

    @schedule.setter
    def schedule(self, schedule):
        """Sets the schedule of this ScanConfig.


        :param schedule: The schedule of this ScanConfig.  # noqa: E501
        :type schedule: ScanSchedule
        """

        self._schedule = schedule

    @property
    def default_permissions(self):
        """Gets the default_permissions of this ScanConfig.  # noqa: E501


        :return: The default_permissions of this ScanConfig.  # noqa: E501
        :rtype: PermissionLevel
        """
        return self._default_permissions

    @default_permissions.setter
    def default_permissions(self, default_permissions):
        """Sets the default_permissions of this ScanConfig.


        :param default_permissions: The default_permissions of this ScanConfig.  # noqa: E501
        :type default_permissions: PermissionLevel
        """
        if self.local_vars_configuration.client_side_validation and default_permissions is None:  # noqa: E501
            raise ValueError("Invalid value for `default_permissions`, must not be `None`")  # noqa: E501

        self._default_permissions = default_permissions

    @property
    def results_visibility(self):
        """Gets the results_visibility of this ScanConfig.  # noqa: E501


        :return: The results_visibility of this ScanConfig.  # noqa: E501
        :rtype: ResultsVisibility
        """
        return self._results_visibility

    @results_visibility.setter
    def results_visibility(self, results_visibility):
        """Sets the results_visibility of this ScanConfig.


        :param results_visibility: The results_visibility of this ScanConfig.  # noqa: E501
        :type results_visibility: ResultsVisibility
        """
        if self.local_vars_configuration.client_side_validation and results_visibility is None:  # noqa: E501
            raise ValueError("Invalid value for `results_visibility`, must not be `None`")  # noqa: E501

        self._results_visibility = results_visibility

    @property
    def permissions(self):
        """Gets the permissions of this ScanConfig.  # noqa: E501


        :return: The permissions of this ScanConfig.  # noqa: E501
        :rtype: list[Permissions]
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this ScanConfig.


        :param permissions: The permissions of this ScanConfig.  # noqa: E501
        :type permissions: list[Permissions]
        """
        if self.local_vars_configuration.client_side_validation and permissions is None:  # noqa: E501
            raise ValueError("Invalid value for `permissions`, must not be `None`")  # noqa: E501

        self._permissions = permissions

    @property
    def notifications(self):
        """Gets the notifications of this ScanConfig.  # noqa: E501


        :return: The notifications of this ScanConfig.  # noqa: E501
        :rtype: Notifications
        """
        return self._notifications

    @notifications.setter
    def notifications(self, notifications):
        """Sets the notifications of this ScanConfig.


        :param notifications: The notifications of this ScanConfig.  # noqa: E501
        :type notifications: Notifications
        """

        self._notifications = notifications

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScanConfig):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScanConfig):
            return True

        return self.to_dict() != other.to_dict()
