# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ScanNote(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'scan_note_id': 'str',
        'scan_id': 'str',
        'created_at': 'datetime',
        'severity': 'str',
        'title': 'str',
        'message': 'str'
    }

    attribute_map = {
        'scan_note_id': 'scan_note_id',
        'scan_id': 'scan_id',
        'created_at': 'created_at',
        'severity': 'severity',
        'title': 'title',
        'message': 'message'
    }

    def __init__(self, scan_note_id=None, scan_id=None, created_at=None, severity=None, title=None, message=None, local_vars_configuration=None):  # noqa: E501
        """ScanNote - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._scan_note_id = None
        self._scan_id = None
        self._created_at = None
        self._severity = None
        self._title = None
        self._message = None
        self.discriminator = None

        if scan_note_id is not None:
            self.scan_note_id = scan_note_id
        if scan_id is not None:
            self.scan_id = scan_id
        if created_at is not None:
            self.created_at = created_at
        if severity is not None:
            self.severity = severity
        if title is not None:
            self.title = title
        if message is not None:
            self.message = message

    @property
    def scan_note_id(self):
        """Gets the scan_note_id of this ScanNote.  # noqa: E501

        The UUID of the note.  # noqa: E501

        :return: The scan_note_id of this ScanNote.  # noqa: E501
        :rtype: str
        """
        return self._scan_note_id

    @scan_note_id.setter
    def scan_note_id(self, scan_note_id):
        """Sets the scan_note_id of this ScanNote.

        The UUID of the note.  # noqa: E501

        :param scan_note_id: The scan_note_id of this ScanNote.  # noqa: E501
        :type scan_note_id: str
        """

        self._scan_note_id = scan_note_id

    @property
    def scan_id(self):
        """Gets the scan_id of this ScanNote.  # noqa: E501

        The UUID of the scan.  # noqa: E501

        :return: The scan_id of this ScanNote.  # noqa: E501
        :rtype: str
        """
        return self._scan_id

    @scan_id.setter
    def scan_id(self, scan_id):
        """Sets the scan_id of this ScanNote.

        The UUID of the scan.  # noqa: E501

        :param scan_id: The scan_id of this ScanNote.  # noqa: E501
        :type scan_id: str
        """

        self._scan_id = scan_id

    @property
    def created_at(self):
        """Gets the created_at of this ScanNote.  # noqa: E501

        An ISO timestamp indicating the date and time when the scan was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The created_at of this ScanNote.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this ScanNote.

        An ISO timestamp indicating the date and time when the scan was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param created_at: The created_at of this ScanNote.  # noqa: E501
        :type created_at: datetime
        """

        self._created_at = created_at

    @property
    def severity(self):
        """Gets the severity of this ScanNote.  # noqa: E501

        The severity rating. For example: `info`, `low`, `medium`, `high`, `critical`.  # noqa: E501

        :return: The severity of this ScanNote.  # noqa: E501
        :rtype: str
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this ScanNote.

        The severity rating. For example: `info`, `low`, `medium`, `high`, `critical`.  # noqa: E501

        :param severity: The severity of this ScanNote.  # noqa: E501
        :type severity: str
        """
        allowed_values = ["info", "low", "medium", "high", "critical"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and severity not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `severity` ({0}), must be one of {1}"  # noqa: E501
                .format(severity, allowed_values)
            )

        self._severity = severity

    @property
    def title(self):
        """Gets the title of this ScanNote.  # noqa: E501

        The title of the note.  # noqa: E501

        :return: The title of this ScanNote.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ScanNote.

        The title of the note.  # noqa: E501

        :param title: The title of this ScanNote.  # noqa: E501
        :type title: str
        """

        self._title = title

    @property
    def message(self):
        """Gets the message of this ScanNote.  # noqa: E501

        The specific message of the note.  # noqa: E501

        :return: The message of this ScanNote.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ScanNote.

        The specific message of the note.  # noqa: E501

        :param message: The message of this ScanNote.  # noqa: E501
        :type message: str
        """

        self._message = message

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScanNote):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScanNote):
            return True

        return self.to_dict() != other.to_dict()
