# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class ScopeSettings(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'option': 'str',
        'urls': 'list[str]',
        'exclude_file_extensions': 'list[str]',
        'exclude_path_patterns': 'list[str]',
        'dom_depth_limit': 'int',
        'directory_depth_limit': 'int',
        'page_limit': 'int',
        'crawl_script': 'object',
        'decompose_paths': 'bool',
        'exclude_binaries': 'bool',
        'auto_redundant_paths': 'int'
    }

    attribute_map = {
        'option': 'option',
        'urls': 'urls',
        'exclude_file_extensions': 'exclude_file_extensions',
        'exclude_path_patterns': 'exclude_path_patterns',
        'dom_depth_limit': 'dom_depth_limit',
        'directory_depth_limit': 'directory_depth_limit',
        'page_limit': 'page_limit',
        'crawl_script': 'crawl_script',
        'decompose_paths': 'decompose_paths',
        'exclude_binaries': 'exclude_binaries',
        'auto_redundant_paths': 'auto_redundant_paths'
    }

    def __init__(self, option=None, urls=[], exclude_file_extensions=[], exclude_path_patterns=[], dom_depth_limit=5, directory_depth_limit=10, page_limit=10000, crawl_script=None, decompose_paths=False, exclude_binaries=None, auto_redundant_paths=None, local_vars_configuration=None):  # noqa: E501
        """ScopeSettings - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._option = None
        self._urls = None
        self._exclude_file_extensions = None
        self._exclude_path_patterns = None
        self._dom_depth_limit = None
        self._directory_depth_limit = None
        self._page_limit = None
        self._crawl_script = None
        self._decompose_paths = None
        self._exclude_binaries = None
        self._auto_redundant_paths = None
        self.discriminator = None

        if option is not None:
            self.option = option
        if urls is not None:
            self.urls = urls
        if exclude_file_extensions is not None:
            self.exclude_file_extensions = exclude_file_extensions
        if exclude_path_patterns is not None:
            self.exclude_path_patterns = exclude_path_patterns
        if dom_depth_limit is not None:
            self.dom_depth_limit = dom_depth_limit
        if directory_depth_limit is not None:
            self.directory_depth_limit = directory_depth_limit
        if page_limit is not None:
            self.page_limit = page_limit
        if crawl_script is not None:
            self.crawl_script = crawl_script
        if decompose_paths is not None:
            self.decompose_paths = decompose_paths
        if exclude_binaries is not None:
            self.exclude_binaries = exclude_binaries
        if auto_redundant_paths is not None:
            self.auto_redundant_paths = auto_redundant_paths

    @property
    def option(self):
        """Gets the option of this ScopeSettings.  # noqa: E501

        Specifies how the scanner handles the URLs it finds during the application crawl. Options include:  - all—Crawl all detected URLs.  - paths—Limit crawling to specified URLs and child paths.  - urls—Limit crawling to specified URLs.  # noqa: E501

        :return: The option of this ScopeSettings.  # noqa: E501
        :rtype: str
        """
        return self._option

    @option.setter
    def option(self, option):
        """Sets the option of this ScopeSettings.

        Specifies how the scanner handles the URLs it finds during the application crawl. Options include:  - all—Crawl all detected URLs.  - paths—Limit crawling to specified URLs and child paths.  - urls—Limit crawling to specified URLs.  # noqa: E501

        :param option: The option of this ScopeSettings.  # noqa: E501
        :type option: str
        """
        allowed_values = ["all", "paths", "urls"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and option not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `option` ({0}), must be one of {1}"  # noqa: E501
                .format(option, allowed_values)
            )

        self._option = option

    @property
    def urls(self):
        """Gets the urls of this ScopeSettings.  # noqa: E501

        A list of URLs to include in scan.  # noqa: E501

        :return: The urls of this ScopeSettings.  # noqa: E501
        :rtype: list[str]
        """
        return self._urls

    @urls.setter
    def urls(self, urls):
        """Sets the urls of this ScopeSettings.

        A list of URLs to include in scan.  # noqa: E501

        :param urls: The urls of this ScopeSettings.  # noqa: E501
        :type urls: list[str]
        """

        self._urls = urls

    @property
    def exclude_file_extensions(self):
        """Gets the exclude_file_extensions of this ScopeSettings.  # noqa: E501

        A list of file extensions to exclude from scan.  # noqa: E501

        :return: The exclude_file_extensions of this ScopeSettings.  # noqa: E501
        :rtype: list[str]
        """
        return self._exclude_file_extensions

    @exclude_file_extensions.setter
    def exclude_file_extensions(self, exclude_file_extensions):
        """Sets the exclude_file_extensions of this ScopeSettings.

        A list of file extensions to exclude from scan.  # noqa: E501

        :param exclude_file_extensions: The exclude_file_extensions of this ScopeSettings.  # noqa: E501
        :type exclude_file_extensions: list[str]
        """

        self._exclude_file_extensions = exclude_file_extensions

    @property
    def exclude_path_patterns(self):
        """Gets the exclude_path_patterns of this ScopeSettings.  # noqa: E501

        A list of URL path regex patterns to exclude from scan.  # noqa: E501

        :return: The exclude_path_patterns of this ScopeSettings.  # noqa: E501
        :rtype: list[str]
        """
        return self._exclude_path_patterns

    @exclude_path_patterns.setter
    def exclude_path_patterns(self, exclude_path_patterns):
        """Sets the exclude_path_patterns of this ScopeSettings.

        A list of URL path regex patterns to exclude from scan.  # noqa: E501

        :param exclude_path_patterns: The exclude_path_patterns of this ScopeSettings.  # noqa: E501
        :type exclude_path_patterns: list[str]
        """

        self._exclude_path_patterns = exclude_path_patterns

    @property
    def dom_depth_limit(self):
        """Gets the dom_depth_limit of this ScopeSettings.  # noqa: E501

        The maximum depth of HTML DOM elements to crawl.  # noqa: E501

        :return: The dom_depth_limit of this ScopeSettings.  # noqa: E501
        :rtype: int
        """
        return self._dom_depth_limit

    @dom_depth_limit.setter
    def dom_depth_limit(self, dom_depth_limit):
        """Sets the dom_depth_limit of this ScopeSettings.

        The maximum depth of HTML DOM elements to crawl.  # noqa: E501

        :param dom_depth_limit: The dom_depth_limit of this ScopeSettings.  # noqa: E501
        :type dom_depth_limit: int
        """
        if (self.local_vars_configuration.client_side_validation and
                dom_depth_limit is not None and dom_depth_limit < 1):  # noqa: E501
            raise ValueError("Invalid value for `dom_depth_limit`, must be a value greater than or equal to `1`")  # noqa: E501

        self._dom_depth_limit = dom_depth_limit

    @property
    def directory_depth_limit(self):
        """Gets the directory_depth_limit of this ScopeSettings.  # noqa: E501

        The maximum number of sub-directories to crawl.  # noqa: E501

        :return: The directory_depth_limit of this ScopeSettings.  # noqa: E501
        :rtype: int
        """
        return self._directory_depth_limit

    @directory_depth_limit.setter
    def directory_depth_limit(self, directory_depth_limit):
        """Sets the directory_depth_limit of this ScopeSettings.

        The maximum number of sub-directories to crawl.  # noqa: E501

        :param directory_depth_limit: The directory_depth_limit of this ScopeSettings.  # noqa: E501
        :type directory_depth_limit: int
        """
        if (self.local_vars_configuration.client_side_validation and
                directory_depth_limit is not None and directory_depth_limit < 1):  # noqa: E501
            raise ValueError("Invalid value for `directory_depth_limit`, must be a value greater than or equal to `1`")  # noqa: E501

        self._directory_depth_limit = directory_depth_limit

    @property
    def page_limit(self):
        """Gets the page_limit of this ScopeSettings.  # noqa: E501

        The maximum number of unique URLs to crawl.  # noqa: E501

        :return: The page_limit of this ScopeSettings.  # noqa: E501
        :rtype: int
        """
        return self._page_limit

    @page_limit.setter
    def page_limit(self, page_limit):
        """Sets the page_limit of this ScopeSettings.

        The maximum number of unique URLs to crawl.  # noqa: E501

        :param page_limit: The page_limit of this ScopeSettings.  # noqa: E501
        :type page_limit: int
        """
        if (self.local_vars_configuration.client_side_validation and
                page_limit is not None and page_limit < 1):  # noqa: E501
            raise ValueError("Invalid value for `page_limit`, must be a value greater than or equal to `1`")  # noqa: E501

        self._page_limit = page_limit

    @property
    def crawl_script(self):
        """Gets the crawl_script of this ScopeSettings.  # noqa: E501

        Selenium crawl script for auditing specific parts of web application.  # noqa: E501

        :return: The crawl_script of this ScopeSettings.  # noqa: E501
        :rtype: object
        """
        return self._crawl_script

    @crawl_script.setter
    def crawl_script(self, crawl_script):
        """Sets the crawl_script of this ScopeSettings.

        Selenium crawl script for auditing specific parts of web application.  # noqa: E501

        :param crawl_script: The crawl_script of this ScopeSettings.  # noqa: E501
        :type crawl_script: object
        """

        self._crawl_script = crawl_script

    @property
    def decompose_paths(self):
        """Gets the decompose_paths of this ScopeSettings.  # noqa: E501

        Indicates whether or not the scanner crawls additional URL paths (`true`). For example, if http://example.com/dir1/dir2/dir3/index.html is detected during a scan, then http://example.com/dir1/dir2/dir3/, http://example.com/dir1/dir2/, and http://example.com/dir1/ will be added to the queue.  # noqa: E501

        :return: The decompose_paths of this ScopeSettings.  # noqa: E501
        :rtype: bool
        """
        return self._decompose_paths

    @decompose_paths.setter
    def decompose_paths(self, decompose_paths):
        """Sets the decompose_paths of this ScopeSettings.

        Indicates whether or not the scanner crawls additional URL paths (`true`). For example, if http://example.com/dir1/dir2/dir3/index.html is detected during a scan, then http://example.com/dir1/dir2/dir3/, http://example.com/dir1/dir2/, and http://example.com/dir1/ will be added to the queue.  # noqa: E501

        :param decompose_paths: The decompose_paths of this ScopeSettings.  # noqa: E501
        :type decompose_paths: bool
        """

        self._decompose_paths = decompose_paths

    @property
    def exclude_binaries(self):
        """Gets the exclude_binaries of this ScopeSettings.  # noqa: E501

        Indicates whether or not to exclude binaries from the assessment.  # noqa: E501

        :return: The exclude_binaries of this ScopeSettings.  # noqa: E501
        :rtype: bool
        """
        return self._exclude_binaries

    @exclude_binaries.setter
    def exclude_binaries(self, exclude_binaries):
        """Sets the exclude_binaries of this ScopeSettings.

        Indicates whether or not to exclude binaries from the assessment.  # noqa: E501

        :param exclude_binaries: The exclude_binaries of this ScopeSettings.  # noqa: E501
        :type exclude_binaries: bool
        """

        self._exclude_binaries = exclude_binaries

    @property
    def auto_redundant_paths(self):
        """Gets the auto_redundant_paths of this ScopeSettings.  # noqa: E501

        Indicates the number of redundant paths to be assessed.  # noqa: E501

        :return: The auto_redundant_paths of this ScopeSettings.  # noqa: E501
        :rtype: int
        """
        return self._auto_redundant_paths

    @auto_redundant_paths.setter
    def auto_redundant_paths(self, auto_redundant_paths):
        """Sets the auto_redundant_paths of this ScopeSettings.

        Indicates the number of redundant paths to be assessed.  # noqa: E501

        :param auto_redundant_paths: The auto_redundant_paths of this ScopeSettings.  # noqa: E501
        :type auto_redundant_paths: int
        """
        if (self.local_vars_configuration.client_side_validation and
                auto_redundant_paths is not None and auto_redundant_paths < 1):  # noqa: E501
            raise ValueError("Invalid value for `auto_redundant_paths`, must be a value greater than or equal to `1`")  # noqa: E501

        self._auto_redundant_paths = auto_redundant_paths

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScopeSettings):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScopeSettings):
            return True

        return self.to_dict() != other.to_dict()
