# coding: utf-8

"""
    Web Application Scanning v2

    The Tenable.io Web Application Scanning v2 API serves as a gateway for you to interact with the Tenable.io Web Application Scanning application and enables you to automate the security management for your web applications. You can safely and accurately scan web applications to provide deep visibility into vulnerabilities and context for prioritizing remediations. Use the Tenable.io Web Application Scanning v2 API endpoints to perform CRUD operations on web application scans, launch web application scans, and obtain scan and asset details.  **Note:** While Tenable that you use Tenable.io Web Application Scanning API v2 for any new development. You can continue to use existing integrations that are based on Tenable.io Web Application Scanning API v1. Tenable will provide advance notice and migration guidance prior to deprecating Web Application Scanning API v1. For most up-to-date announcements, subscribe to our [RSS feed](https://feeds.feedburner.com/TenableDeveloperHub) or check the [API Changelog](https://developer.tenable.com/changelog).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.was.configuration import Configuration


class UserTemplateInput(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'description': 'str',
        'owner_id': 'str',
        'default_permissions': 'PermissionLevel',
        'results_visibility': 'ResultsVisibility',
        'permissions': 'list[Permissions]'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'owner_id': 'owner_id',
        'default_permissions': 'default_permissions',
        'results_visibility': 'results_visibility',
        'permissions': 'permissions'
    }

    def __init__(self, name=None, description=None, owner_id=None, default_permissions=None, results_visibility=None, permissions=None, local_vars_configuration=None):  # noqa: E501
        """UserTemplateInput - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._description = None
        self._owner_id = None
        self._default_permissions = None
        self._results_visibility = None
        self._permissions = None
        self.discriminator = None

        self.name = name
        if description is not None:
            self.description = description
        self.owner_id = owner_id
        self.default_permissions = default_permissions
        self.results_visibility = results_visibility
        self.permissions = permissions

    @property
    def name(self):
        """Gets the name of this UserTemplateInput.  # noqa: E501

        The name of the user-defined template.  # noqa: E501

        :return: The name of this UserTemplateInput.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this UserTemplateInput.

        The name of the user-defined template.  # noqa: E501

        :param name: The name of this UserTemplateInput.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this UserTemplateInput.  # noqa: E501

        The description for the user-defined template.  # noqa: E501

        :return: The description of this UserTemplateInput.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this UserTemplateInput.

        The description for the user-defined template.  # noqa: E501

        :param description: The description of this UserTemplateInput.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def owner_id(self):
        """Gets the owner_id of this UserTemplateInput.  # noqa: E501

        The UUID of the owner of the user-defined template.  # noqa: E501

        :return: The owner_id of this UserTemplateInput.  # noqa: E501
        :rtype: str
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this UserTemplateInput.

        The UUID of the owner of the user-defined template.  # noqa: E501

        :param owner_id: The owner_id of this UserTemplateInput.  # noqa: E501
        :type owner_id: str
        """
        if self.local_vars_configuration.client_side_validation and owner_id is None:  # noqa: E501
            raise ValueError("Invalid value for `owner_id`, must not be `None`")  # noqa: E501

        self._owner_id = owner_id

    @property
    def default_permissions(self):
        """Gets the default_permissions of this UserTemplateInput.  # noqa: E501


        :return: The default_permissions of this UserTemplateInput.  # noqa: E501
        :rtype: PermissionLevel
        """
        return self._default_permissions

    @default_permissions.setter
    def default_permissions(self, default_permissions):
        """Sets the default_permissions of this UserTemplateInput.


        :param default_permissions: The default_permissions of this UserTemplateInput.  # noqa: E501
        :type default_permissions: PermissionLevel
        """
        if self.local_vars_configuration.client_side_validation and default_permissions is None:  # noqa: E501
            raise ValueError("Invalid value for `default_permissions`, must not be `None`")  # noqa: E501

        self._default_permissions = default_permissions

    @property
    def results_visibility(self):
        """Gets the results_visibility of this UserTemplateInput.  # noqa: E501


        :return: The results_visibility of this UserTemplateInput.  # noqa: E501
        :rtype: ResultsVisibility
        """
        return self._results_visibility

    @results_visibility.setter
    def results_visibility(self, results_visibility):
        """Sets the results_visibility of this UserTemplateInput.


        :param results_visibility: The results_visibility of this UserTemplateInput.  # noqa: E501
        :type results_visibility: ResultsVisibility
        """
        if self.local_vars_configuration.client_side_validation and results_visibility is None:  # noqa: E501
            raise ValueError("Invalid value for `results_visibility`, must not be `None`")  # noqa: E501

        self._results_visibility = results_visibility

    @property
    def permissions(self):
        """Gets the permissions of this UserTemplateInput.  # noqa: E501


        :return: The permissions of this UserTemplateInput.  # noqa: E501
        :rtype: list[Permissions]
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this UserTemplateInput.


        :param permissions: The permissions of this UserTemplateInput.  # noqa: E501
        :type permissions: list[Permissions]
        """
        if self.local_vars_configuration.client_side_validation and permissions is None:  # noqa: E501
            raise ValueError("Invalid value for `permissions`, must not be `None`")  # noqa: E501

        self._permissions = permissions

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserTemplateInput):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, UserTemplateInput):
            return True

        return self.to_dict() != other.to_dict()
