# coding: utf-8

"""
    MSSP

    The Tenable.io Managed Security Service Provider (MSSP) Portal API provides a secure and accessible way for MSSP administrators to manage and maintain multiple customer instances of Tenable products. Endpoints in the Tenable.io MSSP Portal API allow you to view and manage your MSSP customer accounts.   For background information about the Tenable.io MSSP Portal, see the [Tenable.io MSSP Portal User Guide](https://docs.tenable.com/tenableio/mssp/Content/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.mssp.configuration import Configuration


class ChildAccountResponse(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'uuid': 'str',
        'container_name': 'str',
        'region': 'str',
        'licensed_assets': 'int',
        'licensed_assets_limit': 'int',
        'licensed_apps': 'list[str]',
        'notes': 'str',
        'logo_uuid': 'str'
    }

    attribute_map = {
        'uuid': 'uuid',
        'container_name': 'container_name',
        'region': 'region',
        'licensed_assets': 'licensed_assets',
        'licensed_assets_limit': 'licensed_assets_limit',
        'licensed_apps': 'licensed_apps',
        'notes': 'notes',
        'logo_uuid': 'logo_uuid'
    }

    def __init__(self, uuid=None, container_name=None, region=None, licensed_assets=None, licensed_assets_limit=None, licensed_apps=None, notes=None, logo_uuid=None, local_vars_configuration=None):  # noqa: E501
        """ChildAccountResponse - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._uuid = None
        self._container_name = None
        self._region = None
        self._licensed_assets = None
        self._licensed_assets_limit = None
        self._licensed_apps = None
        self._notes = None
        self._logo_uuid = None
        self.discriminator = None

        self.uuid = uuid
        if container_name is not None:
            self.container_name = container_name
        if region is not None:
            self.region = region
        if licensed_assets is not None:
            self.licensed_assets = licensed_assets
        if licensed_assets_limit is not None:
            self.licensed_assets_limit = licensed_assets_limit
        if licensed_apps is not None:
            self.licensed_apps = licensed_apps
        if notes is not None:
            self.notes = notes
        if logo_uuid is not None:
            self.logo_uuid = logo_uuid

    @property
    def uuid(self):
        """Gets the uuid of this ChildAccountResponse.  # noqa: E501

        The UUID of the customer account in the Tenable.io MSSP Portal.  # noqa: E501

        :return: The uuid of this ChildAccountResponse.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this ChildAccountResponse.

        The UUID of the customer account in the Tenable.io MSSP Portal.  # noqa: E501

        :param uuid: The uuid of this ChildAccountResponse.  # noqa: E501
        :type uuid: str
        """
        if self.local_vars_configuration.client_side_validation and uuid is None:  # noqa: E501
            raise ValueError("Invalid value for `uuid`, must not be `None`")  # noqa: E501

        self._uuid = uuid

    @property
    def container_name(self):
        """Gets the container_name of this ChildAccountResponse.  # noqa: E501

        The name of the customer account in the Tenable.io MSSP Portal.  # noqa: E501

        :return: The container_name of this ChildAccountResponse.  # noqa: E501
        :rtype: str
        """
        return self._container_name

    @container_name.setter
    def container_name(self, container_name):
        """Sets the container_name of this ChildAccountResponse.

        The name of the customer account in the Tenable.io MSSP Portal.  # noqa: E501

        :param container_name: The container_name of this ChildAccountResponse.  # noqa: E501
        :type container_name: str
        """

        self._container_name = container_name

    @property
    def region(self):
        """Gets the region of this ChildAccountResponse.  # noqa: E501

        The Tenable.io AWS cloud region that contains the customer account. Customer account regions correspond to the regions used for [cloud scanners](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/Sensors.htm). To avoid latency issues, Tenable recommends that scans in the customer instance use scanners in the same region as the customer account.  # noqa: E501

        :return: The region of this ChildAccountResponse.  # noqa: E501
        :rtype: str
        """
        return self._region

    @region.setter
    def region(self, region):
        """Sets the region of this ChildAccountResponse.

        The Tenable.io AWS cloud region that contains the customer account. Customer account regions correspond to the regions used for [cloud scanners](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/Sensors.htm). To avoid latency issues, Tenable recommends that scans in the customer instance use scanners in the same region as the customer account.  # noqa: E501

        :param region: The region of this ChildAccountResponse.  # noqa: E501
        :type region: str
        """

        self._region = region

    @property
    def licensed_assets(self):
        """Gets the licensed_assets of this ChildAccountResponse.  # noqa: E501

        The number of assets currently counted against the customer's Tenable.io license.  # noqa: E501

        :return: The licensed_assets of this ChildAccountResponse.  # noqa: E501
        :rtype: int
        """
        return self._licensed_assets

    @licensed_assets.setter
    def licensed_assets(self, licensed_assets):
        """Sets the licensed_assets of this ChildAccountResponse.

        The number of assets currently counted against the customer's Tenable.io license.  # noqa: E501

        :param licensed_assets: The licensed_assets of this ChildAccountResponse.  # noqa: E501
        :type licensed_assets: int
        """

        self._licensed_assets = licensed_assets

    @property
    def licensed_assets_limit(self):
        """Gets the licensed_assets_limit of this ChildAccountResponse.  # noqa: E501

        The number of assets which the customer is licensed to scan.  # noqa: E501

        :return: The licensed_assets_limit of this ChildAccountResponse.  # noqa: E501
        :rtype: int
        """
        return self._licensed_assets_limit

    @licensed_assets_limit.setter
    def licensed_assets_limit(self, licensed_assets_limit):
        """Sets the licensed_assets_limit of this ChildAccountResponse.

        The number of assets which the customer is licensed to scan.  # noqa: E501

        :param licensed_assets_limit: The licensed_assets_limit of this ChildAccountResponse.  # noqa: E501
        :type licensed_assets_limit: int
        """

        self._licensed_assets_limit = licensed_assets_limit

    @property
    def licensed_apps(self):
        """Gets the licensed_apps of this ChildAccountResponse.  # noqa: E501

        List of licensed Tenable applications. The applications can include: <ul><li>pci—Tenable.io PCI/ASV</li><li>was—Tenable.io Web Application Scanning</li><li>consec—Tenable.io Container Security</li><li>lumin—Tenable Lumin</li></ul>  # noqa: E501

        :return: The licensed_apps of this ChildAccountResponse.  # noqa: E501
        :rtype: list[str]
        """
        return self._licensed_apps

    @licensed_apps.setter
    def licensed_apps(self, licensed_apps):
        """Sets the licensed_apps of this ChildAccountResponse.

        List of licensed Tenable applications. The applications can include: <ul><li>pci—Tenable.io PCI/ASV</li><li>was—Tenable.io Web Application Scanning</li><li>consec—Tenable.io Container Security</li><li>lumin—Tenable Lumin</li></ul>  # noqa: E501

        :param licensed_apps: The licensed_apps of this ChildAccountResponse.  # noqa: E501
        :type licensed_apps: list[str]
        """

        self._licensed_apps = licensed_apps

    @property
    def notes(self):
        """Gets the notes of this ChildAccountResponse.  # noqa: E501

        User-defined text; for example, internal tracking or customer contact information.  # noqa: E501

        :return: The notes of this ChildAccountResponse.  # noqa: E501
        :rtype: str
        """
        return self._notes

    @notes.setter
    def notes(self, notes):
        """Sets the notes of this ChildAccountResponse.

        User-defined text; for example, internal tracking or customer contact information.  # noqa: E501

        :param notes: The notes of this ChildAccountResponse.  # noqa: E501
        :type notes: str
        """

        self._notes = notes

    @property
    def logo_uuid(self):
        """Gets the logo_uuid of this ChildAccountResponse.  # noqa: E501

        The UUID of the logo assigned to the customer account in the Tenable.io MSSP Portal. This attribute is only present if a custom logo is assigned to the account.  # noqa: E501

        :return: The logo_uuid of this ChildAccountResponse.  # noqa: E501
        :rtype: str
        """
        return self._logo_uuid

    @logo_uuid.setter
    def logo_uuid(self, logo_uuid):
        """Sets the logo_uuid of this ChildAccountResponse.

        The UUID of the logo assigned to the customer account in the Tenable.io MSSP Portal. This attribute is only present if a custom logo is assigned to the account.  # noqa: E501

        :param logo_uuid: The logo_uuid of this ChildAccountResponse.  # noqa: E501
        :type logo_uuid: str
        """

        self._logo_uuid = logo_uuid

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ChildAccountResponse):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ChildAccountResponse):
            return True

        return self.to_dict() != other.to_dict()
