# coding: utf-8

"""
    MSSP

    The Tenable.io Managed Security Service Provider (MSSP) Portal API provides a secure and accessible way for MSSP administrators to manage and maintain multiple customer instances of Tenable products. Endpoints in the Tenable.io MSSP Portal API allow you to view and manage your MSSP customer accounts.   For background information about the Tenable.io MSSP Portal, see the [Tenable.io MSSP Portal User Guide](https://docs.tenable.com/tenableio/mssp/Content/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.mssp.configuration import Configuration


class ErrorResponse500(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'status_code': 'int',
        'error': 'str',
        'message': 'str'
    }

    attribute_map = {
        'status_code': 'statusCode',
        'error': 'error',
        'message': 'message'
    }

    def __init__(self, status_code=None, error=None, message=None, local_vars_configuration=None):  # noqa: E501
        """ErrorResponse500 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._status_code = None
        self._error = None
        self._message = None
        self.discriminator = None

        if status_code is not None:
            self.status_code = status_code
        if error is not None:
            self.error = error
        if message is not None:
            self.message = message

    @property
    def status_code(self):
        """Gets the status_code of this ErrorResponse500.  # noqa: E501

        The HTTP status code of the error.  # noqa: E501

        :return: The status_code of this ErrorResponse500.  # noqa: E501
        :rtype: int
        """
        return self._status_code

    @status_code.setter
    def status_code(self, status_code):
        """Sets the status_code of this ErrorResponse500.

        The HTTP status code of the error.  # noqa: E501

        :param status_code: The status_code of this ErrorResponse500.  # noqa: E501
        :type status_code: int
        """

        self._status_code = status_code

    @property
    def error(self):
        """Gets the error of this ErrorResponse500.  # noqa: E501

        The standard HTTP error name.  # noqa: E501

        :return: The error of this ErrorResponse500.  # noqa: E501
        :rtype: str
        """
        return self._error

    @error.setter
    def error(self, error):
        """Sets the error of this ErrorResponse500.

        The standard HTTP error name.  # noqa: E501

        :param error: The error of this ErrorResponse500.  # noqa: E501
        :type error: str
        """

        self._error = error

    @property
    def message(self):
        """Gets the message of this ErrorResponse500.  # noqa: E501

        A brief message about the cause of the error.  # noqa: E501

        :return: The message of this ErrorResponse500.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ErrorResponse500.

        A brief message about the cause of the error.  # noqa: E501

        :param message: The message of this ErrorResponse500.  # noqa: E501
        :type message: str
        """

        self._message = message

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ErrorResponse500):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ErrorResponse500):
            return True

        return self.to_dict() != other.to_dict()
