# coding: utf-8

"""
    MSSP

    The Tenable.io Managed Security Service Provider (MSSP) Portal API provides a secure and accessible way for MSSP administrators to manage and maintain multiple customer instances of Tenable products. Endpoints in the Tenable.io MSSP Portal API allow you to view and manage your MSSP customer accounts.   For background information about the Tenable.io MSSP Portal, see the [Tenable.io MSSP Portal User Guide](https://docs.tenable.com/tenableio/mssp/Content/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.mssp.configuration import Configuration


class LogoObject(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'uuid': 'str',
        'container_uuid': 'str',
        'name': 'str',
        'filename': 'str'
    }

    attribute_map = {
        'uuid': 'uuid',
        'container_uuid': 'container_uuid',
        'name': 'name',
        'filename': 'filename'
    }

    def __init__(self, uuid=None, container_uuid=None, name=None, filename=None, local_vars_configuration=None):  # noqa: E501
        """LogoObject - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._uuid = None
        self._container_uuid = None
        self._name = None
        self._filename = None
        self.discriminator = None

        if uuid is not None:
            self.uuid = uuid
        if container_uuid is not None:
            self.container_uuid = container_uuid
        if name is not None:
            self.name = name
        if filename is not None:
            self.filename = filename

    @property
    def uuid(self):
        """Gets the uuid of this LogoObject.  # noqa: E501

        The UUID of the logo.  # noqa: E501

        :return: The uuid of this LogoObject.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this LogoObject.

        The UUID of the logo.  # noqa: E501

        :param uuid: The uuid of this LogoObject.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def container_uuid(self):
        """Gets the container_uuid of this LogoObject.  # noqa: E501

        The UUID of the container that contains the logo.  # noqa: E501

        :return: The container_uuid of this LogoObject.  # noqa: E501
        :rtype: str
        """
        return self._container_uuid

    @container_uuid.setter
    def container_uuid(self, container_uuid):
        """Sets the container_uuid of this LogoObject.

        The UUID of the container that contains the logo.  # noqa: E501

        :param container_uuid: The container_uuid of this LogoObject.  # noqa: E501
        :type container_uuid: str
        """

        self._container_uuid = container_uuid

    @property
    def name(self):
        """Gets the name of this LogoObject.  # noqa: E501

        The user-defined name of the logo.  # noqa: E501

        :return: The name of this LogoObject.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this LogoObject.

        The user-defined name of the logo.  # noqa: E501

        :param name: The name of this LogoObject.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def filename(self):
        """Gets the filename of this LogoObject.  # noqa: E501

        The filename of the logo.  # noqa: E501

        :return: The filename of this LogoObject.  # noqa: E501
        :rtype: str
        """
        return self._filename

    @filename.setter
    def filename(self, filename):
        """Sets the filename of this LogoObject.

        The filename of the logo.  # noqa: E501

        :param filename: The filename of this LogoObject.  # noqa: E501
        :type filename: str
        """

        self._filename = filename

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LogoObject):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, LogoObject):
            return True

        return self.to_dict() != other.to_dict()
