# coding: utf-8

"""
    MSSP

    The Tenable.io Managed Security Service Provider (MSSP) Portal API provides a secure and accessible way for MSSP administrators to manage and maintain multiple customer instances of Tenable products. Endpoints in the Tenable.io MSSP Portal API allow you to view and manage your MSSP customer accounts.   For background information about the Tenable.io MSSP Portal, see the [Tenable.io MSSP Portal User Guide](https://docs.tenable.com/tenableio/mssp/Content/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.mssp.configuration import Configuration


class LogoAssignmentBulk(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'logo_uuid': 'str',
        'account_uuids': 'list[str]'
    }

    attribute_map = {
        'logo_uuid': 'logo_uuid',
        'account_uuids': 'account_uuids'
    }

    def __init__(self, logo_uuid=None, account_uuids=None, local_vars_configuration=None):  # noqa: E501
        """LogoAssignmentBulk - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._logo_uuid = None
        self._account_uuids = None
        self.discriminator = None

        if logo_uuid is not None:
            self.logo_uuid = logo_uuid
        if account_uuids is not None:
            self.account_uuids = account_uuids

    @property
    def logo_uuid(self):
        """Gets the logo_uuid of this LogoAssignmentBulk.  # noqa: E501

        The UUID of a logo in the Tenable.io MSSP Portal.  # noqa: E501

        :return: The logo_uuid of this LogoAssignmentBulk.  # noqa: E501
        :rtype: str
        """
        return self._logo_uuid

    @logo_uuid.setter
    def logo_uuid(self, logo_uuid):
        """Sets the logo_uuid of this LogoAssignmentBulk.

        The UUID of a logo in the Tenable.io MSSP Portal.  # noqa: E501

        :param logo_uuid: The logo_uuid of this LogoAssignmentBulk.  # noqa: E501
        :type logo_uuid: str
        """

        self._logo_uuid = logo_uuid

    @property
    def account_uuids(self):
        """Gets the account_uuids of this LogoAssignmentBulk.  # noqa: E501

        An array of customer account UUIDs in the Tenable.io MSSP Portal.  # noqa: E501

        :return: The account_uuids of this LogoAssignmentBulk.  # noqa: E501
        :rtype: list[str]
        """
        return self._account_uuids

    @account_uuids.setter
    def account_uuids(self, account_uuids):
        """Sets the account_uuids of this LogoAssignmentBulk.

        An array of customer account UUIDs in the Tenable.io MSSP Portal.  # noqa: E501

        :param account_uuids: The account_uuids of this LogoAssignmentBulk.  # noqa: E501
        :type account_uuids: list[str]
        """

        self._account_uuids = account_uuids

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LogoAssignmentBulk):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, LogoAssignmentBulk):
            return True

        return self.to_dict() != other.to_dict()
