# coding: utf-8

"""
    MSSP

    The Tenable.io Managed Security Service Provider (MSSP) Portal API provides a secure and accessible way for MSSP administrators to manage and maintain multiple customer instances of Tenable products. Endpoints in the Tenable.io MSSP Portal API allow you to view and manage your MSSP customer accounts.   For background information about the Tenable.io MSSP Portal, see the [Tenable.io MSSP Portal User Guide](https://docs.tenable.com/tenableio/mssp/Content/Welcome.htm).  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.mssp.configuration import Configuration


class ProvisioningForm(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'account_name': 'str',
        'sso_username': 'str',
        'po_number': 'str',
        'distributor': 'str',
        'anticipated_license_assets': 'int',
        'notes': 'str',
        'logo_uuid': 'str',
        'provisioned_account_details': 'ProvisionedAccountDetails'
    }

    attribute_map = {
        'account_name': 'account_name',
        'sso_username': 'sso_username',
        'po_number': 'po_number',
        'distributor': 'distributor',
        'anticipated_license_assets': 'anticipated_license_assets',
        'notes': 'notes',
        'logo_uuid': 'logo_uuid',
        'provisioned_account_details': 'provisioned_account_details'
    }

    def __init__(self, account_name=None, sso_username=None, po_number=None, distributor=None, anticipated_license_assets=None, notes=None, logo_uuid=None, provisioned_account_details=None, local_vars_configuration=None):  # noqa: E501
        """ProvisioningForm - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._account_name = None
        self._sso_username = None
        self._po_number = None
        self._distributor = None
        self._anticipated_license_assets = None
        self._notes = None
        self._logo_uuid = None
        self._provisioned_account_details = None
        self.discriminator = None

        self.account_name = account_name
        self.sso_username = sso_username
        self.po_number = po_number
        if distributor is not None:
            self.distributor = distributor
        if anticipated_license_assets is not None:
            self.anticipated_license_assets = anticipated_license_assets
        if notes is not None:
            self.notes = notes
        if logo_uuid is not None:
            self.logo_uuid = logo_uuid
        self.provisioned_account_details = provisioned_account_details

    @property
    def account_name(self):
        """Gets the account_name of this ProvisioningForm.  # noqa: E501

        The name of the customer account in the Tenable.io MSSP Portal.  # noqa: E501

        :return: The account_name of this ProvisioningForm.  # noqa: E501
        :rtype: str
        """
        return self._account_name

    @account_name.setter
    def account_name(self, account_name):
        """Sets the account_name of this ProvisioningForm.

        The name of the customer account in the Tenable.io MSSP Portal.  # noqa: E501

        :param account_name: The account_name of this ProvisioningForm.  # noqa: E501
        :type account_name: str
        """
        if self.local_vars_configuration.client_side_validation and account_name is None:  # noqa: E501
            raise ValueError("Invalid value for `account_name`, must not be `None`")  # noqa: E501

        self._account_name = account_name

    @property
    def sso_username(self):
        """Gets the sso_username of this ProvisioningForm.  # noqa: E501

        The username for the user account that the Tenable.io MSSP Portal uses to access the customer's Tenable.io instance.  # noqa: E501

        :return: The sso_username of this ProvisioningForm.  # noqa: E501
        :rtype: str
        """
        return self._sso_username

    @sso_username.setter
    def sso_username(self, sso_username):
        """Sets the sso_username of this ProvisioningForm.

        The username for the user account that the Tenable.io MSSP Portal uses to access the customer's Tenable.io instance.  # noqa: E501

        :param sso_username: The sso_username of this ProvisioningForm.  # noqa: E501
        :type sso_username: str
        """
        if self.local_vars_configuration.client_side_validation and sso_username is None:  # noqa: E501
            raise ValueError("Invalid value for `sso_username`, must not be `None`")  # noqa: E501

        self._sso_username = sso_username

    @property
    def po_number(self):
        """Gets the po_number of this ProvisioningForm.  # noqa: E501

        The reference number for the purchase order (PO) submitted when purchasing the Tenable.io MSSP Portal from either Tenable or a reseller.  # noqa: E501

        :return: The po_number of this ProvisioningForm.  # noqa: E501
        :rtype: str
        """
        return self._po_number

    @po_number.setter
    def po_number(self, po_number):
        """Sets the po_number of this ProvisioningForm.

        The reference number for the purchase order (PO) submitted when purchasing the Tenable.io MSSP Portal from either Tenable or a reseller.  # noqa: E501

        :param po_number: The po_number of this ProvisioningForm.  # noqa: E501
        :type po_number: str
        """
        if self.local_vars_configuration.client_side_validation and po_number is None:  # noqa: E501
            raise ValueError("Invalid value for `po_number`, must not be `None`")  # noqa: E501

        self._po_number = po_number

    @property
    def distributor(self):
        """Gets the distributor of this ProvisioningForm.  # noqa: E501

        The value-added reseller through which you purchased Tenable.io MSSP Portal.  # noqa: E501

        :return: The distributor of this ProvisioningForm.  # noqa: E501
        :rtype: str
        """
        return self._distributor

    @distributor.setter
    def distributor(self, distributor):
        """Sets the distributor of this ProvisioningForm.

        The value-added reseller through which you purchased Tenable.io MSSP Portal.  # noqa: E501

        :param distributor: The distributor of this ProvisioningForm.  # noqa: E501
        :type distributor: str
        """

        self._distributor = distributor

    @property
    def anticipated_license_assets(self):
        """Gets the anticipated_license_assets of this ProvisioningForm.  # noqa: E501

        The number of assets which the customer is licensed to scan.  # noqa: E501

        :return: The anticipated_license_assets of this ProvisioningForm.  # noqa: E501
        :rtype: int
        """
        return self._anticipated_license_assets

    @anticipated_license_assets.setter
    def anticipated_license_assets(self, anticipated_license_assets):
        """Sets the anticipated_license_assets of this ProvisioningForm.

        The number of assets which the customer is licensed to scan.  # noqa: E501

        :param anticipated_license_assets: The anticipated_license_assets of this ProvisioningForm.  # noqa: E501
        :type anticipated_license_assets: int
        """

        self._anticipated_license_assets = anticipated_license_assets

    @property
    def notes(self):
        """Gets the notes of this ProvisioningForm.  # noqa: E501

        User-defined text; for example, internal tracking or customer contact information.  # noqa: E501

        :return: The notes of this ProvisioningForm.  # noqa: E501
        :rtype: str
        """
        return self._notes

    @notes.setter
    def notes(self, notes):
        """Sets the notes of this ProvisioningForm.

        User-defined text; for example, internal tracking or customer contact information.  # noqa: E501

        :param notes: The notes of this ProvisioningForm.  # noqa: E501
        :type notes: str
        """

        self._notes = notes

    @property
    def logo_uuid(self):
        """Gets the logo_uuid of this ProvisioningForm.  # noqa: E501

        The UUID of the logo you want to assign to the customer account in the Tenable.io MSSP Portal.  # noqa: E501

        :return: The logo_uuid of this ProvisioningForm.  # noqa: E501
        :rtype: str
        """
        return self._logo_uuid

    @logo_uuid.setter
    def logo_uuid(self, logo_uuid):
        """Sets the logo_uuid of this ProvisioningForm.

        The UUID of the logo you want to assign to the customer account in the Tenable.io MSSP Portal.  # noqa: E501

        :param logo_uuid: The logo_uuid of this ProvisioningForm.  # noqa: E501
        :type logo_uuid: str
        """

        self._logo_uuid = logo_uuid

    @property
    def provisioned_account_details(self):
        """Gets the provisioned_account_details of this ProvisioningForm.  # noqa: E501


        :return: The provisioned_account_details of this ProvisioningForm.  # noqa: E501
        :rtype: ProvisionedAccountDetails
        """
        return self._provisioned_account_details

    @provisioned_account_details.setter
    def provisioned_account_details(self, provisioned_account_details):
        """Sets the provisioned_account_details of this ProvisioningForm.


        :param provisioned_account_details: The provisioned_account_details of this ProvisioningForm.  # noqa: E501
        :type provisioned_account_details: ProvisionedAccountDetails
        """
        if self.local_vars_configuration.client_side_validation and provisioned_account_details is None:  # noqa: E501
            raise ValueError("Invalid value for `provisioned_account_details`, must not be `None`")  # noqa: E501

        self._provisioned_account_details = provisioned_account_details

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProvisioningForm):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ProvisioningForm):
            return True

        return self.to_dict() != other.to_dict()
