# coding: utf-8

"""
    Container Security v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.containerv1.configuration import Configuration


class InlineResponse2003(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'image_name': 'str',
        'docker_image_id': 'str',
        'tag': 'str',
        'created_at': 'str',
        'updated_at': 'str',
        'platform': 'str',
        'findings': 'list[object]',
        'malware': 'list[object]',
        'potentially_unwanted_programs': 'list[object]',
        'sha256': 'str',
        'os': 'str',
        'os_version': 'str',
        'os_architecture': 'str',
        'os_release_name': 'str',
        'installed_packages': 'list[object]',
        'risk_score': 'int',
        'digest': 'str'
    }

    attribute_map = {
        'id': 'id',
        'image_name': 'image_name',
        'docker_image_id': 'docker_image_id',
        'tag': 'tag',
        'created_at': 'created_at',
        'updated_at': 'updated_at',
        'platform': 'platform',
        'findings': 'findings',
        'malware': 'malware',
        'potentially_unwanted_programs': 'potentially_unwanted_programs',
        'sha256': 'sha256',
        'os': 'os',
        'os_version': 'os_version',
        'os_architecture': 'os_architecture',
        'os_release_name': 'os_release_name',
        'installed_packages': 'installed_packages',
        'risk_score': 'risk_score',
        'digest': 'digest'
    }

    def __init__(self, id=None, image_name=None, docker_image_id=None, tag=None, created_at=None, updated_at=None, platform=None, findings=None, malware=None, potentially_unwanted_programs=None, sha256=None, os=None, os_version=None, os_architecture=None, os_release_name=None, installed_packages=None, risk_score=None, digest=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2003 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._image_name = None
        self._docker_image_id = None
        self._tag = None
        self._created_at = None
        self._updated_at = None
        self._platform = None
        self._findings = None
        self._malware = None
        self._potentially_unwanted_programs = None
        self._sha256 = None
        self._os = None
        self._os_version = None
        self._os_architecture = None
        self._os_release_name = None
        self._installed_packages = None
        self._risk_score = None
        self._digest = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if image_name is not None:
            self.image_name = image_name
        if docker_image_id is not None:
            self.docker_image_id = docker_image_id
        if tag is not None:
            self.tag = tag
        if created_at is not None:
            self.created_at = created_at
        if updated_at is not None:
            self.updated_at = updated_at
        if platform is not None:
            self.platform = platform
        if findings is not None:
            self.findings = findings
        if malware is not None:
            self.malware = malware
        if potentially_unwanted_programs is not None:
            self.potentially_unwanted_programs = potentially_unwanted_programs
        if sha256 is not None:
            self.sha256 = sha256
        if os is not None:
            self.os = os
        if os_version is not None:
            self.os_version = os_version
        if os_architecture is not None:
            self.os_architecture = os_architecture
        if os_release_name is not None:
            self.os_release_name = os_release_name
        if installed_packages is not None:
            self.installed_packages = installed_packages
        if risk_score is not None:
            self.risk_score = risk_score
        if digest is not None:
            self.digest = digest

    @property
    def id(self):
        """Gets the id of this InlineResponse2003.  # noqa: E501


        :return: The id of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse2003.


        :param id: The id of this InlineResponse2003.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def image_name(self):
        """Gets the image_name of this InlineResponse2003.  # noqa: E501


        :return: The image_name of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._image_name

    @image_name.setter
    def image_name(self, image_name):
        """Sets the image_name of this InlineResponse2003.


        :param image_name: The image_name of this InlineResponse2003.  # noqa: E501
        :type image_name: str
        """

        self._image_name = image_name

    @property
    def docker_image_id(self):
        """Gets the docker_image_id of this InlineResponse2003.  # noqa: E501


        :return: The docker_image_id of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._docker_image_id

    @docker_image_id.setter
    def docker_image_id(self, docker_image_id):
        """Sets the docker_image_id of this InlineResponse2003.


        :param docker_image_id: The docker_image_id of this InlineResponse2003.  # noqa: E501
        :type docker_image_id: str
        """

        self._docker_image_id = docker_image_id

    @property
    def tag(self):
        """Gets the tag of this InlineResponse2003.  # noqa: E501


        :return: The tag of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._tag

    @tag.setter
    def tag(self, tag):
        """Sets the tag of this InlineResponse2003.


        :param tag: The tag of this InlineResponse2003.  # noqa: E501
        :type tag: str
        """

        self._tag = tag

    @property
    def created_at(self):
        """Gets the created_at of this InlineResponse2003.  # noqa: E501


        :return: The created_at of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this InlineResponse2003.


        :param created_at: The created_at of this InlineResponse2003.  # noqa: E501
        :type created_at: str
        """

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this InlineResponse2003.  # noqa: E501


        :return: The updated_at of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this InlineResponse2003.


        :param updated_at: The updated_at of this InlineResponse2003.  # noqa: E501
        :type updated_at: str
        """

        self._updated_at = updated_at

    @property
    def platform(self):
        """Gets the platform of this InlineResponse2003.  # noqa: E501


        :return: The platform of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._platform

    @platform.setter
    def platform(self, platform):
        """Sets the platform of this InlineResponse2003.


        :param platform: The platform of this InlineResponse2003.  # noqa: E501
        :type platform: str
        """

        self._platform = platform

    @property
    def findings(self):
        """Gets the findings of this InlineResponse2003.  # noqa: E501


        :return: The findings of this InlineResponse2003.  # noqa: E501
        :rtype: list[object]
        """
        return self._findings

    @findings.setter
    def findings(self, findings):
        """Sets the findings of this InlineResponse2003.


        :param findings: The findings of this InlineResponse2003.  # noqa: E501
        :type findings: list[object]
        """

        self._findings = findings

    @property
    def malware(self):
        """Gets the malware of this InlineResponse2003.  # noqa: E501


        :return: The malware of this InlineResponse2003.  # noqa: E501
        :rtype: list[object]
        """
        return self._malware

    @malware.setter
    def malware(self, malware):
        """Sets the malware of this InlineResponse2003.


        :param malware: The malware of this InlineResponse2003.  # noqa: E501
        :type malware: list[object]
        """

        self._malware = malware

    @property
    def potentially_unwanted_programs(self):
        """Gets the potentially_unwanted_programs of this InlineResponse2003.  # noqa: E501


        :return: The potentially_unwanted_programs of this InlineResponse2003.  # noqa: E501
        :rtype: list[object]
        """
        return self._potentially_unwanted_programs

    @potentially_unwanted_programs.setter
    def potentially_unwanted_programs(self, potentially_unwanted_programs):
        """Sets the potentially_unwanted_programs of this InlineResponse2003.


        :param potentially_unwanted_programs: The potentially_unwanted_programs of this InlineResponse2003.  # noqa: E501
        :type potentially_unwanted_programs: list[object]
        """

        self._potentially_unwanted_programs = potentially_unwanted_programs

    @property
    def sha256(self):
        """Gets the sha256 of this InlineResponse2003.  # noqa: E501


        :return: The sha256 of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._sha256

    @sha256.setter
    def sha256(self, sha256):
        """Sets the sha256 of this InlineResponse2003.


        :param sha256: The sha256 of this InlineResponse2003.  # noqa: E501
        :type sha256: str
        """

        self._sha256 = sha256

    @property
    def os(self):
        """Gets the os of this InlineResponse2003.  # noqa: E501


        :return: The os of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._os

    @os.setter
    def os(self, os):
        """Sets the os of this InlineResponse2003.


        :param os: The os of this InlineResponse2003.  # noqa: E501
        :type os: str
        """

        self._os = os

    @property
    def os_version(self):
        """Gets the os_version of this InlineResponse2003.  # noqa: E501


        :return: The os_version of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._os_version

    @os_version.setter
    def os_version(self, os_version):
        """Sets the os_version of this InlineResponse2003.


        :param os_version: The os_version of this InlineResponse2003.  # noqa: E501
        :type os_version: str
        """

        self._os_version = os_version

    @property
    def os_architecture(self):
        """Gets the os_architecture of this InlineResponse2003.  # noqa: E501


        :return: The os_architecture of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._os_architecture

    @os_architecture.setter
    def os_architecture(self, os_architecture):
        """Sets the os_architecture of this InlineResponse2003.


        :param os_architecture: The os_architecture of this InlineResponse2003.  # noqa: E501
        :type os_architecture: str
        """

        self._os_architecture = os_architecture

    @property
    def os_release_name(self):
        """Gets the os_release_name of this InlineResponse2003.  # noqa: E501


        :return: The os_release_name of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._os_release_name

    @os_release_name.setter
    def os_release_name(self, os_release_name):
        """Sets the os_release_name of this InlineResponse2003.


        :param os_release_name: The os_release_name of this InlineResponse2003.  # noqa: E501
        :type os_release_name: str
        """

        self._os_release_name = os_release_name

    @property
    def installed_packages(self):
        """Gets the installed_packages of this InlineResponse2003.  # noqa: E501


        :return: The installed_packages of this InlineResponse2003.  # noqa: E501
        :rtype: list[object]
        """
        return self._installed_packages

    @installed_packages.setter
    def installed_packages(self, installed_packages):
        """Sets the installed_packages of this InlineResponse2003.


        :param installed_packages: The installed_packages of this InlineResponse2003.  # noqa: E501
        :type installed_packages: list[object]
        """

        self._installed_packages = installed_packages

    @property
    def risk_score(self):
        """Gets the risk_score of this InlineResponse2003.  # noqa: E501


        :return: The risk_score of this InlineResponse2003.  # noqa: E501
        :rtype: int
        """
        return self._risk_score

    @risk_score.setter
    def risk_score(self, risk_score):
        """Sets the risk_score of this InlineResponse2003.


        :param risk_score: The risk_score of this InlineResponse2003.  # noqa: E501
        :type risk_score: int
        """

        self._risk_score = risk_score

    @property
    def digest(self):
        """Gets the digest of this InlineResponse2003.  # noqa: E501


        :return: The digest of this InlineResponse2003.  # noqa: E501
        :rtype: str
        """
        return self._digest

    @digest.setter
    def digest(self, digest):
        """Sets the digest of this InlineResponse2003.


        :param digest: The digest of this InlineResponse2003.  # noqa: E501
        :type digest: str
        """

        self._digest = digest

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2003):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2003):
            return True

        return self.to_dict() != other.to_dict()
