# coding: utf-8

"""
    Container Security v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.containerv1.configuration import Configuration


class InlineResponse2002(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'container_id': 'str',
        'job_id': 'str',
        'error': 'str',
        'job_status': 'str',
        'created_at': 'str',
        'updated_at': 'str'
    }

    attribute_map = {
        'container_id': 'container_id',
        'job_id': 'job_id',
        'error': 'error',
        'job_status': 'job_status',
        'created_at': 'created_at',
        'updated_at': 'updated_at'
    }

    def __init__(self, container_id=None, job_id=None, error=None, job_status=None, created_at=None, updated_at=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2002 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._container_id = None
        self._job_id = None
        self._error = None
        self._job_status = None
        self._created_at = None
        self._updated_at = None
        self.discriminator = None

        if container_id is not None:
            self.container_id = container_id
        if job_id is not None:
            self.job_id = job_id
        if error is not None:
            self.error = error
        if job_status is not None:
            self.job_status = job_status
        if created_at is not None:
            self.created_at = created_at
        if updated_at is not None:
            self.updated_at = updated_at

    @property
    def container_id(self):
        """Gets the container_id of this InlineResponse2002.  # noqa: E501


        :return: The container_id of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._container_id

    @container_id.setter
    def container_id(self, container_id):
        """Sets the container_id of this InlineResponse2002.


        :param container_id: The container_id of this InlineResponse2002.  # noqa: E501
        :type container_id: str
        """

        self._container_id = container_id

    @property
    def job_id(self):
        """Gets the job_id of this InlineResponse2002.  # noqa: E501


        :return: The job_id of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._job_id

    @job_id.setter
    def job_id(self, job_id):
        """Sets the job_id of this InlineResponse2002.


        :param job_id: The job_id of this InlineResponse2002.  # noqa: E501
        :type job_id: str
        """

        self._job_id = job_id

    @property
    def error(self):
        """Gets the error of this InlineResponse2002.  # noqa: E501


        :return: The error of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._error

    @error.setter
    def error(self, error):
        """Sets the error of this InlineResponse2002.


        :param error: The error of this InlineResponse2002.  # noqa: E501
        :type error: str
        """

        self._error = error

    @property
    def job_status(self):
        """Gets the job_status of this InlineResponse2002.  # noqa: E501


        :return: The job_status of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._job_status

    @job_status.setter
    def job_status(self, job_status):
        """Sets the job_status of this InlineResponse2002.


        :param job_status: The job_status of this InlineResponse2002.  # noqa: E501
        :type job_status: str
        """

        self._job_status = job_status

    @property
    def created_at(self):
        """Gets the created_at of this InlineResponse2002.  # noqa: E501


        :return: The created_at of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this InlineResponse2002.


        :param created_at: The created_at of this InlineResponse2002.  # noqa: E501
        :type created_at: str
        """

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this InlineResponse2002.  # noqa: E501


        :return: The updated_at of this InlineResponse2002.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this InlineResponse2002.


        :param updated_at: The updated_at of this InlineResponse2002.  # noqa: E501
        :type updated_at: str
        """

        self._updated_at = updated_at

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2002):
            return True

        return self.to_dict() != other.to_dict()
