# coding: utf-8

"""
    Container Security v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from tenableapi.containerv1.api_client import ApiClient
from tenableapi.containerv1.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class JobsApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def container_security_jobs_job_status(self, job_id, **kwargs):  # noqa: E501
        """Get job status by ID  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2. Returns the status of a job that you specify by ID to determine if the job is still queued, in progress, or has completed.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_jobs_job_status(job_id, async_req=True)
        >>> result = thread.get()

        :param job_id: The ID of the job for which you want the status. (required)
        :type job_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse2002
        """
        kwargs['_return_http_data_only'] = True
        return self.container_security_jobs_job_status_with_http_info(job_id, **kwargs)  # noqa: E501

    def container_security_jobs_job_status_with_http_info(self, job_id, **kwargs):  # noqa: E501
        """Get job status by ID  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2. Returns the status of a job that you specify by ID to determine if the job is still queued, in progress, or has completed.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_jobs_job_status_with_http_info(job_id, async_req=True)
        >>> result = thread.get()

        :param job_id: The ID of the job for which you want the status. (required)
        :type job_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse2002, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'job_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method container_security_jobs_job_status" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'job_id' is set
        if self.api_client.client_side_validation and ('job_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['job_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `job_id` when calling `container_security_jobs_job_status`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'job_id' in local_var_params and local_var_params['job_id'] is not None:  # noqa: E501
            query_params.append(('job_id', local_var_params['job_id']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse2002",
            401: None,
            429: None,
        }

        return self.api_client.call_api(
            '/container-security/api/v1/jobs/status', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def container_security_jobs_job_status_by_image_digest(self, image_digest, **kwargs):  # noqa: E501
        """Get job status by image digest  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2. Returns the status of a job by specifying an image digest to determine if the job is still queued, in progress, or has completed.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_jobs_job_status_by_image_digest(image_digest, async_req=True)
        >>> result = thread.get()

        :param image_digest: The image digest of the job for which you want the status. (required)
        :type image_digest: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse2002
        """
        kwargs['_return_http_data_only'] = True
        return self.container_security_jobs_job_status_by_image_digest_with_http_info(image_digest, **kwargs)  # noqa: E501

    def container_security_jobs_job_status_by_image_digest_with_http_info(self, image_digest, **kwargs):  # noqa: E501
        """Get job status by image digest  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2. Returns the status of a job by specifying an image digest to determine if the job is still queued, in progress, or has completed.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_jobs_job_status_by_image_digest_with_http_info(image_digest, async_req=True)
        >>> result = thread.get()

        :param image_digest: The image digest of the job for which you want the status. (required)
        :type image_digest: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse2002, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'image_digest'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method container_security_jobs_job_status_by_image_digest" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'image_digest' is set
        if self.api_client.client_side_validation and ('image_digest' not in local_var_params or  # noqa: E501
                                                        local_var_params['image_digest'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `image_digest` when calling `container_security_jobs_job_status_by_image_digest`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'image_digest' in local_var_params and local_var_params['image_digest'] is not None:  # noqa: E501
            query_params.append(('image_digest', local_var_params['image_digest']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse2002",
            401: None,
            429: None,
        }

        return self.api_client.call_api(
            '/container-security/api/v1/jobs/image_status_digest', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def container_security_jobs_job_status_by_image_id(self, image_id, **kwargs):  # noqa: E501
        """Get job status by image ID  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2. Returns the status of a job by specifying an image ID to determine if the job is still queued, in progress, or has completed.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_jobs_job_status_by_image_id(image_id, async_req=True)
        >>> result = thread.get()

        :param image_id: The ID of the image for which you want the status. (required)
        :type image_id: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse2002
        """
        kwargs['_return_http_data_only'] = True
        return self.container_security_jobs_job_status_by_image_id_with_http_info(image_id, **kwargs)  # noqa: E501

    def container_security_jobs_job_status_by_image_id_with_http_info(self, image_id, **kwargs):  # noqa: E501
        """Get job status by image ID  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2. Returns the status of a job by specifying an image ID to determine if the job is still queued, in progress, or has completed.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_jobs_job_status_by_image_id_with_http_info(image_id, async_req=True)
        >>> result = thread.get()

        :param image_id: The ID of the image for which you want the status. (required)
        :type image_id: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse2002, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'image_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method container_security_jobs_job_status_by_image_id" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'image_id' is set
        if self.api_client.client_side_validation and ('image_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['image_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `image_id` when calling `container_security_jobs_job_status_by_image_id`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'image_id' in local_var_params and local_var_params['image_id'] is not None:  # noqa: E501
            query_params.append(('image_id', local_var_params['image_id']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse2002",
            401: None,
            429: None,
        }

        return self.api_client.call_api(
            '/container-security/api/v1/jobs/image_status', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def container_security_jobs_list_jobs(self, **kwargs):  # noqa: E501
        """List active jobs  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2. Returns a list of active jobs.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_jobs_list_jobs(async_req=True)
        >>> result = thread.get()

        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: object
        """
        kwargs['_return_http_data_only'] = True
        return self.container_security_jobs_list_jobs_with_http_info(**kwargs)  # noqa: E501

    def container_security_jobs_list_jobs_with_http_info(self, **kwargs):  # noqa: E501
        """List active jobs  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2. Returns a list of active jobs.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_jobs_list_jobs_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(object, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method container_security_jobs_list_jobs" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "object",
            401: None,
            429: None,
        }

        return self.api_client.call_api(
            '/container-security/api/v1/jobs/list', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))
