# coding: utf-8

"""
    Container Security v1

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from tenableapi.containerv1.api_client import ApiClient
from tenableapi.containerv1.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class PolicyApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def container_security_policy_policy_compliance_by_id(self, image_id, **kwargs):  # noqa: E501
        """Get compliance status by ID  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. Checks the compliance of an image that you specify by ID against your policies.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_policy_policy_compliance_by_id(image_id, async_req=True)
        >>> result = thread.get()

        :param image_id: The ID of the image that you want to check for policy compliance. (required)
        :type image_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: object
        """
        kwargs['_return_http_data_only'] = True
        return self.container_security_policy_policy_compliance_by_id_with_http_info(image_id, **kwargs)  # noqa: E501

    def container_security_policy_policy_compliance_by_id_with_http_info(self, image_id, **kwargs):  # noqa: E501
        """Get compliance status by ID  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. Checks the compliance of an image that you specify by ID against your policies.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_policy_policy_compliance_by_id_with_http_info(image_id, async_req=True)
        >>> result = thread.get()

        :param image_id: The ID of the image that you want to check for policy compliance. (required)
        :type image_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(object, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'image_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method container_security_policy_policy_compliance_by_id" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'image_id' is set
        if self.api_client.client_side_validation and ('image_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['image_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `image_id` when calling `container_security_policy_policy_compliance_by_id`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'image_id' in local_var_params and local_var_params['image_id'] is not None:  # noqa: E501
            query_params.append(('image_id', local_var_params['image_id']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "object",
            401: None,
            429: None,
        }

        return self.api_client.call_api(
            '/container-security/api/v1/policycompliance', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def container_security_policy_policy_compliance_by_name(self, image, **kwargs):  # noqa: E501
        """Get compliance status by name  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. Checks the compliance of an image that you specify by name against your policies.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_policy_policy_compliance_by_name(image, async_req=True)
        >>> result = thread.get()

        :param image: The name of the image for which you want the job status. (required)
        :type image: str
        :param repo: The name of the repository that hosts the image. By default, this value is library.
        :type repo: str
        :param tag: The tag for the image that you want to check for policy compliance.
        :type tag: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: object
        """
        kwargs['_return_http_data_only'] = True
        return self.container_security_policy_policy_compliance_by_name_with_http_info(image, **kwargs)  # noqa: E501

    def container_security_policy_policy_compliance_by_name_with_http_info(self, image, **kwargs):  # noqa: E501
        """Get compliance status by name  # noqa: E501

        **Deprecated!** Tenable.io Container Security API v1 is deprecated. Checks the compliance of an image that you specify by name against your policies.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.container_security_policy_policy_compliance_by_name_with_http_info(image, async_req=True)
        >>> result = thread.get()

        :param image: The name of the image for which you want the job status. (required)
        :type image: str
        :param repo: The name of the repository that hosts the image. By default, this value is library.
        :type repo: str
        :param tag: The tag for the image that you want to check for policy compliance.
        :type tag: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(object, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'image',
            'repo',
            'tag'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method container_security_policy_policy_compliance_by_name" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'image' is set
        if self.api_client.client_side_validation and ('image' not in local_var_params or  # noqa: E501
                                                        local_var_params['image'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `image` when calling `container_security_policy_policy_compliance_by_name`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'image' in local_var_params and local_var_params['image'] is not None:  # noqa: E501
            query_params.append(('image', local_var_params['image']))  # noqa: E501
        if 'repo' in local_var_params and local_var_params['repo'] is not None:  # noqa: E501
            query_params.append(('repo', local_var_params['repo']))  # noqa: E501
        if 'tag' in local_var_params and local_var_params['tag'] is not None:  # noqa: E501
            query_params.append(('tag', local_var_params['tag']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "object",
            401: None,
            429: None,
        }

        return self.api_client.call_api(
            '/container-security/api/v1/compliancebyname', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))
