# coding: utf-8

# flake8: noqa
"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

# import models into model package
from tenableapi.vm.models.access_groups_principals import AccessGroupsPrincipals
from tenableapi.vm.models.access_groups_rules import AccessGroupsRules
from tenableapi.vm.models.api_v2_assets_bulk_jobs_acr_asset import ApiV2AssetsBulkJobsAcrAsset
from tenableapi.vm.models.api_v2_assets_bulk_jobs_delete_query import ApiV2AssetsBulkJobsDeleteQuery
from tenableapi.vm.models.api_v2_assets_bulk_jobs_delete_query_and import ApiV2AssetsBulkJobsDeleteQueryAnd
from tenableapi.vm.models.api_v2_vulnerabilities_assets import ApiV2VulnerabilitiesAssets
from tenableapi.vm.models.api_v2_vulnerabilities_coverage import ApiV2VulnerabilitiesCoverage
from tenableapi.vm.models.api_v2_vulnerabilities_vulnerabilities import ApiV2VulnerabilitiesVulnerabilities
from tenableapi.vm.models.assets_export_filters import AssetsExportFilters
from tenableapi.vm.models.audit_log_v1_events_actor import AuditLogV1EventsActor
from tenableapi.vm.models.audit_log_v1_events_fields import AuditLogV1EventsFields
from tenableapi.vm.models.audit_log_v1_events_fields_pair import AuditLogV1EventsFieldsPair
from tenableapi.vm.models.audit_log_v1_events_target import AuditLogV1EventsTarget
from tenableapi.vm.models.credentials_permissions import CredentialsPermissions
from tenableapi.vm.models.credentials_settings import CredentialsSettings
from tenableapi.vm.models.exclusions_schedule import ExclusionsSchedule
from tenableapi.vm.models.exclusions_schedule_rrules import ExclusionsScheduleRrules
from tenableapi.vm.models.import_assets_assets import ImportAssetsAssets
from tenableapi.vm.models.import_vulnerabilities_assets import ImportVulnerabilitiesAssets
from tenableapi.vm.models.import_vulnerabilities_checks_ran import ImportVulnerabilitiesChecksRan
from tenableapi.vm.models.import_vulnerabilities_network_interfaces import ImportVulnerabilitiesNetworkInterfaces
from tenableapi.vm.models.import_vulnerabilities_vulnerabilities import ImportVulnerabilitiesVulnerabilities
from tenableapi.vm.models.inline_object import InlineObject
from tenableapi.vm.models.inline_object1 import InlineObject1
from tenableapi.vm.models.inline_object10 import InlineObject10
from tenableapi.vm.models.inline_object11 import InlineObject11
from tenableapi.vm.models.inline_object12 import InlineObject12
from tenableapi.vm.models.inline_object13 import InlineObject13
from tenableapi.vm.models.inline_object14 import InlineObject14
from tenableapi.vm.models.inline_object15 import InlineObject15
from tenableapi.vm.models.inline_object16 import InlineObject16
from tenableapi.vm.models.inline_object17 import InlineObject17
from tenableapi.vm.models.inline_object18 import InlineObject18
from tenableapi.vm.models.inline_object19 import InlineObject19
from tenableapi.vm.models.inline_object2 import InlineObject2
from tenableapi.vm.models.inline_object20 import InlineObject20
from tenableapi.vm.models.inline_object21 import InlineObject21
from tenableapi.vm.models.inline_object22 import InlineObject22
from tenableapi.vm.models.inline_object23 import InlineObject23
from tenableapi.vm.models.inline_object24 import InlineObject24
from tenableapi.vm.models.inline_object25 import InlineObject25
from tenableapi.vm.models.inline_object26 import InlineObject26
from tenableapi.vm.models.inline_object27 import InlineObject27
from tenableapi.vm.models.inline_object28 import InlineObject28
from tenableapi.vm.models.inline_object29 import InlineObject29
from tenableapi.vm.models.inline_object3 import InlineObject3
from tenableapi.vm.models.inline_object30 import InlineObject30
from tenableapi.vm.models.inline_object31 import InlineObject31
from tenableapi.vm.models.inline_object32 import InlineObject32
from tenableapi.vm.models.inline_object33 import InlineObject33
from tenableapi.vm.models.inline_object34 import InlineObject34
from tenableapi.vm.models.inline_object35 import InlineObject35
from tenableapi.vm.models.inline_object36 import InlineObject36
from tenableapi.vm.models.inline_object37 import InlineObject37
from tenableapi.vm.models.inline_object38 import InlineObject38
from tenableapi.vm.models.inline_object39 import InlineObject39
from tenableapi.vm.models.inline_object4 import InlineObject4
from tenableapi.vm.models.inline_object40 import InlineObject40
from tenableapi.vm.models.inline_object41 import InlineObject41
from tenableapi.vm.models.inline_object42 import InlineObject42
from tenableapi.vm.models.inline_object43 import InlineObject43
from tenableapi.vm.models.inline_object44 import InlineObject44
from tenableapi.vm.models.inline_object45 import InlineObject45
from tenableapi.vm.models.inline_object46 import InlineObject46
from tenableapi.vm.models.inline_object47 import InlineObject47
from tenableapi.vm.models.inline_object48 import InlineObject48
from tenableapi.vm.models.inline_object49 import InlineObject49
from tenableapi.vm.models.inline_object5 import InlineObject5
from tenableapi.vm.models.inline_object50 import InlineObject50
from tenableapi.vm.models.inline_object51 import InlineObject51
from tenableapi.vm.models.inline_object52 import InlineObject52
from tenableapi.vm.models.inline_object53 import InlineObject53
from tenableapi.vm.models.inline_object54 import InlineObject54
from tenableapi.vm.models.inline_object55 import InlineObject55
from tenableapi.vm.models.inline_object56 import InlineObject56
from tenableapi.vm.models.inline_object57 import InlineObject57
from tenableapi.vm.models.inline_object6 import InlineObject6
from tenableapi.vm.models.inline_object7 import InlineObject7
from tenableapi.vm.models.inline_object8 import InlineObject8
from tenableapi.vm.models.inline_object9 import InlineObject9
from tenableapi.vm.models.inline_response200 import InlineResponse200
from tenableapi.vm.models.inline_response2001 import InlineResponse2001
from tenableapi.vm.models.inline_response20010 import InlineResponse20010
from tenableapi.vm.models.inline_response200100 import InlineResponse200100
from tenableapi.vm.models.inline_response200101 import InlineResponse200101
from tenableapi.vm.models.inline_response20011 import InlineResponse20011
from tenableapi.vm.models.inline_response20011_agents import InlineResponse20011Agents
from tenableapi.vm.models.inline_response20011_groups import InlineResponse20011Groups
from tenableapi.vm.models.inline_response20011_pagination import InlineResponse20011Pagination
from tenableapi.vm.models.inline_response20012 import InlineResponse20012
from tenableapi.vm.models.inline_response20013 import InlineResponse20013
from tenableapi.vm.models.inline_response20013_acr_drivers import InlineResponse20013AcrDrivers
from tenableapi.vm.models.inline_response20013_assets import InlineResponse20013Assets
from tenableapi.vm.models.inline_response20013_scan_frequency import InlineResponse20013ScanFrequency
from tenableapi.vm.models.inline_response20014 import InlineResponse20014
from tenableapi.vm.models.inline_response20014_tags import InlineResponse20014Tags
from tenableapi.vm.models.inline_response20015 import InlineResponse20015
from tenableapi.vm.models.inline_response20016 import InlineResponse20016
from tenableapi.vm.models.inline_response20017 import InlineResponse20017
from tenableapi.vm.models.inline_response20018 import InlineResponse20018
from tenableapi.vm.models.inline_response20018_category import InlineResponse20018Category
from tenableapi.vm.models.inline_response20018_created_by import InlineResponse20018CreatedBy
from tenableapi.vm.models.inline_response20018_credentials import InlineResponse20018Credentials
from tenableapi.vm.models.inline_response20018_last_used_by import InlineResponse20018LastUsedBy
from tenableapi.vm.models.inline_response20018_pagination import InlineResponse20018Pagination
from tenableapi.vm.models.inline_response20018_type import InlineResponse20018Type
from tenableapi.vm.models.inline_response20019 import InlineResponse20019
from tenableapi.vm.models.inline_response2002 import InlineResponse2002
from tenableapi.vm.models.inline_response20020 import InlineResponse20020
from tenableapi.vm.models.inline_response20021 import InlineResponse20021
from tenableapi.vm.models.inline_response20022 import InlineResponse20022
from tenableapi.vm.models.inline_response20023 import InlineResponse20023
from tenableapi.vm.models.inline_response20023_configuration import InlineResponse20023Configuration
from tenableapi.vm.models.inline_response20023_credentials import InlineResponse20023Credentials
from tenableapi.vm.models.inline_response20023_inputs import InlineResponse20023Inputs
from tenableapi.vm.models.inline_response20023_options import InlineResponse20023Options
from tenableapi.vm.models.inline_response20023_types import InlineResponse20023Types
from tenableapi.vm.models.inline_response20024 import InlineResponse20024
from tenableapi.vm.models.inline_response20025 import InlineResponse20025
from tenableapi.vm.models.inline_response20025_control import InlineResponse20025Control
from tenableapi.vm.models.inline_response20025_filter_attributes import InlineResponse20025FilterAttributes
from tenableapi.vm.models.inline_response20025_settings import InlineResponse20025Settings
from tenableapi.vm.models.inline_response20026 import InlineResponse20026
from tenableapi.vm.models.inline_response20027 import InlineResponse20027
from tenableapi.vm.models.inline_response20028 import InlineResponse20028
from tenableapi.vm.models.inline_response20028_plugindescription import InlineResponse20028Plugindescription
from tenableapi.vm.models.inline_response20029 import InlineResponse20029
from tenableapi.vm.models.inline_response2002_filters import InlineResponse2002Filters
from tenableapi.vm.models.inline_response2002_sort import InlineResponse2002Sort
from tenableapi.vm.models.inline_response2003 import InlineResponse2003
from tenableapi.vm.models.inline_response20030 import InlineResponse20030
from tenableapi.vm.models.inline_response20031 import InlineResponse20031
from tenableapi.vm.models.inline_response20032 import InlineResponse20032
from tenableapi.vm.models.inline_response20032_asset import InlineResponse20032Asset
from tenableapi.vm.models.inline_response20032_cvss3_temporal_vector import InlineResponse20032Cvss3TemporalVector
from tenableapi.vm.models.inline_response20032_cvss3_vector import InlineResponse20032Cvss3Vector
from tenableapi.vm.models.inline_response20032_cvss_temporal_vector import InlineResponse20032CvssTemporalVector
from tenableapi.vm.models.inline_response20032_cvss_vector import InlineResponse20032CvssVector
from tenableapi.vm.models.inline_response20032_plugin import InlineResponse20032Plugin
from tenableapi.vm.models.inline_response20032_port import InlineResponse20032Port
from tenableapi.vm.models.inline_response20032_scan import InlineResponse20032Scan
from tenableapi.vm.models.inline_response20032_vpr import InlineResponse20032Vpr
from tenableapi.vm.models.inline_response20033 import InlineResponse20033
from tenableapi.vm.models.inline_response20034 import InlineResponse20034
from tenableapi.vm.models.inline_response20034_exports import InlineResponse20034Exports
from tenableapi.vm.models.inline_response20035 import InlineResponse20035
from tenableapi.vm.models.inline_response20036 import InlineResponse20036
from tenableapi.vm.models.inline_response20037 import InlineResponse20037
from tenableapi.vm.models.inline_response20037_network_interfaces import InlineResponse20037NetworkInterfaces
from tenableapi.vm.models.inline_response20037_sources import InlineResponse20037Sources
from tenableapi.vm.models.inline_response20037_tags import InlineResponse20037Tags
from tenableapi.vm.models.inline_response20038 import InlineResponse20038
from tenableapi.vm.models.inline_response20039 import InlineResponse20039
from tenableapi.vm.models.inline_response20039_control import InlineResponse20039Control
from tenableapi.vm.models.inline_response20039_filters import InlineResponse20039Filters
from tenableapi.vm.models.inline_response20039_sort import InlineResponse20039Sort
from tenableapi.vm.models.inline_response2003_filters import InlineResponse2003Filters
from tenableapi.vm.models.inline_response2004 import InlineResponse2004
from tenableapi.vm.models.inline_response20040 import InlineResponse20040
from tenableapi.vm.models.inline_response20041 import InlineResponse20041
from tenableapi.vm.models.inline_response20042 import InlineResponse20042
from tenableapi.vm.models.inline_response20043 import InlineResponse20043
from tenableapi.vm.models.inline_response20043_networks import InlineResponse20043Networks
from tenableapi.vm.models.inline_response20043_pagination import InlineResponse20043Pagination
from tenableapi.vm.models.inline_response20044 import InlineResponse20044
from tenableapi.vm.models.inline_response20045 import InlineResponse20045
from tenableapi.vm.models.inline_response20045_scanners import InlineResponse20045Scanners
from tenableapi.vm.models.inline_response20046 import InlineResponse20046
from tenableapi.vm.models.inline_response20047 import InlineResponse20047
from tenableapi.vm.models.inline_response20047_data import InlineResponse20047Data
from tenableapi.vm.models.inline_response20047_data_attributes import InlineResponse20047DataAttributes
from tenableapi.vm.models.inline_response20047_data_cvss_vector import InlineResponse20047DataCvssVector
from tenableapi.vm.models.inline_response20047_data_plugin_details import InlineResponse20047DataPluginDetails
from tenableapi.vm.models.inline_response20047_data_vpr import InlineResponse20047DataVpr
from tenableapi.vm.models.inline_response20047_params import InlineResponse20047Params
from tenableapi.vm.models.inline_response20048 import InlineResponse20048
from tenableapi.vm.models.inline_response20048_attributes import InlineResponse20048Attributes
from tenableapi.vm.models.inline_response20049 import InlineResponse20049
from tenableapi.vm.models.inline_response2004_access_groups import InlineResponse2004AccessGroups
from tenableapi.vm.models.inline_response2004_access_groups_principals import InlineResponse2004AccessGroupsPrincipals
from tenableapi.vm.models.inline_response2005 import InlineResponse2005
from tenableapi.vm.models.inline_response20050 import InlineResponse20050
from tenableapi.vm.models.inline_response20051 import InlineResponse20051
from tenableapi.vm.models.inline_response20052 import InlineResponse20052
from tenableapi.vm.models.inline_response20053 import InlineResponse20053
from tenableapi.vm.models.inline_response20054 import InlineResponse20054
from tenableapi.vm.models.inline_response20055 import InlineResponse20055
from tenableapi.vm.models.inline_response20056 import InlineResponse20056
from tenableapi.vm.models.inline_response20057 import InlineResponse20057
from tenableapi.vm.models.inline_response20058 import InlineResponse20058
from tenableapi.vm.models.inline_response20059 import InlineResponse20059
from tenableapi.vm.models.inline_response2006 import InlineResponse2006
from tenableapi.vm.models.inline_response20060 import InlineResponse20060
from tenableapi.vm.models.inline_response20061 import InlineResponse20061
from tenableapi.vm.models.inline_response20062 import InlineResponse20062
from tenableapi.vm.models.inline_response20062_scans import InlineResponse20062Scans
from tenableapi.vm.models.inline_response20063 import InlineResponse20063
from tenableapi.vm.models.inline_response20063_notification_filters import InlineResponse20063NotificationFilters
from tenableapi.vm.models.inline_response20064 import InlineResponse20064
from tenableapi.vm.models.inline_response20064_comphosts import InlineResponse20064Comphosts
from tenableapi.vm.models.inline_response20064_control import InlineResponse20064Control
from tenableapi.vm.models.inline_response20064_filters import InlineResponse20064Filters
from tenableapi.vm.models.inline_response20064_history import InlineResponse20064History
from tenableapi.vm.models.inline_response20064_info import InlineResponse20064Info
from tenableapi.vm.models.inline_response20064_notes import InlineResponse20064Notes
from tenableapi.vm.models.inline_response20064_vulnerabilities import InlineResponse20064Vulnerabilities
from tenableapi.vm.models.inline_response20065 import InlineResponse20065
from tenableapi.vm.models.inline_response20066 import InlineResponse20066
from tenableapi.vm.models.inline_response20067 import InlineResponse20067
from tenableapi.vm.models.inline_response20068 import InlineResponse20068
from tenableapi.vm.models.inline_response20069 import InlineResponse20069
from tenableapi.vm.models.inline_response2006_sort import InlineResponse2006Sort
from tenableapi.vm.models.inline_response2007 import InlineResponse2007
from tenableapi.vm.models.inline_response20070 import InlineResponse20070
from tenableapi.vm.models.inline_response20071 import InlineResponse20071
from tenableapi.vm.models.inline_response20072 import InlineResponse20072
from tenableapi.vm.models.inline_response20072_history import InlineResponse20072History
from tenableapi.vm.models.inline_response20072_targets import InlineResponse20072Targets
from tenableapi.vm.models.inline_response20073 import InlineResponse20073
from tenableapi.vm.models.inline_response20074 import InlineResponse20074
from tenableapi.vm.models.inline_response20074_compliance import InlineResponse20074Compliance
from tenableapi.vm.models.inline_response20074_vulnerabilities import InlineResponse20074Vulnerabilities
from tenableapi.vm.models.inline_response20075 import InlineResponse20075
from tenableapi.vm.models.inline_response20075_info import InlineResponse20075Info
from tenableapi.vm.models.inline_response20075_output import InlineResponse20075Output
from tenableapi.vm.models.inline_response20076 import InlineResponse20076
from tenableapi.vm.models.inline_response20077 import InlineResponse20077
from tenableapi.vm.models.inline_response20078 import InlineResponse20078
from tenableapi.vm.models.inline_response20079 import InlineResponse20079
from tenableapi.vm.models.inline_response20079_update import InlineResponse20079Update
from tenableapi.vm.models.inline_response2007_control import InlineResponse2007Control
from tenableapi.vm.models.inline_response2007_rules import InlineResponse2007Rules
from tenableapi.vm.models.inline_response2008 import InlineResponse2008
from tenableapi.vm.models.inline_response20080 import InlineResponse20080
from tenableapi.vm.models.inline_response20080_pagination import InlineResponse20080Pagination
from tenableapi.vm.models.inline_response20080_solutions import InlineResponse20080Solutions
from tenableapi.vm.models.inline_response20081 import InlineResponse20081
from tenableapi.vm.models.inline_response20082 import InlineResponse20082
from tenableapi.vm.models.inline_response20082_pagination import InlineResponse20082Pagination
from tenableapi.vm.models.inline_response20083 import InlineResponse20083
from tenableapi.vm.models.inline_response20083_control import InlineResponse20083Control
from tenableapi.vm.models.inline_response20083_filters import InlineResponse20083Filters
from tenableapi.vm.models.inline_response20084 import InlineResponse20084
from tenableapi.vm.models.inline_response20084_categories import InlineResponse20084Categories
from tenableapi.vm.models.inline_response20084_pagination import InlineResponse20084Pagination
from tenableapi.vm.models.inline_response20084_pagination_sort import InlineResponse20084PaginationSort
from tenableapi.vm.models.inline_response20085 import InlineResponse20085
from tenableapi.vm.models.inline_response20085_values import InlineResponse20085Values
from tenableapi.vm.models.inline_response20086 import InlineResponse20086
from tenableapi.vm.models.inline_response20086_filters import InlineResponse20086Filters
from tenableapi.vm.models.inline_response20087 import InlineResponse20087
from tenableapi.vm.models.inline_response20087_tags import InlineResponse20087Tags
from tenableapi.vm.models.inline_response20088 import InlineResponse20088
from tenableapi.vm.models.inline_response20089 import InlineResponse20089
from tenableapi.vm.models.inline_response2008_auto_unlink import InlineResponse2008AutoUnlink
from tenableapi.vm.models.inline_response2009 import InlineResponse2009
from tenableapi.vm.models.inline_response20090 import InlineResponse20090
from tenableapi.vm.models.inline_response20091 import InlineResponse20091
from tenableapi.vm.models.inline_response20091_counts_by_severity import InlineResponse20091CountsBySeverity
from tenableapi.vm.models.inline_response20091_vulnerabilities import InlineResponse20091Vulnerabilities
from tenableapi.vm.models.inline_response20092 import InlineResponse20092
from tenableapi.vm.models.inline_response20092_discovery import InlineResponse20092Discovery
from tenableapi.vm.models.inline_response20092_plugin_details import InlineResponse20092PluginDetails
from tenableapi.vm.models.inline_response20092_reference_information import InlineResponse20092ReferenceInformation
from tenableapi.vm.models.inline_response20092_risk_information import InlineResponse20092RiskInformation
from tenableapi.vm.models.inline_response20092_vpr import InlineResponse20092Vpr
from tenableapi.vm.models.inline_response20092_vulnerability_information import InlineResponse20092VulnerabilityInformation
from tenableapi.vm.models.inline_response20092_vulnerability_information_exploit_frameworks import InlineResponse20092VulnerabilityInformationExploitFrameworks
from tenableapi.vm.models.inline_response20092_vulnerability_information_exploits import InlineResponse20092VulnerabilityInformationExploits
from tenableapi.vm.models.inline_response20093 import InlineResponse20093
from tenableapi.vm.models.inline_response20094 import InlineResponse20094
from tenableapi.vm.models.inline_response20094_assets import InlineResponse20094Assets
from tenableapi.vm.models.inline_response20095 import InlineResponse20095
from tenableapi.vm.models.inline_response20096 import InlineResponse20096
from tenableapi.vm.models.inline_response20096_info import InlineResponse20096Info
from tenableapi.vm.models.inline_response20096_info_tags import InlineResponse20096InfoTags
from tenableapi.vm.models.inline_response20097 import InlineResponse20097
from tenableapi.vm.models.inline_response20098 import InlineResponse20098
from tenableapi.vm.models.inline_response20099 import InlineResponse20099
from tenableapi.vm.models.inline_response200_access_groups import InlineResponse200AccessGroups
from tenableapi.vm.models.inline_response200_pagination import InlineResponse200Pagination
from tenableapi.vm.models.inline_response200_pagination_sort import InlineResponse200PaginationSort
from tenableapi.vm.models.inline_response202 import InlineResponse202
from tenableapi.vm.models.inline_response2021 import InlineResponse2021
from tenableapi.vm.models.inline_response400 import InlineResponse400
from tenableapi.vm.models.inline_response4001 import InlineResponse4001
from tenableapi.vm.models.inline_response4002 import InlineResponse4002
from tenableapi.vm.models.inline_response4003 import InlineResponse4003
from tenableapi.vm.models.inline_response4004 import InlineResponse4004
from tenableapi.vm.models.inline_response401 import InlineResponse401
from tenableapi.vm.models.inline_response404 import InlineResponse404
from tenableapi.vm.models.inline_response4041 import InlineResponse4041
from tenableapi.vm.models.inline_response409 import InlineResponse409
from tenableapi.vm.models.inline_response409_conflicts import InlineResponse409Conflicts
from tenableapi.vm.models.inline_response409_scanner_groups import InlineResponse409ScannerGroups
from tenableapi.vm.models.scanner_groups_group_id_scanners_license import ScannerGroupsGroupIdScannersLicense
from tenableapi.vm.models.scanner_groups_group_id_scanners_license_apps import ScannerGroupsGroupIdScannersLicenseApps
from tenableapi.vm.models.scanner_groups_group_id_scanners_license_apps_consec import ScannerGroupsGroupIdScannersLicenseAppsConsec
from tenableapi.vm.models.scanner_groups_group_id_scanners_license_apps_was import ScannerGroupsGroupIdScannersLicenseAppsWas
from tenableapi.vm.models.scanners_scanner_id_agents_config_auto_unlink import ScannersScannerIdAgentsConfigAutoUnlink
from tenableapi.vm.models.scanners_scanner_id_agents_exclusions_schedule import ScannersScannerIdAgentsExclusionsSchedule
from tenableapi.vm.models.scanners_scanner_id_agents_exclusions_schedule_rrules import ScannersScannerIdAgentsExclusionsScheduleRrules
from tenableapi.vm.models.scans_credentials import ScansCredentials
from tenableapi.vm.models.scans_credentials_add import ScansCredentialsAdd
from tenableapi.vm.models.scans_credentials_add_host import ScansCredentialsAddHost
from tenableapi.vm.models.scans_credentials_add_host_windows import ScansCredentialsAddHostWindows
from tenableapi.vm.models.scans_plugins import ScansPlugins
from tenableapi.vm.models.scans_plugins_web_servers import ScansPluginsWebServers
from tenableapi.vm.models.scans_plugins_web_servers_individual import ScansPluginsWebServersIndividual
from tenableapi.vm.models.scans_scan_id_credentials import ScansScanIdCredentials
from tenableapi.vm.models.scans_scan_id_credentials_add import ScansScanIdCredentialsAdd
from tenableapi.vm.models.scans_scan_id_credentials_credentials_id_upgrade_permissions import ScansScanIdCredentialsCredentialsIdUpgradePermissions
from tenableapi.vm.models.scans_scan_id_credentials_credentials_id_upgrade_settings import ScansScanIdCredentialsCredentialsIdUpgradeSettings
from tenableapi.vm.models.scans_scan_id_settings import ScansScanIdSettings
from tenableapi.vm.models.scans_settings import ScansSettings
from tenableapi.vm.models.scans_settings_acls import ScansSettingsAcls
from tenableapi.vm.models.sort import Sort
from tenableapi.vm.models.tags_assets_filters_control import TagsAssetsFiltersControl
from tenableapi.vm.models.tags_values_filters import TagsValuesFilters
from tenableapi.vm.models.tags_values_filters_asset import TagsValuesFiltersAsset
from tenableapi.vm.models.tags_values_filters_asset_and import TagsValuesFiltersAssetAnd
from tenableapi.vm.models.tags_values_value_uuid_filters import TagsValuesValueUuidFilters
from tenableapi.vm.models.tags_values_value_uuid_filters_asset import TagsValuesValueUuidFiltersAsset
from tenableapi.vm.models.v2_access_groups_rules import V2AccessGroupsRules
from tenableapi.vm.models.vulns_export_filters import VulnsExportFilters
from tenableapi.vm.models.vulns_export_filters_vpr_score import VulnsExportFiltersVprScore
from tenableapi.vm.models.workbenches_assets_asset_uuid_activity_details import WorkbenchesAssetsAssetUuidActivityDetails
from tenableapi.vm.models.workbenches_assets_asset_uuid_activity_details_sources import WorkbenchesAssetsAssetUuidActivityDetailsSources
from tenableapi.vm.models.workbenches_assets_asset_uuid_activity_updates import WorkbenchesAssetsAssetUuidActivityUpdates
from tenableapi.vm.models.workbenches_assets_vulnerabilities_severities import WorkbenchesAssetsVulnerabilitiesSeverities
from tenableapi.vm.models.workbenches_vulnerabilities_plugin_id_outputs_assets import WorkbenchesVulnerabilitiesPluginIdOutputsAssets
from tenableapi.vm.models.workbenches_vulnerabilities_plugin_id_outputs_results import WorkbenchesVulnerabilitiesPluginIdOutputsResults
from tenableapi.vm.models.workbenches_vulnerabilities_plugin_id_outputs_states import WorkbenchesVulnerabilitiesPluginIdOutputsStates
