# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class AccessGroupsPrincipals(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'type': 'str',
        'principal_id': 'str',
        'principal_name': 'str'
    }

    attribute_map = {
        'type': 'type',
        'principal_id': 'principal_id',
        'principal_name': 'principal_name'
    }

    def __init__(self, type=None, principal_id=None, principal_name=None, local_vars_configuration=None):  # noqa: E501
        """AccessGroupsPrincipals - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._type = None
        self._principal_id = None
        self._principal_name = None
        self.discriminator = None

        if type is not None:
            self.type = type
        if principal_id is not None:
            self.principal_id = principal_id
        if principal_name is not None:
            self.principal_name = principal_name

    @property
    def type(self):
        """Gets the type of this AccessGroupsPrincipals.  # noqa: E501

        (Required) The type of principal. Valid values include:  - user—Grants access to the user you specify.  - group—Grants access to all users assigned to the user group you specify.  # noqa: E501

        :return: The type of this AccessGroupsPrincipals.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this AccessGroupsPrincipals.

        (Required) The type of principal. Valid values include:  - user—Grants access to the user you specify.  - group—Grants access to all users assigned to the user group you specify.  # noqa: E501

        :param type: The type of this AccessGroupsPrincipals.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def principal_id(self):
        """Gets the principal_id of this AccessGroupsPrincipals.  # noqa: E501

        The UUID of a user or user group. This parameter is required if the request omits the `principal_name` parameter.  # noqa: E501

        :return: The principal_id of this AccessGroupsPrincipals.  # noqa: E501
        :rtype: str
        """
        return self._principal_id

    @principal_id.setter
    def principal_id(self, principal_id):
        """Sets the principal_id of this AccessGroupsPrincipals.

        The UUID of a user or user group. This parameter is required if the request omits the `principal_name` parameter.  # noqa: E501

        :param principal_id: The principal_id of this AccessGroupsPrincipals.  # noqa: E501
        :type principal_id: str
        """

        self._principal_id = principal_id

    @property
    def principal_name(self):
        """Gets the principal_name of this AccessGroupsPrincipals.  # noqa: E501

        The name of the user or user group. This parameter is required if the request omits the `principal_id` parameter. If a request includes both `principal_id` and `principal_name`, Tenable.io assigns the user or user group to the access group based on the `principal_id` parameter, and ignores the `principal_name` parameter in the request.  # noqa: E501

        :return: The principal_name of this AccessGroupsPrincipals.  # noqa: E501
        :rtype: str
        """
        return self._principal_name

    @principal_name.setter
    def principal_name(self, principal_name):
        """Sets the principal_name of this AccessGroupsPrincipals.

        The name of the user or user group. This parameter is required if the request omits the `principal_id` parameter. If a request includes both `principal_id` and `principal_name`, Tenable.io assigns the user or user group to the access group based on the `principal_id` parameter, and ignores the `principal_name` parameter in the request.  # noqa: E501

        :param principal_name: The principal_name of this AccessGroupsPrincipals.  # noqa: E501
        :type principal_name: str
        """

        self._principal_name = principal_name

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AccessGroupsPrincipals):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, AccessGroupsPrincipals):
            return True

        return self.to_dict() != other.to_dict()
