# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ApiV2AssetsBulkJobsAcrAsset(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'fqdn': 'list[str]',
        'mac_address': 'list[str]',
        'netbios_name': 'str',
        'ipv4': 'list[str]'
    }

    attribute_map = {
        'id': 'id',
        'fqdn': 'fqdn',
        'mac_address': 'mac_address',
        'netbios_name': 'netbios_name',
        'ipv4': 'ipv4'
    }

    def __init__(self, id=None, fqdn=None, mac_address=None, netbios_name=None, ipv4=None, local_vars_configuration=None):  # noqa: E501
        """ApiV2AssetsBulkJobsAcrAsset - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._fqdn = None
        self._mac_address = None
        self._netbios_name = None
        self._ipv4 = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if fqdn is not None:
            self.fqdn = fqdn
        if mac_address is not None:
            self.mac_address = mac_address
        if netbios_name is not None:
            self.netbios_name = netbios_name
        if ipv4 is not None:
            self.ipv4 = ipv4

    @property
    def id(self):
        """Gets the id of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501

        The UUID for a specific asset. Use this value as the unique key for the asset.  # noqa: E501

        :return: The id of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ApiV2AssetsBulkJobsAcrAsset.

        The UUID for a specific asset. Use this value as the unique key for the asset.  # noqa: E501

        :param id: The id of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def fqdn(self):
        """Gets the fqdn of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501

        Fully-qualified domain names (FQDNs) associated with the asset or assets.  # noqa: E501

        :return: The fqdn of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501
        :rtype: list[str]
        """
        return self._fqdn

    @fqdn.setter
    def fqdn(self, fqdn):
        """Sets the fqdn of this ApiV2AssetsBulkJobsAcrAsset.

        Fully-qualified domain names (FQDNs) associated with the asset or assets.  # noqa: E501

        :param fqdn: The fqdn of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501
        :type fqdn: list[str]
        """

        self._fqdn = fqdn

    @property
    def mac_address(self):
        """Gets the mac_address of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501

        MAC addresses associated with the asset or assets.  # noqa: E501

        :return: The mac_address of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501
        :rtype: list[str]
        """
        return self._mac_address

    @mac_address.setter
    def mac_address(self, mac_address):
        """Sets the mac_address of this ApiV2AssetsBulkJobsAcrAsset.

        MAC addresses associated with the asset or assets.  # noqa: E501

        :param mac_address: The mac_address of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501
        :type mac_address: list[str]
        """

        self._mac_address = mac_address

    @property
    def netbios_name(self):
        """Gets the netbios_name of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501

        The NetBIOS name for the asset.  # noqa: E501

        :return: The netbios_name of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501
        :rtype: str
        """
        return self._netbios_name

    @netbios_name.setter
    def netbios_name(self, netbios_name):
        """Sets the netbios_name of this ApiV2AssetsBulkJobsAcrAsset.

        The NetBIOS name for the asset.  # noqa: E501

        :param netbios_name: The netbios_name of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501
        :type netbios_name: str
        """

        self._netbios_name = netbios_name

    @property
    def ipv4(self):
        """Gets the ipv4 of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501

        IPv4 addresses associated with the asset or assets.  # noqa: E501

        :return: The ipv4 of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501
        :rtype: list[str]
        """
        return self._ipv4

    @ipv4.setter
    def ipv4(self, ipv4):
        """Sets the ipv4 of this ApiV2AssetsBulkJobsAcrAsset.

        IPv4 addresses associated with the asset or assets.  # noqa: E501

        :param ipv4: The ipv4 of this ApiV2AssetsBulkJobsAcrAsset.  # noqa: E501
        :type ipv4: list[str]
        """

        self._ipv4 = ipv4

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApiV2AssetsBulkJobsAcrAsset):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ApiV2AssetsBulkJobsAcrAsset):
            return True

        return self.to_dict() != other.to_dict()
