# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ApiV2VulnerabilitiesAssets(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'network_interfaces': 'list[ImportVulnerabilitiesNetworkInterfaces]',
        'hostname': 'str',
        'servicenow_sysid': 'str',
        'ssh_fingerprint': 'str',
        'bios_uuid': 'str',
        'netbios_name': 'str',
        'operating_systems': 'str',
        'authenticated': 'bool',
        'tenable_agent_id': 'str',
        'tenable_network_id': 'str',
        'vulnerabilities': 'list[ApiV2VulnerabilitiesVulnerabilities]'
    }

    attribute_map = {
        'network_interfaces': 'network_interfaces',
        'hostname': 'hostname',
        'servicenow_sysid': 'servicenow_sysid',
        'ssh_fingerprint': 'ssh_fingerprint',
        'bios_uuid': 'bios_uuid',
        'netbios_name': 'netbios_name',
        'operating_systems': 'operating_systems',
        'authenticated': 'authenticated',
        'tenable_agent_id': 'tenable_agent_id',
        'tenable_network_id': 'tenable_network_id',
        'vulnerabilities': 'vulnerabilities'
    }

    def __init__(self, network_interfaces=None, hostname=None, servicenow_sysid=None, ssh_fingerprint=None, bios_uuid=None, netbios_name=None, operating_systems=None, authenticated=None, tenable_agent_id=None, tenable_network_id=None, vulnerabilities=None, local_vars_configuration=None):  # noqa: E501
        """ApiV2VulnerabilitiesAssets - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._network_interfaces = None
        self._hostname = None
        self._servicenow_sysid = None
        self._ssh_fingerprint = None
        self._bios_uuid = None
        self._netbios_name = None
        self._operating_systems = None
        self._authenticated = None
        self._tenable_agent_id = None
        self._tenable_network_id = None
        self._vulnerabilities = None
        self.discriminator = None

        if network_interfaces is not None:
            self.network_interfaces = network_interfaces
        if hostname is not None:
            self.hostname = hostname
        if servicenow_sysid is not None:
            self.servicenow_sysid = servicenow_sysid
        if ssh_fingerprint is not None:
            self.ssh_fingerprint = ssh_fingerprint
        if bios_uuid is not None:
            self.bios_uuid = bios_uuid
        if netbios_name is not None:
            self.netbios_name = netbios_name
        if operating_systems is not None:
            self.operating_systems = operating_systems
        if authenticated is not None:
            self.authenticated = authenticated
        if tenable_agent_id is not None:
            self.tenable_agent_id = tenable_agent_id
        if tenable_network_id is not None:
            self.tenable_network_id = tenable_network_id
        if vulnerabilities is not None:
            self.vulnerabilities = vulnerabilities

    @property
    def network_interfaces(self):
        """Gets the network_interfaces of this ApiV2VulnerabilitiesAssets.  # noqa: E501

        A valid network_interface object must contain at least one of the following parameters: `ipv4`, `netbios_name`, `fqdn`.  # noqa: E501

        :return: The network_interfaces of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :rtype: list[ImportVulnerabilitiesNetworkInterfaces]
        """
        return self._network_interfaces

    @network_interfaces.setter
    def network_interfaces(self, network_interfaces):
        """Sets the network_interfaces of this ApiV2VulnerabilitiesAssets.

        A valid network_interface object must contain at least one of the following parameters: `ipv4`, `netbios_name`, `fqdn`.  # noqa: E501

        :param network_interfaces: The network_interfaces of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :type network_interfaces: list[ImportVulnerabilitiesNetworkInterfaces]
        """

        self._network_interfaces = network_interfaces

    @property
    def hostname(self):
        """Gets the hostname of this ApiV2VulnerabilitiesAssets.  # noqa: E501

        The asset's hostname.  # noqa: E501

        :return: The hostname of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :rtype: str
        """
        return self._hostname

    @hostname.setter
    def hostname(self, hostname):
        """Sets the hostname of this ApiV2VulnerabilitiesAssets.

        The asset's hostname.  # noqa: E501

        :param hostname: The hostname of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :type hostname: str
        """

        self._hostname = hostname

    @property
    def servicenow_sysid(self):
        """Gets the servicenow_sysid of this ApiV2VulnerabilitiesAssets.  # noqa: E501

        The unique record identifier of the asset in ServiceNow. For more information, see the ServiceNow documentation.  # noqa: E501

        :return: The servicenow_sysid of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :rtype: str
        """
        return self._servicenow_sysid

    @servicenow_sysid.setter
    def servicenow_sysid(self, servicenow_sysid):
        """Sets the servicenow_sysid of this ApiV2VulnerabilitiesAssets.

        The unique record identifier of the asset in ServiceNow. For more information, see the ServiceNow documentation.  # noqa: E501

        :param servicenow_sysid: The servicenow_sysid of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :type servicenow_sysid: str
        """

        self._servicenow_sysid = servicenow_sysid

    @property
    def ssh_fingerprint(self):
        """Gets the ssh_fingerprint of this ApiV2VulnerabilitiesAssets.  # noqa: E501

        The SSH key fingerprint that the scan has associated with the asset.  # noqa: E501

        :return: The ssh_fingerprint of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :rtype: str
        """
        return self._ssh_fingerprint

    @ssh_fingerprint.setter
    def ssh_fingerprint(self, ssh_fingerprint):
        """Sets the ssh_fingerprint of this ApiV2VulnerabilitiesAssets.

        The SSH key fingerprint that the scan has associated with the asset.  # noqa: E501

        :param ssh_fingerprint: The ssh_fingerprint of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :type ssh_fingerprint: str
        """

        self._ssh_fingerprint = ssh_fingerprint

    @property
    def bios_uuid(self):
        """Gets the bios_uuid of this ApiV2VulnerabilitiesAssets.  # noqa: E501

        The BIOS UUID of the asset.  # noqa: E501

        :return: The bios_uuid of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :rtype: str
        """
        return self._bios_uuid

    @bios_uuid.setter
    def bios_uuid(self, bios_uuid):
        """Sets the bios_uuid of this ApiV2VulnerabilitiesAssets.

        The BIOS UUID of the asset.  # noqa: E501

        :param bios_uuid: The bios_uuid of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :type bios_uuid: str
        """

        self._bios_uuid = bios_uuid

    @property
    def netbios_name(self):
        """Gets the netbios_name of this ApiV2VulnerabilitiesAssets.  # noqa: E501

        The NetBIOS name that the scan has associated with the asset.  # noqa: E501

        :return: The netbios_name of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :rtype: str
        """
        return self._netbios_name

    @netbios_name.setter
    def netbios_name(self, netbios_name):
        """Sets the netbios_name of this ApiV2VulnerabilitiesAssets.

        The NetBIOS name that the scan has associated with the asset.  # noqa: E501

        :param netbios_name: The netbios_name of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :type netbios_name: str
        """

        self._netbios_name = netbios_name

    @property
    def operating_systems(self):
        """Gets the operating_systems of this ApiV2VulnerabilitiesAssets.  # noqa: E501

        The operating system the asset is running.  # noqa: E501

        :return: The operating_systems of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :rtype: str
        """
        return self._operating_systems

    @operating_systems.setter
    def operating_systems(self, operating_systems):
        """Sets the operating_systems of this ApiV2VulnerabilitiesAssets.

        The operating system the asset is running.  # noqa: E501

        :param operating_systems: The operating_systems of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :type operating_systems: str
        """

        self._operating_systems = operating_systems

    @property
    def authenticated(self):
        """Gets the authenticated of this ApiV2VulnerabilitiesAssets.  # noqa: E501

        Specifies that the asset has been scanned with credentials for OS or application authentication.  # noqa: E501

        :return: The authenticated of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :rtype: bool
        """
        return self._authenticated

    @authenticated.setter
    def authenticated(self, authenticated):
        """Sets the authenticated of this ApiV2VulnerabilitiesAssets.

        Specifies that the asset has been scanned with credentials for OS or application authentication.  # noqa: E501

        :param authenticated: The authenticated of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :type authenticated: bool
        """

        self._authenticated = authenticated

    @property
    def tenable_agent_id(self):
        """Gets the tenable_agent_id of this ApiV2VulnerabilitiesAssets.  # noqa: E501

        The unique ID of the Nessus agent installed on the asset. This parameter is supported only if the `vendor` parameter for the request is `tenable`.  # noqa: E501

        :return: The tenable_agent_id of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :rtype: str
        """
        return self._tenable_agent_id

    @tenable_agent_id.setter
    def tenable_agent_id(self, tenable_agent_id):
        """Sets the tenable_agent_id of this ApiV2VulnerabilitiesAssets.

        The unique ID of the Nessus agent installed on the asset. This parameter is supported only if the `vendor` parameter for the request is `tenable`.  # noqa: E501

        :param tenable_agent_id: The tenable_agent_id of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :type tenable_agent_id: str
        """

        self._tenable_agent_id = tenable_agent_id

    @property
    def tenable_network_id(self):
        """Gets the tenable_network_id of this ApiV2VulnerabilitiesAssets.  # noqa: E501

        The unique identifier for the [network](doc:manage-networks-tio) where Tenable.io assigns the asset during import.  # noqa: E501

        :return: The tenable_network_id of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :rtype: str
        """
        return self._tenable_network_id

    @tenable_network_id.setter
    def tenable_network_id(self, tenable_network_id):
        """Sets the tenable_network_id of this ApiV2VulnerabilitiesAssets.

        The unique identifier for the [network](doc:manage-networks-tio) where Tenable.io assigns the asset during import.  # noqa: E501

        :param tenable_network_id: The tenable_network_id of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :type tenable_network_id: str
        """

        self._tenable_network_id = tenable_network_id

    @property
    def vulnerabilities(self):
        """Gets the vulnerabilities of this ApiV2VulnerabilitiesAssets.  # noqa: E501

        A valid vulnerability object must contain at least one of the following parameters: `tenable_plugin_id` or `cve`.  # noqa: E501

        :return: The vulnerabilities of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :rtype: list[ApiV2VulnerabilitiesVulnerabilities]
        """
        return self._vulnerabilities

    @vulnerabilities.setter
    def vulnerabilities(self, vulnerabilities):
        """Sets the vulnerabilities of this ApiV2VulnerabilitiesAssets.

        A valid vulnerability object must contain at least one of the following parameters: `tenable_plugin_id` or `cve`.  # noqa: E501

        :param vulnerabilities: The vulnerabilities of this ApiV2VulnerabilitiesAssets.  # noqa: E501
        :type vulnerabilities: list[ApiV2VulnerabilitiesVulnerabilities]
        """

        self._vulnerabilities = vulnerabilities

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApiV2VulnerabilitiesAssets):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ApiV2VulnerabilitiesAssets):
            return True

        return self.to_dict() != other.to_dict()
