# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ApiV2AssetsBulkJobsDeleteQuery(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'field': 'str',
        'operator': 'str',
        'value': 'str',
        '_and': 'list[ApiV2AssetsBulkJobsDeleteQueryAnd]',
        '_or': 'list[ApiV2AssetsBulkJobsDeleteQueryAnd]'
    }

    attribute_map = {
        'field': 'field',
        'operator': 'operator',
        'value': 'value',
        '_and': 'and',
        '_or': 'or'
    }

    def __init__(self, field=None, operator=None, value=None, _and=None, _or=None, local_vars_configuration=None):  # noqa: E501
        """ApiV2AssetsBulkJobsDeleteQuery - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._field = None
        self._operator = None
        self._value = None
        self.__and = None
        self.__or = None
        self.discriminator = None

        if field is not None:
            self.field = field
        if operator is not None:
            self.operator = operator
        if value is not None:
            self.value = value
        if _and is not None:
            self._and = _and
        if _or is not None:
            self._or = _or

    @property
    def field(self):
        """Gets the field of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501

        The name of the asset attribute to match. Asset attributes can include tags, for example, `tag.city`.  # noqa: E501

        :return: The field of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501
        :rtype: str
        """
        return self._field

    @field.setter
    def field(self, field):
        """Sets the field of this ApiV2AssetsBulkJobsDeleteQuery.

        The name of the asset attribute to match. Asset attributes can include tags, for example, `tag.city`.  # noqa: E501

        :param field: The field of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501
        :type field: str
        """

        self._field = field

    @property
    def operator(self):
        """Gets the operator of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501

        The operator to apply to the matched value, for example, `eq` (equals), `neq` (does not equal), or `contains`.  # noqa: E501

        :return: The operator of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501
        :rtype: str
        """
        return self._operator

    @operator.setter
    def operator(self, operator):
        """Sets the operator of this ApiV2AssetsBulkJobsDeleteQuery.

        The operator to apply to the matched value, for example, `eq` (equals), `neq` (does not equal), or `contains`.  # noqa: E501

        :param operator: The operator of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501
        :type operator: str
        """

        self._operator = operator

    @property
    def value(self):
        """Gets the value of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501

        The asset attribute value to match.  # noqa: E501

        :return: The value of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this ApiV2AssetsBulkJobsDeleteQuery.

        The asset attribute value to match.  # noqa: E501

        :param value: The value of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501
        :type value: str
        """

        self._value = value

    @property
    def _and(self):
        """Gets the _and of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501

        To select assets that match all of multiple conditions, specify the conditions inside the `and` array.  # noqa: E501

        :return: The _and of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501
        :rtype: list[ApiV2AssetsBulkJobsDeleteQueryAnd]
        """
        return self.__and

    @_and.setter
    def _and(self, _and):
        """Sets the _and of this ApiV2AssetsBulkJobsDeleteQuery.

        To select assets that match all of multiple conditions, specify the conditions inside the `and` array.  # noqa: E501

        :param _and: The _and of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501
        :type _and: list[ApiV2AssetsBulkJobsDeleteQueryAnd]
        """

        self.__and = _and

    @property
    def _or(self):
        """Gets the _or of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501

        To select assets that match any of multiple conditions, specify the conditions inside the `or` array.  # noqa: E501

        :return: The _or of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501
        :rtype: list[ApiV2AssetsBulkJobsDeleteQueryAnd]
        """
        return self.__or

    @_or.setter
    def _or(self, _or):
        """Sets the _or of this ApiV2AssetsBulkJobsDeleteQuery.

        To select assets that match any of multiple conditions, specify the conditions inside the `or` array.  # noqa: E501

        :param _or: The _or of this ApiV2AssetsBulkJobsDeleteQuery.  # noqa: E501
        :type _or: list[ApiV2AssetsBulkJobsDeleteQueryAnd]
        """

        self.__or = _or

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApiV2AssetsBulkJobsDeleteQuery):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ApiV2AssetsBulkJobsDeleteQuery):
            return True

        return self.to_dict() != other.to_dict()
