# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class AssetsExportFilters(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'created_at': 'int',
        'updated_at': 'int',
        'terminated_at': 'int',
        'is_terminated': 'bool',
        'deleted_at': 'int',
        'is_deleted': 'bool',
        'is_licensed': 'bool',
        'first_scan_time': 'int',
        'last_authenticated_scan_time': 'int',
        'last_assessed': 'int',
        'servicenow_sysid': 'bool',
        'sources': 'list[str]',
        'has_plugin_results': 'bool',
        'tag_category': 'str',
        'network_id': 'str'
    }

    attribute_map = {
        'created_at': 'created_at',
        'updated_at': 'updated_at',
        'terminated_at': 'terminated_at',
        'is_terminated': 'is_terminated',
        'deleted_at': 'deleted_at',
        'is_deleted': 'is_deleted',
        'is_licensed': 'is_licensed',
        'first_scan_time': 'first_scan_time',
        'last_authenticated_scan_time': 'last_authenticated_scan_time',
        'last_assessed': 'last_assessed',
        'servicenow_sysid': 'servicenow_sysid',
        'sources': 'sources',
        'has_plugin_results': 'has_plugin_results',
        'tag_category': 'tag.&lt;category&gt;',
        'network_id': 'network_id'
    }

    def __init__(self, created_at=None, updated_at=None, terminated_at=None, is_terminated=None, deleted_at=None, is_deleted=None, is_licensed=None, first_scan_time=None, last_authenticated_scan_time=None, last_assessed=None, servicenow_sysid=None, sources=None, has_plugin_results=None, tag_category=None, network_id=None, local_vars_configuration=None):  # noqa: E501
        """AssetsExportFilters - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._created_at = None
        self._updated_at = None
        self._terminated_at = None
        self._is_terminated = None
        self._deleted_at = None
        self._is_deleted = None
        self._is_licensed = None
        self._first_scan_time = None
        self._last_authenticated_scan_time = None
        self._last_assessed = None
        self._servicenow_sysid = None
        self._sources = None
        self._has_plugin_results = None
        self._tag_category = None
        self._network_id = None
        self.discriminator = None

        if created_at is not None:
            self.created_at = created_at
        if updated_at is not None:
            self.updated_at = updated_at
        if terminated_at is not None:
            self.terminated_at = terminated_at
        if is_terminated is not None:
            self.is_terminated = is_terminated
        if deleted_at is not None:
            self.deleted_at = deleted_at
        if is_deleted is not None:
            self.is_deleted = is_deleted
        if is_licensed is not None:
            self.is_licensed = is_licensed
        if first_scan_time is not None:
            self.first_scan_time = first_scan_time
        if last_authenticated_scan_time is not None:
            self.last_authenticated_scan_time = last_authenticated_scan_time
        if last_assessed is not None:
            self.last_assessed = last_assessed
        if servicenow_sysid is not None:
            self.servicenow_sysid = servicenow_sysid
        if sources is not None:
            self.sources = sources
        if has_plugin_results is not None:
            self.has_plugin_results = has_plugin_results
        if tag_category is not None:
            self.tag_category = tag_category
        if network_id is not None:
            self.network_id = network_id

    @property
    def created_at(self):
        """Gets the created_at of this AssetsExportFilters.  # noqa: E501

        Returns all assets created later than the date specified. The specified date must be in the Unix timestamp format.  # noqa: E501

        :return: The created_at of this AssetsExportFilters.  # noqa: E501
        :rtype: int
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this AssetsExportFilters.

        Returns all assets created later than the date specified. The specified date must be in the Unix timestamp format.  # noqa: E501

        :param created_at: The created_at of this AssetsExportFilters.  # noqa: E501
        :type created_at: int
        """

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this AssetsExportFilters.  # noqa: E501

        Returns all assets updated later than the date specified. The specified date must be in the Unix timestamp format.  # noqa: E501

        :return: The updated_at of this AssetsExportFilters.  # noqa: E501
        :rtype: int
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this AssetsExportFilters.

        Returns all assets updated later than the date specified. The specified date must be in the Unix timestamp format.  # noqa: E501

        :param updated_at: The updated_at of this AssetsExportFilters.  # noqa: E501
        :type updated_at: int
        """

        self._updated_at = updated_at

    @property
    def terminated_at(self):
        """Gets the terminated_at of this AssetsExportFilters.  # noqa: E501

        Returns all assets terminated later than the date specified. The specified date must be in the Unix timestamp format.  # noqa: E501

        :return: The terminated_at of this AssetsExportFilters.  # noqa: E501
        :rtype: int
        """
        return self._terminated_at

    @terminated_at.setter
    def terminated_at(self, terminated_at):
        """Sets the terminated_at of this AssetsExportFilters.

        Returns all assets terminated later than the date specified. The specified date must be in the Unix timestamp format.  # noqa: E501

        :param terminated_at: The terminated_at of this AssetsExportFilters.  # noqa: E501
        :type terminated_at: int
        """

        self._terminated_at = terminated_at

    @property
    def is_terminated(self):
        """Gets the is_terminated of this AssetsExportFilters.  # noqa: E501

        When set to `true`, returns assets which have any value for the `terminated_at` attribute.  # noqa: E501

        :return: The is_terminated of this AssetsExportFilters.  # noqa: E501
        :rtype: bool
        """
        return self._is_terminated

    @is_terminated.setter
    def is_terminated(self, is_terminated):
        """Sets the is_terminated of this AssetsExportFilters.

        When set to `true`, returns assets which have any value for the `terminated_at` attribute.  # noqa: E501

        :param is_terminated: The is_terminated of this AssetsExportFilters.  # noqa: E501
        :type is_terminated: bool
        """

        self._is_terminated = is_terminated

    @property
    def deleted_at(self):
        """Gets the deleted_at of this AssetsExportFilters.  # noqa: E501

        Returns all assets deleted later than the date specified. The specified date must in the Unix timestamp format.  # noqa: E501

        :return: The deleted_at of this AssetsExportFilters.  # noqa: E501
        :rtype: int
        """
        return self._deleted_at

    @deleted_at.setter
    def deleted_at(self, deleted_at):
        """Sets the deleted_at of this AssetsExportFilters.

        Returns all assets deleted later than the date specified. The specified date must in the Unix timestamp format.  # noqa: E501

        :param deleted_at: The deleted_at of this AssetsExportFilters.  # noqa: E501
        :type deleted_at: int
        """

        self._deleted_at = deleted_at

    @property
    def is_deleted(self):
        """Gets the is_deleted of this AssetsExportFilters.  # noqa: E501

        When set to `true`, returns assets which have any value for the `deleted_at` attribute.  # noqa: E501

        :return: The is_deleted of this AssetsExportFilters.  # noqa: E501
        :rtype: bool
        """
        return self._is_deleted

    @is_deleted.setter
    def is_deleted(self, is_deleted):
        """Sets the is_deleted of this AssetsExportFilters.

        When set to `true`, returns assets which have any value for the `deleted_at` attribute.  # noqa: E501

        :param is_deleted: The is_deleted of this AssetsExportFilters.  # noqa: E501
        :type is_deleted: bool
        """

        self._is_deleted = is_deleted

    @property
    def is_licensed(self):
        """Gets the is_licensed of this AssetsExportFilters.  # noqa: E501

        Specifies whether the asset is included in the asset count for the Tenable.io instance. If `true`, Tenable.io returns only licensed assets. If `false`, Tenable.io returns all assets, both licensed and unlicensed.  # noqa: E501

        :return: The is_licensed of this AssetsExportFilters.  # noqa: E501
        :rtype: bool
        """
        return self._is_licensed

    @is_licensed.setter
    def is_licensed(self, is_licensed):
        """Sets the is_licensed of this AssetsExportFilters.

        Specifies whether the asset is included in the asset count for the Tenable.io instance. If `true`, Tenable.io returns only licensed assets. If `false`, Tenable.io returns all assets, both licensed and unlicensed.  # noqa: E501

        :param is_licensed: The is_licensed of this AssetsExportFilters.  # noqa: E501
        :type is_licensed: bool
        """

        self._is_licensed = is_licensed

    @property
    def first_scan_time(self):
        """Gets the first_scan_time of this AssetsExportFilters.  # noqa: E501

        Returns all assets with a first scan time later than the date specified. The specified date must be in the Unix timestamp format.  # noqa: E501

        :return: The first_scan_time of this AssetsExportFilters.  # noqa: E501
        :rtype: int
        """
        return self._first_scan_time

    @first_scan_time.setter
    def first_scan_time(self, first_scan_time):
        """Sets the first_scan_time of this AssetsExportFilters.

        Returns all assets with a first scan time later than the date specified. The specified date must be in the Unix timestamp format.  # noqa: E501

        :param first_scan_time: The first_scan_time of this AssetsExportFilters.  # noqa: E501
        :type first_scan_time: int
        """

        self._first_scan_time = first_scan_time

    @property
    def last_authenticated_scan_time(self):
        """Gets the last_authenticated_scan_time of this AssetsExportFilters.  # noqa: E501

        Returns all assets with a last credentialed scan time later than the date specified. The specified date must be in the Unix timestamp format.  # noqa: E501

        :return: The last_authenticated_scan_time of this AssetsExportFilters.  # noqa: E501
        :rtype: int
        """
        return self._last_authenticated_scan_time

    @last_authenticated_scan_time.setter
    def last_authenticated_scan_time(self, last_authenticated_scan_time):
        """Sets the last_authenticated_scan_time of this AssetsExportFilters.

        Returns all assets with a last credentialed scan time later than the date specified. The specified date must be in the Unix timestamp format.  # noqa: E501

        :param last_authenticated_scan_time: The last_authenticated_scan_time of this AssetsExportFilters.  # noqa: E501
        :type last_authenticated_scan_time: int
        """

        self._last_authenticated_scan_time = last_authenticated_scan_time

    @property
    def last_assessed(self):
        """Gets the last_assessed of this AssetsExportFilters.  # noqa: E501

        Returns all assets with a last assessed time later than the date specified. Tenable.io considers an asset assessed if it has been scanned by a credentialed or non-credentialed scan. The specified date must be in the Unix timestamp format.  # noqa: E501

        :return: The last_assessed of this AssetsExportFilters.  # noqa: E501
        :rtype: int
        """
        return self._last_assessed

    @last_assessed.setter
    def last_assessed(self, last_assessed):
        """Sets the last_assessed of this AssetsExportFilters.

        Returns all assets with a last assessed time later than the date specified. Tenable.io considers an asset assessed if it has been scanned by a credentialed or non-credentialed scan. The specified date must be in the Unix timestamp format.  # noqa: E501

        :param last_assessed: The last_assessed of this AssetsExportFilters.  # noqa: E501
        :type last_assessed: int
        """

        self._last_assessed = last_assessed

    @property
    def servicenow_sysid(self):
        """Gets the servicenow_sysid of this AssetsExportFilters.  # noqa: E501

        If `true`, returns all assets that have a ServiceNow Sys ID, regardless of value. If `false`, returns all assets that do not have a ServiceNow Sys ID.  # noqa: E501

        :return: The servicenow_sysid of this AssetsExportFilters.  # noqa: E501
        :rtype: bool
        """
        return self._servicenow_sysid

    @servicenow_sysid.setter
    def servicenow_sysid(self, servicenow_sysid):
        """Sets the servicenow_sysid of this AssetsExportFilters.

        If `true`, returns all assets that have a ServiceNow Sys ID, regardless of value. If `false`, returns all assets that do not have a ServiceNow Sys ID.  # noqa: E501

        :param servicenow_sysid: The servicenow_sysid of this AssetsExportFilters.  # noqa: E501
        :type servicenow_sysid: bool
        """

        self._servicenow_sysid = servicenow_sysid

    @property
    def sources(self):
        """Gets the sources of this AssetsExportFilters.  # noqa: E501

        Returns assets that have the specified source. An asset source is the entity that reported the asset details. Sources can include sensors, connectors, and API imports. If your request specifies multiple sources, Tenable.io returns all assets that have been seen by any of the specified sources.  The items in the sources array must correspond to the names of the sources as defined in your organization's implementation of Tenable.io. Commonly used names include:  - AWS—You obtained the asset data from an Amazon Web Services connector.  - NESSUS_AGENT—You obtained the asset data obtained from a Nessus agent scan.  - PVS—You obtained the asset data from a Nessus Network Monitor (NNM) scan.  - NESSUS_SCAN—You obtained the asset data from a Nessus scan.  - WAS—You obtained the asset data from a  Web Application Scanning scan.  # noqa: E501

        :return: The sources of this AssetsExportFilters.  # noqa: E501
        :rtype: list[str]
        """
        return self._sources

    @sources.setter
    def sources(self, sources):
        """Sets the sources of this AssetsExportFilters.

        Returns assets that have the specified source. An asset source is the entity that reported the asset details. Sources can include sensors, connectors, and API imports. If your request specifies multiple sources, Tenable.io returns all assets that have been seen by any of the specified sources.  The items in the sources array must correspond to the names of the sources as defined in your organization's implementation of Tenable.io. Commonly used names include:  - AWS—You obtained the asset data from an Amazon Web Services connector.  - NESSUS_AGENT—You obtained the asset data obtained from a Nessus agent scan.  - PVS—You obtained the asset data from a Nessus Network Monitor (NNM) scan.  - NESSUS_SCAN—You obtained the asset data from a Nessus scan.  - WAS—You obtained the asset data from a  Web Application Scanning scan.  # noqa: E501

        :param sources: The sources of this AssetsExportFilters.  # noqa: E501
        :type sources: list[str]
        """

        self._sources = sources

    @property
    def has_plugin_results(self):
        """Gets the has_plugin_results of this AssetsExportFilters.  # noqa: E501

        Filter by whether or not the asset has plugin results associated with it. If `true`, Tenable.io returns all assets that have plugin results. If `false`, Tenable.io returns all assets that do not have plugin results. An asset may not have plugin results if the asset details originated from a connector or an API import.  # noqa: E501

        :return: The has_plugin_results of this AssetsExportFilters.  # noqa: E501
        :rtype: bool
        """
        return self._has_plugin_results

    @has_plugin_results.setter
    def has_plugin_results(self, has_plugin_results):
        """Sets the has_plugin_results of this AssetsExportFilters.

        Filter by whether or not the asset has plugin results associated with it. If `true`, Tenable.io returns all assets that have plugin results. If `false`, Tenable.io returns all assets that do not have plugin results. An asset may not have plugin results if the asset details originated from a connector or an API import.  # noqa: E501

        :param has_plugin_results: The has_plugin_results of this AssetsExportFilters.  # noqa: E501
        :type has_plugin_results: bool
        """

        self._has_plugin_results = has_plugin_results

    @property
    def tag_category(self):
        """Gets the tag_category of this AssetsExportFilters.  # noqa: E501

        Returns all assets with the specified tag. The filter is defined as \"tag\", a period (\".\"), and the tag category name. The value of the filter is the tag value. For more information about tags, see [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/TagFormatAndApplication.htm).  # noqa: E501

        :return: The tag_category of this AssetsExportFilters.  # noqa: E501
        :rtype: str
        """
        return self._tag_category

    @tag_category.setter
    def tag_category(self, tag_category):
        """Sets the tag_category of this AssetsExportFilters.

        Returns all assets with the specified tag. The filter is defined as \"tag\", a period (\".\"), and the tag category name. The value of the filter is the tag value. For more information about tags, see [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/TagFormatAndApplication.htm).  # noqa: E501

        :param tag_category: The tag_category of this AssetsExportFilters.  # noqa: E501
        :type tag_category: str
        """

        self._tag_category = tag_category

    @property
    def network_id(self):
        """Gets the network_id of this AssetsExportFilters.  # noqa: E501

        The ID of the network object associated with scanners that identified the assets you want to export. The default network ID is `00000000-0000-0000-0000-000000000000`. To determine the ID of a custom network, use the [GET /networks](ref:networks-list) endpoint. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :return: The network_id of this AssetsExportFilters.  # noqa: E501
        :rtype: str
        """
        return self._network_id

    @network_id.setter
    def network_id(self, network_id):
        """Sets the network_id of this AssetsExportFilters.

        The ID of the network object associated with scanners that identified the assets you want to export. The default network ID is `00000000-0000-0000-0000-000000000000`. To determine the ID of a custom network, use the [GET /networks](ref:networks-list) endpoint. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :param network_id: The network_id of this AssetsExportFilters.  # noqa: E501
        :type network_id: str
        """

        self._network_id = network_id

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AssetsExportFilters):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, AssetsExportFilters):
            return True

        return self.to_dict() != other.to_dict()
