# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class CredentialsSettings(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'domain': 'str',
        'username': 'str',
        'auth_method': 'str',
        'password': 'str'
    }

    attribute_map = {
        'domain': 'domain',
        'username': 'username',
        'auth_method': 'auth_method',
        'password': 'password'
    }

    def __init__(self, domain=None, username=None, auth_method=None, password=None, local_vars_configuration=None):  # noqa: E501
        """CredentialsSettings - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._domain = None
        self._username = None
        self._auth_method = None
        self._password = None
        self.discriminator = None

        if domain is not None:
            self.domain = domain
        if username is not None:
            self.username = username
        if auth_method is not None:
            self.auth_method = auth_method
        if password is not None:
            self.password = password

    @property
    def domain(self):
        """Gets the domain of this CredentialsSettings.  # noqa: E501

        The Windows domain to which the username belongs.  # noqa: E501

        :return: The domain of this CredentialsSettings.  # noqa: E501
        :rtype: str
        """
        return self._domain

    @domain.setter
    def domain(self, domain):
        """Sets the domain of this CredentialsSettings.

        The Windows domain to which the username belongs.  # noqa: E501

        :param domain: The domain of this CredentialsSettings.  # noqa: E501
        :type domain: str
        """

        self._domain = domain

    @property
    def username(self):
        """Gets the username of this CredentialsSettings.  # noqa: E501

        The username on the target system.  # noqa: E501

        :return: The username of this CredentialsSettings.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this CredentialsSettings.

        The username on the target system.  # noqa: E501

        :param username: The username of this CredentialsSettings.  # noqa: E501
        :type username: str
        """

        self._username = username

    @property
    def auth_method(self):
        """Gets the auth_method of this CredentialsSettings.  # noqa: E501

        The name for the authentication method. This value corresponds to the credentials[].types[].configuration[].options[].id attribute in the response message for the [GET /credentials/types](ref:credentials-list-credential-types) endpoint.  # noqa: E501

        :return: The auth_method of this CredentialsSettings.  # noqa: E501
        :rtype: str
        """
        return self._auth_method

    @auth_method.setter
    def auth_method(self, auth_method):
        """Sets the auth_method of this CredentialsSettings.

        The name for the authentication method. This value corresponds to the credentials[].types[].configuration[].options[].id attribute in the response message for the [GET /credentials/types](ref:credentials-list-credential-types) endpoint.  # noqa: E501

        :param auth_method: The auth_method of this CredentialsSettings.  # noqa: E501
        :type auth_method: str
        """
        allowed_values = ["Password"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and auth_method not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `auth_method` ({0}), must be one of {1}"  # noqa: E501
                .format(auth_method, allowed_values)
            )

        self._auth_method = auth_method

    @property
    def password(self):
        """Gets the password of this CredentialsSettings.  # noqa: E501

        The user password on the target system.  # noqa: E501

        :return: The password of this CredentialsSettings.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this CredentialsSettings.

        The user password on the target system.  # noqa: E501

        :param password: The password of this CredentialsSettings.  # noqa: E501
        :type password: str
        """

        self._password = password

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CredentialsSettings):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, CredentialsSettings):
            return True

        return self.to_dict() != other.to_dict()
