# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ImportAssetsAssets(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'mac_address': 'list[str]',
        'netbios_name': 'str',
        'fqdn': 'list[str]',
        'ip_address': 'list[str]',
        'ipv4': 'list[str]',
        'ipv6': 'list[str]',
        'hostname': 'list[str]',
        'operating_system': 'list[str]',
        'ssh_fingerprint': 'str',
        'bios_uuid': 'str',
        'manufacturer_tpm_id': 'str',
        'mcafee_epo_guid': 'str',
        'mcafee_epo_agent_guid': 'str',
        'symantec_ep_hardware_key': 'str',
        'qualys_asset_id': 'str',
        'qualys_host_id': 'str',
        'servicenow_sys_id': 'str',
        'gcp_project_id': 'str',
        'gcp_zone': 'str',
        'gcp_instance_id': 'str',
        'azure_vm_id': 'str',
        'azure_resource_id': 'str',
        'aws_availability_zone': 'str',
        'aws_ec2_instance_id': 'str',
        'aws_ec2_instance_ami_id': 'str',
        'aws_ec2_instance_group_name': 'str',
        'aws_ec2_instance_state_name': 'str',
        'aws_ec2_instance_type': 'str',
        'aws_ec2_name': 'str',
        'aws_ec2_product_code': 'str',
        'aws_owner_id': 'str',
        'aws_region': 'str',
        'aws_subnet_id': 'str',
        'aws_vpc_id': 'str',
        'installed_software': 'list[str]',
        'bigfix_asset_id': 'list[str]'
    }

    attribute_map = {
        'mac_address': 'mac_address',
        'netbios_name': 'netbios_name',
        'fqdn': 'fqdn',
        'ip_address': 'ip_address',
        'ipv4': 'ipv4',
        'ipv6': 'ipv6',
        'hostname': 'hostname',
        'operating_system': 'operating_system',
        'ssh_fingerprint': 'ssh_fingerprint',
        'bios_uuid': 'bios_uuid',
        'manufacturer_tpm_id': 'manufacturer_tpm_id',
        'mcafee_epo_guid': 'mcafee_epo_guid',
        'mcafee_epo_agent_guid': 'mcafee_epo_agent_guid',
        'symantec_ep_hardware_key': 'symantec_ep_hardware_key',
        'qualys_asset_id': 'qualys_asset_id',
        'qualys_host_id': 'qualys_host_id',
        'servicenow_sys_id': 'servicenow_sys_id',
        'gcp_project_id': 'gcp_project_id',
        'gcp_zone': 'gcp_zone',
        'gcp_instance_id': 'gcp_instance_id',
        'azure_vm_id': 'azure_vm_id',
        'azure_resource_id': 'azure_resource_id',
        'aws_availability_zone': 'aws_availability_zone',
        'aws_ec2_instance_id': 'aws_ec2_instance_id',
        'aws_ec2_instance_ami_id': 'aws_ec2_instance_ami_id',
        'aws_ec2_instance_group_name': 'aws_ec2_instance_group_name',
        'aws_ec2_instance_state_name': 'aws_ec2_instance_state_name',
        'aws_ec2_instance_type': 'aws_ec2_instance_type',
        'aws_ec2_name': 'aws_ec2_name',
        'aws_ec2_product_code': 'aws_ec2_product_code',
        'aws_owner_id': 'aws_owner_id',
        'aws_region': 'aws_region',
        'aws_subnet_id': 'aws_subnet_id',
        'aws_vpc_id': 'aws_vpc_id',
        'installed_software': 'installed_software',
        'bigfix_asset_id': 'bigfix_asset_id'
    }

    def __init__(self, mac_address=None, netbios_name=None, fqdn=None, ip_address=None, ipv4=None, ipv6=None, hostname=None, operating_system=None, ssh_fingerprint=None, bios_uuid=None, manufacturer_tpm_id=None, mcafee_epo_guid=None, mcafee_epo_agent_guid=None, symantec_ep_hardware_key=None, qualys_asset_id=None, qualys_host_id=None, servicenow_sys_id=None, gcp_project_id=None, gcp_zone=None, gcp_instance_id=None, azure_vm_id=None, azure_resource_id=None, aws_availability_zone=None, aws_ec2_instance_id=None, aws_ec2_instance_ami_id=None, aws_ec2_instance_group_name=None, aws_ec2_instance_state_name=None, aws_ec2_instance_type=None, aws_ec2_name=None, aws_ec2_product_code=None, aws_owner_id=None, aws_region=None, aws_subnet_id=None, aws_vpc_id=None, installed_software=None, bigfix_asset_id=None, local_vars_configuration=None):  # noqa: E501
        """ImportAssetsAssets - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._mac_address = None
        self._netbios_name = None
        self._fqdn = None
        self._ip_address = None
        self._ipv4 = None
        self._ipv6 = None
        self._hostname = None
        self._operating_system = None
        self._ssh_fingerprint = None
        self._bios_uuid = None
        self._manufacturer_tpm_id = None
        self._mcafee_epo_guid = None
        self._mcafee_epo_agent_guid = None
        self._symantec_ep_hardware_key = None
        self._qualys_asset_id = None
        self._qualys_host_id = None
        self._servicenow_sys_id = None
        self._gcp_project_id = None
        self._gcp_zone = None
        self._gcp_instance_id = None
        self._azure_vm_id = None
        self._azure_resource_id = None
        self._aws_availability_zone = None
        self._aws_ec2_instance_id = None
        self._aws_ec2_instance_ami_id = None
        self._aws_ec2_instance_group_name = None
        self._aws_ec2_instance_state_name = None
        self._aws_ec2_instance_type = None
        self._aws_ec2_name = None
        self._aws_ec2_product_code = None
        self._aws_owner_id = None
        self._aws_region = None
        self._aws_subnet_id = None
        self._aws_vpc_id = None
        self._installed_software = None
        self._bigfix_asset_id = None
        self.discriminator = None

        if mac_address is not None:
            self.mac_address = mac_address
        if netbios_name is not None:
            self.netbios_name = netbios_name
        if fqdn is not None:
            self.fqdn = fqdn
        if ip_address is not None:
            self.ip_address = ip_address
        if ipv4 is not None:
            self.ipv4 = ipv4
        if ipv6 is not None:
            self.ipv6 = ipv6
        if hostname is not None:
            self.hostname = hostname
        if operating_system is not None:
            self.operating_system = operating_system
        if ssh_fingerprint is not None:
            self.ssh_fingerprint = ssh_fingerprint
        if bios_uuid is not None:
            self.bios_uuid = bios_uuid
        if manufacturer_tpm_id is not None:
            self.manufacturer_tpm_id = manufacturer_tpm_id
        if mcafee_epo_guid is not None:
            self.mcafee_epo_guid = mcafee_epo_guid
        if mcafee_epo_agent_guid is not None:
            self.mcafee_epo_agent_guid = mcafee_epo_agent_guid
        if symantec_ep_hardware_key is not None:
            self.symantec_ep_hardware_key = symantec_ep_hardware_key
        if qualys_asset_id is not None:
            self.qualys_asset_id = qualys_asset_id
        if qualys_host_id is not None:
            self.qualys_host_id = qualys_host_id
        if servicenow_sys_id is not None:
            self.servicenow_sys_id = servicenow_sys_id
        if gcp_project_id is not None:
            self.gcp_project_id = gcp_project_id
        if gcp_zone is not None:
            self.gcp_zone = gcp_zone
        if gcp_instance_id is not None:
            self.gcp_instance_id = gcp_instance_id
        if azure_vm_id is not None:
            self.azure_vm_id = azure_vm_id
        if azure_resource_id is not None:
            self.azure_resource_id = azure_resource_id
        if aws_availability_zone is not None:
            self.aws_availability_zone = aws_availability_zone
        if aws_ec2_instance_id is not None:
            self.aws_ec2_instance_id = aws_ec2_instance_id
        if aws_ec2_instance_ami_id is not None:
            self.aws_ec2_instance_ami_id = aws_ec2_instance_ami_id
        if aws_ec2_instance_group_name is not None:
            self.aws_ec2_instance_group_name = aws_ec2_instance_group_name
        if aws_ec2_instance_state_name is not None:
            self.aws_ec2_instance_state_name = aws_ec2_instance_state_name
        if aws_ec2_instance_type is not None:
            self.aws_ec2_instance_type = aws_ec2_instance_type
        if aws_ec2_name is not None:
            self.aws_ec2_name = aws_ec2_name
        if aws_ec2_product_code is not None:
            self.aws_ec2_product_code = aws_ec2_product_code
        if aws_owner_id is not None:
            self.aws_owner_id = aws_owner_id
        if aws_region is not None:
            self.aws_region = aws_region
        if aws_subnet_id is not None:
            self.aws_subnet_id = aws_subnet_id
        if aws_vpc_id is not None:
            self.aws_vpc_id = aws_vpc_id
        if installed_software is not None:
            self.installed_software = installed_software
        if bigfix_asset_id is not None:
            self.bigfix_asset_id = bigfix_asset_id

    @property
    def mac_address(self):
        """Gets the mac_address of this ImportAssetsAssets.  # noqa: E501

        A list of MAC addresses for the asset.  # noqa: E501

        :return: The mac_address of this ImportAssetsAssets.  # noqa: E501
        :rtype: list[str]
        """
        return self._mac_address

    @mac_address.setter
    def mac_address(self, mac_address):
        """Sets the mac_address of this ImportAssetsAssets.

        A list of MAC addresses for the asset.  # noqa: E501

        :param mac_address: The mac_address of this ImportAssetsAssets.  # noqa: E501
        :type mac_address: list[str]
        """

        self._mac_address = mac_address

    @property
    def netbios_name(self):
        """Gets the netbios_name of this ImportAssetsAssets.  # noqa: E501

        The NetBIOS name for the asset.  # noqa: E501

        :return: The netbios_name of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._netbios_name

    @netbios_name.setter
    def netbios_name(self, netbios_name):
        """Sets the netbios_name of this ImportAssetsAssets.

        The NetBIOS name for the asset.  # noqa: E501

        :param netbios_name: The netbios_name of this ImportAssetsAssets.  # noqa: E501
        :type netbios_name: str
        """

        self._netbios_name = netbios_name

    @property
    def fqdn(self):
        """Gets the fqdn of this ImportAssetsAssets.  # noqa: E501

        A list of FQDNs for the asset.  # noqa: E501

        :return: The fqdn of this ImportAssetsAssets.  # noqa: E501
        :rtype: list[str]
        """
        return self._fqdn

    @fqdn.setter
    def fqdn(self, fqdn):
        """Sets the fqdn of this ImportAssetsAssets.

        A list of FQDNs for the asset.  # noqa: E501

        :param fqdn: The fqdn of this ImportAssetsAssets.  # noqa: E501
        :type fqdn: list[str]
        """

        self._fqdn = fqdn

    @property
    def ip_address(self):
        """Gets the ip_address of this ImportAssetsAssets.  # noqa: E501

        A list of IPv4 addresses for the asset. Tenable.io supports this legacy field for backwards compatibility, but for new requests, this field should be replaced by the ipv4 field.  # noqa: E501

        :return: The ip_address of this ImportAssetsAssets.  # noqa: E501
        :rtype: list[str]
        """
        return self._ip_address

    @ip_address.setter
    def ip_address(self, ip_address):
        """Sets the ip_address of this ImportAssetsAssets.

        A list of IPv4 addresses for the asset. Tenable.io supports this legacy field for backwards compatibility, but for new requests, this field should be replaced by the ipv4 field.  # noqa: E501

        :param ip_address: The ip_address of this ImportAssetsAssets.  # noqa: E501
        :type ip_address: list[str]
        """

        self._ip_address = ip_address

    @property
    def ipv4(self):
        """Gets the ipv4 of this ImportAssetsAssets.  # noqa: E501

        A list of IPv4 addresses for the asset.  # noqa: E501

        :return: The ipv4 of this ImportAssetsAssets.  # noqa: E501
        :rtype: list[str]
        """
        return self._ipv4

    @ipv4.setter
    def ipv4(self, ipv4):
        """Sets the ipv4 of this ImportAssetsAssets.

        A list of IPv4 addresses for the asset.  # noqa: E501

        :param ipv4: The ipv4 of this ImportAssetsAssets.  # noqa: E501
        :type ipv4: list[str]
        """

        self._ipv4 = ipv4

    @property
    def ipv6(self):
        """Gets the ipv6 of this ImportAssetsAssets.  # noqa: E501

        A list of IPv6 addresses for the asset.  # noqa: E501

        :return: The ipv6 of this ImportAssetsAssets.  # noqa: E501
        :rtype: list[str]
        """
        return self._ipv6

    @ipv6.setter
    def ipv6(self, ipv6):
        """Sets the ipv6 of this ImportAssetsAssets.

        A list of IPv6 addresses for the asset.  # noqa: E501

        :param ipv6: The ipv6 of this ImportAssetsAssets.  # noqa: E501
        :type ipv6: list[str]
        """

        self._ipv6 = ipv6

    @property
    def hostname(self):
        """Gets the hostname of this ImportAssetsAssets.  # noqa: E501

        A list of hostnames for the asset.  # noqa: E501

        :return: The hostname of this ImportAssetsAssets.  # noqa: E501
        :rtype: list[str]
        """
        return self._hostname

    @hostname.setter
    def hostname(self, hostname):
        """Sets the hostname of this ImportAssetsAssets.

        A list of hostnames for the asset.  # noqa: E501

        :param hostname: The hostname of this ImportAssetsAssets.  # noqa: E501
        :type hostname: list[str]
        """

        self._hostname = hostname

    @property
    def operating_system(self):
        """Gets the operating_system of this ImportAssetsAssets.  # noqa: E501

        The operating systems that scans have associated with the asset record.  # noqa: E501

        :return: The operating_system of this ImportAssetsAssets.  # noqa: E501
        :rtype: list[str]
        """
        return self._operating_system

    @operating_system.setter
    def operating_system(self, operating_system):
        """Sets the operating_system of this ImportAssetsAssets.

        The operating systems that scans have associated with the asset record.  # noqa: E501

        :param operating_system: The operating_system of this ImportAssetsAssets.  # noqa: E501
        :type operating_system: list[str]
        """

        self._operating_system = operating_system

    @property
    def ssh_fingerprint(self):
        """Gets the ssh_fingerprint of this ImportAssetsAssets.  # noqa: E501

        The SSH key fingerprints that scans have associated with the asset record.  # noqa: E501

        :return: The ssh_fingerprint of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._ssh_fingerprint

    @ssh_fingerprint.setter
    def ssh_fingerprint(self, ssh_fingerprint):
        """Sets the ssh_fingerprint of this ImportAssetsAssets.

        The SSH key fingerprints that scans have associated with the asset record.  # noqa: E501

        :param ssh_fingerprint: The ssh_fingerprint of this ImportAssetsAssets.  # noqa: E501
        :type ssh_fingerprint: str
        """

        self._ssh_fingerprint = ssh_fingerprint

    @property
    def bios_uuid(self):
        """Gets the bios_uuid of this ImportAssetsAssets.  # noqa: E501

        The BIOS UUID of the asset.  # noqa: E501

        :return: The bios_uuid of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._bios_uuid

    @bios_uuid.setter
    def bios_uuid(self, bios_uuid):
        """Sets the bios_uuid of this ImportAssetsAssets.

        The BIOS UUID of the asset.  # noqa: E501

        :param bios_uuid: The bios_uuid of this ImportAssetsAssets.  # noqa: E501
        :type bios_uuid: str
        """

        self._bios_uuid = bios_uuid

    @property
    def manufacturer_tpm_id(self):
        """Gets the manufacturer_tpm_id of this ImportAssetsAssets.  # noqa: E501

        The manufacturer's unique identifier of the Trusted Platform Module (TPM) associated with the asset.  # noqa: E501

        :return: The manufacturer_tpm_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._manufacturer_tpm_id

    @manufacturer_tpm_id.setter
    def manufacturer_tpm_id(self, manufacturer_tpm_id):
        """Sets the manufacturer_tpm_id of this ImportAssetsAssets.

        The manufacturer's unique identifier of the Trusted Platform Module (TPM) associated with the asset.  # noqa: E501

        :param manufacturer_tpm_id: The manufacturer_tpm_id of this ImportAssetsAssets.  # noqa: E501
        :type manufacturer_tpm_id: str
        """

        self._manufacturer_tpm_id = manufacturer_tpm_id

    @property
    def mcafee_epo_guid(self):
        """Gets the mcafee_epo_guid of this ImportAssetsAssets.  # noqa: E501

        The unique identifier of the asset in McAfee ePolicy Orchestrator (ePO). For more information, see the McAfee documentation.  # noqa: E501

        :return: The mcafee_epo_guid of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._mcafee_epo_guid

    @mcafee_epo_guid.setter
    def mcafee_epo_guid(self, mcafee_epo_guid):
        """Sets the mcafee_epo_guid of this ImportAssetsAssets.

        The unique identifier of the asset in McAfee ePolicy Orchestrator (ePO). For more information, see the McAfee documentation.  # noqa: E501

        :param mcafee_epo_guid: The mcafee_epo_guid of this ImportAssetsAssets.  # noqa: E501
        :type mcafee_epo_guid: str
        """

        self._mcafee_epo_guid = mcafee_epo_guid

    @property
    def mcafee_epo_agent_guid(self):
        """Gets the mcafee_epo_agent_guid of this ImportAssetsAssets.  # noqa: E501

        The unique identifier of the McAfee ePO agent that identified the asset. For more information, see the McAfee documentation.  # noqa: E501

        :return: The mcafee_epo_agent_guid of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._mcafee_epo_agent_guid

    @mcafee_epo_agent_guid.setter
    def mcafee_epo_agent_guid(self, mcafee_epo_agent_guid):
        """Sets the mcafee_epo_agent_guid of this ImportAssetsAssets.

        The unique identifier of the McAfee ePO agent that identified the asset. For more information, see the McAfee documentation.  # noqa: E501

        :param mcafee_epo_agent_guid: The mcafee_epo_agent_guid of this ImportAssetsAssets.  # noqa: E501
        :type mcafee_epo_agent_guid: str
        """

        self._mcafee_epo_agent_guid = mcafee_epo_agent_guid

    @property
    def symantec_ep_hardware_key(self):
        """Gets the symantec_ep_hardware_key of this ImportAssetsAssets.  # noqa: E501

        The hardware key for the asset in Symantec Endpoint Protection.  # noqa: E501

        :return: The symantec_ep_hardware_key of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._symantec_ep_hardware_key

    @symantec_ep_hardware_key.setter
    def symantec_ep_hardware_key(self, symantec_ep_hardware_key):
        """Sets the symantec_ep_hardware_key of this ImportAssetsAssets.

        The hardware key for the asset in Symantec Endpoint Protection.  # noqa: E501

        :param symantec_ep_hardware_key: The symantec_ep_hardware_key of this ImportAssetsAssets.  # noqa: E501
        :type symantec_ep_hardware_key: str
        """

        self._symantec_ep_hardware_key = symantec_ep_hardware_key

    @property
    def qualys_asset_id(self):
        """Gets the qualys_asset_id of this ImportAssetsAssets.  # noqa: E501

        The Asset ID of the asset in Qualys. For more information, see the Qualys documentation.  # noqa: E501

        :return: The qualys_asset_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._qualys_asset_id

    @qualys_asset_id.setter
    def qualys_asset_id(self, qualys_asset_id):
        """Sets the qualys_asset_id of this ImportAssetsAssets.

        The Asset ID of the asset in Qualys. For more information, see the Qualys documentation.  # noqa: E501

        :param qualys_asset_id: The qualys_asset_id of this ImportAssetsAssets.  # noqa: E501
        :type qualys_asset_id: str
        """

        self._qualys_asset_id = qualys_asset_id

    @property
    def qualys_host_id(self):
        """Gets the qualys_host_id of this ImportAssetsAssets.  # noqa: E501

        The Host ID of the asset in Qualys. For more information, see the Qualys documentation.  # noqa: E501

        :return: The qualys_host_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._qualys_host_id

    @qualys_host_id.setter
    def qualys_host_id(self, qualys_host_id):
        """Sets the qualys_host_id of this ImportAssetsAssets.

        The Host ID of the asset in Qualys. For more information, see the Qualys documentation.  # noqa: E501

        :param qualys_host_id: The qualys_host_id of this ImportAssetsAssets.  # noqa: E501
        :type qualys_host_id: str
        """

        self._qualys_host_id = qualys_host_id

    @property
    def servicenow_sys_id(self):
        """Gets the servicenow_sys_id of this ImportAssetsAssets.  # noqa: E501

        The unique record identifier of the asset in ServiceNow. For more information, see the ServiceNow documentation.  # noqa: E501

        :return: The servicenow_sys_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._servicenow_sys_id

    @servicenow_sys_id.setter
    def servicenow_sys_id(self, servicenow_sys_id):
        """Sets the servicenow_sys_id of this ImportAssetsAssets.

        The unique record identifier of the asset in ServiceNow. For more information, see the ServiceNow documentation.  # noqa: E501

        :param servicenow_sys_id: The servicenow_sys_id of this ImportAssetsAssets.  # noqa: E501
        :type servicenow_sys_id: str
        """

        self._servicenow_sys_id = servicenow_sys_id

    @property
    def gcp_project_id(self):
        """Gets the gcp_project_id of this ImportAssetsAssets.  # noqa: E501

        The customized name of the project to which the virtual machine instance belongs in Google Cloud Platform (GCP). For more information see \"Creating and Managing Projects\" in the GCP documentation.  # noqa: E501

        :return: The gcp_project_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._gcp_project_id

    @gcp_project_id.setter
    def gcp_project_id(self, gcp_project_id):
        """Sets the gcp_project_id of this ImportAssetsAssets.

        The customized name of the project to which the virtual machine instance belongs in Google Cloud Platform (GCP). For more information see \"Creating and Managing Projects\" in the GCP documentation.  # noqa: E501

        :param gcp_project_id: The gcp_project_id of this ImportAssetsAssets.  # noqa: E501
        :type gcp_project_id: str
        """

        self._gcp_project_id = gcp_project_id

    @property
    def gcp_zone(self):
        """Gets the gcp_zone of this ImportAssetsAssets.  # noqa: E501

        The zone where the virtual machine instance runs in GCP. For more information, see \"Regions and Zones\" in the GCP documentation.  # noqa: E501

        :return: The gcp_zone of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._gcp_zone

    @gcp_zone.setter
    def gcp_zone(self, gcp_zone):
        """Sets the gcp_zone of this ImportAssetsAssets.

        The zone where the virtual machine instance runs in GCP. For more information, see \"Regions and Zones\" in the GCP documentation.  # noqa: E501

        :param gcp_zone: The gcp_zone of this ImportAssetsAssets.  # noqa: E501
        :type gcp_zone: str
        """

        self._gcp_zone = gcp_zone

    @property
    def gcp_instance_id(self):
        """Gets the gcp_instance_id of this ImportAssetsAssets.  # noqa: E501

        The unique identifier of the virtual machine instance in GCP.  # noqa: E501

        :return: The gcp_instance_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._gcp_instance_id

    @gcp_instance_id.setter
    def gcp_instance_id(self, gcp_instance_id):
        """Sets the gcp_instance_id of this ImportAssetsAssets.

        The unique identifier of the virtual machine instance in GCP.  # noqa: E501

        :param gcp_instance_id: The gcp_instance_id of this ImportAssetsAssets.  # noqa: E501
        :type gcp_instance_id: str
        """

        self._gcp_instance_id = gcp_instance_id

    @property
    def azure_vm_id(self):
        """Gets the azure_vm_id of this ImportAssetsAssets.  # noqa: E501

        The unique identifier of the Microsoft Azure virtual machine instance. For more information, see \"Accessing and Using Azure VM Unique ID\" in the Microsoft Azure documentation.  # noqa: E501

        :return: The azure_vm_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._azure_vm_id

    @azure_vm_id.setter
    def azure_vm_id(self, azure_vm_id):
        """Sets the azure_vm_id of this ImportAssetsAssets.

        The unique identifier of the Microsoft Azure virtual machine instance. For more information, see \"Accessing and Using Azure VM Unique ID\" in the Microsoft Azure documentation.  # noqa: E501

        :param azure_vm_id: The azure_vm_id of this ImportAssetsAssets.  # noqa: E501
        :type azure_vm_id: str
        """

        self._azure_vm_id = azure_vm_id

    @property
    def azure_resource_id(self):
        """Gets the azure_resource_id of this ImportAssetsAssets.  # noqa: E501

        The unique identifier of the resource in the Azure Resource Manager. For more information, see the Azure Resource Manager Documentation.  # noqa: E501

        :return: The azure_resource_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._azure_resource_id

    @azure_resource_id.setter
    def azure_resource_id(self, azure_resource_id):
        """Sets the azure_resource_id of this ImportAssetsAssets.

        The unique identifier of the resource in the Azure Resource Manager. For more information, see the Azure Resource Manager Documentation.  # noqa: E501

        :param azure_resource_id: The azure_resource_id of this ImportAssetsAssets.  # noqa: E501
        :type azure_resource_id: str
        """

        self._azure_resource_id = azure_resource_id

    @property
    def aws_availability_zone(self):
        """Gets the aws_availability_zone of this ImportAssetsAssets.  # noqa: E501

        The availability zone where Amazon Web Services hosts the virtual machine instance, for example, `us-east-1a`. Availability zones are subdivisions of AWS regions. For more information, see \"Regions and Availability Zones\" in the AWS documentation.  # noqa: E501

        :return: The aws_availability_zone of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_availability_zone

    @aws_availability_zone.setter
    def aws_availability_zone(self, aws_availability_zone):
        """Sets the aws_availability_zone of this ImportAssetsAssets.

        The availability zone where Amazon Web Services hosts the virtual machine instance, for example, `us-east-1a`. Availability zones are subdivisions of AWS regions. For more information, see \"Regions and Availability Zones\" in the AWS documentation.  # noqa: E501

        :param aws_availability_zone: The aws_availability_zone of this ImportAssetsAssets.  # noqa: E501
        :type aws_availability_zone: str
        """

        self._aws_availability_zone = aws_availability_zone

    @property
    def aws_ec2_instance_id(self):
        """Gets the aws_ec2_instance_id of this ImportAssetsAssets.  # noqa: E501

        The unique identifier of the Linux instance in Amazon EC2. For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :return: The aws_ec2_instance_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_instance_id

    @aws_ec2_instance_id.setter
    def aws_ec2_instance_id(self, aws_ec2_instance_id):
        """Sets the aws_ec2_instance_id of this ImportAssetsAssets.

        The unique identifier of the Linux instance in Amazon EC2. For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :param aws_ec2_instance_id: The aws_ec2_instance_id of this ImportAssetsAssets.  # noqa: E501
        :type aws_ec2_instance_id: str
        """

        self._aws_ec2_instance_id = aws_ec2_instance_id

    @property
    def aws_ec2_instance_ami_id(self):
        """Gets the aws_ec2_instance_ami_id of this ImportAssetsAssets.  # noqa: E501

        The unique identifier of the Linux AMI image in Amazon Elastic Compute Cloud (Amazon EC2). For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :return: The aws_ec2_instance_ami_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_instance_ami_id

    @aws_ec2_instance_ami_id.setter
    def aws_ec2_instance_ami_id(self, aws_ec2_instance_ami_id):
        """Sets the aws_ec2_instance_ami_id of this ImportAssetsAssets.

        The unique identifier of the Linux AMI image in Amazon Elastic Compute Cloud (Amazon EC2). For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :param aws_ec2_instance_ami_id: The aws_ec2_instance_ami_id of this ImportAssetsAssets.  # noqa: E501
        :type aws_ec2_instance_ami_id: str
        """

        self._aws_ec2_instance_ami_id = aws_ec2_instance_ami_id

    @property
    def aws_ec2_instance_group_name(self):
        """Gets the aws_ec2_instance_group_name of this ImportAssetsAssets.  # noqa: E501

        The virtual machine instance's group in AWS.  # noqa: E501

        :return: The aws_ec2_instance_group_name of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_instance_group_name

    @aws_ec2_instance_group_name.setter
    def aws_ec2_instance_group_name(self, aws_ec2_instance_group_name):
        """Sets the aws_ec2_instance_group_name of this ImportAssetsAssets.

        The virtual machine instance's group in AWS.  # noqa: E501

        :param aws_ec2_instance_group_name: The aws_ec2_instance_group_name of this ImportAssetsAssets.  # noqa: E501
        :type aws_ec2_instance_group_name: str
        """

        self._aws_ec2_instance_group_name = aws_ec2_instance_group_name

    @property
    def aws_ec2_instance_state_name(self):
        """Gets the aws_ec2_instance_state_name of this ImportAssetsAssets.  # noqa: E501

        The state of the virtual machine instance in AWS at the time of the scan. For more information on instance states, see the AWS documentation.  # noqa: E501

        :return: The aws_ec2_instance_state_name of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_instance_state_name

    @aws_ec2_instance_state_name.setter
    def aws_ec2_instance_state_name(self, aws_ec2_instance_state_name):
        """Sets the aws_ec2_instance_state_name of this ImportAssetsAssets.

        The state of the virtual machine instance in AWS at the time of the scan. For more information on instance states, see the AWS documentation.  # noqa: E501

        :param aws_ec2_instance_state_name: The aws_ec2_instance_state_name of this ImportAssetsAssets.  # noqa: E501
        :type aws_ec2_instance_state_name: str
        """

        self._aws_ec2_instance_state_name = aws_ec2_instance_state_name

    @property
    def aws_ec2_instance_type(self):
        """Gets the aws_ec2_instance_type of this ImportAssetsAssets.  # noqa: E501

        The type of instance in AWS EC2.  # noqa: E501

        :return: The aws_ec2_instance_type of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_instance_type

    @aws_ec2_instance_type.setter
    def aws_ec2_instance_type(self, aws_ec2_instance_type):
        """Sets the aws_ec2_instance_type of this ImportAssetsAssets.

        The type of instance in AWS EC2.  # noqa: E501

        :param aws_ec2_instance_type: The aws_ec2_instance_type of this ImportAssetsAssets.  # noqa: E501
        :type aws_ec2_instance_type: str
        """

        self._aws_ec2_instance_type = aws_ec2_instance_type

    @property
    def aws_ec2_name(self):
        """Gets the aws_ec2_name of this ImportAssetsAssets.  # noqa: E501

        The name of the virtual machine instance in AWS EC2.  # noqa: E501

        :return: The aws_ec2_name of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_name

    @aws_ec2_name.setter
    def aws_ec2_name(self, aws_ec2_name):
        """Sets the aws_ec2_name of this ImportAssetsAssets.

        The name of the virtual machine instance in AWS EC2.  # noqa: E501

        :param aws_ec2_name: The aws_ec2_name of this ImportAssetsAssets.  # noqa: E501
        :type aws_ec2_name: str
        """

        self._aws_ec2_name = aws_ec2_name

    @property
    def aws_ec2_product_code(self):
        """Gets the aws_ec2_product_code of this ImportAssetsAssets.  # noqa: E501

        The product code associated with the AMI used to launch the virtual machine instance in AWS EC2.  # noqa: E501

        :return: The aws_ec2_product_code of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_product_code

    @aws_ec2_product_code.setter
    def aws_ec2_product_code(self, aws_ec2_product_code):
        """Sets the aws_ec2_product_code of this ImportAssetsAssets.

        The product code associated with the AMI used to launch the virtual machine instance in AWS EC2.  # noqa: E501

        :param aws_ec2_product_code: The aws_ec2_product_code of this ImportAssetsAssets.  # noqa: E501
        :type aws_ec2_product_code: str
        """

        self._aws_ec2_product_code = aws_ec2_product_code

    @property
    def aws_owner_id(self):
        """Gets the aws_owner_id of this ImportAssetsAssets.  # noqa: E501

        The canonical user identifier for the AWS account associated with the asset. For more information, see \"AWS Account Identifiers\" in the AWS documentation.  # noqa: E501

        :return: The aws_owner_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_owner_id

    @aws_owner_id.setter
    def aws_owner_id(self, aws_owner_id):
        """Sets the aws_owner_id of this ImportAssetsAssets.

        The canonical user identifier for the AWS account associated with the asset. For more information, see \"AWS Account Identifiers\" in the AWS documentation.  # noqa: E501

        :param aws_owner_id: The aws_owner_id of this ImportAssetsAssets.  # noqa: E501
        :type aws_owner_id: str
        """

        self._aws_owner_id = aws_owner_id

    @property
    def aws_region(self):
        """Gets the aws_region of this ImportAssetsAssets.  # noqa: E501

        The region where AWS hosts the virtual machine instance, for example, `us-east-1`. For more information, see \"Regions and Availability Zones\" in the AWS documentation.  # noqa: E501

        :return: The aws_region of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_region

    @aws_region.setter
    def aws_region(self, aws_region):
        """Sets the aws_region of this ImportAssetsAssets.

        The region where AWS hosts the virtual machine instance, for example, `us-east-1`. For more information, see \"Regions and Availability Zones\" in the AWS documentation.  # noqa: E501

        :param aws_region: The aws_region of this ImportAssetsAssets.  # noqa: E501
        :type aws_region: str
        """

        self._aws_region = aws_region

    @property
    def aws_subnet_id(self):
        """Gets the aws_subnet_id of this ImportAssetsAssets.  # noqa: E501

        The unique identifier of the AWS subnet where the virtual machine instance was running at the time of the scan.  # noqa: E501

        :return: The aws_subnet_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_subnet_id

    @aws_subnet_id.setter
    def aws_subnet_id(self, aws_subnet_id):
        """Sets the aws_subnet_id of this ImportAssetsAssets.

        The unique identifier of the AWS subnet where the virtual machine instance was running at the time of the scan.  # noqa: E501

        :param aws_subnet_id: The aws_subnet_id of this ImportAssetsAssets.  # noqa: E501
        :type aws_subnet_id: str
        """

        self._aws_subnet_id = aws_subnet_id

    @property
    def aws_vpc_id(self):
        """Gets the aws_vpc_id of this ImportAssetsAssets.  # noqa: E501

        The unique identifier of the public cloud that hosts the AWS virtual machine instance. For more information, see the Amazon Virtual Private Cloud User Guide.  # noqa: E501

        :return: The aws_vpc_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: str
        """
        return self._aws_vpc_id

    @aws_vpc_id.setter
    def aws_vpc_id(self, aws_vpc_id):
        """Sets the aws_vpc_id of this ImportAssetsAssets.

        The unique identifier of the public cloud that hosts the AWS virtual machine instance. For more information, see the Amazon Virtual Private Cloud User Guide.  # noqa: E501

        :param aws_vpc_id: The aws_vpc_id of this ImportAssetsAssets.  # noqa: E501
        :type aws_vpc_id: str
        """

        self._aws_vpc_id = aws_vpc_id

    @property
    def installed_software(self):
        """Gets the installed_software of this ImportAssetsAssets.  # noqa: E501

        A list of Common Platform Enumeration (CPE) values that represent software applications a scan identified as present on an asset. The strings in this array must be valid CPE 2.2 values. For more information, see the \"Component Syntax\" section of the [CPE Specification, Version 2.2](https://cpe.mitre.org/files/cpe-specification_2.2.pdf).  **Note:** If no scan detects an application within 30 days of the scan that originally detected the application, Tenable.io considers the detection of that application expired. As a result, the next time a scan evaluates the asset, Tenable.io removes the expired application from the installed_software attribute. This activity is logged as a `remove` type of `attribute_change` update in the asset activity log.  # noqa: E501

        :return: The installed_software of this ImportAssetsAssets.  # noqa: E501
        :rtype: list[str]
        """
        return self._installed_software

    @installed_software.setter
    def installed_software(self, installed_software):
        """Sets the installed_software of this ImportAssetsAssets.

        A list of Common Platform Enumeration (CPE) values that represent software applications a scan identified as present on an asset. The strings in this array must be valid CPE 2.2 values. For more information, see the \"Component Syntax\" section of the [CPE Specification, Version 2.2](https://cpe.mitre.org/files/cpe-specification_2.2.pdf).  **Note:** If no scan detects an application within 30 days of the scan that originally detected the application, Tenable.io considers the detection of that application expired. As a result, the next time a scan evaluates the asset, Tenable.io removes the expired application from the installed_software attribute. This activity is logged as a `remove` type of `attribute_change` update in the asset activity log.  # noqa: E501

        :param installed_software: The installed_software of this ImportAssetsAssets.  # noqa: E501
        :type installed_software: list[str]
        """

        self._installed_software = installed_software

    @property
    def bigfix_asset_id(self):
        """Gets the bigfix_asset_id of this ImportAssetsAssets.  # noqa: E501

        The unique identifiers of the asset in IBM BigFix. For more information, see the IBM BigFix documentation.  # noqa: E501

        :return: The bigfix_asset_id of this ImportAssetsAssets.  # noqa: E501
        :rtype: list[str]
        """
        return self._bigfix_asset_id

    @bigfix_asset_id.setter
    def bigfix_asset_id(self, bigfix_asset_id):
        """Sets the bigfix_asset_id of this ImportAssetsAssets.

        The unique identifiers of the asset in IBM BigFix. For more information, see the IBM BigFix documentation.  # noqa: E501

        :param bigfix_asset_id: The bigfix_asset_id of this ImportAssetsAssets.  # noqa: E501
        :type bigfix_asset_id: list[str]
        """

        self._bigfix_asset_id = bigfix_asset_id

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ImportAssetsAssets):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ImportAssetsAssets):
            return True

        return self.to_dict() != other.to_dict()
