# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20023Configuration(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'type': 'str',
        'name': 'str',
        'required': 'bool',
        'id': 'str',
        'placeholder': 'str',
        'options': 'list[InlineResponse20023Options]',
        'default': 'str',
        'alt_ids': 'str',
        'preferences': 'list[str]'
    }

    attribute_map = {
        'type': 'type',
        'name': 'name',
        'required': 'required',
        'id': 'id',
        'placeholder': 'placeholder',
        'options': 'options',
        'default': 'default',
        'alt_ids': 'alt_ids',
        'preferences': 'preferences'
    }

    def __init__(self, type=None, name=None, required=None, id=None, placeholder=None, options=None, default=None, alt_ids=None, preferences=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20023Configuration - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._type = None
        self._name = None
        self._required = None
        self._id = None
        self._placeholder = None
        self._options = None
        self._default = None
        self._alt_ids = None
        self._preferences = None
        self.discriminator = None

        if type is not None:
            self.type = type
        if name is not None:
            self.name = name
        if required is not None:
            self.required = required
        if id is not None:
            self.id = id
        if placeholder is not None:
            self.placeholder = placeholder
        if options is not None:
            self.options = options
        if default is not None:
            self.default = default
        if alt_ids is not None:
            self.alt_ids = alt_ids
        if preferences is not None:
            self.preferences = preferences

    @property
    def type(self):
        """Gets the type of this InlineResponse20023Configuration.  # noqa: E501

        The parameter input type. This attribute reflects how the user interface prompts for parameter input. Possible values include:   - password—Prompts for input via text box.  - text—Prompts for input via text box.  - select—Prompts for input via selectable options.  - file—Prompts user to upload file of input data.  - toggle—Prompts user to toggle an option on or off.  - checkbox—Prompts user to select options via checkboxes. Checkboxes can represent enabling a single option or can allow users to select from multiple, mutually-exclusive options.  # noqa: E501

        :return: The type of this InlineResponse20023Configuration.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20023Configuration.

        The parameter input type. This attribute reflects how the user interface prompts for parameter input. Possible values include:   - password—Prompts for input via text box.  - text—Prompts for input via text box.  - select—Prompts for input via selectable options.  - file—Prompts user to upload file of input data.  - toggle—Prompts user to toggle an option on or off.  - checkbox—Prompts user to select options via checkboxes. Checkboxes can represent enabling a single option or can allow users to select from multiple, mutually-exclusive options.  # noqa: E501

        :param type: The type of this InlineResponse20023Configuration.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def name(self):
        """Gets the name of this InlineResponse20023Configuration.  # noqa: E501

        The display name for the credential configuration in the user interface.  # noqa: E501

        :return: The name of this InlineResponse20023Configuration.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20023Configuration.

        The display name for the credential configuration in the user interface.  # noqa: E501

        :param name: The name of this InlineResponse20023Configuration.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def required(self):
        """Gets the required of this InlineResponse20023Configuration.  # noqa: E501

        A value specifying whether the configuration parameter is required (`true`) or optional (`false`). If this attribute is absent, the parameter is optional.  # noqa: E501

        :return: The required of this InlineResponse20023Configuration.  # noqa: E501
        :rtype: bool
        """
        return self._required

    @required.setter
    def required(self, required):
        """Sets the required of this InlineResponse20023Configuration.

        A value specifying whether the configuration parameter is required (`true`) or optional (`false`). If this attribute is absent, the parameter is optional.  # noqa: E501

        :param required: The required of this InlineResponse20023Configuration.  # noqa: E501
        :type required: bool
        """

        self._required = required

    @property
    def id(self):
        """Gets the id of this InlineResponse20023Configuration.  # noqa: E501

        The system name for the credential parameter. Use this value as the parameter name in request messages configuring credentials.  # noqa: E501

        :return: The id of this InlineResponse20023Configuration.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20023Configuration.

        The system name for the credential parameter. Use this value as the parameter name in request messages configuring credentials.  # noqa: E501

        :param id: The id of this InlineResponse20023Configuration.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def placeholder(self):
        """Gets the placeholder of this InlineResponse20023Configuration.  # noqa: E501

        An example of the parameter value. This value appears as example text in the user interface.    This attribute is only present for credential parameters that require text input in the user interface.  # noqa: E501

        :return: The placeholder of this InlineResponse20023Configuration.  # noqa: E501
        :rtype: str
        """
        return self._placeholder

    @placeholder.setter
    def placeholder(self, placeholder):
        """Sets the placeholder of this InlineResponse20023Configuration.

        An example of the parameter value. This value appears as example text in the user interface.    This attribute is only present for credential parameters that require text input in the user interface.  # noqa: E501

        :param placeholder: The placeholder of this InlineResponse20023Configuration.  # noqa: E501
        :type placeholder: str
        """

        self._placeholder = placeholder

    @property
    def options(self):
        """Gets the options of this InlineResponse20023Configuration.  # noqa: E501

        The supported options for the credential parameter.  # noqa: E501

        :return: The options of this InlineResponse20023Configuration.  # noqa: E501
        :rtype: list[InlineResponse20023Options]
        """
        return self._options

    @options.setter
    def options(self, options):
        """Sets the options of this InlineResponse20023Configuration.

        The supported options for the credential parameter.  # noqa: E501

        :param options: The options of this InlineResponse20023Configuration.  # noqa: E501
        :type options: list[InlineResponse20023Options]
        """

        self._options = options

    @property
    def default(self):
        """Gets the default of this InlineResponse20023Configuration.  # noqa: E501

        The option that appears as selected by default in the user interface.  # noqa: E501

        :return: The default of this InlineResponse20023Configuration.  # noqa: E501
        :rtype: str
        """
        return self._default

    @default.setter
    def default(self, default):
        """Sets the default of this InlineResponse20023Configuration.

        The option that appears as selected by default in the user interface.  # noqa: E501

        :param default: The default of this InlineResponse20023Configuration.  # noqa: E501
        :type default: str
        """

        self._default = default

    @property
    def alt_ids(self):
        """Gets the alt_ids of this InlineResponse20023Configuration.  # noqa: E501

        Not supported as a parameter in managed credentials.  # noqa: E501

        :return: The alt_ids of this InlineResponse20023Configuration.  # noqa: E501
        :rtype: str
        """
        return self._alt_ids

    @alt_ids.setter
    def alt_ids(self, alt_ids):
        """Sets the alt_ids of this InlineResponse20023Configuration.

        Not supported as a parameter in managed credentials.  # noqa: E501

        :param alt_ids: The alt_ids of this InlineResponse20023Configuration.  # noqa: E501
        :type alt_ids: str
        """

        self._alt_ids = alt_ids

    @property
    def preferences(self):
        """Gets the preferences of this InlineResponse20023Configuration.  # noqa: E501

        Not supported as a parameter in managed credentials.  # noqa: E501

        :return: The preferences of this InlineResponse20023Configuration.  # noqa: E501
        :rtype: list[str]
        """
        return self._preferences

    @preferences.setter
    def preferences(self, preferences):
        """Sets the preferences of this InlineResponse20023Configuration.

        Not supported as a parameter in managed credentials.  # noqa: E501

        :param preferences: The preferences of this InlineResponse20023Configuration.  # noqa: E501
        :type preferences: list[str]
        """

        self._preferences = preferences

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20023Configuration):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20023Configuration):
            return True

        return self.to_dict() != other.to_dict()
