# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject21(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'num_assets': 'int',
        'include_unlicensed': 'bool',
        'filters': 'VulnsExportFilters'
    }

    attribute_map = {
        'num_assets': 'num_assets',
        'include_unlicensed': 'include_unlicensed',
        'filters': 'filters'
    }

    def __init__(self, num_assets=None, include_unlicensed=None, filters=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject21 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._num_assets = None
        self._include_unlicensed = None
        self._filters = None
        self.discriminator = None

        self.num_assets = num_assets
        if include_unlicensed is not None:
            self.include_unlicensed = include_unlicensed
        if filters is not None:
            self.filters = filters

    @property
    def num_assets(self):
        """Gets the num_assets of this InlineObject21.  # noqa: E501

        Specifies the number of assets used to chunk the vulnerabilities. The vulnerabilities export is split up by number of asset IDs in a chunk. The exported data of a chunk is the sum of all the vulnerabilities for each asset in that chunk. The range for number of assets in a chunk is a minimum of 50 (the default size) to a maximum of 5,000. If you specify a value outside this range, the system uses the upper or lower-bound value.  # noqa: E501

        :return: The num_assets of this InlineObject21.  # noqa: E501
        :rtype: int
        """
        return self._num_assets

    @num_assets.setter
    def num_assets(self, num_assets):
        """Sets the num_assets of this InlineObject21.

        Specifies the number of assets used to chunk the vulnerabilities. The vulnerabilities export is split up by number of asset IDs in a chunk. The exported data of a chunk is the sum of all the vulnerabilities for each asset in that chunk. The range for number of assets in a chunk is a minimum of 50 (the default size) to a maximum of 5,000. If you specify a value outside this range, the system uses the upper or lower-bound value.  # noqa: E501

        :param num_assets: The num_assets of this InlineObject21.  # noqa: E501
        :type num_assets: int
        """
        if self.local_vars_configuration.client_side_validation and num_assets is None:  # noqa: E501
            raise ValueError("Invalid value for `num_assets`, must not be `None`")  # noqa: E501

        self._num_assets = num_assets

    @property
    def include_unlicensed(self):
        """Gets the include_unlicensed of this InlineObject21.  # noqa: E501

        Specifies whether or not to include unlicensed assets. The default is `false` when no parameter is specified.  # noqa: E501

        :return: The include_unlicensed of this InlineObject21.  # noqa: E501
        :rtype: bool
        """
        return self._include_unlicensed

    @include_unlicensed.setter
    def include_unlicensed(self, include_unlicensed):
        """Sets the include_unlicensed of this InlineObject21.

        Specifies whether or not to include unlicensed assets. The default is `false` when no parameter is specified.  # noqa: E501

        :param include_unlicensed: The include_unlicensed of this InlineObject21.  # noqa: E501
        :type include_unlicensed: bool
        """

        self._include_unlicensed = include_unlicensed

    @property
    def filters(self):
        """Gets the filters of this InlineObject21.  # noqa: E501


        :return: The filters of this InlineObject21.  # noqa: E501
        :rtype: VulnsExportFilters
        """
        return self._filters

    @filters.setter
    def filters(self, filters):
        """Sets the filters of this InlineObject21.


        :param filters: The filters of this InlineObject21.  # noqa: E501
        :type filters: VulnsExportFilters
        """

        self._filters = filters

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject21):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject21):
            return True

        return self.to_dict() != other.to_dict()
