# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20031(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'status': 'str',
        'chunks_available': 'list[int]',
        'chunks_failed': 'list[int]',
        'chunks_cancelled': 'list[int]'
    }

    attribute_map = {
        'status': 'status',
        'chunks_available': 'chunks_available',
        'chunks_failed': 'chunks_failed',
        'chunks_cancelled': 'chunks_cancelled'
    }

    def __init__(self, status=None, chunks_available=None, chunks_failed=None, chunks_cancelled=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20031 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._status = None
        self._chunks_available = None
        self._chunks_failed = None
        self._chunks_cancelled = None
        self.discriminator = None

        if status is not None:
            self.status = status
        if chunks_available is not None:
            self.chunks_available = chunks_available
        if chunks_failed is not None:
            self.chunks_failed = chunks_failed
        if chunks_cancelled is not None:
            self.chunks_cancelled = chunks_cancelled

    @property
    def status(self):
        """Gets the status of this InlineResponse20031.  # noqa: E501

        The status of the export request. Possible values include:  - QUEUED—Tenable.io has queued the export request until it completes other requests currently in process.  - PROCESSING—Tenable.io has started processing the export request.  - FINISHED—Tenable.io has completed processing the export request. The list of chunks is complete.  - CANCELLED—An administrator has cancelled the export request.  - ERROR—Tenable.io encountered an error while processing the export request. Tenable recommends that you retry the request. If the status persists on retry, contact Support.  # noqa: E501

        :return: The status of this InlineResponse20031.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20031.

        The status of the export request. Possible values include:  - QUEUED—Tenable.io has queued the export request until it completes other requests currently in process.  - PROCESSING—Tenable.io has started processing the export request.  - FINISHED—Tenable.io has completed processing the export request. The list of chunks is complete.  - CANCELLED—An administrator has cancelled the export request.  - ERROR—Tenable.io encountered an error while processing the export request. Tenable recommends that you retry the request. If the status persists on retry, contact Support.  # noqa: E501

        :param status: The status of this InlineResponse20031.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def chunks_available(self):
        """Gets the chunks_available of this InlineResponse20031.  # noqa: E501

        A list of completed chunks available for download.  # noqa: E501

        :return: The chunks_available of this InlineResponse20031.  # noqa: E501
        :rtype: list[int]
        """
        return self._chunks_available

    @chunks_available.setter
    def chunks_available(self, chunks_available):
        """Sets the chunks_available of this InlineResponse20031.

        A list of completed chunks available for download.  # noqa: E501

        :param chunks_available: The chunks_available of this InlineResponse20031.  # noqa: E501
        :type chunks_available: list[int]
        """

        self._chunks_available = chunks_available

    @property
    def chunks_failed(self):
        """Gets the chunks_failed of this InlineResponse20031.  # noqa: E501

        A list of chunks for which the export process failed. If a chunk fails processing, submit the export request again. If the chunk continues to fail, contact Support.  # noqa: E501

        :return: The chunks_failed of this InlineResponse20031.  # noqa: E501
        :rtype: list[int]
        """
        return self._chunks_failed

    @chunks_failed.setter
    def chunks_failed(self, chunks_failed):
        """Sets the chunks_failed of this InlineResponse20031.

        A list of chunks for which the export process failed. If a chunk fails processing, submit the export request again. If the chunk continues to fail, contact Support.  # noqa: E501

        :param chunks_failed: The chunks_failed of this InlineResponse20031.  # noqa: E501
        :type chunks_failed: list[int]
        """

        self._chunks_failed = chunks_failed

    @property
    def chunks_cancelled(self):
        """Gets the chunks_cancelled of this InlineResponse20031.  # noqa: E501

        A list of chunks for which the export process was cancelled. If a chunk fails processing, Tenable.io automatically cancels all subsequent chunks queued for export in the same request.   # noqa: E501

        :return: The chunks_cancelled of this InlineResponse20031.  # noqa: E501
        :rtype: list[int]
        """
        return self._chunks_cancelled

    @chunks_cancelled.setter
    def chunks_cancelled(self, chunks_cancelled):
        """Sets the chunks_cancelled of this InlineResponse20031.

        A list of chunks for which the export process was cancelled. If a chunk fails processing, Tenable.io automatically cancels all subsequent chunks queued for export in the same request.   # noqa: E501

        :param chunks_cancelled: The chunks_cancelled of this InlineResponse20031.  # noqa: E501
        :type chunks_cancelled: list[int]
        """

        self._chunks_cancelled = chunks_cancelled

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20031):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20031):
            return True

        return self.to_dict() != other.to_dict()
