# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20018CreatedBy(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'int',
        'display_name': 'str'
    }

    attribute_map = {
        'id': 'id',
        'display_name': 'display_name'
    }

    def __init__(self, id=None, display_name=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20018CreatedBy - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._display_name = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if display_name is not None:
            self.display_name = display_name

    @property
    def id(self):
        """Gets the id of this InlineResponse20018CreatedBy.  # noqa: E501

        The ID of the user who created the credential.  # noqa: E501

        :return: The id of this InlineResponse20018CreatedBy.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20018CreatedBy.

        The ID of the user who created the credential.  # noqa: E501

        :param id: The id of this InlineResponse20018CreatedBy.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def display_name(self):
        """Gets the display_name of this InlineResponse20018CreatedBy.  # noqa: E501

        The name of the user who created the credential.  # noqa: E501

        :return: The display_name of this InlineResponse20018CreatedBy.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this InlineResponse20018CreatedBy.

        The name of the user who created the credential.  # noqa: E501

        :param display_name: The display_name of this InlineResponse20018CreatedBy.  # noqa: E501
        :type display_name: str
        """

        self._display_name = display_name

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20018CreatedBy):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20018CreatedBy):
            return True

        return self.to_dict() != other.to_dict()
