# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject16(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'description': 'str',
        'ad_hoc': 'bool',
        'settings': 'CredentialsSettings',
        'permissions': 'list[CredentialsPermissions]'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'ad_hoc': 'ad_hoc',
        'settings': 'settings',
        'permissions': 'permissions'
    }

    def __init__(self, name=None, description=None, ad_hoc=None, settings=None, permissions=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject16 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._description = None
        self._ad_hoc = None
        self._settings = None
        self._permissions = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if ad_hoc is not None:
            self.ad_hoc = ad_hoc
        if settings is not None:
            self.settings = settings
        if permissions is not None:
            self.permissions = permissions

    @property
    def name(self):
        """Gets the name of this InlineObject16.  # noqa: E501

        The new name of the managed credential object. This name must be unique within your Tenable.io instance.  # noqa: E501

        :return: The name of this InlineObject16.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineObject16.

        The new name of the managed credential object. This name must be unique within your Tenable.io instance.  # noqa: E501

        :param name: The name of this InlineObject16.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this InlineObject16.  # noqa: E501

        The new description of the managed credential object.  # noqa: E501

        :return: The description of this InlineObject16.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineObject16.

        The new description of the managed credential object.  # noqa: E501

        :param description: The description of this InlineObject16.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def ad_hoc(self):
        """Gets the ad_hoc of this InlineObject16.  # noqa: E501

        A value specifying if the credential is managed (`false`) versus stored in a scan or policy configuration (`true`). You can only set this parameter from `true` to `false`. You cannot set this parameter to `true`. If you omit this parameter, the value defaults to `false`.  # noqa: E501

        :return: The ad_hoc of this InlineObject16.  # noqa: E501
        :rtype: bool
        """
        return self._ad_hoc

    @ad_hoc.setter
    def ad_hoc(self, ad_hoc):
        """Sets the ad_hoc of this InlineObject16.

        A value specifying if the credential is managed (`false`) versus stored in a scan or policy configuration (`true`). You can only set this parameter from `true` to `false`. You cannot set this parameter to `true`. If you omit this parameter, the value defaults to `false`.  # noqa: E501

        :param ad_hoc: The ad_hoc of this InlineObject16.  # noqa: E501
        :type ad_hoc: bool
        """

        self._ad_hoc = ad_hoc

    @property
    def settings(self):
        """Gets the settings of this InlineObject16.  # noqa: E501


        :return: The settings of this InlineObject16.  # noqa: E501
        :rtype: CredentialsSettings
        """
        return self._settings

    @settings.setter
    def settings(self, settings):
        """Sets the settings of this InlineObject16.


        :param settings: The settings of this InlineObject16.  # noqa: E501
        :type settings: CredentialsSettings
        """

        self._settings = settings

    @property
    def permissions(self):
        """Gets the permissions of this InlineObject16.  # noqa: E501

        User permissions for the managed credential.  # noqa: E501

        :return: The permissions of this InlineObject16.  # noqa: E501
        :rtype: list[CredentialsPermissions]
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this InlineObject16.

        User permissions for the managed credential.  # noqa: E501

        :param permissions: The permissions of this InlineObject16.  # noqa: E501
        :type permissions: list[CredentialsPermissions]
        """

        self._permissions = permissions

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject16):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject16):
            return True

        return self.to_dict() != other.to_dict()
