# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20096Info(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'time_end': 'str',
        'time_start': 'str',
        'id': 'str',
        'uuid': 'str',
        'operating_system': 'list[str]',
        'counts': 'object',
        'has_agent': 'bool',
        'created_at': 'str',
        'updated_at': 'str',
        'first_seen': 'str',
        'last_seen': 'str',
        'last_authenticated_scan_date': 'str',
        'last_licensed_scan_date': 'str',
        'last_scan_target': 'str',
        'sources': 'list[InlineResponse20037Sources]',
        'tags': 'list[InlineResponse20096InfoTags]',
        'acr_score': 'int',
        'acr_drivers': 'list[InlineResponse20013AcrDrivers]',
        'exposure_score': 'int',
        'scan_frequency': 'list[InlineResponse20013ScanFrequency]',
        'ipv4': 'list[str]',
        'ipv6': 'list[str]',
        'fqdn': 'list[str]',
        'mac_address': 'list[str]',
        'netbios_name': 'list[str]',
        'system_type': 'list[str]',
        'tenable_uuid': 'list[str]',
        'hostname': 'list[str]',
        'agent_name': 'list[str]',
        'bios_uuid': 'list[str]',
        'aws_ec2_instance_id': 'list[str]',
        'aws_ec2_instance_ami_id': 'list[str]',
        'aws_owner_id': 'list[str]',
        'aws_availability_zone': 'list[str]',
        'aws_region': 'list[str]',
        'aws_vpc_id': 'list[str]',
        'aws_ec2_instance_group_name': 'list[str]',
        'aws_ec2_instance_state_name': 'list[str]',
        'aws_ec2_instance_type': 'list[str]',
        'aws_subnet_id': 'list[str]',
        'aws_ec2_product_code': 'list[str]',
        'aws_ec2_name': 'list[str]',
        'azure_vm_id': 'list[str]',
        'azure_resource_id': 'list[str]',
        'gcp_project_id': 'list[str]',
        'gcp_zone': 'list[str]',
        'gcp_instance_id': 'list[str]',
        'ssh_fingerprint': 'list[str]',
        'mcafee_epo_guid': 'list[str]',
        'mcafee_epo_agent_guid': 'list[str]',
        'qualys_asset_id': 'list[str]',
        'qualys_host_id': 'list[str]',
        'servicenow_sysid': 'list[str]',
        'installed_software': 'list[str]'
    }

    attribute_map = {
        'time_end': 'time_end',
        'time_start': 'time_start',
        'id': 'id',
        'uuid': 'uuid',
        'operating_system': 'operating_system',
        'counts': 'counts',
        'has_agent': 'has_agent',
        'created_at': 'created_at',
        'updated_at': 'updated_at',
        'first_seen': 'first_seen',
        'last_seen': 'last_seen',
        'last_authenticated_scan_date': 'last_authenticated_scan_date',
        'last_licensed_scan_date': 'last_licensed_scan_date',
        'last_scan_target': 'last_scan_target',
        'sources': 'sources',
        'tags': 'tags',
        'acr_score': 'acr_score',
        'acr_drivers': 'acr_drivers',
        'exposure_score': 'exposure_score',
        'scan_frequency': 'scan_frequency',
        'ipv4': 'ipv4',
        'ipv6': 'ipv6',
        'fqdn': 'fqdn',
        'mac_address': 'mac_address',
        'netbios_name': 'netbios_name',
        'system_type': 'system_type',
        'tenable_uuid': 'tenable_uuid',
        'hostname': 'hostname',
        'agent_name': 'agent_name',
        'bios_uuid': 'bios_uuid',
        'aws_ec2_instance_id': 'aws_ec2_instance_id',
        'aws_ec2_instance_ami_id': 'aws_ec2_instance_ami_id',
        'aws_owner_id': 'aws_owner_id',
        'aws_availability_zone': 'aws_availability_zone',
        'aws_region': 'aws_region',
        'aws_vpc_id': 'aws_vpc_id',
        'aws_ec2_instance_group_name': 'aws_ec2_instance_group_name',
        'aws_ec2_instance_state_name': 'aws_ec2_instance_state_name',
        'aws_ec2_instance_type': 'aws_ec2_instance_type',
        'aws_subnet_id': 'aws_subnet_id',
        'aws_ec2_product_code': 'aws_ec2_product_code',
        'aws_ec2_name': 'aws_ec2_name',
        'azure_vm_id': 'azure_vm_id',
        'azure_resource_id': 'azure_resource_id',
        'gcp_project_id': 'gcp_project_id',
        'gcp_zone': 'gcp_zone',
        'gcp_instance_id': 'gcp_instance_id',
        'ssh_fingerprint': 'ssh_fingerprint',
        'mcafee_epo_guid': 'mcafee_epo_guid',
        'mcafee_epo_agent_guid': 'mcafee_epo_agent_guid',
        'qualys_asset_id': 'qualys_asset_id',
        'qualys_host_id': 'qualys_host_id',
        'servicenow_sysid': 'servicenow_sysid',
        'installed_software': 'installed_software'
    }

    def __init__(self, time_end=None, time_start=None, id=None, uuid=None, operating_system=None, counts=None, has_agent=None, created_at=None, updated_at=None, first_seen=None, last_seen=None, last_authenticated_scan_date=None, last_licensed_scan_date=None, last_scan_target=None, sources=None, tags=None, acr_score=None, acr_drivers=None, exposure_score=None, scan_frequency=None, ipv4=None, ipv6=None, fqdn=None, mac_address=None, netbios_name=None, system_type=None, tenable_uuid=None, hostname=None, agent_name=None, bios_uuid=None, aws_ec2_instance_id=None, aws_ec2_instance_ami_id=None, aws_owner_id=None, aws_availability_zone=None, aws_region=None, aws_vpc_id=None, aws_ec2_instance_group_name=None, aws_ec2_instance_state_name=None, aws_ec2_instance_type=None, aws_subnet_id=None, aws_ec2_product_code=None, aws_ec2_name=None, azure_vm_id=None, azure_resource_id=None, gcp_project_id=None, gcp_zone=None, gcp_instance_id=None, ssh_fingerprint=None, mcafee_epo_guid=None, mcafee_epo_agent_guid=None, qualys_asset_id=None, qualys_host_id=None, servicenow_sysid=None, installed_software=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20096Info - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._time_end = None
        self._time_start = None
        self._id = None
        self._uuid = None
        self._operating_system = None
        self._counts = None
        self._has_agent = None
        self._created_at = None
        self._updated_at = None
        self._first_seen = None
        self._last_seen = None
        self._last_authenticated_scan_date = None
        self._last_licensed_scan_date = None
        self._last_scan_target = None
        self._sources = None
        self._tags = None
        self._acr_score = None
        self._acr_drivers = None
        self._exposure_score = None
        self._scan_frequency = None
        self._ipv4 = None
        self._ipv6 = None
        self._fqdn = None
        self._mac_address = None
        self._netbios_name = None
        self._system_type = None
        self._tenable_uuid = None
        self._hostname = None
        self._agent_name = None
        self._bios_uuid = None
        self._aws_ec2_instance_id = None
        self._aws_ec2_instance_ami_id = None
        self._aws_owner_id = None
        self._aws_availability_zone = None
        self._aws_region = None
        self._aws_vpc_id = None
        self._aws_ec2_instance_group_name = None
        self._aws_ec2_instance_state_name = None
        self._aws_ec2_instance_type = None
        self._aws_subnet_id = None
        self._aws_ec2_product_code = None
        self._aws_ec2_name = None
        self._azure_vm_id = None
        self._azure_resource_id = None
        self._gcp_project_id = None
        self._gcp_zone = None
        self._gcp_instance_id = None
        self._ssh_fingerprint = None
        self._mcafee_epo_guid = None
        self._mcafee_epo_agent_guid = None
        self._qualys_asset_id = None
        self._qualys_host_id = None
        self._servicenow_sysid = None
        self._installed_software = None
        self.discriminator = None

        if time_end is not None:
            self.time_end = time_end
        if time_start is not None:
            self.time_start = time_start
        if id is not None:
            self.id = id
        if uuid is not None:
            self.uuid = uuid
        if operating_system is not None:
            self.operating_system = operating_system
        if counts is not None:
            self.counts = counts
        if has_agent is not None:
            self.has_agent = has_agent
        if created_at is not None:
            self.created_at = created_at
        if updated_at is not None:
            self.updated_at = updated_at
        if first_seen is not None:
            self.first_seen = first_seen
        if last_seen is not None:
            self.last_seen = last_seen
        if last_authenticated_scan_date is not None:
            self.last_authenticated_scan_date = last_authenticated_scan_date
        if last_licensed_scan_date is not None:
            self.last_licensed_scan_date = last_licensed_scan_date
        if last_scan_target is not None:
            self.last_scan_target = last_scan_target
        if sources is not None:
            self.sources = sources
        if tags is not None:
            self.tags = tags
        if acr_score is not None:
            self.acr_score = acr_score
        if acr_drivers is not None:
            self.acr_drivers = acr_drivers
        if exposure_score is not None:
            self.exposure_score = exposure_score
        if scan_frequency is not None:
            self.scan_frequency = scan_frequency
        if ipv4 is not None:
            self.ipv4 = ipv4
        if ipv6 is not None:
            self.ipv6 = ipv6
        if fqdn is not None:
            self.fqdn = fqdn
        if mac_address is not None:
            self.mac_address = mac_address
        if netbios_name is not None:
            self.netbios_name = netbios_name
        if system_type is not None:
            self.system_type = system_type
        if tenable_uuid is not None:
            self.tenable_uuid = tenable_uuid
        if hostname is not None:
            self.hostname = hostname
        if agent_name is not None:
            self.agent_name = agent_name
        if bios_uuid is not None:
            self.bios_uuid = bios_uuid
        if aws_ec2_instance_id is not None:
            self.aws_ec2_instance_id = aws_ec2_instance_id
        if aws_ec2_instance_ami_id is not None:
            self.aws_ec2_instance_ami_id = aws_ec2_instance_ami_id
        if aws_owner_id is not None:
            self.aws_owner_id = aws_owner_id
        if aws_availability_zone is not None:
            self.aws_availability_zone = aws_availability_zone
        if aws_region is not None:
            self.aws_region = aws_region
        if aws_vpc_id is not None:
            self.aws_vpc_id = aws_vpc_id
        if aws_ec2_instance_group_name is not None:
            self.aws_ec2_instance_group_name = aws_ec2_instance_group_name
        if aws_ec2_instance_state_name is not None:
            self.aws_ec2_instance_state_name = aws_ec2_instance_state_name
        if aws_ec2_instance_type is not None:
            self.aws_ec2_instance_type = aws_ec2_instance_type
        if aws_subnet_id is not None:
            self.aws_subnet_id = aws_subnet_id
        if aws_ec2_product_code is not None:
            self.aws_ec2_product_code = aws_ec2_product_code
        if aws_ec2_name is not None:
            self.aws_ec2_name = aws_ec2_name
        if azure_vm_id is not None:
            self.azure_vm_id = azure_vm_id
        if azure_resource_id is not None:
            self.azure_resource_id = azure_resource_id
        if gcp_project_id is not None:
            self.gcp_project_id = gcp_project_id
        if gcp_zone is not None:
            self.gcp_zone = gcp_zone
        if gcp_instance_id is not None:
            self.gcp_instance_id = gcp_instance_id
        if ssh_fingerprint is not None:
            self.ssh_fingerprint = ssh_fingerprint
        if mcafee_epo_guid is not None:
            self.mcafee_epo_guid = mcafee_epo_guid
        if mcafee_epo_agent_guid is not None:
            self.mcafee_epo_agent_guid = mcafee_epo_agent_guid
        if qualys_asset_id is not None:
            self.qualys_asset_id = qualys_asset_id
        if qualys_host_id is not None:
            self.qualys_host_id = qualys_host_id
        if servicenow_sysid is not None:
            self.servicenow_sysid = servicenow_sysid
        if installed_software is not None:
            self.installed_software = installed_software

    @property
    def time_end(self):
        """Gets the time_end of this InlineResponse20096Info.  # noqa: E501

        The scan end timestamp, in ISO-8601 format, when the asset was first detected.  # noqa: E501

        :return: The time_end of this InlineResponse20096Info.  # noqa: E501
        :rtype: str
        """
        return self._time_end

    @time_end.setter
    def time_end(self, time_end):
        """Sets the time_end of this InlineResponse20096Info.

        The scan end timestamp, in ISO-8601 format, when the asset was first detected.  # noqa: E501

        :param time_end: The time_end of this InlineResponse20096Info.  # noqa: E501
        :type time_end: str
        """

        self._time_end = time_end

    @property
    def time_start(self):
        """Gets the time_start of this InlineResponse20096Info.  # noqa: E501

        The scan start timestamp, in ISO-8601 format, when the asset was first detected.  # noqa: E501

        :return: The time_start of this InlineResponse20096Info.  # noqa: E501
        :rtype: str
        """
        return self._time_start

    @time_start.setter
    def time_start(self, time_start):
        """Sets the time_start of this InlineResponse20096Info.

        The scan start timestamp, in ISO-8601 format, when the asset was first detected.  # noqa: E501

        :param time_start: The time_start of this InlineResponse20096Info.  # noqa: E501
        :type time_start: str
        """

        self._time_start = time_start

    @property
    def id(self):
        """Gets the id of this InlineResponse20096Info.  # noqa: E501

        The UUID of the asset.  # noqa: E501

        :return: The id of this InlineResponse20096Info.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20096Info.

        The UUID of the asset.  # noqa: E501

        :param id: The id of this InlineResponse20096Info.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20096Info.  # noqa: E501

        The UUID of the asset. Use this value as the unique key for the asset.  # noqa: E501

        :return: The uuid of this InlineResponse20096Info.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20096Info.

        The UUID of the asset. Use this value as the unique key for the asset.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20096Info.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def operating_system(self):
        """Gets the operating_system of this InlineResponse20096Info.  # noqa: E501

        The operating systems that scans have associated with the asset record.  # noqa: E501

        :return: The operating_system of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._operating_system

    @operating_system.setter
    def operating_system(self, operating_system):
        """Sets the operating_system of this InlineResponse20096Info.

        The operating systems that scans have associated with the asset record.  # noqa: E501

        :param operating_system: The operating_system of this InlineResponse20096Info.  # noqa: E501
        :type operating_system: list[str]
        """

        self._operating_system = operating_system

    @property
    def counts(self):
        """Gets the counts of this InlineResponse20096Info.  # noqa: E501

        Counts of vulnerabilities on the asset, as well as counts of audit checks performed on the asset. For more information about this object, see [Common Asset Attributes](doc:common-asset-attributes).  # noqa: E501

        :return: The counts of this InlineResponse20096Info.  # noqa: E501
        :rtype: object
        """
        return self._counts

    @counts.setter
    def counts(self, counts):
        """Sets the counts of this InlineResponse20096Info.

        Counts of vulnerabilities on the asset, as well as counts of audit checks performed on the asset. For more information about this object, see [Common Asset Attributes](doc:common-asset-attributes).  # noqa: E501

        :param counts: The counts of this InlineResponse20096Info.  # noqa: E501
        :type counts: object
        """

        self._counts = counts

    @property
    def has_agent(self):
        """Gets the has_agent of this InlineResponse20096Info.  # noqa: E501

        A value specifying whether a Nessus agent scan detected the asset.  # noqa: E501

        :return: The has_agent of this InlineResponse20096Info.  # noqa: E501
        :rtype: bool
        """
        return self._has_agent

    @has_agent.setter
    def has_agent(self, has_agent):
        """Sets the has_agent of this InlineResponse20096Info.

        A value specifying whether a Nessus agent scan detected the asset.  # noqa: E501

        :param has_agent: The has_agent of this InlineResponse20096Info.  # noqa: E501
        :type has_agent: bool
        """

        self._has_agent = has_agent

    @property
    def created_at(self):
        """Gets the created_at of this InlineResponse20096Info.  # noqa: E501

        The time and date when Tenable.io created the asset record.  # noqa: E501

        :return: The created_at of this InlineResponse20096Info.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this InlineResponse20096Info.

        The time and date when Tenable.io created the asset record.  # noqa: E501

        :param created_at: The created_at of this InlineResponse20096Info.  # noqa: E501
        :type created_at: str
        """

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this InlineResponse20096Info.  # noqa: E501

        The time and date when the asset record was last updated.  # noqa: E501

        :return: The updated_at of this InlineResponse20096Info.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this InlineResponse20096Info.

        The time and date when the asset record was last updated.  # noqa: E501

        :param updated_at: The updated_at of this InlineResponse20096Info.  # noqa: E501
        :type updated_at: str
        """

        self._updated_at = updated_at

    @property
    def first_seen(self):
        """Gets the first_seen of this InlineResponse20096Info.  # noqa: E501

        The time and date when a scan first identified the asset.  # noqa: E501

        :return: The first_seen of this InlineResponse20096Info.  # noqa: E501
        :rtype: str
        """
        return self._first_seen

    @first_seen.setter
    def first_seen(self, first_seen):
        """Sets the first_seen of this InlineResponse20096Info.

        The time and date when a scan first identified the asset.  # noqa: E501

        :param first_seen: The first_seen of this InlineResponse20096Info.  # noqa: E501
        :type first_seen: str
        """

        self._first_seen = first_seen

    @property
    def last_seen(self):
        """Gets the last_seen of this InlineResponse20096Info.  # noqa: E501

        The time and date of the scan that most recently identified the asset.  # noqa: E501

        :return: The last_seen of this InlineResponse20096Info.  # noqa: E501
        :rtype: str
        """
        return self._last_seen

    @last_seen.setter
    def last_seen(self, last_seen):
        """Sets the last_seen of this InlineResponse20096Info.

        The time and date of the scan that most recently identified the asset.  # noqa: E501

        :param last_seen: The last_seen of this InlineResponse20096Info.  # noqa: E501
        :type last_seen: str
        """

        self._last_seen = last_seen

    @property
    def last_authenticated_scan_date(self):
        """Gets the last_authenticated_scan_date of this InlineResponse20096Info.  # noqa: E501

        The time and date of the last credentialed scan run on the asset.  # noqa: E501

        :return: The last_authenticated_scan_date of this InlineResponse20096Info.  # noqa: E501
        :rtype: str
        """
        return self._last_authenticated_scan_date

    @last_authenticated_scan_date.setter
    def last_authenticated_scan_date(self, last_authenticated_scan_date):
        """Sets the last_authenticated_scan_date of this InlineResponse20096Info.

        The time and date of the last credentialed scan run on the asset.  # noqa: E501

        :param last_authenticated_scan_date: The last_authenticated_scan_date of this InlineResponse20096Info.  # noqa: E501
        :type last_authenticated_scan_date: str
        """

        self._last_authenticated_scan_date = last_authenticated_scan_date

    @property
    def last_licensed_scan_date(self):
        """Gets the last_licensed_scan_date of this InlineResponse20096Info.  # noqa: E501

        The time and date of the last scan that identified the asset as licensed. Tenable.io categorizes an asset as licensed if a scan of that asset has returned results from a non-discovery plugin within the last 90 days.  # noqa: E501

        :return: The last_licensed_scan_date of this InlineResponse20096Info.  # noqa: E501
        :rtype: str
        """
        return self._last_licensed_scan_date

    @last_licensed_scan_date.setter
    def last_licensed_scan_date(self, last_licensed_scan_date):
        """Sets the last_licensed_scan_date of this InlineResponse20096Info.

        The time and date of the last scan that identified the asset as licensed. Tenable.io categorizes an asset as licensed if a scan of that asset has returned results from a non-discovery plugin within the last 90 days.  # noqa: E501

        :param last_licensed_scan_date: The last_licensed_scan_date of this InlineResponse20096Info.  # noqa: E501
        :type last_licensed_scan_date: str
        """

        self._last_licensed_scan_date = last_licensed_scan_date

    @property
    def last_scan_target(self):
        """Gets the last_scan_target of this InlineResponse20096Info.  # noqa: E501

        The IPv4 address, IPv6 address, or FQDN that the scanner last used to evaluate the asset.  # noqa: E501

        :return: The last_scan_target of this InlineResponse20096Info.  # noqa: E501
        :rtype: str
        """
        return self._last_scan_target

    @last_scan_target.setter
    def last_scan_target(self, last_scan_target):
        """Sets the last_scan_target of this InlineResponse20096Info.

        The IPv4 address, IPv6 address, or FQDN that the scanner last used to evaluate the asset.  # noqa: E501

        :param last_scan_target: The last_scan_target of this InlineResponse20096Info.  # noqa: E501
        :type last_scan_target: str
        """

        self._last_scan_target = last_scan_target

    @property
    def sources(self):
        """Gets the sources of this InlineResponse20096Info.  # noqa: E501

        The sources of the scans that identified the asset.  # noqa: E501

        :return: The sources of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[InlineResponse20037Sources]
        """
        return self._sources

    @sources.setter
    def sources(self, sources):
        """Sets the sources of this InlineResponse20096Info.

        The sources of the scans that identified the asset.  # noqa: E501

        :param sources: The sources of this InlineResponse20096Info.  # noqa: E501
        :type sources: list[InlineResponse20037Sources]
        """

        self._sources = sources

    @property
    def tags(self):
        """Gets the tags of this InlineResponse20096Info.  # noqa: E501

        Category tags assigned to the asset in Tenable.io.  # noqa: E501

        :return: The tags of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[InlineResponse20096InfoTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this InlineResponse20096Info.

        Category tags assigned to the asset in Tenable.io.  # noqa: E501

        :param tags: The tags of this InlineResponse20096Info.  # noqa: E501
        :type tags: list[InlineResponse20096InfoTags]
        """

        self._tags = tags

    @property
    def acr_score(self):
        """Gets the acr_score of this InlineResponse20096Info.  # noqa: E501

        The Asset Criticality Rating (ACR) for the asset. Tenable assigns an ACR to each asset on your network to represent the asset's relative risk as an integer from 1 to 10. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :return: The acr_score of this InlineResponse20096Info.  # noqa: E501
        :rtype: int
        """
        return self._acr_score

    @acr_score.setter
    def acr_score(self, acr_score):
        """Sets the acr_score of this InlineResponse20096Info.

        The Asset Criticality Rating (ACR) for the asset. Tenable assigns an ACR to each asset on your network to represent the asset's relative risk as an integer from 1 to 10. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :param acr_score: The acr_score of this InlineResponse20096Info.  # noqa: E501
        :type acr_score: int
        """

        self._acr_score = acr_score

    @property
    def acr_drivers(self):
        """Gets the acr_drivers of this InlineResponse20096Info.  # noqa: E501

        The key drivers that Tenable uses to calculate an asset's Tenable-provided ACR. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :return: The acr_drivers of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[InlineResponse20013AcrDrivers]
        """
        return self._acr_drivers

    @acr_drivers.setter
    def acr_drivers(self, acr_drivers):
        """Sets the acr_drivers of this InlineResponse20096Info.

        The key drivers that Tenable uses to calculate an asset's Tenable-provided ACR. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :param acr_drivers: The acr_drivers of this InlineResponse20096Info.  # noqa: E501
        :type acr_drivers: list[InlineResponse20013AcrDrivers]
        """

        self._acr_drivers = acr_drivers

    @property
    def exposure_score(self):
        """Gets the exposure_score of this InlineResponse20096Info.  # noqa: E501

        The Asset Exposure Score (AES) for the asset. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :return: The exposure_score of this InlineResponse20096Info.  # noqa: E501
        :rtype: int
        """
        return self._exposure_score

    @exposure_score.setter
    def exposure_score(self, exposure_score):
        """Sets the exposure_score of this InlineResponse20096Info.

        The Asset Exposure Score (AES) for the asset. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :param exposure_score: The exposure_score of this InlineResponse20096Info.  # noqa: E501
        :type exposure_score: int
        """

        self._exposure_score = exposure_score

    @property
    def scan_frequency(self):
        """Gets the scan_frequency of this InlineResponse20096Info.  # noqa: E501

        Information about how often scans ran against the asset during specified intervals. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :return: The scan_frequency of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[InlineResponse20013ScanFrequency]
        """
        return self._scan_frequency

    @scan_frequency.setter
    def scan_frequency(self, scan_frequency):
        """Sets the scan_frequency of this InlineResponse20096Info.

        Information about how often scans ran against the asset during specified intervals. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :param scan_frequency: The scan_frequency of this InlineResponse20096Info.  # noqa: E501
        :type scan_frequency: list[InlineResponse20013ScanFrequency]
        """

        self._scan_frequency = scan_frequency

    @property
    def ipv4(self):
        """Gets the ipv4 of this InlineResponse20096Info.  # noqa: E501

        The IPv4 addresses that scans have associated with the asset record.  # noqa: E501

        :return: The ipv4 of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._ipv4

    @ipv4.setter
    def ipv4(self, ipv4):
        """Sets the ipv4 of this InlineResponse20096Info.

        The IPv4 addresses that scans have associated with the asset record.  # noqa: E501

        :param ipv4: The ipv4 of this InlineResponse20096Info.  # noqa: E501
        :type ipv4: list[str]
        """

        self._ipv4 = ipv4

    @property
    def ipv6(self):
        """Gets the ipv6 of this InlineResponse20096Info.  # noqa: E501

        The IPv6 addresses that scans have associated with the asset record.  # noqa: E501

        :return: The ipv6 of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._ipv6

    @ipv6.setter
    def ipv6(self, ipv6):
        """Sets the ipv6 of this InlineResponse20096Info.

        The IPv6 addresses that scans have associated with the asset record.  # noqa: E501

        :param ipv6: The ipv6 of this InlineResponse20096Info.  # noqa: E501
        :type ipv6: list[str]
        """

        self._ipv6 = ipv6

    @property
    def fqdn(self):
        """Gets the fqdn of this InlineResponse20096Info.  # noqa: E501

        The fully-qualified domain names that scans have associated with the asset record.  # noqa: E501

        :return: The fqdn of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._fqdn

    @fqdn.setter
    def fqdn(self, fqdn):
        """Sets the fqdn of this InlineResponse20096Info.

        The fully-qualified domain names that scans have associated with the asset record.  # noqa: E501

        :param fqdn: The fqdn of this InlineResponse20096Info.  # noqa: E501
        :type fqdn: list[str]
        """

        self._fqdn = fqdn

    @property
    def mac_address(self):
        """Gets the mac_address of this InlineResponse20096Info.  # noqa: E501

        The MAC addresses that scans have associated with the asset record.  # noqa: E501

        :return: The mac_address of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._mac_address

    @mac_address.setter
    def mac_address(self, mac_address):
        """Sets the mac_address of this InlineResponse20096Info.

        The MAC addresses that scans have associated with the asset record.  # noqa: E501

        :param mac_address: The mac_address of this InlineResponse20096Info.  # noqa: E501
        :type mac_address: list[str]
        """

        self._mac_address = mac_address

    @property
    def netbios_name(self):
        """Gets the netbios_name of this InlineResponse20096Info.  # noqa: E501

        The NetBIOS names that scans have associated with the asset record.  # noqa: E501

        :return: The netbios_name of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._netbios_name

    @netbios_name.setter
    def netbios_name(self, netbios_name):
        """Sets the netbios_name of this InlineResponse20096Info.

        The NetBIOS names that scans have associated with the asset record.  # noqa: E501

        :param netbios_name: The netbios_name of this InlineResponse20096Info.  # noqa: E501
        :type netbios_name: list[str]
        """

        self._netbios_name = netbios_name

    @property
    def system_type(self):
        """Gets the system_type of this InlineResponse20096Info.  # noqa: E501

        The system types as reported by Plugin ID 54615. Possible values include `router`, `general-purpose`, `scan-host`, and `embedded`.  # noqa: E501

        :return: The system_type of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._system_type

    @system_type.setter
    def system_type(self, system_type):
        """Sets the system_type of this InlineResponse20096Info.

        The system types as reported by Plugin ID 54615. Possible values include `router`, `general-purpose`, `scan-host`, and `embedded`.  # noqa: E501

        :param system_type: The system_type of this InlineResponse20096Info.  # noqa: E501
        :type system_type: list[str]
        """

        self._system_type = system_type

    @property
    def tenable_uuid(self):
        """Gets the tenable_uuid of this InlineResponse20096Info.  # noqa: E501

        The UUID of the agent present on the asset. This attribute is empty if no agent is present on the asset.  # noqa: E501

        :return: The tenable_uuid of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._tenable_uuid

    @tenable_uuid.setter
    def tenable_uuid(self, tenable_uuid):
        """Sets the tenable_uuid of this InlineResponse20096Info.

        The UUID of the agent present on the asset. This attribute is empty if no agent is present on the asset.  # noqa: E501

        :param tenable_uuid: The tenable_uuid of this InlineResponse20096Info.  # noqa: E501
        :type tenable_uuid: list[str]
        """

        self._tenable_uuid = tenable_uuid

    @property
    def hostname(self):
        """Gets the hostname of this InlineResponse20096Info.  # noqa: E501

        The hostnames that scans have associated with the asset record.  # noqa: E501

        :return: The hostname of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._hostname

    @hostname.setter
    def hostname(self, hostname):
        """Sets the hostname of this InlineResponse20096Info.

        The hostnames that scans have associated with the asset record.  # noqa: E501

        :param hostname: The hostname of this InlineResponse20096Info.  # noqa: E501
        :type hostname: list[str]
        """

        self._hostname = hostname

    @property
    def agent_name(self):
        """Gets the agent_name of this InlineResponse20096Info.  # noqa: E501

        The names of any Nessus agents that scanned and identified the asset.  # noqa: E501

        :return: The agent_name of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._agent_name

    @agent_name.setter
    def agent_name(self, agent_name):
        """Sets the agent_name of this InlineResponse20096Info.

        The names of any Nessus agents that scanned and identified the asset.  # noqa: E501

        :param agent_name: The agent_name of this InlineResponse20096Info.  # noqa: E501
        :type agent_name: list[str]
        """

        self._agent_name = agent_name

    @property
    def bios_uuid(self):
        """Gets the bios_uuid of this InlineResponse20096Info.  # noqa: E501

        The BIOS UUID that scans have associated with the asset.  # noqa: E501

        :return: The bios_uuid of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._bios_uuid

    @bios_uuid.setter
    def bios_uuid(self, bios_uuid):
        """Sets the bios_uuid of this InlineResponse20096Info.

        The BIOS UUID that scans have associated with the asset.  # noqa: E501

        :param bios_uuid: The bios_uuid of this InlineResponse20096Info.  # noqa: E501
        :type bios_uuid: list[str]
        """

        self._bios_uuid = bios_uuid

    @property
    def aws_ec2_instance_id(self):
        """Gets the aws_ec2_instance_id of this InlineResponse20096Info.  # noqa: E501

        The unique identifier of the Linux instance in Amazon EC2. For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :return: The aws_ec2_instance_id of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_ec2_instance_id

    @aws_ec2_instance_id.setter
    def aws_ec2_instance_id(self, aws_ec2_instance_id):
        """Sets the aws_ec2_instance_id of this InlineResponse20096Info.

        The unique identifier of the Linux instance in Amazon EC2. For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :param aws_ec2_instance_id: The aws_ec2_instance_id of this InlineResponse20096Info.  # noqa: E501
        :type aws_ec2_instance_id: list[str]
        """

        self._aws_ec2_instance_id = aws_ec2_instance_id

    @property
    def aws_ec2_instance_ami_id(self):
        """Gets the aws_ec2_instance_ami_id of this InlineResponse20096Info.  # noqa: E501

        The unique identifier of the Linux AMI image in Amazon Elastic Compute Cloud (Amazon EC2). For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :return: The aws_ec2_instance_ami_id of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_ec2_instance_ami_id

    @aws_ec2_instance_ami_id.setter
    def aws_ec2_instance_ami_id(self, aws_ec2_instance_ami_id):
        """Sets the aws_ec2_instance_ami_id of this InlineResponse20096Info.

        The unique identifier of the Linux AMI image in Amazon Elastic Compute Cloud (Amazon EC2). For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :param aws_ec2_instance_ami_id: The aws_ec2_instance_ami_id of this InlineResponse20096Info.  # noqa: E501
        :type aws_ec2_instance_ami_id: list[str]
        """

        self._aws_ec2_instance_ami_id = aws_ec2_instance_ami_id

    @property
    def aws_owner_id(self):
        """Gets the aws_owner_id of this InlineResponse20096Info.  # noqa: E501

        The canonical user identifier for the AWS account associated with the virtual machine instance. For example, `79a59df900b949e55d96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be`. For more information, see AWS Account Identifiers in the AWS documentation.  # noqa: E501

        :return: The aws_owner_id of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_owner_id

    @aws_owner_id.setter
    def aws_owner_id(self, aws_owner_id):
        """Sets the aws_owner_id of this InlineResponse20096Info.

        The canonical user identifier for the AWS account associated with the virtual machine instance. For example, `79a59df900b949e55d96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be`. For more information, see AWS Account Identifiers in the AWS documentation.  # noqa: E501

        :param aws_owner_id: The aws_owner_id of this InlineResponse20096Info.  # noqa: E501
        :type aws_owner_id: list[str]
        """

        self._aws_owner_id = aws_owner_id

    @property
    def aws_availability_zone(self):
        """Gets the aws_availability_zone of this InlineResponse20096Info.  # noqa: E501

        The availability zone where Amazon Web Services hosts the virtual machine instance, for example, `us-east-1a`. Availability zones are subdivisions of AWS regions. For more information, see Regions and Availability Zones in the AWS documentation.  # noqa: E501

        :return: The aws_availability_zone of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_availability_zone

    @aws_availability_zone.setter
    def aws_availability_zone(self, aws_availability_zone):
        """Sets the aws_availability_zone of this InlineResponse20096Info.

        The availability zone where Amazon Web Services hosts the virtual machine instance, for example, `us-east-1a`. Availability zones are subdivisions of AWS regions. For more information, see Regions and Availability Zones in the AWS documentation.  # noqa: E501

        :param aws_availability_zone: The aws_availability_zone of this InlineResponse20096Info.  # noqa: E501
        :type aws_availability_zone: list[str]
        """

        self._aws_availability_zone = aws_availability_zone

    @property
    def aws_region(self):
        """Gets the aws_region of this InlineResponse20096Info.  # noqa: E501

        The region where AWS hosts the virtual machine instance, for example, `us-east-1`. For more information, see Regions and Availability Zones in the AWS documentation.  # noqa: E501

        :return: The aws_region of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_region

    @aws_region.setter
    def aws_region(self, aws_region):
        """Sets the aws_region of this InlineResponse20096Info.

        The region where AWS hosts the virtual machine instance, for example, `us-east-1`. For more information, see Regions and Availability Zones in the AWS documentation.  # noqa: E501

        :param aws_region: The aws_region of this InlineResponse20096Info.  # noqa: E501
        :type aws_region: list[str]
        """

        self._aws_region = aws_region

    @property
    def aws_vpc_id(self):
        """Gets the aws_vpc_id of this InlineResponse20096Info.  # noqa: E501

        The unique identifier for the public cloud that hosts the AWS virtual machine instance. For more information, see the Amazon Virtual Private Cloud User Guide.  # noqa: E501

        :return: The aws_vpc_id of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_vpc_id

    @aws_vpc_id.setter
    def aws_vpc_id(self, aws_vpc_id):
        """Sets the aws_vpc_id of this InlineResponse20096Info.

        The unique identifier for the public cloud that hosts the AWS virtual machine instance. For more information, see the Amazon Virtual Private Cloud User Guide.  # noqa: E501

        :param aws_vpc_id: The aws_vpc_id of this InlineResponse20096Info.  # noqa: E501
        :type aws_vpc_id: list[str]
        """

        self._aws_vpc_id = aws_vpc_id

    @property
    def aws_ec2_instance_group_name(self):
        """Gets the aws_ec2_instance_group_name of this InlineResponse20096Info.  # noqa: E501

        The virtual machine instance's group in AWS.  # noqa: E501

        :return: The aws_ec2_instance_group_name of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_ec2_instance_group_name

    @aws_ec2_instance_group_name.setter
    def aws_ec2_instance_group_name(self, aws_ec2_instance_group_name):
        """Sets the aws_ec2_instance_group_name of this InlineResponse20096Info.

        The virtual machine instance's group in AWS.  # noqa: E501

        :param aws_ec2_instance_group_name: The aws_ec2_instance_group_name of this InlineResponse20096Info.  # noqa: E501
        :type aws_ec2_instance_group_name: list[str]
        """

        self._aws_ec2_instance_group_name = aws_ec2_instance_group_name

    @property
    def aws_ec2_instance_state_name(self):
        """Gets the aws_ec2_instance_state_name of this InlineResponse20096Info.  # noqa: E501

        The state of the virtual machine instance in AWS at the time of the scan. For more information on instance states, see the AWS documentation.  # noqa: E501

        :return: The aws_ec2_instance_state_name of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_ec2_instance_state_name

    @aws_ec2_instance_state_name.setter
    def aws_ec2_instance_state_name(self, aws_ec2_instance_state_name):
        """Sets the aws_ec2_instance_state_name of this InlineResponse20096Info.

        The state of the virtual machine instance in AWS at the time of the scan. For more information on instance states, see the AWS documentation.  # noqa: E501

        :param aws_ec2_instance_state_name: The aws_ec2_instance_state_name of this InlineResponse20096Info.  # noqa: E501
        :type aws_ec2_instance_state_name: list[str]
        """

        self._aws_ec2_instance_state_name = aws_ec2_instance_state_name

    @property
    def aws_ec2_instance_type(self):
        """Gets the aws_ec2_instance_type of this InlineResponse20096Info.  # noqa: E501

        The type of instance in AWS EC2.  # noqa: E501

        :return: The aws_ec2_instance_type of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_ec2_instance_type

    @aws_ec2_instance_type.setter
    def aws_ec2_instance_type(self, aws_ec2_instance_type):
        """Sets the aws_ec2_instance_type of this InlineResponse20096Info.

        The type of instance in AWS EC2.  # noqa: E501

        :param aws_ec2_instance_type: The aws_ec2_instance_type of this InlineResponse20096Info.  # noqa: E501
        :type aws_ec2_instance_type: list[str]
        """

        self._aws_ec2_instance_type = aws_ec2_instance_type

    @property
    def aws_subnet_id(self):
        """Gets the aws_subnet_id of this InlineResponse20096Info.  # noqa: E501

        The unique identifier of the AWS subnet where the virtual machine instance was running at the time of the scan.  # noqa: E501

        :return: The aws_subnet_id of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_subnet_id

    @aws_subnet_id.setter
    def aws_subnet_id(self, aws_subnet_id):
        """Sets the aws_subnet_id of this InlineResponse20096Info.

        The unique identifier of the AWS subnet where the virtual machine instance was running at the time of the scan.  # noqa: E501

        :param aws_subnet_id: The aws_subnet_id of this InlineResponse20096Info.  # noqa: E501
        :type aws_subnet_id: list[str]
        """

        self._aws_subnet_id = aws_subnet_id

    @property
    def aws_ec2_product_code(self):
        """Gets the aws_ec2_product_code of this InlineResponse20096Info.  # noqa: E501

        The product code associated with the AMI used to launch the virtual machine instance in AWS EC2.  # noqa: E501

        :return: The aws_ec2_product_code of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_ec2_product_code

    @aws_ec2_product_code.setter
    def aws_ec2_product_code(self, aws_ec2_product_code):
        """Sets the aws_ec2_product_code of this InlineResponse20096Info.

        The product code associated with the AMI used to launch the virtual machine instance in AWS EC2.  # noqa: E501

        :param aws_ec2_product_code: The aws_ec2_product_code of this InlineResponse20096Info.  # noqa: E501
        :type aws_ec2_product_code: list[str]
        """

        self._aws_ec2_product_code = aws_ec2_product_code

    @property
    def aws_ec2_name(self):
        """Gets the aws_ec2_name of this InlineResponse20096Info.  # noqa: E501

        The name of the virtual machine instance in AWS EC2.  # noqa: E501

        :return: The aws_ec2_name of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._aws_ec2_name

    @aws_ec2_name.setter
    def aws_ec2_name(self, aws_ec2_name):
        """Sets the aws_ec2_name of this InlineResponse20096Info.

        The name of the virtual machine instance in AWS EC2.  # noqa: E501

        :param aws_ec2_name: The aws_ec2_name of this InlineResponse20096Info.  # noqa: E501
        :type aws_ec2_name: list[str]
        """

        self._aws_ec2_name = aws_ec2_name

    @property
    def azure_vm_id(self):
        """Gets the azure_vm_id of this InlineResponse20096Info.  # noqa: E501

        The unique identifier of the Microsoft Azure virtual machine instance. For more information, see \"Accessing and Using Azure VM Unique ID\" in the Microsoft Azure documentation.  # noqa: E501

        :return: The azure_vm_id of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._azure_vm_id

    @azure_vm_id.setter
    def azure_vm_id(self, azure_vm_id):
        """Sets the azure_vm_id of this InlineResponse20096Info.

        The unique identifier of the Microsoft Azure virtual machine instance. For more information, see \"Accessing and Using Azure VM Unique ID\" in the Microsoft Azure documentation.  # noqa: E501

        :param azure_vm_id: The azure_vm_id of this InlineResponse20096Info.  # noqa: E501
        :type azure_vm_id: list[str]
        """

        self._azure_vm_id = azure_vm_id

    @property
    def azure_resource_id(self):
        """Gets the azure_resource_id of this InlineResponse20096Info.  # noqa: E501

        The unique identifier of the resource in the Azure Resource Manager. For more information, see the Azure Resource Manager Documentation.  # noqa: E501

        :return: The azure_resource_id of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._azure_resource_id

    @azure_resource_id.setter
    def azure_resource_id(self, azure_resource_id):
        """Sets the azure_resource_id of this InlineResponse20096Info.

        The unique identifier of the resource in the Azure Resource Manager. For more information, see the Azure Resource Manager Documentation.  # noqa: E501

        :param azure_resource_id: The azure_resource_id of this InlineResponse20096Info.  # noqa: E501
        :type azure_resource_id: list[str]
        """

        self._azure_resource_id = azure_resource_id

    @property
    def gcp_project_id(self):
        """Gets the gcp_project_id of this InlineResponse20096Info.  # noqa: E501

        The customized name of the project to which the virtual machine instance belongs in Google Cloud Platform (GCP). For more information, see \"Creating and Managing Projects\" in the GCP documentation.  # noqa: E501

        :return: The gcp_project_id of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._gcp_project_id

    @gcp_project_id.setter
    def gcp_project_id(self, gcp_project_id):
        """Sets the gcp_project_id of this InlineResponse20096Info.

        The customized name of the project to which the virtual machine instance belongs in Google Cloud Platform (GCP). For more information, see \"Creating and Managing Projects\" in the GCP documentation.  # noqa: E501

        :param gcp_project_id: The gcp_project_id of this InlineResponse20096Info.  # noqa: E501
        :type gcp_project_id: list[str]
        """

        self._gcp_project_id = gcp_project_id

    @property
    def gcp_zone(self):
        """Gets the gcp_zone of this InlineResponse20096Info.  # noqa: E501

        The zone where the virtual machine instance runs in GCP. For more information, see \"Regions and Zones\" in the GCP documentation.  # noqa: E501

        :return: The gcp_zone of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._gcp_zone

    @gcp_zone.setter
    def gcp_zone(self, gcp_zone):
        """Sets the gcp_zone of this InlineResponse20096Info.

        The zone where the virtual machine instance runs in GCP. For more information, see \"Regions and Zones\" in the GCP documentation.  # noqa: E501

        :param gcp_zone: The gcp_zone of this InlineResponse20096Info.  # noqa: E501
        :type gcp_zone: list[str]
        """

        self._gcp_zone = gcp_zone

    @property
    def gcp_instance_id(self):
        """Gets the gcp_instance_id of this InlineResponse20096Info.  # noqa: E501

        The unique identifier of the virtual machine instance in GCP.  # noqa: E501

        :return: The gcp_instance_id of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._gcp_instance_id

    @gcp_instance_id.setter
    def gcp_instance_id(self, gcp_instance_id):
        """Sets the gcp_instance_id of this InlineResponse20096Info.

        The unique identifier of the virtual machine instance in GCP.  # noqa: E501

        :param gcp_instance_id: The gcp_instance_id of this InlineResponse20096Info.  # noqa: E501
        :type gcp_instance_id: list[str]
        """

        self._gcp_instance_id = gcp_instance_id

    @property
    def ssh_fingerprint(self):
        """Gets the ssh_fingerprint of this InlineResponse20096Info.  # noqa: E501

        The SSH key fingerprints that scans have associated with the asset record.  # noqa: E501

        :return: The ssh_fingerprint of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._ssh_fingerprint

    @ssh_fingerprint.setter
    def ssh_fingerprint(self, ssh_fingerprint):
        """Sets the ssh_fingerprint of this InlineResponse20096Info.

        The SSH key fingerprints that scans have associated with the asset record.  # noqa: E501

        :param ssh_fingerprint: The ssh_fingerprint of this InlineResponse20096Info.  # noqa: E501
        :type ssh_fingerprint: list[str]
        """

        self._ssh_fingerprint = ssh_fingerprint

    @property
    def mcafee_epo_guid(self):
        """Gets the mcafee_epo_guid of this InlineResponse20096Info.  # noqa: E501

        The unique identifier of the asset in McAfee ePolicy Orchestrator (ePO). For more information, see the McAfee documentation.  # noqa: E501

        :return: The mcafee_epo_guid of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._mcafee_epo_guid

    @mcafee_epo_guid.setter
    def mcafee_epo_guid(self, mcafee_epo_guid):
        """Sets the mcafee_epo_guid of this InlineResponse20096Info.

        The unique identifier of the asset in McAfee ePolicy Orchestrator (ePO). For more information, see the McAfee documentation.  # noqa: E501

        :param mcafee_epo_guid: The mcafee_epo_guid of this InlineResponse20096Info.  # noqa: E501
        :type mcafee_epo_guid: list[str]
        """

        self._mcafee_epo_guid = mcafee_epo_guid

    @property
    def mcafee_epo_agent_guid(self):
        """Gets the mcafee_epo_agent_guid of this InlineResponse20096Info.  # noqa: E501

        The unique identifier of the McAfee ePO agent that identified the asset. For more information, see the McAfee documentation.  # noqa: E501

        :return: The mcafee_epo_agent_guid of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._mcafee_epo_agent_guid

    @mcafee_epo_agent_guid.setter
    def mcafee_epo_agent_guid(self, mcafee_epo_agent_guid):
        """Sets the mcafee_epo_agent_guid of this InlineResponse20096Info.

        The unique identifier of the McAfee ePO agent that identified the asset. For more information, see the McAfee documentation.  # noqa: E501

        :param mcafee_epo_agent_guid: The mcafee_epo_agent_guid of this InlineResponse20096Info.  # noqa: E501
        :type mcafee_epo_agent_guid: list[str]
        """

        self._mcafee_epo_agent_guid = mcafee_epo_agent_guid

    @property
    def qualys_asset_id(self):
        """Gets the qualys_asset_id of this InlineResponse20096Info.  # noqa: E501

        The Asset ID of the asset in Qualys. For more information, see the Qualys documentation.  # noqa: E501

        :return: The qualys_asset_id of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._qualys_asset_id

    @qualys_asset_id.setter
    def qualys_asset_id(self, qualys_asset_id):
        """Sets the qualys_asset_id of this InlineResponse20096Info.

        The Asset ID of the asset in Qualys. For more information, see the Qualys documentation.  # noqa: E501

        :param qualys_asset_id: The qualys_asset_id of this InlineResponse20096Info.  # noqa: E501
        :type qualys_asset_id: list[str]
        """

        self._qualys_asset_id = qualys_asset_id

    @property
    def qualys_host_id(self):
        """Gets the qualys_host_id of this InlineResponse20096Info.  # noqa: E501

        The Host ID of the asset in Qualys. For more information, see the Qualys documentation.  # noqa: E501

        :return: The qualys_host_id of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._qualys_host_id

    @qualys_host_id.setter
    def qualys_host_id(self, qualys_host_id):
        """Sets the qualys_host_id of this InlineResponse20096Info.

        The Host ID of the asset in Qualys. For more information, see the Qualys documentation.  # noqa: E501

        :param qualys_host_id: The qualys_host_id of this InlineResponse20096Info.  # noqa: E501
        :type qualys_host_id: list[str]
        """

        self._qualys_host_id = qualys_host_id

    @property
    def servicenow_sysid(self):
        """Gets the servicenow_sysid of this InlineResponse20096Info.  # noqa: E501

        The unique record identifier of the asset in ServiceNow. For more information, see the ServiceNow documentation.  # noqa: E501

        :return: The servicenow_sysid of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._servicenow_sysid

    @servicenow_sysid.setter
    def servicenow_sysid(self, servicenow_sysid):
        """Sets the servicenow_sysid of this InlineResponse20096Info.

        The unique record identifier of the asset in ServiceNow. For more information, see the ServiceNow documentation.  # noqa: E501

        :param servicenow_sysid: The servicenow_sysid of this InlineResponse20096Info.  # noqa: E501
        :type servicenow_sysid: list[str]
        """

        self._servicenow_sysid = servicenow_sysid

    @property
    def installed_software(self):
        """Gets the installed_software of this InlineResponse20096Info.  # noqa: E501

        A list of Common Platform Enumeration (CPE) values that represent software applications a scan identified as present on an asset. This attribute supports the CPE 2.2 format. For more information, see the \"Component Syntax\" section of the [CPE Specification, Version 2.2](https://cpe.mitre.org/files/cpe-specification_2.2.pdf). For assets identified in Tenable scans, this attribute contains data only if a scan using [Nessus Plugin ID 45590](https://www.tenable.com/plugins/nessus/45590) has evaluated the asset.  **Note:** If no scan detects an application within 30 days of the scan that originally detected the application, Tenable.io considers the detection of that application expired. As a result, the next time a scan evaluates the asset, Tenable.io removes the expired application from the installed_software attribute. This activity is logged as a `remove` type of `attribute_change` update in the asset activity log.  # noqa: E501

        :return: The installed_software of this InlineResponse20096Info.  # noqa: E501
        :rtype: list[str]
        """
        return self._installed_software

    @installed_software.setter
    def installed_software(self, installed_software):
        """Sets the installed_software of this InlineResponse20096Info.

        A list of Common Platform Enumeration (CPE) values that represent software applications a scan identified as present on an asset. This attribute supports the CPE 2.2 format. For more information, see the \"Component Syntax\" section of the [CPE Specification, Version 2.2](https://cpe.mitre.org/files/cpe-specification_2.2.pdf). For assets identified in Tenable scans, this attribute contains data only if a scan using [Nessus Plugin ID 45590](https://www.tenable.com/plugins/nessus/45590) has evaluated the asset.  **Note:** If no scan detects an application within 30 days of the scan that originally detected the application, Tenable.io considers the detection of that application expired. As a result, the next time a scan evaluates the asset, Tenable.io removes the expired application from the installed_software attribute. This activity is logged as a `remove` type of `attribute_change` update in the asset activity log.  # noqa: E501

        :param installed_software: The installed_software of this InlineResponse20096Info.  # noqa: E501
        :type installed_software: list[str]
        """

        self._installed_software = installed_software

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20096Info):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20096Info):
            return True

        return self.to_dict() != other.to_dict()
