# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20027(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'is_was': 'bool',
        'title': 'str',
        'name': 'str',
        'is_agent': 'bool',
        'filter_attributes': 'list[InlineResponse20025FilterAttributes]',
        'settings': 'InlineResponse20025Settings',
        'credentials': 'object',
        'compliance': 'object',
        'plugins': 'object'
    }

    attribute_map = {
        'is_was': 'is_was',
        'title': 'title',
        'name': 'name',
        'is_agent': 'is_agent',
        'filter_attributes': 'filter_attributes',
        'settings': 'settings',
        'credentials': 'credentials',
        'compliance': 'compliance',
        'plugins': 'plugins'
    }

    def __init__(self, is_was=None, title=None, name=None, is_agent=None, filter_attributes=None, settings=None, credentials=None, compliance=None, plugins=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20027 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._is_was = None
        self._title = None
        self._name = None
        self._is_agent = None
        self._filter_attributes = None
        self._settings = None
        self._credentials = None
        self._compliance = None
        self._plugins = None
        self.discriminator = None

        if is_was is not None:
            self.is_was = is_was
        if title is not None:
            self.title = title
        if name is not None:
            self.name = name
        if is_agent is not None:
            self.is_agent = is_agent
        if filter_attributes is not None:
            self.filter_attributes = filter_attributes
        if settings is not None:
            self.settings = settings
        if credentials is not None:
            self.credentials = credentials
        if compliance is not None:
            self.compliance = compliance
        if plugins is not None:
            self.plugins = plugins

    @property
    def is_was(self):
        """Gets the is_was of this InlineResponse20027.  # noqa: E501

        If `true`, the template can be used for Web Application Scanning only. For Vulnerability Management templates, this value is always `null`.  # noqa: E501

        :return: The is_was of this InlineResponse20027.  # noqa: E501
        :rtype: bool
        """
        return self._is_was

    @is_was.setter
    def is_was(self, is_was):
        """Sets the is_was of this InlineResponse20027.

        If `true`, the template can be used for Web Application Scanning only. For Vulnerability Management templates, this value is always `null`.  # noqa: E501

        :param is_was: The is_was of this InlineResponse20027.  # noqa: E501
        :type is_was: bool
        """

        self._is_was = is_was

    @property
    def title(self):
        """Gets the title of this InlineResponse20027.  # noqa: E501

        The long name of the template.  # noqa: E501

        :return: The title of this InlineResponse20027.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this InlineResponse20027.

        The long name of the template.  # noqa: E501

        :param title: The title of this InlineResponse20027.  # noqa: E501
        :type title: str
        """

        self._title = title

    @property
    def name(self):
        """Gets the name of this InlineResponse20027.  # noqa: E501

        The short name of the template.  # noqa: E501

        :return: The name of this InlineResponse20027.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20027.

        The short name of the template.  # noqa: E501

        :param name: The name of this InlineResponse20027.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def is_agent(self):
        """Gets the is_agent of this InlineResponse20027.  # noqa: E501

        If `true`, the template is for agent scans.  # noqa: E501

        :return: The is_agent of this InlineResponse20027.  # noqa: E501
        :rtype: bool
        """
        return self._is_agent

    @is_agent.setter
    def is_agent(self, is_agent):
        """Sets the is_agent of this InlineResponse20027.

        If `true`, the template is for agent scans.  # noqa: E501

        :param is_agent: The is_agent of this InlineResponse20027.  # noqa: E501
        :type is_agent: bool
        """

        self._is_agent = is_agent

    @property
    def filter_attributes(self):
        """Gets the filter_attributes of this InlineResponse20027.  # noqa: E501


        :return: The filter_attributes of this InlineResponse20027.  # noqa: E501
        :rtype: list[InlineResponse20025FilterAttributes]
        """
        return self._filter_attributes

    @filter_attributes.setter
    def filter_attributes(self, filter_attributes):
        """Sets the filter_attributes of this InlineResponse20027.


        :param filter_attributes: The filter_attributes of this InlineResponse20027.  # noqa: E501
        :type filter_attributes: list[InlineResponse20025FilterAttributes]
        """

        self._filter_attributes = filter_attributes

    @property
    def settings(self):
        """Gets the settings of this InlineResponse20027.  # noqa: E501


        :return: The settings of this InlineResponse20027.  # noqa: E501
        :rtype: InlineResponse20025Settings
        """
        return self._settings

    @settings.setter
    def settings(self, settings):
        """Sets the settings of this InlineResponse20027.


        :param settings: The settings of this InlineResponse20027.  # noqa: E501
        :type settings: InlineResponse20025Settings
        """

        self._settings = settings

    @property
    def credentials(self):
        """Gets the credentials of this InlineResponse20027.  # noqa: E501

        Credentials that grant the scanner access to the target system without requiring an agent. Credentialed scans can perform a wider variety of checks than non-credentialed scans, which can result in more accurate scan results. This facilitates scanning of a very large network to determine local exposures or compliance violations. You can configure credentials for Cloud Services, Database, Host, Miscellaneous, Mobile Device Management, and Plaintext Authentication.  # noqa: E501

        :return: The credentials of this InlineResponse20027.  # noqa: E501
        :rtype: object
        """
        return self._credentials

    @credentials.setter
    def credentials(self, credentials):
        """Sets the credentials of this InlineResponse20027.

        Credentials that grant the scanner access to the target system without requiring an agent. Credentialed scans can perform a wider variety of checks than non-credentialed scans, which can result in more accurate scan results. This facilitates scanning of a very large network to determine local exposures or compliance violations. You can configure credentials for Cloud Services, Database, Host, Miscellaneous, Mobile Device Management, and Plaintext Authentication.  # noqa: E501

        :param credentials: The credentials of this InlineResponse20027.  # noqa: E501
        :type credentials: object
        """

        self._credentials = credentials

    @property
    def compliance(self):
        """Gets the compliance of this InlineResponse20027.  # noqa: E501

        Plugins options enables you to select security checks by Plugin Family or individual plugins checks.  # noqa: E501

        :return: The compliance of this InlineResponse20027.  # noqa: E501
        :rtype: object
        """
        return self._compliance

    @compliance.setter
    def compliance(self, compliance):
        """Sets the compliance of this InlineResponse20027.

        Plugins options enables you to select security checks by Plugin Family or individual plugins checks.  # noqa: E501

        :param compliance: The compliance of this InlineResponse20027.  # noqa: E501
        :type compliance: object
        """

        self._compliance = compliance

    @property
    def plugins(self):
        """Gets the plugins of this InlineResponse20027.  # noqa: E501

        The settings for compliance audit checks.  # noqa: E501

        :return: The plugins of this InlineResponse20027.  # noqa: E501
        :rtype: object
        """
        return self._plugins

    @plugins.setter
    def plugins(self, plugins):
        """Sets the plugins of this InlineResponse20027.

        The settings for compliance audit checks.  # noqa: E501

        :param plugins: The plugins of this InlineResponse20027.  # noqa: E501
        :type plugins: object
        """

        self._plugins = plugins

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20027):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20027):
            return True

        return self.to_dict() != other.to_dict()
