# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20087Tags(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'asset_uuid': 'str',
        'value': 'str',
        'value_uuid': 'str',
        'category_name': 'str',
        'category_uuid': 'str',
        'created_at': 'str',
        'created_by': 'str',
        'source': 'str'
    }

    attribute_map = {
        'asset_uuid': 'asset_uuid',
        'value': 'value',
        'value_uuid': 'value_uuid',
        'category_name': 'category_name',
        'category_uuid': 'category_uuid',
        'created_at': 'created_at',
        'created_by': 'created_by',
        'source': 'source'
    }

    def __init__(self, asset_uuid=None, value=None, value_uuid=None, category_name=None, category_uuid=None, created_at=None, created_by=None, source=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20087Tags - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._asset_uuid = None
        self._value = None
        self._value_uuid = None
        self._category_name = None
        self._category_uuid = None
        self._created_at = None
        self._created_by = None
        self._source = None
        self.discriminator = None

        if asset_uuid is not None:
            self.asset_uuid = asset_uuid
        if value is not None:
            self.value = value
        if value_uuid is not None:
            self.value_uuid = value_uuid
        if category_name is not None:
            self.category_name = category_name
        if category_uuid is not None:
            self.category_uuid = category_uuid
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if source is not None:
            self.source = source

    @property
    def asset_uuid(self):
        """Gets the asset_uuid of this InlineResponse20087Tags.  # noqa: E501

        The UUID of the asset where the tag is assigned.  # noqa: E501

        :return: The asset_uuid of this InlineResponse20087Tags.  # noqa: E501
        :rtype: str
        """
        return self._asset_uuid

    @asset_uuid.setter
    def asset_uuid(self, asset_uuid):
        """Sets the asset_uuid of this InlineResponse20087Tags.

        The UUID of the asset where the tag is assigned.  # noqa: E501

        :param asset_uuid: The asset_uuid of this InlineResponse20087Tags.  # noqa: E501
        :type asset_uuid: str
        """

        self._asset_uuid = asset_uuid

    @property
    def value(self):
        """Gets the value of this InlineResponse20087Tags.  # noqa: E501

        The tag value (the second half of the category:value pair).  # noqa: E501

        :return: The value of this InlineResponse20087Tags.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this InlineResponse20087Tags.

        The tag value (the second half of the category:value pair).  # noqa: E501

        :param value: The value of this InlineResponse20087Tags.  # noqa: E501
        :type value: str
        """

        self._value = value

    @property
    def value_uuid(self):
        """Gets the value_uuid of this InlineResponse20087Tags.  # noqa: E501

        The UUID of the tag value.  **Note:** A tag UUID is technically assigned to the tag value only (the second half of the category:value pair), but the API commands use this value to represent the whole `category:value` pair.  # noqa: E501

        :return: The value_uuid of this InlineResponse20087Tags.  # noqa: E501
        :rtype: str
        """
        return self._value_uuid

    @value_uuid.setter
    def value_uuid(self, value_uuid):
        """Sets the value_uuid of this InlineResponse20087Tags.

        The UUID of the tag value.  **Note:** A tag UUID is technically assigned to the tag value only (the second half of the category:value pair), but the API commands use this value to represent the whole `category:value` pair.  # noqa: E501

        :param value_uuid: The value_uuid of this InlineResponse20087Tags.  # noqa: E501
        :type value_uuid: str
        """

        self._value_uuid = value_uuid

    @property
    def category_name(self):
        """Gets the category_name of this InlineResponse20087Tags.  # noqa: E501

        The tag category name (the first half of the category:value pair).  # noqa: E501

        :return: The category_name of this InlineResponse20087Tags.  # noqa: E501
        :rtype: str
        """
        return self._category_name

    @category_name.setter
    def category_name(self, category_name):
        """Sets the category_name of this InlineResponse20087Tags.

        The tag category name (the first half of the category:value pair).  # noqa: E501

        :param category_name: The category_name of this InlineResponse20087Tags.  # noqa: E501
        :type category_name: str
        """

        self._category_name = category_name

    @property
    def category_uuid(self):
        """Gets the category_uuid of this InlineResponse20087Tags.  # noqa: E501

        The UUID of the tag category. Use this value to create future tags in the same category.  # noqa: E501

        :return: The category_uuid of this InlineResponse20087Tags.  # noqa: E501
        :rtype: str
        """
        return self._category_uuid

    @category_uuid.setter
    def category_uuid(self, category_uuid):
        """Sets the category_uuid of this InlineResponse20087Tags.

        The UUID of the tag category. Use this value to create future tags in the same category.  # noqa: E501

        :param category_uuid: The category_uuid of this InlineResponse20087Tags.  # noqa: E501
        :type category_uuid: str
        """

        self._category_uuid = category_uuid

    @property
    def created_at(self):
        """Gets the created_at of this InlineResponse20087Tags.  # noqa: E501

        An ISO timestamp indicating the date and time on which the was assigned to an asset, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The created_at of this InlineResponse20087Tags.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this InlineResponse20087Tags.

        An ISO timestamp indicating the date and time on which the was assigned to an asset, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param created_at: The created_at of this InlineResponse20087Tags.  # noqa: E501
        :type created_at: str
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this InlineResponse20087Tags.  # noqa: E501

        The name of the user who assigned the tag to the asset.  # noqa: E501

        :return: The created_by of this InlineResponse20087Tags.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this InlineResponse20087Tags.

        The name of the user who assigned the tag to the asset.  # noqa: E501

        :param created_by: The created_by of this InlineResponse20087Tags.  # noqa: E501
        :type created_by: str
        """

        self._created_by = created_by

    @property
    def source(self):
        """Gets the source of this InlineResponse20087Tags.  # noqa: E501

        The tag type:  - static—A user must manually apply the tag to assets.  - dynamic—Tenable.io automatically applies the tag based on asset attribute rules.  # noqa: E501

        :return: The source of this InlineResponse20087Tags.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this InlineResponse20087Tags.

        The tag type:  - static—A user must manually apply the tag to assets.  - dynamic—Tenable.io automatically applies the tag based on asset attribute rules.  # noqa: E501

        :param source: The source of this InlineResponse20087Tags.  # noqa: E501
        :type source: str
        """

        self._source = source

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20087Tags):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20087Tags):
            return True

        return self.to_dict() != other.to_dict()
