# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20064(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'info': 'InlineResponse20064Info',
        'comphosts': 'list[InlineResponse20064Comphosts]',
        'hosts': 'list[InlineResponse20064Comphosts]',
        'notes': 'list[InlineResponse20064Notes]',
        'remediations': 'object',
        'vulnerabilities': 'list[InlineResponse20064Vulnerabilities]',
        'filters': 'list[InlineResponse20064Filters]',
        'history': 'list[InlineResponse20064History]',
        'compliance': 'list[InlineResponse20064Vulnerabilities]'
    }

    attribute_map = {
        'info': 'info',
        'comphosts': 'comphosts',
        'hosts': 'hosts',
        'notes': 'notes',
        'remediations': 'remediations',
        'vulnerabilities': 'vulnerabilities',
        'filters': 'filters',
        'history': 'history',
        'compliance': 'compliance'
    }

    def __init__(self, info=None, comphosts=None, hosts=None, notes=None, remediations=None, vulnerabilities=None, filters=None, history=None, compliance=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20064 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._info = None
        self._comphosts = None
        self._hosts = None
        self._notes = None
        self._remediations = None
        self._vulnerabilities = None
        self._filters = None
        self._history = None
        self._compliance = None
        self.discriminator = None

        if info is not None:
            self.info = info
        if comphosts is not None:
            self.comphosts = comphosts
        if hosts is not None:
            self.hosts = hosts
        if notes is not None:
            self.notes = notes
        if remediations is not None:
            self.remediations = remediations
        if vulnerabilities is not None:
            self.vulnerabilities = vulnerabilities
        if filters is not None:
            self.filters = filters
        if history is not None:
            self.history = history
        if compliance is not None:
            self.compliance = compliance

    @property
    def info(self):
        """Gets the info of this InlineResponse20064.  # noqa: E501


        :return: The info of this InlineResponse20064.  # noqa: E501
        :rtype: InlineResponse20064Info
        """
        return self._info

    @info.setter
    def info(self, info):
        """Sets the info of this InlineResponse20064.


        :param info: The info of this InlineResponse20064.  # noqa: E501
        :type info: InlineResponse20064Info
        """

        self._info = info

    @property
    def comphosts(self):
        """Gets the comphosts of this InlineResponse20064.  # noqa: E501

        A list of the hosts targeted by the scan for the specified run. If the scan results are older than 60 days (that is, if the `info.archived` attribute for the scan is `true`), this array does not appear in the response message.  # noqa: E501

        :return: The comphosts of this InlineResponse20064.  # noqa: E501
        :rtype: list[InlineResponse20064Comphosts]
        """
        return self._comphosts

    @comphosts.setter
    def comphosts(self, comphosts):
        """Sets the comphosts of this InlineResponse20064.

        A list of the hosts targeted by the scan for the specified run. If the scan results are older than 60 days (that is, if the `info.archived` attribute for the scan is `true`), this array does not appear in the response message.  # noqa: E501

        :param comphosts: The comphosts of this InlineResponse20064.  # noqa: E501
        :type comphosts: list[InlineResponse20064Comphosts]
        """

        self._comphosts = comphosts

    @property
    def hosts(self):
        """Gets the hosts of this InlineResponse20064.  # noqa: E501

        A list of the hosts targeted by the scan for the specified run. If the scan results are older than 60 days (that is, if the `info.archived` attribute for the scan is `true`), this array does not appear in the response message.  # noqa: E501

        :return: The hosts of this InlineResponse20064.  # noqa: E501
        :rtype: list[InlineResponse20064Comphosts]
        """
        return self._hosts

    @hosts.setter
    def hosts(self, hosts):
        """Sets the hosts of this InlineResponse20064.

        A list of the hosts targeted by the scan for the specified run. If the scan results are older than 60 days (that is, if the `info.archived` attribute for the scan is `true`), this array does not appear in the response message.  # noqa: E501

        :param hosts: The hosts of this InlineResponse20064.  # noqa: E501
        :type hosts: list[InlineResponse20064Comphosts]
        """

        self._hosts = hosts

    @property
    def notes(self):
        """Gets the notes of this InlineResponse20064.  # noqa: E501


        :return: The notes of this InlineResponse20064.  # noqa: E501
        :rtype: list[InlineResponse20064Notes]
        """
        return self._notes

    @notes.setter
    def notes(self, notes):
        """Sets the notes of this InlineResponse20064.


        :param notes: The notes of this InlineResponse20064.  # noqa: E501
        :type notes: list[InlineResponse20064Notes]
        """

        self._notes = notes

    @property
    def remediations(self):
        """Gets the remediations of this InlineResponse20064.  # noqa: E501


        :return: The remediations of this InlineResponse20064.  # noqa: E501
        :rtype: object
        """
        return self._remediations

    @remediations.setter
    def remediations(self, remediations):
        """Sets the remediations of this InlineResponse20064.


        :param remediations: The remediations of this InlineResponse20064.  # noqa: E501
        :type remediations: object
        """

        self._remediations = remediations

    @property
    def vulnerabilities(self):
        """Gets the vulnerabilities of this InlineResponse20064.  # noqa: E501

        A list of vulnerabilities that the scan identified on the target hosts. If the scan results are older than 60 days (that is, if the `info.archived` attribute for the scan is `true`), this array does not appear in the response message.  # noqa: E501

        :return: The vulnerabilities of this InlineResponse20064.  # noqa: E501
        :rtype: list[InlineResponse20064Vulnerabilities]
        """
        return self._vulnerabilities

    @vulnerabilities.setter
    def vulnerabilities(self, vulnerabilities):
        """Sets the vulnerabilities of this InlineResponse20064.

        A list of vulnerabilities that the scan identified on the target hosts. If the scan results are older than 60 days (that is, if the `info.archived` attribute for the scan is `true`), this array does not appear in the response message.  # noqa: E501

        :param vulnerabilities: The vulnerabilities of this InlineResponse20064.  # noqa: E501
        :type vulnerabilities: list[InlineResponse20064Vulnerabilities]
        """

        self._vulnerabilities = vulnerabilities

    @property
    def filters(self):
        """Gets the filters of this InlineResponse20064.  # noqa: E501

        A list of filters. If the scan results are older than 60 days (that is, if the `info.archived` attribute for the scan is `true`), this array does not appear in the response message.  # noqa: E501

        :return: The filters of this InlineResponse20064.  # noqa: E501
        :rtype: list[InlineResponse20064Filters]
        """
        return self._filters

    @filters.setter
    def filters(self, filters):
        """Sets the filters of this InlineResponse20064.

        A list of filters. If the scan results are older than 60 days (that is, if the `info.archived` attribute for the scan is `true`), this array does not appear in the response message.  # noqa: E501

        :param filters: The filters of this InlineResponse20064.  # noqa: E501
        :type filters: list[InlineResponse20064Filters]
        """

        self._filters = filters

    @property
    def history(self):
        """Gets the history of this InlineResponse20064.  # noqa: E501

        A list of details about each time the scan has run.  # noqa: E501

        :return: The history of this InlineResponse20064.  # noqa: E501
        :rtype: list[InlineResponse20064History]
        """
        return self._history

    @history.setter
    def history(self, history):
        """Sets the history of this InlineResponse20064.

        A list of details about each time the scan has run.  # noqa: E501

        :param history: The history of this InlineResponse20064.  # noqa: E501
        :type history: list[InlineResponse20064History]
        """

        self._history = history

    @property
    def compliance(self):
        """Gets the compliance of this InlineResponse20064.  # noqa: E501

        A list of compliance checks performed during the run of the scan. If the scan results are older than 60 days (that is, if the `info.archived` attribute for the scan is `true`), this array does not appear in the response message.  # noqa: E501

        :return: The compliance of this InlineResponse20064.  # noqa: E501
        :rtype: list[InlineResponse20064Vulnerabilities]
        """
        return self._compliance

    @compliance.setter
    def compliance(self, compliance):
        """Sets the compliance of this InlineResponse20064.

        A list of compliance checks performed during the run of the scan. If the scan results are older than 60 days (that is, if the `info.archived` attribute for the scan is `true`), this array does not appear in the response message.  # noqa: E501

        :param compliance: The compliance of this InlineResponse20064.  # noqa: E501
        :type compliance: list[InlineResponse20064Vulnerabilities]
        """

        self._compliance = compliance

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20064):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20064):
            return True

        return self.to_dict() != other.to_dict()
