# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse2003Filters(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'operators': 'list[str]',
        'control': 'str',
        'name': 'str',
        'readable_name': 'str'
    }

    attribute_map = {
        'operators': 'operators',
        'control': 'control',
        'name': 'name',
        'readable_name': 'readable_name'
    }

    def __init__(self, operators=None, control=None, name=None, readable_name=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2003Filters - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._operators = None
        self._control = None
        self._name = None
        self._readable_name = None
        self.discriminator = None

        if operators is not None:
            self.operators = operators
        if control is not None:
            self.control = control
        if name is not None:
            self.name = name
        if readable_name is not None:
            self.readable_name = readable_name

    @property
    def operators(self):
        """Gets the operators of this InlineResponse2003Filters.  # noqa: E501

        The operator that specifies how Tenable.io matches the terms value to asset data. Corresponds to the operator component of the rules parameter. Possible operators include:   *eq—Tenable.io matches the rule to assets based on an exact match of the specified term. Note: Tenable.io interprets the operator as `equals` for ipv4 rules that specify a single IP address, but interprets the operator as `contains` for ipv4 rules that specify an IP range or CIDR range.   * match—Tenable.io matches the rule to assets based a partial match of the specified term.   * starts—Tenable.io matches the rule to assets that start with the specified term.   * ends—Tenable.io matches the rule to assets that end with the specified term. For a complete list of operators by rule type, use the [GET /access-groups/filters](ref:io-v1-access-groups-list-filters) endpoint.  # noqa: E501

        :return: The operators of this InlineResponse2003Filters.  # noqa: E501
        :rtype: list[str]
        """
        return self._operators

    @operators.setter
    def operators(self, operators):
        """Sets the operators of this InlineResponse2003Filters.

        The operator that specifies how Tenable.io matches the terms value to asset data. Corresponds to the operator component of the rules parameter. Possible operators include:   *eq—Tenable.io matches the rule to assets based on an exact match of the specified term. Note: Tenable.io interprets the operator as `equals` for ipv4 rules that specify a single IP address, but interprets the operator as `contains` for ipv4 rules that specify an IP range or CIDR range.   * match—Tenable.io matches the rule to assets based a partial match of the specified term.   * starts—Tenable.io matches the rule to assets that start with the specified term.   * ends—Tenable.io matches the rule to assets that end with the specified term. For a complete list of operators by rule type, use the [GET /access-groups/filters](ref:io-v1-access-groups-list-filters) endpoint.  # noqa: E501

        :param operators: The operators of this InlineResponse2003Filters.  # noqa: E501
        :type operators: list[str]
        """

        self._operators = operators

    @property
    def control(self):
        """Gets the control of this InlineResponse2003Filters.  # noqa: E501

        Indicates how the field appears in the Tenable.io user interface.  # noqa: E501

        :return: The control of this InlineResponse2003Filters.  # noqa: E501
        :rtype: str
        """
        return self._control

    @control.setter
    def control(self, control):
        """Sets the control of this InlineResponse2003Filters.

        Indicates how the field appears in the Tenable.io user interface.  # noqa: E501

        :param control: The control of this InlineResponse2003Filters.  # noqa: E501
        :type control: str
        """

        self._control = control

    @property
    def name(self):
        """Gets the name of this InlineResponse2003Filters.  # noqa: E501

        The name of the filter parameter. Corresponds to the asset rule type.  # noqa: E501

        :return: The name of this InlineResponse2003Filters.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2003Filters.

        The name of the filter parameter. Corresponds to the asset rule type.  # noqa: E501

        :param name: The name of this InlineResponse2003Filters.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def readable_name(self):
        """Gets the readable_name of this InlineResponse2003Filters.  # noqa: E501

        The name of the field as it appears in the Tenable.io user interface.  # noqa: E501

        :return: The readable_name of this InlineResponse2003Filters.  # noqa: E501
        :rtype: str
        """
        return self._readable_name

    @readable_name.setter
    def readable_name(self, readable_name):
        """Sets the readable_name of this InlineResponse2003Filters.

        The name of the field as it appears in the Tenable.io user interface.  # noqa: E501

        :param readable_name: The readable_name of this InlineResponse2003Filters.  # noqa: E501
        :type readable_name: str
        """

        self._readable_name = readable_name

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2003Filters):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2003Filters):
            return True

        return self.to_dict() != other.to_dict()
