# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20060(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'scanner_id': 'int',
        'instance_id': 'str',
        'private_ip': 'str',
        'public_ip': 'str',
        'state': 'str',
        'zone': 'str',
        'type': 'str',
        'name': 'str'
    }

    attribute_map = {
        'scanner_id': 'scanner_id',
        'instance_id': 'instance_id',
        'private_ip': 'private_ip',
        'public_ip': 'public_ip',
        'state': 'state',
        'zone': 'zone',
        'type': 'type',
        'name': 'name'
    }

    def __init__(self, scanner_id=None, instance_id=None, private_ip=None, public_ip=None, state=None, zone=None, type=None, name=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20060 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._scanner_id = None
        self._instance_id = None
        self._private_ip = None
        self._public_ip = None
        self._state = None
        self._zone = None
        self._type = None
        self._name = None
        self.discriminator = None

        if scanner_id is not None:
            self.scanner_id = scanner_id
        if instance_id is not None:
            self.instance_id = instance_id
        if private_ip is not None:
            self.private_ip = private_ip
        if public_ip is not None:
            self.public_ip = public_ip
        if state is not None:
            self.state = state
        if zone is not None:
            self.zone = zone
        if type is not None:
            self.type = type
        if name is not None:
            self.name = name

    @property
    def scanner_id(self):
        """Gets the scanner_id of this InlineResponse20060.  # noqa: E501

        The ID of the scanner.  # noqa: E501

        :return: The scanner_id of this InlineResponse20060.  # noqa: E501
        :rtype: int
        """
        return self._scanner_id

    @scanner_id.setter
    def scanner_id(self, scanner_id):
        """Sets the scanner_id of this InlineResponse20060.

        The ID of the scanner.  # noqa: E501

        :param scanner_id: The scanner_id of this InlineResponse20060.  # noqa: E501
        :type scanner_id: int
        """

        self._scanner_id = scanner_id

    @property
    def instance_id(self):
        """Gets the instance_id of this InlineResponse20060.  # noqa: E501

        Unique instance identifier from Amazon.  # noqa: E501

        :return: The instance_id of this InlineResponse20060.  # noqa: E501
        :rtype: str
        """
        return self._instance_id

    @instance_id.setter
    def instance_id(self, instance_id):
        """Sets the instance_id of this InlineResponse20060.

        Unique instance identifier from Amazon.  # noqa: E501

        :param instance_id: The instance_id of this InlineResponse20060.  # noqa: E501
        :type instance_id: str
        """

        self._instance_id = instance_id

    @property
    def private_ip(self):
        """Gets the private_ip of this InlineResponse20060.  # noqa: E501

        Private IP address of the AWS instance.  # noqa: E501

        :return: The private_ip of this InlineResponse20060.  # noqa: E501
        :rtype: str
        """
        return self._private_ip

    @private_ip.setter
    def private_ip(self, private_ip):
        """Sets the private_ip of this InlineResponse20060.

        Private IP address of the AWS instance.  # noqa: E501

        :param private_ip: The private_ip of this InlineResponse20060.  # noqa: E501
        :type private_ip: str
        """

        self._private_ip = private_ip

    @property
    def public_ip(self):
        """Gets the public_ip of this InlineResponse20060.  # noqa: E501

        Public IP address of the AWS instance.  # noqa: E501

        :return: The public_ip of this InlineResponse20060.  # noqa: E501
        :rtype: str
        """
        return self._public_ip

    @public_ip.setter
    def public_ip(self, public_ip):
        """Sets the public_ip of this InlineResponse20060.

        Public IP address of the AWS instance.  # noqa: E501

        :param public_ip: The public_ip of this InlineResponse20060.  # noqa: E501
        :type public_ip: str
        """

        self._public_ip = public_ip

    @property
    def state(self):
        """Gets the state of this InlineResponse20060.  # noqa: E501

        The state of the instance. Can be one of the following values: `running`, `stopped`, or `terminated`.  # noqa: E501

        :return: The state of this InlineResponse20060.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this InlineResponse20060.

        The state of the instance. Can be one of the following values: `running`, `stopped`, or `terminated`.  # noqa: E501

        :param state: The state of this InlineResponse20060.  # noqa: E501
        :type state: str
        """

        self._state = state

    @property
    def zone(self):
        """Gets the zone of this InlineResponse20060.  # noqa: E501

        The availability zone for the instance. Example: `us-east-1a`, `us-east-1b`, etc.  # noqa: E501

        :return: The zone of this InlineResponse20060.  # noqa: E501
        :rtype: str
        """
        return self._zone

    @zone.setter
    def zone(self, zone):
        """Sets the zone of this InlineResponse20060.

        The availability zone for the instance. Example: `us-east-1a`, `us-east-1b`, etc.  # noqa: E501

        :param zone: The zone of this InlineResponse20060.  # noqa: E501
        :type zone: str
        """

        self._zone = zone

    @property
    def type(self):
        """Gets the type of this InlineResponse20060.  # noqa: E501

        The size of the instance. Example: `t2.small`, `t2.medium`, etc.  # noqa: E501

        :return: The type of this InlineResponse20060.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20060.

        The size of the instance. Example: `t2.small`, `t2.medium`, etc.  # noqa: E501

        :param type: The type of this InlineResponse20060.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def name(self):
        """Gets the name of this InlineResponse20060.  # noqa: E501

        The user-defined name of the instance.  # noqa: E501

        :return: The name of this InlineResponse20060.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20060.

        The user-defined name of the instance.  # noqa: E501

        :param name: The name of this InlineResponse20060.  # noqa: E501
        :type name: str
        """

        self._name = name

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20060):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20060):
            return True

        return self.to_dict() != other.to_dict()
