# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20032Port(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'port': 'str',
        'protocol': 'str',
        'service': 'str'
    }

    attribute_map = {
        'port': 'port',
        'protocol': 'protocol',
        'service': 'service'
    }

    def __init__(self, port=None, protocol=None, service=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20032Port - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._port = None
        self._protocol = None
        self._service = None
        self.discriminator = None

        if port is not None:
            self.port = port
        if protocol is not None:
            self.protocol = protocol
        if service is not None:
            self.service = service

    @property
    def port(self):
        """Gets the port of this InlineResponse20032Port.  # noqa: E501

        The port the scanner used to communicate with the asset.  # noqa: E501

        :return: The port of this InlineResponse20032Port.  # noqa: E501
        :rtype: str
        """
        return self._port

    @port.setter
    def port(self, port):
        """Sets the port of this InlineResponse20032Port.

        The port the scanner used to communicate with the asset.  # noqa: E501

        :param port: The port of this InlineResponse20032Port.  # noqa: E501
        :type port: str
        """

        self._port = port

    @property
    def protocol(self):
        """Gets the protocol of this InlineResponse20032Port.  # noqa: E501

        The protocol the scanner used to communicate with the asset.  # noqa: E501

        :return: The protocol of this InlineResponse20032Port.  # noqa: E501
        :rtype: str
        """
        return self._protocol

    @protocol.setter
    def protocol(self, protocol):
        """Sets the protocol of this InlineResponse20032Port.

        The protocol the scanner used to communicate with the asset.  # noqa: E501

        :param protocol: The protocol of this InlineResponse20032Port.  # noqa: E501
        :type protocol: str
        """

        self._protocol = protocol

    @property
    def service(self):
        """Gets the service of this InlineResponse20032Port.  # noqa: E501

        The service the scanner used to communicate with the asset.  # noqa: E501

        :return: The service of this InlineResponse20032Port.  # noqa: E501
        :rtype: str
        """
        return self._service

    @service.setter
    def service(self, service):
        """Sets the service of this InlineResponse20032Port.

        The service the scanner used to communicate with the asset.  # noqa: E501

        :param service: The service of this InlineResponse20032Port.  # noqa: E501
        :type service: str
        """

        self._service = service

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20032Port):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20032Port):
            return True

        return self.to_dict() != other.to_dict()
