# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20091Vulnerabilities(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'count': 'int',
        'plugin_family': 'str',
        'plugin_id': 'int',
        'plugin_name': 'str',
        'vulnerability_state': 'str',
        'vpr_score': 'float',
        'accepted_count': 'int',
        'recasted_count': 'int',
        'counts_by_severity': 'list[InlineResponse20091CountsBySeverity]',
        'severity': 'int'
    }

    attribute_map = {
        'count': 'count',
        'plugin_family': 'plugin_family',
        'plugin_id': 'plugin_id',
        'plugin_name': 'plugin_name',
        'vulnerability_state': 'vulnerability_state',
        'vpr_score': 'vpr_score',
        'accepted_count': 'accepted_count',
        'recasted_count': 'recasted_count',
        'counts_by_severity': 'counts by severity',
        'severity': 'severity'
    }

    def __init__(self, count=None, plugin_family=None, plugin_id=None, plugin_name=None, vulnerability_state=None, vpr_score=None, accepted_count=None, recasted_count=None, counts_by_severity=None, severity=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20091Vulnerabilities - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._count = None
        self._plugin_family = None
        self._plugin_id = None
        self._plugin_name = None
        self._vulnerability_state = None
        self._vpr_score = None
        self._accepted_count = None
        self._recasted_count = None
        self._counts_by_severity = None
        self._severity = None
        self.discriminator = None

        if count is not None:
            self.count = count
        if plugin_family is not None:
            self.plugin_family = plugin_family
        if plugin_id is not None:
            self.plugin_id = plugin_id
        if plugin_name is not None:
            self.plugin_name = plugin_name
        if vulnerability_state is not None:
            self.vulnerability_state = vulnerability_state
        if vpr_score is not None:
            self.vpr_score = vpr_score
        if accepted_count is not None:
            self.accepted_count = accepted_count
        if recasted_count is not None:
            self.recasted_count = recasted_count
        if counts_by_severity is not None:
            self.counts_by_severity = counts_by_severity
        if severity is not None:
            self.severity = severity

    @property
    def count(self):
        """Gets the count of this InlineResponse20091Vulnerabilities.  # noqa: E501

        The number of times that a scan detected the vulnerability on an asset.  # noqa: E501

        :return: The count of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this InlineResponse20091Vulnerabilities.

        The number of times that a scan detected the vulnerability on an asset.  # noqa: E501

        :param count: The count of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :type count: int
        """

        self._count = count

    @property
    def plugin_family(self):
        """Gets the plugin_family of this InlineResponse20091Vulnerabilities.  # noqa: E501

        The plugin's family.  # noqa: E501

        :return: The plugin_family of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :rtype: str
        """
        return self._plugin_family

    @plugin_family.setter
    def plugin_family(self, plugin_family):
        """Sets the plugin_family of this InlineResponse20091Vulnerabilities.

        The plugin's family.  # noqa: E501

        :param plugin_family: The plugin_family of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :type plugin_family: str
        """

        self._plugin_family = plugin_family

    @property
    def plugin_id(self):
        """Gets the plugin_id of this InlineResponse20091Vulnerabilities.  # noqa: E501

        The unique plugin ID.  # noqa: E501

        :return: The plugin_id of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :rtype: int
        """
        return self._plugin_id

    @plugin_id.setter
    def plugin_id(self, plugin_id):
        """Sets the plugin_id of this InlineResponse20091Vulnerabilities.

        The unique plugin ID.  # noqa: E501

        :param plugin_id: The plugin_id of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :type plugin_id: int
        """

        self._plugin_id = plugin_id

    @property
    def plugin_name(self):
        """Gets the plugin_name of this InlineResponse20091Vulnerabilities.  # noqa: E501

        The name of the plugin that detected the vulnerability.  # noqa: E501

        :return: The plugin_name of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :rtype: str
        """
        return self._plugin_name

    @plugin_name.setter
    def plugin_name(self, plugin_name):
        """Sets the plugin_name of this InlineResponse20091Vulnerabilities.

        The name of the plugin that detected the vulnerability.  # noqa: E501

        :param plugin_name: The plugin_name of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :type plugin_name: str
        """

        self._plugin_name = plugin_name

    @property
    def vulnerability_state(self):
        """Gets the vulnerability_state of this InlineResponse20091Vulnerabilities.  # noqa: E501

        The current state of the reported plugin. Possible states include:  - Active—The vulnerability is currently present on an asset.  - New—The vulnerability is active on an asset, and was first detected within the last 14 days.  - Fixed—A subsequent scan detected that the formerly-active vulnerability is no longer present on an asset.  - Resurfaced—The vulnerability was previously marked as fixed on an asset, but a subsequent scan detected the vulnerability on the asset again.  # noqa: E501

        :return: The vulnerability_state of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :rtype: str
        """
        return self._vulnerability_state

    @vulnerability_state.setter
    def vulnerability_state(self, vulnerability_state):
        """Sets the vulnerability_state of this InlineResponse20091Vulnerabilities.

        The current state of the reported plugin. Possible states include:  - Active—The vulnerability is currently present on an asset.  - New—The vulnerability is active on an asset, and was first detected within the last 14 days.  - Fixed—A subsequent scan detected that the formerly-active vulnerability is no longer present on an asset.  - Resurfaced—The vulnerability was previously marked as fixed on an asset, but a subsequent scan detected the vulnerability on the asset again.  # noqa: E501

        :param vulnerability_state: The vulnerability_state of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :type vulnerability_state: str
        """

        self._vulnerability_state = vulnerability_state

    @property
    def vpr_score(self):
        """Gets the vpr_score of this InlineResponse20091Vulnerabilities.  # noqa: E501

        The Vulnerability Priority Rating (VPR) for the vulnerability. If a plugin is designed to detect multiple vulnerabilities, the VPR represents the highest value calculated for a vulnerability associated with the plugin. For more information, see <a href=\"https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/RiskMetrics.htm\" target=\"_blank\">Severity vs. VPR</a> in the <i>Tenable.io Vulnerability Management User Guide</i>.  # noqa: E501

        :return: The vpr_score of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :rtype: float
        """
        return self._vpr_score

    @vpr_score.setter
    def vpr_score(self, vpr_score):
        """Sets the vpr_score of this InlineResponse20091Vulnerabilities.

        The Vulnerability Priority Rating (VPR) for the vulnerability. If a plugin is designed to detect multiple vulnerabilities, the VPR represents the highest value calculated for a vulnerability associated with the plugin. For more information, see <a href=\"https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/RiskMetrics.htm\" target=\"_blank\">Severity vs. VPR</a> in the <i>Tenable.io Vulnerability Management User Guide</i>.  # noqa: E501

        :param vpr_score: The vpr_score of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :type vpr_score: float
        """

        self._vpr_score = vpr_score

    @property
    def accepted_count(self):
        """Gets the accepted_count of this InlineResponse20091Vulnerabilities.  # noqa: E501

        The number of times that a user in the user interface created an accept rule for this vulnerability. For more information, see <a href=\"https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/AboutRecastRules.htm\" target=\"_blank\">Recast Rules</a> in the <i>Tenable.io Vulnerability Management User Guide</i>.  # noqa: E501

        :return: The accepted_count of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :rtype: int
        """
        return self._accepted_count

    @accepted_count.setter
    def accepted_count(self, accepted_count):
        """Sets the accepted_count of this InlineResponse20091Vulnerabilities.

        The number of times that a user in the user interface created an accept rule for this vulnerability. For more information, see <a href=\"https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/AboutRecastRules.htm\" target=\"_blank\">Recast Rules</a> in the <i>Tenable.io Vulnerability Management User Guide</i>.  # noqa: E501

        :param accepted_count: The accepted_count of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :type accepted_count: int
        """

        self._accepted_count = accepted_count

    @property
    def recasted_count(self):
        """Gets the recasted_count of this InlineResponse20091Vulnerabilities.  # noqa: E501

        The number of times that a user in the user interface created a recast rule for this vulnerability. For more information, see <a href=\"https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/AboutRecastRules.htm\" target=\"_blank\">Recast Rules</a> in the <i>Tenable.io Vulnerability Management User Guide</i>.  # noqa: E501

        :return: The recasted_count of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :rtype: int
        """
        return self._recasted_count

    @recasted_count.setter
    def recasted_count(self, recasted_count):
        """Sets the recasted_count of this InlineResponse20091Vulnerabilities.

        The number of times that a user in the user interface created a recast rule for this vulnerability. For more information, see <a href=\"https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/AboutRecastRules.htm\" target=\"_blank\">Recast Rules</a> in the <i>Tenable.io Vulnerability Management User Guide</i>.  # noqa: E501

        :param recasted_count: The recasted_count of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :type recasted_count: int
        """

        self._recasted_count = recasted_count

    @property
    def counts_by_severity(self):
        """Gets the counts_by_severity of this InlineResponse20091Vulnerabilities.  # noqa: E501

        The number of times that a scan detected the vulnerability on an asset, grouped by severity level.  # noqa: E501

        :return: The counts_by_severity of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :rtype: list[InlineResponse20091CountsBySeverity]
        """
        return self._counts_by_severity

    @counts_by_severity.setter
    def counts_by_severity(self, counts_by_severity):
        """Sets the counts_by_severity of this InlineResponse20091Vulnerabilities.

        The number of times that a scan detected the vulnerability on an asset, grouped by severity level.  # noqa: E501

        :param counts_by_severity: The counts_by_severity of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :type counts_by_severity: list[InlineResponse20091CountsBySeverity]
        """

        self._counts_by_severity = counts_by_severity

    @property
    def severity(self):
        """Gets the severity of this InlineResponse20091Vulnerabilities.  # noqa: E501

        The severity level of the vulnerability, as defined using the Common Vulnerability Scoring System (CVSS) base score. Possible values include:   - 0—The vulnerability has a CVSS score of 0, which corresponds to the \"info\" severity level.  - 1—The vulnerability has a CVSS score between 0.1 and 3.9, which corresponds to the \"low\" severity level.  - 2—The vulnerability has a CVSS score between 4.0 and 6.9, which corresponds to the \"medium\" severity level.  - 3—The vulnerability has a CVSS score between 7.0 and 9.9, which corresponds to the \"high\" severity level.  - 4—The vulnerability has a CVSS score of 10.0, which corresponds to the \"critical\" severity level.  # noqa: E501

        :return: The severity of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :rtype: int
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this InlineResponse20091Vulnerabilities.

        The severity level of the vulnerability, as defined using the Common Vulnerability Scoring System (CVSS) base score. Possible values include:   - 0—The vulnerability has a CVSS score of 0, which corresponds to the \"info\" severity level.  - 1—The vulnerability has a CVSS score between 0.1 and 3.9, which corresponds to the \"low\" severity level.  - 2—The vulnerability has a CVSS score between 4.0 and 6.9, which corresponds to the \"medium\" severity level.  - 3—The vulnerability has a CVSS score between 7.0 and 9.9, which corresponds to the \"high\" severity level.  - 4—The vulnerability has a CVSS score of 10.0, which corresponds to the \"critical\" severity level.  # noqa: E501

        :param severity: The severity of this InlineResponse20091Vulnerabilities.  # noqa: E501
        :type severity: int
        """

        self._severity = severity

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20091Vulnerabilities):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20091Vulnerabilities):
            return True

        return self.to_dict() != other.to_dict()
