# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20079Update(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'href': 'str',
        'new_version': 'int',
        'restart': 'int'
    }

    attribute_map = {
        'href': 'href',
        'new_version': 'new_version',
        'restart': 'restart'
    }

    def __init__(self, href=None, new_version=None, restart=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20079Update - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._href = None
        self._new_version = None
        self._restart = None
        self.discriminator = None

        if href is not None:
            self.href = href
        if new_version is not None:
            self.new_version = new_version
        if restart is not None:
            self.restart = restart

    @property
    def href(self):
        """Gets the href of this InlineResponse20079Update.  # noqa: E501


        :return: The href of this InlineResponse20079Update.  # noqa: E501
        :rtype: str
        """
        return self._href

    @href.setter
    def href(self, href):
        """Sets the href of this InlineResponse20079Update.


        :param href: The href of this InlineResponse20079Update.  # noqa: E501
        :type href: str
        """

        self._href = href

    @property
    def new_version(self):
        """Gets the new_version of this InlineResponse20079Update.  # noqa: E501


        :return: The new_version of this InlineResponse20079Update.  # noqa: E501
        :rtype: int
        """
        return self._new_version

    @new_version.setter
    def new_version(self, new_version):
        """Sets the new_version of this InlineResponse20079Update.


        :param new_version: The new_version of this InlineResponse20079Update.  # noqa: E501
        :type new_version: int
        """

        self._new_version = new_version

    @property
    def restart(self):
        """Gets the restart of this InlineResponse20079Update.  # noqa: E501


        :return: The restart of this InlineResponse20079Update.  # noqa: E501
        :rtype: int
        """
        return self._restart

    @restart.setter
    def restart(self, restart):
        """Sets the restart of this InlineResponse20079Update.


        :param restart: The restart of this InlineResponse20079Update.  # noqa: E501
        :type restart: int
        """

        self._restart = restart

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20079Update):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20079Update):
            return True

        return self.to_dict() != other.to_dict()
