# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20062Scans(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'legacy': 'bool',
        'permissions': 'int',
        'type': 'str',
        'read': 'bool',
        'last_modification_date': 'int',
        'creation_date': 'int',
        'status': 'str',
        'uuid': 'str',
        'shared': 'bool',
        'user_permissions': 'int',
        'owner': 'str',
        'schedule_uuid': 'str',
        'timezone': 'str',
        'rrules': 'str',
        'starttime': 'str',
        'enabled': 'bool',
        'control': 'bool',
        'wizard_uuid': 'str',
        'policy_id': 'int',
        'name': 'str',
        'id': 'int'
    }

    attribute_map = {
        'legacy': 'legacy',
        'permissions': 'permissions',
        'type': 'type',
        'read': 'read',
        'last_modification_date': 'last_modification_date',
        'creation_date': 'creation_date',
        'status': 'status',
        'uuid': 'uuid',
        'shared': 'shared',
        'user_permissions': 'user_permissions',
        'owner': 'owner',
        'schedule_uuid': 'schedule_uuid',
        'timezone': 'timezone',
        'rrules': 'rrules',
        'starttime': 'starttime',
        'enabled': 'enabled',
        'control': 'control',
        'wizard_uuid': 'wizard_uuid',
        'policy_id': 'policy_id',
        'name': 'name',
        'id': 'id'
    }

    def __init__(self, legacy=None, permissions=None, type=None, read=None, last_modification_date=None, creation_date=None, status=None, uuid=None, shared=None, user_permissions=None, owner=None, schedule_uuid=None, timezone=None, rrules=None, starttime=None, enabled=None, control=None, wizard_uuid=None, policy_id=None, name=None, id=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20062Scans - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._legacy = None
        self._permissions = None
        self._type = None
        self._read = None
        self._last_modification_date = None
        self._creation_date = None
        self._status = None
        self._uuid = None
        self._shared = None
        self._user_permissions = None
        self._owner = None
        self._schedule_uuid = None
        self._timezone = None
        self._rrules = None
        self._starttime = None
        self._enabled = None
        self._control = None
        self._wizard_uuid = None
        self._policy_id = None
        self._name = None
        self._id = None
        self.discriminator = None

        if legacy is not None:
            self.legacy = legacy
        if permissions is not None:
            self.permissions = permissions
        if type is not None:
            self.type = type
        if read is not None:
            self.read = read
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if creation_date is not None:
            self.creation_date = creation_date
        if status is not None:
            self.status = status
        if uuid is not None:
            self.uuid = uuid
        if shared is not None:
            self.shared = shared
        if user_permissions is not None:
            self.user_permissions = user_permissions
        if owner is not None:
            self.owner = owner
        if schedule_uuid is not None:
            self.schedule_uuid = schedule_uuid
        if timezone is not None:
            self.timezone = timezone
        if rrules is not None:
            self.rrules = rrules
        if starttime is not None:
            self.starttime = starttime
        if enabled is not None:
            self.enabled = enabled
        if control is not None:
            self.control = control
        if wizard_uuid is not None:
            self.wizard_uuid = wizard_uuid
        if policy_id is not None:
            self.policy_id = policy_id
        if name is not None:
            self.name = name
        if id is not None:
            self.id = id

    @property
    def legacy(self):
        """Gets the legacy of this InlineResponse20062Scans.  # noqa: E501

        A value indicating whether the scan results were created before a change in storage method. If `true`, Tenable.io stores the results in the old storage method. If `false`, Tenable.io stores the results in the new storage method.  # noqa: E501

        :return: The legacy of this InlineResponse20062Scans.  # noqa: E501
        :rtype: bool
        """
        return self._legacy

    @legacy.setter
    def legacy(self, legacy):
        """Sets the legacy of this InlineResponse20062Scans.

        A value indicating whether the scan results were created before a change in storage method. If `true`, Tenable.io stores the results in the old storage method. If `false`, Tenable.io stores the results in the new storage method.  # noqa: E501

        :param legacy: The legacy of this InlineResponse20062Scans.  # noqa: E501
        :type legacy: bool
        """

        self._legacy = legacy

    @property
    def permissions(self):
        """Gets the permissions of this InlineResponse20062Scans.  # noqa: E501

        The requesting user's permissions for the scan.  # noqa: E501

        :return: The permissions of this InlineResponse20062Scans.  # noqa: E501
        :rtype: int
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this InlineResponse20062Scans.

        The requesting user's permissions for the scan.  # noqa: E501

        :param permissions: The permissions of this InlineResponse20062Scans.  # noqa: E501
        :type permissions: int
        """

        self._permissions = permissions

    @property
    def type(self):
        """Gets the type of this InlineResponse20062Scans.  # noqa: E501

        The type of scan.  # noqa: E501

        :return: The type of this InlineResponse20062Scans.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20062Scans.

        The type of scan.  # noqa: E501

        :param type: The type of this InlineResponse20062Scans.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def read(self):
        """Gets the read of this InlineResponse20062Scans.  # noqa: E501

        A value indicating whether the user account associated with the request message has viewed the scan in the Tenable.io user interface. If `1`, the user account has viewed the scan results.  # noqa: E501

        :return: The read of this InlineResponse20062Scans.  # noqa: E501
        :rtype: bool
        """
        return self._read

    @read.setter
    def read(self, read):
        """Sets the read of this InlineResponse20062Scans.

        A value indicating whether the user account associated with the request message has viewed the scan in the Tenable.io user interface. If `1`, the user account has viewed the scan results.  # noqa: E501

        :param read: The read of this InlineResponse20062Scans.  # noqa: E501
        :type read: bool
        """

        self._read = read

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse20062Scans.  # noqa: E501

        For newly-created scans, the date on which the scan configuration was created. For scans that have been launched at least once, this attribute does not represent the date on which the scan configuration was last modified. Instead, it represents the date on which the scan was last launched, in Unix time format. Tenable.io updates this attribute each time the scan launches.  # noqa: E501

        :return: The last_modification_date of this InlineResponse20062Scans.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse20062Scans.

        For newly-created scans, the date on which the scan configuration was created. For scans that have been launched at least once, this attribute does not represent the date on which the scan configuration was last modified. Instead, it represents the date on which the scan was last launched, in Unix time format. Tenable.io updates this attribute each time the scan launches.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse20062Scans.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def creation_date(self):
        """Gets the creation_date of this InlineResponse20062Scans.  # noqa: E501

        For newly-created scans, the date on which the scan configuration was originally created. For scans that have been launched at least once, this attribute does not represent the date on which the scan configuration was originally created. Instead, it represents the date on which the scan was first launched, in Unix time format.  # noqa: E501

        :return: The creation_date of this InlineResponse20062Scans.  # noqa: E501
        :rtype: int
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this InlineResponse20062Scans.

        For newly-created scans, the date on which the scan configuration was originally created. For scans that have been launched at least once, this attribute does not represent the date on which the scan configuration was originally created. Instead, it represents the date on which the scan was first launched, in Unix time format.  # noqa: E501

        :param creation_date: The creation_date of this InlineResponse20062Scans.  # noqa: E501
        :type creation_date: int
        """

        self._creation_date = creation_date

    @property
    def status(self):
        """Gets the status of this InlineResponse20062Scans.  # noqa: E501

        The status of the scan. For a list of possible values, see [Scan Status](doc:scan-status-tio).  # noqa: E501

        :return: The status of this InlineResponse20062Scans.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20062Scans.

        The status of the scan. For a list of possible values, see [Scan Status](doc:scan-status-tio).  # noqa: E501

        :param status: The status of this InlineResponse20062Scans.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20062Scans.  # noqa: E501

        The UUID of the scan.  # noqa: E501

        :return: The uuid of this InlineResponse20062Scans.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20062Scans.

        The UUID of the scan.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20062Scans.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def shared(self):
        """Gets the shared of this InlineResponse20062Scans.  # noqa: E501

        If `true`, the scan is shared with users other than the scan owner. The level of sharing is specified in the `acls` attribute of the scan details.  # noqa: E501

        :return: The shared of this InlineResponse20062Scans.  # noqa: E501
        :rtype: bool
        """
        return self._shared

    @shared.setter
    def shared(self, shared):
        """Sets the shared of this InlineResponse20062Scans.

        If `true`, the scan is shared with users other than the scan owner. The level of sharing is specified in the `acls` attribute of the scan details.  # noqa: E501

        :param shared: The shared of this InlineResponse20062Scans.  # noqa: E501
        :type shared: bool
        """

        self._shared = shared

    @property
    def user_permissions(self):
        """Gets the user_permissions of this InlineResponse20062Scans.  # noqa: E501

        The sharing permissions for the scan.  # noqa: E501

        :return: The user_permissions of this InlineResponse20062Scans.  # noqa: E501
        :rtype: int
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this InlineResponse20062Scans.

        The sharing permissions for the scan.  # noqa: E501

        :param user_permissions: The user_permissions of this InlineResponse20062Scans.  # noqa: E501
        :type user_permissions: int
        """

        self._user_permissions = user_permissions

    @property
    def owner(self):
        """Gets the owner of this InlineResponse20062Scans.  # noqa: E501

        The owner of the scan.  # noqa: E501

        :return: The owner of this InlineResponse20062Scans.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse20062Scans.

        The owner of the scan.  # noqa: E501

        :param owner: The owner of this InlineResponse20062Scans.  # noqa: E501
        :type owner: str
        """

        self._owner = owner

    @property
    def schedule_uuid(self):
        """Gets the schedule_uuid of this InlineResponse20062Scans.  # noqa: E501

        The UUID for a specific instance in the scan schedule.  # noqa: E501

        :return: The schedule_uuid of this InlineResponse20062Scans.  # noqa: E501
        :rtype: str
        """
        return self._schedule_uuid

    @schedule_uuid.setter
    def schedule_uuid(self, schedule_uuid):
        """Sets the schedule_uuid of this InlineResponse20062Scans.

        The UUID for a specific instance in the scan schedule.  # noqa: E501

        :param schedule_uuid: The schedule_uuid of this InlineResponse20062Scans.  # noqa: E501
        :type schedule_uuid: str
        """

        self._schedule_uuid = schedule_uuid

    @property
    def timezone(self):
        """Gets the timezone of this InlineResponse20062Scans.  # noqa: E501

        The timezone of the scheduled start time for the scan.  # noqa: E501

        :return: The timezone of this InlineResponse20062Scans.  # noqa: E501
        :rtype: str
        """
        return self._timezone

    @timezone.setter
    def timezone(self, timezone):
        """Sets the timezone of this InlineResponse20062Scans.

        The timezone of the scheduled start time for the scan.  # noqa: E501

        :param timezone: The timezone of this InlineResponse20062Scans.  # noqa: E501
        :type timezone: str
        """

        self._timezone = timezone

    @property
    def rrules(self):
        """Gets the rrules of this InlineResponse20062Scans.  # noqa: E501

        The interval at which the scan repeats. The interval is formatted as a string of three values delimited by semi-colons. These values are: the frequency (FREQ=ONETIME or DAILY or WEEKLY or MONTHLY or YEARLY), the interval (INTERVAL=1 or 2 or 3 ... x), and the days of the week (BYDAY=SU,MO,TU,WE,TH,FR,SA). For a scan that runs every three weeks on Monday Wednesday and Friday, the string would be `FREQ=WEEKLY;INTERVAL=3;BYDAY=MO,WE,FR`. If the scan is not scheduled to recur, this attribute is `null`. For more information, see [rrules Format](example-assessment-scan-recurring#rrules-format).  **Note:** To set the `rrules` parameter for an agent scan, the request must also include the following body parameters:<ul><li>The `uuid` parameter must specify an agent scan template. For more information, see [Tenable-Provided Agent Templates](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AgentTemplates.htm) and the [GET /editor/scan/templates](ref:editor-list-templates) endpoint.</li><li>The `agent_group_id` parameter must specify an agent group. For more information, see [Agent Groups](ref:agent-groups).</li></ul>For an example request body for an agent scan, see [Example Agent Scan: Recurring](doc:example-agent-scan-recurring).  # noqa: E501

        :return: The rrules of this InlineResponse20062Scans.  # noqa: E501
        :rtype: str
        """
        return self._rrules

    @rrules.setter
    def rrules(self, rrules):
        """Sets the rrules of this InlineResponse20062Scans.

        The interval at which the scan repeats. The interval is formatted as a string of three values delimited by semi-colons. These values are: the frequency (FREQ=ONETIME or DAILY or WEEKLY or MONTHLY or YEARLY), the interval (INTERVAL=1 or 2 or 3 ... x), and the days of the week (BYDAY=SU,MO,TU,WE,TH,FR,SA). For a scan that runs every three weeks on Monday Wednesday and Friday, the string would be `FREQ=WEEKLY;INTERVAL=3;BYDAY=MO,WE,FR`. If the scan is not scheduled to recur, this attribute is `null`. For more information, see [rrules Format](example-assessment-scan-recurring#rrules-format).  **Note:** To set the `rrules` parameter for an agent scan, the request must also include the following body parameters:<ul><li>The `uuid` parameter must specify an agent scan template. For more information, see [Tenable-Provided Agent Templates](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AgentTemplates.htm) and the [GET /editor/scan/templates](ref:editor-list-templates) endpoint.</li><li>The `agent_group_id` parameter must specify an agent group. For more information, see [Agent Groups](ref:agent-groups).</li></ul>For an example request body for an agent scan, see [Example Agent Scan: Recurring](doc:example-agent-scan-recurring).  # noqa: E501

        :param rrules: The rrules of this InlineResponse20062Scans.  # noqa: E501
        :type rrules: str
        """

        self._rrules = rrules

    @property
    def starttime(self):
        """Gets the starttime of this InlineResponse20062Scans.  # noqa: E501

        For one-time scans, the starting time and date for the scan. For recurrent scans, the first date on which the scan schedule is active and the time that recurring scans launch based on the `rrules` attribute.  This attribute has the following format: `YYYYMMDDTHHMMSS`.  # noqa: E501

        :return: The starttime of this InlineResponse20062Scans.  # noqa: E501
        :rtype: str
        """
        return self._starttime

    @starttime.setter
    def starttime(self, starttime):
        """Sets the starttime of this InlineResponse20062Scans.

        For one-time scans, the starting time and date for the scan. For recurrent scans, the first date on which the scan schedule is active and the time that recurring scans launch based on the `rrules` attribute.  This attribute has the following format: `YYYYMMDDTHHMMSS`.  # noqa: E501

        :param starttime: The starttime of this InlineResponse20062Scans.  # noqa: E501
        :type starttime: str
        """

        self._starttime = starttime

    @property
    def enabled(self):
        """Gets the enabled of this InlineResponse20062Scans.  # noqa: E501

        Indicates whether the scan schedule is active (`true`) or inactive (`false`).  # noqa: E501

        :return: The enabled of this InlineResponse20062Scans.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this InlineResponse20062Scans.

        Indicates whether the scan schedule is active (`true`) or inactive (`false`).  # noqa: E501

        :param enabled: The enabled of this InlineResponse20062Scans.  # noqa: E501
        :type enabled: bool
        """

        self._enabled = enabled

    @property
    def control(self):
        """Gets the control of this InlineResponse20062Scans.  # noqa: E501

        If `true`, the scan has a schedule and can be launched.  # noqa: E501

        :return: The control of this InlineResponse20062Scans.  # noqa: E501
        :rtype: bool
        """
        return self._control

    @control.setter
    def control(self, control):
        """Sets the control of this InlineResponse20062Scans.

        If `true`, the scan has a schedule and can be launched.  # noqa: E501

        :param control: The control of this InlineResponse20062Scans.  # noqa: E501
        :type control: bool
        """

        self._control = control

    @property
    def wizard_uuid(self):
        """Gets the wizard_uuid of this InlineResponse20062Scans.  # noqa: E501

        The UUID of the Tenable-provided template used to create either the scan or the user-defined template (policy) on which the scan configuration is based.  # noqa: E501

        :return: The wizard_uuid of this InlineResponse20062Scans.  # noqa: E501
        :rtype: str
        """
        return self._wizard_uuid

    @wizard_uuid.setter
    def wizard_uuid(self, wizard_uuid):
        """Sets the wizard_uuid of this InlineResponse20062Scans.

        The UUID of the Tenable-provided template used to create either the scan or the user-defined template (policy) on which the scan configuration is based.  # noqa: E501

        :param wizard_uuid: The wizard_uuid of this InlineResponse20062Scans.  # noqa: E501
        :type wizard_uuid: str
        """

        self._wizard_uuid = wizard_uuid

    @property
    def policy_id(self):
        """Gets the policy_id of this InlineResponse20062Scans.  # noqa: E501

        The unique ID of the user-defined template (policy) on which the scan configuration is based.  # noqa: E501

        :return: The policy_id of this InlineResponse20062Scans.  # noqa: E501
        :rtype: int
        """
        return self._policy_id

    @policy_id.setter
    def policy_id(self, policy_id):
        """Sets the policy_id of this InlineResponse20062Scans.

        The unique ID of the user-defined template (policy) on which the scan configuration is based.  # noqa: E501

        :param policy_id: The policy_id of this InlineResponse20062Scans.  # noqa: E501
        :type policy_id: int
        """

        self._policy_id = policy_id

    @property
    def name(self):
        """Gets the name of this InlineResponse20062Scans.  # noqa: E501

        The name of the scan.  # noqa: E501

        :return: The name of this InlineResponse20062Scans.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20062Scans.

        The name of the scan.  # noqa: E501

        :param name: The name of this InlineResponse20062Scans.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def id(self):
        """Gets the id of this InlineResponse20062Scans.  # noqa: E501

        The unique ID of the scan.  # noqa: E501

        :return: The id of this InlineResponse20062Scans.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20062Scans.

        The unique ID of the scan.  # noqa: E501

        :param id: The id of this InlineResponse20062Scans.  # noqa: E501
        :type id: int
        """

        self._id = id

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20062Scans):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20062Scans):
            return True

        return self.to_dict() != other.to_dict()
