# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20097(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'type': 'str',
        'timestamp': 'int',
        'scan_id': 'str',
        'schedule_id': 'str',
        'source': 'str',
        'details': 'WorkbenchesAssetsAssetUuidActivityDetails',
        'updates': 'list[WorkbenchesAssetsAssetUuidActivityUpdates]'
    }

    attribute_map = {
        'type': 'type',
        'timestamp': 'timestamp',
        'scan_id': 'scan_id',
        'schedule_id': 'schedule_id',
        'source': 'source',
        'details': 'details',
        'updates': 'updates'
    }

    def __init__(self, type=None, timestamp=None, scan_id=None, schedule_id=None, source=None, details=None, updates=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20097 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._type = None
        self._timestamp = None
        self._scan_id = None
        self._schedule_id = None
        self._source = None
        self._details = None
        self._updates = None
        self.discriminator = None

        if type is not None:
            self.type = type
        if timestamp is not None:
            self.timestamp = timestamp
        if scan_id is not None:
            self.scan_id = scan_id
        if schedule_id is not None:
            self.schedule_id = schedule_id
        if source is not None:
            self.source = source
        if details is not None:
            self.details = details
        if updates is not None:
            self.updates = updates

    @property
    def type(self):
        """Gets the type of this InlineResponse20097.  # noqa: E501

        Event type:  - discovered—Asset created (for example, by a network scan or import).  - seen—Asset observed by a network scan without any changes to its attributes.  - tagging—Tag added to or removed from asset.  - attribute_change—A scan identified new or changed attributes for the asset (for example, new software applications installed on the asset).  - updated—Asset updated either manually by a user or automatically by a new scan.  # noqa: E501

        :return: The type of this InlineResponse20097.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20097.

        Event type:  - discovered—Asset created (for example, by a network scan or import).  - seen—Asset observed by a network scan without any changes to its attributes.  - tagging—Tag added to or removed from asset.  - attribute_change—A scan identified new or changed attributes for the asset (for example, new software applications installed on the asset).  - updated—Asset updated either manually by a user or automatically by a new scan.  # noqa: E501

        :param type: The type of this InlineResponse20097.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def timestamp(self):
        """Gets the timestamp of this InlineResponse20097.  # noqa: E501

        The timestamp of the event. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :return: The timestamp of this InlineResponse20097.  # noqa: E501
        :rtype: int
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this InlineResponse20097.

        The timestamp of the event. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :param timestamp: The timestamp of this InlineResponse20097.  # noqa: E501
        :type timestamp: int
        """

        self._timestamp = timestamp

    @property
    def scan_id(self):
        """Gets the scan_id of this InlineResponse20097.  # noqa: E501

        The UUID of the scan that logged the event.  # noqa: E501

        :return: The scan_id of this InlineResponse20097.  # noqa: E501
        :rtype: str
        """
        return self._scan_id

    @scan_id.setter
    def scan_id(self, scan_id):
        """Sets the scan_id of this InlineResponse20097.

        The UUID of the scan that logged the event.  # noqa: E501

        :param scan_id: The scan_id of this InlineResponse20097.  # noqa: E501
        :type scan_id: str
        """

        self._scan_id = scan_id

    @property
    def schedule_id(self):
        """Gets the schedule_id of this InlineResponse20097.  # noqa: E501

        The ID of the scheduled scan associated with the event.  # noqa: E501

        :return: The schedule_id of this InlineResponse20097.  # noqa: E501
        :rtype: str
        """
        return self._schedule_id

    @schedule_id.setter
    def schedule_id(self, schedule_id):
        """Sets the schedule_id of this InlineResponse20097.

        The ID of the scheduled scan associated with the event.  # noqa: E501

        :param schedule_id: The schedule_id of this InlineResponse20097.  # noqa: E501
        :type schedule_id: str
        """

        self._schedule_id = schedule_id

    @property
    def source(self):
        """Gets the source of this InlineResponse20097.  # noqa: E501

        The entity that logged the event, for example, NESSUS_AGENT, NESSUS_AGENT, PVS, or WAS.  # noqa: E501

        :return: The source of this InlineResponse20097.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this InlineResponse20097.

        The entity that logged the event, for example, NESSUS_AGENT, NESSUS_AGENT, PVS, or WAS.  # noqa: E501

        :param source: The source of this InlineResponse20097.  # noqa: E501
        :type source: str
        """

        self._source = source

    @property
    def details(self):
        """Gets the details of this InlineResponse20097.  # noqa: E501


        :return: The details of this InlineResponse20097.  # noqa: E501
        :rtype: WorkbenchesAssetsAssetUuidActivityDetails
        """
        return self._details

    @details.setter
    def details(self, details):
        """Sets the details of this InlineResponse20097.


        :param details: The details of this InlineResponse20097.  # noqa: E501
        :type details: WorkbenchesAssetsAssetUuidActivityDetails
        """

        self._details = details

    @property
    def updates(self):
        """Gets the updates of this InlineResponse20097.  # noqa: E501

        (attribute_change entries only) A list of updates to the asset's attributes.  # noqa: E501

        :return: The updates of this InlineResponse20097.  # noqa: E501
        :rtype: list[WorkbenchesAssetsAssetUuidActivityUpdates]
        """
        return self._updates

    @updates.setter
    def updates(self, updates):
        """Sets the updates of this InlineResponse20097.

        (attribute_change entries only) A list of updates to the asset's attributes.  # noqa: E501

        :param updates: The updates of this InlineResponse20097.  # noqa: E501
        :type updates: list[WorkbenchesAssetsAssetUuidActivityUpdates]
        """

        self._updates = updates

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20097):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20097):
            return True

        return self.to_dict() != other.to_dict()
