# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20074Compliance(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'host_id': 'int',
        'hostname': 'str',
        'plugin_id': 'int',
        'plugin_name': 'str',
        'plugin_family': 'str',
        'count': 'int',
        'severity_index': 'int',
        'severity': 'int'
    }

    attribute_map = {
        'host_id': 'host_id',
        'hostname': 'hostname',
        'plugin_id': 'plugin_id',
        'plugin_name': 'plugin_name',
        'plugin_family': 'plugin_family',
        'count': 'count',
        'severity_index': 'severity_index',
        'severity': 'severity'
    }

    def __init__(self, host_id=None, hostname=None, plugin_id=None, plugin_name=None, plugin_family=None, count=None, severity_index=None, severity=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20074Compliance - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._host_id = None
        self._hostname = None
        self._plugin_id = None
        self._plugin_name = None
        self._plugin_family = None
        self._count = None
        self._severity_index = None
        self._severity = None
        self.discriminator = None

        if host_id is not None:
            self.host_id = host_id
        if hostname is not None:
            self.hostname = hostname
        if plugin_id is not None:
            self.plugin_id = plugin_id
        if plugin_name is not None:
            self.plugin_name = plugin_name
        if plugin_family is not None:
            self.plugin_family = plugin_family
        if count is not None:
            self.count = count
        if severity_index is not None:
            self.severity_index = severity_index
        if severity is not None:
            self.severity = severity

    @property
    def host_id(self):
        """Gets the host_id of this InlineResponse20074Compliance.  # noqa: E501

        The unique ID of the host.  # noqa: E501

        :return: The host_id of this InlineResponse20074Compliance.  # noqa: E501
        :rtype: int
        """
        return self._host_id

    @host_id.setter
    def host_id(self, host_id):
        """Sets the host_id of this InlineResponse20074Compliance.

        The unique ID of the host.  # noqa: E501

        :param host_id: The host_id of this InlineResponse20074Compliance.  # noqa: E501
        :type host_id: int
        """

        self._host_id = host_id

    @property
    def hostname(self):
        """Gets the hostname of this InlineResponse20074Compliance.  # noqa: E501

        The name of the host.  # noqa: E501

        :return: The hostname of this InlineResponse20074Compliance.  # noqa: E501
        :rtype: str
        """
        return self._hostname

    @hostname.setter
    def hostname(self, hostname):
        """Sets the hostname of this InlineResponse20074Compliance.

        The name of the host.  # noqa: E501

        :param hostname: The hostname of this InlineResponse20074Compliance.  # noqa: E501
        :type hostname: str
        """

        self._hostname = hostname

    @property
    def plugin_id(self):
        """Gets the plugin_id of this InlineResponse20074Compliance.  # noqa: E501

        The unique ID of the vulnerability plugin.  # noqa: E501

        :return: The plugin_id of this InlineResponse20074Compliance.  # noqa: E501
        :rtype: int
        """
        return self._plugin_id

    @plugin_id.setter
    def plugin_id(self, plugin_id):
        """Sets the plugin_id of this InlineResponse20074Compliance.

        The unique ID of the vulnerability plugin.  # noqa: E501

        :param plugin_id: The plugin_id of this InlineResponse20074Compliance.  # noqa: E501
        :type plugin_id: int
        """

        self._plugin_id = plugin_id

    @property
    def plugin_name(self):
        """Gets the plugin_name of this InlineResponse20074Compliance.  # noqa: E501

        The name of the vulnerability plugin.  # noqa: E501

        :return: The plugin_name of this InlineResponse20074Compliance.  # noqa: E501
        :rtype: str
        """
        return self._plugin_name

    @plugin_name.setter
    def plugin_name(self, plugin_name):
        """Sets the plugin_name of this InlineResponse20074Compliance.

        The name of the vulnerability plugin.  # noqa: E501

        :param plugin_name: The plugin_name of this InlineResponse20074Compliance.  # noqa: E501
        :type plugin_name: str
        """

        self._plugin_name = plugin_name

    @property
    def plugin_family(self):
        """Gets the plugin_family of this InlineResponse20074Compliance.  # noqa: E501

        The parent family of the vulnerability plugin.  # noqa: E501

        :return: The plugin_family of this InlineResponse20074Compliance.  # noqa: E501
        :rtype: str
        """
        return self._plugin_family

    @plugin_family.setter
    def plugin_family(self, plugin_family):
        """Sets the plugin_family of this InlineResponse20074Compliance.

        The parent family of the vulnerability plugin.  # noqa: E501

        :param plugin_family: The plugin_family of this InlineResponse20074Compliance.  # noqa: E501
        :type plugin_family: str
        """

        self._plugin_family = plugin_family

    @property
    def count(self):
        """Gets the count of this InlineResponse20074Compliance.  # noqa: E501

        The number of vulnerabilities found.  # noqa: E501

        :return: The count of this InlineResponse20074Compliance.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this InlineResponse20074Compliance.

        The number of vulnerabilities found.  # noqa: E501

        :param count: The count of this InlineResponse20074Compliance.  # noqa: E501
        :type count: int
        """

        self._count = count

    @property
    def severity_index(self):
        """Gets the severity_index of this InlineResponse20074Compliance.  # noqa: E501

        The severity index order of the plugin.  # noqa: E501

        :return: The severity_index of this InlineResponse20074Compliance.  # noqa: E501
        :rtype: int
        """
        return self._severity_index

    @severity_index.setter
    def severity_index(self, severity_index):
        """Sets the severity_index of this InlineResponse20074Compliance.

        The severity index order of the plugin.  # noqa: E501

        :param severity_index: The severity_index of this InlineResponse20074Compliance.  # noqa: E501
        :type severity_index: int
        """

        self._severity_index = severity_index

    @property
    def severity(self):
        """Gets the severity of this InlineResponse20074Compliance.  # noqa: E501

        The severity of plugin.  # noqa: E501

        :return: The severity of this InlineResponse20074Compliance.  # noqa: E501
        :rtype: int
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this InlineResponse20074Compliance.

        The severity of plugin.  # noqa: E501

        :param severity: The severity of this InlineResponse20074Compliance.  # noqa: E501
        :type severity: int
        """

        self._severity = severity

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20074Compliance):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20074Compliance):
            return True

        return self.to_dict() != other.to_dict()
