# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20086(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'uuid': 'str',
        'created_at': 'str',
        'created_by': 'str',
        'updated_at': 'str',
        'updated_by': 'str',
        'category_uuid': 'str',
        'value': 'str',
        'description': 'str',
        'type': 'str',
        'category_name': 'str',
        'category_description': 'str',
        'filters': 'InlineResponse20086Filters'
    }

    attribute_map = {
        'uuid': 'uuid',
        'created_at': 'created_at',
        'created_by': 'created_by',
        'updated_at': 'updated_at',
        'updated_by': 'updated_by',
        'category_uuid': 'category_uuid',
        'value': 'value',
        'description': 'description',
        'type': 'type',
        'category_name': 'category_name',
        'category_description': 'category_description',
        'filters': 'filters'
    }

    def __init__(self, uuid=None, created_at=None, created_by=None, updated_at=None, updated_by=None, category_uuid=None, value=None, description=None, type=None, category_name=None, category_description=None, filters=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20086 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._uuid = None
        self._created_at = None
        self._created_by = None
        self._updated_at = None
        self._updated_by = None
        self._category_uuid = None
        self._value = None
        self._description = None
        self._type = None
        self._category_name = None
        self._category_description = None
        self._filters = None
        self.discriminator = None

        if uuid is not None:
            self.uuid = uuid
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if updated_at is not None:
            self.updated_at = updated_at
        if updated_by is not None:
            self.updated_by = updated_by
        if category_uuid is not None:
            self.category_uuid = category_uuid
        if value is not None:
            self.value = value
        if description is not None:
            self.description = description
        if type is not None:
            self.type = type
        if category_name is not None:
            self.category_name = category_name
        if category_description is not None:
            self.category_description = category_description
        if filters is not None:
            self.filters = filters

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20086.  # noqa: E501

        The UUID of the tag value. Use this value to assign the tag to assets.  # noqa: E501

        :return: The uuid of this InlineResponse20086.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20086.

        The UUID of the tag value. Use this value to assign the tag to assets.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20086.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def created_at(self):
        """Gets the created_at of this InlineResponse20086.  # noqa: E501

        An ISO timestamp indicating the date and time on which the tag value was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The created_at of this InlineResponse20086.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this InlineResponse20086.

        An ISO timestamp indicating the date and time on which the tag value was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param created_at: The created_at of this InlineResponse20086.  # noqa: E501
        :type created_at: str
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this InlineResponse20086.  # noqa: E501

        The name of the user who created the tag value.  # noqa: E501

        :return: The created_by of this InlineResponse20086.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this InlineResponse20086.

        The name of the user who created the tag value.  # noqa: E501

        :param created_by: The created_by of this InlineResponse20086.  # noqa: E501
        :type created_by: str
        """

        self._created_by = created_by

    @property
    def updated_at(self):
        """Gets the updated_at of this InlineResponse20086.  # noqa: E501

        An ISO timestamp indicating the date and time on which the tag value was last updated, for example, `2018-12-31T13:51:17.243Z`. When you create a tag value, this date matches the `created_at` date.  # noqa: E501

        :return: The updated_at of this InlineResponse20086.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this InlineResponse20086.

        An ISO timestamp indicating the date and time on which the tag value was last updated, for example, `2018-12-31T13:51:17.243Z`. When you create a tag value, this date matches the `created_at` date.  # noqa: E501

        :param updated_at: The updated_at of this InlineResponse20086.  # noqa: E501
        :type updated_at: str
        """

        self._updated_at = updated_at

    @property
    def updated_by(self):
        """Gets the updated_by of this InlineResponse20086.  # noqa: E501

        The name of the user who last updated the tag value. When you create a tag value, this name matches the `created_by` name.  # noqa: E501

        :return: The updated_by of this InlineResponse20086.  # noqa: E501
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """Sets the updated_by of this InlineResponse20086.

        The name of the user who last updated the tag value. When you create a tag value, this name matches the `created_by` name.  # noqa: E501

        :param updated_by: The updated_by of this InlineResponse20086.  # noqa: E501
        :type updated_by: str
        """

        self._updated_by = updated_by

    @property
    def category_uuid(self):
        """Gets the category_uuid of this InlineResponse20086.  # noqa: E501

        The UUID of the category associated with the tag value. Use this value to create future tags in the same category.  # noqa: E501

        :return: The category_uuid of this InlineResponse20086.  # noqa: E501
        :rtype: str
        """
        return self._category_uuid

    @category_uuid.setter
    def category_uuid(self, category_uuid):
        """Sets the category_uuid of this InlineResponse20086.

        The UUID of the category associated with the tag value. Use this value to create future tags in the same category.  # noqa: E501

        :param category_uuid: The category_uuid of this InlineResponse20086.  # noqa: E501
        :type category_uuid: str
        """

        self._category_uuid = category_uuid

    @property
    def value(self):
        """Gets the value of this InlineResponse20086.  # noqa: E501

        The tag value. Must be unique within the category.  # noqa: E501

        :return: The value of this InlineResponse20086.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this InlineResponse20086.

        The tag value. Must be unique within the category.  # noqa: E501

        :param value: The value of this InlineResponse20086.  # noqa: E501
        :type value: str
        """

        self._value = value

    @property
    def description(self):
        """Gets the description of this InlineResponse20086.  # noqa: E501

        The description of the tag value.  # noqa: E501

        :return: The description of this InlineResponse20086.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20086.

        The description of the tag value.  # noqa: E501

        :param description: The description of this InlineResponse20086.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def type(self):
        """Gets the type of this InlineResponse20086.  # noqa: E501

        The tag type:  - static—A user must manually apply the tag to assets.  - dynamic—Tenable.io automatically applies the tag based on asset attribute rules.  # noqa: E501

        :return: The type of this InlineResponse20086.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20086.

        The tag type:  - static—A user must manually apply the tag to assets.  - dynamic—Tenable.io automatically applies the tag based on asset attribute rules.  # noqa: E501

        :param type: The type of this InlineResponse20086.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def category_name(self):
        """Gets the category_name of this InlineResponse20086.  # noqa: E501

        The name of the category associated with the tag value.  # noqa: E501

        :return: The category_name of this InlineResponse20086.  # noqa: E501
        :rtype: str
        """
        return self._category_name

    @category_name.setter
    def category_name(self, category_name):
        """Sets the category_name of this InlineResponse20086.

        The name of the category associated with the tag value.  # noqa: E501

        :param category_name: The category_name of this InlineResponse20086.  # noqa: E501
        :type category_name: str
        """

        self._category_name = category_name

    @property
    def category_description(self):
        """Gets the category_description of this InlineResponse20086.  # noqa: E501

        The description of the category associated with the tag value.  # noqa: E501

        :return: The category_description of this InlineResponse20086.  # noqa: E501
        :rtype: str
        """
        return self._category_description

    @category_description.setter
    def category_description(self, category_description):
        """Sets the category_description of this InlineResponse20086.

        The description of the category associated with the tag value.  # noqa: E501

        :param category_description: The category_description of this InlineResponse20086.  # noqa: E501
        :type category_description: str
        """

        self._category_description = category_description

    @property
    def filters(self):
        """Gets the filters of this InlineResponse20086.  # noqa: E501


        :return: The filters of this InlineResponse20086.  # noqa: E501
        :rtype: InlineResponse20086Filters
        """
        return self._filters

    @filters.setter
    def filters(self, filters):
        """Sets the filters of this InlineResponse20086.


        :param filters: The filters of this InlineResponse20086.  # noqa: E501
        :type filters: InlineResponse20086Filters
        """

        self._filters = filters

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20086):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20086):
            return True

        return self.to_dict() != other.to_dict()
