# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20074(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'info': 'object',
        'compliance': 'list[InlineResponse20074Compliance]',
        'vulnerabilities': 'list[InlineResponse20074Vulnerabilities]'
    }

    attribute_map = {
        'info': 'info',
        'compliance': 'compliance',
        'vulnerabilities': 'vulnerabilities'
    }

    def __init__(self, info=None, compliance=None, vulnerabilities=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20074 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._info = None
        self._compliance = None
        self._vulnerabilities = None
        self.discriminator = None

        if info is not None:
            self.info = info
        if compliance is not None:
            self.compliance = compliance
        if vulnerabilities is not None:
            self.vulnerabilities = vulnerabilities

    @property
    def info(self):
        """Gets the info of this InlineResponse20074.  # noqa: E501


        :return: The info of this InlineResponse20074.  # noqa: E501
        :rtype: object
        """
        return self._info

    @info.setter
    def info(self, info):
        """Sets the info of this InlineResponse20074.


        :param info: The info of this InlineResponse20074.  # noqa: E501
        :type info: object
        """

        self._info = info

    @property
    def compliance(self):
        """Gets the compliance of this InlineResponse20074.  # noqa: E501


        :return: The compliance of this InlineResponse20074.  # noqa: E501
        :rtype: list[InlineResponse20074Compliance]
        """
        return self._compliance

    @compliance.setter
    def compliance(self, compliance):
        """Sets the compliance of this InlineResponse20074.


        :param compliance: The compliance of this InlineResponse20074.  # noqa: E501
        :type compliance: list[InlineResponse20074Compliance]
        """

        self._compliance = compliance

    @property
    def vulnerabilities(self):
        """Gets the vulnerabilities of this InlineResponse20074.  # noqa: E501


        :return: The vulnerabilities of this InlineResponse20074.  # noqa: E501
        :rtype: list[InlineResponse20074Vulnerabilities]
        """
        return self._vulnerabilities

    @vulnerabilities.setter
    def vulnerabilities(self, vulnerabilities):
        """Sets the vulnerabilities of this InlineResponse20074.


        :param vulnerabilities: The vulnerabilities of this InlineResponse20074.  # noqa: E501
        :type vulnerabilities: list[InlineResponse20074Vulnerabilities]
        """

        self._vulnerabilities = vulnerabilities

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20074):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20074):
            return True

        return self.to_dict() != other.to_dict()
