# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20013ScanFrequency(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'interval': 'int',
        'frequency': 'int',
        'licensed': 'bool'
    }

    attribute_map = {
        'interval': 'interval',
        'frequency': 'frequency',
        'licensed': 'licensed'
    }

    def __init__(self, interval=None, frequency=None, licensed=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20013ScanFrequency - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._interval = None
        self._frequency = None
        self._licensed = None
        self.discriminator = None

        if interval is not None:
            self.interval = interval
        if frequency is not None:
            self.frequency = frequency
        if licensed is not None:
            self.licensed = licensed

    @property
    def interval(self):
        """Gets the interval of this InlineResponse20013ScanFrequency.  # noqa: E501

        The number of days over which Tenable searches for scans involving the asset.  # noqa: E501

        :return: The interval of this InlineResponse20013ScanFrequency.  # noqa: E501
        :rtype: int
        """
        return self._interval

    @interval.setter
    def interval(self, interval):
        """Sets the interval of this InlineResponse20013ScanFrequency.

        The number of days over which Tenable searches for scans involving the asset.  # noqa: E501

        :param interval: The interval of this InlineResponse20013ScanFrequency.  # noqa: E501
        :type interval: int
        """

        self._interval = interval

    @property
    def frequency(self):
        """Gets the frequency of this InlineResponse20013ScanFrequency.  # noqa: E501

        The number of times that a scan ran against the asset during the specified interval.  # noqa: E501

        :return: The frequency of this InlineResponse20013ScanFrequency.  # noqa: E501
        :rtype: int
        """
        return self._frequency

    @frequency.setter
    def frequency(self, frequency):
        """Sets the frequency of this InlineResponse20013ScanFrequency.

        The number of times that a scan ran against the asset during the specified interval.  # noqa: E501

        :param frequency: The frequency of this InlineResponse20013ScanFrequency.  # noqa: E501
        :type frequency: int
        """

        self._frequency = frequency

    @property
    def licensed(self):
        """Gets the licensed of this InlineResponse20013ScanFrequency.  # noqa: E501

        Indicates whether the asset was licensed at the time of the identified scans.  # noqa: E501

        :return: The licensed of this InlineResponse20013ScanFrequency.  # noqa: E501
        :rtype: bool
        """
        return self._licensed

    @licensed.setter
    def licensed(self, licensed):
        """Sets the licensed of this InlineResponse20013ScanFrequency.

        Indicates whether the asset was licensed at the time of the identified scans.  # noqa: E501

        :param licensed: The licensed of this InlineResponse20013ScanFrequency.  # noqa: E501
        :type licensed: bool
        """

        self._licensed = licensed

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20013ScanFrequency):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20013ScanFrequency):
            return True

        return self.to_dict() != other.to_dict()
