# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20084Categories(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'uuid': 'str',
        'name': 'str',
        'description': 'str',
        'created_at': 'str',
        'created_by': 'str',
        'updated_at': 'str',
        'updated_by': 'str',
        'reserved': 'bool'
    }

    attribute_map = {
        'uuid': 'uuid',
        'name': 'name',
        'description': 'description',
        'created_at': 'created_at',
        'created_by': 'created_by',
        'updated_at': 'updated_at',
        'updated_by': 'updated_by',
        'reserved': 'reserved'
    }

    def __init__(self, uuid=None, name=None, description=None, created_at=None, created_by=None, updated_at=None, updated_by=None, reserved=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20084Categories - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._uuid = None
        self._name = None
        self._description = None
        self._created_at = None
        self._created_by = None
        self._updated_at = None
        self._updated_by = None
        self._reserved = None
        self.discriminator = None

        if uuid is not None:
            self.uuid = uuid
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if updated_at is not None:
            self.updated_at = updated_at
        if updated_by is not None:
            self.updated_by = updated_by
        if reserved is not None:
            self.reserved = reserved

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20084Categories.  # noqa: E501

        The UUID of the category.  # noqa: E501

        :return: The uuid of this InlineResponse20084Categories.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20084Categories.

        The UUID of the category.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20084Categories.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def name(self):
        """Gets the name of this InlineResponse20084Categories.  # noqa: E501

        The name of the category. The name must be unique within a Tenable.io instance.  # noqa: E501

        :return: The name of this InlineResponse20084Categories.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20084Categories.

        The name of the category. The name must be unique within a Tenable.io instance.  # noqa: E501

        :param name: The name of this InlineResponse20084Categories.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this InlineResponse20084Categories.  # noqa: E501

        The description of the category.  # noqa: E501

        :return: The description of this InlineResponse20084Categories.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20084Categories.

        The description of the category.  # noqa: E501

        :param description: The description of this InlineResponse20084Categories.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def created_at(self):
        """Gets the created_at of this InlineResponse20084Categories.  # noqa: E501

        An ISO timestamp indicating the date and time on which the category was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The created_at of this InlineResponse20084Categories.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this InlineResponse20084Categories.

        An ISO timestamp indicating the date and time on which the category was created, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param created_at: The created_at of this InlineResponse20084Categories.  # noqa: E501
        :type created_at: str
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this InlineResponse20084Categories.  # noqa: E501

        The name of the user who created the category.  # noqa: E501

        :return: The created_by of this InlineResponse20084Categories.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this InlineResponse20084Categories.

        The name of the user who created the category.  # noqa: E501

        :param created_by: The created_by of this InlineResponse20084Categories.  # noqa: E501
        :type created_by: str
        """

        self._created_by = created_by

    @property
    def updated_at(self):
        """Gets the updated_at of this InlineResponse20084Categories.  # noqa: E501

        An ISO timestamp indicating the date and time on which the category was last updated, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :return: The updated_at of this InlineResponse20084Categories.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this InlineResponse20084Categories.

        An ISO timestamp indicating the date and time on which the category was last updated, for example, `2018-12-31T13:51:17.243Z`.  # noqa: E501

        :param updated_at: The updated_at of this InlineResponse20084Categories.  # noqa: E501
        :type updated_at: str
        """

        self._updated_at = updated_at

    @property
    def updated_by(self):
        """Gets the updated_by of this InlineResponse20084Categories.  # noqa: E501

        The name of the user who last updated the category.  # noqa: E501

        :return: The updated_by of this InlineResponse20084Categories.  # noqa: E501
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """Sets the updated_by of this InlineResponse20084Categories.

        The name of the user who last updated the category.  # noqa: E501

        :param updated_by: The updated_by of this InlineResponse20084Categories.  # noqa: E501
        :type updated_by: str
        """

        self._updated_by = updated_by

    @property
    def reserved(self):
        """Gets the reserved of this InlineResponse20084Categories.  # noqa: E501

        Indicates whether the tags in this category are reserved (cannot be updated). This is a read-only field set by the system.  # noqa: E501

        :return: The reserved of this InlineResponse20084Categories.  # noqa: E501
        :rtype: bool
        """
        return self._reserved

    @reserved.setter
    def reserved(self, reserved):
        """Sets the reserved of this InlineResponse20084Categories.

        Indicates whether the tags in this category are reserved (cannot be updated). This is a read-only field set by the system.  # noqa: E501

        :param reserved: The reserved of this InlineResponse20084Categories.  # noqa: E501
        :type reserved: bool
        """

        self._reserved = reserved

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20084Categories):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20084Categories):
            return True

        return self.to_dict() != other.to_dict()
