# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20032(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'asset': 'list[InlineResponse20032Asset]',
        'output': 'str',
        'plugin': 'list[InlineResponse20032Plugin]',
        'port': 'list[InlineResponse20032Port]',
        'recast_reason': 'str',
        'recast_rule_uuid': 'str',
        'scan': 'list[InlineResponse20032Scan]',
        'severity': 'str',
        'severity_id': 'int',
        'severity_default_id': 'int',
        'severity_modification_type': 'str',
        'first_found': 'str',
        'last_fixed': 'str',
        'last_found': 'str',
        'state': 'str'
    }

    attribute_map = {
        'asset': 'asset',
        'output': 'output',
        'plugin': 'plugin',
        'port': 'port',
        'recast_reason': 'recast_reason',
        'recast_rule_uuid': 'recast_rule_uuid',
        'scan': 'scan',
        'severity': 'severity',
        'severity_id': 'severity_id',
        'severity_default_id': 'severity_default_id',
        'severity_modification_type': 'severity_modification_type',
        'first_found': 'first_found',
        'last_fixed': 'last_fixed',
        'last_found': 'last_found',
        'state': 'state'
    }

    def __init__(self, asset=None, output=None, plugin=None, port=None, recast_reason=None, recast_rule_uuid=None, scan=None, severity=None, severity_id=None, severity_default_id=None, severity_modification_type=None, first_found=None, last_fixed=None, last_found=None, state=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20032 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._asset = None
        self._output = None
        self._plugin = None
        self._port = None
        self._recast_reason = None
        self._recast_rule_uuid = None
        self._scan = None
        self._severity = None
        self._severity_id = None
        self._severity_default_id = None
        self._severity_modification_type = None
        self._first_found = None
        self._last_fixed = None
        self._last_found = None
        self._state = None
        self.discriminator = None

        if asset is not None:
            self.asset = asset
        if output is not None:
            self.output = output
        if plugin is not None:
            self.plugin = plugin
        if port is not None:
            self.port = port
        if recast_reason is not None:
            self.recast_reason = recast_reason
        if recast_rule_uuid is not None:
            self.recast_rule_uuid = recast_rule_uuid
        if scan is not None:
            self.scan = scan
        if severity is not None:
            self.severity = severity
        if severity_id is not None:
            self.severity_id = severity_id
        if severity_default_id is not None:
            self.severity_default_id = severity_default_id
        if severity_modification_type is not None:
            self.severity_modification_type = severity_modification_type
        if first_found is not None:
            self.first_found = first_found
        if last_fixed is not None:
            self.last_fixed = last_fixed
        if last_found is not None:
            self.last_found = last_found
        if state is not None:
            self.state = state

    @property
    def asset(self):
        """Gets the asset of this InlineResponse20032.  # noqa: E501

        Information about the asset where the scan detected the vulnerability.  # noqa: E501

        :return: The asset of this InlineResponse20032.  # noqa: E501
        :rtype: list[InlineResponse20032Asset]
        """
        return self._asset

    @asset.setter
    def asset(self, asset):
        """Sets the asset of this InlineResponse20032.

        Information about the asset where the scan detected the vulnerability.  # noqa: E501

        :param asset: The asset of this InlineResponse20032.  # noqa: E501
        :type asset: list[InlineResponse20032Asset]
        """

        self._asset = asset

    @property
    def output(self):
        """Gets the output of this InlineResponse20032.  # noqa: E501

        The text output of the Nessus scanner.  # noqa: E501

        :return: The output of this InlineResponse20032.  # noqa: E501
        :rtype: str
        """
        return self._output

    @output.setter
    def output(self, output):
        """Sets the output of this InlineResponse20032.

        The text output of the Nessus scanner.  # noqa: E501

        :param output: The output of this InlineResponse20032.  # noqa: E501
        :type output: str
        """

        self._output = output

    @property
    def plugin(self):
        """Gets the plugin of this InlineResponse20032.  # noqa: E501

        Information about the plugin that detected the vulnerability.  # noqa: E501

        :return: The plugin of this InlineResponse20032.  # noqa: E501
        :rtype: list[InlineResponse20032Plugin]
        """
        return self._plugin

    @plugin.setter
    def plugin(self, plugin):
        """Sets the plugin of this InlineResponse20032.

        Information about the plugin that detected the vulnerability.  # noqa: E501

        :param plugin: The plugin of this InlineResponse20032.  # noqa: E501
        :type plugin: list[InlineResponse20032Plugin]
        """

        self._plugin = plugin

    @property
    def port(self):
        """Gets the port of this InlineResponse20032.  # noqa: E501

        Information about the port the scanner used to connect to the asset.  # noqa: E501

        :return: The port of this InlineResponse20032.  # noqa: E501
        :rtype: list[InlineResponse20032Port]
        """
        return self._port

    @port.setter
    def port(self, port):
        """Sets the port of this InlineResponse20032.

        Information about the port the scanner used to connect to the asset.  # noqa: E501

        :param port: The port of this InlineResponse20032.  # noqa: E501
        :type port: list[InlineResponse20032Port]
        """

        self._port = port

    @property
    def recast_reason(self):
        """Gets the recast_reason of this InlineResponse20032.  # noqa: E501

        The text that appears in the Comment field of the recast rule in the Tenable.io user interface.  # noqa: E501

        :return: The recast_reason of this InlineResponse20032.  # noqa: E501
        :rtype: str
        """
        return self._recast_reason

    @recast_reason.setter
    def recast_reason(self, recast_reason):
        """Sets the recast_reason of this InlineResponse20032.

        The text that appears in the Comment field of the recast rule in the Tenable.io user interface.  # noqa: E501

        :param recast_reason: The recast_reason of this InlineResponse20032.  # noqa: E501
        :type recast_reason: str
        """

        self._recast_reason = recast_reason

    @property
    def recast_rule_uuid(self):
        """Gets the recast_rule_uuid of this InlineResponse20032.  # noqa: E501

        The UUID of the recast rule that applies to the plugin.  # noqa: E501

        :return: The recast_rule_uuid of this InlineResponse20032.  # noqa: E501
        :rtype: str
        """
        return self._recast_rule_uuid

    @recast_rule_uuid.setter
    def recast_rule_uuid(self, recast_rule_uuid):
        """Sets the recast_rule_uuid of this InlineResponse20032.

        The UUID of the recast rule that applies to the plugin.  # noqa: E501

        :param recast_rule_uuid: The recast_rule_uuid of this InlineResponse20032.  # noqa: E501
        :type recast_rule_uuid: str
        """

        self._recast_rule_uuid = recast_rule_uuid

    @property
    def scan(self):
        """Gets the scan of this InlineResponse20032.  # noqa: E501

        Information about the latest scan that detected the vulnerability.  # noqa: E501

        :return: The scan of this InlineResponse20032.  # noqa: E501
        :rtype: list[InlineResponse20032Scan]
        """
        return self._scan

    @scan.setter
    def scan(self, scan):
        """Sets the scan of this InlineResponse20032.

        Information about the latest scan that detected the vulnerability.  # noqa: E501

        :param scan: The scan of this InlineResponse20032.  # noqa: E501
        :type scan: list[InlineResponse20032Scan]
        """

        self._scan = scan

    @property
    def severity(self):
        """Gets the severity of this InlineResponse20032.  # noqa: E501

        The severity of the vulnerability as defined using the Common Vulnerability Scoring System (CVSS) base score. Possible values include `info` (CVSS score of 0), `low` (CVSS score between 0.1 and 3.9), `medium` (CVSS score between 4.0 and 6.9), `high` (CVSS score between 7.0 and 9.9), and `critical` (CVSS score of 10.0).  # noqa: E501

        :return: The severity of this InlineResponse20032.  # noqa: E501
        :rtype: str
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this InlineResponse20032.

        The severity of the vulnerability as defined using the Common Vulnerability Scoring System (CVSS) base score. Possible values include `info` (CVSS score of 0), `low` (CVSS score between 0.1 and 3.9), `medium` (CVSS score between 4.0 and 6.9), `high` (CVSS score between 7.0 and 9.9), and `critical` (CVSS score of 10.0).  # noqa: E501

        :param severity: The severity of this InlineResponse20032.  # noqa: E501
        :type severity: str
        """

        self._severity = severity

    @property
    def severity_id(self):
        """Gets the severity_id of this InlineResponse20032.  # noqa: E501

        The code for the severity assigned when a user recast the risk associated with the vulnerability. Possible values include:   - 0—The vulnerability has a CVSS score of 0, which corresponds to the \"info\" severity level.  - 1—The vulnerability has a CVSS score between 0.1 and 3.9, which corresponds to the \"low\" severity level.  - 2—The vulnerability has a CVSS score between 4.0 and 6.9, which corresponds to the \"medium\" severity level.  - 3—The vulnerability has a CVSS score between 7.0 and 9.9, which corresponds to the \"high\" severity level.  - 4—The vulnerability has a CVSS score of 10.0, which corresponds to the \"critical\" severity level.  # noqa: E501

        :return: The severity_id of this InlineResponse20032.  # noqa: E501
        :rtype: int
        """
        return self._severity_id

    @severity_id.setter
    def severity_id(self, severity_id):
        """Sets the severity_id of this InlineResponse20032.

        The code for the severity assigned when a user recast the risk associated with the vulnerability. Possible values include:   - 0—The vulnerability has a CVSS score of 0, which corresponds to the \"info\" severity level.  - 1—The vulnerability has a CVSS score between 0.1 and 3.9, which corresponds to the \"low\" severity level.  - 2—The vulnerability has a CVSS score between 4.0 and 6.9, which corresponds to the \"medium\" severity level.  - 3—The vulnerability has a CVSS score between 7.0 and 9.9, which corresponds to the \"high\" severity level.  - 4—The vulnerability has a CVSS score of 10.0, which corresponds to the \"critical\" severity level.  # noqa: E501

        :param severity_id: The severity_id of this InlineResponse20032.  # noqa: E501
        :type severity_id: int
        """

        self._severity_id = severity_id

    @property
    def severity_default_id(self):
        """Gets the severity_default_id of this InlineResponse20032.  # noqa: E501

        The code for the severity originally assigned to a vulnerability before a user recast the risk associated with the vulnerability. Possible values are the same as for the `severity_id` attribute.  # noqa: E501

        :return: The severity_default_id of this InlineResponse20032.  # noqa: E501
        :rtype: int
        """
        return self._severity_default_id

    @severity_default_id.setter
    def severity_default_id(self, severity_default_id):
        """Sets the severity_default_id of this InlineResponse20032.

        The code for the severity originally assigned to a vulnerability before a user recast the risk associated with the vulnerability. Possible values are the same as for the `severity_id` attribute.  # noqa: E501

        :param severity_default_id: The severity_default_id of this InlineResponse20032.  # noqa: E501
        :type severity_default_id: int
        """

        self._severity_default_id = severity_default_id

    @property
    def severity_modification_type(self):
        """Gets the severity_modification_type of this InlineResponse20032.  # noqa: E501

        The type of modification a user made to the vulnerability's severity. Possible values include:   - none—No modification has been made.  - recasted—A user in the Tenable.io user interface has recast the risk associated with the vulnerability.   - accepted—A user in the Tenable.io user interface has accepted the risk associated with the vulnerability.   For more information about recast and accept rules, see the <i>Tenable.io Vulnerability Management User Guide</i>.  # noqa: E501

        :return: The severity_modification_type of this InlineResponse20032.  # noqa: E501
        :rtype: str
        """
        return self._severity_modification_type

    @severity_modification_type.setter
    def severity_modification_type(self, severity_modification_type):
        """Sets the severity_modification_type of this InlineResponse20032.

        The type of modification a user made to the vulnerability's severity. Possible values include:   - none—No modification has been made.  - recasted—A user in the Tenable.io user interface has recast the risk associated with the vulnerability.   - accepted—A user in the Tenable.io user interface has accepted the risk associated with the vulnerability.   For more information about recast and accept rules, see the <i>Tenable.io Vulnerability Management User Guide</i>.  # noqa: E501

        :param severity_modification_type: The severity_modification_type of this InlineResponse20032.  # noqa: E501
        :type severity_modification_type: str
        """

        self._severity_modification_type = severity_modification_type

    @property
    def first_found(self):
        """Gets the first_found of this InlineResponse20032.  # noqa: E501

        The ISO date when a scan first detected the vulnerability on the asset.  # noqa: E501

        :return: The first_found of this InlineResponse20032.  # noqa: E501
        :rtype: str
        """
        return self._first_found

    @first_found.setter
    def first_found(self, first_found):
        """Sets the first_found of this InlineResponse20032.

        The ISO date when a scan first detected the vulnerability on the asset.  # noqa: E501

        :param first_found: The first_found of this InlineResponse20032.  # noqa: E501
        :type first_found: str
        """

        self._first_found = first_found

    @property
    def last_fixed(self):
        """Gets the last_fixed of this InlineResponse20032.  # noqa: E501

        The ISO date when a scan no longer detects the previously detected vulnerability on the asset.  # noqa: E501

        :return: The last_fixed of this InlineResponse20032.  # noqa: E501
        :rtype: str
        """
        return self._last_fixed

    @last_fixed.setter
    def last_fixed(self, last_fixed):
        """Sets the last_fixed of this InlineResponse20032.

        The ISO date when a scan no longer detects the previously detected vulnerability on the asset.  # noqa: E501

        :param last_fixed: The last_fixed of this InlineResponse20032.  # noqa: E501
        :type last_fixed: str
        """

        self._last_fixed = last_fixed

    @property
    def last_found(self):
        """Gets the last_found of this InlineResponse20032.  # noqa: E501

        The ISO date when a scan last detected the vulnerability on the asset.  # noqa: E501

        :return: The last_found of this InlineResponse20032.  # noqa: E501
        :rtype: str
        """
        return self._last_found

    @last_found.setter
    def last_found(self, last_found):
        """Sets the last_found of this InlineResponse20032.

        The ISO date when a scan last detected the vulnerability on the asset.  # noqa: E501

        :param last_found: The last_found of this InlineResponse20032.  # noqa: E501
        :type last_found: str
        """

        self._last_found = last_found

    @property
    def state(self):
        """Gets the state of this InlineResponse20032.  # noqa: E501

        The state of the vulnerability as determined by the Tenable.io state service. Possible values include:   - open—The vulnerability is currently present on an asset.   - reopened—The vulnerability was previously marked as fixed on an asset, but has been detected again by a new scan.   - fixed—The vulnerability was present on an asset, but is no longer detected.  # noqa: E501

        :return: The state of this InlineResponse20032.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this InlineResponse20032.

        The state of the vulnerability as determined by the Tenable.io state service. Possible values include:   - open—The vulnerability is currently present on an asset.   - reopened—The vulnerability was previously marked as fixed on an asset, but has been detected again by a new scan.   - fixed—The vulnerability was present on an asset, but is no longer detected.  # noqa: E501

        :param state: The state of this InlineResponse20032.  # noqa: E501
        :type state: str
        """

        self._state = state

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20032):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20032):
            return True

        return self.to_dict() != other.to_dict()
