# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse401(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'status_code': 'str',
        'error': 'int',
        'message': 'str'
    }

    attribute_map = {
        'status_code': 'statusCode',
        'error': 'error',
        'message': 'message'
    }

    def __init__(self, status_code=None, error=None, message=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse401 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._status_code = None
        self._error = None
        self._message = None
        self.discriminator = None

        if status_code is not None:
            self.status_code = status_code
        if error is not None:
            self.error = error
        if message is not None:
            self.message = message

    @property
    def status_code(self):
        """Gets the status_code of this InlineResponse401.  # noqa: E501

        The HTTP status code.  # noqa: E501

        :return: The status_code of this InlineResponse401.  # noqa: E501
        :rtype: str
        """
        return self._status_code

    @status_code.setter
    def status_code(self, status_code):
        """Sets the status_code of this InlineResponse401.

        The HTTP status code.  # noqa: E501

        :param status_code: The status_code of this InlineResponse401.  # noqa: E501
        :type status_code: str
        """

        self._status_code = status_code

    @property
    def error(self):
        """Gets the error of this InlineResponse401.  # noqa: E501

        The HTTP status text.  # noqa: E501

        :return: The error of this InlineResponse401.  # noqa: E501
        :rtype: int
        """
        return self._error

    @error.setter
    def error(self, error):
        """Sets the error of this InlineResponse401.

        The HTTP status text.  # noqa: E501

        :param error: The error of this InlineResponse401.  # noqa: E501
        :type error: int
        """

        self._error = error

    @property
    def message(self):
        """Gets the message of this InlineResponse401.  # noqa: E501

        A brief message describing the error Tenable.io encountered.  # noqa: E501

        :return: The message of this InlineResponse401.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this InlineResponse401.

        A brief message describing the error Tenable.io encountered.  # noqa: E501

        :param message: The message of this InlineResponse401.  # noqa: E501
        :type message: str
        """

        self._message = message

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse401):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse401):
            return True

        return self.to_dict() != other.to_dict()
