# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20047Params(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'page': 'int',
        'size': 'int',
        'last_updated': 'str'
    }

    attribute_map = {
        'page': 'page',
        'size': 'size',
        'last_updated': 'last_updated'
    }

    def __init__(self, page=None, size=None, last_updated=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20047Params - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._page = None
        self._size = None
        self._last_updated = None
        self.discriminator = None

        if page is not None:
            self.page = page
        if size is not None:
            self.size = size
        if last_updated is not None:
            self.last_updated = last_updated

    @property
    def page(self):
        """Gets the page of this InlineResponse20047Params.  # noqa: E501

        The result set page index. For example, if page size is 10, page 2 contains records 10-19. Default value is 1.  # noqa: E501

        :return: The page of this InlineResponse20047Params.  # noqa: E501
        :rtype: int
        """
        return self._page

    @page.setter
    def page(self, page):
        """Sets the page of this InlineResponse20047Params.

        The result set page index. For example, if page size is 10, page 2 contains records 10-19. Default value is 1.  # noqa: E501

        :param page: The page of this InlineResponse20047Params.  # noqa: E501
        :type page: int
        """

        self._page = page

    @property
    def size(self):
        """Gets the size of this InlineResponse20047Params.  # noqa: E501

        The result set page size. Default value is 1,000.  # noqa: E501

        :return: The size of this InlineResponse20047Params.  # noqa: E501
        :rtype: int
        """
        return self._size

    @size.setter
    def size(self, size):
        """Sets the size of this InlineResponse20047Params.

        The result set page size. Default value is 1,000.  # noqa: E501

        :param size: The size of this InlineResponse20047Params.  # noqa: E501
        :type size: int
        """

        self._size = size

    @property
    def last_updated(self):
        """Gets the last_updated of this InlineResponse20047Params.  # noqa: E501

        The 'last_updated' filter value.  # noqa: E501

        :return: The last_updated of this InlineResponse20047Params.  # noqa: E501
        :rtype: str
        """
        return self._last_updated

    @last_updated.setter
    def last_updated(self, last_updated):
        """Sets the last_updated of this InlineResponse20047Params.

        The 'last_updated' filter value.  # noqa: E501

        :param last_updated: The last_updated of this InlineResponse20047Params.  # noqa: E501
        :type last_updated: str
        """

        self._last_updated = last_updated

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20047Params):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20047Params):
            return True

        return self.to_dict() != other.to_dict()
