# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20034Exports(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'uuid': 'str',
        'status': 'str',
        'chunks_available': 'list[int]',
        'total_chunks': 'int',
        'finished_chunks': 'int',
        'filters': 'object',
        'num_assets_per_chunk': 'int',
        'created': 'int'
    }

    attribute_map = {
        'uuid': 'uuid',
        'status': 'status',
        'chunks_available': 'chunks_available',
        'total_chunks': 'total_chunks',
        'finished_chunks': 'finished_chunks',
        'filters': 'filters',
        'num_assets_per_chunk': 'num_assets_per_chunk',
        'created': 'created'
    }

    def __init__(self, uuid=None, status=None, chunks_available=None, total_chunks=None, finished_chunks=None, filters=None, num_assets_per_chunk=None, created=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20034Exports - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._uuid = None
        self._status = None
        self._chunks_available = None
        self._total_chunks = None
        self._finished_chunks = None
        self._filters = None
        self._num_assets_per_chunk = None
        self._created = None
        self.discriminator = None

        if uuid is not None:
            self.uuid = uuid
        if status is not None:
            self.status = status
        if chunks_available is not None:
            self.chunks_available = chunks_available
        if total_chunks is not None:
            self.total_chunks = total_chunks
        if finished_chunks is not None:
            self.finished_chunks = finished_chunks
        if filters is not None:
            self.filters = filters
        if num_assets_per_chunk is not None:
            self.num_assets_per_chunk = num_assets_per_chunk
        if created is not None:
            self.created = created

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20034Exports.  # noqa: E501

        The UUID for the export request.  # noqa: E501

        :return: The uuid of this InlineResponse20034Exports.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20034Exports.

        The UUID for the export request.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20034Exports.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def status(self):
        """Gets the status of this InlineResponse20034Exports.  # noqa: E501

        The status of the export request. Possible values include:  - QUEUED—Tenable.io has queued the export request until it completes other requests currently in process.  - PROCESSING—Tenable.io has started processing the export request.  - FINISHED—Tenable.io has completed processing the export request. The list of chunks is complete.  - CANCELLED—An administrator has cancelled the export request.  - ERROR—Tenable.io encountered an error while processing the export request. Tenable recommends that you retry the request. If the status persists on retry, contact Support.  # noqa: E501

        :return: The status of this InlineResponse20034Exports.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20034Exports.

        The status of the export request. Possible values include:  - QUEUED—Tenable.io has queued the export request until it completes other requests currently in process.  - PROCESSING—Tenable.io has started processing the export request.  - FINISHED—Tenable.io has completed processing the export request. The list of chunks is complete.  - CANCELLED—An administrator has cancelled the export request.  - ERROR—Tenable.io encountered an error while processing the export request. Tenable recommends that you retry the request. If the status persists on retry, contact Support.  # noqa: E501

        :param status: The status of this InlineResponse20034Exports.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def chunks_available(self):
        """Gets the chunks_available of this InlineResponse20034Exports.  # noqa: E501

        A list of completed chunks available for download.  # noqa: E501

        :return: The chunks_available of this InlineResponse20034Exports.  # noqa: E501
        :rtype: list[int]
        """
        return self._chunks_available

    @chunks_available.setter
    def chunks_available(self, chunks_available):
        """Sets the chunks_available of this InlineResponse20034Exports.

        A list of completed chunks available for download.  # noqa: E501

        :param chunks_available: The chunks_available of this InlineResponse20034Exports.  # noqa: E501
        :type chunks_available: list[int]
        """

        self._chunks_available = chunks_available

    @property
    def total_chunks(self):
        """Gets the total_chunks of this InlineResponse20034Exports.  # noqa: E501

        The total number of chunks associated with the export job as a whole.  # noqa: E501

        :return: The total_chunks of this InlineResponse20034Exports.  # noqa: E501
        :rtype: int
        """
        return self._total_chunks

    @total_chunks.setter
    def total_chunks(self, total_chunks):
        """Sets the total_chunks of this InlineResponse20034Exports.

        The total number of chunks associated with the export job as a whole.  # noqa: E501

        :param total_chunks: The total_chunks of this InlineResponse20034Exports.  # noqa: E501
        :type total_chunks: int
        """

        self._total_chunks = total_chunks

    @property
    def finished_chunks(self):
        """Gets the finished_chunks of this InlineResponse20034Exports.  # noqa: E501

        The number of chunks that have been processed and are available for download.  # noqa: E501

        :return: The finished_chunks of this InlineResponse20034Exports.  # noqa: E501
        :rtype: int
        """
        return self._finished_chunks

    @finished_chunks.setter
    def finished_chunks(self, finished_chunks):
        """Sets the finished_chunks of this InlineResponse20034Exports.

        The number of chunks that have been processed and are available for download.  # noqa: E501

        :param finished_chunks: The finished_chunks of this InlineResponse20034Exports.  # noqa: E501
        :type finished_chunks: int
        """

        self._finished_chunks = finished_chunks

    @property
    def filters(self):
        """Gets the filters of this InlineResponse20034Exports.  # noqa: E501

        The filters used in the export job request. For a list of possible filters, see the [POST /vulns/export](ref:exports-vulns-export-request-export) and [POST /assets/export](ref:exports-assets-request-export) endpoints.  # noqa: E501

        :return: The filters of this InlineResponse20034Exports.  # noqa: E501
        :rtype: object
        """
        return self._filters

    @filters.setter
    def filters(self, filters):
        """Sets the filters of this InlineResponse20034Exports.

        The filters used in the export job request. For a list of possible filters, see the [POST /vulns/export](ref:exports-vulns-export-request-export) and [POST /assets/export](ref:exports-assets-request-export) endpoints.  # noqa: E501

        :param filters: The filters of this InlineResponse20034Exports.  # noqa: E501
        :type filters: object
        """

        self._filters = filters

    @property
    def num_assets_per_chunk(self):
        """Gets the num_assets_per_chunk of this InlineResponse20034Exports.  # noqa: E501

        The number of assets contained in each export chunk.  # noqa: E501

        :return: The num_assets_per_chunk of this InlineResponse20034Exports.  # noqa: E501
        :rtype: int
        """
        return self._num_assets_per_chunk

    @num_assets_per_chunk.setter
    def num_assets_per_chunk(self, num_assets_per_chunk):
        """Sets the num_assets_per_chunk of this InlineResponse20034Exports.

        The number of assets contained in each export chunk.  # noqa: E501

        :param num_assets_per_chunk: The num_assets_per_chunk of this InlineResponse20034Exports.  # noqa: E501
        :type num_assets_per_chunk: int
        """

        self._num_assets_per_chunk = num_assets_per_chunk

    @property
    def created(self):
        """Gets the created of this InlineResponse20034Exports.  # noqa: E501

        The Unix timestamp when the export job was created.  # noqa: E501

        :return: The created of this InlineResponse20034Exports.  # noqa: E501
        :rtype: int
        """
        return self._created

    @created.setter
    def created(self, created):
        """Sets the created of this InlineResponse20034Exports.

        The Unix timestamp when the export job was created.  # noqa: E501

        :param created: The created of this InlineResponse20034Exports.  # noqa: E501
        :type created: int
        """

        self._created = created

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20034Exports):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20034Exports):
            return True

        return self.to_dict() != other.to_dict()
