# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20017(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'action': 'str',
        'crud': 'str',
        'is_failure': 'bool',
        'received': 'str',
        'description': 'str',
        'actor': 'AuditLogV1EventsActor',
        'is_anonymous': 'bool',
        'target': 'AuditLogV1EventsTarget',
        'fields': 'AuditLogV1EventsFields'
    }

    attribute_map = {
        'id': 'id',
        'action': 'action',
        'crud': 'crud',
        'is_failure': 'is_failure',
        'received': 'received',
        'description': 'description',
        'actor': 'actor',
        'is_anonymous': 'is_anonymous',
        'target': 'target',
        'fields': 'fields'
    }

    def __init__(self, id=None, action=None, crud=None, is_failure=None, received=None, description=None, actor=None, is_anonymous=None, target=None, fields=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20017 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._action = None
        self._crud = None
        self._is_failure = None
        self._received = None
        self._description = None
        self._actor = None
        self._is_anonymous = None
        self._target = None
        self._fields = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if action is not None:
            self.action = action
        if crud is not None:
            self.crud = crud
        if is_failure is not None:
            self.is_failure = is_failure
        if received is not None:
            self.received = received
        if description is not None:
            self.description = description
        if actor is not None:
            self.actor = actor
        if is_anonymous is not None:
            self.is_anonymous = is_anonymous
        if target is not None:
            self.target = target
        if fields is not None:
            self.fields = fields

    @property
    def id(self):
        """Gets the id of this InlineResponse20017.  # noqa: E501

        The unique ID of the event.  # noqa: E501

        :return: The id of this InlineResponse20017.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20017.

        The unique ID of the event.  # noqa: E501

        :param id: The id of this InlineResponse20017.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def action(self):
        """Gets the action of this InlineResponse20017.  # noqa: E501

        The action that was taken by the user.  # noqa: E501

        :return: The action of this InlineResponse20017.  # noqa: E501
        :rtype: str
        """
        return self._action

    @action.setter
    def action(self, action):
        """Sets the action of this InlineResponse20017.

        The action that was taken by the user.  # noqa: E501

        :param action: The action of this InlineResponse20017.  # noqa: E501
        :type action: str
        """

        self._action = action

    @property
    def crud(self):
        """Gets the crud of this InlineResponse20017.  # noqa: E501

        Indicates whether the action taken was creating (c), reading (r), updating (u), or deleting (d) an entity.  # noqa: E501

        :return: The crud of this InlineResponse20017.  # noqa: E501
        :rtype: str
        """
        return self._crud

    @crud.setter
    def crud(self, crud):
        """Sets the crud of this InlineResponse20017.

        Indicates whether the action taken was creating (c), reading (r), updating (u), or deleting (d) an entity.  # noqa: E501

        :param crud: The crud of this InlineResponse20017.  # noqa: E501
        :type crud: str
        """

        self._crud = crud

    @property
    def is_failure(self):
        """Gets the is_failure of this InlineResponse20017.  # noqa: E501

        Indicates whether the action the user took succeeded or failed. Tenable.io logs an event regardless of whether a user action succeeds.  # noqa: E501

        :return: The is_failure of this InlineResponse20017.  # noqa: E501
        :rtype: bool
        """
        return self._is_failure

    @is_failure.setter
    def is_failure(self, is_failure):
        """Sets the is_failure of this InlineResponse20017.

        Indicates whether the action the user took succeeded or failed. Tenable.io logs an event regardless of whether a user action succeeds.  # noqa: E501

        :param is_failure: The is_failure of this InlineResponse20017.  # noqa: E501
        :type is_failure: bool
        """

        self._is_failure = is_failure

    @property
    def received(self):
        """Gets the received of this InlineResponse20017.  # noqa: E501

        The date and time the event occured in ISO 8601 format.  # noqa: E501

        :return: The received of this InlineResponse20017.  # noqa: E501
        :rtype: str
        """
        return self._received

    @received.setter
    def received(self, received):
        """Sets the received of this InlineResponse20017.

        The date and time the event occured in ISO 8601 format.  # noqa: E501

        :param received: The received of this InlineResponse20017.  # noqa: E501
        :type received: str
        """

        self._received = received

    @property
    def description(self):
        """Gets the description of this InlineResponse20017.  # noqa: E501

        A description of the event.  # noqa: E501

        :return: The description of this InlineResponse20017.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20017.

        A description of the event.  # noqa: E501

        :param description: The description of this InlineResponse20017.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def actor(self):
        """Gets the actor of this InlineResponse20017.  # noqa: E501


        :return: The actor of this InlineResponse20017.  # noqa: E501
        :rtype: AuditLogV1EventsActor
        """
        return self._actor

    @actor.setter
    def actor(self, actor):
        """Sets the actor of this InlineResponse20017.


        :param actor: The actor of this InlineResponse20017.  # noqa: E501
        :type actor: AuditLogV1EventsActor
        """

        self._actor = actor

    @property
    def is_anonymous(self):
        """Gets the is_anonymous of this InlineResponse20017.  # noqa: E501

        Indicates whether the action was performed anonymously.  # noqa: E501

        :return: The is_anonymous of this InlineResponse20017.  # noqa: E501
        :rtype: bool
        """
        return self._is_anonymous

    @is_anonymous.setter
    def is_anonymous(self, is_anonymous):
        """Sets the is_anonymous of this InlineResponse20017.

        Indicates whether the action was performed anonymously.  # noqa: E501

        :param is_anonymous: The is_anonymous of this InlineResponse20017.  # noqa: E501
        :type is_anonymous: bool
        """

        self._is_anonymous = is_anonymous

    @property
    def target(self):
        """Gets the target of this InlineResponse20017.  # noqa: E501


        :return: The target of this InlineResponse20017.  # noqa: E501
        :rtype: AuditLogV1EventsTarget
        """
        return self._target

    @target.setter
    def target(self, target):
        """Sets the target of this InlineResponse20017.


        :param target: The target of this InlineResponse20017.  # noqa: E501
        :type target: AuditLogV1EventsTarget
        """

        self._target = target

    @property
    def fields(self):
        """Gets the fields of this InlineResponse20017.  # noqa: E501


        :return: The fields of this InlineResponse20017.  # noqa: E501
        :rtype: AuditLogV1EventsFields
        """
        return self._fields

    @fields.setter
    def fields(self, fields):
        """Sets the fields of this InlineResponse20017.


        :param fields: The fields of this InlineResponse20017.  # noqa: E501
        :type fields: AuditLogV1EventsFields
        """

        self._fields = fields

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20017):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20017):
            return True

        return self.to_dict() != other.to_dict()
