# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject5(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'description': 'str',
        'schedule': 'ScannersScannerIdAgentsExclusionsSchedule'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'schedule': 'schedule'
    }

    def __init__(self, name=None, description=None, schedule=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject5 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._description = None
        self._schedule = None
        self.discriminator = None

        self.name = name
        if description is not None:
            self.description = description
        self.schedule = schedule

    @property
    def name(self):
        """Gets the name of this InlineObject5.  # noqa: E501

        The name of the exclusion.  # noqa: E501

        :return: The name of this InlineObject5.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineObject5.

        The name of the exclusion.  # noqa: E501

        :param name: The name of this InlineObject5.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this InlineObject5.  # noqa: E501

        The description of the exclusion.  # noqa: E501

        :return: The description of this InlineObject5.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineObject5.

        The description of the exclusion.  # noqa: E501

        :param description: The description of this InlineObject5.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def schedule(self):
        """Gets the schedule of this InlineObject5.  # noqa: E501


        :return: The schedule of this InlineObject5.  # noqa: E501
        :rtype: ScannersScannerIdAgentsExclusionsSchedule
        """
        return self._schedule

    @schedule.setter
    def schedule(self, schedule):
        """Sets the schedule of this InlineObject5.


        :param schedule: The schedule of this InlineObject5.  # noqa: E501
        :type schedule: ScannersScannerIdAgentsExclusionsSchedule
        """
        if self.local_vars_configuration.client_side_validation and schedule is None:  # noqa: E501
            raise ValueError("Invalid value for `schedule`, must not be `None`")  # noqa: E501

        self._schedule = schedule

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject5):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject5):
            return True

        return self.to_dict() != other.to_dict()
