# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject46(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'format': 'str',
        'password': 'str',
        'chapters': 'str',
        'filter_0_filter': 'str',
        'filter_0_quality': 'str',
        'filter_0_value': 'str',
        'filter_search_type': 'str',
        'asset_id': 'str'
    }

    attribute_map = {
        'format': 'format',
        'password': 'password',
        'chapters': 'chapters',
        'filter_0_filter': 'filter.0.filter',
        'filter_0_quality': 'filter.0.quality',
        'filter_0_value': 'filter.0.value',
        'filter_search_type': 'filter.search_type',
        'asset_id': 'asset_id'
    }

    def __init__(self, format=None, password=None, chapters=None, filter_0_filter=None, filter_0_quality=None, filter_0_value=None, filter_search_type=None, asset_id=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject46 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._format = None
        self._password = None
        self._chapters = None
        self._filter_0_filter = None
        self._filter_0_quality = None
        self._filter_0_value = None
        self._filter_search_type = None
        self._asset_id = None
        self.discriminator = None

        self.format = format
        if password is not None:
            self.password = password
        if chapters is not None:
            self.chapters = chapters
        if filter_0_filter is not None:
            self.filter_0_filter = filter_0_filter
        if filter_0_quality is not None:
            self.filter_0_quality = filter_0_quality
        if filter_0_value is not None:
            self.filter_0_value = filter_0_value
        if filter_search_type is not None:
            self.filter_search_type = filter_search_type
        if asset_id is not None:
            self.asset_id = asset_id

    @property
    def format(self):
        """Gets the format of this InlineObject46.  # noqa: E501

        The file format to use (`Nessus`, `HTML`, `PDF`, `CSV`, or `DB`). For scans that are older than 60 days, only `Nessus` and `CSV` are supported.  # noqa: E501

        :return: The format of this InlineObject46.  # noqa: E501
        :rtype: str
        """
        return self._format

    @format.setter
    def format(self, format):
        """Sets the format of this InlineObject46.

        The file format to use (`Nessus`, `HTML`, `PDF`, `CSV`, or `DB`). For scans that are older than 60 days, only `Nessus` and `CSV` are supported.  # noqa: E501

        :param format: The format of this InlineObject46.  # noqa: E501
        :type format: str
        """
        if self.local_vars_configuration.client_side_validation and format is None:  # noqa: E501
            raise ValueError("Invalid value for `format`, must not be `None`")  # noqa: E501
        allowed_values = ["nessus", "html", "pdf", "csv", "db"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and format not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `format` ({0}), must be one of {1}"  # noqa: E501
                .format(format, allowed_values)
            )

        self._format = format

    @property
    def password(self):
        """Gets the password of this InlineObject46.  # noqa: E501

        The password used to encrypt database exports. This parameter is required when exporting as `DB`.  # noqa: E501

        :return: The password of this InlineObject46.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this InlineObject46.

        The password used to encrypt database exports. This parameter is required when exporting as `DB`.  # noqa: E501

        :param password: The password of this InlineObject46.  # noqa: E501
        :type password: str
        """

        self._password = password

    @property
    def chapters(self):
        """Gets the chapters of this InlineObject46.  # noqa: E501

        The chapters to include in the export. This parameter accepts a semi-colon delimited string comprised of some combination of the following options: vuln_hosts_summary, vuln_by_host, compliance_exec, remediations, vuln_by_plugin, compliance).  **Note:** This parameter is required if the file format is `PDF` or `HTML`.  # noqa: E501

        :return: The chapters of this InlineObject46.  # noqa: E501
        :rtype: str
        """
        return self._chapters

    @chapters.setter
    def chapters(self, chapters):
        """Sets the chapters of this InlineObject46.

        The chapters to include in the export. This parameter accepts a semi-colon delimited string comprised of some combination of the following options: vuln_hosts_summary, vuln_by_host, compliance_exec, remediations, vuln_by_plugin, compliance).  **Note:** This parameter is required if the file format is `PDF` or `HTML`.  # noqa: E501

        :param chapters: The chapters of this InlineObject46.  # noqa: E501
        :type chapters: str
        """

        self._chapters = chapters

    @property
    def filter_0_filter(self):
        """Gets the filter_0_filter of this InlineObject46.  # noqa: E501

        The name of the filter to apply to the exported scan report. You can find available filters by using the [GET /filters/workbenches/vulnerabilities](ref:workbenches-vulnerabilities-filters) endpoint. If you specify the name of the filter, you must specify the operator as the `filter.0.quality` parameter and the value as the `filter.0.value` parameter. To use multiple filters, increment the `<INDEX>` portion of `filter.<INDEX>.filter`, for example, `filter.1.filter`. For more information about using this parameter, see [Scan Export Filters](doc:scan-export-filters-tio).  **Note:** Filters are not supported when exporting scan results that are older than 60 days.  # noqa: E501

        :return: The filter_0_filter of this InlineObject46.  # noqa: E501
        :rtype: str
        """
        return self._filter_0_filter

    @filter_0_filter.setter
    def filter_0_filter(self, filter_0_filter):
        """Sets the filter_0_filter of this InlineObject46.

        The name of the filter to apply to the exported scan report. You can find available filters by using the [GET /filters/workbenches/vulnerabilities](ref:workbenches-vulnerabilities-filters) endpoint. If you specify the name of the filter, you must specify the operator as the `filter.0.quality` parameter and the value as the `filter.0.value` parameter. To use multiple filters, increment the `<INDEX>` portion of `filter.<INDEX>.filter`, for example, `filter.1.filter`. For more information about using this parameter, see [Scan Export Filters](doc:scan-export-filters-tio).  **Note:** Filters are not supported when exporting scan results that are older than 60 days.  # noqa: E501

        :param filter_0_filter: The filter_0_filter of this InlineObject46.  # noqa: E501
        :type filter_0_filter: str
        """

        self._filter_0_filter = filter_0_filter

    @property
    def filter_0_quality(self):
        """Gets the filter_0_quality of this InlineObject46.  # noqa: E501

        The operator of the filter to apply to the exported scan report. You can find the operators for the filter using the [GET /filters/workbenches/vulnerabilities](ref:workbenches-vulnerabilities-filters) endpoint. To use multiple filters, increment the `<INDEX>` portion of `filter.<INDEX>.quality`, for example, `filter.1.quality`. For more information about using this parameter, see [Scan Export Filters](doc:scan-export-filters-tio).  # noqa: E501

        :return: The filter_0_quality of this InlineObject46.  # noqa: E501
        :rtype: str
        """
        return self._filter_0_quality

    @filter_0_quality.setter
    def filter_0_quality(self, filter_0_quality):
        """Sets the filter_0_quality of this InlineObject46.

        The operator of the filter to apply to the exported scan report. You can find the operators for the filter using the [GET /filters/workbenches/vulnerabilities](ref:workbenches-vulnerabilities-filters) endpoint. To use multiple filters, increment the `<INDEX>` portion of `filter.<INDEX>.quality`, for example, `filter.1.quality`. For more information about using this parameter, see [Scan Export Filters](doc:scan-export-filters-tio).  # noqa: E501

        :param filter_0_quality: The filter_0_quality of this InlineObject46.  # noqa: E501
        :type filter_0_quality: str
        """

        self._filter_0_quality = filter_0_quality

    @property
    def filter_0_value(self):
        """Gets the filter_0_value of this InlineObject46.  # noqa: E501

        The value of the filter to apply to the exported scan report. You can find valid values for the filter in the `control` attribute of the objects returned by the [GET /filters/workbenches/vulnerabilities](ref:workbenches-vulnerabilities-filters) endpoint. To use multiple filters, increment the `<INDEX>` portion of `filter.<INDEX>.value`, for example, `filter.1.value`. For more information about using this parameter, see [Scan Export Filters](doc:scan-export-filters-tio).  # noqa: E501

        :return: The filter_0_value of this InlineObject46.  # noqa: E501
        :rtype: str
        """
        return self._filter_0_value

    @filter_0_value.setter
    def filter_0_value(self, filter_0_value):
        """Sets the filter_0_value of this InlineObject46.

        The value of the filter to apply to the exported scan report. You can find valid values for the filter in the `control` attribute of the objects returned by the [GET /filters/workbenches/vulnerabilities](ref:workbenches-vulnerabilities-filters) endpoint. To use multiple filters, increment the `<INDEX>` portion of `filter.<INDEX>.value`, for example, `filter.1.value`. For more information about using this parameter, see [Scan Export Filters](doc:scan-export-filters-tio).  # noqa: E501

        :param filter_0_value: The filter_0_value of this InlineObject46.  # noqa: E501
        :type filter_0_value: str
        """

        self._filter_0_value = filter_0_value

    @property
    def filter_search_type(self):
        """Gets the filter_search_type of this InlineObject46.  # noqa: E501

        For multiple filters, specifies whether to use the AND or the OR logical operator. The default is AND. For more information about using this parameter, see [Scan Export Filters](doc:scan-export-filters-tio).  # noqa: E501

        :return: The filter_search_type of this InlineObject46.  # noqa: E501
        :rtype: str
        """
        return self._filter_search_type

    @filter_search_type.setter
    def filter_search_type(self, filter_search_type):
        """Sets the filter_search_type of this InlineObject46.

        For multiple filters, specifies whether to use the AND or the OR logical operator. The default is AND. For more information about using this parameter, see [Scan Export Filters](doc:scan-export-filters-tio).  # noqa: E501

        :param filter_search_type: The filter_search_type of this InlineObject46.  # noqa: E501
        :type filter_search_type: str
        """
        allowed_values = ["and", "or"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and filter_search_type not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `filter_search_type` ({0}), must be one of {1}"  # noqa: E501
                .format(filter_search_type, allowed_values)
            )

        self._filter_search_type = filter_search_type

    @property
    def asset_id(self):
        """Gets the asset_id of this InlineObject46.  # noqa: E501

        The ID of the asset scanned.  # noqa: E501

        :return: The asset_id of this InlineObject46.  # noqa: E501
        :rtype: str
        """
        return self._asset_id

    @asset_id.setter
    def asset_id(self, asset_id):
        """Sets the asset_id of this InlineObject46.

        The ID of the asset scanned.  # noqa: E501

        :param asset_id: The asset_id of this InlineObject46.  # noqa: E501
        :type asset_id: str
        """

        self._asset_id = asset_id

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject46):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject46):
            return True

        return self.to_dict() != other.to_dict()
