# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20079(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'capabilities': 'object',
        'enterprise': 'bool',
        'expiration': 'int',
        'expiration_time': 'int',
        'idle_timeout': 'int',
        'license': 'object',
        'loaded_plugin_set': 'str',
        'login_banner': 'bool',
        'nessus_type': 'str',
        'nessus_ui_version': 'str',
        'notifications': 'list[str]',
        'plugin_set': 'str',
        'scanner_boottime': 'int',
        'server_version': 'str',
        'server_uuid': 'str',
        'update': 'InlineResponse20079Update',
        'analytics': 'object',
        'limit_enabled': 'bool',
        'msp': 'bool',
        'server_build': 'str',
        'force_ui_reload': 'bool',
        'nessus_ui_build': 'str',
        'container_db_version': 'str'
    }

    attribute_map = {
        'capabilities': 'capabilities',
        'enterprise': 'enterprise',
        'expiration': 'expiration',
        'expiration_time': 'expiration_time',
        'idle_timeout': 'idle_timeout',
        'license': 'license',
        'loaded_plugin_set': 'loaded_plugin_set',
        'login_banner': 'login_banner',
        'nessus_type': 'nessus_type',
        'nessus_ui_version': 'nessus_ui_version',
        'notifications': 'notifications',
        'plugin_set': 'plugin_set',
        'scanner_boottime': 'scanner_boottime',
        'server_version': 'server_version',
        'server_uuid': 'server_uuid',
        'update': 'update',
        'analytics': 'analytics',
        'limit_enabled': 'limitEnabled',
        'msp': 'msp',
        'server_build': 'server_build',
        'force_ui_reload': 'force_ui_reload',
        'nessus_ui_build': 'nessus_ui_build',
        'container_db_version': 'container_db_version'
    }

    def __init__(self, capabilities=None, enterprise=None, expiration=None, expiration_time=None, idle_timeout=None, license=None, loaded_plugin_set=None, login_banner=None, nessus_type=None, nessus_ui_version=None, notifications=None, plugin_set=None, scanner_boottime=None, server_version=None, server_uuid=None, update=None, analytics=None, limit_enabled=None, msp=None, server_build=None, force_ui_reload=None, nessus_ui_build=None, container_db_version=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20079 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._capabilities = None
        self._enterprise = None
        self._expiration = None
        self._expiration_time = None
        self._idle_timeout = None
        self._license = None
        self._loaded_plugin_set = None
        self._login_banner = None
        self._nessus_type = None
        self._nessus_ui_version = None
        self._notifications = None
        self._plugin_set = None
        self._scanner_boottime = None
        self._server_version = None
        self._server_uuid = None
        self._update = None
        self._analytics = None
        self._limit_enabled = None
        self._msp = None
        self._server_build = None
        self._force_ui_reload = None
        self._nessus_ui_build = None
        self._container_db_version = None
        self.discriminator = None

        if capabilities is not None:
            self.capabilities = capabilities
        if enterprise is not None:
            self.enterprise = enterprise
        if expiration is not None:
            self.expiration = expiration
        if expiration_time is not None:
            self.expiration_time = expiration_time
        if idle_timeout is not None:
            self.idle_timeout = idle_timeout
        if license is not None:
            self.license = license
        if loaded_plugin_set is not None:
            self.loaded_plugin_set = loaded_plugin_set
        if login_banner is not None:
            self.login_banner = login_banner
        if nessus_type is not None:
            self.nessus_type = nessus_type
        if nessus_ui_version is not None:
            self.nessus_ui_version = nessus_ui_version
        if notifications is not None:
            self.notifications = notifications
        if plugin_set is not None:
            self.plugin_set = plugin_set
        if scanner_boottime is not None:
            self.scanner_boottime = scanner_boottime
        if server_version is not None:
            self.server_version = server_version
        if server_uuid is not None:
            self.server_uuid = server_uuid
        if update is not None:
            self.update = update
        if analytics is not None:
            self.analytics = analytics
        if limit_enabled is not None:
            self.limit_enabled = limit_enabled
        if msp is not None:
            self.msp = msp
        if server_build is not None:
            self.server_build = server_build
        if force_ui_reload is not None:
            self.force_ui_reload = force_ui_reload
        if nessus_ui_build is not None:
            self.nessus_ui_build = nessus_ui_build
        if container_db_version is not None:
            self.container_db_version = container_db_version

    @property
    def capabilities(self):
        """Gets the capabilities of this InlineResponse20079.  # noqa: E501


        :return: The capabilities of this InlineResponse20079.  # noqa: E501
        :rtype: object
        """
        return self._capabilities

    @capabilities.setter
    def capabilities(self, capabilities):
        """Sets the capabilities of this InlineResponse20079.


        :param capabilities: The capabilities of this InlineResponse20079.  # noqa: E501
        :type capabilities: object
        """

        self._capabilities = capabilities

    @property
    def enterprise(self):
        """Gets the enterprise of this InlineResponse20079.  # noqa: E501


        :return: The enterprise of this InlineResponse20079.  # noqa: E501
        :rtype: bool
        """
        return self._enterprise

    @enterprise.setter
    def enterprise(self, enterprise):
        """Sets the enterprise of this InlineResponse20079.


        :param enterprise: The enterprise of this InlineResponse20079.  # noqa: E501
        :type enterprise: bool
        """

        self._enterprise = enterprise

    @property
    def expiration(self):
        """Gets the expiration of this InlineResponse20079.  # noqa: E501


        :return: The expiration of this InlineResponse20079.  # noqa: E501
        :rtype: int
        """
        return self._expiration

    @expiration.setter
    def expiration(self, expiration):
        """Sets the expiration of this InlineResponse20079.


        :param expiration: The expiration of this InlineResponse20079.  # noqa: E501
        :type expiration: int
        """

        self._expiration = expiration

    @property
    def expiration_time(self):
        """Gets the expiration_time of this InlineResponse20079.  # noqa: E501


        :return: The expiration_time of this InlineResponse20079.  # noqa: E501
        :rtype: int
        """
        return self._expiration_time

    @expiration_time.setter
    def expiration_time(self, expiration_time):
        """Sets the expiration_time of this InlineResponse20079.


        :param expiration_time: The expiration_time of this InlineResponse20079.  # noqa: E501
        :type expiration_time: int
        """

        self._expiration_time = expiration_time

    @property
    def idle_timeout(self):
        """Gets the idle_timeout of this InlineResponse20079.  # noqa: E501


        :return: The idle_timeout of this InlineResponse20079.  # noqa: E501
        :rtype: int
        """
        return self._idle_timeout

    @idle_timeout.setter
    def idle_timeout(self, idle_timeout):
        """Sets the idle_timeout of this InlineResponse20079.


        :param idle_timeout: The idle_timeout of this InlineResponse20079.  # noqa: E501
        :type idle_timeout: int
        """

        self._idle_timeout = idle_timeout

    @property
    def license(self):
        """Gets the license of this InlineResponse20079.  # noqa: E501


        :return: The license of this InlineResponse20079.  # noqa: E501
        :rtype: object
        """
        return self._license

    @license.setter
    def license(self, license):
        """Sets the license of this InlineResponse20079.


        :param license: The license of this InlineResponse20079.  # noqa: E501
        :type license: object
        """

        self._license = license

    @property
    def loaded_plugin_set(self):
        """Gets the loaded_plugin_set of this InlineResponse20079.  # noqa: E501


        :return: The loaded_plugin_set of this InlineResponse20079.  # noqa: E501
        :rtype: str
        """
        return self._loaded_plugin_set

    @loaded_plugin_set.setter
    def loaded_plugin_set(self, loaded_plugin_set):
        """Sets the loaded_plugin_set of this InlineResponse20079.


        :param loaded_plugin_set: The loaded_plugin_set of this InlineResponse20079.  # noqa: E501
        :type loaded_plugin_set: str
        """

        self._loaded_plugin_set = loaded_plugin_set

    @property
    def login_banner(self):
        """Gets the login_banner of this InlineResponse20079.  # noqa: E501


        :return: The login_banner of this InlineResponse20079.  # noqa: E501
        :rtype: bool
        """
        return self._login_banner

    @login_banner.setter
    def login_banner(self, login_banner):
        """Sets the login_banner of this InlineResponse20079.


        :param login_banner: The login_banner of this InlineResponse20079.  # noqa: E501
        :type login_banner: bool
        """

        self._login_banner = login_banner

    @property
    def nessus_type(self):
        """Gets the nessus_type of this InlineResponse20079.  # noqa: E501


        :return: The nessus_type of this InlineResponse20079.  # noqa: E501
        :rtype: str
        """
        return self._nessus_type

    @nessus_type.setter
    def nessus_type(self, nessus_type):
        """Sets the nessus_type of this InlineResponse20079.


        :param nessus_type: The nessus_type of this InlineResponse20079.  # noqa: E501
        :type nessus_type: str
        """

        self._nessus_type = nessus_type

    @property
    def nessus_ui_version(self):
        """Gets the nessus_ui_version of this InlineResponse20079.  # noqa: E501


        :return: The nessus_ui_version of this InlineResponse20079.  # noqa: E501
        :rtype: str
        """
        return self._nessus_ui_version

    @nessus_ui_version.setter
    def nessus_ui_version(self, nessus_ui_version):
        """Sets the nessus_ui_version of this InlineResponse20079.


        :param nessus_ui_version: The nessus_ui_version of this InlineResponse20079.  # noqa: E501
        :type nessus_ui_version: str
        """

        self._nessus_ui_version = nessus_ui_version

    @property
    def notifications(self):
        """Gets the notifications of this InlineResponse20079.  # noqa: E501


        :return: The notifications of this InlineResponse20079.  # noqa: E501
        :rtype: list[str]
        """
        return self._notifications

    @notifications.setter
    def notifications(self, notifications):
        """Sets the notifications of this InlineResponse20079.


        :param notifications: The notifications of this InlineResponse20079.  # noqa: E501
        :type notifications: list[str]
        """

        self._notifications = notifications

    @property
    def plugin_set(self):
        """Gets the plugin_set of this InlineResponse20079.  # noqa: E501


        :return: The plugin_set of this InlineResponse20079.  # noqa: E501
        :rtype: str
        """
        return self._plugin_set

    @plugin_set.setter
    def plugin_set(self, plugin_set):
        """Sets the plugin_set of this InlineResponse20079.


        :param plugin_set: The plugin_set of this InlineResponse20079.  # noqa: E501
        :type plugin_set: str
        """

        self._plugin_set = plugin_set

    @property
    def scanner_boottime(self):
        """Gets the scanner_boottime of this InlineResponse20079.  # noqa: E501


        :return: The scanner_boottime of this InlineResponse20079.  # noqa: E501
        :rtype: int
        """
        return self._scanner_boottime

    @scanner_boottime.setter
    def scanner_boottime(self, scanner_boottime):
        """Sets the scanner_boottime of this InlineResponse20079.


        :param scanner_boottime: The scanner_boottime of this InlineResponse20079.  # noqa: E501
        :type scanner_boottime: int
        """

        self._scanner_boottime = scanner_boottime

    @property
    def server_version(self):
        """Gets the server_version of this InlineResponse20079.  # noqa: E501


        :return: The server_version of this InlineResponse20079.  # noqa: E501
        :rtype: str
        """
        return self._server_version

    @server_version.setter
    def server_version(self, server_version):
        """Sets the server_version of this InlineResponse20079.


        :param server_version: The server_version of this InlineResponse20079.  # noqa: E501
        :type server_version: str
        """

        self._server_version = server_version

    @property
    def server_uuid(self):
        """Gets the server_uuid of this InlineResponse20079.  # noqa: E501


        :return: The server_uuid of this InlineResponse20079.  # noqa: E501
        :rtype: str
        """
        return self._server_uuid

    @server_uuid.setter
    def server_uuid(self, server_uuid):
        """Sets the server_uuid of this InlineResponse20079.


        :param server_uuid: The server_uuid of this InlineResponse20079.  # noqa: E501
        :type server_uuid: str
        """

        self._server_uuid = server_uuid

    @property
    def update(self):
        """Gets the update of this InlineResponse20079.  # noqa: E501


        :return: The update of this InlineResponse20079.  # noqa: E501
        :rtype: InlineResponse20079Update
        """
        return self._update

    @update.setter
    def update(self, update):
        """Sets the update of this InlineResponse20079.


        :param update: The update of this InlineResponse20079.  # noqa: E501
        :type update: InlineResponse20079Update
        """

        self._update = update

    @property
    def analytics(self):
        """Gets the analytics of this InlineResponse20079.  # noqa: E501


        :return: The analytics of this InlineResponse20079.  # noqa: E501
        :rtype: object
        """
        return self._analytics

    @analytics.setter
    def analytics(self, analytics):
        """Sets the analytics of this InlineResponse20079.


        :param analytics: The analytics of this InlineResponse20079.  # noqa: E501
        :type analytics: object
        """

        self._analytics = analytics

    @property
    def limit_enabled(self):
        """Gets the limit_enabled of this InlineResponse20079.  # noqa: E501


        :return: The limit_enabled of this InlineResponse20079.  # noqa: E501
        :rtype: bool
        """
        return self._limit_enabled

    @limit_enabled.setter
    def limit_enabled(self, limit_enabled):
        """Sets the limit_enabled of this InlineResponse20079.


        :param limit_enabled: The limit_enabled of this InlineResponse20079.  # noqa: E501
        :type limit_enabled: bool
        """

        self._limit_enabled = limit_enabled

    @property
    def msp(self):
        """Gets the msp of this InlineResponse20079.  # noqa: E501


        :return: The msp of this InlineResponse20079.  # noqa: E501
        :rtype: bool
        """
        return self._msp

    @msp.setter
    def msp(self, msp):
        """Sets the msp of this InlineResponse20079.


        :param msp: The msp of this InlineResponse20079.  # noqa: E501
        :type msp: bool
        """

        self._msp = msp

    @property
    def server_build(self):
        """Gets the server_build of this InlineResponse20079.  # noqa: E501


        :return: The server_build of this InlineResponse20079.  # noqa: E501
        :rtype: str
        """
        return self._server_build

    @server_build.setter
    def server_build(self, server_build):
        """Sets the server_build of this InlineResponse20079.


        :param server_build: The server_build of this InlineResponse20079.  # noqa: E501
        :type server_build: str
        """

        self._server_build = server_build

    @property
    def force_ui_reload(self):
        """Gets the force_ui_reload of this InlineResponse20079.  # noqa: E501


        :return: The force_ui_reload of this InlineResponse20079.  # noqa: E501
        :rtype: bool
        """
        return self._force_ui_reload

    @force_ui_reload.setter
    def force_ui_reload(self, force_ui_reload):
        """Sets the force_ui_reload of this InlineResponse20079.


        :param force_ui_reload: The force_ui_reload of this InlineResponse20079.  # noqa: E501
        :type force_ui_reload: bool
        """

        self._force_ui_reload = force_ui_reload

    @property
    def nessus_ui_build(self):
        """Gets the nessus_ui_build of this InlineResponse20079.  # noqa: E501


        :return: The nessus_ui_build of this InlineResponse20079.  # noqa: E501
        :rtype: str
        """
        return self._nessus_ui_build

    @nessus_ui_build.setter
    def nessus_ui_build(self, nessus_ui_build):
        """Sets the nessus_ui_build of this InlineResponse20079.


        :param nessus_ui_build: The nessus_ui_build of this InlineResponse20079.  # noqa: E501
        :type nessus_ui_build: str
        """

        self._nessus_ui_build = nessus_ui_build

    @property
    def container_db_version(self):
        """Gets the container_db_version of this InlineResponse20079.  # noqa: E501


        :return: The container_db_version of this InlineResponse20079.  # noqa: E501
        :rtype: str
        """
        return self._container_db_version

    @container_db_version.setter
    def container_db_version(self, container_db_version):
        """Sets the container_db_version of this InlineResponse20079.


        :param container_db_version: The container_db_version of this InlineResponse20079.  # noqa: E501
        :type container_db_version: str
        """

        self._container_db_version = container_db_version

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20079):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20079):
            return True

        return self.to_dict() != other.to_dict()
