# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject26(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'description': 'str',
        'assets_ttl_days': 'int'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'assets_ttl_days': 'assets_ttl_days'
    }

    def __init__(self, name=None, description=None, assets_ttl_days=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject26 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._description = None
        self._assets_ttl_days = None
        self.discriminator = None

        self.name = name
        if description is not None:
            self.description = description
        if assets_ttl_days is not None:
            self.assets_ttl_days = assets_ttl_days

    @property
    def name(self):
        """Gets the name of this InlineObject26.  # noqa: E501

        The name of the network object. This name must be unique within your Tenable.io instance, cannot duplicate the name of a previously deleted network, and cannot be `default`.      **Note:** You can add a maximum of 50,000 network objects to an individual Tenable.io instance.  # noqa: E501

        :return: The name of this InlineObject26.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineObject26.

        The name of the network object. This name must be unique within your Tenable.io instance, cannot duplicate the name of a previously deleted network, and cannot be `default`.      **Note:** You can add a maximum of 50,000 network objects to an individual Tenable.io instance.  # noqa: E501

        :param name: The name of this InlineObject26.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this InlineObject26.  # noqa: E501

        The description of the network object.  # noqa: E501

        :return: The description of this InlineObject26.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineObject26.

        The description of the network object.  # noqa: E501

        :param description: The description of this InlineObject26.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def assets_ttl_days(self):
        """Gets the assets_ttl_days of this InlineObject26.  # noqa: E501

        The number of days to wait before assets age out. Assets will be permanently deleted if they are not seen on a scan within the specified number of days.<ul><li>Minimum value: 90</li><li>Maximum value: 365</li></ul> **Warning:** If you enable this option, Tenable.io immediately deletes assets in the specified network that have not been seen for the specified number of days. All asset records and associated vulnerabilities are deleted and cannot be recovered. The deleted assets no longer count towards [your license](https://docs.tenable.com/earlyaccess/tenableio/vulnerabilitymanagement/Content/GettingStarted/Licenses.htm).  # noqa: E501

        :return: The assets_ttl_days of this InlineObject26.  # noqa: E501
        :rtype: int
        """
        return self._assets_ttl_days

    @assets_ttl_days.setter
    def assets_ttl_days(self, assets_ttl_days):
        """Sets the assets_ttl_days of this InlineObject26.

        The number of days to wait before assets age out. Assets will be permanently deleted if they are not seen on a scan within the specified number of days.<ul><li>Minimum value: 90</li><li>Maximum value: 365</li></ul> **Warning:** If you enable this option, Tenable.io immediately deletes assets in the specified network that have not been seen for the specified number of days. All asset records and associated vulnerabilities are deleted and cannot be recovered. The deleted assets no longer count towards [your license](https://docs.tenable.com/earlyaccess/tenableio/vulnerabilitymanagement/Content/GettingStarted/Licenses.htm).  # noqa: E501

        :param assets_ttl_days: The assets_ttl_days of this InlineObject26.  # noqa: E501
        :type assets_ttl_days: int
        """

        self._assets_ttl_days = assets_ttl_days

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject26):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject26):
            return True

        return self.to_dict() != other.to_dict()
