# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20063(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'container_id': 'str',
        'owner_uuid': 'str',
        'uuid': 'str',
        'name': 'str',
        'description': 'str',
        'policy_id': 'int',
        'scanner_uuid': 'str',
        'target_network_uuid': 'str',
        'emails': 'str',
        'sms': 'str',
        'enabled': 'bool',
        'dashboard_file': 'str',
        'include_aggregate': 'bool',
        'scan_time_window': 'str',
        'custom_targets': 'str',
        'starttime': 'str',
        'rrules': 'str',
        'timezone': 'str',
        'notification_filters': 'list[InlineResponse20063NotificationFilters]',
        'tag_targets': 'list[str]',
        'shared': 'bool',
        'user_permissions': 'int',
        'default_permissions': 'int',
        'owner': 'str',
        'owner_id': 'int',
        'last_modification_date': 'int',
        'creation_date': 'int',
        'type': 'str',
        'id': 'int'
    }

    attribute_map = {
        'container_id': 'container_id',
        'owner_uuid': 'owner_uuid',
        'uuid': 'uuid',
        'name': 'name',
        'description': 'description',
        'policy_id': 'policy_id',
        'scanner_uuid': 'scanner_uuid',
        'target_network_uuid': 'target_network_uuid',
        'emails': 'emails',
        'sms': 'sms',
        'enabled': 'enabled',
        'dashboard_file': 'dashboard_file',
        'include_aggregate': 'include_aggregate',
        'scan_time_window': 'scan_time_window',
        'custom_targets': 'custom_targets',
        'starttime': 'starttime',
        'rrules': 'rrules',
        'timezone': 'timezone',
        'notification_filters': 'notification_filters',
        'tag_targets': 'tag_targets',
        'shared': 'shared',
        'user_permissions': 'user_permissions',
        'default_permissions': 'default_permissions',
        'owner': 'owner',
        'owner_id': 'owner_id',
        'last_modification_date': 'last_modification_date',
        'creation_date': 'creation_date',
        'type': 'type',
        'id': 'id'
    }

    def __init__(self, container_id=None, owner_uuid=None, uuid=None, name=None, description=None, policy_id=None, scanner_uuid=None, target_network_uuid=None, emails=None, sms=None, enabled=None, dashboard_file=None, include_aggregate=None, scan_time_window=None, custom_targets=None, starttime=None, rrules=None, timezone=None, notification_filters=None, tag_targets=None, shared=None, user_permissions=None, default_permissions=None, owner=None, owner_id=None, last_modification_date=None, creation_date=None, type=None, id=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20063 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._container_id = None
        self._owner_uuid = None
        self._uuid = None
        self._name = None
        self._description = None
        self._policy_id = None
        self._scanner_uuid = None
        self._target_network_uuid = None
        self._emails = None
        self._sms = None
        self._enabled = None
        self._dashboard_file = None
        self._include_aggregate = None
        self._scan_time_window = None
        self._custom_targets = None
        self._starttime = None
        self._rrules = None
        self._timezone = None
        self._notification_filters = None
        self._tag_targets = None
        self._shared = None
        self._user_permissions = None
        self._default_permissions = None
        self._owner = None
        self._owner_id = None
        self._last_modification_date = None
        self._creation_date = None
        self._type = None
        self._id = None
        self.discriminator = None

        if container_id is not None:
            self.container_id = container_id
        if owner_uuid is not None:
            self.owner_uuid = owner_uuid
        if uuid is not None:
            self.uuid = uuid
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if policy_id is not None:
            self.policy_id = policy_id
        if scanner_uuid is not None:
            self.scanner_uuid = scanner_uuid
        if target_network_uuid is not None:
            self.target_network_uuid = target_network_uuid
        if emails is not None:
            self.emails = emails
        if sms is not None:
            self.sms = sms
        if enabled is not None:
            self.enabled = enabled
        if dashboard_file is not None:
            self.dashboard_file = dashboard_file
        if include_aggregate is not None:
            self.include_aggregate = include_aggregate
        if scan_time_window is not None:
            self.scan_time_window = scan_time_window
        if custom_targets is not None:
            self.custom_targets = custom_targets
        if starttime is not None:
            self.starttime = starttime
        if rrules is not None:
            self.rrules = rrules
        if timezone is not None:
            self.timezone = timezone
        if notification_filters is not None:
            self.notification_filters = notification_filters
        if tag_targets is not None:
            self.tag_targets = tag_targets
        if shared is not None:
            self.shared = shared
        if user_permissions is not None:
            self.user_permissions = user_permissions
        if default_permissions is not None:
            self.default_permissions = default_permissions
        if owner is not None:
            self.owner = owner
        if owner_id is not None:
            self.owner_id = owner_id
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if creation_date is not None:
            self.creation_date = creation_date
        if type is not None:
            self.type = type
        if id is not None:
            self.id = id

    @property
    def container_id(self):
        """Gets the container_id of this InlineResponse20063.  # noqa: E501

        The unique ID of your Tenable.io instance.  # noqa: E501

        :return: The container_id of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._container_id

    @container_id.setter
    def container_id(self, container_id):
        """Sets the container_id of this InlineResponse20063.

        The unique ID of your Tenable.io instance.  # noqa: E501

        :param container_id: The container_id of this InlineResponse20063.  # noqa: E501
        :type container_id: str
        """

        self._container_id = container_id

    @property
    def owner_uuid(self):
        """Gets the owner_uuid of this InlineResponse20063.  # noqa: E501

        The unique ID of the scan owner.  # noqa: E501

        :return: The owner_uuid of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._owner_uuid

    @owner_uuid.setter
    def owner_uuid(self, owner_uuid):
        """Sets the owner_uuid of this InlineResponse20063.

        The unique ID of the scan owner.  # noqa: E501

        :param owner_uuid: The owner_uuid of this InlineResponse20063.  # noqa: E501
        :type owner_uuid: str
        """

        self._owner_uuid = owner_uuid

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20063.  # noqa: E501

        The UUID of the schedule for the scan.  # noqa: E501

        :return: The uuid of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20063.

        The UUID of the schedule for the scan.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20063.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def name(self):
        """Gets the name of this InlineResponse20063.  # noqa: E501

        The user-defined scan name.  # noqa: E501

        :return: The name of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20063.

        The user-defined scan name.  # noqa: E501

        :param name: The name of this InlineResponse20063.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this InlineResponse20063.  # noqa: E501

        A brief user-defined description of the scan.  # noqa: E501

        :return: The description of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20063.

        A brief user-defined description of the scan.  # noqa: E501

        :param description: The description of this InlineResponse20063.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def policy_id(self):
        """Gets the policy_id of this InlineResponse20063.  # noqa: E501

        The unique ID of the policy associated with the scan.  # noqa: E501

        :return: The policy_id of this InlineResponse20063.  # noqa: E501
        :rtype: int
        """
        return self._policy_id

    @policy_id.setter
    def policy_id(self, policy_id):
        """Sets the policy_id of this InlineResponse20063.

        The unique ID of the policy associated with the scan.  # noqa: E501

        :param policy_id: The policy_id of this InlineResponse20063.  # noqa: E501
        :type policy_id: int
        """

        self._policy_id = policy_id

    @property
    def scanner_uuid(self):
        """Gets the scanner_uuid of this InlineResponse20063.  # noqa: E501

        The UUID of the scanner that the scan is configured to use, if the scan is *not* configured for [scan routing](doc:manage-scan-routing-tio).  # noqa: E501

        :return: The scanner_uuid of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._scanner_uuid

    @scanner_uuid.setter
    def scanner_uuid(self, scanner_uuid):
        """Sets the scanner_uuid of this InlineResponse20063.

        The UUID of the scanner that the scan is configured to use, if the scan is *not* configured for [scan routing](doc:manage-scan-routing-tio).  # noqa: E501

        :param scanner_uuid: The scanner_uuid of this InlineResponse20063.  # noqa: E501
        :type scanner_uuid: str
        """

        self._scanner_uuid = scanner_uuid

    @property
    def target_network_uuid(self):
        """Gets the target_network_uuid of this InlineResponse20063.  # noqa: E501

        The UUID of the network object that Tenable.io associates with the scan results if the scan is configured for [scan routing](doc:manage-scan-routing-tio).  # noqa: E501

        :return: The target_network_uuid of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._target_network_uuid

    @target_network_uuid.setter
    def target_network_uuid(self, target_network_uuid):
        """Sets the target_network_uuid of this InlineResponse20063.

        The UUID of the network object that Tenable.io associates with the scan results if the scan is configured for [scan routing](doc:manage-scan-routing-tio).  # noqa: E501

        :param target_network_uuid: The target_network_uuid of this InlineResponse20063.  # noqa: E501
        :type target_network_uuid: str
        """

        self._target_network_uuid = target_network_uuid

    @property
    def emails(self):
        """Gets the emails of this InlineResponse20063.  # noqa: E501

        A comma-separated list of accounts that receive the email summary report.  # noqa: E501

        :return: The emails of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._emails

    @emails.setter
    def emails(self, emails):
        """Sets the emails of this InlineResponse20063.

        A comma-separated list of accounts that receive the email summary report.  # noqa: E501

        :param emails: The emails of this InlineResponse20063.  # noqa: E501
        :type emails: str
        """

        self._emails = emails

    @property
    def sms(self):
        """Gets the sms of this InlineResponse20063.  # noqa: E501

        A comma-separated list of mobile phone numbers that receive notification of the scan.  # noqa: E501

        :return: The sms of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._sms

    @sms.setter
    def sms(self, sms):
        """Sets the sms of this InlineResponse20063.

        A comma-separated list of mobile phone numbers that receive notification of the scan.  # noqa: E501

        :param sms: The sms of this InlineResponse20063.  # noqa: E501
        :type sms: str
        """

        self._sms = sms

    @property
    def enabled(self):
        """Gets the enabled of this InlineResponse20063.  # noqa: E501

        A value indicating whether the scan schedule is active (`true`) or inactive (`false`).  # noqa: E501

        :return: The enabled of this InlineResponse20063.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this InlineResponse20063.

        A value indicating whether the scan schedule is active (`true`) or inactive (`false`).  # noqa: E501

        :param enabled: The enabled of this InlineResponse20063.  # noqa: E501
        :type enabled: bool
        """

        self._enabled = enabled

    @property
    def dashboard_file(self):
        """Gets the dashboard_file of this InlineResponse20063.  # noqa: E501

        The name of the dashboard file associated with the scan.  # noqa: E501

        :return: The dashboard_file of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._dashboard_file

    @dashboard_file.setter
    def dashboard_file(self, dashboard_file):
        """Sets the dashboard_file of this InlineResponse20063.

        The name of the dashboard file associated with the scan.  # noqa: E501

        :param dashboard_file: The dashboard_file of this InlineResponse20063.  # noqa: E501
        :type dashboard_file: str
        """

        self._dashboard_file = dashboard_file

    @property
    def include_aggregate(self):
        """Gets the include_aggregate of this InlineResponse20063.  # noqa: E501

        A value indicating whether the scan results appear in dashboards.  # noqa: E501

        :return: The include_aggregate of this InlineResponse20063.  # noqa: E501
        :rtype: bool
        """
        return self._include_aggregate

    @include_aggregate.setter
    def include_aggregate(self, include_aggregate):
        """Sets the include_aggregate of this InlineResponse20063.

        A value indicating whether the scan results appear in dashboards.  # noqa: E501

        :param include_aggregate: The include_aggregate of this InlineResponse20063.  # noqa: E501
        :type include_aggregate: bool
        """

        self._include_aggregate = include_aggregate

    @property
    def scan_time_window(self):
        """Gets the scan_time_window of this InlineResponse20063.  # noqa: E501

        The time frame, in minutes, during which agents must transmit scan results to Tenable.io in order to be included in dashboards and reports. If your request omits this parameter, the default value is 180 minutes. For non-agent scans, this attribute is null.  # noqa: E501

        :return: The scan_time_window of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._scan_time_window

    @scan_time_window.setter
    def scan_time_window(self, scan_time_window):
        """Sets the scan_time_window of this InlineResponse20063.

        The time frame, in minutes, during which agents must transmit scan results to Tenable.io in order to be included in dashboards and reports. If your request omits this parameter, the default value is 180 minutes. For non-agent scans, this attribute is null.  # noqa: E501

        :param scan_time_window: The scan_time_window of this InlineResponse20063.  # noqa: E501
        :type scan_time_window: str
        """

        self._scan_time_window = scan_time_window

    @property
    def custom_targets(self):
        """Gets the custom_targets of this InlineResponse20063.  # noqa: E501

        Targets specified in the `alt_targets` parameter of the [POST /scans/{scan_id}/launch](/reference#scans-launch) request body used to run the scan.  # noqa: E501

        :return: The custom_targets of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._custom_targets

    @custom_targets.setter
    def custom_targets(self, custom_targets):
        """Sets the custom_targets of this InlineResponse20063.

        Targets specified in the `alt_targets` parameter of the [POST /scans/{scan_id}/launch](/reference#scans-launch) request body used to run the scan.  # noqa: E501

        :param custom_targets: The custom_targets of this InlineResponse20063.  # noqa: E501
        :type custom_targets: str
        """

        self._custom_targets = custom_targets

    @property
    def starttime(self):
        """Gets the starttime of this InlineResponse20063.  # noqa: E501

        For one-time scans, the starting time and date for the scan. For recurrent scans, the first date on which the scan schedule is active and the time that recurring scans launch based on the `rrules` parameter.  This attribute has the following format: `YYYYMMDDTHHMMSS`.  # noqa: E501

        :return: The starttime of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._starttime

    @starttime.setter
    def starttime(self, starttime):
        """Sets the starttime of this InlineResponse20063.

        For one-time scans, the starting time and date for the scan. For recurrent scans, the first date on which the scan schedule is active and the time that recurring scans launch based on the `rrules` parameter.  This attribute has the following format: `YYYYMMDDTHHMMSS`.  # noqa: E501

        :param starttime: The starttime of this InlineResponse20063.  # noqa: E501
        :type starttime: str
        """

        self._starttime = starttime

    @property
    def rrules(self):
        """Gets the rrules of this InlineResponse20063.  # noqa: E501

        The interval at which the scan repeats. The interval is formatted as a string of three values delimited by semi-colons. These values are: the frequency (FREQ=ONETIME or DAILY or WEEKLY or MONTHLY or YEARLY), the interval (INTERVAL=1 or 2 or 3 ... x), and the days of the week (BYDAY=SU,MO,TU,WE,TH,FR,SA). For a scan that runs every three weeks on Monday Wednesday and Friday, the string would be `FREQ=WEEKLY;INTERVAL=3;BYDAY=MO,WE,FR`. If the scan is not scheduled to recur, this attribute is `null`. For more information, see [rrules Format](example-assessment-scan-recurring#rrules-format).  **Note:** To set the `rrules` parameter for an agent scan, the request must also include the following body parameters:<ul><li>The `uuid` parameter must specify an agent scan template. For more information, see [Tenable-Provided Agent Templates](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AgentTemplates.htm) and the [GET /editor/scan/templates](ref:editor-list-templates) endpoint.</li><li>The `agent_group_id` parameter must specify an agent group. For more information, see [Agent Groups](ref:agent-groups).</li></ul>For an example request body for an agent scan, see [Example Agent Scan: Recurring](doc:example-agent-scan-recurring).  # noqa: E501

        :return: The rrules of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._rrules

    @rrules.setter
    def rrules(self, rrules):
        """Sets the rrules of this InlineResponse20063.

        The interval at which the scan repeats. The interval is formatted as a string of three values delimited by semi-colons. These values are: the frequency (FREQ=ONETIME or DAILY or WEEKLY or MONTHLY or YEARLY), the interval (INTERVAL=1 or 2 or 3 ... x), and the days of the week (BYDAY=SU,MO,TU,WE,TH,FR,SA). For a scan that runs every three weeks on Monday Wednesday and Friday, the string would be `FREQ=WEEKLY;INTERVAL=3;BYDAY=MO,WE,FR`. If the scan is not scheduled to recur, this attribute is `null`. For more information, see [rrules Format](example-assessment-scan-recurring#rrules-format).  **Note:** To set the `rrules` parameter for an agent scan, the request must also include the following body parameters:<ul><li>The `uuid` parameter must specify an agent scan template. For more information, see [Tenable-Provided Agent Templates](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AgentTemplates.htm) and the [GET /editor/scan/templates](ref:editor-list-templates) endpoint.</li><li>The `agent_group_id` parameter must specify an agent group. For more information, see [Agent Groups](ref:agent-groups).</li></ul>For an example request body for an agent scan, see [Example Agent Scan: Recurring](doc:example-agent-scan-recurring).  # noqa: E501

        :param rrules: The rrules of this InlineResponse20063.  # noqa: E501
        :type rrules: str
        """

        self._rrules = rrules

    @property
    def timezone(self):
        """Gets the timezone of this InlineResponse20063.  # noqa: E501

        The timezone of the scheduled start time for the scan.  # noqa: E501

        :return: The timezone of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._timezone

    @timezone.setter
    def timezone(self, timezone):
        """Sets the timezone of this InlineResponse20063.

        The timezone of the scheduled start time for the scan.  # noqa: E501

        :param timezone: The timezone of this InlineResponse20063.  # noqa: E501
        :type timezone: str
        """

        self._timezone = timezone

    @property
    def notification_filters(self):
        """Gets the notification_filters of this InlineResponse20063.  # noqa: E501

        A list of filters that Tenable.io applies to determine whether it sends a notification email on scan completion to the recipients specified in the `emails` attribute.  # noqa: E501

        :return: The notification_filters of this InlineResponse20063.  # noqa: E501
        :rtype: list[InlineResponse20063NotificationFilters]
        """
        return self._notification_filters

    @notification_filters.setter
    def notification_filters(self, notification_filters):
        """Sets the notification_filters of this InlineResponse20063.

        A list of filters that Tenable.io applies to determine whether it sends a notification email on scan completion to the recipients specified in the `emails` attribute.  # noqa: E501

        :param notification_filters: The notification_filters of this InlineResponse20063.  # noqa: E501
        :type notification_filters: list[InlineResponse20063NotificationFilters]
        """

        self._notification_filters = notification_filters

    @property
    def tag_targets(self):
        """Gets the tag_targets of this InlineResponse20063.  # noqa: E501

        The list of asset tag identifiers the scan uses to determine which assets it evaluates. For more information about tag-based scans, see [Manage Tag-Based Scans](doc:manage-tag-based-scans-tio).  # noqa: E501

        :return: The tag_targets of this InlineResponse20063.  # noqa: E501
        :rtype: list[str]
        """
        return self._tag_targets

    @tag_targets.setter
    def tag_targets(self, tag_targets):
        """Sets the tag_targets of this InlineResponse20063.

        The list of asset tag identifiers the scan uses to determine which assets it evaluates. For more information about tag-based scans, see [Manage Tag-Based Scans](doc:manage-tag-based-scans-tio).  # noqa: E501

        :param tag_targets: The tag_targets of this InlineResponse20063.  # noqa: E501
        :type tag_targets: list[str]
        """

        self._tag_targets = tag_targets

    @property
    def shared(self):
        """Gets the shared of this InlineResponse20063.  # noqa: E501

        If `1`, the scan is shared with users other than the scan owner. The level of sharing is specified in the `acls` attribute of the scan details.  # noqa: E501

        :return: The shared of this InlineResponse20063.  # noqa: E501
        :rtype: bool
        """
        return self._shared

    @shared.setter
    def shared(self, shared):
        """Sets the shared of this InlineResponse20063.

        If `1`, the scan is shared with users other than the scan owner. The level of sharing is specified in the `acls` attribute of the scan details.  # noqa: E501

        :param shared: The shared of this InlineResponse20063.  # noqa: E501
        :type shared: bool
        """

        self._shared = shared

    @property
    def user_permissions(self):
        """Gets the user_permissions of this InlineResponse20063.  # noqa: E501

        The sharing permissions for the scan.  # noqa: E501

        :return: The user_permissions of this InlineResponse20063.  # noqa: E501
        :rtype: int
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this InlineResponse20063.

        The sharing permissions for the scan.  # noqa: E501

        :param user_permissions: The user_permissions of this InlineResponse20063.  # noqa: E501
        :type user_permissions: int
        """

        self._user_permissions = user_permissions

    @property
    def default_permissions(self):
        """Gets the default_permissions of this InlineResponse20063.  # noqa: E501

        The default permissions for the scan.  # noqa: E501

        :return: The default_permissions of this InlineResponse20063.  # noqa: E501
        :rtype: int
        """
        return self._default_permissions

    @default_permissions.setter
    def default_permissions(self, default_permissions):
        """Sets the default_permissions of this InlineResponse20063.

        The default permissions for the scan.  # noqa: E501

        :param default_permissions: The default_permissions of this InlineResponse20063.  # noqa: E501
        :type default_permissions: int
        """

        self._default_permissions = default_permissions

    @property
    def owner(self):
        """Gets the owner of this InlineResponse20063.  # noqa: E501

        The owner of the scan.  # noqa: E501

        :return: The owner of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse20063.

        The owner of the scan.  # noqa: E501

        :param owner: The owner of this InlineResponse20063.  # noqa: E501
        :type owner: str
        """

        self._owner = owner

    @property
    def owner_id(self):
        """Gets the owner_id of this InlineResponse20063.  # noqa: E501

        The unique ID of the owner of the scan.  # noqa: E501

        :return: The owner_id of this InlineResponse20063.  # noqa: E501
        :rtype: int
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this InlineResponse20063.

        The unique ID of the owner of the scan.  # noqa: E501

        :param owner_id: The owner_id of this InlineResponse20063.  # noqa: E501
        :type owner_id: int
        """

        self._owner_id = owner_id

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse20063.  # noqa: E501

        For newly-created scans, the date on which the scan configuration was created. For scans that have been launched at least once, this attribute does not represent the date on which the scan configuration was last modified. Instead, it represents the date on which the scan was last launched, in Unix time format. Tenable.io updates this attribute each time the scan launches.  # noqa: E501

        :return: The last_modification_date of this InlineResponse20063.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse20063.

        For newly-created scans, the date on which the scan configuration was created. For scans that have been launched at least once, this attribute does not represent the date on which the scan configuration was last modified. Instead, it represents the date on which the scan was last launched, in Unix time format. Tenable.io updates this attribute each time the scan launches.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse20063.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def creation_date(self):
        """Gets the creation_date of this InlineResponse20063.  # noqa: E501

        For newly-created scans, the date on which the scan configuration was originally created. For scans that have been launched at least once, this attribute does not represent the date on which the scan configuration was originally created. Instead, it represents the date on which the scan was first launched, in Unix time format.  # noqa: E501

        :return: The creation_date of this InlineResponse20063.  # noqa: E501
        :rtype: int
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this InlineResponse20063.

        For newly-created scans, the date on which the scan configuration was originally created. For scans that have been launched at least once, this attribute does not represent the date on which the scan configuration was originally created. Instead, it represents the date on which the scan was first launched, in Unix time format.  # noqa: E501

        :param creation_date: The creation_date of this InlineResponse20063.  # noqa: E501
        :type creation_date: int
        """

        self._creation_date = creation_date

    @property
    def type(self):
        """Gets the type of this InlineResponse20063.  # noqa: E501

        The type of scan.  # noqa: E501

        :return: The type of this InlineResponse20063.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20063.

        The type of scan.  # noqa: E501

        :param type: The type of this InlineResponse20063.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def id(self):
        """Gets the id of this InlineResponse20063.  # noqa: E501

        The unique ID of the scan.  # noqa: E501

        :return: The id of this InlineResponse20063.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20063.

        The unique ID of the scan.  # noqa: E501

        :param id: The id of this InlineResponse20063.  # noqa: E501
        :type id: int
        """

        self._id = id

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20063):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20063):
            return True

        return self.to_dict() != other.to_dict()
