# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse200101(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'status': 'str',
        'progress_total': 'str',
        'progress': 'str'
    }

    attribute_map = {
        'status': 'status',
        'progress_total': 'progress_total',
        'progress': 'progress'
    }

    def __init__(self, status=None, progress_total=None, progress=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse200101 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._status = None
        self._progress_total = None
        self._progress = None
        self.discriminator = None

        if status is not None:
            self.status = status
        if progress_total is not None:
            self.progress_total = progress_total
        if progress is not None:
            self.progress = progress

    @property
    def status(self):
        """Gets the status of this InlineResponse200101.  # noqa: E501

        The export processing status, for example, READY or LOADING.  # noqa: E501

        :return: The status of this InlineResponse200101.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse200101.

        The export processing status, for example, READY or LOADING.  # noqa: E501

        :param status: The status of this InlineResponse200101.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def progress_total(self):
        """Gets the progress_total of this InlineResponse200101.  # noqa: E501

        The total number of items included in export.  # noqa: E501

        :return: The progress_total of this InlineResponse200101.  # noqa: E501
        :rtype: str
        """
        return self._progress_total

    @progress_total.setter
    def progress_total(self, progress_total):
        """Sets the progress_total of this InlineResponse200101.

        The total number of items included in export.  # noqa: E501

        :param progress_total: The progress_total of this InlineResponse200101.  # noqa: E501
        :type progress_total: str
        """

        self._progress_total = progress_total

    @property
    def progress(self):
        """Gets the progress of this InlineResponse200101.  # noqa: E501

        The number of already processed items.  # noqa: E501

        :return: The progress of this InlineResponse200101.  # noqa: E501
        :rtype: str
        """
        return self._progress

    @progress.setter
    def progress(self, progress):
        """Sets the progress of this InlineResponse200101.

        The number of already processed items.  # noqa: E501

        :param progress: The progress of this InlineResponse200101.  # noqa: E501
        :type progress: str
        """

        self._progress = progress

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse200101):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse200101):
            return True

        return self.to_dict() != other.to_dict()
