# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20043Networks(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'owner_uuid': 'str',
        'created': 'int',
        'modified': 'int',
        'uuid': 'str',
        'name': 'str',
        'description': 'str',
        'is_default': 'bool',
        'created_by': 'str',
        'modified_by': 'str',
        'deleted': 'int',
        'deleted_by': 'str',
        'assets_ttl_days': 'int',
        'created_in_seconds': 'int',
        'modified_in_seconds': 'int'
    }

    attribute_map = {
        'owner_uuid': 'owner_uuid',
        'created': 'created',
        'modified': 'modified',
        'uuid': 'uuid',
        'name': 'name',
        'description': 'description',
        'is_default': 'is_default',
        'created_by': 'created_by',
        'modified_by': 'modified_by',
        'deleted': 'deleted',
        'deleted_by': 'deleted_by',
        'assets_ttl_days': 'assets_ttl_days',
        'created_in_seconds': 'created_in_seconds',
        'modified_in_seconds': 'modified_in_seconds'
    }

    def __init__(self, owner_uuid=None, created=None, modified=None, uuid=None, name=None, description=None, is_default=None, created_by=None, modified_by=None, deleted=None, deleted_by=None, assets_ttl_days=None, created_in_seconds=None, modified_in_seconds=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20043Networks - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._owner_uuid = None
        self._created = None
        self._modified = None
        self._uuid = None
        self._name = None
        self._description = None
        self._is_default = None
        self._created_by = None
        self._modified_by = None
        self._deleted = None
        self._deleted_by = None
        self._assets_ttl_days = None
        self._created_in_seconds = None
        self._modified_in_seconds = None
        self.discriminator = None

        if owner_uuid is not None:
            self.owner_uuid = owner_uuid
        if created is not None:
            self.created = created
        if modified is not None:
            self.modified = modified
        if uuid is not None:
            self.uuid = uuid
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if is_default is not None:
            self.is_default = is_default
        if created_by is not None:
            self.created_by = created_by
        if modified_by is not None:
            self.modified_by = modified_by
        if deleted is not None:
            self.deleted = deleted
        if deleted_by is not None:
            self.deleted_by = deleted_by
        if assets_ttl_days is not None:
            self.assets_ttl_days = assets_ttl_days
        if created_in_seconds is not None:
            self.created_in_seconds = created_in_seconds
        if modified_in_seconds is not None:
            self.modified_in_seconds = modified_in_seconds

    @property
    def owner_uuid(self):
        """Gets the owner_uuid of this InlineResponse20043Networks.  # noqa: E501

        The UUID of the owner of the network object. The owner of the network object does not have any additional permissions above administrator permissions.  # noqa: E501

        :return: The owner_uuid of this InlineResponse20043Networks.  # noqa: E501
        :rtype: str
        """
        return self._owner_uuid

    @owner_uuid.setter
    def owner_uuid(self, owner_uuid):
        """Sets the owner_uuid of this InlineResponse20043Networks.

        The UUID of the owner of the network object. The owner of the network object does not have any additional permissions above administrator permissions.  # noqa: E501

        :param owner_uuid: The owner_uuid of this InlineResponse20043Networks.  # noqa: E501
        :type owner_uuid: str
        """

        self._owner_uuid = owner_uuid

    @property
    def created(self):
        """Gets the created of this InlineResponse20043Networks.  # noqa: E501

        The date (in Unix milliseconds) when the network object was created.  # noqa: E501

        :return: The created of this InlineResponse20043Networks.  # noqa: E501
        :rtype: int
        """
        return self._created

    @created.setter
    def created(self, created):
        """Sets the created of this InlineResponse20043Networks.

        The date (in Unix milliseconds) when the network object was created.  # noqa: E501

        :param created: The created of this InlineResponse20043Networks.  # noqa: E501
        :type created: int
        """

        self._created = created

    @property
    def modified(self):
        """Gets the modified of this InlineResponse20043Networks.  # noqa: E501

        The date (in Unix milliseconds) when the network object was last updated.  # noqa: E501

        :return: The modified of this InlineResponse20043Networks.  # noqa: E501
        :rtype: int
        """
        return self._modified

    @modified.setter
    def modified(self, modified):
        """Sets the modified of this InlineResponse20043Networks.

        The date (in Unix milliseconds) when the network object was last updated.  # noqa: E501

        :param modified: The modified of this InlineResponse20043Networks.  # noqa: E501
        :type modified: int
        """

        self._modified = modified

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20043Networks.  # noqa: E501

        The UUID of the network object.  # noqa: E501

        :return: The uuid of this InlineResponse20043Networks.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20043Networks.

        The UUID of the network object.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20043Networks.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def name(self):
        """Gets the name of this InlineResponse20043Networks.  # noqa: E501

        The name of the network object.  # noqa: E501

        :return: The name of this InlineResponse20043Networks.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20043Networks.

        The name of the network object.  # noqa: E501

        :param name: The name of this InlineResponse20043Networks.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this InlineResponse20043Networks.  # noqa: E501

        The description of the network object.  # noqa: E501

        :return: The description of this InlineResponse20043Networks.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20043Networks.

        The description of the network object.  # noqa: E501

        :param description: The description of this InlineResponse20043Networks.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def is_default(self):
        """Gets the is_default of this InlineResponse20043Networks.  # noqa: E501

        Indicates whether the network object is the default network object. The default network object is a system-generated object that contains any scanners and scanner groups not yet assigned to a custom network object. You cannot update or delete the default network object.  # noqa: E501

        :return: The is_default of this InlineResponse20043Networks.  # noqa: E501
        :rtype: bool
        """
        return self._is_default

    @is_default.setter
    def is_default(self, is_default):
        """Sets the is_default of this InlineResponse20043Networks.

        Indicates whether the network object is the default network object. The default network object is a system-generated object that contains any scanners and scanner groups not yet assigned to a custom network object. You cannot update or delete the default network object.  # noqa: E501

        :param is_default: The is_default of this InlineResponse20043Networks.  # noqa: E501
        :type is_default: bool
        """

        self._is_default = is_default

    @property
    def created_by(self):
        """Gets the created_by of this InlineResponse20043Networks.  # noqa: E501

        The UUID of the user who created the network object.  # noqa: E501

        :return: The created_by of this InlineResponse20043Networks.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this InlineResponse20043Networks.

        The UUID of the user who created the network object.  # noqa: E501

        :param created_by: The created_by of this InlineResponse20043Networks.  # noqa: E501
        :type created_by: str
        """

        self._created_by = created_by

    @property
    def modified_by(self):
        """Gets the modified_by of this InlineResponse20043Networks.  # noqa: E501

        The UUID of the user who last updated the network object.  # noqa: E501

        :return: The modified_by of this InlineResponse20043Networks.  # noqa: E501
        :rtype: str
        """
        return self._modified_by

    @modified_by.setter
    def modified_by(self, modified_by):
        """Sets the modified_by of this InlineResponse20043Networks.

        The UUID of the user who last updated the network object.  # noqa: E501

        :param modified_by: The modified_by of this InlineResponse20043Networks.  # noqa: E501
        :type modified_by: str
        """

        self._modified_by = modified_by

    @property
    def deleted(self):
        """Gets the deleted of this InlineResponse20043Networks.  # noqa: E501

        The date (in Unix time) when the network object was deleted. This attribute is present for deleted network objects only. To view deleted network objects, use the `includeDeleted` parameter on the [GET /networks](ref:networks-list) endpoint.  # noqa: E501

        :return: The deleted of this InlineResponse20043Networks.  # noqa: E501
        :rtype: int
        """
        return self._deleted

    @deleted.setter
    def deleted(self, deleted):
        """Sets the deleted of this InlineResponse20043Networks.

        The date (in Unix time) when the network object was deleted. This attribute is present for deleted network objects only. To view deleted network objects, use the `includeDeleted` parameter on the [GET /networks](ref:networks-list) endpoint.  # noqa: E501

        :param deleted: The deleted of this InlineResponse20043Networks.  # noqa: E501
        :type deleted: int
        """

        self._deleted = deleted

    @property
    def deleted_by(self):
        """Gets the deleted_by of this InlineResponse20043Networks.  # noqa: E501

        The UUID of the user who deleted the network object. This attribute is present for deleted network objects only. To view deleted network objects, use the `includeDeleted` parameter on the [GET /networks](ref:networks-list) endpoint.  # noqa: E501

        :return: The deleted_by of this InlineResponse20043Networks.  # noqa: E501
        :rtype: str
        """
        return self._deleted_by

    @deleted_by.setter
    def deleted_by(self, deleted_by):
        """Sets the deleted_by of this InlineResponse20043Networks.

        The UUID of the user who deleted the network object. This attribute is present for deleted network objects only. To view deleted network objects, use the `includeDeleted` parameter on the [GET /networks](ref:networks-list) endpoint.  # noqa: E501

        :param deleted_by: The deleted_by of this InlineResponse20043Networks.  # noqa: E501
        :type deleted_by: str
        """

        self._deleted_by = deleted_by

    @property
    def assets_ttl_days(self):
        """Gets the assets_ttl_days of this InlineResponse20043Networks.  # noqa: E501

        The number of days before assets age out. Assets are permanently deleted if they are not seen on a scan within the specified number of days.<ul><li>Minimum value: 90</li><li>Maximum value: 365</li></ul> Note: If you enable this option, Tenable.io immediately deletes assets in the specified network that have not been seen for the specified number of days. All asset records and associated vulnerabilities are deleted and cannot be recovered. The deleted assets no longer count towards [your license](https://docs.tenable.com/earlyaccess/tenableio/vulnerabilitymanagement/Content/GettingStarted/Licenses.htm)  # noqa: E501

        :return: The assets_ttl_days of this InlineResponse20043Networks.  # noqa: E501
        :rtype: int
        """
        return self._assets_ttl_days

    @assets_ttl_days.setter
    def assets_ttl_days(self, assets_ttl_days):
        """Sets the assets_ttl_days of this InlineResponse20043Networks.

        The number of days before assets age out. Assets are permanently deleted if they are not seen on a scan within the specified number of days.<ul><li>Minimum value: 90</li><li>Maximum value: 365</li></ul> Note: If you enable this option, Tenable.io immediately deletes assets in the specified network that have not been seen for the specified number of days. All asset records and associated vulnerabilities are deleted and cannot be recovered. The deleted assets no longer count towards [your license](https://docs.tenable.com/earlyaccess/tenableio/vulnerabilitymanagement/Content/GettingStarted/Licenses.htm)  # noqa: E501

        :param assets_ttl_days: The assets_ttl_days of this InlineResponse20043Networks.  # noqa: E501
        :type assets_ttl_days: int
        """

        self._assets_ttl_days = assets_ttl_days

    @property
    def created_in_seconds(self):
        """Gets the created_in_seconds of this InlineResponse20043Networks.  # noqa: E501

        The date (in Unix seconds) when the network object was created.  # noqa: E501

        :return: The created_in_seconds of this InlineResponse20043Networks.  # noqa: E501
        :rtype: int
        """
        return self._created_in_seconds

    @created_in_seconds.setter
    def created_in_seconds(self, created_in_seconds):
        """Sets the created_in_seconds of this InlineResponse20043Networks.

        The date (in Unix seconds) when the network object was created.  # noqa: E501

        :param created_in_seconds: The created_in_seconds of this InlineResponse20043Networks.  # noqa: E501
        :type created_in_seconds: int
        """

        self._created_in_seconds = created_in_seconds

    @property
    def modified_in_seconds(self):
        """Gets the modified_in_seconds of this InlineResponse20043Networks.  # noqa: E501

        The date (in Unix seconds) when the network object was last updated.  # noqa: E501

        :return: The modified_in_seconds of this InlineResponse20043Networks.  # noqa: E501
        :rtype: int
        """
        return self._modified_in_seconds

    @modified_in_seconds.setter
    def modified_in_seconds(self, modified_in_seconds):
        """Sets the modified_in_seconds of this InlineResponse20043Networks.

        The date (in Unix seconds) when the network object was last updated.  # noqa: E501

        :param modified_in_seconds: The modified_in_seconds of this InlineResponse20043Networks.  # noqa: E501
        :type modified_in_seconds: int
        """

        self._modified_in_seconds = modified_in_seconds

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20043Networks):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20043Networks):
            return True

        return self.to_dict() != other.to_dict()
