# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20093(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'plugin_output': 'str',
        'states': 'list[WorkbenchesVulnerabilitiesPluginIdOutputsStates]'
    }

    attribute_map = {
        'plugin_output': 'plugin_output',
        'states': 'states'
    }

    def __init__(self, plugin_output=None, states=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20093 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._plugin_output = None
        self._states = None
        self.discriminator = None

        if plugin_output is not None:
            self.plugin_output = plugin_output
        if states is not None:
            self.states = states

    @property
    def plugin_output(self):
        """Gets the plugin_output of this InlineResponse20093.  # noqa: E501

        The plugin's output about the vulnerability. May be an empty string.  # noqa: E501

        :return: The plugin_output of this InlineResponse20093.  # noqa: E501
        :rtype: str
        """
        return self._plugin_output

    @plugin_output.setter
    def plugin_output(self, plugin_output):
        """Sets the plugin_output of this InlineResponse20093.

        The plugin's output about the vulnerability. May be an empty string.  # noqa: E501

        :param plugin_output: The plugin_output of this InlineResponse20093.  # noqa: E501
        :type plugin_output: str
        """

        self._plugin_output = plugin_output

    @property
    def states(self):
        """Gets the states of this InlineResponse20093.  # noqa: E501

        Vulnerability state items.  # noqa: E501

        :return: The states of this InlineResponse20093.  # noqa: E501
        :rtype: list[WorkbenchesVulnerabilitiesPluginIdOutputsStates]
        """
        return self._states

    @states.setter
    def states(self, states):
        """Sets the states of this InlineResponse20093.

        Vulnerability state items.  # noqa: E501

        :param states: The states of this InlineResponse20093.  # noqa: E501
        :type states: list[WorkbenchesVulnerabilitiesPluginIdOutputsStates]
        """

        self._states = states

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20093):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20093):
            return True

        return self.to_dict() != other.to_dict()
