# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20089(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'acls': 'list[InlineResponse20046]',
        'id': 'int',
        'default_group': 'bool',
        'name': 'str',
        'members': 'str',
        'type': 'str',
        'owner': 'str',
        'owner_id': 'int',
        'last_modification_date': 'int',
        'shared': 'int',
        'user_permissions': 'int'
    }

    attribute_map = {
        'acls': 'acls',
        'id': 'id',
        'default_group': 'default_group',
        'name': 'name',
        'members': 'members',
        'type': 'type',
        'owner': 'owner',
        'owner_id': 'owner_id',
        'last_modification_date': 'last_modification_date',
        'shared': 'shared',
        'user_permissions': 'user_permissions'
    }

    def __init__(self, acls=None, id=None, default_group=None, name=None, members=None, type=None, owner=None, owner_id=None, last_modification_date=None, shared=None, user_permissions=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20089 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._acls = None
        self._id = None
        self._default_group = None
        self._name = None
        self._members = None
        self._type = None
        self._owner = None
        self._owner_id = None
        self._last_modification_date = None
        self._shared = None
        self._user_permissions = None
        self.discriminator = None

        if acls is not None:
            self.acls = acls
        if id is not None:
            self.id = id
        if default_group is not None:
            self.default_group = default_group
        if name is not None:
            self.name = name
        if members is not None:
            self.members = members
        if type is not None:
            self.type = type
        if owner is not None:
            self.owner = owner
        if owner_id is not None:
            self.owner_id = owner_id
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if shared is not None:
            self.shared = shared
        if user_permissions is not None:
            self.user_permissions = user_permissions

    @property
    def acls(self):
        """Gets the acls of this InlineResponse20089.  # noqa: E501

        The Access Control Lists applicable to the group.  # noqa: E501

        :return: The acls of this InlineResponse20089.  # noqa: E501
        :rtype: list[InlineResponse20046]
        """
        return self._acls

    @acls.setter
    def acls(self, acls):
        """Sets the acls of this InlineResponse20089.

        The Access Control Lists applicable to the group.  # noqa: E501

        :param acls: The acls of this InlineResponse20089.  # noqa: E501
        :type acls: list[InlineResponse20046]
        """

        self._acls = acls

    @property
    def id(self):
        """Gets the id of this InlineResponse20089.  # noqa: E501

        The unique ID of the group.  # noqa: E501

        :return: The id of this InlineResponse20089.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20089.

        The unique ID of the group.  # noqa: E501

        :param id: The id of this InlineResponse20089.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def default_group(self):
        """Gets the default_group of this InlineResponse20089.  # noqa: E501

        If true, this group is the default.  # noqa: E501

        :return: The default_group of this InlineResponse20089.  # noqa: E501
        :rtype: bool
        """
        return self._default_group

    @default_group.setter
    def default_group(self, default_group):
        """Sets the default_group of this InlineResponse20089.

        If true, this group is the default.  # noqa: E501

        :param default_group: The default_group of this InlineResponse20089.  # noqa: E501
        :type default_group: bool
        """

        self._default_group = default_group

    @property
    def name(self):
        """Gets the name of this InlineResponse20089.  # noqa: E501

        The name of the group.  # noqa: E501

        :return: The name of this InlineResponse20089.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20089.

        The name of the group.  # noqa: E501

        :param name: The name of this InlineResponse20089.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def members(self):
        """Gets the members of this InlineResponse20089.  # noqa: E501

        The members of the group.  # noqa: E501

        :return: The members of this InlineResponse20089.  # noqa: E501
        :rtype: str
        """
        return self._members

    @members.setter
    def members(self, members):
        """Sets the members of this InlineResponse20089.

        The members of the group.  # noqa: E501

        :param members: The members of this InlineResponse20089.  # noqa: E501
        :type members: str
        """

        self._members = members

    @property
    def type(self):
        """Gets the type of this InlineResponse20089.  # noqa: E501

        The group type (user or system). Note that the system group type is deprecated. Tenable recommends that you create only user target groups.  # noqa: E501

        :return: The type of this InlineResponse20089.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20089.

        The group type (user or system). Note that the system group type is deprecated. Tenable recommends that you create only user target groups.  # noqa: E501

        :param type: The type of this InlineResponse20089.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def owner(self):
        """Gets the owner of this InlineResponse20089.  # noqa: E501

        The name of the owner of the group. A user of `nessus_ms_agent` indicates it is a system target group.  # noqa: E501

        :return: The owner of this InlineResponse20089.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse20089.

        The name of the owner of the group. A user of `nessus_ms_agent` indicates it is a system target group.  # noqa: E501

        :param owner: The owner of this InlineResponse20089.  # noqa: E501
        :type owner: str
        """

        self._owner = owner

    @property
    def owner_id(self):
        """Gets the owner_id of this InlineResponse20089.  # noqa: E501

        The unique ID of the owner of the group.  # noqa: E501

        :return: The owner_id of this InlineResponse20089.  # noqa: E501
        :rtype: int
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this InlineResponse20089.

        The unique ID of the owner of the group.  # noqa: E501

        :param owner_id: The owner_id of this InlineResponse20089.  # noqa: E501
        :type owner_id: int
        """

        self._owner_id = owner_id

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse20089.  # noqa: E501

        The last modification date for the group in unixtime.  # noqa: E501

        :return: The last_modification_date of this InlineResponse20089.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse20089.

        The last modification date for the group in unixtime.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse20089.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def shared(self):
        """Gets the shared of this InlineResponse20089.  # noqa: E501

        The shared status of the group.  # noqa: E501

        :return: The shared of this InlineResponse20089.  # noqa: E501
        :rtype: int
        """
        return self._shared

    @shared.setter
    def shared(self, shared):
        """Sets the shared of this InlineResponse20089.

        The shared status of the group.  # noqa: E501

        :param shared: The shared of this InlineResponse20089.  # noqa: E501
        :type shared: int
        """

        self._shared = shared

    @property
    def user_permissions(self):
        """Gets the user_permissions of this InlineResponse20089.  # noqa: E501

        The current user permissions for the group.  # noqa: E501

        :return: The user_permissions of this InlineResponse20089.  # noqa: E501
        :rtype: int
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this InlineResponse20089.

        The current user permissions for the group.  # noqa: E501

        :param user_permissions: The user_permissions of this InlineResponse20089.  # noqa: E501
        :type user_permissions: int
        """

        self._user_permissions = user_permissions

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20089):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20089):
            return True

        return self.to_dict() != other.to_dict()
