# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20011Agents(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'int',
        'uuid': 'str',
        'name': 'str',
        'platform': 'str',
        'distro': 'str',
        'ip': 'str',
        'last_scanned': 'int',
        'plugin_feed_id': 'str',
        'core_build': 'str',
        'core_version': 'str',
        'linked_on': 'int',
        'last_connect': 'int',
        'status': 'str',
        'groups': 'list[InlineResponse20011Groups]'
    }

    attribute_map = {
        'id': 'id',
        'uuid': 'uuid',
        'name': 'name',
        'platform': 'platform',
        'distro': 'distro',
        'ip': 'ip',
        'last_scanned': 'last_scanned',
        'plugin_feed_id': 'plugin_feed_id',
        'core_build': 'core_build',
        'core_version': 'core_version',
        'linked_on': 'linked_on',
        'last_connect': 'last_connect',
        'status': 'status',
        'groups': 'groups'
    }

    def __init__(self, id=None, uuid=None, name=None, platform=None, distro=None, ip=None, last_scanned=None, plugin_feed_id=None, core_build=None, core_version=None, linked_on=None, last_connect=None, status=None, groups=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20011Agents - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._uuid = None
        self._name = None
        self._platform = None
        self._distro = None
        self._ip = None
        self._last_scanned = None
        self._plugin_feed_id = None
        self._core_build = None
        self._core_version = None
        self._linked_on = None
        self._last_connect = None
        self._status = None
        self._groups = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if uuid is not None:
            self.uuid = uuid
        if name is not None:
            self.name = name
        if platform is not None:
            self.platform = platform
        if distro is not None:
            self.distro = distro
        if ip is not None:
            self.ip = ip
        if last_scanned is not None:
            self.last_scanned = last_scanned
        if plugin_feed_id is not None:
            self.plugin_feed_id = plugin_feed_id
        if core_build is not None:
            self.core_build = core_build
        if core_version is not None:
            self.core_version = core_version
        if linked_on is not None:
            self.linked_on = linked_on
        if last_connect is not None:
            self.last_connect = last_connect
        if status is not None:
            self.status = status
        if groups is not None:
            self.groups = groups

    @property
    def id(self):
        """Gets the id of this InlineResponse20011Agents.  # noqa: E501

        The unique ID of the agent.  # noqa: E501

        :return: The id of this InlineResponse20011Agents.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20011Agents.

        The unique ID of the agent.  # noqa: E501

        :param id: The id of this InlineResponse20011Agents.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20011Agents.  # noqa: E501

        The UUID of the agent. Note: This value corresponds to the ID of the asset where the agent is installed. You can use this attribute to match agent data to asset data.  # noqa: E501

        :return: The uuid of this InlineResponse20011Agents.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20011Agents.

        The UUID of the agent. Note: This value corresponds to the ID of the asset where the agent is installed. You can use this attribute to match agent data to asset data.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20011Agents.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def name(self):
        """Gets the name of this InlineResponse20011Agents.  # noqa: E501

        The name of the agent.  # noqa: E501

        :return: The name of this InlineResponse20011Agents.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20011Agents.

        The name of the agent.  # noqa: E501

        :param name: The name of this InlineResponse20011Agents.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def platform(self):
        """Gets the platform of this InlineResponse20011Agents.  # noqa: E501

        The platform of the agent.  # noqa: E501

        :return: The platform of this InlineResponse20011Agents.  # noqa: E501
        :rtype: str
        """
        return self._platform

    @platform.setter
    def platform(self, platform):
        """Sets the platform of this InlineResponse20011Agents.

        The platform of the agent.  # noqa: E501

        :param platform: The platform of this InlineResponse20011Agents.  # noqa: E501
        :type platform: str
        """

        self._platform = platform

    @property
    def distro(self):
        """Gets the distro of this InlineResponse20011Agents.  # noqa: E501

        The agent software distribution.  # noqa: E501

        :return: The distro of this InlineResponse20011Agents.  # noqa: E501
        :rtype: str
        """
        return self._distro

    @distro.setter
    def distro(self, distro):
        """Sets the distro of this InlineResponse20011Agents.

        The agent software distribution.  # noqa: E501

        :param distro: The distro of this InlineResponse20011Agents.  # noqa: E501
        :type distro: str
        """

        self._distro = distro

    @property
    def ip(self):
        """Gets the ip of this InlineResponse20011Agents.  # noqa: E501

        The IP address of the agent.  # noqa: E501

        :return: The ip of this InlineResponse20011Agents.  # noqa: E501
        :rtype: str
        """
        return self._ip

    @ip.setter
    def ip(self, ip):
        """Sets the ip of this InlineResponse20011Agents.

        The IP address of the agent.  # noqa: E501

        :param ip: The ip of this InlineResponse20011Agents.  # noqa: E501
        :type ip: str
        """

        self._ip = ip

    @property
    def last_scanned(self):
        """Gets the last_scanned of this InlineResponse20011Agents.  # noqa: E501

        The Unix timestamp when the agent last scanned the asset.  # noqa: E501

        :return: The last_scanned of this InlineResponse20011Agents.  # noqa: E501
        :rtype: int
        """
        return self._last_scanned

    @last_scanned.setter
    def last_scanned(self, last_scanned):
        """Sets the last_scanned of this InlineResponse20011Agents.

        The Unix timestamp when the agent last scanned the asset.  # noqa: E501

        :param last_scanned: The last_scanned of this InlineResponse20011Agents.  # noqa: E501
        :type last_scanned: int
        """

        self._last_scanned = last_scanned

    @property
    def plugin_feed_id(self):
        """Gets the plugin_feed_id of this InlineResponse20011Agents.  # noqa: E501

        The currently loaded plugin set of the agent (null if the agent has no plugin set loaded).  # noqa: E501

        :return: The plugin_feed_id of this InlineResponse20011Agents.  # noqa: E501
        :rtype: str
        """
        return self._plugin_feed_id

    @plugin_feed_id.setter
    def plugin_feed_id(self, plugin_feed_id):
        """Sets the plugin_feed_id of this InlineResponse20011Agents.

        The currently loaded plugin set of the agent (null if the agent has no plugin set loaded).  # noqa: E501

        :param plugin_feed_id: The plugin_feed_id of this InlineResponse20011Agents.  # noqa: E501
        :type plugin_feed_id: str
        """

        self._plugin_feed_id = plugin_feed_id

    @property
    def core_build(self):
        """Gets the core_build of this InlineResponse20011Agents.  # noqa: E501

        Build number for the agent.  # noqa: E501

        :return: The core_build of this InlineResponse20011Agents.  # noqa: E501
        :rtype: str
        """
        return self._core_build

    @core_build.setter
    def core_build(self, core_build):
        """Sets the core_build of this InlineResponse20011Agents.

        Build number for the agent.  # noqa: E501

        :param core_build: The core_build of this InlineResponse20011Agents.  # noqa: E501
        :type core_build: str
        """

        self._core_build = core_build

    @property
    def core_version(self):
        """Gets the core_version of this InlineResponse20011Agents.  # noqa: E501

        Build version for the agent.  # noqa: E501

        :return: The core_version of this InlineResponse20011Agents.  # noqa: E501
        :rtype: str
        """
        return self._core_version

    @core_version.setter
    def core_version(self, core_version):
        """Sets the core_version of this InlineResponse20011Agents.

        Build version for the agent.  # noqa: E501

        :param core_version: The core_version of this InlineResponse20011Agents.  # noqa: E501
        :type core_version: str
        """

        self._core_version = core_version

    @property
    def linked_on(self):
        """Gets the linked_on of this InlineResponse20011Agents.  # noqa: E501

        The Unix timestamp when the link from Tenable.io to the agent was established.  # noqa: E501

        :return: The linked_on of this InlineResponse20011Agents.  # noqa: E501
        :rtype: int
        """
        return self._linked_on

    @linked_on.setter
    def linked_on(self, linked_on):
        """Sets the linked_on of this InlineResponse20011Agents.

        The Unix timestamp when the link from Tenable.io to the agent was established.  # noqa: E501

        :param linked_on: The linked_on of this InlineResponse20011Agents.  # noqa: E501
        :type linked_on: int
        """

        self._linked_on = linked_on

    @property
    def last_connect(self):
        """Gets the last_connect of this InlineResponse20011Agents.  # noqa: E501

        The Unix timestamp when the agent last communicated with Tenable.io.  # noqa: E501

        :return: The last_connect of this InlineResponse20011Agents.  # noqa: E501
        :rtype: int
        """
        return self._last_connect

    @last_connect.setter
    def last_connect(self, last_connect):
        """Sets the last_connect of this InlineResponse20011Agents.

        The Unix timestamp when the agent last communicated with Tenable.io.  # noqa: E501

        :param last_connect: The last_connect of this InlineResponse20011Agents.  # noqa: E501
        :type last_connect: int
        """

        self._last_connect = last_connect

    @property
    def status(self):
        """Gets the status of this InlineResponse20011Agents.  # noqa: E501

        \"on\", \"off\", or \"init\".  \"on\" means that the agent has connected recently, and is therefore likely ready to scan.  \"off\" means that the agent has not been seen recently and should be considered offline.  \"init\" means that the agent is online, but it is still processing plugin updates and is not ready to scan.  # noqa: E501

        :return: The status of this InlineResponse20011Agents.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20011Agents.

        \"on\", \"off\", or \"init\".  \"on\" means that the agent has connected recently, and is therefore likely ready to scan.  \"off\" means that the agent has not been seen recently and should be considered offline.  \"init\" means that the agent is online, but it is still processing plugin updates and is not ready to scan.  # noqa: E501

        :param status: The status of this InlineResponse20011Agents.  # noqa: E501
        :type status: str
        """
        allowed_values = ["on", "off", "init"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and status not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def groups(self):
        """Gets the groups of this InlineResponse20011Agents.  # noqa: E501

        Array of groups to which the agent belongs. Groups are returned in the form {\"name\": \"group name\", \"id\": \"group id\"}.  # noqa: E501

        :return: The groups of this InlineResponse20011Agents.  # noqa: E501
        :rtype: list[InlineResponse20011Groups]
        """
        return self._groups

    @groups.setter
    def groups(self, groups):
        """Sets the groups of this InlineResponse20011Agents.

        Array of groups to which the agent belongs. Groups are returned in the form {\"name\": \"group name\", \"id\": \"group id\"}.  # noqa: E501

        :param groups: The groups of this InlineResponse20011Agents.  # noqa: E501
        :type groups: list[InlineResponse20011Groups]
        """

        self._groups = groups

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20011Agents):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20011Agents):
            return True

        return self.to_dict() != other.to_dict()
