# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject45(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'file': 'str',
        'folder_id': 'int',
        'password': 'str'
    }

    attribute_map = {
        'file': 'file',
        'folder_id': 'folder_id',
        'password': 'password'
    }

    def __init__(self, file=None, folder_id=None, password=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject45 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._file = None
        self._folder_id = None
        self._password = None
        self.discriminator = None

        self.file = file
        if folder_id is not None:
            self.folder_id = folder_id
        if password is not None:
            self.password = password

    @property
    def file(self):
        """Gets the file of this InlineObject45.  # noqa: E501

        The name of the file to import as provided by the response from [Upload File](ref:file-upload) endpoint.  # noqa: E501

        :return: The file of this InlineObject45.  # noqa: E501
        :rtype: str
        """
        return self._file

    @file.setter
    def file(self, file):
        """Sets the file of this InlineObject45.

        The name of the file to import as provided by the response from [Upload File](ref:file-upload) endpoint.  # noqa: E501

        :param file: The file of this InlineObject45.  # noqa: E501
        :type file: str
        """
        if self.local_vars_configuration.client_side_validation and file is None:  # noqa: E501
            raise ValueError("Invalid value for `file`, must not be `None`")  # noqa: E501

        self._file = file

    @property
    def folder_id(self):
        """Gets the folder_id of this InlineObject45.  # noqa: E501

        The ID of the destination folder. If you omit this parameter, Tenable.io stores the imported scan in the default folder.  # noqa: E501

        :return: The folder_id of this InlineObject45.  # noqa: E501
        :rtype: int
        """
        return self._folder_id

    @folder_id.setter
    def folder_id(self, folder_id):
        """Sets the folder_id of this InlineObject45.

        The ID of the destination folder. If you omit this parameter, Tenable.io stores the imported scan in the default folder.  # noqa: E501

        :param folder_id: The folder_id of this InlineObject45.  # noqa: E501
        :type folder_id: int
        """

        self._folder_id = folder_id

    @property
    def password(self):
        """Gets the password of this InlineObject45.  # noqa: E501

        The password for the file to import (required for nessus.db).  # noqa: E501

        :return: The password of this InlineObject45.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this InlineObject45.

        The password for the file to import (required for nessus.db).  # noqa: E501

        :param password: The password of this InlineObject45.  # noqa: E501
        :type password: str
        """

        self._password = password

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject45):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject45):
            return True

        return self.to_dict() != other.to_dict()
