# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20064Comphosts(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'totalchecksconsidered': 'int',
        'numchecksconsidered': 'int',
        'scanprogresstotal': 'int',
        'scanprogresscurrent': 'int',
        'host_index': 'str',
        'score': 'int',
        'severitycount': 'object',
        'progress': 'str',
        'critical': 'int',
        'high': 'int',
        'medium': 'int',
        'low': 'int',
        'info': 'int',
        'host_id': 'int',
        'hostname': 'str'
    }

    attribute_map = {
        'totalchecksconsidered': 'totalchecksconsidered',
        'numchecksconsidered': 'numchecksconsidered',
        'scanprogresstotal': 'scanprogresstotal',
        'scanprogresscurrent': 'scanprogresscurrent',
        'host_index': 'host_index',
        'score': 'score',
        'severitycount': 'severitycount',
        'progress': 'progress',
        'critical': 'critical',
        'high': 'high',
        'medium': 'medium',
        'low': 'low',
        'info': 'info',
        'host_id': 'host_id',
        'hostname': 'hostname'
    }

    def __init__(self, totalchecksconsidered=None, numchecksconsidered=None, scanprogresstotal=None, scanprogresscurrent=None, host_index=None, score=None, severitycount=None, progress=None, critical=None, high=None, medium=None, low=None, info=None, host_id=None, hostname=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20064Comphosts - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._totalchecksconsidered = None
        self._numchecksconsidered = None
        self._scanprogresstotal = None
        self._scanprogresscurrent = None
        self._host_index = None
        self._score = None
        self._severitycount = None
        self._progress = None
        self._critical = None
        self._high = None
        self._medium = None
        self._low = None
        self._info = None
        self._host_id = None
        self._hostname = None
        self.discriminator = None

        if totalchecksconsidered is not None:
            self.totalchecksconsidered = totalchecksconsidered
        if numchecksconsidered is not None:
            self.numchecksconsidered = numchecksconsidered
        if scanprogresstotal is not None:
            self.scanprogresstotal = scanprogresstotal
        if scanprogresscurrent is not None:
            self.scanprogresscurrent = scanprogresscurrent
        if host_index is not None:
            self.host_index = host_index
        if score is not None:
            self.score = score
        if severitycount is not None:
            self.severitycount = severitycount
        if progress is not None:
            self.progress = progress
        if critical is not None:
            self.critical = critical
        if high is not None:
            self.high = high
        if medium is not None:
            self.medium = medium
        if low is not None:
            self.low = low
        if info is not None:
            self.info = info
        if host_id is not None:
            self.host_id = host_id
        if hostname is not None:
            self.hostname = hostname

    @property
    def totalchecksconsidered(self):
        """Gets the totalchecksconsidered of this InlineResponse20064Comphosts.  # noqa: E501

        The total number of checks considered on the host.  # noqa: E501

        :return: The totalchecksconsidered of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: int
        """
        return self._totalchecksconsidered

    @totalchecksconsidered.setter
    def totalchecksconsidered(self, totalchecksconsidered):
        """Sets the totalchecksconsidered of this InlineResponse20064Comphosts.

        The total number of checks considered on the host.  # noqa: E501

        :param totalchecksconsidered: The totalchecksconsidered of this InlineResponse20064Comphosts.  # noqa: E501
        :type totalchecksconsidered: int
        """

        self._totalchecksconsidered = totalchecksconsidered

    @property
    def numchecksconsidered(self):
        """Gets the numchecksconsidered of this InlineResponse20064Comphosts.  # noqa: E501

        The number of checks considered on the host.  # noqa: E501

        :return: The numchecksconsidered of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: int
        """
        return self._numchecksconsidered

    @numchecksconsidered.setter
    def numchecksconsidered(self, numchecksconsidered):
        """Sets the numchecksconsidered of this InlineResponse20064Comphosts.

        The number of checks considered on the host.  # noqa: E501

        :param numchecksconsidered: The numchecksconsidered of this InlineResponse20064Comphosts.  # noqa: E501
        :type numchecksconsidered: int
        """

        self._numchecksconsidered = numchecksconsidered

    @property
    def scanprogresstotal(self):
        """Gets the scanprogresstotal of this InlineResponse20064Comphosts.  # noqa: E501

        The total scan progress for the host.  # noqa: E501

        :return: The scanprogresstotal of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: int
        """
        return self._scanprogresstotal

    @scanprogresstotal.setter
    def scanprogresstotal(self, scanprogresstotal):
        """Sets the scanprogresstotal of this InlineResponse20064Comphosts.

        The total scan progress for the host.  # noqa: E501

        :param scanprogresstotal: The scanprogresstotal of this InlineResponse20064Comphosts.  # noqa: E501
        :type scanprogresstotal: int
        """

        self._scanprogresstotal = scanprogresstotal

    @property
    def scanprogresscurrent(self):
        """Gets the scanprogresscurrent of this InlineResponse20064Comphosts.  # noqa: E501

        The current scan progress for the host.  # noqa: E501

        :return: The scanprogresscurrent of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: int
        """
        return self._scanprogresscurrent

    @scanprogresscurrent.setter
    def scanprogresscurrent(self, scanprogresscurrent):
        """Sets the scanprogresscurrent of this InlineResponse20064Comphosts.

        The current scan progress for the host.  # noqa: E501

        :param scanprogresscurrent: The scanprogresscurrent of this InlineResponse20064Comphosts.  # noqa: E501
        :type scanprogresscurrent: int
        """

        self._scanprogresscurrent = scanprogresscurrent

    @property
    def host_index(self):
        """Gets the host_index of this InlineResponse20064Comphosts.  # noqa: E501

        The index for the host.  # noqa: E501

        :return: The host_index of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: str
        """
        return self._host_index

    @host_index.setter
    def host_index(self, host_index):
        """Sets the host_index of this InlineResponse20064Comphosts.

        The index for the host.  # noqa: E501

        :param host_index: The host_index of this InlineResponse20064Comphosts.  # noqa: E501
        :type host_index: str
        """

        self._host_index = host_index

    @property
    def score(self):
        """Gets the score of this InlineResponse20064Comphosts.  # noqa: E501

        The overall score for the host.  # noqa: E501

        :return: The score of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: int
        """
        return self._score

    @score.setter
    def score(self, score):
        """Sets the score of this InlineResponse20064Comphosts.

        The overall score for the host.  # noqa: E501

        :param score: The score of this InlineResponse20064Comphosts.  # noqa: E501
        :type score: int
        """

        self._score = score

    @property
    def severitycount(self):
        """Gets the severitycount of this InlineResponse20064Comphosts.  # noqa: E501


        :return: The severitycount of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: object
        """
        return self._severitycount

    @severitycount.setter
    def severitycount(self, severitycount):
        """Sets the severitycount of this InlineResponse20064Comphosts.


        :param severitycount: The severitycount of this InlineResponse20064Comphosts.  # noqa: E501
        :type severitycount: object
        """

        self._severitycount = severitycount

    @property
    def progress(self):
        """Gets the progress of this InlineResponse20064Comphosts.  # noqa: E501

        The scan progress of the host.  # noqa: E501

        :return: The progress of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: str
        """
        return self._progress

    @progress.setter
    def progress(self, progress):
        """Sets the progress of this InlineResponse20064Comphosts.

        The scan progress of the host.  # noqa: E501

        :param progress: The progress of this InlineResponse20064Comphosts.  # noqa: E501
        :type progress: str
        """

        self._progress = progress

    @property
    def critical(self):
        """Gets the critical of this InlineResponse20064Comphosts.  # noqa: E501

        The percentage of critical findings on the host.  # noqa: E501

        :return: The critical of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: int
        """
        return self._critical

    @critical.setter
    def critical(self, critical):
        """Sets the critical of this InlineResponse20064Comphosts.

        The percentage of critical findings on the host.  # noqa: E501

        :param critical: The critical of this InlineResponse20064Comphosts.  # noqa: E501
        :type critical: int
        """

        self._critical = critical

    @property
    def high(self):
        """Gets the high of this InlineResponse20064Comphosts.  # noqa: E501

        The percentage of high findings on the host.  # noqa: E501

        :return: The high of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: int
        """
        return self._high

    @high.setter
    def high(self, high):
        """Sets the high of this InlineResponse20064Comphosts.

        The percentage of high findings on the host.  # noqa: E501

        :param high: The high of this InlineResponse20064Comphosts.  # noqa: E501
        :type high: int
        """

        self._high = high

    @property
    def medium(self):
        """Gets the medium of this InlineResponse20064Comphosts.  # noqa: E501

        The percentage of medium findings on the host.  # noqa: E501

        :return: The medium of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: int
        """
        return self._medium

    @medium.setter
    def medium(self, medium):
        """Sets the medium of this InlineResponse20064Comphosts.

        The percentage of medium findings on the host.  # noqa: E501

        :param medium: The medium of this InlineResponse20064Comphosts.  # noqa: E501
        :type medium: int
        """

        self._medium = medium

    @property
    def low(self):
        """Gets the low of this InlineResponse20064Comphosts.  # noqa: E501

        The percentage of low findings on the host.  # noqa: E501

        :return: The low of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: int
        """
        return self._low

    @low.setter
    def low(self, low):
        """Sets the low of this InlineResponse20064Comphosts.

        The percentage of low findings on the host.  # noqa: E501

        :param low: The low of this InlineResponse20064Comphosts.  # noqa: E501
        :type low: int
        """

        self._low = low

    @property
    def info(self):
        """Gets the info of this InlineResponse20064Comphosts.  # noqa: E501

        The percentage of info findings on the host.  # noqa: E501

        :return: The info of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: int
        """
        return self._info

    @info.setter
    def info(self, info):
        """Sets the info of this InlineResponse20064Comphosts.

        The percentage of info findings on the host.  # noqa: E501

        :param info: The info of this InlineResponse20064Comphosts.  # noqa: E501
        :type info: int
        """

        self._info = info

    @property
    def host_id(self):
        """Gets the host_id of this InlineResponse20064Comphosts.  # noqa: E501

        The unique ID of the host.  # noqa: E501

        :return: The host_id of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: int
        """
        return self._host_id

    @host_id.setter
    def host_id(self, host_id):
        """Sets the host_id of this InlineResponse20064Comphosts.

        The unique ID of the host.  # noqa: E501

        :param host_id: The host_id of this InlineResponse20064Comphosts.  # noqa: E501
        :type host_id: int
        """

        self._host_id = host_id

    @property
    def hostname(self):
        """Gets the hostname of this InlineResponse20064Comphosts.  # noqa: E501

        The name of the host.  # noqa: E501

        :return: The hostname of this InlineResponse20064Comphosts.  # noqa: E501
        :rtype: str
        """
        return self._hostname

    @hostname.setter
    def hostname(self, hostname):
        """Sets the hostname of this InlineResponse20064Comphosts.

        The name of the host.  # noqa: E501

        :param hostname: The hostname of this InlineResponse20064Comphosts.  # noqa: E501
        :type hostname: str
        """

        self._hostname = hostname

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20064Comphosts):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20064Comphosts):
            return True

        return self.to_dict() != other.to_dict()
