# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject4(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'software_update': 'bool',
        'auto_unlink': 'ScannersScannerIdAgentsConfigAutoUnlink'
    }

    attribute_map = {
        'software_update': 'software_update',
        'auto_unlink': 'auto_unlink'
    }

    def __init__(self, software_update=None, auto_unlink=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject4 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._software_update = None
        self._auto_unlink = None
        self.discriminator = None

        if software_update is not None:
            self.software_update = software_update
        if auto_unlink is not None:
            self.auto_unlink = auto_unlink

    @property
    def software_update(self):
        """Gets the software_update of this InlineObject4.  # noqa: E501

        If true, software updates are enabled for agents pursuant to any agent exclusions that are in effect. If false, software updates are disabled for all agents, even if no agent exclusions are in effect.  # noqa: E501

        :return: The software_update of this InlineObject4.  # noqa: E501
        :rtype: bool
        """
        return self._software_update

    @software_update.setter
    def software_update(self, software_update):
        """Sets the software_update of this InlineObject4.

        If true, software updates are enabled for agents pursuant to any agent exclusions that are in effect. If false, software updates are disabled for all agents, even if no agent exclusions are in effect.  # noqa: E501

        :param software_update: The software_update of this InlineObject4.  # noqa: E501
        :type software_update: bool
        """

        self._software_update = software_update

    @property
    def auto_unlink(self):
        """Gets the auto_unlink of this InlineObject4.  # noqa: E501


        :return: The auto_unlink of this InlineObject4.  # noqa: E501
        :rtype: ScannersScannerIdAgentsConfigAutoUnlink
        """
        return self._auto_unlink

    @auto_unlink.setter
    def auto_unlink(self, auto_unlink):
        """Sets the auto_unlink of this InlineObject4.


        :param auto_unlink: The auto_unlink of this InlineObject4.  # noqa: E501
        :type auto_unlink: ScannersScannerIdAgentsConfigAutoUnlink
        """

        self._auto_unlink = auto_unlink

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject4):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject4):
            return True

        return self.to_dict() != other.to_dict()
