# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20032Plugin(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'bid': 'int',
        'canvas_package': 'str',
        'checks_for_default_account': 'bool',
        'checks_for_malware': 'bool',
        'cpe': 'str',
        'cve': 'str',
        'cvss3_base_score': 'str',
        'cvss3_temporal_score': 'str',
        'cvss3_temporal_vector': 'list[InlineResponse20032Cvss3TemporalVector]',
        'cvss3_vector': 'list[InlineResponse20032Cvss3Vector]',
        'cvss_base_score': 'str',
        'cvss_temporal_score': 'str',
        'cvss_temporal_vector': 'list[InlineResponse20032CvssTemporalVector]',
        'cvss_vector': 'list[InlineResponse20032CvssVector]',
        'd2_elliot_name': 'str',
        'description': 'str',
        'exploit_available': 'bool',
        'exploit_framework_canvas': 'bool',
        'exploit_framework_core': 'bool',
        'exploit_framework_d2_elliot': 'bool',
        'exploit_framework_exploithub': 'bool',
        'exploit_framework_metasploit': 'bool',
        'exploitability_ease': 'str',
        'exploited_by_malware': 'bool',
        'exploited_by_nessus': 'bool',
        'exploithub_sku': 'str',
        'family': 'str',
        'family_id': 'int',
        'has_patch': 'bool',
        'id': 'int',
        'in_the_news': 'bool',
        'metasploit_name': 'str',
        'ms_bulletin': 'str',
        'name': 'str',
        'patch_publication_date': 'str',
        'modification_date': 'str',
        'publication_date': 'str',
        'risk_factor': 'str',
        'see_also': 'str',
        'solution': 'str',
        'stig_severity': 'str',
        'synopsis': 'str',
        'type': 'str',
        'unsupported_by_vendor': 'bool',
        'usn': 'str',
        'version': 'str',
        'vuln_publication_date': 'str',
        'xrefs': 'str',
        'vpr': 'InlineResponse20032Vpr'
    }

    attribute_map = {
        'bid': 'bid',
        'canvas_package': 'canvas_package',
        'checks_for_default_account': 'checks_for_default_account',
        'checks_for_malware': 'checks_for_malware',
        'cpe': 'cpe',
        'cve': 'cve',
        'cvss3_base_score': 'cvss3_base_score',
        'cvss3_temporal_score': 'cvss3_temporal_score',
        'cvss3_temporal_vector': 'cvss3_temporal_vector',
        'cvss3_vector': 'cvss3_vector',
        'cvss_base_score': 'cvss_base_score',
        'cvss_temporal_score': 'cvss_temporal_score',
        'cvss_temporal_vector': 'cvss_temporal_vector',
        'cvss_vector': 'cvss_vector',
        'd2_elliot_name': 'd2_elliot_name',
        'description': 'description',
        'exploit_available': 'exploit_available',
        'exploit_framework_canvas': 'exploit_framework_canvas',
        'exploit_framework_core': 'exploit_framework_core',
        'exploit_framework_d2_elliot': 'exploit_framework_d2_elliot',
        'exploit_framework_exploithub': 'exploit_framework_exploithub',
        'exploit_framework_metasploit': 'exploit_framework_metasploit',
        'exploitability_ease': 'exploitability_ease',
        'exploited_by_malware': 'exploited_by_malware',
        'exploited_by_nessus': 'exploited_by_nessus',
        'exploithub_sku': 'exploithub_sku',
        'family': 'family',
        'family_id': 'family_id',
        'has_patch': 'has_patch',
        'id': 'id',
        'in_the_news': 'in_the_news',
        'metasploit_name': 'metasploit_name',
        'ms_bulletin': 'ms_bulletin',
        'name': 'name',
        'patch_publication_date': 'patch_publication_date',
        'modification_date': 'modification_date',
        'publication_date': 'publication_date',
        'risk_factor': 'risk_factor',
        'see_also': 'see_also',
        'solution': 'solution',
        'stig_severity': 'stig_severity',
        'synopsis': 'synopsis',
        'type': 'type',
        'unsupported_by_vendor': 'unsupported_by_vendor',
        'usn': 'usn',
        'version': 'version',
        'vuln_publication_date': 'vuln_publication_date',
        'xrefs': 'xrefs',
        'vpr': 'vpr'
    }

    def __init__(self, bid=None, canvas_package=None, checks_for_default_account=None, checks_for_malware=None, cpe=None, cve=None, cvss3_base_score=None, cvss3_temporal_score=None, cvss3_temporal_vector=None, cvss3_vector=None, cvss_base_score=None, cvss_temporal_score=None, cvss_temporal_vector=None, cvss_vector=None, d2_elliot_name=None, description=None, exploit_available=None, exploit_framework_canvas=None, exploit_framework_core=None, exploit_framework_d2_elliot=None, exploit_framework_exploithub=None, exploit_framework_metasploit=None, exploitability_ease=None, exploited_by_malware=None, exploited_by_nessus=None, exploithub_sku=None, family=None, family_id=None, has_patch=None, id=None, in_the_news=None, metasploit_name=None, ms_bulletin=None, name=None, patch_publication_date=None, modification_date=None, publication_date=None, risk_factor=None, see_also=None, solution=None, stig_severity=None, synopsis=None, type=None, unsupported_by_vendor=None, usn=None, version=None, vuln_publication_date=None, xrefs=None, vpr=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20032Plugin - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._bid = None
        self._canvas_package = None
        self._checks_for_default_account = None
        self._checks_for_malware = None
        self._cpe = None
        self._cve = None
        self._cvss3_base_score = None
        self._cvss3_temporal_score = None
        self._cvss3_temporal_vector = None
        self._cvss3_vector = None
        self._cvss_base_score = None
        self._cvss_temporal_score = None
        self._cvss_temporal_vector = None
        self._cvss_vector = None
        self._d2_elliot_name = None
        self._description = None
        self._exploit_available = None
        self._exploit_framework_canvas = None
        self._exploit_framework_core = None
        self._exploit_framework_d2_elliot = None
        self._exploit_framework_exploithub = None
        self._exploit_framework_metasploit = None
        self._exploitability_ease = None
        self._exploited_by_malware = None
        self._exploited_by_nessus = None
        self._exploithub_sku = None
        self._family = None
        self._family_id = None
        self._has_patch = None
        self._id = None
        self._in_the_news = None
        self._metasploit_name = None
        self._ms_bulletin = None
        self._name = None
        self._patch_publication_date = None
        self._modification_date = None
        self._publication_date = None
        self._risk_factor = None
        self._see_also = None
        self._solution = None
        self._stig_severity = None
        self._synopsis = None
        self._type = None
        self._unsupported_by_vendor = None
        self._usn = None
        self._version = None
        self._vuln_publication_date = None
        self._xrefs = None
        self._vpr = None
        self.discriminator = None

        if bid is not None:
            self.bid = bid
        if canvas_package is not None:
            self.canvas_package = canvas_package
        if checks_for_default_account is not None:
            self.checks_for_default_account = checks_for_default_account
        if checks_for_malware is not None:
            self.checks_for_malware = checks_for_malware
        if cpe is not None:
            self.cpe = cpe
        if cve is not None:
            self.cve = cve
        if cvss3_base_score is not None:
            self.cvss3_base_score = cvss3_base_score
        if cvss3_temporal_score is not None:
            self.cvss3_temporal_score = cvss3_temporal_score
        if cvss3_temporal_vector is not None:
            self.cvss3_temporal_vector = cvss3_temporal_vector
        if cvss3_vector is not None:
            self.cvss3_vector = cvss3_vector
        if cvss_base_score is not None:
            self.cvss_base_score = cvss_base_score
        if cvss_temporal_score is not None:
            self.cvss_temporal_score = cvss_temporal_score
        if cvss_temporal_vector is not None:
            self.cvss_temporal_vector = cvss_temporal_vector
        if cvss_vector is not None:
            self.cvss_vector = cvss_vector
        if d2_elliot_name is not None:
            self.d2_elliot_name = d2_elliot_name
        if description is not None:
            self.description = description
        if exploit_available is not None:
            self.exploit_available = exploit_available
        if exploit_framework_canvas is not None:
            self.exploit_framework_canvas = exploit_framework_canvas
        if exploit_framework_core is not None:
            self.exploit_framework_core = exploit_framework_core
        if exploit_framework_d2_elliot is not None:
            self.exploit_framework_d2_elliot = exploit_framework_d2_elliot
        if exploit_framework_exploithub is not None:
            self.exploit_framework_exploithub = exploit_framework_exploithub
        if exploit_framework_metasploit is not None:
            self.exploit_framework_metasploit = exploit_framework_metasploit
        if exploitability_ease is not None:
            self.exploitability_ease = exploitability_ease
        if exploited_by_malware is not None:
            self.exploited_by_malware = exploited_by_malware
        if exploited_by_nessus is not None:
            self.exploited_by_nessus = exploited_by_nessus
        if exploithub_sku is not None:
            self.exploithub_sku = exploithub_sku
        if family is not None:
            self.family = family
        if family_id is not None:
            self.family_id = family_id
        if has_patch is not None:
            self.has_patch = has_patch
        if id is not None:
            self.id = id
        if in_the_news is not None:
            self.in_the_news = in_the_news
        if metasploit_name is not None:
            self.metasploit_name = metasploit_name
        if ms_bulletin is not None:
            self.ms_bulletin = ms_bulletin
        if name is not None:
            self.name = name
        if patch_publication_date is not None:
            self.patch_publication_date = patch_publication_date
        if modification_date is not None:
            self.modification_date = modification_date
        if publication_date is not None:
            self.publication_date = publication_date
        if risk_factor is not None:
            self.risk_factor = risk_factor
        if see_also is not None:
            self.see_also = see_also
        if solution is not None:
            self.solution = solution
        if stig_severity is not None:
            self.stig_severity = stig_severity
        if synopsis is not None:
            self.synopsis = synopsis
        if type is not None:
            self.type = type
        if unsupported_by_vendor is not None:
            self.unsupported_by_vendor = unsupported_by_vendor
        if usn is not None:
            self.usn = usn
        if version is not None:
            self.version = version
        if vuln_publication_date is not None:
            self.vuln_publication_date = vuln_publication_date
        if xrefs is not None:
            self.xrefs = xrefs
        if vpr is not None:
            self.vpr = vpr

    @property
    def bid(self):
        """Gets the bid of this InlineResponse20032Plugin.  # noqa: E501

        The Bugtraq ID for the plugin.  # noqa: E501

        :return: The bid of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: int
        """
        return self._bid

    @bid.setter
    def bid(self, bid):
        """Sets the bid of this InlineResponse20032Plugin.

        The Bugtraq ID for the plugin.  # noqa: E501

        :param bid: The bid of this InlineResponse20032Plugin.  # noqa: E501
        :type bid: int
        """

        self._bid = bid

    @property
    def canvas_package(self):
        """Gets the canvas_package of this InlineResponse20032Plugin.  # noqa: E501

        The name of the CANVAS exploit pack that includes the vulnerability.  # noqa: E501

        :return: The canvas_package of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._canvas_package

    @canvas_package.setter
    def canvas_package(self, canvas_package):
        """Sets the canvas_package of this InlineResponse20032Plugin.

        The name of the CANVAS exploit pack that includes the vulnerability.  # noqa: E501

        :param canvas_package: The canvas_package of this InlineResponse20032Plugin.  # noqa: E501
        :type canvas_package: str
        """

        self._canvas_package = canvas_package

    @property
    def checks_for_default_account(self):
        """Gets the checks_for_default_account of this InlineResponse20032Plugin.  # noqa: E501

        A value specifying whether the plugin checks for default accounts.  # noqa: E501

        :return: The checks_for_default_account of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._checks_for_default_account

    @checks_for_default_account.setter
    def checks_for_default_account(self, checks_for_default_account):
        """Sets the checks_for_default_account of this InlineResponse20032Plugin.

        A value specifying whether the plugin checks for default accounts.  # noqa: E501

        :param checks_for_default_account: The checks_for_default_account of this InlineResponse20032Plugin.  # noqa: E501
        :type checks_for_default_account: bool
        """

        self._checks_for_default_account = checks_for_default_account

    @property
    def checks_for_malware(self):
        """Gets the checks_for_malware of this InlineResponse20032Plugin.  # noqa: E501

        A value specifying whether the plugin checks for malware.  # noqa: E501

        :return: The checks_for_malware of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._checks_for_malware

    @checks_for_malware.setter
    def checks_for_malware(self, checks_for_malware):
        """Sets the checks_for_malware of this InlineResponse20032Plugin.

        A value specifying whether the plugin checks for malware.  # noqa: E501

        :param checks_for_malware: The checks_for_malware of this InlineResponse20032Plugin.  # noqa: E501
        :type checks_for_malware: bool
        """

        self._checks_for_malware = checks_for_malware

    @property
    def cpe(self):
        """Gets the cpe of this InlineResponse20032Plugin.  # noqa: E501

        The Common Platform Enumeration (CPE) number for the plugin.  # noqa: E501

        :return: The cpe of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._cpe

    @cpe.setter
    def cpe(self, cpe):
        """Sets the cpe of this InlineResponse20032Plugin.

        The Common Platform Enumeration (CPE) number for the plugin.  # noqa: E501

        :param cpe: The cpe of this InlineResponse20032Plugin.  # noqa: E501
        :type cpe: str
        """

        self._cpe = cpe

    @property
    def cve(self):
        """Gets the cve of this InlineResponse20032Plugin.  # noqa: E501

        The Common Vulnerability and Exposure (CVE) ID for the plugin.  # noqa: E501

        :return: The cve of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._cve

    @cve.setter
    def cve(self, cve):
        """Sets the cve of this InlineResponse20032Plugin.

        The Common Vulnerability and Exposure (CVE) ID for the plugin.  # noqa: E501

        :param cve: The cve of this InlineResponse20032Plugin.  # noqa: E501
        :type cve: str
        """

        self._cve = cve

    @property
    def cvss3_base_score(self):
        """Gets the cvss3_base_score of this InlineResponse20032Plugin.  # noqa: E501

        The CVSSv3 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :return: The cvss3_base_score of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._cvss3_base_score

    @cvss3_base_score.setter
    def cvss3_base_score(self, cvss3_base_score):
        """Sets the cvss3_base_score of this InlineResponse20032Plugin.

        The CVSSv3 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :param cvss3_base_score: The cvss3_base_score of this InlineResponse20032Plugin.  # noqa: E501
        :type cvss3_base_score: str
        """

        self._cvss3_base_score = cvss3_base_score

    @property
    def cvss3_temporal_score(self):
        """Gets the cvss3_temporal_score of this InlineResponse20032Plugin.  # noqa: E501

        The CVSSv3 temporal score (characteristics of a vulnerability that change over time but not among user environments).  # noqa: E501

        :return: The cvss3_temporal_score of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._cvss3_temporal_score

    @cvss3_temporal_score.setter
    def cvss3_temporal_score(self, cvss3_temporal_score):
        """Sets the cvss3_temporal_score of this InlineResponse20032Plugin.

        The CVSSv3 temporal score (characteristics of a vulnerability that change over time but not among user environments).  # noqa: E501

        :param cvss3_temporal_score: The cvss3_temporal_score of this InlineResponse20032Plugin.  # noqa: E501
        :type cvss3_temporal_score: str
        """

        self._cvss3_temporal_score = cvss3_temporal_score

    @property
    def cvss3_temporal_vector(self):
        """Gets the cvss3_temporal_vector of this InlineResponse20032Plugin.  # noqa: E501

        CVSSv3 temporal metrics for the vulnerability.  # noqa: E501

        :return: The cvss3_temporal_vector of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: list[InlineResponse20032Cvss3TemporalVector]
        """
        return self._cvss3_temporal_vector

    @cvss3_temporal_vector.setter
    def cvss3_temporal_vector(self, cvss3_temporal_vector):
        """Sets the cvss3_temporal_vector of this InlineResponse20032Plugin.

        CVSSv3 temporal metrics for the vulnerability.  # noqa: E501

        :param cvss3_temporal_vector: The cvss3_temporal_vector of this InlineResponse20032Plugin.  # noqa: E501
        :type cvss3_temporal_vector: list[InlineResponse20032Cvss3TemporalVector]
        """

        self._cvss3_temporal_vector = cvss3_temporal_vector

    @property
    def cvss3_vector(self):
        """Gets the cvss3_vector of this InlineResponse20032Plugin.  # noqa: E501

        Additional CVSSv3 metrics for the vulnerability.  # noqa: E501

        :return: The cvss3_vector of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: list[InlineResponse20032Cvss3Vector]
        """
        return self._cvss3_vector

    @cvss3_vector.setter
    def cvss3_vector(self, cvss3_vector):
        """Sets the cvss3_vector of this InlineResponse20032Plugin.

        Additional CVSSv3 metrics for the vulnerability.  # noqa: E501

        :param cvss3_vector: The cvss3_vector of this InlineResponse20032Plugin.  # noqa: E501
        :type cvss3_vector: list[InlineResponse20032Cvss3Vector]
        """

        self._cvss3_vector = cvss3_vector

    @property
    def cvss_base_score(self):
        """Gets the cvss_base_score of this InlineResponse20032Plugin.  # noqa: E501

        The CVSSv2 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :return: The cvss_base_score of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._cvss_base_score

    @cvss_base_score.setter
    def cvss_base_score(self, cvss_base_score):
        """Sets the cvss_base_score of this InlineResponse20032Plugin.

        The CVSSv2 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :param cvss_base_score: The cvss_base_score of this InlineResponse20032Plugin.  # noqa: E501
        :type cvss_base_score: str
        """

        self._cvss_base_score = cvss_base_score

    @property
    def cvss_temporal_score(self):
        """Gets the cvss_temporal_score of this InlineResponse20032Plugin.  # noqa: E501

        The CVSSv2 temporal score (characteristics of a vulnerability that change over time but not among user environments).  # noqa: E501

        :return: The cvss_temporal_score of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._cvss_temporal_score

    @cvss_temporal_score.setter
    def cvss_temporal_score(self, cvss_temporal_score):
        """Sets the cvss_temporal_score of this InlineResponse20032Plugin.

        The CVSSv2 temporal score (characteristics of a vulnerability that change over time but not among user environments).  # noqa: E501

        :param cvss_temporal_score: The cvss_temporal_score of this InlineResponse20032Plugin.  # noqa: E501
        :type cvss_temporal_score: str
        """

        self._cvss_temporal_score = cvss_temporal_score

    @property
    def cvss_temporal_vector(self):
        """Gets the cvss_temporal_vector of this InlineResponse20032Plugin.  # noqa: E501

        CVSSv2 temporal metrics for the vulnerability.  # noqa: E501

        :return: The cvss_temporal_vector of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: list[InlineResponse20032CvssTemporalVector]
        """
        return self._cvss_temporal_vector

    @cvss_temporal_vector.setter
    def cvss_temporal_vector(self, cvss_temporal_vector):
        """Sets the cvss_temporal_vector of this InlineResponse20032Plugin.

        CVSSv2 temporal metrics for the vulnerability.  # noqa: E501

        :param cvss_temporal_vector: The cvss_temporal_vector of this InlineResponse20032Plugin.  # noqa: E501
        :type cvss_temporal_vector: list[InlineResponse20032CvssTemporalVector]
        """

        self._cvss_temporal_vector = cvss_temporal_vector

    @property
    def cvss_vector(self):
        """Gets the cvss_vector of this InlineResponse20032Plugin.  # noqa: E501

        Additional CVSSv2 metrics for the vulnerability.  # noqa: E501

        :return: The cvss_vector of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: list[InlineResponse20032CvssVector]
        """
        return self._cvss_vector

    @cvss_vector.setter
    def cvss_vector(self, cvss_vector):
        """Sets the cvss_vector of this InlineResponse20032Plugin.

        Additional CVSSv2 metrics for the vulnerability.  # noqa: E501

        :param cvss_vector: The cvss_vector of this InlineResponse20032Plugin.  # noqa: E501
        :type cvss_vector: list[InlineResponse20032CvssVector]
        """

        self._cvss_vector = cvss_vector

    @property
    def d2_elliot_name(self):
        """Gets the d2_elliot_name of this InlineResponse20032Plugin.  # noqa: E501

        The name of the exploit in the D2 Elliot Web Exploitation framework.  # noqa: E501

        :return: The d2_elliot_name of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._d2_elliot_name

    @d2_elliot_name.setter
    def d2_elliot_name(self, d2_elliot_name):
        """Sets the d2_elliot_name of this InlineResponse20032Plugin.

        The name of the exploit in the D2 Elliot Web Exploitation framework.  # noqa: E501

        :param d2_elliot_name: The d2_elliot_name of this InlineResponse20032Plugin.  # noqa: E501
        :type d2_elliot_name: str
        """

        self._d2_elliot_name = d2_elliot_name

    @property
    def description(self):
        """Gets the description of this InlineResponse20032Plugin.  # noqa: E501

        Full text description of the vulnerability.  # noqa: E501

        :return: The description of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20032Plugin.

        Full text description of the vulnerability.  # noqa: E501

        :param description: The description of this InlineResponse20032Plugin.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def exploit_available(self):
        """Gets the exploit_available of this InlineResponse20032Plugin.  # noqa: E501

        A value specifying whether a public exploit exists for the vulnerability.  # noqa: E501

        :return: The exploit_available of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_available

    @exploit_available.setter
    def exploit_available(self, exploit_available):
        """Sets the exploit_available of this InlineResponse20032Plugin.

        A value specifying whether a public exploit exists for the vulnerability.  # noqa: E501

        :param exploit_available: The exploit_available of this InlineResponse20032Plugin.  # noqa: E501
        :type exploit_available: bool
        """

        self._exploit_available = exploit_available

    @property
    def exploit_framework_canvas(self):
        """Gets the exploit_framework_canvas of this InlineResponse20032Plugin.  # noqa: E501

        A value specifying whether an exploit exists in the Immunity CANVAS framework.  # noqa: E501

        :return: The exploit_framework_canvas of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_framework_canvas

    @exploit_framework_canvas.setter
    def exploit_framework_canvas(self, exploit_framework_canvas):
        """Sets the exploit_framework_canvas of this InlineResponse20032Plugin.

        A value specifying whether an exploit exists in the Immunity CANVAS framework.  # noqa: E501

        :param exploit_framework_canvas: The exploit_framework_canvas of this InlineResponse20032Plugin.  # noqa: E501
        :type exploit_framework_canvas: bool
        """

        self._exploit_framework_canvas = exploit_framework_canvas

    @property
    def exploit_framework_core(self):
        """Gets the exploit_framework_core of this InlineResponse20032Plugin.  # noqa: E501

        A value specifying whether  an exploit exists in the CORE Impact framework.  # noqa: E501

        :return: The exploit_framework_core of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_framework_core

    @exploit_framework_core.setter
    def exploit_framework_core(self, exploit_framework_core):
        """Sets the exploit_framework_core of this InlineResponse20032Plugin.

        A value specifying whether  an exploit exists in the CORE Impact framework.  # noqa: E501

        :param exploit_framework_core: The exploit_framework_core of this InlineResponse20032Plugin.  # noqa: E501
        :type exploit_framework_core: bool
        """

        self._exploit_framework_core = exploit_framework_core

    @property
    def exploit_framework_d2_elliot(self):
        """Gets the exploit_framework_d2_elliot of this InlineResponse20032Plugin.  # noqa: E501

        A value specifying whether  an exploit exists in the D2 Elliot Web Exploitation framework.  # noqa: E501

        :return: The exploit_framework_d2_elliot of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_framework_d2_elliot

    @exploit_framework_d2_elliot.setter
    def exploit_framework_d2_elliot(self, exploit_framework_d2_elliot):
        """Sets the exploit_framework_d2_elliot of this InlineResponse20032Plugin.

        A value specifying whether  an exploit exists in the D2 Elliot Web Exploitation framework.  # noqa: E501

        :param exploit_framework_d2_elliot: The exploit_framework_d2_elliot of this InlineResponse20032Plugin.  # noqa: E501
        :type exploit_framework_d2_elliot: bool
        """

        self._exploit_framework_d2_elliot = exploit_framework_d2_elliot

    @property
    def exploit_framework_exploithub(self):
        """Gets the exploit_framework_exploithub of this InlineResponse20032Plugin.  # noqa: E501

        A value specifying whether  an exploit exists in the ExploitHub framework.  # noqa: E501

        :return: The exploit_framework_exploithub of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_framework_exploithub

    @exploit_framework_exploithub.setter
    def exploit_framework_exploithub(self, exploit_framework_exploithub):
        """Sets the exploit_framework_exploithub of this InlineResponse20032Plugin.

        A value specifying whether  an exploit exists in the ExploitHub framework.  # noqa: E501

        :param exploit_framework_exploithub: The exploit_framework_exploithub of this InlineResponse20032Plugin.  # noqa: E501
        :type exploit_framework_exploithub: bool
        """

        self._exploit_framework_exploithub = exploit_framework_exploithub

    @property
    def exploit_framework_metasploit(self):
        """Gets the exploit_framework_metasploit of this InlineResponse20032Plugin.  # noqa: E501

        A value specifying whether  an exploit exists in the Metasploit framework.  # noqa: E501

        :return: The exploit_framework_metasploit of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_framework_metasploit

    @exploit_framework_metasploit.setter
    def exploit_framework_metasploit(self, exploit_framework_metasploit):
        """Sets the exploit_framework_metasploit of this InlineResponse20032Plugin.

        A value specifying whether  an exploit exists in the Metasploit framework.  # noqa: E501

        :param exploit_framework_metasploit: The exploit_framework_metasploit of this InlineResponse20032Plugin.  # noqa: E501
        :type exploit_framework_metasploit: bool
        """

        self._exploit_framework_metasploit = exploit_framework_metasploit

    @property
    def exploitability_ease(self):
        """Gets the exploitability_ease of this InlineResponse20032Plugin.  # noqa: E501

        Description of how easy it is to exploit the issue.  # noqa: E501

        :return: The exploitability_ease of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._exploitability_ease

    @exploitability_ease.setter
    def exploitability_ease(self, exploitability_ease):
        """Sets the exploitability_ease of this InlineResponse20032Plugin.

        Description of how easy it is to exploit the issue.  # noqa: E501

        :param exploitability_ease: The exploitability_ease of this InlineResponse20032Plugin.  # noqa: E501
        :type exploitability_ease: str
        """

        self._exploitability_ease = exploitability_ease

    @property
    def exploited_by_malware(self):
        """Gets the exploited_by_malware of this InlineResponse20032Plugin.  # noqa: E501

        The vulnerability discovered by this plugin is known to be exploited by malware.  # noqa: E501

        :return: The exploited_by_malware of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._exploited_by_malware

    @exploited_by_malware.setter
    def exploited_by_malware(self, exploited_by_malware):
        """Sets the exploited_by_malware of this InlineResponse20032Plugin.

        The vulnerability discovered by this plugin is known to be exploited by malware.  # noqa: E501

        :param exploited_by_malware: The exploited_by_malware of this InlineResponse20032Plugin.  # noqa: E501
        :type exploited_by_malware: bool
        """

        self._exploited_by_malware = exploited_by_malware

    @property
    def exploited_by_nessus(self):
        """Gets the exploited_by_nessus of this InlineResponse20032Plugin.  # noqa: E501

        A value specifying whether Nessus exploited the vulnerability during the process of identification.  # noqa: E501

        :return: The exploited_by_nessus of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._exploited_by_nessus

    @exploited_by_nessus.setter
    def exploited_by_nessus(self, exploited_by_nessus):
        """Sets the exploited_by_nessus of this InlineResponse20032Plugin.

        A value specifying whether Nessus exploited the vulnerability during the process of identification.  # noqa: E501

        :param exploited_by_nessus: The exploited_by_nessus of this InlineResponse20032Plugin.  # noqa: E501
        :type exploited_by_nessus: bool
        """

        self._exploited_by_nessus = exploited_by_nessus

    @property
    def exploithub_sku(self):
        """Gets the exploithub_sku of this InlineResponse20032Plugin.  # noqa: E501

        The SKU number of the exploit in the ExploitHub framework.  # noqa: E501

        :return: The exploithub_sku of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._exploithub_sku

    @exploithub_sku.setter
    def exploithub_sku(self, exploithub_sku):
        """Sets the exploithub_sku of this InlineResponse20032Plugin.

        The SKU number of the exploit in the ExploitHub framework.  # noqa: E501

        :param exploithub_sku: The exploithub_sku of this InlineResponse20032Plugin.  # noqa: E501
        :type exploithub_sku: str
        """

        self._exploithub_sku = exploithub_sku

    @property
    def family(self):
        """Gets the family of this InlineResponse20032Plugin.  # noqa: E501

        The family to which plugin belongs.  # noqa: E501

        :return: The family of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._family

    @family.setter
    def family(self, family):
        """Sets the family of this InlineResponse20032Plugin.

        The family to which plugin belongs.  # noqa: E501

        :param family: The family of this InlineResponse20032Plugin.  # noqa: E501
        :type family: str
        """

        self._family = family

    @property
    def family_id(self):
        """Gets the family_id of this InlineResponse20032Plugin.  # noqa: E501

        The ID of the plugin family.  # noqa: E501

        :return: The family_id of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: int
        """
        return self._family_id

    @family_id.setter
    def family_id(self, family_id):
        """Sets the family_id of this InlineResponse20032Plugin.

        The ID of the plugin family.  # noqa: E501

        :param family_id: The family_id of this InlineResponse20032Plugin.  # noqa: E501
        :type family_id: int
        """

        self._family_id = family_id

    @property
    def has_patch(self):
        """Gets the has_patch of this InlineResponse20032Plugin.  # noqa: E501

        A value specifying whether the vendor has published a patch for the vulnerability.  # noqa: E501

        :return: The has_patch of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._has_patch

    @has_patch.setter
    def has_patch(self, has_patch):
        """Sets the has_patch of this InlineResponse20032Plugin.

        A value specifying whether the vendor has published a patch for the vulnerability.  # noqa: E501

        :param has_patch: The has_patch of this InlineResponse20032Plugin.  # noqa: E501
        :type has_patch: bool
        """

        self._has_patch = has_patch

    @property
    def id(self):
        """Gets the id of this InlineResponse20032Plugin.  # noqa: E501

        The ID of the plugin that identified the vulnerability.  # noqa: E501

        :return: The id of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20032Plugin.

        The ID of the plugin that identified the vulnerability.  # noqa: E501

        :param id: The id of this InlineResponse20032Plugin.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def in_the_news(self):
        """Gets the in_the_news of this InlineResponse20032Plugin.  # noqa: E501

        A value specifying whether this plugin has received media attention (for example, ShellShock, Meltdown).  # noqa: E501

        :return: The in_the_news of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._in_the_news

    @in_the_news.setter
    def in_the_news(self, in_the_news):
        """Sets the in_the_news of this InlineResponse20032Plugin.

        A value specifying whether this plugin has received media attention (for example, ShellShock, Meltdown).  # noqa: E501

        :param in_the_news: The in_the_news of this InlineResponse20032Plugin.  # noqa: E501
        :type in_the_news: bool
        """

        self._in_the_news = in_the_news

    @property
    def metasploit_name(self):
        """Gets the metasploit_name of this InlineResponse20032Plugin.  # noqa: E501

        The name of the related exploit in the Metasploit framework.  # noqa: E501

        :return: The metasploit_name of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._metasploit_name

    @metasploit_name.setter
    def metasploit_name(self, metasploit_name):
        """Sets the metasploit_name of this InlineResponse20032Plugin.

        The name of the related exploit in the Metasploit framework.  # noqa: E501

        :param metasploit_name: The metasploit_name of this InlineResponse20032Plugin.  # noqa: E501
        :type metasploit_name: str
        """

        self._metasploit_name = metasploit_name

    @property
    def ms_bulletin(self):
        """Gets the ms_bulletin of this InlineResponse20032Plugin.  # noqa: E501

        The Microsoft security bulletin that the plugin covers.  # noqa: E501

        :return: The ms_bulletin of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._ms_bulletin

    @ms_bulletin.setter
    def ms_bulletin(self, ms_bulletin):
        """Sets the ms_bulletin of this InlineResponse20032Plugin.

        The Microsoft security bulletin that the plugin covers.  # noqa: E501

        :param ms_bulletin: The ms_bulletin of this InlineResponse20032Plugin.  # noqa: E501
        :type ms_bulletin: str
        """

        self._ms_bulletin = ms_bulletin

    @property
    def name(self):
        """Gets the name of this InlineResponse20032Plugin.  # noqa: E501

        The name of the plugin that identified the vulnerability.  # noqa: E501

        :return: The name of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20032Plugin.

        The name of the plugin that identified the vulnerability.  # noqa: E501

        :param name: The name of this InlineResponse20032Plugin.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def patch_publication_date(self):
        """Gets the patch_publication_date of this InlineResponse20032Plugin.  # noqa: E501

        The date on which the vendor published a patch for the vulnerability.  # noqa: E501

        :return: The patch_publication_date of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._patch_publication_date

    @patch_publication_date.setter
    def patch_publication_date(self, patch_publication_date):
        """Sets the patch_publication_date of this InlineResponse20032Plugin.

        The date on which the vendor published a patch for the vulnerability.  # noqa: E501

        :param patch_publication_date: The patch_publication_date of this InlineResponse20032Plugin.  # noqa: E501
        :type patch_publication_date: str
        """

        self._patch_publication_date = patch_publication_date

    @property
    def modification_date(self):
        """Gets the modification_date of this InlineResponse20032Plugin.  # noqa: E501

        The date on which the plugin was last modified.  # noqa: E501

        :return: The modification_date of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._modification_date

    @modification_date.setter
    def modification_date(self, modification_date):
        """Sets the modification_date of this InlineResponse20032Plugin.

        The date on which the plugin was last modified.  # noqa: E501

        :param modification_date: The modification_date of this InlineResponse20032Plugin.  # noqa: E501
        :type modification_date: str
        """

        self._modification_date = modification_date

    @property
    def publication_date(self):
        """Gets the publication_date of this InlineResponse20032Plugin.  # noqa: E501

        The date on which the plugin was published.  # noqa: E501

        :return: The publication_date of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._publication_date

    @publication_date.setter
    def publication_date(self, publication_date):
        """Sets the publication_date of this InlineResponse20032Plugin.

        The date on which the plugin was published.  # noqa: E501

        :param publication_date: The publication_date of this InlineResponse20032Plugin.  # noqa: E501
        :type publication_date: str
        """

        self._publication_date = publication_date

    @property
    def risk_factor(self):
        """Gets the risk_factor of this InlineResponse20032Plugin.  # noqa: E501

        The risk factor associated with the plugin. Possible values are: `Low`, `Medium`, `High`, or `Critical`. See the `risk_factor` attribute in [Tenable Plugin Attributes](doc:tenable-plugin-attributes).  # noqa: E501

        :return: The risk_factor of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._risk_factor

    @risk_factor.setter
    def risk_factor(self, risk_factor):
        """Sets the risk_factor of this InlineResponse20032Plugin.

        The risk factor associated with the plugin. Possible values are: `Low`, `Medium`, `High`, or `Critical`. See the `risk_factor` attribute in [Tenable Plugin Attributes](doc:tenable-plugin-attributes).  # noqa: E501

        :param risk_factor: The risk_factor of this InlineResponse20032Plugin.  # noqa: E501
        :type risk_factor: str
        """

        self._risk_factor = risk_factor

    @property
    def see_also(self):
        """Gets the see_also of this InlineResponse20032Plugin.  # noqa: E501

        Links to external websites that contain helpful information about the vulnerability.  # noqa: E501

        :return: The see_also of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._see_also

    @see_also.setter
    def see_also(self, see_also):
        """Sets the see_also of this InlineResponse20032Plugin.

        Links to external websites that contain helpful information about the vulnerability.  # noqa: E501

        :param see_also: The see_also of this InlineResponse20032Plugin.  # noqa: E501
        :type see_also: str
        """

        self._see_also = see_also

    @property
    def solution(self):
        """Gets the solution of this InlineResponse20032Plugin.  # noqa: E501

        Remediation information for the vulnerability.  # noqa: E501

        :return: The solution of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._solution

    @solution.setter
    def solution(self, solution):
        """Sets the solution of this InlineResponse20032Plugin.

        Remediation information for the vulnerability.  # noqa: E501

        :param solution: The solution of this InlineResponse20032Plugin.  # noqa: E501
        :type solution: str
        """

        self._solution = solution

    @property
    def stig_severity(self):
        """Gets the stig_severity of this InlineResponse20032Plugin.  # noqa: E501

        Security Technical Implementation Guide (STIG) severity code for the vulnerability.  # noqa: E501

        :return: The stig_severity of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._stig_severity

    @stig_severity.setter
    def stig_severity(self, stig_severity):
        """Sets the stig_severity of this InlineResponse20032Plugin.

        Security Technical Implementation Guide (STIG) severity code for the vulnerability.  # noqa: E501

        :param stig_severity: The stig_severity of this InlineResponse20032Plugin.  # noqa: E501
        :type stig_severity: str
        """

        self._stig_severity = stig_severity

    @property
    def synopsis(self):
        """Gets the synopsis of this InlineResponse20032Plugin.  # noqa: E501

        Brief description of the plugin or vulnerability.  # noqa: E501

        :return: The synopsis of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._synopsis

    @synopsis.setter
    def synopsis(self, synopsis):
        """Sets the synopsis of this InlineResponse20032Plugin.

        Brief description of the plugin or vulnerability.  # noqa: E501

        :param synopsis: The synopsis of this InlineResponse20032Plugin.  # noqa: E501
        :type synopsis: str
        """

        self._synopsis = synopsis

    @property
    def type(self):
        """Gets the type of this InlineResponse20032Plugin.  # noqa: E501

        The general type of plugin check (for example, `local` or `remote`).  # noqa: E501

        :return: The type of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20032Plugin.

        The general type of plugin check (for example, `local` or `remote`).  # noqa: E501

        :param type: The type of this InlineResponse20032Plugin.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def unsupported_by_vendor(self):
        """Gets the unsupported_by_vendor of this InlineResponse20032Plugin.  # noqa: E501

        Software found by this plugin is unsupported by the software's vendor (for example, Windows 95 or Firefox 3).  # noqa: E501

        :return: The unsupported_by_vendor of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: bool
        """
        return self._unsupported_by_vendor

    @unsupported_by_vendor.setter
    def unsupported_by_vendor(self, unsupported_by_vendor):
        """Sets the unsupported_by_vendor of this InlineResponse20032Plugin.

        Software found by this plugin is unsupported by the software's vendor (for example, Windows 95 or Firefox 3).  # noqa: E501

        :param unsupported_by_vendor: The unsupported_by_vendor of this InlineResponse20032Plugin.  # noqa: E501
        :type unsupported_by_vendor: bool
        """

        self._unsupported_by_vendor = unsupported_by_vendor

    @property
    def usn(self):
        """Gets the usn of this InlineResponse20032Plugin.  # noqa: E501

        Ubuntu security notice that the plugin covers.  # noqa: E501

        :return: The usn of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._usn

    @usn.setter
    def usn(self, usn):
        """Sets the usn of this InlineResponse20032Plugin.

        Ubuntu security notice that the plugin covers.  # noqa: E501

        :param usn: The usn of this InlineResponse20032Plugin.  # noqa: E501
        :type usn: str
        """

        self._usn = usn

    @property
    def version(self):
        """Gets the version of this InlineResponse20032Plugin.  # noqa: E501

        The version of the plugin used to perform the check.  # noqa: E501

        :return: The version of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this InlineResponse20032Plugin.

        The version of the plugin used to perform the check.  # noqa: E501

        :param version: The version of this InlineResponse20032Plugin.  # noqa: E501
        :type version: str
        """

        self._version = version

    @property
    def vuln_publication_date(self):
        """Gets the vuln_publication_date of this InlineResponse20032Plugin.  # noqa: E501

        The publication date of the plugin.  # noqa: E501

        :return: The vuln_publication_date of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._vuln_publication_date

    @vuln_publication_date.setter
    def vuln_publication_date(self, vuln_publication_date):
        """Sets the vuln_publication_date of this InlineResponse20032Plugin.

        The publication date of the plugin.  # noqa: E501

        :param vuln_publication_date: The vuln_publication_date of this InlineResponse20032Plugin.  # noqa: E501
        :type vuln_publication_date: str
        """

        self._vuln_publication_date = vuln_publication_date

    @property
    def xrefs(self):
        """Gets the xrefs of this InlineResponse20032Plugin.  # noqa: E501

        References to third-party information about the vulnerability, exploit, or update associated with the plugin. Each reference includes a type and an ID. For example, 'FEDORA' and '2003-047'.  # noqa: E501

        :return: The xrefs of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: str
        """
        return self._xrefs

    @xrefs.setter
    def xrefs(self, xrefs):
        """Sets the xrefs of this InlineResponse20032Plugin.

        References to third-party information about the vulnerability, exploit, or update associated with the plugin. Each reference includes a type and an ID. For example, 'FEDORA' and '2003-047'.  # noqa: E501

        :param xrefs: The xrefs of this InlineResponse20032Plugin.  # noqa: E501
        :type xrefs: str
        """

        self._xrefs = xrefs

    @property
    def vpr(self):
        """Gets the vpr of this InlineResponse20032Plugin.  # noqa: E501


        :return: The vpr of this InlineResponse20032Plugin.  # noqa: E501
        :rtype: InlineResponse20032Vpr
        """
        return self._vpr

    @vpr.setter
    def vpr(self, vpr):
        """Sets the vpr of this InlineResponse20032Plugin.


        :param vpr: The vpr of this InlineResponse20032Plugin.  # noqa: E501
        :type vpr: InlineResponse20032Vpr
        """

        self._vpr = vpr

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20032Plugin):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20032Plugin):
            return True

        return self.to_dict() != other.to_dict()
