# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject22(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'chunk_size': 'int',
        'filters': 'AssetsExportFilters'
    }

    attribute_map = {
        'chunk_size': 'chunk_size',
        'filters': 'filters'
    }

    def __init__(self, chunk_size=None, filters=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject22 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._chunk_size = None
        self._filters = None
        self.discriminator = None

        self.chunk_size = chunk_size
        if filters is not None:
            self.filters = filters

    @property
    def chunk_size(self):
        """Gets the chunk_size of this InlineObject22.  # noqa: E501

        Specifies the number of assets per exported chunk. The range is 100-10000. If you specify a value outside of that range, Tenable.io returns a 400 error. Using smaller chunks size can improve performance.  # noqa: E501

        :return: The chunk_size of this InlineObject22.  # noqa: E501
        :rtype: int
        """
        return self._chunk_size

    @chunk_size.setter
    def chunk_size(self, chunk_size):
        """Sets the chunk_size of this InlineObject22.

        Specifies the number of assets per exported chunk. The range is 100-10000. If you specify a value outside of that range, Tenable.io returns a 400 error. Using smaller chunks size can improve performance.  # noqa: E501

        :param chunk_size: The chunk_size of this InlineObject22.  # noqa: E501
        :type chunk_size: int
        """
        if self.local_vars_configuration.client_side_validation and chunk_size is None:  # noqa: E501
            raise ValueError("Invalid value for `chunk_size`, must not be `None`")  # noqa: E501

        self._chunk_size = chunk_size

    @property
    def filters(self):
        """Gets the filters of this InlineObject22.  # noqa: E501


        :return: The filters of this InlineObject22.  # noqa: E501
        :rtype: AssetsExportFilters
        """
        return self._filters

    @filters.setter
    def filters(self, filters):
        """Sets the filters of this InlineObject22.


        :param filters: The filters of this InlineObject22.  # noqa: E501
        :type filters: AssetsExportFilters
        """

        self._filters = filters

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject22):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject22):
            return True

        return self.to_dict() != other.to_dict()
