# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20080Solutions(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'title': 'str',
        'description': 'str',
        'family': 'str',
        'vpr_max': 'float',
        'cvss_max': 'float',
        'asset_count': 'int',
        'assets': 'list[str]',
        'assets_truncated': 'bool',
        'vulnerability_count': 'int',
        'vulnerabilities': 'list[str]',
        'vulnerabilities_truncated': 'bool',
        'vulnerability_instance_count': 'int'
    }

    attribute_map = {
        'id': 'id',
        'title': 'title',
        'description': 'description',
        'family': 'family',
        'vpr_max': 'vpr_max',
        'cvss_max': 'cvss_max',
        'asset_count': 'asset_count',
        'assets': 'assets',
        'assets_truncated': 'assets_truncated',
        'vulnerability_count': 'vulnerability_count',
        'vulnerabilities': 'vulnerabilities',
        'vulnerabilities_truncated': 'vulnerabilities_truncated',
        'vulnerability_instance_count': 'vulnerability_instance_count'
    }

    def __init__(self, id=None, title=None, description=None, family=None, vpr_max=None, cvss_max=None, asset_count=None, assets=None, assets_truncated=None, vulnerability_count=None, vulnerabilities=None, vulnerabilities_truncated=None, vulnerability_instance_count=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20080Solutions - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._title = None
        self._description = None
        self._family = None
        self._vpr_max = None
        self._cvss_max = None
        self._asset_count = None
        self._assets = None
        self._assets_truncated = None
        self._vulnerability_count = None
        self._vulnerabilities = None
        self._vulnerabilities_truncated = None
        self._vulnerability_instance_count = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if title is not None:
            self.title = title
        if description is not None:
            self.description = description
        if family is not None:
            self.family = family
        if vpr_max is not None:
            self.vpr_max = vpr_max
        if cvss_max is not None:
            self.cvss_max = cvss_max
        if asset_count is not None:
            self.asset_count = asset_count
        if assets is not None:
            self.assets = assets
        if assets_truncated is not None:
            self.assets_truncated = assets_truncated
        if vulnerability_count is not None:
            self.vulnerability_count = vulnerability_count
        if vulnerabilities is not None:
            self.vulnerabilities = vulnerabilities
        if vulnerabilities_truncated is not None:
            self.vulnerabilities_truncated = vulnerabilities_truncated
        if vulnerability_instance_count is not None:
            self.vulnerability_instance_count = vulnerability_instance_count

    @property
    def id(self):
        """Gets the id of this InlineResponse20080Solutions.  # noqa: E501

        The ID of the solution.  # noqa: E501

        :return: The id of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20080Solutions.

        The ID of the solution.  # noqa: E501

        :param id: The id of this InlineResponse20080Solutions.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def title(self):
        """Gets the title of this InlineResponse20080Solutions.  # noqa: E501

        The title of the solution.  # noqa: E501

        :return: The title of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this InlineResponse20080Solutions.

        The title of the solution.  # noqa: E501

        :param title: The title of this InlineResponse20080Solutions.  # noqa: E501
        :type title: str
        """

        self._title = title

    @property
    def description(self):
        """Gets the description of this InlineResponse20080Solutions.  # noqa: E501

        A brief description of the solution.  # noqa: E501

        :return: The description of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20080Solutions.

        A brief description of the solution.  # noqa: E501

        :param description: The description of this InlineResponse20080Solutions.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def family(self):
        """Gets the family of this InlineResponse20080Solutions.  # noqa: E501

        The solution family that includes the solution.  # noqa: E501

        :return: The family of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: str
        """
        return self._family

    @family.setter
    def family(self, family):
        """Sets the family of this InlineResponse20080Solutions.

        The solution family that includes the solution.  # noqa: E501

        :param family: The family of this InlineResponse20080Solutions.  # noqa: E501
        :type family: str
        """

        self._family = family

    @property
    def vpr_max(self):
        """Gets the vpr_max of this InlineResponse20080Solutions.  # noqa: E501

        The highest Vulnerability Priority Rating (VPR) score of any vulnerability addressed by the solution. For more information about VPR, see [Vulnerability Priority Rating Drivers](doc:vpr-drivers-tio).  # noqa: E501

        :return: The vpr_max of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: float
        """
        return self._vpr_max

    @vpr_max.setter
    def vpr_max(self, vpr_max):
        """Sets the vpr_max of this InlineResponse20080Solutions.

        The highest Vulnerability Priority Rating (VPR) score of any vulnerability addressed by the solution. For more information about VPR, see [Vulnerability Priority Rating Drivers](doc:vpr-drivers-tio).  # noqa: E501

        :param vpr_max: The vpr_max of this InlineResponse20080Solutions.  # noqa: E501
        :type vpr_max: float
        """

        self._vpr_max = vpr_max

    @property
    def cvss_max(self):
        """Gets the cvss_max of this InlineResponse20080Solutions.  # noqa: E501

        The highest CVSS score of any vulnerability addressed by the solution.  # noqa: E501

        :return: The cvss_max of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: float
        """
        return self._cvss_max

    @cvss_max.setter
    def cvss_max(self, cvss_max):
        """Sets the cvss_max of this InlineResponse20080Solutions.

        The highest CVSS score of any vulnerability addressed by the solution.  # noqa: E501

        :param cvss_max: The cvss_max of this InlineResponse20080Solutions.  # noqa: E501
        :type cvss_max: float
        """

        self._cvss_max = cvss_max

    @property
    def asset_count(self):
        """Gets the asset_count of this InlineResponse20080Solutions.  # noqa: E501

        The number of distinct assets with at least one vulnerability addressed by the solution.  # noqa: E501

        :return: The asset_count of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: int
        """
        return self._asset_count

    @asset_count.setter
    def asset_count(self, asset_count):
        """Sets the asset_count of this InlineResponse20080Solutions.

        The number of distinct assets with at least one vulnerability addressed by the solution.  # noqa: E501

        :param asset_count: The asset_count of this InlineResponse20080Solutions.  # noqa: E501
        :type asset_count: int
        """

        self._asset_count = asset_count

    @property
    def assets(self):
        """Gets the assets of this InlineResponse20080Solutions.  # noqa: E501

        A list of assets where Tenable recommends you apply the solution. Tenable.io returns a maximum of 500 assets for an individual solution. If Tenable.io identifies more than 500 assets for a solution, this list is empty and the `assets_truncated` attribute is `true`.  # noqa: E501

        :return: The assets of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: list[str]
        """
        return self._assets

    @assets.setter
    def assets(self, assets):
        """Sets the assets of this InlineResponse20080Solutions.

        A list of assets where Tenable recommends you apply the solution. Tenable.io returns a maximum of 500 assets for an individual solution. If Tenable.io identifies more than 500 assets for a solution, this list is empty and the `assets_truncated` attribute is `true`.  # noqa: E501

        :param assets: The assets of this InlineResponse20080Solutions.  # noqa: E501
        :type assets: list[str]
        """

        self._assets = assets

    @property
    def assets_truncated(self):
        """Gets the assets_truncated of this InlineResponse20080Solutions.  # noqa: E501

        Indicates whether the assets where Tenable recommends you apply the solution is more than 500 (`true`). If this value is `true`, the `assets` array for the solution is an empty list.  # noqa: E501

        :return: The assets_truncated of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: bool
        """
        return self._assets_truncated

    @assets_truncated.setter
    def assets_truncated(self, assets_truncated):
        """Sets the assets_truncated of this InlineResponse20080Solutions.

        Indicates whether the assets where Tenable recommends you apply the solution is more than 500 (`true`). If this value is `true`, the `assets` array for the solution is an empty list.  # noqa: E501

        :param assets_truncated: The assets_truncated of this InlineResponse20080Solutions.  # noqa: E501
        :type assets_truncated: bool
        """

        self._assets_truncated = assets_truncated

    @property
    def vulnerability_count(self):
        """Gets the vulnerability_count of this InlineResponse20080Solutions.  # noqa: E501

        The total number of vulnerabilities addressed by the solution. Tenable identifies distinct vulnerabilities based on the Tenable Vulnerability Indicator (TVI). Tenable assigns a TVI (TVI-####-#####) to all unique, publicly disclosed vulnerabilities to uniquely identify an individual vulnerability on your network.  # noqa: E501

        :return: The vulnerability_count of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: int
        """
        return self._vulnerability_count

    @vulnerability_count.setter
    def vulnerability_count(self, vulnerability_count):
        """Sets the vulnerability_count of this InlineResponse20080Solutions.

        The total number of vulnerabilities addressed by the solution. Tenable identifies distinct vulnerabilities based on the Tenable Vulnerability Indicator (TVI). Tenable assigns a TVI (TVI-####-#####) to all unique, publicly disclosed vulnerabilities to uniquely identify an individual vulnerability on your network.  # noqa: E501

        :param vulnerability_count: The vulnerability_count of this InlineResponse20080Solutions.  # noqa: E501
        :type vulnerability_count: int
        """

        self._vulnerability_count = vulnerability_count

    @property
    def vulnerabilities(self):
        """Gets the vulnerabilities of this InlineResponse20080Solutions.  # noqa: E501

        A list of vulnerabilities addressed by the solution. Tenable.io returns a maximum of 500 vulnerabilities for an individual solution. If Tenable.io identifies more than 500 vulnerabilities for a solution, this list is empty and the `vulnerabilities_truncated` attribute is `true`.  # noqa: E501

        :return: The vulnerabilities of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: list[str]
        """
        return self._vulnerabilities

    @vulnerabilities.setter
    def vulnerabilities(self, vulnerabilities):
        """Sets the vulnerabilities of this InlineResponse20080Solutions.

        A list of vulnerabilities addressed by the solution. Tenable.io returns a maximum of 500 vulnerabilities for an individual solution. If Tenable.io identifies more than 500 vulnerabilities for a solution, this list is empty and the `vulnerabilities_truncated` attribute is `true`.  # noqa: E501

        :param vulnerabilities: The vulnerabilities of this InlineResponse20080Solutions.  # noqa: E501
        :type vulnerabilities: list[str]
        """

        self._vulnerabilities = vulnerabilities

    @property
    def vulnerabilities_truncated(self):
        """Gets the vulnerabilities_truncated of this InlineResponse20080Solutions.  # noqa: E501

        Indicates whether the vulnerabilities addressed by the solution is more than 500 (`true`). If this value is `true`, the `vulnerabilities` array for the solution is an empty list.  # noqa: E501

        :return: The vulnerabilities_truncated of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: bool
        """
        return self._vulnerabilities_truncated

    @vulnerabilities_truncated.setter
    def vulnerabilities_truncated(self, vulnerabilities_truncated):
        """Sets the vulnerabilities_truncated of this InlineResponse20080Solutions.

        Indicates whether the vulnerabilities addressed by the solution is more than 500 (`true`). If this value is `true`, the `vulnerabilities` array for the solution is an empty list.  # noqa: E501

        :param vulnerabilities_truncated: The vulnerabilities_truncated of this InlineResponse20080Solutions.  # noqa: E501
        :type vulnerabilities_truncated: bool
        """

        self._vulnerabilities_truncated = vulnerabilities_truncated

    @property
    def vulnerability_instance_count(self):
        """Gets the vulnerability_instance_count of this InlineResponse20080Solutions.  # noqa: E501

        The number of vulnerability instances for the specified assets.  # noqa: E501

        :return: The vulnerability_instance_count of this InlineResponse20080Solutions.  # noqa: E501
        :rtype: int
        """
        return self._vulnerability_instance_count

    @vulnerability_instance_count.setter
    def vulnerability_instance_count(self, vulnerability_instance_count):
        """Sets the vulnerability_instance_count of this InlineResponse20080Solutions.

        The number of vulnerability instances for the specified assets.  # noqa: E501

        :param vulnerability_instance_count: The vulnerability_instance_count of this InlineResponse20080Solutions.  # noqa: E501
        :type vulnerability_instance_count: int
        """

        self._vulnerability_instance_count = vulnerability_instance_count

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20080Solutions):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20080Solutions):
            return True

        return self.to_dict() != other.to_dict()
