# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse2004AccessGroups(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'container_uuid': 'str',
        'created_at': 'str',
        'updated_at': 'str',
        'id': 'str',
        'name': 'str',
        'all_assets': 'bool',
        'version': 'int',
        'status': 'str',
        'access_group_type': 'str',
        'principals': 'list[InlineResponse2004AccessGroupsPrincipals]',
        'created_by_uuid': 'str',
        'updated_by_uuid': 'str',
        'updated_by_name': 'str',
        'created_by_name': 'str',
        'processing_percent_complete': 'int'
    }

    attribute_map = {
        'container_uuid': 'container_uuid',
        'created_at': 'created_at',
        'updated_at': 'updated_at',
        'id': 'id',
        'name': 'name',
        'all_assets': 'all_assets',
        'version': 'version',
        'status': 'status',
        'access_group_type': 'access_group_type',
        'principals': 'principals',
        'created_by_uuid': 'created_by_uuid',
        'updated_by_uuid': 'updated_by_uuid',
        'updated_by_name': 'updated_by_name',
        'created_by_name': 'created_by_name',
        'processing_percent_complete': 'processing_percent_complete'
    }

    def __init__(self, container_uuid=None, created_at=None, updated_at=None, id=None, name=None, all_assets=None, version=None, status=None, access_group_type=None, principals=None, created_by_uuid=None, updated_by_uuid=None, updated_by_name=None, created_by_name=None, processing_percent_complete=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2004AccessGroups - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._container_uuid = None
        self._created_at = None
        self._updated_at = None
        self._id = None
        self._name = None
        self._all_assets = None
        self._version = None
        self._status = None
        self._access_group_type = None
        self._principals = None
        self._created_by_uuid = None
        self._updated_by_uuid = None
        self._updated_by_name = None
        self._created_by_name = None
        self._processing_percent_complete = None
        self.discriminator = None

        if container_uuid is not None:
            self.container_uuid = container_uuid
        if created_at is not None:
            self.created_at = created_at
        if updated_at is not None:
            self.updated_at = updated_at
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if all_assets is not None:
            self.all_assets = all_assets
        if version is not None:
            self.version = version
        if status is not None:
            self.status = status
        if access_group_type is not None:
            self.access_group_type = access_group_type
        if principals is not None:
            self.principals = principals
        if created_by_uuid is not None:
            self.created_by_uuid = created_by_uuid
        if updated_by_uuid is not None:
            self.updated_by_uuid = updated_by_uuid
        if updated_by_name is not None:
            self.updated_by_name = updated_by_name
        if created_by_name is not None:
            self.created_by_name = created_by_name
        if processing_percent_complete is not None:
            self.processing_percent_complete = processing_percent_complete

    @property
    def container_uuid(self):
        """Gets the container_uuid of this InlineResponse2004AccessGroups.  # noqa: E501

        The UUID of your Tenable.io instance.  # noqa: E501

        :return: The container_uuid of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: str
        """
        return self._container_uuid

    @container_uuid.setter
    def container_uuid(self, container_uuid):
        """Sets the container_uuid of this InlineResponse2004AccessGroups.

        The UUID of your Tenable.io instance.  # noqa: E501

        :param container_uuid: The container_uuid of this InlineResponse2004AccessGroups.  # noqa: E501
        :type container_uuid: str
        """

        self._container_uuid = container_uuid

    @property
    def created_at(self):
        """Gets the created_at of this InlineResponse2004AccessGroups.  # noqa: E501

        An ISO timestamp indicating the date and time on which the access group was created.  # noqa: E501

        :return: The created_at of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this InlineResponse2004AccessGroups.

        An ISO timestamp indicating the date and time on which the access group was created.  # noqa: E501

        :param created_at: The created_at of this InlineResponse2004AccessGroups.  # noqa: E501
        :type created_at: str
        """

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this InlineResponse2004AccessGroups.  # noqa: E501

        An ISO timestamp indicating the time and date on which the access group was last modified.  # noqa: E501

        :return: The updated_at of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this InlineResponse2004AccessGroups.

        An ISO timestamp indicating the time and date on which the access group was last modified.  # noqa: E501

        :param updated_at: The updated_at of this InlineResponse2004AccessGroups.  # noqa: E501
        :type updated_at: str
        """

        self._updated_at = updated_at

    @property
    def id(self):
        """Gets the id of this InlineResponse2004AccessGroups.  # noqa: E501

        The UUID of the access group.  # noqa: E501

        :return: The id of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse2004AccessGroups.

        The UUID of the access group.  # noqa: E501

        :param id: The id of this InlineResponse2004AccessGroups.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this InlineResponse2004AccessGroups.  # noqa: E501

        The name of the access group. This name must be:   * Unique within your Tenable.io instance.   * A maximum of 255 characters.   * Alphanumeric, but can include limited special characters (underscore, dash, parenthesis, brackets, colon).  # noqa: E501

        :return: The name of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2004AccessGroups.

        The name of the access group. This name must be:   * Unique within your Tenable.io instance.   * A maximum of 255 characters.   * Alphanumeric, but can include limited special characters (underscore, dash, parenthesis, brackets, colon).  # noqa: E501

        :param name: The name of this InlineResponse2004AccessGroups.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def all_assets(self):
        """Gets the all_assets of this InlineResponse2004AccessGroups.  # noqa: E501

        Specifies whether the access group is the system-provided All Assets access group:   - If `true`, the access group is the All Assets access group. The only change you can make to this access group is to refine user membership in the group. For more information, see descriptions of the all_users and principals parameters for the [PUT /v2/access-groups/{id}](ref:io-v2-access-groups-edit) endpoint.  - If `false`, the access group is a user-defined access group, and you can change all parameters for the group. This parameter is `false` for all access groups you create.  # noqa: E501

        :return: The all_assets of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: bool
        """
        return self._all_assets

    @all_assets.setter
    def all_assets(self, all_assets):
        """Sets the all_assets of this InlineResponse2004AccessGroups.

        Specifies whether the access group is the system-provided All Assets access group:   - If `true`, the access group is the All Assets access group. The only change you can make to this access group is to refine user membership in the group. For more information, see descriptions of the all_users and principals parameters for the [PUT /v2/access-groups/{id}](ref:io-v2-access-groups-edit) endpoint.  - If `false`, the access group is a user-defined access group, and you can change all parameters for the group. This parameter is `false` for all access groups you create.  # noqa: E501

        :param all_assets: The all_assets of this InlineResponse2004AccessGroups.  # noqa: E501
        :type all_assets: bool
        """

        self._all_assets = all_assets

    @property
    def version(self):
        """Gets the version of this InlineResponse2004AccessGroups.  # noqa: E501

        Optional, user-defined value. This value must be incremented each time an access group is updated. Set to `1` by default.  # noqa: E501

        :return: The version of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: int
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this InlineResponse2004AccessGroups.

        Optional, user-defined value. This value must be incremented each time an access group is updated. Set to `1` by default.  # noqa: E501

        :param version: The version of this InlineResponse2004AccessGroups.  # noqa: E501
        :type version: int
        """

        self._version = version

    @property
    def status(self):
        """Gets the status of this InlineResponse2004AccessGroups.  # noqa: E501

        The status of the process evaluating and assigning assets to the access group. Possible values are:   - PROCESSING—Tenable.io is currently evaluating assets against the asset rules for the access group. For an indication of evaluation progress, see the `processing_percent_complete` attribute for the access group.  - COMPLETED—Tenable.io has successfully completed its evaluation of assets against the asset rules for the group.  - ERROR—Tenable.io encountered an error while evaluating assets against asset rules for the access group. Rule validation typically prevents this status from occurring. However, if you encounter an ERROR status, Tenable recommends that you delete the existing asset rules, then recreate the rules after a short time has elapsed.  # noqa: E501

        :return: The status of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse2004AccessGroups.

        The status of the process evaluating and assigning assets to the access group. Possible values are:   - PROCESSING—Tenable.io is currently evaluating assets against the asset rules for the access group. For an indication of evaluation progress, see the `processing_percent_complete` attribute for the access group.  - COMPLETED—Tenable.io has successfully completed its evaluation of assets against the asset rules for the group.  - ERROR—Tenable.io encountered an error while evaluating assets against asset rules for the access group. Rule validation typically prevents this status from occurring. However, if you encounter an ERROR status, Tenable recommends that you delete the existing asset rules, then recreate the rules after a short time has elapsed.  # noqa: E501

        :param status: The status of this InlineResponse2004AccessGroups.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def access_group_type(self):
        """Gets the access_group_type of this InlineResponse2004AccessGroups.  # noqa: E501

        The type of access group. It can be one of three possible types:   * MANAGE_ASSETS - Users in this access group can view the asset records created during previous scans and scan the associated targets for those assets.  * SCAN_TARGETS - Users in this access group can scan targets associated with the access group and view the results of those scans. Targets may be associated with existing assets.  * ALL - The system-generated group containing all assets in your organization. This group is referred to as the All Assets group in the user interface. By default, Tenable.io the All Users user group in this access group both CAN VIEW and CAN SCAN permissions.  # noqa: E501

        :return: The access_group_type of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: str
        """
        return self._access_group_type

    @access_group_type.setter
    def access_group_type(self, access_group_type):
        """Sets the access_group_type of this InlineResponse2004AccessGroups.

        The type of access group. It can be one of three possible types:   * MANAGE_ASSETS - Users in this access group can view the asset records created during previous scans and scan the associated targets for those assets.  * SCAN_TARGETS - Users in this access group can scan targets associated with the access group and view the results of those scans. Targets may be associated with existing assets.  * ALL - The system-generated group containing all assets in your organization. This group is referred to as the All Assets group in the user interface. By default, Tenable.io the All Users user group in this access group both CAN VIEW and CAN SCAN permissions.  # noqa: E501

        :param access_group_type: The access_group_type of this InlineResponse2004AccessGroups.  # noqa: E501
        :type access_group_type: str
        """
        allowed_values = ["MANAGE_ASSETS", "SCAN_TARGETS", "ALL"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and access_group_type not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `access_group_type` ({0}), must be one of {1}"  # noqa: E501
                .format(access_group_type, allowed_values)
            )

        self._access_group_type = access_group_type

    @property
    def principals(self):
        """Gets the principals of this InlineResponse2004AccessGroups.  # noqa: E501

        An array of principals. Each principal represents a user or user group assigned to the access group. You cannot add an access group as a principal to another access group.  # noqa: E501

        :return: The principals of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: list[InlineResponse2004AccessGroupsPrincipals]
        """
        return self._principals

    @principals.setter
    def principals(self, principals):
        """Sets the principals of this InlineResponse2004AccessGroups.

        An array of principals. Each principal represents a user or user group assigned to the access group. You cannot add an access group as a principal to another access group.  # noqa: E501

        :param principals: The principals of this InlineResponse2004AccessGroups.  # noqa: E501
        :type principals: list[InlineResponse2004AccessGroupsPrincipals]
        """

        self._principals = principals

    @property
    def created_by_uuid(self):
        """Gets the created_by_uuid of this InlineResponse2004AccessGroups.  # noqa: E501

        The UUID of the user who created the access group.  # noqa: E501

        :return: The created_by_uuid of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: str
        """
        return self._created_by_uuid

    @created_by_uuid.setter
    def created_by_uuid(self, created_by_uuid):
        """Sets the created_by_uuid of this InlineResponse2004AccessGroups.

        The UUID of the user who created the access group.  # noqa: E501

        :param created_by_uuid: The created_by_uuid of this InlineResponse2004AccessGroups.  # noqa: E501
        :type created_by_uuid: str
        """

        self._created_by_uuid = created_by_uuid

    @property
    def updated_by_uuid(self):
        """Gets the updated_by_uuid of this InlineResponse2004AccessGroups.  # noqa: E501

        The UUID of the user who last modified the access group.  # noqa: E501

        :return: The updated_by_uuid of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: str
        """
        return self._updated_by_uuid

    @updated_by_uuid.setter
    def updated_by_uuid(self, updated_by_uuid):
        """Sets the updated_by_uuid of this InlineResponse2004AccessGroups.

        The UUID of the user who last modified the access group.  # noqa: E501

        :param updated_by_uuid: The updated_by_uuid of this InlineResponse2004AccessGroups.  # noqa: E501
        :type updated_by_uuid: str
        """

        self._updated_by_uuid = updated_by_uuid

    @property
    def updated_by_name(self):
        """Gets the updated_by_name of this InlineResponse2004AccessGroups.  # noqa: E501

        The name of the user who last modified the access group.  # noqa: E501

        :return: The updated_by_name of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: str
        """
        return self._updated_by_name

    @updated_by_name.setter
    def updated_by_name(self, updated_by_name):
        """Sets the updated_by_name of this InlineResponse2004AccessGroups.

        The name of the user who last modified the access group.  # noqa: E501

        :param updated_by_name: The updated_by_name of this InlineResponse2004AccessGroups.  # noqa: E501
        :type updated_by_name: str
        """

        self._updated_by_name = updated_by_name

    @property
    def created_by_name(self):
        """Gets the created_by_name of this InlineResponse2004AccessGroups.  # noqa: E501

        The name of the user who created the access group.  # noqa: E501

        :return: The created_by_name of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: str
        """
        return self._created_by_name

    @created_by_name.setter
    def created_by_name(self, created_by_name):
        """Sets the created_by_name of this InlineResponse2004AccessGroups.

        The name of the user who created the access group.  # noqa: E501

        :param created_by_name: The created_by_name of this InlineResponse2004AccessGroups.  # noqa: E501
        :type created_by_name: str
        """

        self._created_by_name = created_by_name

    @property
    def processing_percent_complete(self):
        """Gets the processing_percent_complete of this InlineResponse2004AccessGroups.  # noqa: E501

        The percentage of assets that Tenable.io has evaluated against the asset rules for the access group.  # noqa: E501

        :return: The processing_percent_complete of this InlineResponse2004AccessGroups.  # noqa: E501
        :rtype: int
        """
        return self._processing_percent_complete

    @processing_percent_complete.setter
    def processing_percent_complete(self, processing_percent_complete):
        """Sets the processing_percent_complete of this InlineResponse2004AccessGroups.

        The percentage of assets that Tenable.io has evaluated against the asset rules for the access group.  # noqa: E501

        :param processing_percent_complete: The processing_percent_complete of this InlineResponse2004AccessGroups.  # noqa: E501
        :type processing_percent_complete: int
        """

        self._processing_percent_complete = processing_percent_complete

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2004AccessGroups):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2004AccessGroups):
            return True

        return self.to_dict() != other.to_dict()
