# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20047DataAttributes(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'plugin_modification_date': 'str',
        'plugin_version': 'str',
        'exploited_by_malware': 'bool',
        'description': 'str',
        'unsupported_by_vendor': 'bool',
        'cvss_temporal_score': 'float',
        'patch_publication_date': 'str',
        'see_also': 'list[str]',
        'default_account': 'str',
        'exploit_available': 'bool',
        'cve': 'list[str]',
        'exploit_framework_canvas': 'bool',
        'cvss_base_score': 'str',
        'solution': 'str',
        'cvss_vector': 'InlineResponse20047DataCvssVector',
        'exploit_framework_exploithub': 'bool',
        'cpe': 'list[str]',
        'plugin_publication_date': 'str',
        'exploit_framework_core': 'bool',
        'in_the_news': 'bool',
        'has_patch': 'bool',
        'xref': 'list[str]',
        'malware': 'bool',
        'exploit_framework_d2_elliot': 'bool',
        'xrefs': 'list[str]',
        'risk_factor': 'str',
        'synopsis': 'str',
        'cvss3_temporal_score': 'float',
        'exploited_by_nessus': 'bool',
        'cvss3_base_score': 'str',
        'exploit_framework_metasploit': 'bool',
        'plugin_type': 'str',
        'vpr': 'InlineResponse20047DataVpr'
    }

    attribute_map = {
        'plugin_modification_date': 'plugin_modification_date',
        'plugin_version': 'plugin_version',
        'exploited_by_malware': 'exploited_by_malware',
        'description': 'description',
        'unsupported_by_vendor': 'unsupported_by_vendor',
        'cvss_temporal_score': 'cvss_temporal_score',
        'patch_publication_date': 'patch_publication_date',
        'see_also': 'see_also',
        'default_account': 'default_account',
        'exploit_available': 'exploit_available',
        'cve': 'cve',
        'exploit_framework_canvas': 'exploit_framework_canvas',
        'cvss_base_score': 'cvss_base_score',
        'solution': 'solution',
        'cvss_vector': 'cvss_vector',
        'exploit_framework_exploithub': 'exploit_framework_exploithub',
        'cpe': 'cpe',
        'plugin_publication_date': 'plugin_publication_date',
        'exploit_framework_core': 'exploit_framework_core',
        'in_the_news': 'in_the_news',
        'has_patch': 'has_patch',
        'xref': 'xref',
        'malware': 'malware',
        'exploit_framework_d2_elliot': 'exploit_framework_d2_elliot',
        'xrefs': 'xrefs',
        'risk_factor': 'risk_factor',
        'synopsis': 'synopsis',
        'cvss3_temporal_score': 'cvss3_temporal_score',
        'exploited_by_nessus': 'exploited_by_nessus',
        'cvss3_base_score': 'cvss3_base_score',
        'exploit_framework_metasploit': 'exploit_framework_metasploit',
        'plugin_type': 'plugin_type',
        'vpr': 'vpr'
    }

    def __init__(self, plugin_modification_date=None, plugin_version=None, exploited_by_malware=None, description=None, unsupported_by_vendor=None, cvss_temporal_score=None, patch_publication_date=None, see_also=None, default_account=None, exploit_available=None, cve=None, exploit_framework_canvas=None, cvss_base_score=None, solution=None, cvss_vector=None, exploit_framework_exploithub=None, cpe=None, plugin_publication_date=None, exploit_framework_core=None, in_the_news=None, has_patch=None, xref=None, malware=None, exploit_framework_d2_elliot=None, xrefs=None, risk_factor=None, synopsis=None, cvss3_temporal_score=None, exploited_by_nessus=None, cvss3_base_score=None, exploit_framework_metasploit=None, plugin_type=None, vpr=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20047DataAttributes - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._plugin_modification_date = None
        self._plugin_version = None
        self._exploited_by_malware = None
        self._description = None
        self._unsupported_by_vendor = None
        self._cvss_temporal_score = None
        self._patch_publication_date = None
        self._see_also = None
        self._default_account = None
        self._exploit_available = None
        self._cve = None
        self._exploit_framework_canvas = None
        self._cvss_base_score = None
        self._solution = None
        self._cvss_vector = None
        self._exploit_framework_exploithub = None
        self._cpe = None
        self._plugin_publication_date = None
        self._exploit_framework_core = None
        self._in_the_news = None
        self._has_patch = None
        self._xref = None
        self._malware = None
        self._exploit_framework_d2_elliot = None
        self._xrefs = None
        self._risk_factor = None
        self._synopsis = None
        self._cvss3_temporal_score = None
        self._exploited_by_nessus = None
        self._cvss3_base_score = None
        self._exploit_framework_metasploit = None
        self._plugin_type = None
        self._vpr = None
        self.discriminator = None

        if plugin_modification_date is not None:
            self.plugin_modification_date = plugin_modification_date
        if plugin_version is not None:
            self.plugin_version = plugin_version
        if exploited_by_malware is not None:
            self.exploited_by_malware = exploited_by_malware
        if description is not None:
            self.description = description
        if unsupported_by_vendor is not None:
            self.unsupported_by_vendor = unsupported_by_vendor
        if cvss_temporal_score is not None:
            self.cvss_temporal_score = cvss_temporal_score
        if patch_publication_date is not None:
            self.patch_publication_date = patch_publication_date
        if see_also is not None:
            self.see_also = see_also
        if default_account is not None:
            self.default_account = default_account
        if exploit_available is not None:
            self.exploit_available = exploit_available
        if cve is not None:
            self.cve = cve
        if exploit_framework_canvas is not None:
            self.exploit_framework_canvas = exploit_framework_canvas
        if cvss_base_score is not None:
            self.cvss_base_score = cvss_base_score
        if solution is not None:
            self.solution = solution
        if cvss_vector is not None:
            self.cvss_vector = cvss_vector
        if exploit_framework_exploithub is not None:
            self.exploit_framework_exploithub = exploit_framework_exploithub
        if cpe is not None:
            self.cpe = cpe
        if plugin_publication_date is not None:
            self.plugin_publication_date = plugin_publication_date
        if exploit_framework_core is not None:
            self.exploit_framework_core = exploit_framework_core
        if in_the_news is not None:
            self.in_the_news = in_the_news
        if has_patch is not None:
            self.has_patch = has_patch
        if xref is not None:
            self.xref = xref
        if malware is not None:
            self.malware = malware
        if exploit_framework_d2_elliot is not None:
            self.exploit_framework_d2_elliot = exploit_framework_d2_elliot
        if xrefs is not None:
            self.xrefs = xrefs
        if risk_factor is not None:
            self.risk_factor = risk_factor
        if synopsis is not None:
            self.synopsis = synopsis
        if cvss3_temporal_score is not None:
            self.cvss3_temporal_score = cvss3_temporal_score
        if exploited_by_nessus is not None:
            self.exploited_by_nessus = exploited_by_nessus
        if cvss3_base_score is not None:
            self.cvss3_base_score = cvss3_base_score
        if exploit_framework_metasploit is not None:
            self.exploit_framework_metasploit = exploit_framework_metasploit
        if plugin_type is not None:
            self.plugin_type = plugin_type
        if vpr is not None:
            self.vpr = vpr

    @property
    def plugin_modification_date(self):
        """Gets the plugin_modification_date of this InlineResponse20047DataAttributes.  # noqa: E501

        The date when Tenable last updated the plugin.  # noqa: E501

        :return: The plugin_modification_date of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._plugin_modification_date

    @plugin_modification_date.setter
    def plugin_modification_date(self, plugin_modification_date):
        """Sets the plugin_modification_date of this InlineResponse20047DataAttributes.

        The date when Tenable last updated the plugin.  # noqa: E501

        :param plugin_modification_date: The plugin_modification_date of this InlineResponse20047DataAttributes.  # noqa: E501
        :type plugin_modification_date: str
        """

        self._plugin_modification_date = plugin_modification_date

    @property
    def plugin_version(self):
        """Gets the plugin_version of this InlineResponse20047DataAttributes.  # noqa: E501

        The version of the plugin.  # noqa: E501

        :return: The plugin_version of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._plugin_version

    @plugin_version.setter
    def plugin_version(self, plugin_version):
        """Sets the plugin_version of this InlineResponse20047DataAttributes.

        The version of the plugin.  # noqa: E501

        :param plugin_version: The plugin_version of this InlineResponse20047DataAttributes.  # noqa: E501
        :type plugin_version: str
        """

        self._plugin_version = plugin_version

    @property
    def exploited_by_malware(self):
        """Gets the exploited_by_malware of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether the vulnerability discovered by this plugin is known to be exploited by malware.  # noqa: E501

        :return: The exploited_by_malware of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._exploited_by_malware

    @exploited_by_malware.setter
    def exploited_by_malware(self, exploited_by_malware):
        """Sets the exploited_by_malware of this InlineResponse20047DataAttributes.

        Indicates whether the vulnerability discovered by this plugin is known to be exploited by malware.  # noqa: E501

        :param exploited_by_malware: The exploited_by_malware of this InlineResponse20047DataAttributes.  # noqa: E501
        :type exploited_by_malware: bool
        """

        self._exploited_by_malware = exploited_by_malware

    @property
    def description(self):
        """Gets the description of this InlineResponse20047DataAttributes.  # noqa: E501

        The extended description of the plugin.  # noqa: E501

        :return: The description of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20047DataAttributes.

        The extended description of the plugin.  # noqa: E501

        :param description: The description of this InlineResponse20047DataAttributes.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def unsupported_by_vendor(self):
        """Gets the unsupported_by_vendor of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether the software found by this plugin is unsupported by the software's vendor (for example, Windows 95 or Firefox 3).  # noqa: E501

        :return: The unsupported_by_vendor of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._unsupported_by_vendor

    @unsupported_by_vendor.setter
    def unsupported_by_vendor(self, unsupported_by_vendor):
        """Sets the unsupported_by_vendor of this InlineResponse20047DataAttributes.

        Indicates whether the software found by this plugin is unsupported by the software's vendor (for example, Windows 95 or Firefox 3).  # noqa: E501

        :param unsupported_by_vendor: The unsupported_by_vendor of this InlineResponse20047DataAttributes.  # noqa: E501
        :type unsupported_by_vendor: bool
        """

        self._unsupported_by_vendor = unsupported_by_vendor

    @property
    def cvss_temporal_score(self):
        """Gets the cvss_temporal_score of this InlineResponse20047DataAttributes.  # noqa: E501

        The raw CVSSv2 temporal metrics for the vulnerability.  # noqa: E501

        :return: The cvss_temporal_score of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: float
        """
        return self._cvss_temporal_score

    @cvss_temporal_score.setter
    def cvss_temporal_score(self, cvss_temporal_score):
        """Sets the cvss_temporal_score of this InlineResponse20047DataAttributes.

        The raw CVSSv2 temporal metrics for the vulnerability.  # noqa: E501

        :param cvss_temporal_score: The cvss_temporal_score of this InlineResponse20047DataAttributes.  # noqa: E501
        :type cvss_temporal_score: float
        """

        self._cvss_temporal_score = cvss_temporal_score

    @property
    def patch_publication_date(self):
        """Gets the patch_publication_date of this InlineResponse20047DataAttributes.  # noqa: E501

        The date when the vendor published a patch for the vulnerability.  # noqa: E501

        :return: The patch_publication_date of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._patch_publication_date

    @patch_publication_date.setter
    def patch_publication_date(self, patch_publication_date):
        """Sets the patch_publication_date of this InlineResponse20047DataAttributes.

        The date when the vendor published a patch for the vulnerability.  # noqa: E501

        :param patch_publication_date: The patch_publication_date of this InlineResponse20047DataAttributes.  # noqa: E501
        :type patch_publication_date: str
        """

        self._patch_publication_date = patch_publication_date

    @property
    def see_also(self):
        """Gets the see_also of this InlineResponse20047DataAttributes.  # noqa: E501

        Links to external websites that contain helpful information about the vulnerability.  # noqa: E501

        :return: The see_also of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: list[str]
        """
        return self._see_also

    @see_also.setter
    def see_also(self, see_also):
        """Sets the see_also of this InlineResponse20047DataAttributes.

        Links to external websites that contain helpful information about the vulnerability.  # noqa: E501

        :param see_also: The see_also of this InlineResponse20047DataAttributes.  # noqa: E501
        :type see_also: list[str]
        """

        self._see_also = see_also

    @property
    def default_account(self):
        """Gets the default_account of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether the plugin checks for default accounts requiring the use of credentials other than the credentials provided in the scan policy. For more information, see [What are the plugins that test for default accounts?](https://community.tenable.com/s/article/What-are-the-plugins-that-test-for-default-accounts) in the Tenable Community Portal.  # noqa: E501

        :return: The default_account of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._default_account

    @default_account.setter
    def default_account(self, default_account):
        """Sets the default_account of this InlineResponse20047DataAttributes.

        Indicates whether the plugin checks for default accounts requiring the use of credentials other than the credentials provided in the scan policy. For more information, see [What are the plugins that test for default accounts?](https://community.tenable.com/s/article/What-are-the-plugins-that-test-for-default-accounts) in the Tenable Community Portal.  # noqa: E501

        :param default_account: The default_account of this InlineResponse20047DataAttributes.  # noqa: E501
        :type default_account: str
        """

        self._default_account = default_account

    @property
    def exploit_available(self):
        """Gets the exploit_available of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether a known public exploit exists for the vulnerability.  # noqa: E501

        :return: The exploit_available of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_available

    @exploit_available.setter
    def exploit_available(self, exploit_available):
        """Sets the exploit_available of this InlineResponse20047DataAttributes.

        Indicates whether a known public exploit exists for the vulnerability.  # noqa: E501

        :param exploit_available: The exploit_available of this InlineResponse20047DataAttributes.  # noqa: E501
        :type exploit_available: bool
        """

        self._exploit_available = exploit_available

    @property
    def cve(self):
        """Gets the cve of this InlineResponse20047DataAttributes.  # noqa: E501

        A list of Common Vulnerabilities and Exposures (CVE) IDs for the vulnerabilities associated with the plugin.  # noqa: E501

        :return: The cve of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: list[str]
        """
        return self._cve

    @cve.setter
    def cve(self, cve):
        """Sets the cve of this InlineResponse20047DataAttributes.

        A list of Common Vulnerabilities and Exposures (CVE) IDs for the vulnerabilities associated with the plugin.  # noqa: E501

        :param cve: The cve of this InlineResponse20047DataAttributes.  # noqa: E501
        :type cve: list[str]
        """

        self._cve = cve

    @property
    def exploit_framework_canvas(self):
        """Gets the exploit_framework_canvas of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether an exploit exists in the Immunity CANVAS framework.  # noqa: E501

        :return: The exploit_framework_canvas of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_framework_canvas

    @exploit_framework_canvas.setter
    def exploit_framework_canvas(self, exploit_framework_canvas):
        """Sets the exploit_framework_canvas of this InlineResponse20047DataAttributes.

        Indicates whether an exploit exists in the Immunity CANVAS framework.  # noqa: E501

        :param exploit_framework_canvas: The exploit_framework_canvas of this InlineResponse20047DataAttributes.  # noqa: E501
        :type exploit_framework_canvas: bool
        """

        self._exploit_framework_canvas = exploit_framework_canvas

    @property
    def cvss_base_score(self):
        """Gets the cvss_base_score of this InlineResponse20047DataAttributes.  # noqa: E501

        The CVSSv2 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :return: The cvss_base_score of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._cvss_base_score

    @cvss_base_score.setter
    def cvss_base_score(self, cvss_base_score):
        """Sets the cvss_base_score of this InlineResponse20047DataAttributes.

        The CVSSv2 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :param cvss_base_score: The cvss_base_score of this InlineResponse20047DataAttributes.  # noqa: E501
        :type cvss_base_score: str
        """

        self._cvss_base_score = cvss_base_score

    @property
    def solution(self):
        """Gets the solution of this InlineResponse20047DataAttributes.  # noqa: E501

        Remediation information for the vulnerability.  # noqa: E501

        :return: The solution of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._solution

    @solution.setter
    def solution(self, solution):
        """Sets the solution of this InlineResponse20047DataAttributes.

        Remediation information for the vulnerability.  # noqa: E501

        :param solution: The solution of this InlineResponse20047DataAttributes.  # noqa: E501
        :type solution: str
        """

        self._solution = solution

    @property
    def cvss_vector(self):
        """Gets the cvss_vector of this InlineResponse20047DataAttributes.  # noqa: E501


        :return: The cvss_vector of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: InlineResponse20047DataCvssVector
        """
        return self._cvss_vector

    @cvss_vector.setter
    def cvss_vector(self, cvss_vector):
        """Sets the cvss_vector of this InlineResponse20047DataAttributes.


        :param cvss_vector: The cvss_vector of this InlineResponse20047DataAttributes.  # noqa: E501
        :type cvss_vector: InlineResponse20047DataCvssVector
        """

        self._cvss_vector = cvss_vector

    @property
    def exploit_framework_exploithub(self):
        """Gets the exploit_framework_exploithub of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether an exploit exists in the ExploitHub framework.  # noqa: E501

        :return: The exploit_framework_exploithub of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_framework_exploithub

    @exploit_framework_exploithub.setter
    def exploit_framework_exploithub(self, exploit_framework_exploithub):
        """Sets the exploit_framework_exploithub of this InlineResponse20047DataAttributes.

        Indicates whether an exploit exists in the ExploitHub framework.  # noqa: E501

        :param exploit_framework_exploithub: The exploit_framework_exploithub of this InlineResponse20047DataAttributes.  # noqa: E501
        :type exploit_framework_exploithub: bool
        """

        self._exploit_framework_exploithub = exploit_framework_exploithub

    @property
    def cpe(self):
        """Gets the cpe of this InlineResponse20047DataAttributes.  # noqa: E501

        A list of plugin target systems identified by Common Platform Enumeration (CPE).  # noqa: E501

        :return: The cpe of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: list[str]
        """
        return self._cpe

    @cpe.setter
    def cpe(self, cpe):
        """Sets the cpe of this InlineResponse20047DataAttributes.

        A list of plugin target systems identified by Common Platform Enumeration (CPE).  # noqa: E501

        :param cpe: The cpe of this InlineResponse20047DataAttributes.  # noqa: E501
        :type cpe: list[str]
        """

        self._cpe = cpe

    @property
    def plugin_publication_date(self):
        """Gets the plugin_publication_date of this InlineResponse20047DataAttributes.  # noqa: E501

        The date when Tenable originally published the plugin.  # noqa: E501

        :return: The plugin_publication_date of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._plugin_publication_date

    @plugin_publication_date.setter
    def plugin_publication_date(self, plugin_publication_date):
        """Sets the plugin_publication_date of this InlineResponse20047DataAttributes.

        The date when Tenable originally published the plugin.  # noqa: E501

        :param plugin_publication_date: The plugin_publication_date of this InlineResponse20047DataAttributes.  # noqa: E501
        :type plugin_publication_date: str
        """

        self._plugin_publication_date = plugin_publication_date

    @property
    def exploit_framework_core(self):
        """Gets the exploit_framework_core of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether an exploit exists in the CORE Impact framework.  # noqa: E501

        :return: The exploit_framework_core of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_framework_core

    @exploit_framework_core.setter
    def exploit_framework_core(self, exploit_framework_core):
        """Sets the exploit_framework_core of this InlineResponse20047DataAttributes.

        Indicates whether an exploit exists in the CORE Impact framework.  # noqa: E501

        :param exploit_framework_core: The exploit_framework_core of this InlineResponse20047DataAttributes.  # noqa: E501
        :type exploit_framework_core: bool
        """

        self._exploit_framework_core = exploit_framework_core

    @property
    def in_the_news(self):
        """Gets the in_the_news of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether this plugin has received media attention (for example, ShellShock, Meltdown).  # noqa: E501

        :return: The in_the_news of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._in_the_news

    @in_the_news.setter
    def in_the_news(self, in_the_news):
        """Sets the in_the_news of this InlineResponse20047DataAttributes.

        Indicates whether this plugin has received media attention (for example, ShellShock, Meltdown).  # noqa: E501

        :param in_the_news: The in_the_news of this InlineResponse20047DataAttributes.  # noqa: E501
        :type in_the_news: bool
        """

        self._in_the_news = in_the_news

    @property
    def has_patch(self):
        """Gets the has_patch of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether the vendor has published a patch for the vulnerability.  # noqa: E501

        :return: The has_patch of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._has_patch

    @has_patch.setter
    def has_patch(self, has_patch):
        """Sets the has_patch of this InlineResponse20047DataAttributes.

        Indicates whether the vendor has published a patch for the vulnerability.  # noqa: E501

        :param has_patch: The has_patch of this InlineResponse20047DataAttributes.  # noqa: E501
        :type has_patch: bool
        """

        self._has_patch = has_patch

    @property
    def xref(self):
        """Gets the xref of this InlineResponse20047DataAttributes.  # noqa: E501

        References to third-party information about the vulnerability, exploit, or update associated with the plugin. Each reference includes a type, for example, 'FEDORA', and an ID, for example, '2003-047'.  # noqa: E501

        :return: The xref of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: list[str]
        """
        return self._xref

    @xref.setter
    def xref(self, xref):
        """Sets the xref of this InlineResponse20047DataAttributes.

        References to third-party information about the vulnerability, exploit, or update associated with the plugin. Each reference includes a type, for example, 'FEDORA', and an ID, for example, '2003-047'.  # noqa: E501

        :param xref: The xref of this InlineResponse20047DataAttributes.  # noqa: E501
        :type xref: list[str]
        """

        self._xref = xref

    @property
    def malware(self):
        """Gets the malware of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether the plugin targets potentially malicious files or processes.  # noqa: E501

        :return: The malware of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._malware

    @malware.setter
    def malware(self, malware):
        """Sets the malware of this InlineResponse20047DataAttributes.

        Indicates whether the plugin targets potentially malicious files or processes.  # noqa: E501

        :param malware: The malware of this InlineResponse20047DataAttributes.  # noqa: E501
        :type malware: bool
        """

        self._malware = malware

    @property
    def exploit_framework_d2_elliot(self):
        """Gets the exploit_framework_d2_elliot of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates an exploit exists in the D2 Elliot Web Exploitation framework.  # noqa: E501

        :return: The exploit_framework_d2_elliot of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_framework_d2_elliot

    @exploit_framework_d2_elliot.setter
    def exploit_framework_d2_elliot(self, exploit_framework_d2_elliot):
        """Sets the exploit_framework_d2_elliot of this InlineResponse20047DataAttributes.

        Indicates an exploit exists in the D2 Elliot Web Exploitation framework.  # noqa: E501

        :param exploit_framework_d2_elliot: The exploit_framework_d2_elliot of this InlineResponse20047DataAttributes.  # noqa: E501
        :type exploit_framework_d2_elliot: bool
        """

        self._exploit_framework_d2_elliot = exploit_framework_d2_elliot

    @property
    def xrefs(self):
        """Gets the xrefs of this InlineResponse20047DataAttributes.  # noqa: E501

        References to third-party information about the vulnerability, exploit, or update associated with the plugin. Each reference includes a type and an ID. For example, 'FEDORA' and '2003-047'.  # noqa: E501

        :return: The xrefs of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: list[str]
        """
        return self._xrefs

    @xrefs.setter
    def xrefs(self, xrefs):
        """Sets the xrefs of this InlineResponse20047DataAttributes.

        References to third-party information about the vulnerability, exploit, or update associated with the plugin. Each reference includes a type and an ID. For example, 'FEDORA' and '2003-047'.  # noqa: E501

        :param xrefs: The xrefs of this InlineResponse20047DataAttributes.  # noqa: E501
        :type xrefs: list[str]
        """

        self._xrefs = xrefs

    @property
    def risk_factor(self):
        """Gets the risk_factor of this InlineResponse20047DataAttributes.  # noqa: E501

        The risk factor associated with the plugin. Possible values are: Low, Medium, High, or Critical.  # noqa: E501

        :return: The risk_factor of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._risk_factor

    @risk_factor.setter
    def risk_factor(self, risk_factor):
        """Sets the risk_factor of this InlineResponse20047DataAttributes.

        The risk factor associated with the plugin. Possible values are: Low, Medium, High, or Critical.  # noqa: E501

        :param risk_factor: The risk_factor of this InlineResponse20047DataAttributes.  # noqa: E501
        :type risk_factor: str
        """

        self._risk_factor = risk_factor

    @property
    def synopsis(self):
        """Gets the synopsis of this InlineResponse20047DataAttributes.  # noqa: E501

        A brief summary of the vulnerability or vulnerabilities associated with the plugin.  # noqa: E501

        :return: The synopsis of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._synopsis

    @synopsis.setter
    def synopsis(self, synopsis):
        """Sets the synopsis of this InlineResponse20047DataAttributes.

        A brief summary of the vulnerability or vulnerabilities associated with the plugin.  # noqa: E501

        :param synopsis: The synopsis of this InlineResponse20047DataAttributes.  # noqa: E501
        :type synopsis: str
        """

        self._synopsis = synopsis

    @property
    def cvss3_temporal_score(self):
        """Gets the cvss3_temporal_score of this InlineResponse20047DataAttributes.  # noqa: E501

        The CVSSv3 temporal metrics for the vulnerability.  # noqa: E501

        :return: The cvss3_temporal_score of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: float
        """
        return self._cvss3_temporal_score

    @cvss3_temporal_score.setter
    def cvss3_temporal_score(self, cvss3_temporal_score):
        """Sets the cvss3_temporal_score of this InlineResponse20047DataAttributes.

        The CVSSv3 temporal metrics for the vulnerability.  # noqa: E501

        :param cvss3_temporal_score: The cvss3_temporal_score of this InlineResponse20047DataAttributes.  # noqa: E501
        :type cvss3_temporal_score: float
        """

        self._cvss3_temporal_score = cvss3_temporal_score

    @property
    def exploited_by_nessus(self):
        """Gets the exploited_by_nessus of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether Nessus exploited the vulnerability during the process of identification.  # noqa: E501

        :return: The exploited_by_nessus of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._exploited_by_nessus

    @exploited_by_nessus.setter
    def exploited_by_nessus(self, exploited_by_nessus):
        """Sets the exploited_by_nessus of this InlineResponse20047DataAttributes.

        Indicates whether Nessus exploited the vulnerability during the process of identification.  # noqa: E501

        :param exploited_by_nessus: The exploited_by_nessus of this InlineResponse20047DataAttributes.  # noqa: E501
        :type exploited_by_nessus: bool
        """

        self._exploited_by_nessus = exploited_by_nessus

    @property
    def cvss3_base_score(self):
        """Gets the cvss3_base_score of this InlineResponse20047DataAttributes.  # noqa: E501

        The CVSSv3 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :return: The cvss3_base_score of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._cvss3_base_score

    @cvss3_base_score.setter
    def cvss3_base_score(self, cvss3_base_score):
        """Sets the cvss3_base_score of this InlineResponse20047DataAttributes.

        The CVSSv3 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :param cvss3_base_score: The cvss3_base_score of this InlineResponse20047DataAttributes.  # noqa: E501
        :type cvss3_base_score: str
        """

        self._cvss3_base_score = cvss3_base_score

    @property
    def exploit_framework_metasploit(self):
        """Gets the exploit_framework_metasploit of this InlineResponse20047DataAttributes.  # noqa: E501

        Indicates whether an exploit exists in the Metasploit framework.  # noqa: E501

        :return: The exploit_framework_metasploit of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._exploit_framework_metasploit

    @exploit_framework_metasploit.setter
    def exploit_framework_metasploit(self, exploit_framework_metasploit):
        """Sets the exploit_framework_metasploit of this InlineResponse20047DataAttributes.

        Indicates whether an exploit exists in the Metasploit framework.  # noqa: E501

        :param exploit_framework_metasploit: The exploit_framework_metasploit of this InlineResponse20047DataAttributes.  # noqa: E501
        :type exploit_framework_metasploit: bool
        """

        self._exploit_framework_metasploit = exploit_framework_metasploit

    @property
    def plugin_type(self):
        """Gets the plugin_type of this InlineResponse20047DataAttributes.  # noqa: E501

        Plugin type, for example, local, remote, or combined. For more information about plugin type, see [Nessus Plugin Types and Categories](https://community.tenable.com/s/article/Nessus-Plugin-Types-and-Categories) in the Tenable Community Portal.  # noqa: E501

        :return: The plugin_type of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: str
        """
        return self._plugin_type

    @plugin_type.setter
    def plugin_type(self, plugin_type):
        """Sets the plugin_type of this InlineResponse20047DataAttributes.

        Plugin type, for example, local, remote, or combined. For more information about plugin type, see [Nessus Plugin Types and Categories](https://community.tenable.com/s/article/Nessus-Plugin-Types-and-Categories) in the Tenable Community Portal.  # noqa: E501

        :param plugin_type: The plugin_type of this InlineResponse20047DataAttributes.  # noqa: E501
        :type plugin_type: str
        """

        self._plugin_type = plugin_type

    @property
    def vpr(self):
        """Gets the vpr of this InlineResponse20047DataAttributes.  # noqa: E501


        :return: The vpr of this InlineResponse20047DataAttributes.  # noqa: E501
        :rtype: InlineResponse20047DataVpr
        """
        return self._vpr

    @vpr.setter
    def vpr(self, vpr):
        """Sets the vpr of this InlineResponse20047DataAttributes.


        :param vpr: The vpr of this InlineResponse20047DataAttributes.  # noqa: E501
        :type vpr: InlineResponse20047DataVpr
        """

        self._vpr = vpr

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20047DataAttributes):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20047DataAttributes):
            return True

        return self.to_dict() != other.to_dict()
