# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20096InfoTags(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'tag_uuid': 'str',
        'tag_key': 'str',
        'tag_value': 'str',
        'added_by': 'str',
        'added_at': 'str',
        'source': 'str'
    }

    attribute_map = {
        'tag_uuid': 'tag_uuid',
        'tag_key': 'tag_key',
        'tag_value': 'tag_value',
        'added_by': 'added_by',
        'added_at': 'added_at',
        'source': 'source'
    }

    def __init__(self, tag_uuid=None, tag_key=None, tag_value=None, added_by=None, added_at=None, source=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20096InfoTags - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._tag_uuid = None
        self._tag_key = None
        self._tag_value = None
        self._added_by = None
        self._added_at = None
        self._source = None
        self.discriminator = None

        if tag_uuid is not None:
            self.tag_uuid = tag_uuid
        if tag_key is not None:
            self.tag_key = tag_key
        if tag_value is not None:
            self.tag_value = tag_value
        if added_by is not None:
            self.added_by = added_by
        if added_at is not None:
            self.added_at = added_at
        if source is not None:
            self.source = source

    @property
    def tag_uuid(self):
        """Gets the tag_uuid of this InlineResponse20096InfoTags.  # noqa: E501

        The UUID of the tag.  # noqa: E501

        :return: The tag_uuid of this InlineResponse20096InfoTags.  # noqa: E501
        :rtype: str
        """
        return self._tag_uuid

    @tag_uuid.setter
    def tag_uuid(self, tag_uuid):
        """Sets the tag_uuid of this InlineResponse20096InfoTags.

        The UUID of the tag.  # noqa: E501

        :param tag_uuid: The tag_uuid of this InlineResponse20096InfoTags.  # noqa: E501
        :type tag_uuid: str
        """

        self._tag_uuid = tag_uuid

    @property
    def tag_key(self):
        """Gets the tag_key of this InlineResponse20096InfoTags.  # noqa: E501

        The tag category (the first half of the category:value pair).  # noqa: E501

        :return: The tag_key of this InlineResponse20096InfoTags.  # noqa: E501
        :rtype: str
        """
        return self._tag_key

    @tag_key.setter
    def tag_key(self, tag_key):
        """Sets the tag_key of this InlineResponse20096InfoTags.

        The tag category (the first half of the category:value pair).  # noqa: E501

        :param tag_key: The tag_key of this InlineResponse20096InfoTags.  # noqa: E501
        :type tag_key: str
        """

        self._tag_key = tag_key

    @property
    def tag_value(self):
        """Gets the tag_value of this InlineResponse20096InfoTags.  # noqa: E501

        The tag value (the second half of the category:value pair).  # noqa: E501

        :return: The tag_value of this InlineResponse20096InfoTags.  # noqa: E501
        :rtype: str
        """
        return self._tag_value

    @tag_value.setter
    def tag_value(self, tag_value):
        """Sets the tag_value of this InlineResponse20096InfoTags.

        The tag value (the second half of the category:value pair).  # noqa: E501

        :param tag_value: The tag_value of this InlineResponse20096InfoTags.  # noqa: E501
        :type tag_value: str
        """

        self._tag_value = tag_value

    @property
    def added_by(self):
        """Gets the added_by of this InlineResponse20096InfoTags.  # noqa: E501

        The UUID of the user who assigned the tag to the asset.  # noqa: E501

        :return: The added_by of this InlineResponse20096InfoTags.  # noqa: E501
        :rtype: str
        """
        return self._added_by

    @added_by.setter
    def added_by(self, added_by):
        """Sets the added_by of this InlineResponse20096InfoTags.

        The UUID of the user who assigned the tag to the asset.  # noqa: E501

        :param added_by: The added_by of this InlineResponse20096InfoTags.  # noqa: E501
        :type added_by: str
        """

        self._added_by = added_by

    @property
    def added_at(self):
        """Gets the added_at of this InlineResponse20096InfoTags.  # noqa: E501

        The ISO timestamp when the tag was assigned to the asset.  # noqa: E501

        :return: The added_at of this InlineResponse20096InfoTags.  # noqa: E501
        :rtype: str
        """
        return self._added_at

    @added_at.setter
    def added_at(self, added_at):
        """Sets the added_at of this InlineResponse20096InfoTags.

        The ISO timestamp when the tag was assigned to the asset.  # noqa: E501

        :param added_at: The added_at of this InlineResponse20096InfoTags.  # noqa: E501
        :type added_at: str
        """

        self._added_at = added_at

    @property
    def source(self):
        """Gets the source of this InlineResponse20096InfoTags.  # noqa: E501

        The tag type:  - static—A user manually applied the tag to an asset. You can use the Tenable.io API to create and assign static tags to assets.  - dynamic—Tenable.io automatically applies the tag based on asset attribute rules. For more information, see [Apply Dynamic Tags](doc:apply-dynamic-tags).  # noqa: E501

        :return: The source of this InlineResponse20096InfoTags.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this InlineResponse20096InfoTags.

        The tag type:  - static—A user manually applied the tag to an asset. You can use the Tenable.io API to create and assign static tags to assets.  - dynamic—Tenable.io automatically applies the tag based on asset attribute rules. For more information, see [Apply Dynamic Tags](doc:apply-dynamic-tags).  # noqa: E501

        :param source: The source of this InlineResponse20096InfoTags.  # noqa: E501
        :type source: str
        """

        self._source = source

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20096InfoTags):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20096InfoTags):
            return True

        return self.to_dict() != other.to_dict()
