# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20077(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'missed_targets': 'list[str]',
        'total_missed_targets': 'int',
        'matched_resource_uuids': 'list[str]',
        'total_matched_resource_uuids': 'int'
    }

    attribute_map = {
        'missed_targets': 'missed_targets',
        'total_missed_targets': 'total_missed_targets',
        'matched_resource_uuids': 'matched_resource_uuids',
        'total_matched_resource_uuids': 'total_matched_resource_uuids'
    }

    def __init__(self, missed_targets=None, total_missed_targets=None, matched_resource_uuids=None, total_matched_resource_uuids=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20077 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._missed_targets = None
        self._total_missed_targets = None
        self._matched_resource_uuids = None
        self._total_matched_resource_uuids = None
        self.discriminator = None

        if missed_targets is not None:
            self.missed_targets = missed_targets
        if total_missed_targets is not None:
            self.total_missed_targets = total_missed_targets
        if matched_resource_uuids is not None:
            self.matched_resource_uuids = matched_resource_uuids
        if total_matched_resource_uuids is not None:
            self.total_matched_resource_uuids = total_matched_resource_uuids

    @property
    def missed_targets(self):
        """Gets the missed_targets of this InlineResponse20077.  # noqa: E501

        The list of targets that did not match a route in any scanner group.  # noqa: E501

        :return: The missed_targets of this InlineResponse20077.  # noqa: E501
        :rtype: list[str]
        """
        return self._missed_targets

    @missed_targets.setter
    def missed_targets(self, missed_targets):
        """Sets the missed_targets of this InlineResponse20077.

        The list of targets that did not match a route in any scanner group.  # noqa: E501

        :param missed_targets: The missed_targets of this InlineResponse20077.  # noqa: E501
        :type missed_targets: list[str]
        """

        self._missed_targets = missed_targets

    @property
    def total_missed_targets(self):
        """Gets the total_missed_targets of this InlineResponse20077.  # noqa: E501

        The total count of missed targets, before being truncated by the optional `limit` parameter.  # noqa: E501

        :return: The total_missed_targets of this InlineResponse20077.  # noqa: E501
        :rtype: int
        """
        return self._total_missed_targets

    @total_missed_targets.setter
    def total_missed_targets(self, total_missed_targets):
        """Sets the total_missed_targets of this InlineResponse20077.

        The total count of missed targets, before being truncated by the optional `limit` parameter.  # noqa: E501

        :param total_missed_targets: The total_missed_targets of this InlineResponse20077.  # noqa: E501
        :type total_missed_targets: int
        """

        self._total_missed_targets = total_missed_targets

    @property
    def matched_resource_uuids(self):
        """Gets the matched_resource_uuids of this InlineResponse20077.  # noqa: E501

        A list of UUIDs for scanner groups where configured scan routes matched at least one of the specified targets.  # noqa: E501

        :return: The matched_resource_uuids of this InlineResponse20077.  # noqa: E501
        :rtype: list[str]
        """
        return self._matched_resource_uuids

    @matched_resource_uuids.setter
    def matched_resource_uuids(self, matched_resource_uuids):
        """Sets the matched_resource_uuids of this InlineResponse20077.

        A list of UUIDs for scanner groups where configured scan routes matched at least one of the specified targets.  # noqa: E501

        :param matched_resource_uuids: The matched_resource_uuids of this InlineResponse20077.  # noqa: E501
        :type matched_resource_uuids: list[str]
        """

        self._matched_resource_uuids = matched_resource_uuids

    @property
    def total_matched_resource_uuids(self):
        """Gets the total_matched_resource_uuids of this InlineResponse20077.  # noqa: E501

        The count of matched resource UUIDs, before being truncated by the optional `matched_resource_limit` parameter.  # noqa: E501

        :return: The total_matched_resource_uuids of this InlineResponse20077.  # noqa: E501
        :rtype: int
        """
        return self._total_matched_resource_uuids

    @total_matched_resource_uuids.setter
    def total_matched_resource_uuids(self, total_matched_resource_uuids):
        """Sets the total_matched_resource_uuids of this InlineResponse20077.

        The count of matched resource UUIDs, before being truncated by the optional `matched_resource_limit` parameter.  # noqa: E501

        :param total_matched_resource_uuids: The total_matched_resource_uuids of this InlineResponse20077.  # noqa: E501
        :type total_matched_resource_uuids: int
        """

        self._total_matched_resource_uuids = total_matched_resource_uuids

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20077):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20077):
            return True

        return self.to_dict() != other.to_dict()
