# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20045Scanners(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'creation_date': 'int',
        'distro': 'str',
        'engine_build': 'str',
        'engine_version': 'str',
        'group': 'bool',
        'id': 'int',
        'key': 'str',
        'last_connect': 'int',
        'last_modification_date': 'int',
        'linked': 'int',
        'loaded_plugin_set': 'str',
        'name': 'str',
        'num_hosts': 'int',
        'num_scans': 'int',
        'num_sessions': 'int',
        'num_tcp_sessions': 'int',
        'owner': 'str',
        'owner_id': 'int',
        'owner_name': 'str',
        'owner_uuid': 'str',
        'platform': 'str',
        'pool': 'bool',
        'report_frequency': 'int',
        'settings': 'object',
        'scan_count': 'int',
        'source': 'str',
        'status': 'str',
        'timestamp': 'int',
        'type': 'str',
        'uuid': 'str',
        'remote_uuid': 'str',
        'supports_remote_logs': 'bool'
    }

    attribute_map = {
        'creation_date': 'creation_date',
        'distro': 'distro',
        'engine_build': 'engine_build',
        'engine_version': 'engine_version',
        'group': 'group',
        'id': 'id',
        'key': 'key',
        'last_connect': 'last_connect',
        'last_modification_date': 'last_modification_date',
        'linked': 'linked',
        'loaded_plugin_set': 'loaded_plugin_set',
        'name': 'name',
        'num_hosts': 'num_hosts',
        'num_scans': 'num_scans',
        'num_sessions': 'num_sessions',
        'num_tcp_sessions': 'num_tcp_sessions',
        'owner': 'owner',
        'owner_id': 'owner_id',
        'owner_name': 'owner_name',
        'owner_uuid': 'owner_uuid',
        'platform': 'platform',
        'pool': 'pool',
        'report_frequency': 'report_frequency',
        'settings': 'settings',
        'scan_count': 'scan_count',
        'source': 'source',
        'status': 'status',
        'timestamp': 'timestamp',
        'type': 'type',
        'uuid': 'uuid',
        'remote_uuid': 'remote_uuid',
        'supports_remote_logs': 'supports_remote_logs'
    }

    def __init__(self, creation_date=None, distro=None, engine_build=None, engine_version=None, group=None, id=None, key=None, last_connect=None, last_modification_date=None, linked=None, loaded_plugin_set=None, name=None, num_hosts=None, num_scans=None, num_sessions=None, num_tcp_sessions=None, owner=None, owner_id=None, owner_name=None, owner_uuid=None, platform=None, pool=None, report_frequency=None, settings=None, scan_count=None, source=None, status=None, timestamp=None, type=None, uuid=None, remote_uuid=None, supports_remote_logs=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20045Scanners - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._creation_date = None
        self._distro = None
        self._engine_build = None
        self._engine_version = None
        self._group = None
        self._id = None
        self._key = None
        self._last_connect = None
        self._last_modification_date = None
        self._linked = None
        self._loaded_plugin_set = None
        self._name = None
        self._num_hosts = None
        self._num_scans = None
        self._num_sessions = None
        self._num_tcp_sessions = None
        self._owner = None
        self._owner_id = None
        self._owner_name = None
        self._owner_uuid = None
        self._platform = None
        self._pool = None
        self._report_frequency = None
        self._settings = None
        self._scan_count = None
        self._source = None
        self._status = None
        self._timestamp = None
        self._type = None
        self._uuid = None
        self._remote_uuid = None
        self._supports_remote_logs = None
        self.discriminator = None

        if creation_date is not None:
            self.creation_date = creation_date
        if distro is not None:
            self.distro = distro
        if engine_build is not None:
            self.engine_build = engine_build
        if engine_version is not None:
            self.engine_version = engine_version
        if group is not None:
            self.group = group
        if id is not None:
            self.id = id
        if key is not None:
            self.key = key
        if last_connect is not None:
            self.last_connect = last_connect
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if linked is not None:
            self.linked = linked
        if loaded_plugin_set is not None:
            self.loaded_plugin_set = loaded_plugin_set
        if name is not None:
            self.name = name
        if num_hosts is not None:
            self.num_hosts = num_hosts
        if num_scans is not None:
            self.num_scans = num_scans
        if num_sessions is not None:
            self.num_sessions = num_sessions
        if num_tcp_sessions is not None:
            self.num_tcp_sessions = num_tcp_sessions
        if owner is not None:
            self.owner = owner
        if owner_id is not None:
            self.owner_id = owner_id
        if owner_name is not None:
            self.owner_name = owner_name
        if owner_uuid is not None:
            self.owner_uuid = owner_uuid
        if platform is not None:
            self.platform = platform
        if pool is not None:
            self.pool = pool
        if report_frequency is not None:
            self.report_frequency = report_frequency
        if settings is not None:
            self.settings = settings
        if scan_count is not None:
            self.scan_count = scan_count
        if source is not None:
            self.source = source
        if status is not None:
            self.status = status
        if timestamp is not None:
            self.timestamp = timestamp
        if type is not None:
            self.type = type
        if uuid is not None:
            self.uuid = uuid
        if remote_uuid is not None:
            self.remote_uuid = remote_uuid
        if supports_remote_logs is not None:
            self.supports_remote_logs = supports_remote_logs

    @property
    def creation_date(self):
        """Gets the creation_date of this InlineResponse20045Scanners.  # noqa: E501

        The date on which the scanner was linked to the Tenable.io instance.  # noqa: E501

        :return: The creation_date of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this InlineResponse20045Scanners.

        The date on which the scanner was linked to the Tenable.io instance.  # noqa: E501

        :param creation_date: The creation_date of this InlineResponse20045Scanners.  # noqa: E501
        :type creation_date: int
        """

        self._creation_date = creation_date

    @property
    def distro(self):
        """Gets the distro of this InlineResponse20045Scanners.  # noqa: E501

        The scanner software distribution.  # noqa: E501

        :return: The distro of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._distro

    @distro.setter
    def distro(self, distro):
        """Sets the distro of this InlineResponse20045Scanners.

        The scanner software distribution.  # noqa: E501

        :param distro: The distro of this InlineResponse20045Scanners.  # noqa: E501
        :type distro: str
        """

        self._distro = distro

    @property
    def engine_build(self):
        """Gets the engine_build of this InlineResponse20045Scanners.  # noqa: E501

        The build of the engine running on the scanner.  # noqa: E501

        :return: The engine_build of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._engine_build

    @engine_build.setter
    def engine_build(self, engine_build):
        """Sets the engine_build of this InlineResponse20045Scanners.

        The build of the engine running on the scanner.  # noqa: E501

        :param engine_build: The engine_build of this InlineResponse20045Scanners.  # noqa: E501
        :type engine_build: str
        """

        self._engine_build = engine_build

    @property
    def engine_version(self):
        """Gets the engine_version of this InlineResponse20045Scanners.  # noqa: E501

        The version of the engine running on the scanner.  # noqa: E501

        :return: The engine_version of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._engine_version

    @engine_version.setter
    def engine_version(self, engine_version):
        """Sets the engine_version of this InlineResponse20045Scanners.

        The version of the engine running on the scanner.  # noqa: E501

        :param engine_version: The engine_version of this InlineResponse20045Scanners.  # noqa: E501
        :type engine_version: str
        """

        self._engine_version = engine_version

    @property
    def group(self):
        """Gets the group of this InlineResponse20045Scanners.  # noqa: E501

        Indicates whether the object represents a single scanner (`false`) or a scanner group (`true`).  # noqa: E501

        :return: The group of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: bool
        """
        return self._group

    @group.setter
    def group(self, group):
        """Sets the group of this InlineResponse20045Scanners.

        Indicates whether the object represents a single scanner (`false`) or a scanner group (`true`).  # noqa: E501

        :param group: The group of this InlineResponse20045Scanners.  # noqa: E501
        :type group: bool
        """

        self._group = group

    @property
    def id(self):
        """Gets the id of this InlineResponse20045Scanners.  # noqa: E501

        The unique ID of the scanner.  # noqa: E501

        :return: The id of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20045Scanners.

        The unique ID of the scanner.  # noqa: E501

        :param id: The id of this InlineResponse20045Scanners.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def key(self):
        """Gets the key of this InlineResponse20045Scanners.  # noqa: E501

        An alpha-numeric sequence of characters used when linking a scanner to Tenable.io.  # noqa: E501

        :return: The key of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._key

    @key.setter
    def key(self, key):
        """Sets the key of this InlineResponse20045Scanners.

        An alpha-numeric sequence of characters used when linking a scanner to Tenable.io.  # noqa: E501

        :param key: The key of this InlineResponse20045Scanners.  # noqa: E501
        :type key: str
        """

        self._key = key

    @property
    def last_connect(self):
        """Gets the last_connect of this InlineResponse20045Scanners.  # noqa: E501

        The Unix timestamp when the scanner last connected to the Tenable.io instance.  # noqa: E501

        :return: The last_connect of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._last_connect

    @last_connect.setter
    def last_connect(self, last_connect):
        """Sets the last_connect of this InlineResponse20045Scanners.

        The Unix timestamp when the scanner last connected to the Tenable.io instance.  # noqa: E501

        :param last_connect: The last_connect of this InlineResponse20045Scanners.  # noqa: E501
        :type last_connect: int
        """

        self._last_connect = last_connect

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse20045Scanners.  # noqa: E501

        The Unix timestamp when the scanner was last updated.  # noqa: E501

        :return: The last_modification_date of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse20045Scanners.

        The Unix timestamp when the scanner was last updated.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse20045Scanners.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def linked(self):
        """Gets the linked of this InlineResponse20045Scanners.  # noqa: E501

        Indicates if the scanner is enabled (`1`) or not disabled (`0`).  # noqa: E501

        :return: The linked of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._linked

    @linked.setter
    def linked(self, linked):
        """Sets the linked of this InlineResponse20045Scanners.

        Indicates if the scanner is enabled (`1`) or not disabled (`0`).  # noqa: E501

        :param linked: The linked of this InlineResponse20045Scanners.  # noqa: E501
        :type linked: int
        """

        self._linked = linked

    @property
    def loaded_plugin_set(self):
        """Gets the loaded_plugin_set of this InlineResponse20045Scanners.  # noqa: E501

        The current plugin set on the scanner.  # noqa: E501

        :return: The loaded_plugin_set of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._loaded_plugin_set

    @loaded_plugin_set.setter
    def loaded_plugin_set(self, loaded_plugin_set):
        """Sets the loaded_plugin_set of this InlineResponse20045Scanners.

        The current plugin set on the scanner.  # noqa: E501

        :param loaded_plugin_set: The loaded_plugin_set of this InlineResponse20045Scanners.  # noqa: E501
        :type loaded_plugin_set: str
        """

        self._loaded_plugin_set = loaded_plugin_set

    @property
    def name(self):
        """Gets the name of this InlineResponse20045Scanners.  # noqa: E501

        The user-defined name of the scanner.  # noqa: E501

        :return: The name of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20045Scanners.

        The user-defined name of the scanner.  # noqa: E501

        :param name: The name of this InlineResponse20045Scanners.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def num_hosts(self):
        """Gets the num_hosts of this InlineResponse20045Scanners.  # noqa: E501

        The number of hosts that the scanner's analysis have discovered.  # noqa: E501

        :return: The num_hosts of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._num_hosts

    @num_hosts.setter
    def num_hosts(self, num_hosts):
        """Sets the num_hosts of this InlineResponse20045Scanners.

        The number of hosts that the scanner's analysis have discovered.  # noqa: E501

        :param num_hosts: The num_hosts of this InlineResponse20045Scanners.  # noqa: E501
        :type num_hosts: int
        """

        self._num_hosts = num_hosts

    @property
    def num_scans(self):
        """Gets the num_scans of this InlineResponse20045Scanners.  # noqa: E501

        The number of scan tasks the scanner is currently executing.  # noqa: E501

        :return: The num_scans of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._num_scans

    @num_scans.setter
    def num_scans(self, num_scans):
        """Sets the num_scans of this InlineResponse20045Scanners.

        The number of scan tasks the scanner is currently executing.  # noqa: E501

        :param num_scans: The num_scans of this InlineResponse20045Scanners.  # noqa: E501
        :type num_scans: int
        """

        self._num_scans = num_scans

    @property
    def num_sessions(self):
        """Gets the num_sessions of this InlineResponse20045Scanners.  # noqa: E501

        The number of active sessions between the scanner and hosts.  # noqa: E501

        :return: The num_sessions of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._num_sessions

    @num_sessions.setter
    def num_sessions(self, num_sessions):
        """Sets the num_sessions of this InlineResponse20045Scanners.

        The number of active sessions between the scanner and hosts.  # noqa: E501

        :param num_sessions: The num_sessions of this InlineResponse20045Scanners.  # noqa: E501
        :type num_sessions: int
        """

        self._num_sessions = num_sessions

    @property
    def num_tcp_sessions(self):
        """Gets the num_tcp_sessions of this InlineResponse20045Scanners.  # noqa: E501

        The number of active TCP sessions between the scanner and hosts.  # noqa: E501

        :return: The num_tcp_sessions of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._num_tcp_sessions

    @num_tcp_sessions.setter
    def num_tcp_sessions(self, num_tcp_sessions):
        """Sets the num_tcp_sessions of this InlineResponse20045Scanners.

        The number of active TCP sessions between the scanner and hosts.  # noqa: E501

        :param num_tcp_sessions: The num_tcp_sessions of this InlineResponse20045Scanners.  # noqa: E501
        :type num_tcp_sessions: int
        """

        self._num_tcp_sessions = num_tcp_sessions

    @property
    def owner(self):
        """Gets the owner of this InlineResponse20045Scanners.  # noqa: E501

        The scanner owner.  # noqa: E501

        :return: The owner of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse20045Scanners.

        The scanner owner.  # noqa: E501

        :param owner: The owner of this InlineResponse20045Scanners.  # noqa: E501
        :type owner: str
        """

        self._owner = owner

    @property
    def owner_id(self):
        """Gets the owner_id of this InlineResponse20045Scanners.  # noqa: E501

        The ID of the scanner owner.  # noqa: E501

        :return: The owner_id of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this InlineResponse20045Scanners.

        The ID of the scanner owner.  # noqa: E501

        :param owner_id: The owner_id of this InlineResponse20045Scanners.  # noqa: E501
        :type owner_id: int
        """

        self._owner_id = owner_id

    @property
    def owner_name(self):
        """Gets the owner_name of this InlineResponse20045Scanners.  # noqa: E501

        The name of the scanner owner.  # noqa: E501

        :return: The owner_name of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._owner_name

    @owner_name.setter
    def owner_name(self, owner_name):
        """Sets the owner_name of this InlineResponse20045Scanners.

        The name of the scanner owner.  # noqa: E501

        :param owner_name: The owner_name of this InlineResponse20045Scanners.  # noqa: E501
        :type owner_name: str
        """

        self._owner_name = owner_name

    @property
    def owner_uuid(self):
        """Gets the owner_uuid of this InlineResponse20045Scanners.  # noqa: E501

        The UUID of the scanner owner.  # noqa: E501

        :return: The owner_uuid of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._owner_uuid

    @owner_uuid.setter
    def owner_uuid(self, owner_uuid):
        """Sets the owner_uuid of this InlineResponse20045Scanners.

        The UUID of the scanner owner.  # noqa: E501

        :param owner_uuid: The owner_uuid of this InlineResponse20045Scanners.  # noqa: E501
        :type owner_uuid: str
        """

        self._owner_uuid = owner_uuid

    @property
    def platform(self):
        """Gets the platform of this InlineResponse20045Scanners.  # noqa: E501

        The platform of the scanner.  # noqa: E501

        :return: The platform of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._platform

    @platform.setter
    def platform(self, platform):
        """Sets the platform of this InlineResponse20045Scanners.

        The platform of the scanner.  # noqa: E501

        :param platform: The platform of this InlineResponse20045Scanners.  # noqa: E501
        :type platform: str
        """

        self._platform = platform

    @property
    def pool(self):
        """Gets the pool of this InlineResponse20045Scanners.  # noqa: E501

        Indicates whether the scanner is part of a scanner group.  # noqa: E501

        :return: The pool of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: bool
        """
        return self._pool

    @pool.setter
    def pool(self, pool):
        """Sets the pool of this InlineResponse20045Scanners.

        Indicates whether the scanner is part of a scanner group.  # noqa: E501

        :param pool: The pool of this InlineResponse20045Scanners.  # noqa: E501
        :type pool: bool
        """

        self._pool = pool

    @property
    def report_frequency(self):
        """Gets the report_frequency of this InlineResponse20045Scanners.  # noqa: E501

        The frequency (in seconds) at which the scanner polls the Tenable.io instance.  # noqa: E501

        :return: The report_frequency of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._report_frequency

    @report_frequency.setter
    def report_frequency(self, report_frequency):
        """Sets the report_frequency of this InlineResponse20045Scanners.

        The frequency (in seconds) at which the scanner polls the Tenable.io instance.  # noqa: E501

        :param report_frequency: The report_frequency of this InlineResponse20045Scanners.  # noqa: E501
        :type report_frequency: int
        """

        self._report_frequency = report_frequency

    @property
    def settings(self):
        """Gets the settings of this InlineResponse20045Scanners.  # noqa: E501


        :return: The settings of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: object
        """
        return self._settings

    @settings.setter
    def settings(self, settings):
        """Sets the settings of this InlineResponse20045Scanners.


        :param settings: The settings of this InlineResponse20045Scanners.  # noqa: E501
        :type settings: object
        """

        self._settings = settings

    @property
    def scan_count(self):
        """Gets the scan_count of this InlineResponse20045Scanners.  # noqa: E501

        The current number of scans currently running on the scanner.  # noqa: E501

        :return: The scan_count of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._scan_count

    @scan_count.setter
    def scan_count(self, scan_count):
        """Sets the scan_count of this InlineResponse20045Scanners.

        The current number of scans currently running on the scanner.  # noqa: E501

        :param scan_count: The scan_count of this InlineResponse20045Scanners.  # noqa: E501
        :type scan_count: int
        """

        self._scan_count = scan_count

    @property
    def source(self):
        """Gets the source of this InlineResponse20045Scanners.  # noqa: E501

        Historical attribute. Always `service`.  # noqa: E501

        :return: The source of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this InlineResponse20045Scanners.

        Historical attribute. Always `service`.  # noqa: E501

        :param source: The source of this InlineResponse20045Scanners.  # noqa: E501
        :type source: str
        """

        self._source = source

    @property
    def status(self):
        """Gets the status of this InlineResponse20045Scanners.  # noqa: E501

        The scanner's current status. Possible values are:  - on—The scanner has connected in the last five minutes.  - off—The scanner has not connected in the last five minutes.  # noqa: E501

        :return: The status of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20045Scanners.

        The scanner's current status. Possible values are:  - on—The scanner has connected in the last five minutes.  - off—The scanner has not connected in the last five minutes.  # noqa: E501

        :param status: The status of this InlineResponse20045Scanners.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def timestamp(self):
        """Gets the timestamp of this InlineResponse20045Scanners.  # noqa: E501

        Equivalent to the last_modification_date.  # noqa: E501

        :return: The timestamp of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: int
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this InlineResponse20045Scanners.

        Equivalent to the last_modification_date.  # noqa: E501

        :param timestamp: The timestamp of this InlineResponse20045Scanners.  # noqa: E501
        :type timestamp: int
        """

        self._timestamp = timestamp

    @property
    def type(self):
        """Gets the type of this InlineResponse20045Scanners.  # noqa: E501

        The type of scanner (local or remote).  # noqa: E501

        :return: The type of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20045Scanners.

        The type of scanner (local or remote).  # noqa: E501

        :param type: The type of this InlineResponse20045Scanners.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20045Scanners.  # noqa: E501

        The UUID of the scanner.  # noqa: E501

        :return: The uuid of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20045Scanners.

        The UUID of the scanner.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20045Scanners.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def remote_uuid(self):
        """Gets the remote_uuid of this InlineResponse20045Scanners.  # noqa: E501

        The UUID of the Nessus installation on the scanner.  # noqa: E501

        :return: The remote_uuid of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: str
        """
        return self._remote_uuid

    @remote_uuid.setter
    def remote_uuid(self, remote_uuid):
        """Sets the remote_uuid of this InlineResponse20045Scanners.

        The UUID of the Nessus installation on the scanner.  # noqa: E501

        :param remote_uuid: The remote_uuid of this InlineResponse20045Scanners.  # noqa: E501
        :type remote_uuid: str
        """

        self._remote_uuid = remote_uuid

    @property
    def supports_remote_logs(self):
        """Gets the supports_remote_logs of this InlineResponse20045Scanners.  # noqa: E501

        Indicates whether the scanner supports remote logging.  # noqa: E501

        :return: The supports_remote_logs of this InlineResponse20045Scanners.  # noqa: E501
        :rtype: bool
        """
        return self._supports_remote_logs

    @supports_remote_logs.setter
    def supports_remote_logs(self, supports_remote_logs):
        """Sets the supports_remote_logs of this InlineResponse20045Scanners.

        Indicates whether the scanner supports remote logging.  # noqa: E501

        :param supports_remote_logs: The supports_remote_logs of this InlineResponse20045Scanners.  # noqa: E501
        :type supports_remote_logs: bool
        """

        self._supports_remote_logs = supports_remote_logs

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20045Scanners):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20045Scanners):
            return True

        return self.to_dict() != other.to_dict()
