# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20032Cvss3TemporalVector(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'exploitability': 'str',
        'remediation_level': 'str',
        'report_confidence': 'str',
        'raw': 'str'
    }

    attribute_map = {
        'exploitability': 'exploitability',
        'remediation_level': 'remediation_level',
        'report_confidence': 'report_confidence',
        'raw': 'raw'
    }

    def __init__(self, exploitability=None, remediation_level=None, report_confidence=None, raw=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20032Cvss3TemporalVector - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._exploitability = None
        self._remediation_level = None
        self._report_confidence = None
        self._raw = None
        self.discriminator = None

        if exploitability is not None:
            self.exploitability = exploitability
        if remediation_level is not None:
            self.remediation_level = remediation_level
        if report_confidence is not None:
            self.report_confidence = report_confidence
        if raw is not None:
            self.raw = raw

    @property
    def exploitability(self):
        """Gets the exploitability of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501

        The CVSSv3 Exploit Maturity Code (E) for the vulnerability the plugin covers. Possible values include:   - Unproven—Corresponds to the Unproven (U) value for the E metric  - Proof-of-concept—Corresponds to the Proof-of-Concept (POC) value for the E metric  - Functional—Corresponds to the Functional (F) value for the E metric  - High—Corresponds to the High (H) value for the E metric  - Not-defined—Corresponds to the Not Defined (ND) value for the E metric  # noqa: E501

        :return: The exploitability of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501
        :rtype: str
        """
        return self._exploitability

    @exploitability.setter
    def exploitability(self, exploitability):
        """Sets the exploitability of this InlineResponse20032Cvss3TemporalVector.

        The CVSSv3 Exploit Maturity Code (E) for the vulnerability the plugin covers. Possible values include:   - Unproven—Corresponds to the Unproven (U) value for the E metric  - Proof-of-concept—Corresponds to the Proof-of-Concept (POC) value for the E metric  - Functional—Corresponds to the Functional (F) value for the E metric  - High—Corresponds to the High (H) value for the E metric  - Not-defined—Corresponds to the Not Defined (ND) value for the E metric  # noqa: E501

        :param exploitability: The exploitability of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501
        :type exploitability: str
        """

        self._exploitability = exploitability

    @property
    def remediation_level(self):
        """Gets the remediation_level of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501

        The CVSSv3 Remediation Level (RL) temporal metric for the vulnerability the plugin covers. Possible values include:   - O—Official Fix  - T—Temporary Fix  - W—Workaround  - U—Unavailable  - X—Not Defined  # noqa: E501

        :return: The remediation_level of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501
        :rtype: str
        """
        return self._remediation_level

    @remediation_level.setter
    def remediation_level(self, remediation_level):
        """Sets the remediation_level of this InlineResponse20032Cvss3TemporalVector.

        The CVSSv3 Remediation Level (RL) temporal metric for the vulnerability the plugin covers. Possible values include:   - O—Official Fix  - T—Temporary Fix  - W—Workaround  - U—Unavailable  - X—Not Defined  # noqa: E501

        :param remediation_level: The remediation_level of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501
        :type remediation_level: str
        """

        self._remediation_level = remediation_level

    @property
    def report_confidence(self):
        """Gets the report_confidence of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501

        The CVSSv3 Report Confidence (RC) temporal metric for the vulnerability the plugin covers. Possible values include:   - U—Unknown  - R—Reasonable  - C—Confirmed  - X—Not Defined  # noqa: E501

        :return: The report_confidence of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501
        :rtype: str
        """
        return self._report_confidence

    @report_confidence.setter
    def report_confidence(self, report_confidence):
        """Sets the report_confidence of this InlineResponse20032Cvss3TemporalVector.

        The CVSSv3 Report Confidence (RC) temporal metric for the vulnerability the plugin covers. Possible values include:   - U—Unknown  - R—Reasonable  - C—Confirmed  - X—Not Defined  # noqa: E501

        :param report_confidence: The report_confidence of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501
        :type report_confidence: str
        """

        self._report_confidence = report_confidence

    @property
    def raw(self):
        """Gets the raw of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501

        The complete `cvss3_temporal_vector` metrics and result values for the vulnerability the plugin covers in a condensed and coded format. For example, `E:U/RL:OF/RC:C`.  # noqa: E501

        :return: The raw of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501
        :rtype: str
        """
        return self._raw

    @raw.setter
    def raw(self, raw):
        """Sets the raw of this InlineResponse20032Cvss3TemporalVector.

        The complete `cvss3_temporal_vector` metrics and result values for the vulnerability the plugin covers in a condensed and coded format. For example, `E:U/RL:OF/RC:C`.  # noqa: E501

        :param raw: The raw of this InlineResponse20032Cvss3TemporalVector.  # noqa: E501
        :type raw: str
        """

        self._raw = raw

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20032Cvss3TemporalVector):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20032Cvss3TemporalVector):
            return True

        return self.to_dict() != other.to_dict()
