# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20032Scan(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'completed_at': 'str',
        'schedule_uuid': 'str',
        'started_at': 'str',
        'uuid': 'str'
    }

    attribute_map = {
        'completed_at': 'completed_at',
        'schedule_uuid': 'schedule_uuid',
        'started_at': 'started_at',
        'uuid': 'uuid'
    }

    def __init__(self, completed_at=None, schedule_uuid=None, started_at=None, uuid=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20032Scan - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._completed_at = None
        self._schedule_uuid = None
        self._started_at = None
        self._uuid = None
        self.discriminator = None

        if completed_at is not None:
            self.completed_at = completed_at
        if schedule_uuid is not None:
            self.schedule_uuid = schedule_uuid
        if started_at is not None:
            self.started_at = started_at
        if uuid is not None:
            self.uuid = uuid

    @property
    def completed_at(self):
        """Gets the completed_at of this InlineResponse20032Scan.  # noqa: E501

        The ISO timestamp when the scan completed.  # noqa: E501

        :return: The completed_at of this InlineResponse20032Scan.  # noqa: E501
        :rtype: str
        """
        return self._completed_at

    @completed_at.setter
    def completed_at(self, completed_at):
        """Sets the completed_at of this InlineResponse20032Scan.

        The ISO timestamp when the scan completed.  # noqa: E501

        :param completed_at: The completed_at of this InlineResponse20032Scan.  # noqa: E501
        :type completed_at: str
        """

        self._completed_at = completed_at

    @property
    def schedule_uuid(self):
        """Gets the schedule_uuid of this InlineResponse20032Scan.  # noqa: E501

        The schedule UUID for the scan that found the vulnerability.  # noqa: E501

        :return: The schedule_uuid of this InlineResponse20032Scan.  # noqa: E501
        :rtype: str
        """
        return self._schedule_uuid

    @schedule_uuid.setter
    def schedule_uuid(self, schedule_uuid):
        """Sets the schedule_uuid of this InlineResponse20032Scan.

        The schedule UUID for the scan that found the vulnerability.  # noqa: E501

        :param schedule_uuid: The schedule_uuid of this InlineResponse20032Scan.  # noqa: E501
        :type schedule_uuid: str
        """

        self._schedule_uuid = schedule_uuid

    @property
    def started_at(self):
        """Gets the started_at of this InlineResponse20032Scan.  # noqa: E501

        The ISO timestamp when the scan started.  # noqa: E501

        :return: The started_at of this InlineResponse20032Scan.  # noqa: E501
        :rtype: str
        """
        return self._started_at

    @started_at.setter
    def started_at(self, started_at):
        """Sets the started_at of this InlineResponse20032Scan.

        The ISO timestamp when the scan started.  # noqa: E501

        :param started_at: The started_at of this InlineResponse20032Scan.  # noqa: E501
        :type started_at: str
        """

        self._started_at = started_at

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20032Scan.  # noqa: E501

        The UUID of the scan that found the vulnerability.  # noqa: E501

        :return: The uuid of this InlineResponse20032Scan.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20032Scan.

        The UUID of the scan that found the vulnerability.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20032Scan.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20032Scan):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20032Scan):
            return True

        return self.to_dict() != other.to_dict()
