# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20025FilterAttributes(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'readable_name': 'str',
        'operators': 'list[object]',
        'control': 'InlineResponse20025Control'
    }

    attribute_map = {
        'name': 'name',
        'readable_name': 'readable_name',
        'operators': 'operators',
        'control': 'control'
    }

    def __init__(self, name=None, readable_name=None, operators=None, control=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20025FilterAttributes - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._readable_name = None
        self._operators = None
        self._control = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if readable_name is not None:
            self.readable_name = readable_name
        if operators is not None:
            self.operators = operators
        if control is not None:
            self.control = control

    @property
    def name(self):
        """Gets the name of this InlineResponse20025FilterAttributes.  # noqa: E501

        The short name of the filter.  # noqa: E501

        :return: The name of this InlineResponse20025FilterAttributes.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20025FilterAttributes.

        The short name of the filter.  # noqa: E501

        :param name: The name of this InlineResponse20025FilterAttributes.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def readable_name(self):
        """Gets the readable_name of this InlineResponse20025FilterAttributes.  # noqa: E501

        The long name of the filter.  # noqa: E501

        :return: The readable_name of this InlineResponse20025FilterAttributes.  # noqa: E501
        :rtype: str
        """
        return self._readable_name

    @readable_name.setter
    def readable_name(self, readable_name):
        """Sets the readable_name of this InlineResponse20025FilterAttributes.

        The long name of the filter.  # noqa: E501

        :param readable_name: The readable_name of this InlineResponse20025FilterAttributes.  # noqa: E501
        :type readable_name: str
        """

        self._readable_name = readable_name

    @property
    def operators(self):
        """Gets the operators of this InlineResponse20025FilterAttributes.  # noqa: E501

        The comparison options for the filter.  # noqa: E501

        :return: The operators of this InlineResponse20025FilterAttributes.  # noqa: E501
        :rtype: list[object]
        """
        return self._operators

    @operators.setter
    def operators(self, operators):
        """Sets the operators of this InlineResponse20025FilterAttributes.

        The comparison options for the filter.  # noqa: E501

        :param operators: The operators of this InlineResponse20025FilterAttributes.  # noqa: E501
        :type operators: list[object]
        """

        self._operators = operators

    @property
    def control(self):
        """Gets the control of this InlineResponse20025FilterAttributes.  # noqa: E501


        :return: The control of this InlineResponse20025FilterAttributes.  # noqa: E501
        :rtype: InlineResponse20025Control
        """
        return self._control

    @control.setter
    def control(self, control):
        """Sets the control of this InlineResponse20025FilterAttributes.


        :param control: The control of this InlineResponse20025FilterAttributes.  # noqa: E501
        :type control: InlineResponse20025Control
        """

        self._control = control

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20025FilterAttributes):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20025FilterAttributes):
            return True

        return self.to_dict() != other.to_dict()
