# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject56(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'source': 'str',
        'type': 'str',
        'assets': 'list[ImportVulnerabilitiesAssets]',
        'checks_ran': 'list[ImportVulnerabilitiesChecksRan]'
    }

    attribute_map = {
        'source': 'source',
        'type': 'type',
        'assets': 'assets',
        'checks_ran': 'checks_ran'
    }

    def __init__(self, source=None, type=None, assets=None, checks_ran=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject56 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._source = None
        self._type = None
        self._assets = None
        self._checks_ran = None
        self.discriminator = None

        self.source = source
        self.type = type
        self.assets = assets
        if checks_ran is not None:
            self.checks_ran = checks_ran

    @property
    def source(self):
        """Gets the source of this InlineObject56.  # noqa: E501

        The source of the scan that generated the vulnerability data. If you want to categorize the imported vulnerabilities in the same way that Tenable.io categorizes vulnerabilities detected in scans it manages, use the following values:   - security_center—A Nessus scan identified the vulnerabilities you want to import. Use this value for all Nessus scans, regardless of the scan manager (Tenable.io, SecurityCenter, or Nessus Manager).  # noqa: E501

        :return: The source of this InlineObject56.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this InlineObject56.

        The source of the scan that generated the vulnerability data. If you want to categorize the imported vulnerabilities in the same way that Tenable.io categorizes vulnerabilities detected in scans it manages, use the following values:   - security_center—A Nessus scan identified the vulnerabilities you want to import. Use this value for all Nessus scans, regardless of the scan manager (Tenable.io, SecurityCenter, or Nessus Manager).  # noqa: E501

        :param source: The source of this InlineObject56.  # noqa: E501
        :type source: str
        """
        if self.local_vars_configuration.client_side_validation and source is None:  # noqa: E501
            raise ValueError("Invalid value for `source`, must not be `None`")  # noqa: E501

        self._source = source

    @property
    def type(self):
        """Gets the type of this InlineObject56.  # noqa: E501

        The type of scan that identified the vulnerabilities you want to import. If you want to categorize the imported vulnerabilities in the same way that Tenable.io categorizes vulnerabilities detected in scans it manages, use the following values:   - vm—A Vulnerability Management scan identified the vulnerabilities.  - was—A Web Application Scanning scan identified the vulnerabilities.  - pc—A scan of a personal computer identified the vulnerabilities.  # noqa: E501

        :return: The type of this InlineObject56.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineObject56.

        The type of scan that identified the vulnerabilities you want to import. If you want to categorize the imported vulnerabilities in the same way that Tenable.io categorizes vulnerabilities detected in scans it manages, use the following values:   - vm—A Vulnerability Management scan identified the vulnerabilities.  - was—A Web Application Scanning scan identified the vulnerabilities.  - pc—A scan of a personal computer identified the vulnerabilities.  # noqa: E501

        :param type: The type of this InlineObject56.  # noqa: E501
        :type type: str
        """
        if self.local_vars_configuration.client_side_validation and type is None:  # noqa: E501
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    @property
    def assets(self):
        """Gets the assets of this InlineObject56.  # noqa: E501

        An array of asset objects with vulnerabilities information. A valid asset record requires at least one valid network_interface object.  **Note:** Tenable.io supports a maximum of 50 individual asset objects per request message. In addition, because Tenable.io supports a total size limit of 15 MB for the request message, you may want to limit the number of asset objects you include in an individual request, depending on the number of vulnerabilities identified on the assets and the size of the related vulnerability output.  **Note:** This endpoint does not support the network_id attribute in asset objects for import. Tenable.io automatically assigns imported assets to the default network object. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :return: The assets of this InlineObject56.  # noqa: E501
        :rtype: list[ImportVulnerabilitiesAssets]
        """
        return self._assets

    @assets.setter
    def assets(self, assets):
        """Sets the assets of this InlineObject56.

        An array of asset objects with vulnerabilities information. A valid asset record requires at least one valid network_interface object.  **Note:** Tenable.io supports a maximum of 50 individual asset objects per request message. In addition, because Tenable.io supports a total size limit of 15 MB for the request message, you may want to limit the number of asset objects you include in an individual request, depending on the number of vulnerabilities identified on the assets and the size of the related vulnerability output.  **Note:** This endpoint does not support the network_id attribute in asset objects for import. Tenable.io automatically assigns imported assets to the default network object. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :param assets: The assets of this InlineObject56.  # noqa: E501
        :type assets: list[ImportVulnerabilitiesAssets]
        """
        if self.local_vars_configuration.client_side_validation and assets is None:  # noqa: E501
            raise ValueError("Invalid value for `assets`, must not be `None`")  # noqa: E501

        self._assets = assets

    @property
    def checks_ran(self):
        """Gets the checks_ran of this InlineObject56.  # noqa: E501

        An array of objects, each representing a check that the scan used to detect the vulnerabilities you are importing. This parameter supports Tenable plugin checks only. For more information, see [Plugins](https://www.tenable.com/plugins).  # noqa: E501

        :return: The checks_ran of this InlineObject56.  # noqa: E501
        :rtype: list[ImportVulnerabilitiesChecksRan]
        """
        return self._checks_ran

    @checks_ran.setter
    def checks_ran(self, checks_ran):
        """Sets the checks_ran of this InlineObject56.

        An array of objects, each representing a check that the scan used to detect the vulnerabilities you are importing. This parameter supports Tenable plugin checks only. For more information, see [Plugins](https://www.tenable.com/plugins).  # noqa: E501

        :param checks_ran: The checks_ran of this InlineObject56.  # noqa: E501
        :type checks_ran: list[ImportVulnerabilitiesChecksRan]
        """

        self._checks_ran = checks_ran

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject56):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject56):
            return True

        return self.to_dict() != other.to_dict()
