# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20023Types(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'name': 'str',
        'max': 'int',
        'configuration': 'list[InlineResponse20023Configuration]',
        'expand_settings': 'bool'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'max': 'max',
        'configuration': 'configuration',
        'expand_settings': 'expand_settings'
    }

    def __init__(self, id=None, name=None, max=None, configuration=None, expand_settings=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20023Types - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._name = None
        self._max = None
        self._configuration = None
        self._expand_settings = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if max is not None:
            self.max = max
        if configuration is not None:
            self.configuration = configuration
        if expand_settings is not None:
            self.expand_settings = expand_settings

    @property
    def id(self):
        """Gets the id of this InlineResponse20023Types.  # noqa: E501

        The system name that uniquely identifies the credential type.  # noqa: E501

        :return: The id of this InlineResponse20023Types.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20023Types.

        The system name that uniquely identifies the credential type.  # noqa: E501

        :param id: The id of this InlineResponse20023Types.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this InlineResponse20023Types.  # noqa: E501

        The display name for the credential type in the user interface.  # noqa: E501

        :return: The name of this InlineResponse20023Types.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20023Types.

        The display name for the credential type in the user interface.  # noqa: E501

        :param name: The name of this InlineResponse20023Types.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def max(self):
        """Gets the max of this InlineResponse20023Types.  # noqa: E501

        The maximum number of instances of this credential type that Tenable.io supports for an individual scan or policy.  # noqa: E501

        :return: The max of this InlineResponse20023Types.  # noqa: E501
        :rtype: int
        """
        return self._max

    @max.setter
    def max(self, max):
        """Sets the max of this InlineResponse20023Types.

        The maximum number of instances of this credential type that Tenable.io supports for an individual scan or policy.  # noqa: E501

        :param max: The max of this InlineResponse20023Types.  # noqa: E501
        :type max: int
        """

        self._max = max

    @property
    def configuration(self):
        """Gets the configuration of this InlineResponse20023Types.  # noqa: E501

        The configuration settings for a credential type. For a definition of object attributes, see [Determine Settings for a Credential Type](docs/determine-settings-for-credential-type).  # noqa: E501

        :return: The configuration of this InlineResponse20023Types.  # noqa: E501
        :rtype: list[InlineResponse20023Configuration]
        """
        return self._configuration

    @configuration.setter
    def configuration(self, configuration):
        """Sets the configuration of this InlineResponse20023Types.

        The configuration settings for a credential type. For a definition of object attributes, see [Determine Settings for a Credential Type](docs/determine-settings-for-credential-type).  # noqa: E501

        :param configuration: The configuration of this InlineResponse20023Types.  # noqa: E501
        :type configuration: list[InlineResponse20023Configuration]
        """

        self._configuration = configuration

    @property
    def expand_settings(self):
        """Gets the expand_settings of this InlineResponse20023Types.  # noqa: E501

        A value specifying whether the configuration settings appear expanded by default in the user interface.  # noqa: E501

        :return: The expand_settings of this InlineResponse20023Types.  # noqa: E501
        :rtype: bool
        """
        return self._expand_settings

    @expand_settings.setter
    def expand_settings(self, expand_settings):
        """Sets the expand_settings of this InlineResponse20023Types.

        A value specifying whether the configuration settings appear expanded by default in the user interface.  # noqa: E501

        :param expand_settings: The expand_settings of this InlineResponse20023Types.  # noqa: E501
        :type expand_settings: bool
        """

        self._expand_settings = expand_settings

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20023Types):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20023Types):
            return True

        return self.to_dict() != other.to_dict()
