# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject53(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'action': 'str',
        'assets': 'list[str]',
        'tags': 'list[str]'
    }

    attribute_map = {
        'action': 'action',
        'assets': 'assets',
        'tags': 'tags'
    }

    def __init__(self, action=None, assets=None, tags=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject53 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._action = None
        self._assets = None
        self._tags = None
        self.discriminator = None

        self.action = action
        self.assets = assets
        self.tags = tags

    @property
    def action(self):
        """Gets the action of this InlineObject53.  # noqa: E501

        Specifies whether to add or remove tags.  # noqa: E501

        :return: The action of this InlineObject53.  # noqa: E501
        :rtype: str
        """
        return self._action

    @action.setter
    def action(self, action):
        """Sets the action of this InlineObject53.

        Specifies whether to add or remove tags.  # noqa: E501

        :param action: The action of this InlineObject53.  # noqa: E501
        :type action: str
        """
        if self.local_vars_configuration.client_side_validation and action is None:  # noqa: E501
            raise ValueError("Invalid value for `action`, must not be `None`")  # noqa: E501
        allowed_values = ["add", "remove"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and action not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `action` ({0}), must be one of {1}"  # noqa: E501
                .format(action, allowed_values)
            )

        self._action = action

    @property
    def assets(self):
        """Gets the assets of this InlineObject53.  # noqa: E501

        An array of asset UUIDs. For more information on determining values for this array, see [Determine Tag Identifiers](doc:determine-tag-identifiers-tio).  # noqa: E501

        :return: The assets of this InlineObject53.  # noqa: E501
        :rtype: list[str]
        """
        return self._assets

    @assets.setter
    def assets(self, assets):
        """Sets the assets of this InlineObject53.

        An array of asset UUIDs. For more information on determining values for this array, see [Determine Tag Identifiers](doc:determine-tag-identifiers-tio).  # noqa: E501

        :param assets: The assets of this InlineObject53.  # noqa: E501
        :type assets: list[str]
        """
        if self.local_vars_configuration.client_side_validation and assets is None:  # noqa: E501
            raise ValueError("Invalid value for `assets`, must not be `None`")  # noqa: E501

        self._assets = assets

    @property
    def tags(self):
        """Gets the tags of this InlineObject53.  # noqa: E501

        An array of tag value UUIDs. For more information on determining values for this array, see [Determine Tag Identifiers](doc:determine-tag-identifiers-tio).  # noqa: E501

        :return: The tags of this InlineObject53.  # noqa: E501
        :rtype: list[str]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this InlineObject53.

        An array of tag value UUIDs. For more information on determining values for this array, see [Determine Tag Identifiers](doc:determine-tag-identifiers-tio).  # noqa: E501

        :param tags: The tags of this InlineObject53.  # noqa: E501
        :type tags: list[str]
        """
        if self.local_vars_configuration.client_side_validation and tags is None:  # noqa: E501
            raise ValueError("Invalid value for `tags`, must not be `None`")  # noqa: E501

        self._tags = tags

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject53):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject53):
            return True

        return self.to_dict() != other.to_dict()
