# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20092Discovery(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'seen_first': 'str',
        'seen_last': 'str'
    }

    attribute_map = {
        'seen_first': 'seen_first',
        'seen_last': 'seen_last'
    }

    def __init__(self, seen_first=None, seen_last=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20092Discovery - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._seen_first = None
        self._seen_last = None
        self.discriminator = None

        if seen_first is not None:
            self.seen_first = seen_first
        if seen_last is not None:
            self.seen_last = seen_last

    @property
    def seen_first(self):
        """Gets the seen_first of this InlineResponse20092Discovery.  # noqa: E501

        The Unix timestamp of the scan that first detected the vulnerability on an asset.  # noqa: E501

        :return: The seen_first of this InlineResponse20092Discovery.  # noqa: E501
        :rtype: str
        """
        return self._seen_first

    @seen_first.setter
    def seen_first(self, seen_first):
        """Sets the seen_first of this InlineResponse20092Discovery.

        The Unix timestamp of the scan that first detected the vulnerability on an asset.  # noqa: E501

        :param seen_first: The seen_first of this InlineResponse20092Discovery.  # noqa: E501
        :type seen_first: str
        """

        self._seen_first = seen_first

    @property
    def seen_last(self):
        """Gets the seen_last of this InlineResponse20092Discovery.  # noqa: E501

        The Unix timestamp of the scan that most recently detected the vulnerability on an asset.  # noqa: E501

        :return: The seen_last of this InlineResponse20092Discovery.  # noqa: E501
        :rtype: str
        """
        return self._seen_last

    @seen_last.setter
    def seen_last(self, seen_last):
        """Sets the seen_last of this InlineResponse20092Discovery.

        The Unix timestamp of the scan that most recently detected the vulnerability on an asset.  # noqa: E501

        :param seen_last: The seen_last of this InlineResponse20092Discovery.  # noqa: E501
        :type seen_last: str
        """

        self._seen_last = seen_last

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20092Discovery):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20092Discovery):
            return True

        return self.to_dict() != other.to_dict()
