# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20018Credentials(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'uuid': 'str',
        'name': 'str',
        'description': 'str',
        'category': 'InlineResponse20018Category',
        'type': 'InlineResponse20018Type',
        'created_date': 'str',
        'created_by': 'InlineResponse20018CreatedBy',
        'last_used_by': 'InlineResponse20018LastUsedBy',
        'permissions': 'int',
        'user_permissions': 'int'
    }

    attribute_map = {
        'uuid': 'uuid',
        'name': 'name',
        'description': 'description',
        'category': 'category',
        'type': 'type',
        'created_date': 'created_date',
        'created_by': 'created_by',
        'last_used_by': 'last_used_by',
        'permissions': 'permissions',
        'user_permissions': 'user_permissions'
    }

    def __init__(self, uuid=None, name=None, description=None, category=None, type=None, created_date=None, created_by=None, last_used_by=None, permissions=None, user_permissions=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20018Credentials - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._uuid = None
        self._name = None
        self._description = None
        self._category = None
        self._type = None
        self._created_date = None
        self._created_by = None
        self._last_used_by = None
        self._permissions = None
        self._user_permissions = None
        self.discriminator = None

        if uuid is not None:
            self.uuid = uuid
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if category is not None:
            self.category = category
        if type is not None:
            self.type = type
        if created_date is not None:
            self.created_date = created_date
        if created_by is not None:
            self.created_by = created_by
        if last_used_by is not None:
            self.last_used_by = last_used_by
        if permissions is not None:
            self.permissions = permissions
        if user_permissions is not None:
            self.user_permissions = user_permissions

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20018Credentials.  # noqa: E501

        The UUID of the managed credential object.  # noqa: E501

        :return: The uuid of this InlineResponse20018Credentials.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20018Credentials.

        The UUID of the managed credential object.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20018Credentials.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def name(self):
        """Gets the name of this InlineResponse20018Credentials.  # noqa: E501

        The name of the managed credential object. You specify the name when you create or update the managed credential.  # noqa: E501

        :return: The name of this InlineResponse20018Credentials.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20018Credentials.

        The name of the managed credential object. You specify the name when you create or update the managed credential.  # noqa: E501

        :param name: The name of this InlineResponse20018Credentials.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this InlineResponse20018Credentials.  # noqa: E501

        The definition of the managed credential object. You can specify the description when you create or update the managed credential.  # noqa: E501

        :return: The description of this InlineResponse20018Credentials.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20018Credentials.

        The definition of the managed credential object. You can specify the description when you create or update the managed credential.  # noqa: E501

        :param description: The description of this InlineResponse20018Credentials.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def category(self):
        """Gets the category of this InlineResponse20018Credentials.  # noqa: E501


        :return: The category of this InlineResponse20018Credentials.  # noqa: E501
        :rtype: InlineResponse20018Category
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this InlineResponse20018Credentials.


        :param category: The category of this InlineResponse20018Credentials.  # noqa: E501
        :type category: InlineResponse20018Category
        """

        self._category = category

    @property
    def type(self):
        """Gets the type of this InlineResponse20018Credentials.  # noqa: E501


        :return: The type of this InlineResponse20018Credentials.  # noqa: E501
        :rtype: InlineResponse20018Type
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20018Credentials.


        :param type: The type of this InlineResponse20018Credentials.  # noqa: E501
        :type type: InlineResponse20018Type
        """

        self._type = type

    @property
    def created_date(self):
        """Gets the created_date of this InlineResponse20018Credentials.  # noqa: E501

        The date (in Unix time) when the managed credential object was created.  # noqa: E501

        :return: The created_date of this InlineResponse20018Credentials.  # noqa: E501
        :rtype: str
        """
        return self._created_date

    @created_date.setter
    def created_date(self, created_date):
        """Sets the created_date of this InlineResponse20018Credentials.

        The date (in Unix time) when the managed credential object was created.  # noqa: E501

        :param created_date: The created_date of this InlineResponse20018Credentials.  # noqa: E501
        :type created_date: str
        """

        self._created_date = created_date

    @property
    def created_by(self):
        """Gets the created_by of this InlineResponse20018Credentials.  # noqa: E501


        :return: The created_by of this InlineResponse20018Credentials.  # noqa: E501
        :rtype: InlineResponse20018CreatedBy
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this InlineResponse20018Credentials.


        :param created_by: The created_by of this InlineResponse20018Credentials.  # noqa: E501
        :type created_by: InlineResponse20018CreatedBy
        """

        self._created_by = created_by

    @property
    def last_used_by(self):
        """Gets the last_used_by of this InlineResponse20018Credentials.  # noqa: E501


        :return: The last_used_by of this InlineResponse20018Credentials.  # noqa: E501
        :rtype: InlineResponse20018LastUsedBy
        """
        return self._last_used_by

    @last_used_by.setter
    def last_used_by(self, last_used_by):
        """Sets the last_used_by of this InlineResponse20018Credentials.


        :param last_used_by: The last_used_by of this InlineResponse20018Credentials.  # noqa: E501
        :type last_used_by: InlineResponse20018LastUsedBy
        """

        self._last_used_by = last_used_by

    @property
    def permissions(self):
        """Gets the permissions of this InlineResponse20018Credentials.  # noqa: E501

        A value specifying the permissions granted to the user or user group for the credential. For possible values, see \"Credential Roles\" in [Permissions](doc:permissions).  # noqa: E501

        :return: The permissions of this InlineResponse20018Credentials.  # noqa: E501
        :rtype: int
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this InlineResponse20018Credentials.

        A value specifying the permissions granted to the user or user group for the credential. For possible values, see \"Credential Roles\" in [Permissions](doc:permissions).  # noqa: E501

        :param permissions: The permissions of this InlineResponse20018Credentials.  # noqa: E501
        :type permissions: int
        """

        self._permissions = permissions

    @property
    def user_permissions(self):
        """Gets the user_permissions of this InlineResponse20018Credentials.  # noqa: E501

        The permissions for the managed credential that are assigned to the user account submitting the API request. For possible values, see \"Credential Roles\" in [Permissions](doc:permissions).  # noqa: E501

        :return: The user_permissions of this InlineResponse20018Credentials.  # noqa: E501
        :rtype: int
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this InlineResponse20018Credentials.

        The permissions for the managed credential that are assigned to the user account submitting the API request. For possible values, see \"Credential Roles\" in [Permissions](doc:permissions).  # noqa: E501

        :param user_permissions: The user_permissions of this InlineResponse20018Credentials.  # noqa: E501
        :type user_permissions: int
        """

        self._user_permissions = user_permissions

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20018Credentials):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20018Credentials):
            return True

        return self.to_dict() != other.to_dict()
