# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20020(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'description': 'str',
        'category': 'InlineResponse20018Category',
        'type': 'InlineResponse20018Type',
        'ad_hoc': 'bool',
        'user_permissions': 'int',
        'settings': 'object',
        'permissions': 'list[CredentialsPermissions]'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'category': 'category',
        'type': 'type',
        'ad_hoc': 'ad_hoc',
        'user_permissions': 'user_permissions',
        'settings': 'settings',
        'permissions': 'permissions'
    }

    def __init__(self, name=None, description=None, category=None, type=None, ad_hoc=None, user_permissions=None, settings=None, permissions=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20020 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._description = None
        self._category = None
        self._type = None
        self._ad_hoc = None
        self._user_permissions = None
        self._settings = None
        self._permissions = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if category is not None:
            self.category = category
        if type is not None:
            self.type = type
        if ad_hoc is not None:
            self.ad_hoc = ad_hoc
        if user_permissions is not None:
            self.user_permissions = user_permissions
        if settings is not None:
            self.settings = settings
        if permissions is not None:
            self.permissions = permissions

    @property
    def name(self):
        """Gets the name of this InlineResponse20020.  # noqa: E501

        The name of the managed credential object. You specify the name when you create or update the managed credential.  # noqa: E501

        :return: The name of this InlineResponse20020.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20020.

        The name of the managed credential object. You specify the name when you create or update the managed credential.  # noqa: E501

        :param name: The name of this InlineResponse20020.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this InlineResponse20020.  # noqa: E501

        The definition of the managed credential object. You specify the description when you create or update the managed credential.  # noqa: E501

        :return: The description of this InlineResponse20020.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20020.

        The definition of the managed credential object. You specify the description when you create or update the managed credential.  # noqa: E501

        :param description: The description of this InlineResponse20020.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def category(self):
        """Gets the category of this InlineResponse20020.  # noqa: E501


        :return: The category of this InlineResponse20020.  # noqa: E501
        :rtype: InlineResponse20018Category
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this InlineResponse20020.


        :param category: The category of this InlineResponse20020.  # noqa: E501
        :type category: InlineResponse20018Category
        """

        self._category = category

    @property
    def type(self):
        """Gets the type of this InlineResponse20020.  # noqa: E501


        :return: The type of this InlineResponse20020.  # noqa: E501
        :rtype: InlineResponse20018Type
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20020.


        :param type: The type of this InlineResponse20020.  # noqa: E501
        :type type: InlineResponse20018Type
        """

        self._type = type

    @property
    def ad_hoc(self):
        """Gets the ad_hoc of this InlineResponse20020.  # noqa: E501

        A value specifying how a user creates a managed credential in the user interface. If `true`, the user created the credential during the scan configuration. If `false`, the user created the credential independently from scan configuration.  # noqa: E501

        :return: The ad_hoc of this InlineResponse20020.  # noqa: E501
        :rtype: bool
        """
        return self._ad_hoc

    @ad_hoc.setter
    def ad_hoc(self, ad_hoc):
        """Sets the ad_hoc of this InlineResponse20020.

        A value specifying how a user creates a managed credential in the user interface. If `true`, the user created the credential during the scan configuration. If `false`, the user created the credential independently from scan configuration.  # noqa: E501

        :param ad_hoc: The ad_hoc of this InlineResponse20020.  # noqa: E501
        :type ad_hoc: bool
        """

        self._ad_hoc = ad_hoc

    @property
    def user_permissions(self):
        """Gets the user_permissions of this InlineResponse20020.  # noqa: E501

        The permissions for the managed credential that are assigned to the user account submitting the API request. For possible values, see \"Credential Roles\" in [Permissions](doc:permissions).  # noqa: E501

        :return: The user_permissions of this InlineResponse20020.  # noqa: E501
        :rtype: int
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this InlineResponse20020.

        The permissions for the managed credential that are assigned to the user account submitting the API request. For possible values, see \"Credential Roles\" in [Permissions](doc:permissions).  # noqa: E501

        :param user_permissions: The user_permissions of this InlineResponse20020.  # noqa: E501
        :type user_permissions: int
        """

        self._user_permissions = user_permissions

    @property
    def settings(self):
        """Gets the settings of this InlineResponse20020.  # noqa: E501

        The configuration settings for the credential. The parameters of this object vary depending on the credential type. For more information, see [Determine Settings for a Credential Type](doc:determine-settings-for-credential-type).  # noqa: E501

        :return: The settings of this InlineResponse20020.  # noqa: E501
        :rtype: object
        """
        return self._settings

    @settings.setter
    def settings(self, settings):
        """Sets the settings of this InlineResponse20020.

        The configuration settings for the credential. The parameters of this object vary depending on the credential type. For more information, see [Determine Settings for a Credential Type](doc:determine-settings-for-credential-type).  # noqa: E501

        :param settings: The settings of this InlineResponse20020.  # noqa: E501
        :type settings: object
        """

        self._settings = settings

    @property
    def permissions(self):
        """Gets the permissions of this InlineResponse20020.  # noqa: E501


        :return: The permissions of this InlineResponse20020.  # noqa: E501
        :rtype: list[CredentialsPermissions]
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this InlineResponse20020.


        :param permissions: The permissions of this InlineResponse20020.  # noqa: E501
        :type permissions: list[CredentialsPermissions]
        """

        self._permissions = permissions

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20020):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20020):
            return True

        return self.to_dict() != other.to_dict()
