# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20063NotificationFilters(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'value': 'str',
        'quality': 'str',
        'filter': 'str'
    }

    attribute_map = {
        'value': 'value',
        'quality': 'quality',
        'filter': 'filter'
    }

    def __init__(self, value=None, quality=None, filter=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20063NotificationFilters - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._value = None
        self._quality = None
        self._filter = None
        self.discriminator = None

        if value is not None:
            self.value = value
        if quality is not None:
            self.quality = quality
        if filter is not None:
            self.filter = filter

    @property
    def value(self):
        """Gets the value of this InlineResponse20063NotificationFilters.  # noqa: E501

        The attribute value Tenable.io filters on. For example, when filtering on severity, this attribute might specify `Critical`.  # noqa: E501

        :return: The value of this InlineResponse20063NotificationFilters.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this InlineResponse20063NotificationFilters.

        The attribute value Tenable.io filters on. For example, when filtering on severity, this attribute might specify `Critical`.  # noqa: E501

        :param value: The value of this InlineResponse20063NotificationFilters.  # noqa: E501
        :type value: str
        """

        self._value = value

    @property
    def quality(self):
        """Gets the quality of this InlineResponse20063NotificationFilters.  # noqa: E501

        The operator Tenable.io applies to the filter value, for example, `eq`.  # noqa: E501

        :return: The quality of this InlineResponse20063NotificationFilters.  # noqa: E501
        :rtype: str
        """
        return self._quality

    @quality.setter
    def quality(self, quality):
        """Sets the quality of this InlineResponse20063NotificationFilters.

        The operator Tenable.io applies to the filter value, for example, `eq`.  # noqa: E501

        :param quality: The quality of this InlineResponse20063NotificationFilters.  # noqa: E501
        :type quality: str
        """

        self._quality = quality

    @property
    def filter(self):
        """Gets the filter of this InlineResponse20063NotificationFilters.  # noqa: E501

        The attribute name. For example, use the `risk_factor` attribute if you want to filter on vulnerability severity.  # noqa: E501

        :return: The filter of this InlineResponse20063NotificationFilters.  # noqa: E501
        :rtype: str
        """
        return self._filter

    @filter.setter
    def filter(self, filter):
        """Sets the filter of this InlineResponse20063NotificationFilters.

        The attribute name. For example, use the `risk_factor` attribute if you want to filter on vulnerability severity.  # noqa: E501

        :param filter: The filter of this InlineResponse20063NotificationFilters.  # noqa: E501
        :type filter: str
        """

        self._filter = filter

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20063NotificationFilters):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20063NotificationFilters):
            return True

        return self.to_dict() != other.to_dict()
