# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject35(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'force_plugin_update': 'int',
        'force_ui_update': 'int',
        'finish_update': 'int',
        'registration_code': 'str',
        'aws_update_interval': 'int'
    }

    attribute_map = {
        'force_plugin_update': 'force_plugin_update',
        'force_ui_update': 'force_ui_update',
        'finish_update': 'finish_update',
        'registration_code': 'registration_code',
        'aws_update_interval': 'aws_update_interval'
    }

    def __init__(self, force_plugin_update=None, force_ui_update=None, finish_update=None, registration_code=None, aws_update_interval=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject35 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._force_plugin_update = None
        self._force_ui_update = None
        self._finish_update = None
        self._registration_code = None
        self._aws_update_interval = None
        self.discriminator = None

        if force_plugin_update is not None:
            self.force_plugin_update = force_plugin_update
        if force_ui_update is not None:
            self.force_ui_update = force_ui_update
        if finish_update is not None:
            self.finish_update = finish_update
        if registration_code is not None:
            self.registration_code = registration_code
        if aws_update_interval is not None:
            self.aws_update_interval = aws_update_interval

    @property
    def force_plugin_update(self):
        """Gets the force_plugin_update of this InlineObject35.  # noqa: E501

        Pass 1 to force a plugin update.  # noqa: E501

        :return: The force_plugin_update of this InlineObject35.  # noqa: E501
        :rtype: int
        """
        return self._force_plugin_update

    @force_plugin_update.setter
    def force_plugin_update(self, force_plugin_update):
        """Sets the force_plugin_update of this InlineObject35.

        Pass 1 to force a plugin update.  # noqa: E501

        :param force_plugin_update: The force_plugin_update of this InlineObject35.  # noqa: E501
        :type force_plugin_update: int
        """

        self._force_plugin_update = force_plugin_update

    @property
    def force_ui_update(self):
        """Gets the force_ui_update of this InlineObject35.  # noqa: E501

        Pass 1 to force a UI update.  # noqa: E501

        :return: The force_ui_update of this InlineObject35.  # noqa: E501
        :rtype: int
        """
        return self._force_ui_update

    @force_ui_update.setter
    def force_ui_update(self, force_ui_update):
        """Sets the force_ui_update of this InlineObject35.

        Pass 1 to force a UI update.  # noqa: E501

        :param force_ui_update: The force_ui_update of this InlineObject35.  # noqa: E501
        :type force_ui_update: int
        """

        self._force_ui_update = force_ui_update

    @property
    def finish_update(self):
        """Gets the finish_update of this InlineObject35.  # noqa: E501

        Pass 1 to reboot the scanner and run the latest software update (only valid if automatic updates are disabled).  # noqa: E501

        :return: The finish_update of this InlineObject35.  # noqa: E501
        :rtype: int
        """
        return self._finish_update

    @finish_update.setter
    def finish_update(self, finish_update):
        """Sets the finish_update of this InlineObject35.

        Pass 1 to reboot the scanner and run the latest software update (only valid if automatic updates are disabled).  # noqa: E501

        :param finish_update: The finish_update of this InlineObject35.  # noqa: E501
        :type finish_update: int
        """

        self._finish_update = finish_update

    @property
    def registration_code(self):
        """Gets the registration_code of this InlineObject35.  # noqa: E501

        Sets the registration code for the scanner.  # noqa: E501

        :return: The registration_code of this InlineObject35.  # noqa: E501
        :rtype: str
        """
        return self._registration_code

    @registration_code.setter
    def registration_code(self, registration_code):
        """Sets the registration_code of this InlineObject35.

        Sets the registration code for the scanner.  # noqa: E501

        :param registration_code: The registration_code of this InlineObject35.  # noqa: E501
        :type registration_code: str
        """

        self._registration_code = registration_code

    @property
    def aws_update_interval(self):
        """Gets the aws_update_interval of this InlineObject35.  # noqa: E501

        Specifies how often, in minutes, the scanner checks in with Tenable.io (Amazon Web Services scanners only).  # noqa: E501

        :return: The aws_update_interval of this InlineObject35.  # noqa: E501
        :rtype: int
        """
        return self._aws_update_interval

    @aws_update_interval.setter
    def aws_update_interval(self, aws_update_interval):
        """Sets the aws_update_interval of this InlineObject35.

        Specifies how often, in minutes, the scanner checks in with Tenable.io (Amazon Web Services scanners only).  # noqa: E501

        :param aws_update_interval: The aws_update_interval of this InlineObject35.  # noqa: E501
        :type aws_update_interval: int
        """

        self._aws_update_interval = aws_update_interval

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject35):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject35):
            return True

        return self.to_dict() != other.to_dict()
