# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse409Conflicts(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'scanner_uuid': 'str',
        'scanner_groups': 'list[InlineResponse409ScannerGroups]'
    }

    attribute_map = {
        'scanner_uuid': 'scanner_uuid',
        'scanner_groups': 'scanner_groups'
    }

    def __init__(self, scanner_uuid=None, scanner_groups=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse409Conflicts - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._scanner_uuid = None
        self._scanner_groups = None
        self.discriminator = None

        if scanner_uuid is not None:
            self.scanner_uuid = scanner_uuid
        if scanner_groups is not None:
            self.scanner_groups = scanner_groups

    @property
    def scanner_uuid(self):
        """Gets the scanner_uuid of this InlineResponse409Conflicts.  # noqa: E501

        The UUID of the scanner involved in the conflict.  # noqa: E501

        :return: The scanner_uuid of this InlineResponse409Conflicts.  # noqa: E501
        :rtype: str
        """
        return self._scanner_uuid

    @scanner_uuid.setter
    def scanner_uuid(self, scanner_uuid):
        """Sets the scanner_uuid of this InlineResponse409Conflicts.

        The UUID of the scanner involved in the conflict.  # noqa: E501

        :param scanner_uuid: The scanner_uuid of this InlineResponse409Conflicts.  # noqa: E501
        :type scanner_uuid: str
        """

        self._scanner_uuid = scanner_uuid

    @property
    def scanner_groups(self):
        """Gets the scanner_groups of this InlineResponse409Conflicts.  # noqa: E501

        A list of scanner groups involved in the conflict.  # noqa: E501

        :return: The scanner_groups of this InlineResponse409Conflicts.  # noqa: E501
        :rtype: list[InlineResponse409ScannerGroups]
        """
        return self._scanner_groups

    @scanner_groups.setter
    def scanner_groups(self, scanner_groups):
        """Sets the scanner_groups of this InlineResponse409Conflicts.

        A list of scanner groups involved in the conflict.  # noqa: E501

        :param scanner_groups: The scanner_groups of this InlineResponse409Conflicts.  # noqa: E501
        :type scanner_groups: list[InlineResponse409ScannerGroups]
        """

        self._scanner_groups = scanner_groups

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse409Conflicts):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse409Conflicts):
            return True

        return self.to_dict() != other.to_dict()
