# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject2(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'access_group_type': 'str',
        'all_users': 'bool',
        'all_assets': 'bool',
        'principals': 'list[InlineResponse2004AccessGroupsPrincipals]',
        'rules': 'list[V2AccessGroupsRules]'
    }

    attribute_map = {
        'name': 'name',
        'access_group_type': 'access_group_type',
        'all_users': 'all_users',
        'all_assets': 'all_assets',
        'principals': 'principals',
        'rules': 'rules'
    }

    def __init__(self, name=None, access_group_type=None, all_users=None, all_assets=None, principals=None, rules=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject2 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._access_group_type = None
        self._all_users = None
        self._all_assets = None
        self._principals = None
        self._rules = None
        self.discriminator = None

        self.name = name
        if access_group_type is not None:
            self.access_group_type = access_group_type
        if all_users is not None:
            self.all_users = all_users
        if all_assets is not None:
            self.all_assets = all_assets
        if principals is not None:
            self.principals = principals
        if rules is not None:
            self.rules = rules

    @property
    def name(self):
        """Gets the name of this InlineObject2.  # noqa: E501

        The name of the access group you want to create. This name must be:   * Unique within your Tenable.io instance.   * A maximum of 255 characters.   * Alphanumeric, but can include limited special characters (underscore, dash, parenthesis, brackets, colon).      **Note:** You can add a maximum of 5,000 access groups to an individual container.  # noqa: E501

        :return: The name of this InlineObject2.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineObject2.

        The name of the access group you want to create. This name must be:   * Unique within your Tenable.io instance.   * A maximum of 255 characters.   * Alphanumeric, but can include limited special characters (underscore, dash, parenthesis, brackets, colon).      **Note:** You can add a maximum of 5,000 access groups to an individual container.  # noqa: E501

        :param name: The name of this InlineObject2.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def access_group_type(self):
        """Gets the access_group_type of this InlineObject2.  # noqa: E501

        The type of access group. It can be one of three possible types:   * MANAGE_ASSETS - Users in this access group can view the asset records created during previous scans and scan the associated targets for those assets.  * SCAN_TARGETS - Users in this access group can scan targets associated with the access group and view the results of those scans. Targets may be associated with existing assets.  * ALL - The system-generated group containing all assets in your organization. This group is referred to as the All Assets group in the user interface. By default, Tenable.io the All Users user group in this access group both CAN VIEW and CAN SCAN permissions.  # noqa: E501

        :return: The access_group_type of this InlineObject2.  # noqa: E501
        :rtype: str
        """
        return self._access_group_type

    @access_group_type.setter
    def access_group_type(self, access_group_type):
        """Sets the access_group_type of this InlineObject2.

        The type of access group. It can be one of three possible types:   * MANAGE_ASSETS - Users in this access group can view the asset records created during previous scans and scan the associated targets for those assets.  * SCAN_TARGETS - Users in this access group can scan targets associated with the access group and view the results of those scans. Targets may be associated with existing assets.  * ALL - The system-generated group containing all assets in your organization. This group is referred to as the All Assets group in the user interface. By default, Tenable.io the All Users user group in this access group both CAN VIEW and CAN SCAN permissions.  # noqa: E501

        :param access_group_type: The access_group_type of this InlineObject2.  # noqa: E501
        :type access_group_type: str
        """
        allowed_values = ["MANAGE_ASSETS", "SCAN_TARGETS", "ALL"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and access_group_type not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `access_group_type` ({0}), must be one of {1}"  # noqa: E501
                .format(access_group_type, allowed_values)
            )

        self._access_group_type = access_group_type

    @property
    def all_users(self):
        """Gets the all_users of this InlineObject2.  # noqa: E501

        Specifies whether assets in the access group can be viewed by all or only some users in your organization:   * If `true`, all users in your organization have Can View access to the assets defined in the rules parameter. Tenable.io ignores any principal parameters in your request.   * If `false`, only specified users have Can View access to the assets defined in the rules parameter. You define which users or user groups have access in the principals parameter of the request.      If you omit this parameter, Tenable.io sets the parameter to `false` by default.  # noqa: E501

        :return: The all_users of this InlineObject2.  # noqa: E501
        :rtype: bool
        """
        return self._all_users

    @all_users.setter
    def all_users(self, all_users):
        """Sets the all_users of this InlineObject2.

        Specifies whether assets in the access group can be viewed by all or only some users in your organization:   * If `true`, all users in your organization have Can View access to the assets defined in the rules parameter. Tenable.io ignores any principal parameters in your request.   * If `false`, only specified users have Can View access to the assets defined in the rules parameter. You define which users or user groups have access in the principals parameter of the request.      If you omit this parameter, Tenable.io sets the parameter to `false` by default.  # noqa: E501

        :param all_users: The all_users of this InlineObject2.  # noqa: E501
        :type all_users: bool
        """

        self._all_users = all_users

    @property
    def all_assets(self):
        """Gets the all_assets of this InlineObject2.  # noqa: E501

        This parameter must always be `false` or omitted from create requests to specify that the access group is a user-created group. If you submit a create request with this parameter set to `true`, the create request fails.  # noqa: E501

        :return: The all_assets of this InlineObject2.  # noqa: E501
        :rtype: bool
        """
        return self._all_assets

    @all_assets.setter
    def all_assets(self, all_assets):
        """Sets the all_assets of this InlineObject2.

        This parameter must always be `false` or omitted from create requests to specify that the access group is a user-created group. If you submit a create request with this parameter set to `true`, the create request fails.  # noqa: E501

        :param all_assets: The all_assets of this InlineObject2.  # noqa: E501
        :type all_assets: bool
        """

        self._all_assets = all_assets

    @property
    def principals(self):
        """Gets the principals of this InlineObject2.  # noqa: E501

        An array of principals. Each principal represents a user or user group assigned to the access group. You cannot add an access group as a principal to another access group.     Tenable.io handles data in this array based on the all\\_users parameter of the request:   * If all\\_users is `true`, Tenable.io ignores any principal data in the request. You can omit this parameter from the request.   * If all\\_users is `false`, Tenable.io adds the principal data to the access group.  # noqa: E501

        :return: The principals of this InlineObject2.  # noqa: E501
        :rtype: list[InlineResponse2004AccessGroupsPrincipals]
        """
        return self._principals

    @principals.setter
    def principals(self, principals):
        """Sets the principals of this InlineObject2.

        An array of principals. Each principal represents a user or user group assigned to the access group. You cannot add an access group as a principal to another access group.     Tenable.io handles data in this array based on the all\\_users parameter of the request:   * If all\\_users is `true`, Tenable.io ignores any principal data in the request. You can omit this parameter from the request.   * If all\\_users is `false`, Tenable.io adds the principal data to the access group.  # noqa: E501

        :param principals: The principals of this InlineObject2.  # noqa: E501
        :type principals: list[InlineResponse2004AccessGroupsPrincipals]
        """

        self._principals = principals

    @property
    def rules(self):
        """Gets the rules of this InlineObject2.  # noqa: E501

        An array of asset rules. Tenable.io uses these rules to assign assets to the access group. You can specify a maximum of 1,000 rules for an individual access group. If you specify multiple rules for an access group, Tenable.io assigns an asset to the access group if the asset matches any of the rules. You can only add rules to access groups if the `all_assets` parameter is set to `false`.  **Note:** When configuring rules for an `access_group_type` of `SCAN_TARGETS`, the asset attribute type (`rules.type`) must match the target format used in the related scan. For example, if a `SCAN_TARGETS` type access group rule filters on the FQDN/Hostname attribute, the related scan succeeds if the scan target is specified in FQDN or hostname format, but fails if the scan target is specified in IPv4 address format.  # noqa: E501

        :return: The rules of this InlineObject2.  # noqa: E501
        :rtype: list[V2AccessGroupsRules]
        """
        return self._rules

    @rules.setter
    def rules(self, rules):
        """Sets the rules of this InlineObject2.

        An array of asset rules. Tenable.io uses these rules to assign assets to the access group. You can specify a maximum of 1,000 rules for an individual access group. If you specify multiple rules for an access group, Tenable.io assigns an asset to the access group if the asset matches any of the rules. You can only add rules to access groups if the `all_assets` parameter is set to `false`.  **Note:** When configuring rules for an `access_group_type` of `SCAN_TARGETS`, the asset attribute type (`rules.type`) must match the target format used in the related scan. For example, if a `SCAN_TARGETS` type access group rule filters on the FQDN/Hostname attribute, the related scan succeeds if the scan target is specified in FQDN or hostname format, but fails if the scan target is specified in IPv4 address format.  # noqa: E501

        :param rules: The rules of this InlineObject2.  # noqa: E501
        :type rules: list[V2AccessGroupsRules]
        """

        self._rules = rules

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject2):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject2):
            return True

        return self.to_dict() != other.to_dict()
