# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20012(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'task_id': 'str',
        'container_uuid': 'str',
        'status': 'str',
        'message': 'str',
        'start_time': 'int',
        'end_time': 'int',
        'last_update_time': 'int',
        'total_work_units': 'int',
        'total_work_units_completed': 'int',
        'completion_percentage': 'int'
    }

    attribute_map = {
        'task_id': 'task_id',
        'container_uuid': 'container_uuid',
        'status': 'status',
        'message': 'message',
        'start_time': 'start_time',
        'end_time': 'end_time',
        'last_update_time': 'last_update_time',
        'total_work_units': 'total_work_units',
        'total_work_units_completed': 'total_work_units_completed',
        'completion_percentage': 'completion_percentage'
    }

    def __init__(self, task_id=None, container_uuid=None, status=None, message=None, start_time=None, end_time=None, last_update_time=None, total_work_units=None, total_work_units_completed=None, completion_percentage=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20012 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._task_id = None
        self._container_uuid = None
        self._status = None
        self._message = None
        self._start_time = None
        self._end_time = None
        self._last_update_time = None
        self._total_work_units = None
        self._total_work_units_completed = None
        self._completion_percentage = None
        self.discriminator = None

        if task_id is not None:
            self.task_id = task_id
        if container_uuid is not None:
            self.container_uuid = container_uuid
        if status is not None:
            self.status = status
        if message is not None:
            self.message = message
        if start_time is not None:
            self.start_time = start_time
        if end_time is not None:
            self.end_time = end_time
        if last_update_time is not None:
            self.last_update_time = last_update_time
        if total_work_units is not None:
            self.total_work_units = total_work_units
        if total_work_units_completed is not None:
            self.total_work_units_completed = total_work_units_completed
        if completion_percentage is not None:
            self.completion_percentage = completion_percentage

    @property
    def task_id(self):
        """Gets the task_id of this InlineResponse20012.  # noqa: E501

        The UUID of the task.  # noqa: E501

        :return: The task_id of this InlineResponse20012.  # noqa: E501
        :rtype: str
        """
        return self._task_id

    @task_id.setter
    def task_id(self, task_id):
        """Sets the task_id of this InlineResponse20012.

        The UUID of the task.  # noqa: E501

        :param task_id: The task_id of this InlineResponse20012.  # noqa: E501
        :type task_id: str
        """

        self._task_id = task_id

    @property
    def container_uuid(self):
        """Gets the container_uuid of this InlineResponse20012.  # noqa: E501

        The UUID of the container where the task is operating.  # noqa: E501

        :return: The container_uuid of this InlineResponse20012.  # noqa: E501
        :rtype: str
        """
        return self._container_uuid

    @container_uuid.setter
    def container_uuid(self, container_uuid):
        """Sets the container_uuid of this InlineResponse20012.

        The UUID of the container where the task is operating.  # noqa: E501

        :param container_uuid: The container_uuid of this InlineResponse20012.  # noqa: E501
        :type container_uuid: str
        """

        self._container_uuid = container_uuid

    @property
    def status(self):
        """Gets the status of this InlineResponse20012.  # noqa: E501

        State of the task.  \"NEW\" means that the task was created, but has not yet started running.  \"RUNNING\" means that the task is in progress.  \"COMPLETED\" means that the task is done.  \"FAILED\" means that there was an error completing the task.  \"STALE\" means that the task has not been updated in a long time.  # noqa: E501

        :return: The status of this InlineResponse20012.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20012.

        State of the task.  \"NEW\" means that the task was created, but has not yet started running.  \"RUNNING\" means that the task is in progress.  \"COMPLETED\" means that the task is done.  \"FAILED\" means that there was an error completing the task.  \"STALE\" means that the task has not been updated in a long time.  # noqa: E501

        :param status: The status of this InlineResponse20012.  # noqa: E501
        :type status: str
        """
        allowed_values = ["NEW", "RUNNING", "COMPLETED", "FAILED", "STALE"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and status not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def message(self):
        """Gets the message of this InlineResponse20012.  # noqa: E501

        An informative, human-readable message about the state of the task.  # noqa: E501

        :return: The message of this InlineResponse20012.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this InlineResponse20012.

        An informative, human-readable message about the state of the task.  # noqa: E501

        :param message: The message of this InlineResponse20012.  # noqa: E501
        :type message: str
        """

        self._message = message

    @property
    def start_time(self):
        """Gets the start_time of this InlineResponse20012.  # noqa: E501

        Start time of the task in unix time milliseconds.  # noqa: E501

        :return: The start_time of this InlineResponse20012.  # noqa: E501
        :rtype: int
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """Sets the start_time of this InlineResponse20012.

        Start time of the task in unix time milliseconds.  # noqa: E501

        :param start_time: The start_time of this InlineResponse20012.  # noqa: E501
        :type start_time: int
        """

        self._start_time = start_time

    @property
    def end_time(self):
        """Gets the end_time of this InlineResponse20012.  # noqa: E501

        End time of the task in unix time milliseconds, if the task is finished.  # noqa: E501

        :return: The end_time of this InlineResponse20012.  # noqa: E501
        :rtype: int
        """
        return self._end_time

    @end_time.setter
    def end_time(self, end_time):
        """Sets the end_time of this InlineResponse20012.

        End time of the task in unix time milliseconds, if the task is finished.  # noqa: E501

        :param end_time: The end_time of this InlineResponse20012.  # noqa: E501
        :type end_time: int
        """

        self._end_time = end_time

    @property
    def last_update_time(self):
        """Gets the last_update_time of this InlineResponse20012.  # noqa: E501

        Last time progress was made on executing the task in unix time milliseconds.  # noqa: E501

        :return: The last_update_time of this InlineResponse20012.  # noqa: E501
        :rtype: int
        """
        return self._last_update_time

    @last_update_time.setter
    def last_update_time(self, last_update_time):
        """Sets the last_update_time of this InlineResponse20012.

        Last time progress was made on executing the task in unix time milliseconds.  # noqa: E501

        :param last_update_time: The last_update_time of this InlineResponse20012.  # noqa: E501
        :type last_update_time: int
        """

        self._last_update_time = last_update_time

    @property
    def total_work_units(self):
        """Gets the total_work_units of this InlineResponse20012.  # noqa: E501

        Total amount of work which the task will attempt to complete.  # noqa: E501

        :return: The total_work_units of this InlineResponse20012.  # noqa: E501
        :rtype: int
        """
        return self._total_work_units

    @total_work_units.setter
    def total_work_units(self, total_work_units):
        """Sets the total_work_units of this InlineResponse20012.

        Total amount of work which the task will attempt to complete.  # noqa: E501

        :param total_work_units: The total_work_units of this InlineResponse20012.  # noqa: E501
        :type total_work_units: int
        """

        self._total_work_units = total_work_units

    @property
    def total_work_units_completed(self):
        """Gets the total_work_units_completed of this InlineResponse20012.  # noqa: E501

        Total amount of work that the task has completed.  # noqa: E501

        :return: The total_work_units_completed of this InlineResponse20012.  # noqa: E501
        :rtype: int
        """
        return self._total_work_units_completed

    @total_work_units_completed.setter
    def total_work_units_completed(self, total_work_units_completed):
        """Sets the total_work_units_completed of this InlineResponse20012.

        Total amount of work that the task has completed.  # noqa: E501

        :param total_work_units_completed: The total_work_units_completed of this InlineResponse20012.  # noqa: E501
        :type total_work_units_completed: int
        """

        self._total_work_units_completed = total_work_units_completed

    @property
    def completion_percentage(self):
        """Gets the completion_percentage of this InlineResponse20012.  # noqa: E501

        total_work_units_completed divided by total_work_units.  # noqa: E501

        :return: The completion_percentage of this InlineResponse20012.  # noqa: E501
        :rtype: int
        """
        return self._completion_percentage

    @completion_percentage.setter
    def completion_percentage(self, completion_percentage):
        """Sets the completion_percentage of this InlineResponse20012.

        total_work_units_completed divided by total_work_units.  # noqa: E501

        :param completion_percentage: The completion_percentage of this InlineResponse20012.  # noqa: E501
        :type completion_percentage: int
        """

        self._completion_percentage = completion_percentage

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20012):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20012):
            return True

        return self.to_dict() != other.to_dict()
