# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject55(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'members': 'str',
        'acls': 'list[InlineResponse20046]'
    }

    attribute_map = {
        'name': 'name',
        'members': 'members',
        'acls': 'acls'
    }

    def __init__(self, name=None, members=None, acls=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject55 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._members = None
        self._acls = None
        self.discriminator = None

        self.name = name
        self.members = members
        if acls is not None:
            self.acls = acls

    @property
    def name(self):
        """Gets the name of this InlineObject55.  # noqa: E501

        The name of the group.  # noqa: E501

        :return: The name of this InlineObject55.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineObject55.

        The name of the group.  # noqa: E501

        :param name: The name of this InlineObject55.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def members(self):
        """Gets the members of this InlineObject55.  # noqa: E501

        The members of the group. A comma-separated list of FQDNs or IP address ranges that you want to scan.  # noqa: E501

        :return: The members of this InlineObject55.  # noqa: E501
        :rtype: str
        """
        return self._members

    @members.setter
    def members(self, members):
        """Sets the members of this InlineObject55.

        The members of the group. A comma-separated list of FQDNs or IP address ranges that you want to scan.  # noqa: E501

        :param members: The members of this InlineObject55.  # noqa: E501
        :type members: str
        """
        if self.local_vars_configuration.client_side_validation and members is None:  # noqa: E501
            raise ValueError("Invalid value for `members`, must not be `None`")  # noqa: E501

        self._members = members

    @property
    def acls(self):
        """Gets the acls of this InlineObject55.  # noqa: E501

        An array containing permissions to apply to the group.  # noqa: E501

        :return: The acls of this InlineObject55.  # noqa: E501
        :rtype: list[InlineResponse20046]
        """
        return self._acls

    @acls.setter
    def acls(self, acls):
        """Sets the acls of this InlineObject55.

        An array containing permissions to apply to the group.  # noqa: E501

        :param acls: The acls of this InlineObject55.  # noqa: E501
        :type acls: list[InlineResponse20046]
        """

        self._acls = acls

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject55):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject55):
            return True

        return self.to_dict() != other.to_dict()
