# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20047Data(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'plugin_details': 'list[InlineResponse20047DataPluginDetails]'
    }

    attribute_map = {
        'plugin_details': 'plugin_details'
    }

    def __init__(self, plugin_details=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20047Data - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._plugin_details = None
        self.discriminator = None

        if plugin_details is not None:
            self.plugin_details = plugin_details

    @property
    def plugin_details(self):
        """Gets the plugin_details of this InlineResponse20047Data.  # noqa: E501


        :return: The plugin_details of this InlineResponse20047Data.  # noqa: E501
        :rtype: list[InlineResponse20047DataPluginDetails]
        """
        return self._plugin_details

    @plugin_details.setter
    def plugin_details(self, plugin_details):
        """Sets the plugin_details of this InlineResponse20047Data.


        :param plugin_details: The plugin_details of this InlineResponse20047Data.  # noqa: E501
        :type plugin_details: list[InlineResponse20047DataPluginDetails]
        """

        self._plugin_details = plugin_details

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20047Data):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20047Data):
            return True

        return self.to_dict() != other.to_dict()
