# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20037(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'has_agent': 'bool',
        'has_plugin_results': 'bool',
        'created_at': 'str',
        'terminated_at': 'str',
        'terminated_by': 'str',
        'updated_at': 'str',
        'deleted_at': 'str',
        'deleted_by': 'str',
        'first_seen': 'str',
        'last_seen': 'str',
        'first_scan_time': 'str',
        'last_scan_time': 'str',
        'last_authenticated_scan_date': 'str',
        'last_licensed_scan_date': 'str',
        'last_scan_id': 'str',
        'last_schedule_id': 'str',
        'azure_vm_id': 'str',
        'azure_resource_id': 'str',
        'gcp_project_id': 'str',
        'gcp_zone': 'str',
        'gcp_instance_id': 'str',
        'aws_ec2_instance_ami_id': 'str',
        'aws_ec2_instance_id': 'str',
        'agent_uuid': 'str',
        'bios_uuid': 'str',
        'network_id': 'str',
        'network_name': 'str',
        'aws_owner_id': 'str',
        'aws_availability_zone': 'str',
        'aws_region': 'str',
        'aws_vpc_id': 'str',
        'aws_ec2_instance_group_name': 'str',
        'aws_ec2_instance_state_name': 'str',
        'aws_ec2_instance_type': 'str',
        'aws_subnet_id': 'str',
        'aws_ec2_product_code': 'str',
        'aws_ec2_name': 'str',
        'mcafee_epo_guid': 'str',
        'mcafee_epo_agent_guid': 'str',
        'servicenow_sysid': 'str',
        'bigfix_asset_id': 'str',
        'agent_names': 'list[str]',
        'installed_software': 'list[str]',
        'ipv4s': 'list[str]',
        'ipv6s': 'list[str]',
        'fqdns': 'list[str]',
        'mac_addresses': 'list[str]',
        'netbios_names': 'list[str]',
        'operating_systems': 'list[str]',
        'system_types': 'list[str]',
        'hostnames': 'list[str]',
        'ssh_fingerprints': 'list[str]',
        'qualys_asset_ids': 'list[str]',
        'qualys_host_ids': 'list[str]',
        'manufacturer_tpm_ids': 'list[str]',
        'symantec_ep_hardware_keys': 'list[str]',
        'sources': 'list[InlineResponse20037Sources]',
        'tags': 'list[InlineResponse20037Tags]',
        'network_interfaces': 'list[InlineResponse20037NetworkInterfaces]',
        'acr_score': 'str',
        'exposure_score': 'str'
    }

    attribute_map = {
        'id': 'id',
        'has_agent': 'has_agent',
        'has_plugin_results': 'has_plugin_results',
        'created_at': 'created_at',
        'terminated_at': 'terminated_at',
        'terminated_by': 'terminated_by',
        'updated_at': 'updated_at',
        'deleted_at': 'deleted_at',
        'deleted_by': 'deleted_by',
        'first_seen': 'first_seen',
        'last_seen': 'last_seen',
        'first_scan_time': 'first_scan_time',
        'last_scan_time': 'last_scan_time',
        'last_authenticated_scan_date': 'last_authenticated_scan_date',
        'last_licensed_scan_date': 'last_licensed_scan_date',
        'last_scan_id': 'last_scan_id',
        'last_schedule_id': 'last_schedule_id',
        'azure_vm_id': 'azure_vm_id',
        'azure_resource_id': 'azure_resource_id',
        'gcp_project_id': 'gcp_project_id',
        'gcp_zone': 'gcp_zone',
        'gcp_instance_id': 'gcp_instance_id',
        'aws_ec2_instance_ami_id': 'aws_ec2_instance_ami_id',
        'aws_ec2_instance_id': 'aws_ec2_instance_id',
        'agent_uuid': 'agent_uuid',
        'bios_uuid': 'bios_uuid',
        'network_id': 'network_id',
        'network_name': 'network_name',
        'aws_owner_id': 'aws_owner_id',
        'aws_availability_zone': 'aws_availability_zone',
        'aws_region': 'aws_region',
        'aws_vpc_id': 'aws_vpc_id',
        'aws_ec2_instance_group_name': 'aws_ec2_instance_group_name',
        'aws_ec2_instance_state_name': 'aws_ec2_instance_state_name',
        'aws_ec2_instance_type': 'aws_ec2_instance_type',
        'aws_subnet_id': 'aws_subnet_id',
        'aws_ec2_product_code': 'aws_ec2_product_code',
        'aws_ec2_name': 'aws_ec2_name',
        'mcafee_epo_guid': 'mcafee_epo_guid',
        'mcafee_epo_agent_guid': 'mcafee_epo_agent_guid',
        'servicenow_sysid': 'servicenow_sysid',
        'bigfix_asset_id': 'bigfix_asset_id',
        'agent_names': 'agent_names',
        'installed_software': 'installed_software',
        'ipv4s': 'ipv4s',
        'ipv6s': 'ipv6s',
        'fqdns': 'fqdns',
        'mac_addresses': 'mac_addresses',
        'netbios_names': 'netbios_names',
        'operating_systems': 'operating_systems',
        'system_types': 'system_types',
        'hostnames': 'hostnames',
        'ssh_fingerprints': 'ssh_fingerprints',
        'qualys_asset_ids': 'qualys_asset_ids',
        'qualys_host_ids': 'qualys_host_ids',
        'manufacturer_tpm_ids': 'manufacturer_tpm_ids',
        'symantec_ep_hardware_keys': 'symantec_ep_hardware_keys',
        'sources': 'sources',
        'tags': 'tags',
        'network_interfaces': 'network_interfaces',
        'acr_score': 'acr_score',
        'exposure_score': 'exposure_score'
    }

    def __init__(self, id=None, has_agent=None, has_plugin_results=None, created_at=None, terminated_at=None, terminated_by=None, updated_at=None, deleted_at=None, deleted_by=None, first_seen=None, last_seen=None, first_scan_time=None, last_scan_time=None, last_authenticated_scan_date=None, last_licensed_scan_date=None, last_scan_id=None, last_schedule_id=None, azure_vm_id=None, azure_resource_id=None, gcp_project_id=None, gcp_zone=None, gcp_instance_id=None, aws_ec2_instance_ami_id=None, aws_ec2_instance_id=None, agent_uuid=None, bios_uuid=None, network_id=None, network_name=None, aws_owner_id=None, aws_availability_zone=None, aws_region=None, aws_vpc_id=None, aws_ec2_instance_group_name=None, aws_ec2_instance_state_name=None, aws_ec2_instance_type=None, aws_subnet_id=None, aws_ec2_product_code=None, aws_ec2_name=None, mcafee_epo_guid=None, mcafee_epo_agent_guid=None, servicenow_sysid=None, bigfix_asset_id=None, agent_names=None, installed_software=None, ipv4s=None, ipv6s=None, fqdns=None, mac_addresses=None, netbios_names=None, operating_systems=None, system_types=None, hostnames=None, ssh_fingerprints=None, qualys_asset_ids=None, qualys_host_ids=None, manufacturer_tpm_ids=None, symantec_ep_hardware_keys=None, sources=None, tags=None, network_interfaces=None, acr_score=None, exposure_score=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20037 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._has_agent = None
        self._has_plugin_results = None
        self._created_at = None
        self._terminated_at = None
        self._terminated_by = None
        self._updated_at = None
        self._deleted_at = None
        self._deleted_by = None
        self._first_seen = None
        self._last_seen = None
        self._first_scan_time = None
        self._last_scan_time = None
        self._last_authenticated_scan_date = None
        self._last_licensed_scan_date = None
        self._last_scan_id = None
        self._last_schedule_id = None
        self._azure_vm_id = None
        self._azure_resource_id = None
        self._gcp_project_id = None
        self._gcp_zone = None
        self._gcp_instance_id = None
        self._aws_ec2_instance_ami_id = None
        self._aws_ec2_instance_id = None
        self._agent_uuid = None
        self._bios_uuid = None
        self._network_id = None
        self._network_name = None
        self._aws_owner_id = None
        self._aws_availability_zone = None
        self._aws_region = None
        self._aws_vpc_id = None
        self._aws_ec2_instance_group_name = None
        self._aws_ec2_instance_state_name = None
        self._aws_ec2_instance_type = None
        self._aws_subnet_id = None
        self._aws_ec2_product_code = None
        self._aws_ec2_name = None
        self._mcafee_epo_guid = None
        self._mcafee_epo_agent_guid = None
        self._servicenow_sysid = None
        self._bigfix_asset_id = None
        self._agent_names = None
        self._installed_software = None
        self._ipv4s = None
        self._ipv6s = None
        self._fqdns = None
        self._mac_addresses = None
        self._netbios_names = None
        self._operating_systems = None
        self._system_types = None
        self._hostnames = None
        self._ssh_fingerprints = None
        self._qualys_asset_ids = None
        self._qualys_host_ids = None
        self._manufacturer_tpm_ids = None
        self._symantec_ep_hardware_keys = None
        self._sources = None
        self._tags = None
        self._network_interfaces = None
        self._acr_score = None
        self._exposure_score = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if has_agent is not None:
            self.has_agent = has_agent
        if has_plugin_results is not None:
            self.has_plugin_results = has_plugin_results
        if created_at is not None:
            self.created_at = created_at
        if terminated_at is not None:
            self.terminated_at = terminated_at
        if terminated_by is not None:
            self.terminated_by = terminated_by
        if updated_at is not None:
            self.updated_at = updated_at
        if deleted_at is not None:
            self.deleted_at = deleted_at
        if deleted_by is not None:
            self.deleted_by = deleted_by
        if first_seen is not None:
            self.first_seen = first_seen
        if last_seen is not None:
            self.last_seen = last_seen
        if first_scan_time is not None:
            self.first_scan_time = first_scan_time
        if last_scan_time is not None:
            self.last_scan_time = last_scan_time
        if last_authenticated_scan_date is not None:
            self.last_authenticated_scan_date = last_authenticated_scan_date
        if last_licensed_scan_date is not None:
            self.last_licensed_scan_date = last_licensed_scan_date
        if last_scan_id is not None:
            self.last_scan_id = last_scan_id
        if last_schedule_id is not None:
            self.last_schedule_id = last_schedule_id
        if azure_vm_id is not None:
            self.azure_vm_id = azure_vm_id
        if azure_resource_id is not None:
            self.azure_resource_id = azure_resource_id
        if gcp_project_id is not None:
            self.gcp_project_id = gcp_project_id
        if gcp_zone is not None:
            self.gcp_zone = gcp_zone
        if gcp_instance_id is not None:
            self.gcp_instance_id = gcp_instance_id
        if aws_ec2_instance_ami_id is not None:
            self.aws_ec2_instance_ami_id = aws_ec2_instance_ami_id
        if aws_ec2_instance_id is not None:
            self.aws_ec2_instance_id = aws_ec2_instance_id
        if agent_uuid is not None:
            self.agent_uuid = agent_uuid
        if bios_uuid is not None:
            self.bios_uuid = bios_uuid
        if network_id is not None:
            self.network_id = network_id
        if network_name is not None:
            self.network_name = network_name
        if aws_owner_id is not None:
            self.aws_owner_id = aws_owner_id
        if aws_availability_zone is not None:
            self.aws_availability_zone = aws_availability_zone
        if aws_region is not None:
            self.aws_region = aws_region
        if aws_vpc_id is not None:
            self.aws_vpc_id = aws_vpc_id
        if aws_ec2_instance_group_name is not None:
            self.aws_ec2_instance_group_name = aws_ec2_instance_group_name
        if aws_ec2_instance_state_name is not None:
            self.aws_ec2_instance_state_name = aws_ec2_instance_state_name
        if aws_ec2_instance_type is not None:
            self.aws_ec2_instance_type = aws_ec2_instance_type
        if aws_subnet_id is not None:
            self.aws_subnet_id = aws_subnet_id
        if aws_ec2_product_code is not None:
            self.aws_ec2_product_code = aws_ec2_product_code
        if aws_ec2_name is not None:
            self.aws_ec2_name = aws_ec2_name
        if mcafee_epo_guid is not None:
            self.mcafee_epo_guid = mcafee_epo_guid
        if mcafee_epo_agent_guid is not None:
            self.mcafee_epo_agent_guid = mcafee_epo_agent_guid
        if servicenow_sysid is not None:
            self.servicenow_sysid = servicenow_sysid
        if bigfix_asset_id is not None:
            self.bigfix_asset_id = bigfix_asset_id
        if agent_names is not None:
            self.agent_names = agent_names
        if installed_software is not None:
            self.installed_software = installed_software
        if ipv4s is not None:
            self.ipv4s = ipv4s
        if ipv6s is not None:
            self.ipv6s = ipv6s
        if fqdns is not None:
            self.fqdns = fqdns
        if mac_addresses is not None:
            self.mac_addresses = mac_addresses
        if netbios_names is not None:
            self.netbios_names = netbios_names
        if operating_systems is not None:
            self.operating_systems = operating_systems
        if system_types is not None:
            self.system_types = system_types
        if hostnames is not None:
            self.hostnames = hostnames
        if ssh_fingerprints is not None:
            self.ssh_fingerprints = ssh_fingerprints
        if qualys_asset_ids is not None:
            self.qualys_asset_ids = qualys_asset_ids
        if qualys_host_ids is not None:
            self.qualys_host_ids = qualys_host_ids
        if manufacturer_tpm_ids is not None:
            self.manufacturer_tpm_ids = manufacturer_tpm_ids
        if symantec_ep_hardware_keys is not None:
            self.symantec_ep_hardware_keys = symantec_ep_hardware_keys
        if sources is not None:
            self.sources = sources
        if tags is not None:
            self.tags = tags
        if network_interfaces is not None:
            self.network_interfaces = network_interfaces
        if acr_score is not None:
            self.acr_score = acr_score
        if exposure_score is not None:
            self.exposure_score = exposure_score

    @property
    def id(self):
        """Gets the id of this InlineResponse20037.  # noqa: E501

        The UUID of the asset in Tenable.io. Use this value as the unique key for the asset.  # noqa: E501

        :return: The id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20037.

        The UUID of the asset in Tenable.io. Use this value as the unique key for the asset.  # noqa: E501

        :param id: The id of this InlineResponse20037.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def has_agent(self):
        """Gets the has_agent of this InlineResponse20037.  # noqa: E501

        Specifies whether a Nessus agent scan identified the asset.  # noqa: E501

        :return: The has_agent of this InlineResponse20037.  # noqa: E501
        :rtype: bool
        """
        return self._has_agent

    @has_agent.setter
    def has_agent(self, has_agent):
        """Sets the has_agent of this InlineResponse20037.

        Specifies whether a Nessus agent scan identified the asset.  # noqa: E501

        :param has_agent: The has_agent of this InlineResponse20037.  # noqa: E501
        :type has_agent: bool
        """

        self._has_agent = has_agent

    @property
    def has_plugin_results(self):
        """Gets the has_plugin_results of this InlineResponse20037.  # noqa: E501

        Specifies whether the asset has plugin results associated with it.  # noqa: E501

        :return: The has_plugin_results of this InlineResponse20037.  # noqa: E501
        :rtype: bool
        """
        return self._has_plugin_results

    @has_plugin_results.setter
    def has_plugin_results(self, has_plugin_results):
        """Sets the has_plugin_results of this InlineResponse20037.

        Specifies whether the asset has plugin results associated with it.  # noqa: E501

        :param has_plugin_results: The has_plugin_results of this InlineResponse20037.  # noqa: E501
        :type has_plugin_results: bool
        """

        self._has_plugin_results = has_plugin_results

    @property
    def created_at(self):
        """Gets the created_at of this InlineResponse20037.  # noqa: E501

        The time and date when Tenable.io created the asset record.  # noqa: E501

        :return: The created_at of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this InlineResponse20037.

        The time and date when Tenable.io created the asset record.  # noqa: E501

        :param created_at: The created_at of this InlineResponse20037.  # noqa: E501
        :type created_at: str
        """

        self._created_at = created_at

    @property
    def terminated_at(self):
        """Gets the terminated_at of this InlineResponse20037.  # noqa: E501

        The time and date when a user terminated the Amazon Web Service (AWS) virtual machine instance of the asset.  # noqa: E501

        :return: The terminated_at of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._terminated_at

    @terminated_at.setter
    def terminated_at(self, terminated_at):
        """Sets the terminated_at of this InlineResponse20037.

        The time and date when a user terminated the Amazon Web Service (AWS) virtual machine instance of the asset.  # noqa: E501

        :param terminated_at: The terminated_at of this InlineResponse20037.  # noqa: E501
        :type terminated_at: str
        """

        self._terminated_at = terminated_at

    @property
    def terminated_by(self):
        """Gets the terminated_by of this InlineResponse20037.  # noqa: E501

        The user who terminated the AWS instance of the asset.  # noqa: E501

        :return: The terminated_by of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._terminated_by

    @terminated_by.setter
    def terminated_by(self, terminated_by):
        """Sets the terminated_by of this InlineResponse20037.

        The user who terminated the AWS instance of the asset.  # noqa: E501

        :param terminated_by: The terminated_by of this InlineResponse20037.  # noqa: E501
        :type terminated_by: str
        """

        self._terminated_by = terminated_by

    @property
    def updated_at(self):
        """Gets the updated_at of this InlineResponse20037.  # noqa: E501

        The time and date when the asset record was last updated.  # noqa: E501

        :return: The updated_at of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this InlineResponse20037.

        The time and date when the asset record was last updated.  # noqa: E501

        :param updated_at: The updated_at of this InlineResponse20037.  # noqa: E501
        :type updated_at: str
        """

        self._updated_at = updated_at

    @property
    def deleted_at(self):
        """Gets the deleted_at of this InlineResponse20037.  # noqa: E501

        The time and date when a user deleted the asset record. When a user deletes an asset record, Tenable.io retains the record until the asset ages out of the license count.  # noqa: E501

        :return: The deleted_at of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._deleted_at

    @deleted_at.setter
    def deleted_at(self, deleted_at):
        """Sets the deleted_at of this InlineResponse20037.

        The time and date when a user deleted the asset record. When a user deletes an asset record, Tenable.io retains the record until the asset ages out of the license count.  # noqa: E501

        :param deleted_at: The deleted_at of this InlineResponse20037.  # noqa: E501
        :type deleted_at: str
        """

        self._deleted_at = deleted_at

    @property
    def deleted_by(self):
        """Gets the deleted_by of this InlineResponse20037.  # noqa: E501

        The user who deleted the asset record.  # noqa: E501

        :return: The deleted_by of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._deleted_by

    @deleted_by.setter
    def deleted_by(self, deleted_by):
        """Sets the deleted_by of this InlineResponse20037.

        The user who deleted the asset record.  # noqa: E501

        :param deleted_by: The deleted_by of this InlineResponse20037.  # noqa: E501
        :type deleted_by: str
        """

        self._deleted_by = deleted_by

    @property
    def first_seen(self):
        """Gets the first_seen of this InlineResponse20037.  # noqa: E501

        The time and date when a scan first identified the asset.  # noqa: E501

        :return: The first_seen of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._first_seen

    @first_seen.setter
    def first_seen(self, first_seen):
        """Sets the first_seen of this InlineResponse20037.

        The time and date when a scan first identified the asset.  # noqa: E501

        :param first_seen: The first_seen of this InlineResponse20037.  # noqa: E501
        :type first_seen: str
        """

        self._first_seen = first_seen

    @property
    def last_seen(self):
        """Gets the last_seen of this InlineResponse20037.  # noqa: E501

        The time and date of the scan that most recently identified the asset.  # noqa: E501

        :return: The last_seen of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._last_seen

    @last_seen.setter
    def last_seen(self, last_seen):
        """Sets the last_seen of this InlineResponse20037.

        The time and date of the scan that most recently identified the asset.  # noqa: E501

        :param last_seen: The last_seen of this InlineResponse20037.  # noqa: E501
        :type last_seen: str
        """

        self._last_seen = last_seen

    @property
    def first_scan_time(self):
        """Gets the first_scan_time of this InlineResponse20037.  # noqa: E501

        The time and date of the first scan run against the asset.  # noqa: E501

        :return: The first_scan_time of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._first_scan_time

    @first_scan_time.setter
    def first_scan_time(self, first_scan_time):
        """Sets the first_scan_time of this InlineResponse20037.

        The time and date of the first scan run against the asset.  # noqa: E501

        :param first_scan_time: The first_scan_time of this InlineResponse20037.  # noqa: E501
        :type first_scan_time: str
        """

        self._first_scan_time = first_scan_time

    @property
    def last_scan_time(self):
        """Gets the last_scan_time of this InlineResponse20037.  # noqa: E501

        The time and date of the last scan run against the asset.  # noqa: E501

        :return: The last_scan_time of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._last_scan_time

    @last_scan_time.setter
    def last_scan_time(self, last_scan_time):
        """Sets the last_scan_time of this InlineResponse20037.

        The time and date of the last scan run against the asset.  # noqa: E501

        :param last_scan_time: The last_scan_time of this InlineResponse20037.  # noqa: E501
        :type last_scan_time: str
        """

        self._last_scan_time = last_scan_time

    @property
    def last_authenticated_scan_date(self):
        """Gets the last_authenticated_scan_date of this InlineResponse20037.  # noqa: E501

        The time and date of the last credentialed scan run on the asset.  # noqa: E501

        :return: The last_authenticated_scan_date of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._last_authenticated_scan_date

    @last_authenticated_scan_date.setter
    def last_authenticated_scan_date(self, last_authenticated_scan_date):
        """Sets the last_authenticated_scan_date of this InlineResponse20037.

        The time and date of the last credentialed scan run on the asset.  # noqa: E501

        :param last_authenticated_scan_date: The last_authenticated_scan_date of this InlineResponse20037.  # noqa: E501
        :type last_authenticated_scan_date: str
        """

        self._last_authenticated_scan_date = last_authenticated_scan_date

    @property
    def last_licensed_scan_date(self):
        """Gets the last_licensed_scan_date of this InlineResponse20037.  # noqa: E501

        The time and date of the last scan that identified the asset as licensed. Tenable.io categorizes an asset as licensed if a scan of that asset has returned results from a non-discovery plugin within the last 90 days.  # noqa: E501

        :return: The last_licensed_scan_date of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._last_licensed_scan_date

    @last_licensed_scan_date.setter
    def last_licensed_scan_date(self, last_licensed_scan_date):
        """Sets the last_licensed_scan_date of this InlineResponse20037.

        The time and date of the last scan that identified the asset as licensed. Tenable.io categorizes an asset as licensed if a scan of that asset has returned results from a non-discovery plugin within the last 90 days.  # noqa: E501

        :param last_licensed_scan_date: The last_licensed_scan_date of this InlineResponse20037.  # noqa: E501
        :type last_licensed_scan_date: str
        """

        self._last_licensed_scan_date = last_licensed_scan_date

    @property
    def last_scan_id(self):
        """Gets the last_scan_id of this InlineResponse20037.  # noqa: E501

        The UUID of the scan configuration used during the last scan of the asset.  # noqa: E501

        :return: The last_scan_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._last_scan_id

    @last_scan_id.setter
    def last_scan_id(self, last_scan_id):
        """Sets the last_scan_id of this InlineResponse20037.

        The UUID of the scan configuration used during the last scan of the asset.  # noqa: E501

        :param last_scan_id: The last_scan_id of this InlineResponse20037.  # noqa: E501
        :type last_scan_id: str
        """

        self._last_scan_id = last_scan_id

    @property
    def last_schedule_id(self):
        """Gets the last_schedule_id of this InlineResponse20037.  # noqa: E501

        The `schedule_uuid` for the last scan of the asset.  # noqa: E501

        :return: The last_schedule_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._last_schedule_id

    @last_schedule_id.setter
    def last_schedule_id(self, last_schedule_id):
        """Sets the last_schedule_id of this InlineResponse20037.

        The `schedule_uuid` for the last scan of the asset.  # noqa: E501

        :param last_schedule_id: The last_schedule_id of this InlineResponse20037.  # noqa: E501
        :type last_schedule_id: str
        """

        self._last_schedule_id = last_schedule_id

    @property
    def azure_vm_id(self):
        """Gets the azure_vm_id of this InlineResponse20037.  # noqa: E501

        The unique identifier of the Microsoft Azure virtual machine instance. For more information, see \"Accessing and Using Azure VM Unique ID\" in the Microsoft Azure documentation.  # noqa: E501

        :return: The azure_vm_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._azure_vm_id

    @azure_vm_id.setter
    def azure_vm_id(self, azure_vm_id):
        """Sets the azure_vm_id of this InlineResponse20037.

        The unique identifier of the Microsoft Azure virtual machine instance. For more information, see \"Accessing and Using Azure VM Unique ID\" in the Microsoft Azure documentation.  # noqa: E501

        :param azure_vm_id: The azure_vm_id of this InlineResponse20037.  # noqa: E501
        :type azure_vm_id: str
        """

        self._azure_vm_id = azure_vm_id

    @property
    def azure_resource_id(self):
        """Gets the azure_resource_id of this InlineResponse20037.  # noqa: E501

        The unique identifier of the resource in the Azure Resource Manager. For more information, see the Azure Resource Manager Documentation.  # noqa: E501

        :return: The azure_resource_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._azure_resource_id

    @azure_resource_id.setter
    def azure_resource_id(self, azure_resource_id):
        """Sets the azure_resource_id of this InlineResponse20037.

        The unique identifier of the resource in the Azure Resource Manager. For more information, see the Azure Resource Manager Documentation.  # noqa: E501

        :param azure_resource_id: The azure_resource_id of this InlineResponse20037.  # noqa: E501
        :type azure_resource_id: str
        """

        self._azure_resource_id = azure_resource_id

    @property
    def gcp_project_id(self):
        """Gets the gcp_project_id of this InlineResponse20037.  # noqa: E501

        The unique identifier of the virtual machine instance in Google Cloud Platform (GCP).  # noqa: E501

        :return: The gcp_project_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._gcp_project_id

    @gcp_project_id.setter
    def gcp_project_id(self, gcp_project_id):
        """Sets the gcp_project_id of this InlineResponse20037.

        The unique identifier of the virtual machine instance in Google Cloud Platform (GCP).  # noqa: E501

        :param gcp_project_id: The gcp_project_id of this InlineResponse20037.  # noqa: E501
        :type gcp_project_id: str
        """

        self._gcp_project_id = gcp_project_id

    @property
    def gcp_zone(self):
        """Gets the gcp_zone of this InlineResponse20037.  # noqa: E501

        The customized name of the project to which the virtual machine instance belongs in GCP. For more information see \"Creating and Managing Projects\" in the GCP documentation.  # noqa: E501

        :return: The gcp_zone of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._gcp_zone

    @gcp_zone.setter
    def gcp_zone(self, gcp_zone):
        """Sets the gcp_zone of this InlineResponse20037.

        The customized name of the project to which the virtual machine instance belongs in GCP. For more information see \"Creating and Managing Projects\" in the GCP documentation.  # noqa: E501

        :param gcp_zone: The gcp_zone of this InlineResponse20037.  # noqa: E501
        :type gcp_zone: str
        """

        self._gcp_zone = gcp_zone

    @property
    def gcp_instance_id(self):
        """Gets the gcp_instance_id of this InlineResponse20037.  # noqa: E501

        The zone where the virtual machine instance runs in GCP. For more information, see \"Regions and Zones\" in the GCP documentation.  # noqa: E501

        :return: The gcp_instance_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._gcp_instance_id

    @gcp_instance_id.setter
    def gcp_instance_id(self, gcp_instance_id):
        """Sets the gcp_instance_id of this InlineResponse20037.

        The zone where the virtual machine instance runs in GCP. For more information, see \"Regions and Zones\" in the GCP documentation.  # noqa: E501

        :param gcp_instance_id: The gcp_instance_id of this InlineResponse20037.  # noqa: E501
        :type gcp_instance_id: str
        """

        self._gcp_instance_id = gcp_instance_id

    @property
    def aws_ec2_instance_ami_id(self):
        """Gets the aws_ec2_instance_ami_id of this InlineResponse20037.  # noqa: E501

        The unique identifier of the Linux AMI image in Amazon Elastic Compute Cloud (Amazon EC2). For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :return: The aws_ec2_instance_ami_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_instance_ami_id

    @aws_ec2_instance_ami_id.setter
    def aws_ec2_instance_ami_id(self, aws_ec2_instance_ami_id):
        """Sets the aws_ec2_instance_ami_id of this InlineResponse20037.

        The unique identifier of the Linux AMI image in Amazon Elastic Compute Cloud (Amazon EC2). For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :param aws_ec2_instance_ami_id: The aws_ec2_instance_ami_id of this InlineResponse20037.  # noqa: E501
        :type aws_ec2_instance_ami_id: str
        """

        self._aws_ec2_instance_ami_id = aws_ec2_instance_ami_id

    @property
    def aws_ec2_instance_id(self):
        """Gets the aws_ec2_instance_id of this InlineResponse20037.  # noqa: E501

        The unique identifier of the Linux instance in Amazon EC2. For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :return: The aws_ec2_instance_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_instance_id

    @aws_ec2_instance_id.setter
    def aws_ec2_instance_id(self, aws_ec2_instance_id):
        """Sets the aws_ec2_instance_id of this InlineResponse20037.

        The unique identifier of the Linux instance in Amazon EC2. For more information, see the Amazon Elastic Compute Cloud Documentation.  # noqa: E501

        :param aws_ec2_instance_id: The aws_ec2_instance_id of this InlineResponse20037.  # noqa: E501
        :type aws_ec2_instance_id: str
        """

        self._aws_ec2_instance_id = aws_ec2_instance_id

    @property
    def agent_uuid(self):
        """Gets the agent_uuid of this InlineResponse20037.  # noqa: E501

        The unique identifier of the Nessus agent that identified the asset.  # noqa: E501

        :return: The agent_uuid of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._agent_uuid

    @agent_uuid.setter
    def agent_uuid(self, agent_uuid):
        """Sets the agent_uuid of this InlineResponse20037.

        The unique identifier of the Nessus agent that identified the asset.  # noqa: E501

        :param agent_uuid: The agent_uuid of this InlineResponse20037.  # noqa: E501
        :type agent_uuid: str
        """

        self._agent_uuid = agent_uuid

    @property
    def bios_uuid(self):
        """Gets the bios_uuid of this InlineResponse20037.  # noqa: E501

        The BIOS UUID of the asset.  # noqa: E501

        :return: The bios_uuid of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._bios_uuid

    @bios_uuid.setter
    def bios_uuid(self, bios_uuid):
        """Sets the bios_uuid of this InlineResponse20037.

        The BIOS UUID of the asset.  # noqa: E501

        :param bios_uuid: The bios_uuid of this InlineResponse20037.  # noqa: E501
        :type bios_uuid: str
        """

        self._bios_uuid = bios_uuid

    @property
    def network_id(self):
        """Gets the network_id of this InlineResponse20037.  # noqa: E501

        The ID of the network object associated with scanners that identified the asset. The default network ID is `00000000-0000-0000-0000-000000000000`. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :return: The network_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._network_id

    @network_id.setter
    def network_id(self, network_id):
        """Sets the network_id of this InlineResponse20037.

        The ID of the network object associated with scanners that identified the asset. The default network ID is `00000000-0000-0000-0000-000000000000`. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :param network_id: The network_id of this InlineResponse20037.  # noqa: E501
        :type network_id: str
        """

        self._network_id = network_id

    @property
    def network_name(self):
        """Gets the network_name of this InlineResponse20037.  # noqa: E501

        The ID of the network object associated with scanners that identified the asset. The default network name is `Default`. All other network names are user-defined. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :return: The network_name of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._network_name

    @network_name.setter
    def network_name(self, network_name):
        """Sets the network_name of this InlineResponse20037.

        The ID of the network object associated with scanners that identified the asset. The default network name is `Default`. All other network names are user-defined. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :param network_name: The network_name of this InlineResponse20037.  # noqa: E501
        :type network_name: str
        """

        self._network_name = network_name

    @property
    def aws_owner_id(self):
        """Gets the aws_owner_id of this InlineResponse20037.  # noqa: E501

        The canonical user identifier for the AWS account associated with the virtual machine instance. For example, `79a59df900b949e55d96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be`. For more information, see AWS Account Identifiers in the AWS documentation.  # noqa: E501

        :return: The aws_owner_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_owner_id

    @aws_owner_id.setter
    def aws_owner_id(self, aws_owner_id):
        """Sets the aws_owner_id of this InlineResponse20037.

        The canonical user identifier for the AWS account associated with the virtual machine instance. For example, `79a59df900b949e55d96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be`. For more information, see AWS Account Identifiers in the AWS documentation.  # noqa: E501

        :param aws_owner_id: The aws_owner_id of this InlineResponse20037.  # noqa: E501
        :type aws_owner_id: str
        """

        self._aws_owner_id = aws_owner_id

    @property
    def aws_availability_zone(self):
        """Gets the aws_availability_zone of this InlineResponse20037.  # noqa: E501

        The availability zone where Amazon Web Services hosts the virtual machine instance, for example, `us-east-1a``. Availability zones are subdivisions of AWS regions. For more information, see \"Regions and Availability Zones\" in the AWS documentation.  # noqa: E501

        :return: The aws_availability_zone of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_availability_zone

    @aws_availability_zone.setter
    def aws_availability_zone(self, aws_availability_zone):
        """Sets the aws_availability_zone of this InlineResponse20037.

        The availability zone where Amazon Web Services hosts the virtual machine instance, for example, `us-east-1a``. Availability zones are subdivisions of AWS regions. For more information, see \"Regions and Availability Zones\" in the AWS documentation.  # noqa: E501

        :param aws_availability_zone: The aws_availability_zone of this InlineResponse20037.  # noqa: E501
        :type aws_availability_zone: str
        """

        self._aws_availability_zone = aws_availability_zone

    @property
    def aws_region(self):
        """Gets the aws_region of this InlineResponse20037.  # noqa: E501

        The region where AWS hosts the virtual machine instance, for example, `us-east-1`. For more information, see \"Regions and Availability Zones\" in the AWS documentation.  # noqa: E501

        :return: The aws_region of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_region

    @aws_region.setter
    def aws_region(self, aws_region):
        """Sets the aws_region of this InlineResponse20037.

        The region where AWS hosts the virtual machine instance, for example, `us-east-1`. For more information, see \"Regions and Availability Zones\" in the AWS documentation.  # noqa: E501

        :param aws_region: The aws_region of this InlineResponse20037.  # noqa: E501
        :type aws_region: str
        """

        self._aws_region = aws_region

    @property
    def aws_vpc_id(self):
        """Gets the aws_vpc_id of this InlineResponse20037.  # noqa: E501

        The unique identifier for the virtual public cloud that hosts the AWS virtual machine instance. For more information, see the Amazon Virtual Private Cloud User Guide.  # noqa: E501

        :return: The aws_vpc_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_vpc_id

    @aws_vpc_id.setter
    def aws_vpc_id(self, aws_vpc_id):
        """Sets the aws_vpc_id of this InlineResponse20037.

        The unique identifier for the virtual public cloud that hosts the AWS virtual machine instance. For more information, see the Amazon Virtual Private Cloud User Guide.  # noqa: E501

        :param aws_vpc_id: The aws_vpc_id of this InlineResponse20037.  # noqa: E501
        :type aws_vpc_id: str
        """

        self._aws_vpc_id = aws_vpc_id

    @property
    def aws_ec2_instance_group_name(self):
        """Gets the aws_ec2_instance_group_name of this InlineResponse20037.  # noqa: E501

        The virtual machine instance's group in AWS.  # noqa: E501

        :return: The aws_ec2_instance_group_name of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_instance_group_name

    @aws_ec2_instance_group_name.setter
    def aws_ec2_instance_group_name(self, aws_ec2_instance_group_name):
        """Sets the aws_ec2_instance_group_name of this InlineResponse20037.

        The virtual machine instance's group in AWS.  # noqa: E501

        :param aws_ec2_instance_group_name: The aws_ec2_instance_group_name of this InlineResponse20037.  # noqa: E501
        :type aws_ec2_instance_group_name: str
        """

        self._aws_ec2_instance_group_name = aws_ec2_instance_group_name

    @property
    def aws_ec2_instance_state_name(self):
        """Gets the aws_ec2_instance_state_name of this InlineResponse20037.  # noqa: E501

        The state of the virtual machine instance in AWS at the time of the scan.  # noqa: E501

        :return: The aws_ec2_instance_state_name of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_instance_state_name

    @aws_ec2_instance_state_name.setter
    def aws_ec2_instance_state_name(self, aws_ec2_instance_state_name):
        """Sets the aws_ec2_instance_state_name of this InlineResponse20037.

        The state of the virtual machine instance in AWS at the time of the scan.  # noqa: E501

        :param aws_ec2_instance_state_name: The aws_ec2_instance_state_name of this InlineResponse20037.  # noqa: E501
        :type aws_ec2_instance_state_name: str
        """

        self._aws_ec2_instance_state_name = aws_ec2_instance_state_name

    @property
    def aws_ec2_instance_type(self):
        """Gets the aws_ec2_instance_type of this InlineResponse20037.  # noqa: E501

        The type of instance in AWS EC2.  # noqa: E501

        :return: The aws_ec2_instance_type of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_instance_type

    @aws_ec2_instance_type.setter
    def aws_ec2_instance_type(self, aws_ec2_instance_type):
        """Sets the aws_ec2_instance_type of this InlineResponse20037.

        The type of instance in AWS EC2.  # noqa: E501

        :param aws_ec2_instance_type: The aws_ec2_instance_type of this InlineResponse20037.  # noqa: E501
        :type aws_ec2_instance_type: str
        """

        self._aws_ec2_instance_type = aws_ec2_instance_type

    @property
    def aws_subnet_id(self):
        """Gets the aws_subnet_id of this InlineResponse20037.  # noqa: E501

        The unique identifier of the AWS subnet where the virtual machine instance was running at the time of the scan.  # noqa: E501

        :return: The aws_subnet_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_subnet_id

    @aws_subnet_id.setter
    def aws_subnet_id(self, aws_subnet_id):
        """Sets the aws_subnet_id of this InlineResponse20037.

        The unique identifier of the AWS subnet where the virtual machine instance was running at the time of the scan.  # noqa: E501

        :param aws_subnet_id: The aws_subnet_id of this InlineResponse20037.  # noqa: E501
        :type aws_subnet_id: str
        """

        self._aws_subnet_id = aws_subnet_id

    @property
    def aws_ec2_product_code(self):
        """Gets the aws_ec2_product_code of this InlineResponse20037.  # noqa: E501

        The product code associated with the AMI used to launch the virtual machine instance in AWS EC2.  # noqa: E501

        :return: The aws_ec2_product_code of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_product_code

    @aws_ec2_product_code.setter
    def aws_ec2_product_code(self, aws_ec2_product_code):
        """Sets the aws_ec2_product_code of this InlineResponse20037.

        The product code associated with the AMI used to launch the virtual machine instance in AWS EC2.  # noqa: E501

        :param aws_ec2_product_code: The aws_ec2_product_code of this InlineResponse20037.  # noqa: E501
        :type aws_ec2_product_code: str
        """

        self._aws_ec2_product_code = aws_ec2_product_code

    @property
    def aws_ec2_name(self):
        """Gets the aws_ec2_name of this InlineResponse20037.  # noqa: E501

        The name of the virtual machine instance in AWS EC2.  # noqa: E501

        :return: The aws_ec2_name of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._aws_ec2_name

    @aws_ec2_name.setter
    def aws_ec2_name(self, aws_ec2_name):
        """Sets the aws_ec2_name of this InlineResponse20037.

        The name of the virtual machine instance in AWS EC2.  # noqa: E501

        :param aws_ec2_name: The aws_ec2_name of this InlineResponse20037.  # noqa: E501
        :type aws_ec2_name: str
        """

        self._aws_ec2_name = aws_ec2_name

    @property
    def mcafee_epo_guid(self):
        """Gets the mcafee_epo_guid of this InlineResponse20037.  # noqa: E501

        The unique identifier of the asset in McAfee ePolicy Orchestrator (ePO). For more information, see the McAfee documentation.  # noqa: E501

        :return: The mcafee_epo_guid of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._mcafee_epo_guid

    @mcafee_epo_guid.setter
    def mcafee_epo_guid(self, mcafee_epo_guid):
        """Sets the mcafee_epo_guid of this InlineResponse20037.

        The unique identifier of the asset in McAfee ePolicy Orchestrator (ePO). For more information, see the McAfee documentation.  # noqa: E501

        :param mcafee_epo_guid: The mcafee_epo_guid of this InlineResponse20037.  # noqa: E501
        :type mcafee_epo_guid: str
        """

        self._mcafee_epo_guid = mcafee_epo_guid

    @property
    def mcafee_epo_agent_guid(self):
        """Gets the mcafee_epo_agent_guid of this InlineResponse20037.  # noqa: E501

        The unique identifier of the McAfee ePO agent that identified the asset. For more information, see the McAfee documentation.  # noqa: E501

        :return: The mcafee_epo_agent_guid of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._mcafee_epo_agent_guid

    @mcafee_epo_agent_guid.setter
    def mcafee_epo_agent_guid(self, mcafee_epo_agent_guid):
        """Sets the mcafee_epo_agent_guid of this InlineResponse20037.

        The unique identifier of the McAfee ePO agent that identified the asset. For more information, see the McAfee documentation.  # noqa: E501

        :param mcafee_epo_agent_guid: The mcafee_epo_agent_guid of this InlineResponse20037.  # noqa: E501
        :type mcafee_epo_agent_guid: str
        """

        self._mcafee_epo_agent_guid = mcafee_epo_agent_guid

    @property
    def servicenow_sysid(self):
        """Gets the servicenow_sysid of this InlineResponse20037.  # noqa: E501

        The unique record identifier of the asset in ServiceNow. For more information, see the ServiceNow documentation.  # noqa: E501

        :return: The servicenow_sysid of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._servicenow_sysid

    @servicenow_sysid.setter
    def servicenow_sysid(self, servicenow_sysid):
        """Sets the servicenow_sysid of this InlineResponse20037.

        The unique record identifier of the asset in ServiceNow. For more information, see the ServiceNow documentation.  # noqa: E501

        :param servicenow_sysid: The servicenow_sysid of this InlineResponse20037.  # noqa: E501
        :type servicenow_sysid: str
        """

        self._servicenow_sysid = servicenow_sysid

    @property
    def bigfix_asset_id(self):
        """Gets the bigfix_asset_id of this InlineResponse20037.  # noqa: E501

        The unique identifiers of the asset in IBM BigFix. For more information, see the IBM BigFix documentation.  # noqa: E501

        :return: The bigfix_asset_id of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._bigfix_asset_id

    @bigfix_asset_id.setter
    def bigfix_asset_id(self, bigfix_asset_id):
        """Sets the bigfix_asset_id of this InlineResponse20037.

        The unique identifiers of the asset in IBM BigFix. For more information, see the IBM BigFix documentation.  # noqa: E501

        :param bigfix_asset_id: The bigfix_asset_id of this InlineResponse20037.  # noqa: E501
        :type bigfix_asset_id: str
        """

        self._bigfix_asset_id = bigfix_asset_id

    @property
    def agent_names(self):
        """Gets the agent_names of this InlineResponse20037.  # noqa: E501

        The names of any Nessus agents that scanned and identified the asset.  # noqa: E501

        :return: The agent_names of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._agent_names

    @agent_names.setter
    def agent_names(self, agent_names):
        """Sets the agent_names of this InlineResponse20037.

        The names of any Nessus agents that scanned and identified the asset.  # noqa: E501

        :param agent_names: The agent_names of this InlineResponse20037.  # noqa: E501
        :type agent_names: list[str]
        """

        self._agent_names = agent_names

    @property
    def installed_software(self):
        """Gets the installed_software of this InlineResponse20037.  # noqa: E501

        A list of Common Platform Enumeration (CPE) values that represent software applications a scan identified as present on an asset. This attribute supports the CPE 2.2 format. For more information, see the \"Component Syntax\" section of the [CPE Specification, Version 2.2](https://cpe.mitre.org/files/cpe-specification_2.2.pdf). For assets identified in Tenable scans, this attribute contains data only if a scan using [Nessus Plugin ID 45590](https://www.tenable.com/plugins/nessus/45590) has evaluated the asset.  **Note:** If no scan detects an application within 30 days of the scan that originally detected the application, Tenable.io considers the detection of that application expired. As a result, the next time a scan evaluates the asset, Tenable.io removes the expired application from the installed_software attribute. This activity is logged as a `remove` type of `attribute_change` update in the asset activity log.  # noqa: E501

        :return: The installed_software of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._installed_software

    @installed_software.setter
    def installed_software(self, installed_software):
        """Sets the installed_software of this InlineResponse20037.

        A list of Common Platform Enumeration (CPE) values that represent software applications a scan identified as present on an asset. This attribute supports the CPE 2.2 format. For more information, see the \"Component Syntax\" section of the [CPE Specification, Version 2.2](https://cpe.mitre.org/files/cpe-specification_2.2.pdf). For assets identified in Tenable scans, this attribute contains data only if a scan using [Nessus Plugin ID 45590](https://www.tenable.com/plugins/nessus/45590) has evaluated the asset.  **Note:** If no scan detects an application within 30 days of the scan that originally detected the application, Tenable.io considers the detection of that application expired. As a result, the next time a scan evaluates the asset, Tenable.io removes the expired application from the installed_software attribute. This activity is logged as a `remove` type of `attribute_change` update in the asset activity log.  # noqa: E501

        :param installed_software: The installed_software of this InlineResponse20037.  # noqa: E501
        :type installed_software: list[str]
        """

        self._installed_software = installed_software

    @property
    def ipv4s(self):
        """Gets the ipv4s of this InlineResponse20037.  # noqa: E501

        The IPv4 addresses that scans have associated with the asset record.  # noqa: E501

        :return: The ipv4s of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._ipv4s

    @ipv4s.setter
    def ipv4s(self, ipv4s):
        """Sets the ipv4s of this InlineResponse20037.

        The IPv4 addresses that scans have associated with the asset record.  # noqa: E501

        :param ipv4s: The ipv4s of this InlineResponse20037.  # noqa: E501
        :type ipv4s: list[str]
        """

        self._ipv4s = ipv4s

    @property
    def ipv6s(self):
        """Gets the ipv6s of this InlineResponse20037.  # noqa: E501

        The IPv6 addresses that scans have associated with the asset record.  # noqa: E501

        :return: The ipv6s of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._ipv6s

    @ipv6s.setter
    def ipv6s(self, ipv6s):
        """Sets the ipv6s of this InlineResponse20037.

        The IPv6 addresses that scans have associated with the asset record.  # noqa: E501

        :param ipv6s: The ipv6s of this InlineResponse20037.  # noqa: E501
        :type ipv6s: list[str]
        """

        self._ipv6s = ipv6s

    @property
    def fqdns(self):
        """Gets the fqdns of this InlineResponse20037.  # noqa: E501

        The fully-qualified domain names that scans have associated with the asset record.  # noqa: E501

        :return: The fqdns of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._fqdns

    @fqdns.setter
    def fqdns(self, fqdns):
        """Sets the fqdns of this InlineResponse20037.

        The fully-qualified domain names that scans have associated with the asset record.  # noqa: E501

        :param fqdns: The fqdns of this InlineResponse20037.  # noqa: E501
        :type fqdns: list[str]
        """

        self._fqdns = fqdns

    @property
    def mac_addresses(self):
        """Gets the mac_addresses of this InlineResponse20037.  # noqa: E501

        The MAC addresses that scans have associated with the asset record.  # noqa: E501

        :return: The mac_addresses of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._mac_addresses

    @mac_addresses.setter
    def mac_addresses(self, mac_addresses):
        """Sets the mac_addresses of this InlineResponse20037.

        The MAC addresses that scans have associated with the asset record.  # noqa: E501

        :param mac_addresses: The mac_addresses of this InlineResponse20037.  # noqa: E501
        :type mac_addresses: list[str]
        """

        self._mac_addresses = mac_addresses

    @property
    def netbios_names(self):
        """Gets the netbios_names of this InlineResponse20037.  # noqa: E501

        The NetBIOS names that scans have associated with the asset record.  # noqa: E501

        :return: The netbios_names of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._netbios_names

    @netbios_names.setter
    def netbios_names(self, netbios_names):
        """Sets the netbios_names of this InlineResponse20037.

        The NetBIOS names that scans have associated with the asset record.  # noqa: E501

        :param netbios_names: The netbios_names of this InlineResponse20037.  # noqa: E501
        :type netbios_names: list[str]
        """

        self._netbios_names = netbios_names

    @property
    def operating_systems(self):
        """Gets the operating_systems of this InlineResponse20037.  # noqa: E501

        The operating systems that scans have associated with the asset record.  # noqa: E501

        :return: The operating_systems of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._operating_systems

    @operating_systems.setter
    def operating_systems(self, operating_systems):
        """Sets the operating_systems of this InlineResponse20037.

        The operating systems that scans have associated with the asset record.  # noqa: E501

        :param operating_systems: The operating_systems of this InlineResponse20037.  # noqa: E501
        :type operating_systems: list[str]
        """

        self._operating_systems = operating_systems

    @property
    def system_types(self):
        """Gets the system_types of this InlineResponse20037.  # noqa: E501

        The system types as reported by Plugin ID 54615. Possible values include `router`, `general-purpose`, `scan-host`, and `embedded`.  # noqa: E501

        :return: The system_types of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._system_types

    @system_types.setter
    def system_types(self, system_types):
        """Sets the system_types of this InlineResponse20037.

        The system types as reported by Plugin ID 54615. Possible values include `router`, `general-purpose`, `scan-host`, and `embedded`.  # noqa: E501

        :param system_types: The system_types of this InlineResponse20037.  # noqa: E501
        :type system_types: list[str]
        """

        self._system_types = system_types

    @property
    def hostnames(self):
        """Gets the hostnames of this InlineResponse20037.  # noqa: E501

        The hostnames that scans have associated with the asset record.  # noqa: E501

        :return: The hostnames of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._hostnames

    @hostnames.setter
    def hostnames(self, hostnames):
        """Sets the hostnames of this InlineResponse20037.

        The hostnames that scans have associated with the asset record.  # noqa: E501

        :param hostnames: The hostnames of this InlineResponse20037.  # noqa: E501
        :type hostnames: list[str]
        """

        self._hostnames = hostnames

    @property
    def ssh_fingerprints(self):
        """Gets the ssh_fingerprints of this InlineResponse20037.  # noqa: E501

        The SSH key fingerprints that scans have associated with the asset record.  # noqa: E501

        :return: The ssh_fingerprints of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._ssh_fingerprints

    @ssh_fingerprints.setter
    def ssh_fingerprints(self, ssh_fingerprints):
        """Sets the ssh_fingerprints of this InlineResponse20037.

        The SSH key fingerprints that scans have associated with the asset record.  # noqa: E501

        :param ssh_fingerprints: The ssh_fingerprints of this InlineResponse20037.  # noqa: E501
        :type ssh_fingerprints: list[str]
        """

        self._ssh_fingerprints = ssh_fingerprints

    @property
    def qualys_asset_ids(self):
        """Gets the qualys_asset_ids of this InlineResponse20037.  # noqa: E501

        The Asset ID of the asset in Qualys. For more information, see the Qualys documentation.  **Note:** Tenable is enabling Qualys asset import for customers in a rolling fashion. For more information, contact your Tenable representative.  # noqa: E501

        :return: The qualys_asset_ids of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._qualys_asset_ids

    @qualys_asset_ids.setter
    def qualys_asset_ids(self, qualys_asset_ids):
        """Sets the qualys_asset_ids of this InlineResponse20037.

        The Asset ID of the asset in Qualys. For more information, see the Qualys documentation.  **Note:** Tenable is enabling Qualys asset import for customers in a rolling fashion. For more information, contact your Tenable representative.  # noqa: E501

        :param qualys_asset_ids: The qualys_asset_ids of this InlineResponse20037.  # noqa: E501
        :type qualys_asset_ids: list[str]
        """

        self._qualys_asset_ids = qualys_asset_ids

    @property
    def qualys_host_ids(self):
        """Gets the qualys_host_ids of this InlineResponse20037.  # noqa: E501

        The Host ID of the asset in Qualys. For more information, see the Qualys documentation.  **Note:** Tenable is enabling Qualys asset import for customers in a rolling fashion. For more information, contact your Tenable representative.  # noqa: E501

        :return: The qualys_host_ids of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._qualys_host_ids

    @qualys_host_ids.setter
    def qualys_host_ids(self, qualys_host_ids):
        """Sets the qualys_host_ids of this InlineResponse20037.

        The Host ID of the asset in Qualys. For more information, see the Qualys documentation.  **Note:** Tenable is enabling Qualys asset import for customers in a rolling fashion. For more information, contact your Tenable representative.  # noqa: E501

        :param qualys_host_ids: The qualys_host_ids of this InlineResponse20037.  # noqa: E501
        :type qualys_host_ids: list[str]
        """

        self._qualys_host_ids = qualys_host_ids

    @property
    def manufacturer_tpm_ids(self):
        """Gets the manufacturer_tpm_ids of this InlineResponse20037.  # noqa: E501

        The manufacturer's unique identifiers of the Trusted Platform Module (TPM) associated with the asset.  # noqa: E501

        :return: The manufacturer_tpm_ids of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._manufacturer_tpm_ids

    @manufacturer_tpm_ids.setter
    def manufacturer_tpm_ids(self, manufacturer_tpm_ids):
        """Sets the manufacturer_tpm_ids of this InlineResponse20037.

        The manufacturer's unique identifiers of the Trusted Platform Module (TPM) associated with the asset.  # noqa: E501

        :param manufacturer_tpm_ids: The manufacturer_tpm_ids of this InlineResponse20037.  # noqa: E501
        :type manufacturer_tpm_ids: list[str]
        """

        self._manufacturer_tpm_ids = manufacturer_tpm_ids

    @property
    def symantec_ep_hardware_keys(self):
        """Gets the symantec_ep_hardware_keys of this InlineResponse20037.  # noqa: E501

        The hardware keys for the asset in Symantec Endpoint Protection.  # noqa: E501

        :return: The symantec_ep_hardware_keys of this InlineResponse20037.  # noqa: E501
        :rtype: list[str]
        """
        return self._symantec_ep_hardware_keys

    @symantec_ep_hardware_keys.setter
    def symantec_ep_hardware_keys(self, symantec_ep_hardware_keys):
        """Sets the symantec_ep_hardware_keys of this InlineResponse20037.

        The hardware keys for the asset in Symantec Endpoint Protection.  # noqa: E501

        :param symantec_ep_hardware_keys: The symantec_ep_hardware_keys of this InlineResponse20037.  # noqa: E501
        :type symantec_ep_hardware_keys: list[str]
        """

        self._symantec_ep_hardware_keys = symantec_ep_hardware_keys

    @property
    def sources(self):
        """Gets the sources of this InlineResponse20037.  # noqa: E501

        The sources of the scans that identified the asset.  # noqa: E501

        :return: The sources of this InlineResponse20037.  # noqa: E501
        :rtype: list[InlineResponse20037Sources]
        """
        return self._sources

    @sources.setter
    def sources(self, sources):
        """Sets the sources of this InlineResponse20037.

        The sources of the scans that identified the asset.  # noqa: E501

        :param sources: The sources of this InlineResponse20037.  # noqa: E501
        :type sources: list[InlineResponse20037Sources]
        """

        self._sources = sources

    @property
    def tags(self):
        """Gets the tags of this InlineResponse20037.  # noqa: E501

        Category tags assigned to the asset in Tenable.io.  # noqa: E501

        :return: The tags of this InlineResponse20037.  # noqa: E501
        :rtype: list[InlineResponse20037Tags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this InlineResponse20037.

        Category tags assigned to the asset in Tenable.io.  # noqa: E501

        :param tags: The tags of this InlineResponse20037.  # noqa: E501
        :type tags: list[InlineResponse20037Tags]
        """

        self._tags = tags

    @property
    def network_interfaces(self):
        """Gets the network_interfaces of this InlineResponse20037.  # noqa: E501

        The network interfaces that scans identified on the asset.  # noqa: E501

        :return: The network_interfaces of this InlineResponse20037.  # noqa: E501
        :rtype: list[InlineResponse20037NetworkInterfaces]
        """
        return self._network_interfaces

    @network_interfaces.setter
    def network_interfaces(self, network_interfaces):
        """Sets the network_interfaces of this InlineResponse20037.

        The network interfaces that scans identified on the asset.  # noqa: E501

        :param network_interfaces: The network_interfaces of this InlineResponse20037.  # noqa: E501
        :type network_interfaces: list[InlineResponse20037NetworkInterfaces]
        """

        self._network_interfaces = network_interfaces

    @property
    def acr_score(self):
        """Gets the acr_score of this InlineResponse20037.  # noqa: E501

        The Asset Criticality Rating (ACR) for the asset. With Lumin, Tenable assigns an ACR to each asset on your network to represent the asset's relative risk as an integer from 1 to 10. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :return: The acr_score of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._acr_score

    @acr_score.setter
    def acr_score(self, acr_score):
        """Sets the acr_score of this InlineResponse20037.

        The Asset Criticality Rating (ACR) for the asset. With Lumin, Tenable assigns an ACR to each asset on your network to represent the asset's relative risk as an integer from 1 to 10. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :param acr_score: The acr_score of this InlineResponse20037.  # noqa: E501
        :type acr_score: str
        """

        self._acr_score = acr_score

    @property
    def exposure_score(self):
        """Gets the exposure_score of this InlineResponse20037.  # noqa: E501

        The Asset Exposure Score (AES) for the asset. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :return: The exposure_score of this InlineResponse20037.  # noqa: E501
        :rtype: str
        """
        return self._exposure_score

    @exposure_score.setter
    def exposure_score(self, exposure_score):
        """Sets the exposure_score of this InlineResponse20037.

        The Asset Exposure Score (AES) for the asset. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license.  # noqa: E501

        :param exposure_score: The exposure_score of this InlineResponse20037.  # noqa: E501
        :type exposure_score: str
        """

        self._exposure_score = exposure_score

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20037):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20037):
            return True

        return self.to_dict() != other.to_dict()
