# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20013AcrDrivers(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'driver_name': 'str',
        'driver_value': 'list[str]'
    }

    attribute_map = {
        'driver_name': 'driver_name',
        'driver_value': 'driver_value'
    }

    def __init__(self, driver_name=None, driver_value=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20013AcrDrivers - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._driver_name = None
        self._driver_value = None
        self.discriminator = None

        if driver_name is not None:
            self.driver_name = driver_name
        if driver_value is not None:
            self.driver_value = driver_value

    @property
    def driver_name(self):
        """Gets the driver_name of this InlineResponse20013AcrDrivers.  # noqa: E501

        The type of characteristic.  # noqa: E501

        :return: The driver_name of this InlineResponse20013AcrDrivers.  # noqa: E501
        :rtype: str
        """
        return self._driver_name

    @driver_name.setter
    def driver_name(self, driver_name):
        """Sets the driver_name of this InlineResponse20013AcrDrivers.

        The type of characteristic.  # noqa: E501

        :param driver_name: The driver_name of this InlineResponse20013AcrDrivers.  # noqa: E501
        :type driver_name: str
        """

        self._driver_name = driver_name

    @property
    def driver_value(self):
        """Gets the driver_value of this InlineResponse20013AcrDrivers.  # noqa: E501

        The characteristic value.  # noqa: E501

        :return: The driver_value of this InlineResponse20013AcrDrivers.  # noqa: E501
        :rtype: list[str]
        """
        return self._driver_value

    @driver_value.setter
    def driver_value(self, driver_value):
        """Sets the driver_value of this InlineResponse20013AcrDrivers.

        The characteristic value.  # noqa: E501

        :param driver_value: The driver_value of this InlineResponse20013AcrDrivers.  # noqa: E501
        :type driver_value: list[str]
        """

        self._driver_value = driver_value

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20013AcrDrivers):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20013AcrDrivers):
            return True

        return self.to_dict() != other.to_dict()
