# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20091CountsBySeverity(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'count': 'int',
        'value': 'int'
    }

    attribute_map = {
        'count': 'count',
        'value': 'value'
    }

    def __init__(self, count=None, value=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20091CountsBySeverity - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._count = None
        self._value = None
        self.discriminator = None

        if count is not None:
            self.count = count
        if value is not None:
            self.value = value

    @property
    def count(self):
        """Gets the count of this InlineResponse20091CountsBySeverity.  # noqa: E501

        The number of times that a scan detected the vulnerability on an asset while the vulnerability was assigned the specified severity level.  # noqa: E501

        :return: The count of this InlineResponse20091CountsBySeverity.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this InlineResponse20091CountsBySeverity.

        The number of times that a scan detected the vulnerability on an asset while the vulnerability was assigned the specified severity level.  # noqa: E501

        :param count: The count of this InlineResponse20091CountsBySeverity.  # noqa: E501
        :type count: int
        """

        self._count = count

    @property
    def value(self):
        """Gets the value of this InlineResponse20091CountsBySeverity.  # noqa: E501

        The severity level of the vulnerabilities in the group.  # noqa: E501

        :return: The value of this InlineResponse20091CountsBySeverity.  # noqa: E501
        :rtype: int
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this InlineResponse20091CountsBySeverity.

        The severity level of the vulnerabilities in the group.  # noqa: E501

        :param value: The value of this InlineResponse20091CountsBySeverity.  # noqa: E501
        :type value: int
        """

        self._value = value

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20091CountsBySeverity):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20091CountsBySeverity):
            return True

        return self.to_dict() != other.to_dict()
