# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject47(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'network_uuid': 'str',
        'tags': 'list[str]',
        'text_targets': 'str'
    }

    attribute_map = {
        'network_uuid': 'network_uuid',
        'tags': 'tags',
        'text_targets': 'text_targets'
    }

    def __init__(self, network_uuid=None, tags=None, text_targets=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject47 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._network_uuid = None
        self._tags = None
        self._text_targets = None
        self.discriminator = None

        self.network_uuid = network_uuid
        if tags is not None:
            self.tags = tags
        if text_targets is not None:
            self.text_targets = text_targets

    @property
    def network_uuid(self):
        """Gets the network_uuid of this InlineObject47.  # noqa: E501

        Specify a value as follows:<ul><li>If your scans involve separate environments with overlapping IP ranges, specify the UUID of the [network](doc:manage-networks-tio) you want to associate with the results of the auto-routed scan. This value must match the network where you have assigned the scanner groups that you configured for scan routing.</li><li>Otherwise, specify the default network (00000000-0000-0000-0000-000000000000).</li></ul>  # noqa: E501

        :return: The network_uuid of this InlineObject47.  # noqa: E501
        :rtype: str
        """
        return self._network_uuid

    @network_uuid.setter
    def network_uuid(self, network_uuid):
        """Sets the network_uuid of this InlineObject47.

        Specify a value as follows:<ul><li>If your scans involve separate environments with overlapping IP ranges, specify the UUID of the [network](doc:manage-networks-tio) you want to associate with the results of the auto-routed scan. This value must match the network where you have assigned the scanner groups that you configured for scan routing.</li><li>Otherwise, specify the default network (00000000-0000-0000-0000-000000000000).</li></ul>  # noqa: E501

        :param network_uuid: The network_uuid of this InlineObject47.  # noqa: E501
        :type network_uuid: str
        """
        if self.local_vars_configuration.client_side_validation and network_uuid is None:  # noqa: E501
            raise ValueError("Invalid value for `network_uuid`, must not be `None`")  # noqa: E501

        self._network_uuid = network_uuid

    @property
    def tags(self):
        """Gets the tags of this InlineObject47.  # noqa: E501

        A list of asset tags UUIDs.  # noqa: E501

        :return: The tags of this InlineObject47.  # noqa: E501
        :rtype: list[str]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this InlineObject47.

        A list of asset tags UUIDs.  # noqa: E501

        :param tags: The tags of this InlineObject47.  # noqa: E501
        :type tags: list[str]
        """

        self._tags = tags

    @property
    def text_targets(self):
        """Gets the text_targets of this InlineObject47.  # noqa: E501

        A comma-delimited list of targets to scan. For a full list of supported target formats, see the [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AboutScanTargets.htm).  # noqa: E501

        :return: The text_targets of this InlineObject47.  # noqa: E501
        :rtype: str
        """
        return self._text_targets

    @text_targets.setter
    def text_targets(self, text_targets):
        """Sets the text_targets of this InlineObject47.

        A comma-delimited list of targets to scan. For a full list of supported target formats, see the [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AboutScanTargets.htm).  # noqa: E501

        :param text_targets: The text_targets of this InlineObject47.  # noqa: E501
        :type text_targets: str
        """

        self._text_targets = text_targets

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject47):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject47):
            return True

        return self.to_dict() != other.to_dict()
