# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20025Settings(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'basic': 'object',
        'discovery': 'object',
        'assessment': 'object',
        'advanced': 'object'
    }

    attribute_map = {
        'basic': 'basic',
        'discovery': 'discovery',
        'assessment': 'assessment',
        'advanced': 'advanced'
    }

    def __init__(self, basic=None, discovery=None, assessment=None, advanced=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20025Settings - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._basic = None
        self._discovery = None
        self._assessment = None
        self._advanced = None
        self.discriminator = None

        if basic is not None:
            self.basic = basic
        if discovery is not None:
            self.discovery = discovery
        if assessment is not None:
            self.assessment = assessment
        if advanced is not None:
            self.advanced = advanced

    @property
    def basic(self):
        """Gets the basic of this InlineResponse20025Settings.  # noqa: E501

        The Basic scan settings are used to specify certain organizational and security-related aspects of the scan or policy, including the name of the scan, its targets, whether the scan is scheduled, and who has access to the scan, among other settings.  # noqa: E501

        :return: The basic of this InlineResponse20025Settings.  # noqa: E501
        :rtype: object
        """
        return self._basic

    @basic.setter
    def basic(self, basic):
        """Sets the basic of this InlineResponse20025Settings.

        The Basic scan settings are used to specify certain organizational and security-related aspects of the scan or policy, including the name of the scan, its targets, whether the scan is scheduled, and who has access to the scan, among other settings.  # noqa: E501

        :param basic: The basic of this InlineResponse20025Settings.  # noqa: E501
        :type basic: object
        """

        self._basic = basic

    @property
    def discovery(self):
        """Gets the discovery of this InlineResponse20025Settings.  # noqa: E501

        The Discovery settings relate to discovery and port scanning, including port ranges and methods.  # noqa: E501

        :return: The discovery of this InlineResponse20025Settings.  # noqa: E501
        :rtype: object
        """
        return self._discovery

    @discovery.setter
    def discovery(self, discovery):
        """Sets the discovery of this InlineResponse20025Settings.

        The Discovery settings relate to discovery and port scanning, including port ranges and methods.  # noqa: E501

        :param discovery: The discovery of this InlineResponse20025Settings.  # noqa: E501
        :type discovery: object
        """

        self._discovery = discovery

    @property
    def assessment(self):
        """Gets the assessment of this InlineResponse20025Settings.  # noqa: E501

        You can use Assessment settings to configure how a scan identifies vulnerabilities, as well as what vulnerabilities are identified. This includes identifying malware, assessing the vulnerability of a system to brute force attacks, and the susceptibility of web applications.  # noqa: E501

        :return: The assessment of this InlineResponse20025Settings.  # noqa: E501
        :rtype: object
        """
        return self._assessment

    @assessment.setter
    def assessment(self, assessment):
        """Sets the assessment of this InlineResponse20025Settings.

        You can use Assessment settings to configure how a scan identifies vulnerabilities, as well as what vulnerabilities are identified. This includes identifying malware, assessing the vulnerability of a system to brute force attacks, and the susceptibility of web applications.  # noqa: E501

        :param assessment: The assessment of this InlineResponse20025Settings.  # noqa: E501
        :type assessment: object
        """

        self._assessment = assessment

    @property
    def advanced(self):
        """Gets the advanced of this InlineResponse20025Settings.  # noqa: E501

        The Advanced settings provide increased control over scan efficiency and the operations of a scan, as well as the ability to enabled plugin debugging.  # noqa: E501

        :return: The advanced of this InlineResponse20025Settings.  # noqa: E501
        :rtype: object
        """
        return self._advanced

    @advanced.setter
    def advanced(self, advanced):
        """Sets the advanced of this InlineResponse20025Settings.

        The Advanced settings provide increased control over scan efficiency and the operations of a scan, as well as the ability to enabled plugin debugging.  # noqa: E501

        :param advanced: The advanced of this InlineResponse20025Settings.  # noqa: E501
        :type advanced: object
        """

        self._advanced = advanced

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20025Settings):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20025Settings):
            return True

        return self.to_dict() != other.to_dict()
