# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20056(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'creation_date': 'int',
        'distro': 'str',
        'group': 'bool',
        'hostname': 'str',
        'id': 'int',
        'ip_addresses': 'list[str]',
        'key': 'str',
        'last_connect': 'str',
        'last_modification_date': 'int',
        'engine_version': 'str',
        'loaded_plugin_set': 'str',
        'registration_code': 'str',
        'license': 'ScannerGroupsGroupIdScannersLicense',
        'linked': 'int',
        'name': 'str',
        'network_name': 'str',
        'num_hosts': 'int',
        'num_scans': 'int',
        'num_sessions': 'int',
        'num_tcp_sessions': 'int',
        'owner': 'str',
        'owner_id': 'int',
        'owner_name': 'str',
        'owner_uuid': 'str',
        'platform': 'str',
        'pool': 'bool',
        'scan_count': 'int',
        'shared': 'bool',
        'source': 'str',
        'status': 'str',
        'timestamp': 'int',
        'type': 'str',
        'ui_build': 'int',
        'ui_version': 'str',
        'user_permissions': 'int',
        'uuid': 'str',
        'supports_remote_logs': 'bool',
        'supports_webapp': 'bool',
        'aws_update_interval': 'int'
    }

    attribute_map = {
        'creation_date': 'creation_date',
        'distro': 'distro',
        'group': 'group',
        'hostname': 'hostname',
        'id': 'id',
        'ip_addresses': 'ip_addresses',
        'key': 'key',
        'last_connect': 'last_connect',
        'last_modification_date': 'last_modification_date',
        'engine_version': 'engine_version',
        'loaded_plugin_set': 'loaded_plugin_set',
        'registration_code': 'registration_code',
        'license': 'license',
        'linked': 'linked',
        'name': 'name',
        'network_name': 'network_name',
        'num_hosts': 'num_hosts',
        'num_scans': 'num_scans',
        'num_sessions': 'num_sessions',
        'num_tcp_sessions': 'num_tcp_sessions',
        'owner': 'owner',
        'owner_id': 'owner_id',
        'owner_name': 'owner_name',
        'owner_uuid': 'owner_uuid',
        'platform': 'platform',
        'pool': 'pool',
        'scan_count': 'scan_count',
        'shared': 'shared',
        'source': 'source',
        'status': 'status',
        'timestamp': 'timestamp',
        'type': 'type',
        'ui_build': 'ui_build',
        'ui_version': 'ui_version',
        'user_permissions': 'user_permissions',
        'uuid': 'uuid',
        'supports_remote_logs': 'supports_remote_logs',
        'supports_webapp': 'supports_webapp',
        'aws_update_interval': 'aws_update_interval'
    }

    def __init__(self, creation_date=None, distro=None, group=None, hostname=None, id=None, ip_addresses=None, key=None, last_connect=None, last_modification_date=None, engine_version=None, loaded_plugin_set=None, registration_code=None, license=None, linked=None, name=None, network_name=None, num_hosts=None, num_scans=None, num_sessions=None, num_tcp_sessions=None, owner=None, owner_id=None, owner_name=None, owner_uuid=None, platform=None, pool=None, scan_count=None, shared=None, source=None, status=None, timestamp=None, type=None, ui_build=None, ui_version=None, user_permissions=None, uuid=None, supports_remote_logs=None, supports_webapp=None, aws_update_interval=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20056 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._creation_date = None
        self._distro = None
        self._group = None
        self._hostname = None
        self._id = None
        self._ip_addresses = None
        self._key = None
        self._last_connect = None
        self._last_modification_date = None
        self._engine_version = None
        self._loaded_plugin_set = None
        self._registration_code = None
        self._license = None
        self._linked = None
        self._name = None
        self._network_name = None
        self._num_hosts = None
        self._num_scans = None
        self._num_sessions = None
        self._num_tcp_sessions = None
        self._owner = None
        self._owner_id = None
        self._owner_name = None
        self._owner_uuid = None
        self._platform = None
        self._pool = None
        self._scan_count = None
        self._shared = None
        self._source = None
        self._status = None
        self._timestamp = None
        self._type = None
        self._ui_build = None
        self._ui_version = None
        self._user_permissions = None
        self._uuid = None
        self._supports_remote_logs = None
        self._supports_webapp = None
        self._aws_update_interval = None
        self.discriminator = None

        if creation_date is not None:
            self.creation_date = creation_date
        if distro is not None:
            self.distro = distro
        if group is not None:
            self.group = group
        if hostname is not None:
            self.hostname = hostname
        if id is not None:
            self.id = id
        if ip_addresses is not None:
            self.ip_addresses = ip_addresses
        if key is not None:
            self.key = key
        if last_connect is not None:
            self.last_connect = last_connect
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if engine_version is not None:
            self.engine_version = engine_version
        if loaded_plugin_set is not None:
            self.loaded_plugin_set = loaded_plugin_set
        if registration_code is not None:
            self.registration_code = registration_code
        if license is not None:
            self.license = license
        if linked is not None:
            self.linked = linked
        if name is not None:
            self.name = name
        if network_name is not None:
            self.network_name = network_name
        if num_hosts is not None:
            self.num_hosts = num_hosts
        if num_scans is not None:
            self.num_scans = num_scans
        if num_sessions is not None:
            self.num_sessions = num_sessions
        if num_tcp_sessions is not None:
            self.num_tcp_sessions = num_tcp_sessions
        if owner is not None:
            self.owner = owner
        if owner_id is not None:
            self.owner_id = owner_id
        if owner_name is not None:
            self.owner_name = owner_name
        if owner_uuid is not None:
            self.owner_uuid = owner_uuid
        if platform is not None:
            self.platform = platform
        if pool is not None:
            self.pool = pool
        if scan_count is not None:
            self.scan_count = scan_count
        if shared is not None:
            self.shared = shared
        if source is not None:
            self.source = source
        if status is not None:
            self.status = status
        if timestamp is not None:
            self.timestamp = timestamp
        if type is not None:
            self.type = type
        if ui_build is not None:
            self.ui_build = ui_build
        if ui_version is not None:
            self.ui_version = ui_version
        if user_permissions is not None:
            self.user_permissions = user_permissions
        if uuid is not None:
            self.uuid = uuid
        if supports_remote_logs is not None:
            self.supports_remote_logs = supports_remote_logs
        if supports_webapp is not None:
            self.supports_webapp = supports_webapp
        if aws_update_interval is not None:
            self.aws_update_interval = aws_update_interval

    @property
    def creation_date(self):
        """Gets the creation_date of this InlineResponse20056.  # noqa: E501

        The Unix timestamp when the scanner was created. This attribute specifies the original creation date if the scanner was migrated.  # noqa: E501

        :return: The creation_date of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this InlineResponse20056.

        The Unix timestamp when the scanner was created. This attribute specifies the original creation date if the scanner was migrated.  # noqa: E501

        :param creation_date: The creation_date of this InlineResponse20056.  # noqa: E501
        :type creation_date: int
        """

        self._creation_date = creation_date

    @property
    def distro(self):
        """Gets the distro of this InlineResponse20056.  # noqa: E501

        The scanner operating system distribution.  # noqa: E501

        :return: The distro of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._distro

    @distro.setter
    def distro(self, distro):
        """Sets the distro of this InlineResponse20056.

        The scanner operating system distribution.  # noqa: E501

        :param distro: The distro of this InlineResponse20056.  # noqa: E501
        :type distro: str
        """

        self._distro = distro

    @property
    def group(self):
        """Gets the group of this InlineResponse20056.  # noqa: E501

        Indicates whether the scanner belongs to a scanner group ('true') or not ('false').  # noqa: E501

        :return: The group of this InlineResponse20056.  # noqa: E501
        :rtype: bool
        """
        return self._group

    @group.setter
    def group(self, group):
        """Sets the group of this InlineResponse20056.

        Indicates whether the scanner belongs to a scanner group ('true') or not ('false').  # noqa: E501

        :param group: The group of this InlineResponse20056.  # noqa: E501
        :type group: bool
        """

        self._group = group

    @property
    def hostname(self):
        """Gets the hostname of this InlineResponse20056.  # noqa: E501

        The hostname of the scanner.  # noqa: E501

        :return: The hostname of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._hostname

    @hostname.setter
    def hostname(self, hostname):
        """Sets the hostname of this InlineResponse20056.

        The hostname of the scanner.  # noqa: E501

        :param hostname: The hostname of this InlineResponse20056.  # noqa: E501
        :type hostname: str
        """

        self._hostname = hostname

    @property
    def id(self):
        """Gets the id of this InlineResponse20056.  # noqa: E501

        The unique ID of the scanner.  # noqa: E501

        :return: The id of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20056.

        The unique ID of the scanner.  # noqa: E501

        :param id: The id of this InlineResponse20056.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def ip_addresses(self):
        """Gets the ip_addresses of this InlineResponse20056.  # noqa: E501

        A list of IP addresses associated with the scanner.  # noqa: E501

        :return: The ip_addresses of this InlineResponse20056.  # noqa: E501
        :rtype: list[str]
        """
        return self._ip_addresses

    @ip_addresses.setter
    def ip_addresses(self, ip_addresses):
        """Sets the ip_addresses of this InlineResponse20056.

        A list of IP addresses associated with the scanner.  # noqa: E501

        :param ip_addresses: The ip_addresses of this InlineResponse20056.  # noqa: E501
        :type ip_addresses: list[str]
        """

        self._ip_addresses = ip_addresses

    @property
    def key(self):
        """Gets the key of this InlineResponse20056.  # noqa: E501

        The linking key, that is, the alpha-numeric sequence of characters you use to link a scanner to Tenable.io. For more information about linking a scanner to Tenable.io, see the [Tenable.io Vulnerability Management Guide](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/LinkaSensor.htm).  # noqa: E501

        :return: The key of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._key

    @key.setter
    def key(self, key):
        """Sets the key of this InlineResponse20056.

        The linking key, that is, the alpha-numeric sequence of characters you use to link a scanner to Tenable.io. For more information about linking a scanner to Tenable.io, see the [Tenable.io Vulnerability Management Guide](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/LinkaSensor.htm).  # noqa: E501

        :param key: The key of this InlineResponse20056.  # noqa: E501
        :type key: str
        """

        self._key = key

    @property
    def last_connect(self):
        """Gets the last_connect of this InlineResponse20056.  # noqa: E501

        The Unix timestamp when any of the scanner's tasks have provided its last update.  # noqa: E501

        :return: The last_connect of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._last_connect

    @last_connect.setter
    def last_connect(self, last_connect):
        """Sets the last_connect of this InlineResponse20056.

        The Unix timestamp when any of the scanner's tasks have provided its last update.  # noqa: E501

        :param last_connect: The last_connect of this InlineResponse20056.  # noqa: E501
        :type last_connect: str
        """

        self._last_connect = last_connect

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse20056.  # noqa: E501

        The Unix timestamp when the scanner was last modified.  # noqa: E501

        :return: The last_modification_date of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse20056.

        The Unix timestamp when the scanner was last modified.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse20056.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def engine_version(self):
        """Gets the engine_version of this InlineResponse20056.  # noqa: E501

        The version of the scanner.  # noqa: E501

        :return: The engine_version of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._engine_version

    @engine_version.setter
    def engine_version(self, engine_version):
        """Sets the engine_version of this InlineResponse20056.

        The version of the scanner.  # noqa: E501

        :param engine_version: The engine_version of this InlineResponse20056.  # noqa: E501
        :type engine_version: str
        """

        self._engine_version = engine_version

    @property
    def loaded_plugin_set(self):
        """Gets the loaded_plugin_set of this InlineResponse20056.  # noqa: E501

        The current plugin set on the scanner.  # noqa: E501

        :return: The loaded_plugin_set of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._loaded_plugin_set

    @loaded_plugin_set.setter
    def loaded_plugin_set(self, loaded_plugin_set):
        """Sets the loaded_plugin_set of this InlineResponse20056.

        The current plugin set on the scanner.  # noqa: E501

        :param loaded_plugin_set: The loaded_plugin_set of this InlineResponse20056.  # noqa: E501
        :type loaded_plugin_set: str
        """

        self._loaded_plugin_set = loaded_plugin_set

    @property
    def registration_code(self):
        """Gets the registration_code of this InlineResponse20056.  # noqa: E501

        The registration code of the scanner.  # noqa: E501

        :return: The registration_code of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._registration_code

    @registration_code.setter
    def registration_code(self, registration_code):
        """Sets the registration_code of this InlineResponse20056.

        The registration code of the scanner.  # noqa: E501

        :param registration_code: The registration_code of this InlineResponse20056.  # noqa: E501
        :type registration_code: str
        """

        self._registration_code = registration_code

    @property
    def license(self):
        """Gets the license of this InlineResponse20056.  # noqa: E501


        :return: The license of this InlineResponse20056.  # noqa: E501
        :rtype: ScannerGroupsGroupIdScannersLicense
        """
        return self._license

    @license.setter
    def license(self, license):
        """Sets the license of this InlineResponse20056.


        :param license: The license of this InlineResponse20056.  # noqa: E501
        :type license: ScannerGroupsGroupIdScannersLicense
        """

        self._license = license

    @property
    def linked(self):
        """Gets the linked of this InlineResponse20056.  # noqa: E501

        Specifies whether you disabled (`0`) or enabled (`1`) the scanner. For more information, see the [PUT /scanners/{scanner_id}/link](ref:scanners-toggle-link-state) endpoint.  # noqa: E501

        :return: The linked of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._linked

    @linked.setter
    def linked(self, linked):
        """Sets the linked of this InlineResponse20056.

        Specifies whether you disabled (`0`) or enabled (`1`) the scanner. For more information, see the [PUT /scanners/{scanner_id}/link](ref:scanners-toggle-link-state) endpoint.  # noqa: E501

        :param linked: The linked of this InlineResponse20056.  # noqa: E501
        :type linked: int
        """

        self._linked = linked

    @property
    def name(self):
        """Gets the name of this InlineResponse20056.  # noqa: E501

        The user-defined name of the scanner.  # noqa: E501

        :return: The name of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20056.

        The user-defined name of the scanner.  # noqa: E501

        :param name: The name of this InlineResponse20056.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def network_name(self):
        """Gets the network_name of this InlineResponse20056.  # noqa: E501

        The name of the network object associated with the scanner. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :return: The network_name of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._network_name

    @network_name.setter
    def network_name(self, network_name):
        """Sets the network_name of this InlineResponse20056.

        The name of the network object associated with the scanner. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :param network_name: The network_name of this InlineResponse20056.  # noqa: E501
        :type network_name: str
        """

        self._network_name = network_name

    @property
    def num_hosts(self):
        """Gets the num_hosts of this InlineResponse20056.  # noqa: E501

        The number of hosts that the scanner's analysis has discovered.  # noqa: E501

        :return: The num_hosts of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._num_hosts

    @num_hosts.setter
    def num_hosts(self, num_hosts):
        """Sets the num_hosts of this InlineResponse20056.

        The number of hosts that the scanner's analysis has discovered.  # noqa: E501

        :param num_hosts: The num_hosts of this InlineResponse20056.  # noqa: E501
        :type num_hosts: int
        """

        self._num_hosts = num_hosts

    @property
    def num_scans(self):
        """Gets the num_scans of this InlineResponse20056.  # noqa: E501

        The number of scans (tasks) the scanner is currently executing.  # noqa: E501

        :return: The num_scans of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._num_scans

    @num_scans.setter
    def num_scans(self, num_scans):
        """Sets the num_scans of this InlineResponse20056.

        The number of scans (tasks) the scanner is currently executing.  # noqa: E501

        :param num_scans: The num_scans of this InlineResponse20056.  # noqa: E501
        :type num_scans: int
        """

        self._num_scans = num_scans

    @property
    def num_sessions(self):
        """Gets the num_sessions of this InlineResponse20056.  # noqa: E501

        The number of active sessions between the scanner and hosts.  # noqa: E501

        :return: The num_sessions of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._num_sessions

    @num_sessions.setter
    def num_sessions(self, num_sessions):
        """Sets the num_sessions of this InlineResponse20056.

        The number of active sessions between the scanner and hosts.  # noqa: E501

        :param num_sessions: The num_sessions of this InlineResponse20056.  # noqa: E501
        :type num_sessions: int
        """

        self._num_sessions = num_sessions

    @property
    def num_tcp_sessions(self):
        """Gets the num_tcp_sessions of this InlineResponse20056.  # noqa: E501

        The number of active TCP sessions between the scanner and hosts.  # noqa: E501

        :return: The num_tcp_sessions of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._num_tcp_sessions

    @num_tcp_sessions.setter
    def num_tcp_sessions(self, num_tcp_sessions):
        """Sets the num_tcp_sessions of this InlineResponse20056.

        The number of active TCP sessions between the scanner and hosts.  # noqa: E501

        :param num_tcp_sessions: The num_tcp_sessions of this InlineResponse20056.  # noqa: E501
        :type num_tcp_sessions: int
        """

        self._num_tcp_sessions = num_tcp_sessions

    @property
    def owner(self):
        """Gets the owner of this InlineResponse20056.  # noqa: E501

        The owner of the scanner.  # noqa: E501

        :return: The owner of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse20056.

        The owner of the scanner.  # noqa: E501

        :param owner: The owner of this InlineResponse20056.  # noqa: E501
        :type owner: str
        """

        self._owner = owner

    @property
    def owner_id(self):
        """Gets the owner_id of this InlineResponse20056.  # noqa: E501

        The ID of the owner of the scanner.  # noqa: E501

        :return: The owner_id of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this InlineResponse20056.

        The ID of the owner of the scanner.  # noqa: E501

        :param owner_id: The owner_id of this InlineResponse20056.  # noqa: E501
        :type owner_id: int
        """

        self._owner_id = owner_id

    @property
    def owner_name(self):
        """Gets the owner_name of this InlineResponse20056.  # noqa: E501

        The username of the owner of the scanner.  # noqa: E501

        :return: The owner_name of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._owner_name

    @owner_name.setter
    def owner_name(self, owner_name):
        """Sets the owner_name of this InlineResponse20056.

        The username of the owner of the scanner.  # noqa: E501

        :param owner_name: The owner_name of this InlineResponse20056.  # noqa: E501
        :type owner_name: str
        """

        self._owner_name = owner_name

    @property
    def owner_uuid(self):
        """Gets the owner_uuid of this InlineResponse20056.  # noqa: E501

        The UUID of the owner of the scanner.  # noqa: E501

        :return: The owner_uuid of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._owner_uuid

    @owner_uuid.setter
    def owner_uuid(self, owner_uuid):
        """Sets the owner_uuid of this InlineResponse20056.

        The UUID of the owner of the scanner.  # noqa: E501

        :param owner_uuid: The owner_uuid of this InlineResponse20056.  # noqa: E501
        :type owner_uuid: str
        """

        self._owner_uuid = owner_uuid

    @property
    def platform(self):
        """Gets the platform of this InlineResponse20056.  # noqa: E501

        The platform of the scanner.  # noqa: E501

        :return: The platform of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._platform

    @platform.setter
    def platform(self, platform):
        """Sets the platform of this InlineResponse20056.

        The platform of the scanner.  # noqa: E501

        :param platform: The platform of this InlineResponse20056.  # noqa: E501
        :type platform: str
        """

        self._platform = platform

    @property
    def pool(self):
        """Gets the pool of this InlineResponse20056.  # noqa: E501

        Indicates whether the scanner is part of a scanner group ('true') or not ('false'). For more information about scanner groups, see the [Scanner Groups](ref:scanner-groups) endpoints.  # noqa: E501

        :return: The pool of this InlineResponse20056.  # noqa: E501
        :rtype: bool
        """
        return self._pool

    @pool.setter
    def pool(self, pool):
        """Sets the pool of this InlineResponse20056.

        Indicates whether the scanner is part of a scanner group ('true') or not ('false'). For more information about scanner groups, see the [Scanner Groups](ref:scanner-groups) endpoints.  # noqa: E501

        :param pool: The pool of this InlineResponse20056.  # noqa: E501
        :type pool: bool
        """

        self._pool = pool

    @property
    def scan_count(self):
        """Gets the scan_count of this InlineResponse20056.  # noqa: E501

        The number of scans that the scanner is currently running.  # noqa: E501

        :return: The scan_count of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._scan_count

    @scan_count.setter
    def scan_count(self, scan_count):
        """Sets the scan_count of this InlineResponse20056.

        The number of scans that the scanner is currently running.  # noqa: E501

        :param scan_count: The scan_count of this InlineResponse20056.  # noqa: E501
        :type scan_count: int
        """

        self._scan_count = scan_count

    @property
    def shared(self):
        """Gets the shared of this InlineResponse20056.  # noqa: E501

        Indicates whether anyone other than the scanner owner has explicit access to the scanner (`1`).  # noqa: E501

        :return: The shared of this InlineResponse20056.  # noqa: E501
        :rtype: bool
        """
        return self._shared

    @shared.setter
    def shared(self, shared):
        """Sets the shared of this InlineResponse20056.

        Indicates whether anyone other than the scanner owner has explicit access to the scanner (`1`).  # noqa: E501

        :param shared: The shared of this InlineResponse20056.  # noqa: E501
        :type shared: bool
        """

        self._shared = shared

    @property
    def source(self):
        """Gets the source of this InlineResponse20056.  # noqa: E501

        Always set to `service`.  # noqa: E501

        :return: The source of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this InlineResponse20056.

        Always set to `service`.  # noqa: E501

        :param source: The source of this InlineResponse20056.  # noqa: E501
        :type source: str
        """

        self._source = source

    @property
    def status(self):
        """Gets the status of this InlineResponse20056.  # noqa: E501

        The status of the scanner (`on` or `off`).  # noqa: E501

        :return: The status of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20056.

        The status of the scanner (`on` or `off`).  # noqa: E501

        :param status: The status of this InlineResponse20056.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def timestamp(self):
        """Gets the timestamp of this InlineResponse20056.  # noqa: E501

        Equivalent to the `last_modification_date` attribute.  # noqa: E501

        :return: The timestamp of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this InlineResponse20056.

        Equivalent to the `last_modification_date` attribute.  # noqa: E501

        :param timestamp: The timestamp of this InlineResponse20056.  # noqa: E501
        :type timestamp: int
        """

        self._timestamp = timestamp

    @property
    def type(self):
        """Gets the type of this InlineResponse20056.  # noqa: E501

        The type of scanner (`local`, `managed`, `managed_pvs`, `pool`, `remote`, or `webapp`).  # noqa: E501

        :return: The type of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20056.

        The type of scanner (`local`, `managed`, `managed_pvs`, `pool`, `remote`, or `webapp`).  # noqa: E501

        :param type: The type of this InlineResponse20056.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def ui_build(self):
        """Gets the ui_build of this InlineResponse20056.  # noqa: E501

        The backend build of Nessus that is running on the scanner.  # noqa: E501

        :return: The ui_build of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._ui_build

    @ui_build.setter
    def ui_build(self, ui_build):
        """Sets the ui_build of this InlineResponse20056.

        The backend build of Nessus that is running on the scanner.  # noqa: E501

        :param ui_build: The ui_build of this InlineResponse20056.  # noqa: E501
        :type ui_build: int
        """

        self._ui_build = ui_build

    @property
    def ui_version(self):
        """Gets the ui_version of this InlineResponse20056.  # noqa: E501

        The backend version of Nessus that is running on the scanner.  # noqa: E501

        :return: The ui_version of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._ui_version

    @ui_version.setter
    def ui_version(self, ui_version):
        """Sets the ui_version of this InlineResponse20056.

        The backend version of Nessus that is running on the scanner.  # noqa: E501

        :param ui_version: The ui_version of this InlineResponse20056.  # noqa: E501
        :type ui_version: str
        """

        self._ui_version = ui_version

    @property
    def user_permissions(self):
        """Gets the user_permissions of this InlineResponse20056.  # noqa: E501

        The permissions you (the current user) have been assigned for the scanner. See [Permissions](doc:permissions).  # noqa: E501

        :return: The user_permissions of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this InlineResponse20056.

        The permissions you (the current user) have been assigned for the scanner. See [Permissions](doc:permissions).  # noqa: E501

        :param user_permissions: The user_permissions of this InlineResponse20056.  # noqa: E501
        :type user_permissions: int
        """

        self._user_permissions = user_permissions

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20056.  # noqa: E501

        The UUID of the scanner.  # noqa: E501

        :return: The uuid of this InlineResponse20056.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20056.

        The UUID of the scanner.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20056.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def supports_remote_logs(self):
        """Gets the supports_remote_logs of this InlineResponse20056.  # noqa: E501

        Indicates if the scanner supports remote logging.  # noqa: E501

        :return: The supports_remote_logs of this InlineResponse20056.  # noqa: E501
        :rtype: bool
        """
        return self._supports_remote_logs

    @supports_remote_logs.setter
    def supports_remote_logs(self, supports_remote_logs):
        """Sets the supports_remote_logs of this InlineResponse20056.

        Indicates if the scanner supports remote logging.  # noqa: E501

        :param supports_remote_logs: The supports_remote_logs of this InlineResponse20056.  # noqa: E501
        :type supports_remote_logs: bool
        """

        self._supports_remote_logs = supports_remote_logs

    @property
    def supports_webapp(self):
        """Gets the supports_webapp of this InlineResponse20056.  # noqa: E501

        Indicates if the scanner supports web application scanning.  # noqa: E501

        :return: The supports_webapp of this InlineResponse20056.  # noqa: E501
        :rtype: bool
        """
        return self._supports_webapp

    @supports_webapp.setter
    def supports_webapp(self, supports_webapp):
        """Sets the supports_webapp of this InlineResponse20056.

        Indicates if the scanner supports web application scanning.  # noqa: E501

        :param supports_webapp: The supports_webapp of this InlineResponse20056.  # noqa: E501
        :type supports_webapp: bool
        """

        self._supports_webapp = supports_webapp

    @property
    def aws_update_interval(self):
        """Gets the aws_update_interval of this InlineResponse20056.  # noqa: E501

        Specifies how often, in minutes, the scanner checks in with Tenable.io (Amazon Web Services scanners only).  # noqa: E501

        :return: The aws_update_interval of this InlineResponse20056.  # noqa: E501
        :rtype: int
        """
        return self._aws_update_interval

    @aws_update_interval.setter
    def aws_update_interval(self, aws_update_interval):
        """Sets the aws_update_interval of this InlineResponse20056.

        Specifies how often, in minutes, the scanner checks in with Tenable.io (Amazon Web Services scanners only).  # noqa: E501

        :param aws_update_interval: The aws_update_interval of this InlineResponse20056.  # noqa: E501
        :type aws_update_interval: int
        """

        self._aws_update_interval = aws_update_interval

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20056):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20056):
            return True

        return self.to_dict() != other.to_dict()
