# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20075Info(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'host_fqdn': 'str',
        'host_fqdn': 'str',
        'host_ip': 'str',
        'host_uuid': 'str',
        'host_start': 'str',
        'host_end': 'str',
        'mac_address': 'str'
    }

    attribute_map = {
        'host_fqdn': 'host-fqdn',
        'host_fqdn': 'host_fqdn',
        'host_ip': 'host-ip',
        'host_uuid': 'host-uuid',
        'host_start': 'host_start',
        'host_end': 'host_end',
        'mac_address': 'mac-address'
    }

    def __init__(self, host_fqdn=None, host_fqdn=None, host_ip=None, host_uuid=None, host_start=None, host_end=None, mac_address=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20075Info - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._host_fqdn = None
        self._host_fqdn = None
        self._host_ip = None
        self._host_uuid = None
        self._host_start = None
        self._host_end = None
        self._mac_address = None
        self.discriminator = None

        if host_fqdn is not None:
            self.host_fqdn = host_fqdn
        if host_fqdn is not None:
            self.host_fqdn = host_fqdn
        if host_ip is not None:
            self.host_ip = host_ip
        if host_uuid is not None:
            self.host_uuid = host_uuid
        if host_start is not None:
            self.host_start = host_start
        if host_end is not None:
            self.host_end = host_end
        if mac_address is not None:
            self.mac_address = mac_address

    @property
    def host_fqdn(self):
        """Gets the host_fqdn of this InlineResponse20075Info.  # noqa: E501

        The host's fully qualified domain name; optional.  # noqa: E501

        :return: The host_fqdn of this InlineResponse20075Info.  # noqa: E501
        :rtype: str
        """
        return self._host_fqdn

    @host_fqdn.setter
    def host_fqdn(self, host_fqdn):
        """Sets the host_fqdn of this InlineResponse20075Info.

        The host's fully qualified domain name; optional.  # noqa: E501

        :param host_fqdn: The host_fqdn of this InlineResponse20075Info.  # noqa: E501
        :type host_fqdn: str
        """

        self._host_fqdn = host_fqdn

    @property
    def host_fqdn(self):
        """Gets the host_fqdn of this InlineResponse20075Info.  # noqa: E501

        The FQDN of the host. Normally, this is populated with the value used to scan the host in the target list of the last scan that was ran where it was seen; always present.  # noqa: E501

        :return: The host_fqdn of this InlineResponse20075Info.  # noqa: E501
        :rtype: str
        """
        return self._host_fqdn

    @host_fqdn.setter
    def host_fqdn(self, host_fqdn):
        """Sets the host_fqdn of this InlineResponse20075Info.

        The FQDN of the host. Normally, this is populated with the value used to scan the host in the target list of the last scan that was ran where it was seen; always present.  # noqa: E501

        :param host_fqdn: The host_fqdn of this InlineResponse20075Info.  # noqa: E501
        :type host_fqdn: str
        """

        self._host_fqdn = host_fqdn

    @property
    def host_ip(self):
        """Gets the host_ip of this InlineResponse20075Info.  # noqa: E501

        The host's IPv4 address; optional.  # noqa: E501

        :return: The host_ip of this InlineResponse20075Info.  # noqa: E501
        :rtype: str
        """
        return self._host_ip

    @host_ip.setter
    def host_ip(self, host_ip):
        """Sets the host_ip of this InlineResponse20075Info.

        The host's IPv4 address; optional.  # noqa: E501

        :param host_ip: The host_ip of this InlineResponse20075Info.  # noqa: E501
        :type host_ip: str
        """

        self._host_ip = host_ip

    @property
    def host_uuid(self):
        """Gets the host_uuid of this InlineResponse20075Info.  # noqa: E501

        The host's UUID generated by Tenable.io for identification purposes; always present.  # noqa: E501

        :return: The host_uuid of this InlineResponse20075Info.  # noqa: E501
        :rtype: str
        """
        return self._host_uuid

    @host_uuid.setter
    def host_uuid(self, host_uuid):
        """Sets the host_uuid of this InlineResponse20075Info.

        The host's UUID generated by Tenable.io for identification purposes; always present.  # noqa: E501

        :param host_uuid: The host_uuid of this InlineResponse20075Info.  # noqa: E501
        :type host_uuid: str
        """

        self._host_uuid = host_uuid

    @property
    def host_start(self):
        """Gets the host_start of this InlineResponse20075Info.  # noqa: E501

        The last time a scan was started for this host as an ISO 8601 timestamp; always present.  # noqa: E501

        :return: The host_start of this InlineResponse20075Info.  # noqa: E501
        :rtype: str
        """
        return self._host_start

    @host_start.setter
    def host_start(self, host_start):
        """Sets the host_start of this InlineResponse20075Info.

        The last time a scan was started for this host as an ISO 8601 timestamp; always present.  # noqa: E501

        :param host_start: The host_start of this InlineResponse20075Info.  # noqa: E501
        :type host_start: str
        """

        self._host_start = host_start

    @property
    def host_end(self):
        """Gets the host_end of this InlineResponse20075Info.  # noqa: E501

        The last time a scan was completed for this host as an ISO 8601 timestamp; always present.  # noqa: E501

        :return: The host_end of this InlineResponse20075Info.  # noqa: E501
        :rtype: str
        """
        return self._host_end

    @host_end.setter
    def host_end(self, host_end):
        """Sets the host_end of this InlineResponse20075Info.

        The last time a scan was completed for this host as an ISO 8601 timestamp; always present.  # noqa: E501

        :param host_end: The host_end of this InlineResponse20075Info.  # noqa: E501
        :type host_end: str
        """

        self._host_end = host_end

    @property
    def mac_address(self):
        """Gets the mac_address of this InlineResponse20075Info.  # noqa: E501

        The host's mac addresses in a newline-separated list; optional.  # noqa: E501

        :return: The mac_address of this InlineResponse20075Info.  # noqa: E501
        :rtype: str
        """
        return self._mac_address

    @mac_address.setter
    def mac_address(self, mac_address):
        """Sets the mac_address of this InlineResponse20075Info.

        The host's mac addresses in a newline-separated list; optional.  # noqa: E501

        :param mac_address: The mac_address of this InlineResponse20075Info.  # noqa: E501
        :type mac_address: str
        """

        self._mac_address = mac_address

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20075Info):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20075Info):
            return True

        return self.to_dict() != other.to_dict()
