# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject50(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'category_name': 'str',
        'category_uuid': 'str',
        'category_description': 'str',
        'value': 'str',
        'description': 'str',
        'filters': 'TagsValuesFilters'
    }

    attribute_map = {
        'category_name': 'category_name',
        'category_uuid': 'category_uuid',
        'category_description': 'category_description',
        'value': 'value',
        'description': 'description',
        'filters': 'filters'
    }

    def __init__(self, category_name=None, category_uuid=None, category_description=None, value=None, description=None, filters=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject50 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._category_name = None
        self._category_uuid = None
        self._category_description = None
        self._value = None
        self._description = None
        self._filters = None
        self.discriminator = None

        if category_name is not None:
            self.category_name = category_name
        if category_uuid is not None:
            self.category_uuid = category_uuid
        if category_description is not None:
            self.category_description = category_description
        self.value = value
        if description is not None:
            self.description = description
        if filters is not None:
            self.filters = filters

    @property
    def category_name(self):
        """Gets the category_name of this InlineObject50.  # noqa: E501

        The name of the tag category to associate with the new value.  Specify the name of a new category if you want to add both a <i>new</i> category and tag value.  Specify the name of an <i>existing</i> category if you want to add the tag value to the existing category.  <b>Caution:</b> This value is case-sensitive. For example, Tenable.io considers \"location\" and \"Location\" to be separate categories.  The category_name can result in the following responses:   - If the category_name you specify exists, and the tag value you specify already exists for that category, Tenable.io returns a 400 response code, instead of adding the tag.   - If the category_name you specify exists, but the tag value you specify does not yet exist for that category, Tenable.io adds the tag value to the existing category.   - If the category_name you specify does not exist, Tenable.io creates a new tag category and adds the new tag value to that category.  This parameter is required if category_uuid is not present in the request message.  # noqa: E501

        :return: The category_name of this InlineObject50.  # noqa: E501
        :rtype: str
        """
        return self._category_name

    @category_name.setter
    def category_name(self, category_name):
        """Sets the category_name of this InlineObject50.

        The name of the tag category to associate with the new value.  Specify the name of a new category if you want to add both a <i>new</i> category and tag value.  Specify the name of an <i>existing</i> category if you want to add the tag value to the existing category.  <b>Caution:</b> This value is case-sensitive. For example, Tenable.io considers \"location\" and \"Location\" to be separate categories.  The category_name can result in the following responses:   - If the category_name you specify exists, and the tag value you specify already exists for that category, Tenable.io returns a 400 response code, instead of adding the tag.   - If the category_name you specify exists, but the tag value you specify does not yet exist for that category, Tenable.io adds the tag value to the existing category.   - If the category_name you specify does not exist, Tenable.io creates a new tag category and adds the new tag value to that category.  This parameter is required if category_uuid is not present in the request message.  # noqa: E501

        :param category_name: The category_name of this InlineObject50.  # noqa: E501
        :type category_name: str
        """

        self._category_name = category_name

    @property
    def category_uuid(self):
        """Gets the category_uuid of this InlineObject50.  # noqa: E501

        The UUID of the tag category to associate with the new value. For more information on determining this value, see [Determine Tag Identifiers](doc:determine-tag-identifiers-tio).  Use this parameter only if you want to add the tag value to an existing category. If the UUID you specify does not exist, Tenable.io does not create a new catgory. Instead, it returns a 400 (Bad Request) response code.  This parameter is required if category_name is not present in the request message.  # noqa: E501

        :return: The category_uuid of this InlineObject50.  # noqa: E501
        :rtype: str
        """
        return self._category_uuid

    @category_uuid.setter
    def category_uuid(self, category_uuid):
        """Sets the category_uuid of this InlineObject50.

        The UUID of the tag category to associate with the new value. For more information on determining this value, see [Determine Tag Identifiers](doc:determine-tag-identifiers-tio).  Use this parameter only if you want to add the tag value to an existing category. If the UUID you specify does not exist, Tenable.io does not create a new catgory. Instead, it returns a 400 (Bad Request) response code.  This parameter is required if category_name is not present in the request message.  # noqa: E501

        :param category_uuid: The category_uuid of this InlineObject50.  # noqa: E501
        :type category_uuid: str
        """

        self._category_uuid = category_uuid

    @property
    def category_description(self):
        """Gets the category_description of this InlineObject50.  # noqa: E501

        The description for the new tag category that Tenable.io creates if the category specified by name does not exist. Otherwise, Tenable.io ignores the description.  # noqa: E501

        :return: The category_description of this InlineObject50.  # noqa: E501
        :rtype: str
        """
        return self._category_description

    @category_description.setter
    def category_description(self, category_description):
        """Sets the category_description of this InlineObject50.

        The description for the new tag category that Tenable.io creates if the category specified by name does not exist. Otherwise, Tenable.io ignores the description.  # noqa: E501

        :param category_description: The category_description of this InlineObject50.  # noqa: E501
        :type category_description: str
        """

        self._category_description = category_description

    @property
    def value(self):
        """Gets the value of this InlineObject50.  # noqa: E501

        The new tag value.  <b>Caution:</b> This value is case-sensitive. For example, Tenable.io considers \"headquarters\" and \"Headquarters\" to be separate tag values.  # noqa: E501

        :return: The value of this InlineObject50.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this InlineObject50.

        The new tag value.  <b>Caution:</b> This value is case-sensitive. For example, Tenable.io considers \"headquarters\" and \"Headquarters\" to be separate tag values.  # noqa: E501

        :param value: The value of this InlineObject50.  # noqa: E501
        :type value: str
        """
        if self.local_vars_configuration.client_side_validation and value is None:  # noqa: E501
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    @property
    def description(self):
        """Gets the description of this InlineObject50.  # noqa: E501

        The new tag value description.  # noqa: E501

        :return: The description of this InlineObject50.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineObject50.

        The new tag value description.  # noqa: E501

        :param description: The description of this InlineObject50.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def filters(self):
        """Gets the filters of this InlineObject50.  # noqa: E501


        :return: The filters of this InlineObject50.  # noqa: E501
        :rtype: TagsValuesFilters
        """
        return self._filters

    @filters.setter
    def filters(self, filters):
        """Sets the filters of this InlineObject50.


        :param filters: The filters of this InlineObject50.  # noqa: E501
        :type filters: TagsValuesFilters
        """

        self._filters = filters

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject50):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject50):
            return True

        return self.to_dict() != other.to_dict()
