# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20028Plugindescription(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'severity': 'str',
        'pluginname': 'str',
        'pluginattributes': 'object',
        'pluginfamily': 'str',
        'pluginid': 'int'
    }

    attribute_map = {
        'severity': 'severity',
        'pluginname': 'pluginname',
        'pluginattributes': 'pluginattributes',
        'pluginfamily': 'pluginfamily',
        'pluginid': 'pluginid'
    }

    def __init__(self, severity=None, pluginname=None, pluginattributes=None, pluginfamily=None, pluginid=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20028Plugindescription - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._severity = None
        self._pluginname = None
        self._pluginattributes = None
        self._pluginfamily = None
        self._pluginid = None
        self.discriminator = None

        if severity is not None:
            self.severity = severity
        if pluginname is not None:
            self.pluginname = pluginname
        if pluginattributes is not None:
            self.pluginattributes = pluginattributes
        if pluginfamily is not None:
            self.pluginfamily = pluginfamily
        if pluginid is not None:
            self.pluginid = pluginid

    @property
    def severity(self):
        """Gets the severity of this InlineResponse20028Plugindescription.  # noqa: E501

        The severity level of the vulnerabilities targeted by the plugin  # noqa: E501

        :return: The severity of this InlineResponse20028Plugindescription.  # noqa: E501
        :rtype: str
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this InlineResponse20028Plugindescription.

        The severity level of the vulnerabilities targeted by the plugin  # noqa: E501

        :param severity: The severity of this InlineResponse20028Plugindescription.  # noqa: E501
        :type severity: str
        """

        self._severity = severity

    @property
    def pluginname(self):
        """Gets the pluginname of this InlineResponse20028Plugindescription.  # noqa: E501

        The name of the plugin.  # noqa: E501

        :return: The pluginname of this InlineResponse20028Plugindescription.  # noqa: E501
        :rtype: str
        """
        return self._pluginname

    @pluginname.setter
    def pluginname(self, pluginname):
        """Sets the pluginname of this InlineResponse20028Plugindescription.

        The name of the plugin.  # noqa: E501

        :param pluginname: The pluginname of this InlineResponse20028Plugindescription.  # noqa: E501
        :type pluginname: str
        """

        self._pluginname = pluginname

    @property
    def pluginattributes(self):
        """Gets the pluginattributes of this InlineResponse20028Plugindescription.  # noqa: E501

        The attributes of the plugin, including synopsis, description, solution, and risk information.  # noqa: E501

        :return: The pluginattributes of this InlineResponse20028Plugindescription.  # noqa: E501
        :rtype: object
        """
        return self._pluginattributes

    @pluginattributes.setter
    def pluginattributes(self, pluginattributes):
        """Sets the pluginattributes of this InlineResponse20028Plugindescription.

        The attributes of the plugin, including synopsis, description, solution, and risk information.  # noqa: E501

        :param pluginattributes: The pluginattributes of this InlineResponse20028Plugindescription.  # noqa: E501
        :type pluginattributes: object
        """

        self._pluginattributes = pluginattributes

    @property
    def pluginfamily(self):
        """Gets the pluginfamily of this InlineResponse20028Plugindescription.  # noqa: E501

        The name of the plugin family.  # noqa: E501

        :return: The pluginfamily of this InlineResponse20028Plugindescription.  # noqa: E501
        :rtype: str
        """
        return self._pluginfamily

    @pluginfamily.setter
    def pluginfamily(self, pluginfamily):
        """Sets the pluginfamily of this InlineResponse20028Plugindescription.

        The name of the plugin family.  # noqa: E501

        :param pluginfamily: The pluginfamily of this InlineResponse20028Plugindescription.  # noqa: E501
        :type pluginfamily: str
        """

        self._pluginfamily = pluginfamily

    @property
    def pluginid(self):
        """Gets the pluginid of this InlineResponse20028Plugindescription.  # noqa: E501

        The ID of the plugin.  # noqa: E501

        :return: The pluginid of this InlineResponse20028Plugindescription.  # noqa: E501
        :rtype: int
        """
        return self._pluginid

    @pluginid.setter
    def pluginid(self, pluginid):
        """Sets the pluginid of this InlineResponse20028Plugindescription.

        The ID of the plugin.  # noqa: E501

        :param pluginid: The pluginid of this InlineResponse20028Plugindescription.  # noqa: E501
        :type pluginid: int
        """

        self._pluginid = pluginid

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20028Plugindescription):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20028Plugindescription):
            return True

        return self.to_dict() != other.to_dict()
