# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20064Notes(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'title': 'str',
        'message': 'str',
        'severity': 'int'
    }

    attribute_map = {
        'title': 'title',
        'message': 'message',
        'severity': 'severity'
    }

    def __init__(self, title=None, message=None, severity=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20064Notes - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._title = None
        self._message = None
        self._severity = None
        self.discriminator = None

        if title is not None:
            self.title = title
        if message is not None:
            self.message = message
        if severity is not None:
            self.severity = severity

    @property
    def title(self):
        """Gets the title of this InlineResponse20064Notes.  # noqa: E501

        The title of the note.  # noqa: E501

        :return: The title of this InlineResponse20064Notes.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this InlineResponse20064Notes.

        The title of the note.  # noqa: E501

        :param title: The title of this InlineResponse20064Notes.  # noqa: E501
        :type title: str
        """

        self._title = title

    @property
    def message(self):
        """Gets the message of this InlineResponse20064Notes.  # noqa: E501

        The specific message of the note.  # noqa: E501

        :return: The message of this InlineResponse20064Notes.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this InlineResponse20064Notes.

        The specific message of the note.  # noqa: E501

        :param message: The message of this InlineResponse20064Notes.  # noqa: E501
        :type message: str
        """

        self._message = message

    @property
    def severity(self):
        """Gets the severity of this InlineResponse20064Notes.  # noqa: E501

        The severity of the note.  # noqa: E501

        :return: The severity of this InlineResponse20064Notes.  # noqa: E501
        :rtype: int
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this InlineResponse20064Notes.

        The severity of the note.  # noqa: E501

        :param severity: The severity of this InlineResponse20064Notes.  # noqa: E501
        :type severity: int
        """

        self._severity = severity

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20064Notes):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20064Notes):
            return True

        return self.to_dict() != other.to_dict()
