# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20092RiskInformation(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'risk_factor': 'str',
        'cvss_vector': 'str',
        'cvss_base_score': 'str',
        'cvss_temporal_vector': 'str',
        'cvss_temporal_score': 'str',
        'cvss3_vector': 'str',
        'cvss3_base_score': 'str',
        'cvss3_temporal_vector': 'str',
        'cvss3_temporal_score': 'str',
        'stig_severity': 'str'
    }

    attribute_map = {
        'risk_factor': 'risk_factor',
        'cvss_vector': 'cvss_vector',
        'cvss_base_score': 'cvss_base_score',
        'cvss_temporal_vector': 'cvss_temporal_vector',
        'cvss_temporal_score': 'cvss_temporal_score',
        'cvss3_vector': 'cvss3_vector',
        'cvss3_base_score': 'cvss3_base_score',
        'cvss3_temporal_vector': 'cvss3_temporal_vector',
        'cvss3_temporal_score': 'cvss3_temporal_score',
        'stig_severity': 'stig_severity'
    }

    def __init__(self, risk_factor=None, cvss_vector=None, cvss_base_score=None, cvss_temporal_vector=None, cvss_temporal_score=None, cvss3_vector=None, cvss3_base_score=None, cvss3_temporal_vector=None, cvss3_temporal_score=None, stig_severity=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20092RiskInformation - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._risk_factor = None
        self._cvss_vector = None
        self._cvss_base_score = None
        self._cvss_temporal_vector = None
        self._cvss_temporal_score = None
        self._cvss3_vector = None
        self._cvss3_base_score = None
        self._cvss3_temporal_vector = None
        self._cvss3_temporal_score = None
        self._stig_severity = None
        self.discriminator = None

        if risk_factor is not None:
            self.risk_factor = risk_factor
        if cvss_vector is not None:
            self.cvss_vector = cvss_vector
        if cvss_base_score is not None:
            self.cvss_base_score = cvss_base_score
        if cvss_temporal_vector is not None:
            self.cvss_temporal_vector = cvss_temporal_vector
        if cvss_temporal_score is not None:
            self.cvss_temporal_score = cvss_temporal_score
        if cvss3_vector is not None:
            self.cvss3_vector = cvss3_vector
        if cvss3_base_score is not None:
            self.cvss3_base_score = cvss3_base_score
        if cvss3_temporal_vector is not None:
            self.cvss3_temporal_vector = cvss3_temporal_vector
        if cvss3_temporal_score is not None:
            self.cvss3_temporal_score = cvss3_temporal_score
        if stig_severity is not None:
            self.stig_severity = stig_severity

    @property
    def risk_factor(self):
        """Gets the risk_factor of this InlineResponse20092RiskInformation.  # noqa: E501

        The risk factor associated with the plugin. Possible values are: `Low`, `Medium`, `High`, or `Critical`. See the `risk_factor` attribute in [Tenable Plugin Attributes](doc:tenable-plugin-attributes).  # noqa: E501

        :return: The risk_factor of this InlineResponse20092RiskInformation.  # noqa: E501
        :rtype: str
        """
        return self._risk_factor

    @risk_factor.setter
    def risk_factor(self, risk_factor):
        """Sets the risk_factor of this InlineResponse20092RiskInformation.

        The risk factor associated with the plugin. Possible values are: `Low`, `Medium`, `High`, or `Critical`. See the `risk_factor` attribute in [Tenable Plugin Attributes](doc:tenable-plugin-attributes).  # noqa: E501

        :param risk_factor: The risk_factor of this InlineResponse20092RiskInformation.  # noqa: E501
        :type risk_factor: str
        """

        self._risk_factor = risk_factor

    @property
    def cvss_vector(self):
        """Gets the cvss_vector of this InlineResponse20092RiskInformation.  # noqa: E501

        The raw CVSSv2 metrics for the vulnerability. For more information, see CVSSv2 documentation.  # noqa: E501

        :return: The cvss_vector of this InlineResponse20092RiskInformation.  # noqa: E501
        :rtype: str
        """
        return self._cvss_vector

    @cvss_vector.setter
    def cvss_vector(self, cvss_vector):
        """Sets the cvss_vector of this InlineResponse20092RiskInformation.

        The raw CVSSv2 metrics for the vulnerability. For more information, see CVSSv2 documentation.  # noqa: E501

        :param cvss_vector: The cvss_vector of this InlineResponse20092RiskInformation.  # noqa: E501
        :type cvss_vector: str
        """

        self._cvss_vector = cvss_vector

    @property
    def cvss_base_score(self):
        """Gets the cvss_base_score of this InlineResponse20092RiskInformation.  # noqa: E501

        The CVSSv2 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :return: The cvss_base_score of this InlineResponse20092RiskInformation.  # noqa: E501
        :rtype: str
        """
        return self._cvss_base_score

    @cvss_base_score.setter
    def cvss_base_score(self, cvss_base_score):
        """Sets the cvss_base_score of this InlineResponse20092RiskInformation.

        The CVSSv2 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :param cvss_base_score: The cvss_base_score of this InlineResponse20092RiskInformation.  # noqa: E501
        :type cvss_base_score: str
        """

        self._cvss_base_score = cvss_base_score

    @property
    def cvss_temporal_vector(self):
        """Gets the cvss_temporal_vector of this InlineResponse20092RiskInformation.  # noqa: E501

        The raw CVSSv2 temporal metrics for the vulnerability.  # noqa: E501

        :return: The cvss_temporal_vector of this InlineResponse20092RiskInformation.  # noqa: E501
        :rtype: str
        """
        return self._cvss_temporal_vector

    @cvss_temporal_vector.setter
    def cvss_temporal_vector(self, cvss_temporal_vector):
        """Sets the cvss_temporal_vector of this InlineResponse20092RiskInformation.

        The raw CVSSv2 temporal metrics for the vulnerability.  # noqa: E501

        :param cvss_temporal_vector: The cvss_temporal_vector of this InlineResponse20092RiskInformation.  # noqa: E501
        :type cvss_temporal_vector: str
        """

        self._cvss_temporal_vector = cvss_temporal_vector

    @property
    def cvss_temporal_score(self):
        """Gets the cvss_temporal_score of this InlineResponse20092RiskInformation.  # noqa: E501

        The CVSSv2 temporal score (characteristics of a vulnerability that change over time but not among user environments).  # noqa: E501

        :return: The cvss_temporal_score of this InlineResponse20092RiskInformation.  # noqa: E501
        :rtype: str
        """
        return self._cvss_temporal_score

    @cvss_temporal_score.setter
    def cvss_temporal_score(self, cvss_temporal_score):
        """Sets the cvss_temporal_score of this InlineResponse20092RiskInformation.

        The CVSSv2 temporal score (characteristics of a vulnerability that change over time but not among user environments).  # noqa: E501

        :param cvss_temporal_score: The cvss_temporal_score of this InlineResponse20092RiskInformation.  # noqa: E501
        :type cvss_temporal_score: str
        """

        self._cvss_temporal_score = cvss_temporal_score

    @property
    def cvss3_vector(self):
        """Gets the cvss3_vector of this InlineResponse20092RiskInformation.  # noqa: E501

        The raw CVSSv3 metrics for the vulnerability. For more information, see CVSSv3 documentation.  # noqa: E501

        :return: The cvss3_vector of this InlineResponse20092RiskInformation.  # noqa: E501
        :rtype: str
        """
        return self._cvss3_vector

    @cvss3_vector.setter
    def cvss3_vector(self, cvss3_vector):
        """Sets the cvss3_vector of this InlineResponse20092RiskInformation.

        The raw CVSSv3 metrics for the vulnerability. For more information, see CVSSv3 documentation.  # noqa: E501

        :param cvss3_vector: The cvss3_vector of this InlineResponse20092RiskInformation.  # noqa: E501
        :type cvss3_vector: str
        """

        self._cvss3_vector = cvss3_vector

    @property
    def cvss3_base_score(self):
        """Gets the cvss3_base_score of this InlineResponse20092RiskInformation.  # noqa: E501

        The CVSSv3 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :return: The cvss3_base_score of this InlineResponse20092RiskInformation.  # noqa: E501
        :rtype: str
        """
        return self._cvss3_base_score

    @cvss3_base_score.setter
    def cvss3_base_score(self, cvss3_base_score):
        """Sets the cvss3_base_score of this InlineResponse20092RiskInformation.

        The CVSSv3 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments).  # noqa: E501

        :param cvss3_base_score: The cvss3_base_score of this InlineResponse20092RiskInformation.  # noqa: E501
        :type cvss3_base_score: str
        """

        self._cvss3_base_score = cvss3_base_score

    @property
    def cvss3_temporal_vector(self):
        """Gets the cvss3_temporal_vector of this InlineResponse20092RiskInformation.  # noqa: E501

        CVSSv3 temporal metrics for the vulnerability.  # noqa: E501

        :return: The cvss3_temporal_vector of this InlineResponse20092RiskInformation.  # noqa: E501
        :rtype: str
        """
        return self._cvss3_temporal_vector

    @cvss3_temporal_vector.setter
    def cvss3_temporal_vector(self, cvss3_temporal_vector):
        """Sets the cvss3_temporal_vector of this InlineResponse20092RiskInformation.

        CVSSv3 temporal metrics for the vulnerability.  # noqa: E501

        :param cvss3_temporal_vector: The cvss3_temporal_vector of this InlineResponse20092RiskInformation.  # noqa: E501
        :type cvss3_temporal_vector: str
        """

        self._cvss3_temporal_vector = cvss3_temporal_vector

    @property
    def cvss3_temporal_score(self):
        """Gets the cvss3_temporal_score of this InlineResponse20092RiskInformation.  # noqa: E501

        The CVSSv3 temporal score (characteristics of a vulnerability that change over time but not among user environments).  # noqa: E501

        :return: The cvss3_temporal_score of this InlineResponse20092RiskInformation.  # noqa: E501
        :rtype: str
        """
        return self._cvss3_temporal_score

    @cvss3_temporal_score.setter
    def cvss3_temporal_score(self, cvss3_temporal_score):
        """Sets the cvss3_temporal_score of this InlineResponse20092RiskInformation.

        The CVSSv3 temporal score (characteristics of a vulnerability that change over time but not among user environments).  # noqa: E501

        :param cvss3_temporal_score: The cvss3_temporal_score of this InlineResponse20092RiskInformation.  # noqa: E501
        :type cvss3_temporal_score: str
        """

        self._cvss3_temporal_score = cvss3_temporal_score

    @property
    def stig_severity(self):
        """Gets the stig_severity of this InlineResponse20092RiskInformation.  # noqa: E501

        Security Technical Implementation Guide (STIG) severity code for the vulnerability.  # noqa: E501

        :return: The stig_severity of this InlineResponse20092RiskInformation.  # noqa: E501
        :rtype: str
        """
        return self._stig_severity

    @stig_severity.setter
    def stig_severity(self, stig_severity):
        """Sets the stig_severity of this InlineResponse20092RiskInformation.

        Security Technical Implementation Guide (STIG) severity code for the vulnerability.  # noqa: E501

        :param stig_severity: The stig_severity of this InlineResponse20092RiskInformation.  # noqa: E501
        :type stig_severity: str
        """

        self._stig_severity = stig_severity

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20092RiskInformation):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20092RiskInformation):
            return True

        return self.to_dict() != other.to_dict()
