# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20010(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'agents': 'list[str]',
        'creation_date': 'int',
        'id': 'int',
        'last_modification_date': 'int',
        'name': 'str',
        'owner': 'str',
        'owner_id': 'str',
        'owner_name': 'str',
        'owner_uuid': 'str',
        'pagination': 'object',
        'shared': 'int',
        'user_permissions': 'int',
        'uuid': 'str'
    }

    attribute_map = {
        'agents': 'agents',
        'creation_date': 'creation_date',
        'id': 'id',
        'last_modification_date': 'last_modification_date',
        'name': 'name',
        'owner': 'owner',
        'owner_id': 'owner_id',
        'owner_name': 'owner_name',
        'owner_uuid': 'owner_uuid',
        'pagination': 'pagination',
        'shared': 'shared',
        'user_permissions': 'user_permissions',
        'uuid': 'uuid'
    }

    def __init__(self, agents=None, creation_date=None, id=None, last_modification_date=None, name=None, owner=None, owner_id=None, owner_name=None, owner_uuid=None, pagination=None, shared=None, user_permissions=None, uuid=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20010 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._agents = None
        self._creation_date = None
        self._id = None
        self._last_modification_date = None
        self._name = None
        self._owner = None
        self._owner_id = None
        self._owner_name = None
        self._owner_uuid = None
        self._pagination = None
        self._shared = None
        self._user_permissions = None
        self._uuid = None
        self.discriminator = None

        if agents is not None:
            self.agents = agents
        if creation_date is not None:
            self.creation_date = creation_date
        if id is not None:
            self.id = id
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if name is not None:
            self.name = name
        if owner is not None:
            self.owner = owner
        if owner_id is not None:
            self.owner_id = owner_id
        if owner_name is not None:
            self.owner_name = owner_name
        if owner_uuid is not None:
            self.owner_uuid = owner_uuid
        if pagination is not None:
            self.pagination = pagination
        if shared is not None:
            self.shared = shared
        if user_permissions is not None:
            self.user_permissions = user_permissions
        if uuid is not None:
            self.uuid = uuid

    @property
    def agents(self):
        """Gets the agents of this InlineResponse20010.  # noqa: E501

        The agents in the group. The agent records can be filtered, sorted, and paginated.  # noqa: E501

        :return: The agents of this InlineResponse20010.  # noqa: E501
        :rtype: list[str]
        """
        return self._agents

    @agents.setter
    def agents(self, agents):
        """Sets the agents of this InlineResponse20010.

        The agents in the group. The agent records can be filtered, sorted, and paginated.  # noqa: E501

        :param agents: The agents of this InlineResponse20010.  # noqa: E501
        :type agents: list[str]
        """

        self._agents = agents

    @property
    def creation_date(self):
        """Gets the creation_date of this InlineResponse20010.  # noqa: E501

        The creation date of the agent group in unixtime.  # noqa: E501

        :return: The creation_date of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this InlineResponse20010.

        The creation date of the agent group in unixtime.  # noqa: E501

        :param creation_date: The creation_date of this InlineResponse20010.  # noqa: E501
        :type creation_date: int
        """

        self._creation_date = creation_date

    @property
    def id(self):
        """Gets the id of this InlineResponse20010.  # noqa: E501

        The unique ID of the agent group.  # noqa: E501

        :return: The id of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20010.

        The unique ID of the agent group.  # noqa: E501

        :param id: The id of this InlineResponse20010.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse20010.  # noqa: E501

        The last modification date for the agent group in unixtime.  # noqa: E501

        :return: The last_modification_date of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse20010.

        The last modification date for the agent group in unixtime.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse20010.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def name(self):
        """Gets the name of this InlineResponse20010.  # noqa: E501

        The name of the agent group.  # noqa: E501

        :return: The name of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20010.

        The name of the agent group.  # noqa: E501

        :param name: The name of this InlineResponse20010.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def owner(self):
        """Gets the owner of this InlineResponse20010.  # noqa: E501

        The username for the owner of the agent group.  # noqa: E501

        :return: The owner of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse20010.

        The username for the owner of the agent group.  # noqa: E501

        :param owner: The owner of this InlineResponse20010.  # noqa: E501
        :type owner: str
        """

        self._owner = owner

    @property
    def owner_id(self):
        """Gets the owner_id of this InlineResponse20010.  # noqa: E501

        The unique ID of the owner of the agent group.  # noqa: E501

        :return: The owner_id of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this InlineResponse20010.

        The unique ID of the owner of the agent group.  # noqa: E501

        :param owner_id: The owner_id of this InlineResponse20010.  # noqa: E501
        :type owner_id: str
        """

        self._owner_id = owner_id

    @property
    def owner_name(self):
        """Gets the owner_name of this InlineResponse20010.  # noqa: E501

        The name for the owner of the agent group.  # noqa: E501

        :return: The owner_name of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._owner_name

    @owner_name.setter
    def owner_name(self, owner_name):
        """Sets the owner_name of this InlineResponse20010.

        The name for the owner of the agent group.  # noqa: E501

        :param owner_name: The owner_name of this InlineResponse20010.  # noqa: E501
        :type owner_name: str
        """

        self._owner_name = owner_name

    @property
    def owner_uuid(self):
        """Gets the owner_uuid of this InlineResponse20010.  # noqa: E501

        The UUID of the owner of the agent group.  # noqa: E501

        :return: The owner_uuid of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._owner_uuid

    @owner_uuid.setter
    def owner_uuid(self, owner_uuid):
        """Sets the owner_uuid of this InlineResponse20010.

        The UUID of the owner of the agent group.  # noqa: E501

        :param owner_uuid: The owner_uuid of this InlineResponse20010.  # noqa: E501
        :type owner_uuid: str
        """

        self._owner_uuid = owner_uuid

    @property
    def pagination(self):
        """Gets the pagination of this InlineResponse20010.  # noqa: E501


        :return: The pagination of this InlineResponse20010.  # noqa: E501
        :rtype: object
        """
        return self._pagination

    @pagination.setter
    def pagination(self, pagination):
        """Sets the pagination of this InlineResponse20010.


        :param pagination: The pagination of this InlineResponse20010.  # noqa: E501
        :type pagination: object
        """

        self._pagination = pagination

    @property
    def shared(self):
        """Gets the shared of this InlineResponse20010.  # noqa: E501

        The shared status of the agent group.  # noqa: E501

        :return: The shared of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._shared

    @shared.setter
    def shared(self, shared):
        """Sets the shared of this InlineResponse20010.

        The shared status of the agent group.  # noqa: E501

        :param shared: The shared of this InlineResponse20010.  # noqa: E501
        :type shared: int
        """

        self._shared = shared

    @property
    def user_permissions(self):
        """Gets the user_permissions of this InlineResponse20010.  # noqa: E501

        The sharing permissions for the agent group.  # noqa: E501

        :return: The user_permissions of this InlineResponse20010.  # noqa: E501
        :rtype: int
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this InlineResponse20010.

        The sharing permissions for the agent group.  # noqa: E501

        :param user_permissions: The user_permissions of this InlineResponse20010.  # noqa: E501
        :type user_permissions: int
        """

        self._user_permissions = user_permissions

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20010.  # noqa: E501

        The UUID of the agent group.  # noqa: E501

        :return: The uuid of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20010.

        The UUID of the agent group.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20010.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20010):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20010):
            return True

        return self.to_dict() != other.to_dict()
