# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20039Control(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'readable_regex': 'str',
        'type': 'str',
        'regex': 'str'
    }

    attribute_map = {
        'readable_regex': 'readable_regex',
        'type': 'type',
        'regex': 'regex'
    }

    def __init__(self, readable_regex=None, type=None, regex=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20039Control - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._readable_regex = None
        self._type = None
        self._regex = None
        self.discriminator = None

        if readable_regex is not None:
            self.readable_regex = readable_regex
        if type is not None:
            self.type = type
        if regex is not None:
            self.regex = regex

    @property
    def readable_regex(self):
        """Gets the readable_regex of this InlineResponse20039Control.  # noqa: E501

        Provides a human-readable \"hint\" which describes what the filter string should look like.  # noqa: E501

        :return: The readable_regex of this InlineResponse20039Control.  # noqa: E501
        :rtype: str
        """
        return self._readable_regex

    @readable_regex.setter
    def readable_regex(self, readable_regex):
        """Sets the readable_regex of this InlineResponse20039Control.

        Provides a human-readable \"hint\" which describes what the filter string should look like.  # noqa: E501

        :param readable_regex: The readable_regex of this InlineResponse20039Control.  # noqa: E501
        :type readable_regex: str
        """

        self._readable_regex = readable_regex

    @property
    def type(self):
        """Gets the type of this InlineResponse20039Control.  # noqa: E501

        The type of UI control which represents the filter.  # noqa: E501

        :return: The type of this InlineResponse20039Control.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20039Control.

        The type of UI control which represents the filter.  # noqa: E501

        :param type: The type of this InlineResponse20039Control.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def regex(self):
        """Gets the regex of this InlineResponse20039Control.  # noqa: E501

        A regex which can be used by a user interface to validate input.  # noqa: E501

        :return: The regex of this InlineResponse20039Control.  # noqa: E501
        :rtype: str
        """
        return self._regex

    @regex.setter
    def regex(self, regex):
        """Sets the regex of this InlineResponse20039Control.

        A regex which can be used by a user interface to validate input.  # noqa: E501

        :param regex: The regex of this InlineResponse20039Control.  # noqa: E501
        :type regex: str
        """

        self._regex = regex

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20039Control):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20039Control):
            return True

        return self.to_dict() != other.to_dict()
