# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineObject57(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'vendor': 'str',
        'product': 'str',
        'data_type': 'str',
        'source': 'str',
        'assets': 'list[ApiV2VulnerabilitiesAssets]',
        'coverage': 'ApiV2VulnerabilitiesCoverage'
    }

    attribute_map = {
        'vendor': 'vendor',
        'product': 'product',
        'data_type': 'data_type',
        'source': 'source',
        'assets': 'assets',
        'coverage': 'coverage'
    }

    def __init__(self, vendor=None, product=None, data_type=None, source=None, assets=None, coverage=None, local_vars_configuration=None):  # noqa: E501
        """InlineObject57 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._vendor = None
        self._product = None
        self._data_type = None
        self._source = None
        self._assets = None
        self._coverage = None
        self.discriminator = None

        self.vendor = vendor
        self.product = product
        self.data_type = data_type
        self.source = source
        self.assets = assets
        if coverage is not None:
            self.coverage = coverage

    @property
    def vendor(self):
        """Gets the vendor of this InlineObject57.  # noqa: E501

        The company that owns the product that is the source of the vulnerability data. To categorize the imported vulnerabilities in the same way that Tenable.io categorizes vulnerabilities detected in scans it manages, use the following values:   - tenable—A Nessus scan identified the vulnerabilities you want to import. Use this value for all Nessus scans, regardless of the scan manager (Tenable.io, Tenable.sc, or Nessus Manager).  # noqa: E501

        :return: The vendor of this InlineObject57.  # noqa: E501
        :rtype: str
        """
        return self._vendor

    @vendor.setter
    def vendor(self, vendor):
        """Sets the vendor of this InlineObject57.

        The company that owns the product that is the source of the vulnerability data. To categorize the imported vulnerabilities in the same way that Tenable.io categorizes vulnerabilities detected in scans it manages, use the following values:   - tenable—A Nessus scan identified the vulnerabilities you want to import. Use this value for all Nessus scans, regardless of the scan manager (Tenable.io, Tenable.sc, or Nessus Manager).  # noqa: E501

        :param vendor: The vendor of this InlineObject57.  # noqa: E501
        :type vendor: str
        """
        if self.local_vars_configuration.client_side_validation and vendor is None:  # noqa: E501
            raise ValueError("Invalid value for `vendor`, must not be `None`")  # noqa: E501

        self._vendor = vendor

    @property
    def product(self):
        """Gets the product of this InlineObject57.  # noqa: E501

        The name of the product from the vendor that is the source of the vulnerability data being imported.   - tenable.sc—The vulnerability data source is Tenable.sc.  # noqa: E501

        :return: The product of this InlineObject57.  # noqa: E501
        :rtype: str
        """
        return self._product

    @product.setter
    def product(self, product):
        """Sets the product of this InlineObject57.

        The name of the product from the vendor that is the source of the vulnerability data being imported.   - tenable.sc—The vulnerability data source is Tenable.sc.  # noqa: E501

        :param product: The product of this InlineObject57.  # noqa: E501
        :type product: str
        """
        if self.local_vars_configuration.client_side_validation and product is None:  # noqa: E501
            raise ValueError("Invalid value for `product`, must not be `None`")  # noqa: E501

        self._product = product

    @property
    def data_type(self):
        """Gets the data_type of this InlineObject57.  # noqa: E501

        The type of scan that identified the vulnerabilities you want to import. To categorize the imported vulnerabilities in the same way that Tenable.io categorizes vulnerabilities detected in scans it manages, use the following values:   - vm—A Vulnerability Management scan identified the vulnerabilities.  # noqa: E501

        :return: The data_type of this InlineObject57.  # noqa: E501
        :rtype: str
        """
        return self._data_type

    @data_type.setter
    def data_type(self, data_type):
        """Sets the data_type of this InlineObject57.

        The type of scan that identified the vulnerabilities you want to import. To categorize the imported vulnerabilities in the same way that Tenable.io categorizes vulnerabilities detected in scans it manages, use the following values:   - vm—A Vulnerability Management scan identified the vulnerabilities.  # noqa: E501

        :param data_type: The data_type of this InlineObject57.  # noqa: E501
        :type data_type: str
        """
        if self.local_vars_configuration.client_side_validation and data_type is None:  # noqa: E501
            raise ValueError("Invalid value for `data_type`, must not be `None`")  # noqa: E501

        self._data_type = data_type

    @property
    def source(self):
        """Gets the source of this InlineObject57.  # noqa: E501

        A unique string value used to track the set of assets and vulnerabilities that Tenable.io is importing and processing. For data imported from Tenable.sc via [Lumin synchronization](https://docs.tenable.com/tenablesc/Content/LuminSynchronization.htm), this value has the following format: scan_uuid:scan_chunk_uuid  where scan_uuid is the unique identifier for the scan in Tenable.sc (equivalent to the scan id used in [Tenable.sc API requests](https://docs.tenable.com/tenablesc/api/Scan.html)), and scan_chunk_uuid is the unique identifer that Tenable.sc assigns to individual chunks of scan data during the Lumin synchronization process.  # noqa: E501

        :return: The source of this InlineObject57.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this InlineObject57.

        A unique string value used to track the set of assets and vulnerabilities that Tenable.io is importing and processing. For data imported from Tenable.sc via [Lumin synchronization](https://docs.tenable.com/tenablesc/Content/LuminSynchronization.htm), this value has the following format: scan_uuid:scan_chunk_uuid  where scan_uuid is the unique identifier for the scan in Tenable.sc (equivalent to the scan id used in [Tenable.sc API requests](https://docs.tenable.com/tenablesc/api/Scan.html)), and scan_chunk_uuid is the unique identifer that Tenable.sc assigns to individual chunks of scan data during the Lumin synchronization process.  # noqa: E501

        :param source: The source of this InlineObject57.  # noqa: E501
        :type source: str
        """
        if self.local_vars_configuration.client_side_validation and source is None:  # noqa: E501
            raise ValueError("Invalid value for `source`, must not be `None`")  # noqa: E501

        self._source = source

    @property
    def assets(self):
        """Gets the assets of this InlineObject57.  # noqa: E501

        An array of asset objects with vulnerabilities information. A valid asset record requires at least one valid network_interface object.  **Note:** Tenable.io supports a maximum of 50 individual asset objects per request message. In addition, because Tenable.io supports a total size limit of 15 MB for the request message, you may want to limit the number of asset objects you include in an individual request, depending on the number of vulnerabilities identified on the assets and the size of the related vulnerability output.  **Note:** This endpoint does not support the network_id attribute in asset objects for import. Tenable.io automatically assigns imported assets to the default network object. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :return: The assets of this InlineObject57.  # noqa: E501
        :rtype: list[ApiV2VulnerabilitiesAssets]
        """
        return self._assets

    @assets.setter
    def assets(self, assets):
        """Sets the assets of this InlineObject57.

        An array of asset objects with vulnerabilities information. A valid asset record requires at least one valid network_interface object.  **Note:** Tenable.io supports a maximum of 50 individual asset objects per request message. In addition, because Tenable.io supports a total size limit of 15 MB for the request message, you may want to limit the number of asset objects you include in an individual request, depending on the number of vulnerabilities identified on the assets and the size of the related vulnerability output.  **Note:** This endpoint does not support the network_id attribute in asset objects for import. Tenable.io automatically assigns imported assets to the default network object. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :param assets: The assets of this InlineObject57.  # noqa: E501
        :type assets: list[ApiV2VulnerabilitiesAssets]
        """
        if self.local_vars_configuration.client_side_validation and assets is None:  # noqa: E501
            raise ValueError("Invalid value for `assets`, must not be `None`")  # noqa: E501

        self._assets = assets

    @property
    def coverage(self):
        """Gets the coverage of this InlineObject57.  # noqa: E501


        :return: The coverage of this InlineObject57.  # noqa: E501
        :rtype: ApiV2VulnerabilitiesCoverage
        """
        return self._coverage

    @coverage.setter
    def coverage(self, coverage):
        """Sets the coverage of this InlineObject57.


        :param coverage: The coverage of this InlineObject57.  # noqa: E501
        :type coverage: ApiV2VulnerabilitiesCoverage
        """

        self._coverage = coverage

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineObject57):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineObject57):
            return True

        return self.to_dict() != other.to_dict()
