# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20092PluginDetails(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'family': 'str',
        'modification_date': 'str',
        'name': 'str',
        'publication_date': 'str',
        'type': 'str',
        'version': 'str',
        'severity': 'int'
    }

    attribute_map = {
        'family': 'family',
        'modification_date': 'modification_date',
        'name': 'name',
        'publication_date': 'publication_date',
        'type': 'type',
        'version': 'version',
        'severity': 'severity'
    }

    def __init__(self, family=None, modification_date=None, name=None, publication_date=None, type=None, version=None, severity=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20092PluginDetails - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._family = None
        self._modification_date = None
        self._name = None
        self._publication_date = None
        self._type = None
        self._version = None
        self._severity = None
        self.discriminator = None

        if family is not None:
            self.family = family
        if modification_date is not None:
            self.modification_date = modification_date
        if name is not None:
            self.name = name
        if publication_date is not None:
            self.publication_date = publication_date
        if type is not None:
            self.type = type
        if version is not None:
            self.version = version
        if severity is not None:
            self.severity = severity

    @property
    def family(self):
        """Gets the family of this InlineResponse20092PluginDetails.  # noqa: E501

        The plugin family.  # noqa: E501

        :return: The family of this InlineResponse20092PluginDetails.  # noqa: E501
        :rtype: str
        """
        return self._family

    @family.setter
    def family(self, family):
        """Sets the family of this InlineResponse20092PluginDetails.

        The plugin family.  # noqa: E501

        :param family: The family of this InlineResponse20092PluginDetails.  # noqa: E501
        :type family: str
        """

        self._family = family

    @property
    def modification_date(self):
        """Gets the modification_date of this InlineResponse20092PluginDetails.  # noqa: E501

        The ISO timestamp when Tenable last updated the plugin definition.  # noqa: E501

        :return: The modification_date of this InlineResponse20092PluginDetails.  # noqa: E501
        :rtype: str
        """
        return self._modification_date

    @modification_date.setter
    def modification_date(self, modification_date):
        """Sets the modification_date of this InlineResponse20092PluginDetails.

        The ISO timestamp when Tenable last updated the plugin definition.  # noqa: E501

        :param modification_date: The modification_date of this InlineResponse20092PluginDetails.  # noqa: E501
        :type modification_date: str
        """

        self._modification_date = modification_date

    @property
    def name(self):
        """Gets the name of this InlineResponse20092PluginDetails.  # noqa: E501

        The name of the plugin.  # noqa: E501

        :return: The name of this InlineResponse20092PluginDetails.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20092PluginDetails.

        The name of the plugin.  # noqa: E501

        :param name: The name of this InlineResponse20092PluginDetails.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def publication_date(self):
        """Gets the publication_date of this InlineResponse20092PluginDetails.  # noqa: E501

        The ISO timestamp when Tenable first published the plugin definition.  # noqa: E501

        :return: The publication_date of this InlineResponse20092PluginDetails.  # noqa: E501
        :rtype: str
        """
        return self._publication_date

    @publication_date.setter
    def publication_date(self, publication_date):
        """Sets the publication_date of this InlineResponse20092PluginDetails.

        The ISO timestamp when Tenable first published the plugin definition.  # noqa: E501

        :param publication_date: The publication_date of this InlineResponse20092PluginDetails.  # noqa: E501
        :type publication_date: str
        """

        self._publication_date = publication_date

    @property
    def type(self):
        """Gets the type of this InlineResponse20092PluginDetails.  # noqa: E501

        The type of scan that uses the plugin, either a network scan (`remote`) or a credentialed scan (`local`).  # noqa: E501

        :return: The type of this InlineResponse20092PluginDetails.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20092PluginDetails.

        The type of scan that uses the plugin, either a network scan (`remote`) or a credentialed scan (`local`).  # noqa: E501

        :param type: The type of this InlineResponse20092PluginDetails.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def version(self):
        """Gets the version of this InlineResponse20092PluginDetails.  # noqa: E501

        The plugin version.  # noqa: E501

        :return: The version of this InlineResponse20092PluginDetails.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this InlineResponse20092PluginDetails.

        The plugin version.  # noqa: E501

        :param version: The version of this InlineResponse20092PluginDetails.  # noqa: E501
        :type version: str
        """

        self._version = version

    @property
    def severity(self):
        """Gets the severity of this InlineResponse20092PluginDetails.  # noqa: E501

        The severity level of the plugin.  # noqa: E501

        :return: The severity of this InlineResponse20092PluginDetails.  # noqa: E501
        :rtype: int
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this InlineResponse20092PluginDetails.

        The severity level of the plugin.  # noqa: E501

        :param severity: The severity of this InlineResponse20092PluginDetails.  # noqa: E501
        :type severity: int
        """

        self._severity = severity

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20092PluginDetails):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20092PluginDetails):
            return True

        return self.to_dict() != other.to_dict()
