# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20013(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'assets': 'list[InlineResponse20013Assets]',
        'total': 'int'
    }

    attribute_map = {
        'assets': 'assets',
        'total': 'total'
    }

    def __init__(self, assets=None, total=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20013 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._assets = None
        self._total = None
        self.discriminator = None

        if assets is not None:
            self.assets = assets
        if total is not None:
            self.total = total

    @property
    def assets(self):
        """Gets the assets of this InlineResponse20013.  # noqa: E501

        A list of assets with details.  # noqa: E501

        :return: The assets of this InlineResponse20013.  # noqa: E501
        :rtype: list[InlineResponse20013Assets]
        """
        return self._assets

    @assets.setter
    def assets(self, assets):
        """Sets the assets of this InlineResponse20013.

        A list of assets with details.  # noqa: E501

        :param assets: The assets of this InlineResponse20013.  # noqa: E501
        :type assets: list[InlineResponse20013Assets]
        """

        self._assets = assets

    @property
    def total(self):
        """Gets the total of this InlineResponse20013.  # noqa: E501

        The total number of assets in your Tenable.io instance.  # noqa: E501

        :return: The total of this InlineResponse20013.  # noqa: E501
        :rtype: int
        """
        return self._total

    @total.setter
    def total(self, total):
        """Sets the total of this InlineResponse20013.

        The total number of assets in your Tenable.io instance.  # noqa: E501

        :param total: The total of this InlineResponse20013.  # noqa: E501
        :type total: int
        """

        self._total = total

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20013):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20013):
            return True

        return self.to_dict() != other.to_dict()
