# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20061(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'scanner_uuid': 'str',
        'name': 'str',
        'status': 'str',
        'id': 'str',
        'scan_id': 'int',
        'user': 'str',
        'last_modification_date': 'int',
        'start_time': 'int',
        'remote': 'bool',
        'network_id': 'str'
    }

    attribute_map = {
        'scanner_uuid': 'scanner_uuid',
        'name': 'name',
        'status': 'status',
        'id': 'id',
        'scan_id': 'scan_id',
        'user': 'user',
        'last_modification_date': 'last_modification_date',
        'start_time': 'start_time',
        'remote': 'remote',
        'network_id': 'network_id'
    }

    def __init__(self, scanner_uuid=None, name=None, status=None, id=None, scan_id=None, user=None, last_modification_date=None, start_time=None, remote=None, network_id=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20061 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._scanner_uuid = None
        self._name = None
        self._status = None
        self._id = None
        self._scan_id = None
        self._user = None
        self._last_modification_date = None
        self._start_time = None
        self._remote = None
        self._network_id = None
        self.discriminator = None

        if scanner_uuid is not None:
            self.scanner_uuid = scanner_uuid
        if name is not None:
            self.name = name
        if status is not None:
            self.status = status
        if id is not None:
            self.id = id
        if scan_id is not None:
            self.scan_id = scan_id
        if user is not None:
            self.user = user
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if start_time is not None:
            self.start_time = start_time
        if remote is not None:
            self.remote = remote
        if network_id is not None:
            self.network_id = network_id

    @property
    def scanner_uuid(self):
        """Gets the scanner_uuid of this InlineResponse20061.  # noqa: E501

        The UUID of the scanner the scan belongs to.  # noqa: E501

        :return: The scanner_uuid of this InlineResponse20061.  # noqa: E501
        :rtype: str
        """
        return self._scanner_uuid

    @scanner_uuid.setter
    def scanner_uuid(self, scanner_uuid):
        """Sets the scanner_uuid of this InlineResponse20061.

        The UUID of the scanner the scan belongs to.  # noqa: E501

        :param scanner_uuid: The scanner_uuid of this InlineResponse20061.  # noqa: E501
        :type scanner_uuid: str
        """

        self._scanner_uuid = scanner_uuid

    @property
    def name(self):
        """Gets the name of this InlineResponse20061.  # noqa: E501

        The name of the scan.  # noqa: E501

        :return: The name of this InlineResponse20061.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20061.

        The name of the scan.  # noqa: E501

        :param name: The name of this InlineResponse20061.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def status(self):
        """Gets the status of this InlineResponse20061.  # noqa: E501

        Scan status. Can be one of the following values: pending, processing, stopping, pausing, paused, resuming, or running.  # noqa: E501

        :return: The status of this InlineResponse20061.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20061.

        Scan status. Can be one of the following values: pending, processing, stopping, pausing, paused, resuming, or running.  # noqa: E501

        :param status: The status of this InlineResponse20061.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def id(self):
        """Gets the id of this InlineResponse20061.  # noqa: E501

        The scan UUID.  # noqa: E501

        :return: The id of this InlineResponse20061.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20061.

        The scan UUID.  # noqa: E501

        :param id: The id of this InlineResponse20061.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def scan_id(self):
        """Gets the scan_id of this InlineResponse20061.  # noqa: E501

        The ID of the scan.  # noqa: E501

        :return: The scan_id of this InlineResponse20061.  # noqa: E501
        :rtype: int
        """
        return self._scan_id

    @scan_id.setter
    def scan_id(self, scan_id):
        """Sets the scan_id of this InlineResponse20061.

        The ID of the scan.  # noqa: E501

        :param scan_id: The scan_id of this InlineResponse20061.  # noqa: E501
        :type scan_id: int
        """

        self._scan_id = scan_id

    @property
    def user(self):
        """Gets the user of this InlineResponse20061.  # noqa: E501

        The username of the owner of the scan.  # noqa: E501

        :return: The user of this InlineResponse20061.  # noqa: E501
        :rtype: str
        """
        return self._user

    @user.setter
    def user(self, user):
        """Sets the user of this InlineResponse20061.

        The username of the owner of the scan.  # noqa: E501

        :param user: The user of this InlineResponse20061.  # noqa: E501
        :type user: str
        """

        self._user = user

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse20061.  # noqa: E501

        The last time the scan was modified.  # noqa: E501

        :return: The last_modification_date of this InlineResponse20061.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse20061.

        The last time the scan was modified.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse20061.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def start_time(self):
        """Gets the start_time of this InlineResponse20061.  # noqa: E501

        When the scan was started.  # noqa: E501

        :return: The start_time of this InlineResponse20061.  # noqa: E501
        :rtype: int
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """Sets the start_time of this InlineResponse20061.

        When the scan was started.  # noqa: E501

        :param start_time: The start_time of this InlineResponse20061.  # noqa: E501
        :type start_time: int
        """

        self._start_time = start_time

    @property
    def remote(self):
        """Gets the remote of this InlineResponse20061.  # noqa: E501

        Indicates whether the scan is running remotely ('true') or not ('false').  # noqa: E501

        :return: The remote of this InlineResponse20061.  # noqa: E501
        :rtype: bool
        """
        return self._remote

    @remote.setter
    def remote(self, remote):
        """Sets the remote of this InlineResponse20061.

        Indicates whether the scan is running remotely ('true') or not ('false').  # noqa: E501

        :param remote: The remote of this InlineResponse20061.  # noqa: E501
        :type remote: bool
        """

        self._remote = remote

    @property
    def network_id(self):
        """Gets the network_id of this InlineResponse20061.  # noqa: E501

        The ID of the network object associated with the scanner currently running the scan. The default network ID is `00000000-0000-0000-0000-000000000000`. To determine the ID of a custom network, use the [GET /networks](ref:networks-list) endpoint. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :return: The network_id of this InlineResponse20061.  # noqa: E501
        :rtype: str
        """
        return self._network_id

    @network_id.setter
    def network_id(self, network_id):
        """Sets the network_id of this InlineResponse20061.

        The ID of the network object associated with the scanner currently running the scan. The default network ID is `00000000-0000-0000-0000-000000000000`. To determine the ID of a custom network, use the [GET /networks](ref:networks-list) endpoint. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :param network_id: The network_id of this InlineResponse20061.  # noqa: E501
        :type network_id: str
        """

        self._network_id = network_id

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20061):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20061):
            return True

        return self.to_dict() != other.to_dict()
