# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20092(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'count': 'int',
        'vuln_count': 'int',
        'description': 'str',
        'synopsis': 'str',
        'solution': 'str',
        'discovery': 'InlineResponse20092Discovery',
        'severity': 'int',
        'plugin_details': 'InlineResponse20092PluginDetails',
        'reference_information': 'list[InlineResponse20092ReferenceInformation]',
        'risk_information': 'InlineResponse20092RiskInformation',
        'see_also': 'list[str]',
        'vulnerability_information': 'InlineResponse20092VulnerabilityInformation',
        'vpr': 'InlineResponse20092Vpr'
    }

    attribute_map = {
        'count': 'count',
        'vuln_count': 'vuln_count',
        'description': 'description',
        'synopsis': 'synopsis',
        'solution': 'solution',
        'discovery': 'discovery',
        'severity': 'severity',
        'plugin_details': 'plugin_details',
        'reference_information': 'reference_information',
        'risk_information': 'risk_information',
        'see_also': 'see_also',
        'vulnerability_information': 'vulnerability_information',
        'vpr': 'vpr'
    }

    def __init__(self, count=None, vuln_count=None, description=None, synopsis=None, solution=None, discovery=None, severity=None, plugin_details=None, reference_information=None, risk_information=None, see_also=None, vulnerability_information=None, vpr=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20092 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._count = None
        self._vuln_count = None
        self._description = None
        self._synopsis = None
        self._solution = None
        self._discovery = None
        self._severity = None
        self._plugin_details = None
        self._reference_information = None
        self._risk_information = None
        self._see_also = None
        self._vulnerability_information = None
        self._vpr = None
        self.discriminator = None

        if count is not None:
            self.count = count
        if vuln_count is not None:
            self.vuln_count = vuln_count
        if description is not None:
            self.description = description
        if synopsis is not None:
            self.synopsis = synopsis
        if solution is not None:
            self.solution = solution
        if discovery is not None:
            self.discovery = discovery
        if severity is not None:
            self.severity = severity
        if plugin_details is not None:
            self.plugin_details = plugin_details
        if reference_information is not None:
            self.reference_information = reference_information
        if risk_information is not None:
            self.risk_information = risk_information
        if see_also is not None:
            self.see_also = see_also
        if vulnerability_information is not None:
            self.vulnerability_information = vulnerability_information
        if vpr is not None:
            self.vpr = vpr

    @property
    def count(self):
        """Gets the count of this InlineResponse20092.  # noqa: E501

        A count of the vulnerability occurrences.  # noqa: E501

        :return: The count of this InlineResponse20092.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this InlineResponse20092.

        A count of the vulnerability occurrences.  # noqa: E501

        :param count: The count of this InlineResponse20092.  # noqa: E501
        :type count: int
        """

        self._count = count

    @property
    def vuln_count(self):
        """Gets the vuln_count of this InlineResponse20092.  # noqa: E501


        :return: The vuln_count of this InlineResponse20092.  # noqa: E501
        :rtype: int
        """
        return self._vuln_count

    @vuln_count.setter
    def vuln_count(self, vuln_count):
        """Sets the vuln_count of this InlineResponse20092.


        :param vuln_count: The vuln_count of this InlineResponse20092.  # noqa: E501
        :type vuln_count: int
        """

        self._vuln_count = vuln_count

    @property
    def description(self):
        """Gets the description of this InlineResponse20092.  # noqa: E501

        The description of the vulnerability.  # noqa: E501

        :return: The description of this InlineResponse20092.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20092.

        The description of the vulnerability.  # noqa: E501

        :param description: The description of this InlineResponse20092.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def synopsis(self):
        """Gets the synopsis of this InlineResponse20092.  # noqa: E501

        A brief summary of the vulnerability.  # noqa: E501

        :return: The synopsis of this InlineResponse20092.  # noqa: E501
        :rtype: str
        """
        return self._synopsis

    @synopsis.setter
    def synopsis(self, synopsis):
        """Sets the synopsis of this InlineResponse20092.

        A brief summary of the vulnerability.  # noqa: E501

        :param synopsis: The synopsis of this InlineResponse20092.  # noqa: E501
        :type synopsis: str
        """

        self._synopsis = synopsis

    @property
    def solution(self):
        """Gets the solution of this InlineResponse20092.  # noqa: E501

        Information on how to fix the vulnerability.  # noqa: E501

        :return: The solution of this InlineResponse20092.  # noqa: E501
        :rtype: str
        """
        return self._solution

    @solution.setter
    def solution(self, solution):
        """Sets the solution of this InlineResponse20092.

        Information on how to fix the vulnerability.  # noqa: E501

        :param solution: The solution of this InlineResponse20092.  # noqa: E501
        :type solution: str
        """

        self._solution = solution

    @property
    def discovery(self):
        """Gets the discovery of this InlineResponse20092.  # noqa: E501


        :return: The discovery of this InlineResponse20092.  # noqa: E501
        :rtype: InlineResponse20092Discovery
        """
        return self._discovery

    @discovery.setter
    def discovery(self, discovery):
        """Sets the discovery of this InlineResponse20092.


        :param discovery: The discovery of this InlineResponse20092.  # noqa: E501
        :type discovery: InlineResponse20092Discovery
        """

        self._discovery = discovery

    @property
    def severity(self):
        """Gets the severity of this InlineResponse20092.  # noqa: E501

        The severity level of the vulnerability.  # noqa: E501

        :return: The severity of this InlineResponse20092.  # noqa: E501
        :rtype: int
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this InlineResponse20092.

        The severity level of the vulnerability.  # noqa: E501

        :param severity: The severity of this InlineResponse20092.  # noqa: E501
        :type severity: int
        """

        self._severity = severity

    @property
    def plugin_details(self):
        """Gets the plugin_details of this InlineResponse20092.  # noqa: E501


        :return: The plugin_details of this InlineResponse20092.  # noqa: E501
        :rtype: InlineResponse20092PluginDetails
        """
        return self._plugin_details

    @plugin_details.setter
    def plugin_details(self, plugin_details):
        """Sets the plugin_details of this InlineResponse20092.


        :param plugin_details: The plugin_details of this InlineResponse20092.  # noqa: E501
        :type plugin_details: InlineResponse20092PluginDetails
        """

        self._plugin_details = plugin_details

    @property
    def reference_information(self):
        """Gets the reference_information of this InlineResponse20092.  # noqa: E501


        :return: The reference_information of this InlineResponse20092.  # noqa: E501
        :rtype: list[InlineResponse20092ReferenceInformation]
        """
        return self._reference_information

    @reference_information.setter
    def reference_information(self, reference_information):
        """Sets the reference_information of this InlineResponse20092.


        :param reference_information: The reference_information of this InlineResponse20092.  # noqa: E501
        :type reference_information: list[InlineResponse20092ReferenceInformation]
        """

        self._reference_information = reference_information

    @property
    def risk_information(self):
        """Gets the risk_information of this InlineResponse20092.  # noqa: E501


        :return: The risk_information of this InlineResponse20092.  # noqa: E501
        :rtype: InlineResponse20092RiskInformation
        """
        return self._risk_information

    @risk_information.setter
    def risk_information(self, risk_information):
        """Sets the risk_information of this InlineResponse20092.


        :param risk_information: The risk_information of this InlineResponse20092.  # noqa: E501
        :type risk_information: InlineResponse20092RiskInformation
        """

        self._risk_information = risk_information

    @property
    def see_also(self):
        """Gets the see_also of this InlineResponse20092.  # noqa: E501

        Links to external websites that contain helpful information about the vulnerability.  # noqa: E501

        :return: The see_also of this InlineResponse20092.  # noqa: E501
        :rtype: list[str]
        """
        return self._see_also

    @see_also.setter
    def see_also(self, see_also):
        """Sets the see_also of this InlineResponse20092.

        Links to external websites that contain helpful information about the vulnerability.  # noqa: E501

        :param see_also: The see_also of this InlineResponse20092.  # noqa: E501
        :type see_also: list[str]
        """

        self._see_also = see_also

    @property
    def vulnerability_information(self):
        """Gets the vulnerability_information of this InlineResponse20092.  # noqa: E501


        :return: The vulnerability_information of this InlineResponse20092.  # noqa: E501
        :rtype: InlineResponse20092VulnerabilityInformation
        """
        return self._vulnerability_information

    @vulnerability_information.setter
    def vulnerability_information(self, vulnerability_information):
        """Sets the vulnerability_information of this InlineResponse20092.


        :param vulnerability_information: The vulnerability_information of this InlineResponse20092.  # noqa: E501
        :type vulnerability_information: InlineResponse20092VulnerabilityInformation
        """

        self._vulnerability_information = vulnerability_information

    @property
    def vpr(self):
        """Gets the vpr of this InlineResponse20092.  # noqa: E501


        :return: The vpr of this InlineResponse20092.  # noqa: E501
        :rtype: InlineResponse20092Vpr
        """
        return self._vpr

    @vpr.setter
    def vpr(self, vpr):
        """Sets the vpr of this InlineResponse20092.


        :param vpr: The vpr of this InlineResponse20092.  # noqa: E501
        :type vpr: InlineResponse20092Vpr
        """

        self._vpr = vpr

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20092):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20092):
            return True

        return self.to_dict() != other.to_dict()
