# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20044(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'num_assets_not_seen': 'int',
        'num_assetstotal': 'int'
    }

    attribute_map = {
        'num_assets_not_seen': 'numAssetsNotSeen',
        'num_assetstotal': 'numAssetstotal'
    }

    def __init__(self, num_assets_not_seen=None, num_assetstotal=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20044 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._num_assets_not_seen = None
        self._num_assetstotal = None
        self.discriminator = None

        if num_assets_not_seen is not None:
            self.num_assets_not_seen = num_assets_not_seen
        if num_assetstotal is not None:
            self.num_assetstotal = num_assetstotal

    @property
    def num_assets_not_seen(self):
        """Gets the num_assets_not_seen of this InlineResponse20044.  # noqa: E501

        The number of assets in the network not seen since the specified number of days.  # noqa: E501

        :return: The num_assets_not_seen of this InlineResponse20044.  # noqa: E501
        :rtype: int
        """
        return self._num_assets_not_seen

    @num_assets_not_seen.setter
    def num_assets_not_seen(self, num_assets_not_seen):
        """Sets the num_assets_not_seen of this InlineResponse20044.

        The number of assets in the network not seen since the specified number of days.  # noqa: E501

        :param num_assets_not_seen: The num_assets_not_seen of this InlineResponse20044.  # noqa: E501
        :type num_assets_not_seen: int
        """

        self._num_assets_not_seen = num_assets_not_seen

    @property
    def num_assetstotal(self):
        """Gets the num_assetstotal of this InlineResponse20044.  # noqa: E501

        The total number of assets in the network.  # noqa: E501

        :return: The num_assetstotal of this InlineResponse20044.  # noqa: E501
        :rtype: int
        """
        return self._num_assetstotal

    @num_assetstotal.setter
    def num_assetstotal(self, num_assetstotal):
        """Sets the num_assetstotal of this InlineResponse20044.

        The total number of assets in the network.  # noqa: E501

        :param num_assetstotal: The num_assetstotal of this InlineResponse20044.  # noqa: E501
        :type num_assetstotal: int
        """

        self._num_assetstotal = num_assetstotal

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20044):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20044):
            return True

        return self.to_dict() != other.to_dict()
