# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20032Cvss3Vector(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'access_vector': 'str',
        'access_complexity': 'str',
        'authentication': 'str',
        'confidentiality_impact': 'str',
        'integrity_impact': 'str',
        'availability_impact': 'str',
        'raw': 'str'
    }

    attribute_map = {
        'access_vector': 'access_vector',
        'access_complexity': 'access_complexity',
        'authentication': 'authentication',
        'confidentiality_impact': 'confidentiality_impact',
        'integrity_impact': 'integrity_impact',
        'availability_impact': 'availability_impact',
        'raw': 'raw'
    }

    def __init__(self, access_vector=None, access_complexity=None, authentication=None, confidentiality_impact=None, integrity_impact=None, availability_impact=None, raw=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20032Cvss3Vector - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._access_vector = None
        self._access_complexity = None
        self._authentication = None
        self._confidentiality_impact = None
        self._integrity_impact = None
        self._availability_impact = None
        self._raw = None
        self.discriminator = None

        if access_vector is not None:
            self.access_vector = access_vector
        if access_complexity is not None:
            self.access_complexity = access_complexity
        if authentication is not None:
            self.authentication = authentication
        if confidentiality_impact is not None:
            self.confidentiality_impact = confidentiality_impact
        if integrity_impact is not None:
            self.integrity_impact = integrity_impact
        if availability_impact is not None:
            self.availability_impact = availability_impact
        if raw is not None:
            self.raw = raw

    @property
    def access_vector(self):
        """Gets the access_vector of this InlineResponse20032Cvss3Vector.  # noqa: E501

        The CVSSv2 Attack Vector (AV) metric for the vulnerability the plugin covers. Possible values include:  - Network—Corresponds to the Network (N) value for the AV metric.   - Adjacent Network—Corresponds to the Adjacent Network (A) value for the AV metric.   - Local—Corresponds to the Local (L) value for the AV metric  # noqa: E501

        :return: The access_vector of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :rtype: str
        """
        return self._access_vector

    @access_vector.setter
    def access_vector(self, access_vector):
        """Sets the access_vector of this InlineResponse20032Cvss3Vector.

        The CVSSv2 Attack Vector (AV) metric for the vulnerability the plugin covers. Possible values include:  - Network—Corresponds to the Network (N) value for the AV metric.   - Adjacent Network—Corresponds to the Adjacent Network (A) value for the AV metric.   - Local—Corresponds to the Local (L) value for the AV metric  # noqa: E501

        :param access_vector: The access_vector of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :type access_vector: str
        """

        self._access_vector = access_vector

    @property
    def access_complexity(self):
        """Gets the access_complexity of this InlineResponse20032Cvss3Vector.  # noqa: E501

        The CVSSv3 Access Complexity (AC) metric for the vulnerability the plugin covers. Possible values include:   - H—High  - M—Medium  - L—Low  # noqa: E501

        :return: The access_complexity of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :rtype: str
        """
        return self._access_complexity

    @access_complexity.setter
    def access_complexity(self, access_complexity):
        """Sets the access_complexity of this InlineResponse20032Cvss3Vector.

        The CVSSv3 Access Complexity (AC) metric for the vulnerability the plugin covers. Possible values include:   - H—High  - M—Medium  - L—Low  # noqa: E501

        :param access_complexity: The access_complexity of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :type access_complexity: str
        """

        self._access_complexity = access_complexity

    @property
    def authentication(self):
        """Gets the authentication of this InlineResponse20032Cvss3Vector.  # noqa: E501

        The CVSSv2 Authentication (Au) metric for the vulnerability the plugin covers. Possible values include:  - None required—Corresponds to the None (N) value for the Au metric.   - Requires-single-instance—Corresponds to the Single (S) value for the Au metric.   - Requires-multiple-instances—Corresponds to the Multiple (M) value for the Au metric  # noqa: E501

        :return: The authentication of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :rtype: str
        """
        return self._authentication

    @authentication.setter
    def authentication(self, authentication):
        """Sets the authentication of this InlineResponse20032Cvss3Vector.

        The CVSSv2 Authentication (Au) metric for the vulnerability the plugin covers. Possible values include:  - None required—Corresponds to the None (N) value for the Au metric.   - Requires-single-instance—Corresponds to the Single (S) value for the Au metric.   - Requires-multiple-instances—Corresponds to the Multiple (M) value for the Au metric  # noqa: E501

        :param authentication: The authentication of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :type authentication: str
        """

        self._authentication = authentication

    @property
    def confidentiality_impact(self):
        """Gets the confidentiality_impact of this InlineResponse20032Cvss3Vector.  # noqa: E501

        The CVSSv3 confidentiality impact metric of the vulnerability the plugin covers to the vulnerable component. Possible values include:   - H—High  - L—Low  - N—None  # noqa: E501

        :return: The confidentiality_impact of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :rtype: str
        """
        return self._confidentiality_impact

    @confidentiality_impact.setter
    def confidentiality_impact(self, confidentiality_impact):
        """Sets the confidentiality_impact of this InlineResponse20032Cvss3Vector.

        The CVSSv3 confidentiality impact metric of the vulnerability the plugin covers to the vulnerable component. Possible values include:   - H—High  - L—Low  - N—None  # noqa: E501

        :param confidentiality_impact: The confidentiality_impact of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :type confidentiality_impact: str
        """

        self._confidentiality_impact = confidentiality_impact

    @property
    def integrity_impact(self):
        """Gets the integrity_impact of this InlineResponse20032Cvss3Vector.  # noqa: E501

        The CVSSv3 integrity impact metric for the vulnerability the plugin covers. Possible values include:  - H—High  - L—Low  - N—None  # noqa: E501

        :return: The integrity_impact of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :rtype: str
        """
        return self._integrity_impact

    @integrity_impact.setter
    def integrity_impact(self, integrity_impact):
        """Sets the integrity_impact of this InlineResponse20032Cvss3Vector.

        The CVSSv3 integrity impact metric for the vulnerability the plugin covers. Possible values include:  - H—High  - L—Low  - N—None  # noqa: E501

        :param integrity_impact: The integrity_impact of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :type integrity_impact: str
        """

        self._integrity_impact = integrity_impact

    @property
    def availability_impact(self):
        """Gets the availability_impact of this InlineResponse20032Cvss3Vector.  # noqa: E501

        The CVSSv2 availability impact metric for the vulnerability the plugin covers. Possible values include:   - H—High  - L—Low  - N—None  # noqa: E501

        :return: The availability_impact of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :rtype: str
        """
        return self._availability_impact

    @availability_impact.setter
    def availability_impact(self, availability_impact):
        """Sets the availability_impact of this InlineResponse20032Cvss3Vector.

        The CVSSv2 availability impact metric for the vulnerability the plugin covers. Possible values include:   - H—High  - L—Low  - N—None  # noqa: E501

        :param availability_impact: The availability_impact of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :type availability_impact: str
        """

        self._availability_impact = availability_impact

    @property
    def raw(self):
        """Gets the raw of this InlineResponse20032Cvss3Vector.  # noqa: E501

        The complete `cvss3_vector` metrics and result values for the vulnerability the plugin covers in a condensed and coded format. For example, `AV:N/AC:M/Au:N/C:C/I:C/A:C`.  # noqa: E501

        :return: The raw of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :rtype: str
        """
        return self._raw

    @raw.setter
    def raw(self, raw):
        """Sets the raw of this InlineResponse20032Cvss3Vector.

        The complete `cvss3_vector` metrics and result values for the vulnerability the plugin covers in a condensed and coded format. For example, `AV:N/AC:M/Au:N/C:C/I:C/A:C`.  # noqa: E501

        :param raw: The raw of this InlineResponse20032Cvss3Vector.  # noqa: E501
        :type raw: str
        """

        self._raw = raw

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20032Cvss3Vector):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20032Cvss3Vector):
            return True

        return self.to_dict() != other.to_dict()
