# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20058(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'owner_uuid': 'str',
        'created': 'int',
        'modified': 'int',
        'container_uuid': 'str',
        'uuid': 'str',
        'id': 'int',
        'name': 'str',
        'network_name': 'str',
        'default_permissions': 'int',
        'shared': 'bool',
        'user_permissions': 'int',
        'key': 'str',
        'status': 'str'
    }

    attribute_map = {
        'owner_uuid': 'owner_uuid',
        'created': 'created',
        'modified': 'modified',
        'container_uuid': 'container_uuid',
        'uuid': 'uuid',
        'id': 'id',
        'name': 'name',
        'network_name': 'network_name',
        'default_permissions': 'default_permissions',
        'shared': 'shared',
        'user_permissions': 'user_permissions',
        'key': 'key',
        'status': 'status'
    }

    def __init__(self, owner_uuid=None, created=None, modified=None, container_uuid=None, uuid=None, id=None, name=None, network_name=None, default_permissions=None, shared=None, user_permissions=None, key=None, status=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20058 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._owner_uuid = None
        self._created = None
        self._modified = None
        self._container_uuid = None
        self._uuid = None
        self._id = None
        self._name = None
        self._network_name = None
        self._default_permissions = None
        self._shared = None
        self._user_permissions = None
        self._key = None
        self._status = None
        self.discriminator = None

        if owner_uuid is not None:
            self.owner_uuid = owner_uuid
        if created is not None:
            self.created = created
        if modified is not None:
            self.modified = modified
        if container_uuid is not None:
            self.container_uuid = container_uuid
        if uuid is not None:
            self.uuid = uuid
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if network_name is not None:
            self.network_name = network_name
        if default_permissions is not None:
            self.default_permissions = default_permissions
        if shared is not None:
            self.shared = shared
        if user_permissions is not None:
            self.user_permissions = user_permissions
        if key is not None:
            self.key = key
        if status is not None:
            self.status = status

    @property
    def owner_uuid(self):
        """Gets the owner_uuid of this InlineResponse20058.  # noqa: E501

        The UUID of the owner of the scanner.  # noqa: E501

        :return: The owner_uuid of this InlineResponse20058.  # noqa: E501
        :rtype: str
        """
        return self._owner_uuid

    @owner_uuid.setter
    def owner_uuid(self, owner_uuid):
        """Sets the owner_uuid of this InlineResponse20058.

        The UUID of the owner of the scanner.  # noqa: E501

        :param owner_uuid: The owner_uuid of this InlineResponse20058.  # noqa: E501
        :type owner_uuid: str
        """

        self._owner_uuid = owner_uuid

    @property
    def created(self):
        """Gets the created of this InlineResponse20058.  # noqa: E501

        The Unix timestamp when you linked the scanner to the Tenable.io instance.  # noqa: E501

        :return: The created of this InlineResponse20058.  # noqa: E501
        :rtype: int
        """
        return self._created

    @created.setter
    def created(self, created):
        """Sets the created of this InlineResponse20058.

        The Unix timestamp when you linked the scanner to the Tenable.io instance.  # noqa: E501

        :param created: The created of this InlineResponse20058.  # noqa: E501
        :type created: int
        """

        self._created = created

    @property
    def modified(self):
        """Gets the modified of this InlineResponse20058.  # noqa: E501

        The Unix timestamp when the scanner configuration was last modified.  # noqa: E501

        :return: The modified of this InlineResponse20058.  # noqa: E501
        :rtype: int
        """
        return self._modified

    @modified.setter
    def modified(self, modified):
        """Sets the modified of this InlineResponse20058.

        The Unix timestamp when the scanner configuration was last modified.  # noqa: E501

        :param modified: The modified of this InlineResponse20058.  # noqa: E501
        :type modified: int
        """

        self._modified = modified

    @property
    def container_uuid(self):
        """Gets the container_uuid of this InlineResponse20058.  # noqa: E501

        The UUID of the Tenable.io instance to which the scanner is linked.  # noqa: E501

        :return: The container_uuid of this InlineResponse20058.  # noqa: E501
        :rtype: str
        """
        return self._container_uuid

    @container_uuid.setter
    def container_uuid(self, container_uuid):
        """Sets the container_uuid of this InlineResponse20058.

        The UUID of the Tenable.io instance to which the scanner is linked.  # noqa: E501

        :param container_uuid: The container_uuid of this InlineResponse20058.  # noqa: E501
        :type container_uuid: str
        """

        self._container_uuid = container_uuid

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20058.  # noqa: E501

        The UUID of the scanner.  # noqa: E501

        :return: The uuid of this InlineResponse20058.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20058.

        The UUID of the scanner.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20058.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def id(self):
        """Gets the id of this InlineResponse20058.  # noqa: E501

        The unique ID of the scanner.  # noqa: E501

        :return: The id of this InlineResponse20058.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20058.

        The unique ID of the scanner.  # noqa: E501

        :param id: The id of this InlineResponse20058.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this InlineResponse20058.  # noqa: E501

        The user-defined name of the scanner.  # noqa: E501

        :return: The name of this InlineResponse20058.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20058.

        The user-defined name of the scanner.  # noqa: E501

        :param name: The name of this InlineResponse20058.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def network_name(self):
        """Gets the network_name of this InlineResponse20058.  # noqa: E501

        The name of the network object associated with the scanner. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :return: The network_name of this InlineResponse20058.  # noqa: E501
        :rtype: str
        """
        return self._network_name

    @network_name.setter
    def network_name(self, network_name):
        """Sets the network_name of this InlineResponse20058.

        The name of the network object associated with the scanner. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :param network_name: The network_name of this InlineResponse20058.  # noqa: E501
        :type network_name: str
        """

        self._network_name = network_name

    @property
    def default_permissions(self):
        """Gets the default_permissions of this InlineResponse20058.  # noqa: E501

        The default permissions value set for the scanner. (Possible values are: 16, 24, 32, 40, and 64)  # noqa: E501

        :return: The default_permissions of this InlineResponse20058.  # noqa: E501
        :rtype: int
        """
        return self._default_permissions

    @default_permissions.setter
    def default_permissions(self, default_permissions):
        """Sets the default_permissions of this InlineResponse20058.

        The default permissions value set for the scanner. (Possible values are: 16, 24, 32, 40, and 64)  # noqa: E501

        :param default_permissions: The default_permissions of this InlineResponse20058.  # noqa: E501
        :type default_permissions: int
        """

        self._default_permissions = default_permissions

    @property
    def shared(self):
        """Gets the shared of this InlineResponse20058.  # noqa: E501

        Indicates whether anyone other than the scanner owner has explicit access to the scanner (`1`).  # noqa: E501

        :return: The shared of this InlineResponse20058.  # noqa: E501
        :rtype: bool
        """
        return self._shared

    @shared.setter
    def shared(self, shared):
        """Sets the shared of this InlineResponse20058.

        Indicates whether anyone other than the scanner owner has explicit access to the scanner (`1`).  # noqa: E501

        :param shared: The shared of this InlineResponse20058.  # noqa: E501
        :type shared: bool
        """

        self._shared = shared

    @property
    def user_permissions(self):
        """Gets the user_permissions of this InlineResponse20058.  # noqa: E501

        The permissions you (the current user) have been assigned for the scanner. See [Permissions](doc:permissions).  # noqa: E501

        :return: The user_permissions of this InlineResponse20058.  # noqa: E501
        :rtype: int
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this InlineResponse20058.

        The permissions you (the current user) have been assigned for the scanner. See [Permissions](doc:permissions).  # noqa: E501

        :param user_permissions: The user_permissions of this InlineResponse20058.  # noqa: E501
        :type user_permissions: int
        """

        self._user_permissions = user_permissions

    @property
    def key(self):
        """Gets the key of this InlineResponse20058.  # noqa: E501

        The linking key, that is, the alpha-numeric sequence of characters you use to link a scanner to Tenable.io. For more information about linking a scanner to Tenable.io, see the [Tenable.io Vulnerability Management Guide](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/LinkaSensor.htm).  # noqa: E501

        :return: The key of this InlineResponse20058.  # noqa: E501
        :rtype: str
        """
        return self._key

    @key.setter
    def key(self, key):
        """Sets the key of this InlineResponse20058.

        The linking key, that is, the alpha-numeric sequence of characters you use to link a scanner to Tenable.io. For more information about linking a scanner to Tenable.io, see the [Tenable.io Vulnerability Management Guide](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/LinkaSensor.htm).  # noqa: E501

        :param key: The key of this InlineResponse20058.  # noqa: E501
        :type key: str
        """

        self._key = key

    @property
    def status(self):
        """Gets the status of this InlineResponse20058.  # noqa: E501

        The status of the scanner (`on` or `off`).  # noqa: E501

        :return: The status of this InlineResponse20058.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20058.

        The status of the scanner (`on` or `off`).  # noqa: E501

        :param status: The status of this InlineResponse20058.  # noqa: E501
        :type status: str
        """

        self._status = status

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20058):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20058):
            return True

        return self.to_dict() != other.to_dict()
