# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20016(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'job_id': 'str',
        'container_id': 'str',
        'source': 'str',
        'batches': 'int',
        'uploaded_assets': 'int',
        'failed_assets': 'int',
        'start_time': 'int',
        'last_update_time': 'int',
        'end_time': 'int',
        'status': 'str',
        'status_message': 'str'
    }

    attribute_map = {
        'job_id': 'job_id',
        'container_id': 'container_id',
        'source': 'source',
        'batches': 'batches',
        'uploaded_assets': 'uploaded_assets',
        'failed_assets': 'failed_assets',
        'start_time': 'start_time',
        'last_update_time': 'last_update_time',
        'end_time': 'end_time',
        'status': 'status',
        'status_message': 'status_message'
    }

    def __init__(self, job_id=None, container_id=None, source=None, batches=None, uploaded_assets=None, failed_assets=None, start_time=None, last_update_time=None, end_time=None, status=None, status_message=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20016 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._job_id = None
        self._container_id = None
        self._source = None
        self._batches = None
        self._uploaded_assets = None
        self._failed_assets = None
        self._start_time = None
        self._last_update_time = None
        self._end_time = None
        self._status = None
        self._status_message = None
        self.discriminator = None

        if job_id is not None:
            self.job_id = job_id
        if container_id is not None:
            self.container_id = container_id
        if source is not None:
            self.source = source
        if batches is not None:
            self.batches = batches
        if uploaded_assets is not None:
            self.uploaded_assets = uploaded_assets
        if failed_assets is not None:
            self.failed_assets = failed_assets
        if start_time is not None:
            self.start_time = start_time
        if last_update_time is not None:
            self.last_update_time = last_update_time
        if end_time is not None:
            self.end_time = end_time
        if status is not None:
            self.status = status
        if status_message is not None:
            self.status_message = status_message

    @property
    def job_id(self):
        """Gets the job_id of this InlineResponse20016.  # noqa: E501

        The UUID of the asset import job.  # noqa: E501

        :return: The job_id of this InlineResponse20016.  # noqa: E501
        :rtype: str
        """
        return self._job_id

    @job_id.setter
    def job_id(self, job_id):
        """Sets the job_id of this InlineResponse20016.

        The UUID of the asset import job.  # noqa: E501

        :param job_id: The job_id of this InlineResponse20016.  # noqa: E501
        :type job_id: str
        """

        self._job_id = job_id

    @property
    def container_id(self):
        """Gets the container_id of this InlineResponse20016.  # noqa: E501

        The UUID of your Tenable.io container.  # noqa: E501

        :return: The container_id of this InlineResponse20016.  # noqa: E501
        :rtype: str
        """
        return self._container_id

    @container_id.setter
    def container_id(self, container_id):
        """Sets the container_id of this InlineResponse20016.

        The UUID of your Tenable.io container.  # noqa: E501

        :param container_id: The container_id of this InlineResponse20016.  # noqa: E501
        :type container_id: str
        """

        self._container_id = container_id

    @property
    def source(self):
        """Gets the source of this InlineResponse20016.  # noqa: E501

        A user-defined name for the source of the import containing the asset records. You can specify only one source for each import.  # noqa: E501

        :return: The source of this InlineResponse20016.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this InlineResponse20016.

        A user-defined name for the source of the import containing the asset records. You can specify only one source for each import.  # noqa: E501

        :param source: The source of this InlineResponse20016.  # noqa: E501
        :type source: str
        """

        self._source = source

    @property
    def batches(self):
        """Gets the batches of this InlineResponse20016.  # noqa: E501

        The number of batches in the asset import job.  # noqa: E501

        :return: The batches of this InlineResponse20016.  # noqa: E501
        :rtype: int
        """
        return self._batches

    @batches.setter
    def batches(self, batches):
        """Sets the batches of this InlineResponse20016.

        The number of batches in the asset import job.  # noqa: E501

        :param batches: The batches of this InlineResponse20016.  # noqa: E501
        :type batches: int
        """

        self._batches = batches

    @property
    def uploaded_assets(self):
        """Gets the uploaded_assets of this InlineResponse20016.  # noqa: E501

        The number of assets from the import job that Tenable.io successfully imported.  # noqa: E501

        :return: The uploaded_assets of this InlineResponse20016.  # noqa: E501
        :rtype: int
        """
        return self._uploaded_assets

    @uploaded_assets.setter
    def uploaded_assets(self, uploaded_assets):
        """Sets the uploaded_assets of this InlineResponse20016.

        The number of assets from the import job that Tenable.io successfully imported.  # noqa: E501

        :param uploaded_assets: The uploaded_assets of this InlineResponse20016.  # noqa: E501
        :type uploaded_assets: int
        """

        self._uploaded_assets = uploaded_assets

    @property
    def failed_assets(self):
        """Gets the failed_assets of this InlineResponse20016.  # noqa: E501

        The number of assets from the import job that Tenable.io failed to import.  # noqa: E501

        :return: The failed_assets of this InlineResponse20016.  # noqa: E501
        :rtype: int
        """
        return self._failed_assets

    @failed_assets.setter
    def failed_assets(self, failed_assets):
        """Sets the failed_assets of this InlineResponse20016.

        The number of assets from the import job that Tenable.io failed to import.  # noqa: E501

        :param failed_assets: The failed_assets of this InlineResponse20016.  # noqa: E501
        :type failed_assets: int
        """

        self._failed_assets = failed_assets

    @property
    def start_time(self):
        """Gets the start_time of this InlineResponse20016.  # noqa: E501

        The Unix timestamp when Tenable.io started processing the import job.  # noqa: E501

        :return: The start_time of this InlineResponse20016.  # noqa: E501
        :rtype: int
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """Sets the start_time of this InlineResponse20016.

        The Unix timestamp when Tenable.io started processing the import job.  # noqa: E501

        :param start_time: The start_time of this InlineResponse20016.  # noqa: E501
        :type start_time: int
        """

        self._start_time = start_time

    @property
    def last_update_time(self):
        """Gets the last_update_time of this InlineResponse20016.  # noqa: E501

        The Unix timestamp when Tenable.io performed an action on the import job.  # noqa: E501

        :return: The last_update_time of this InlineResponse20016.  # noqa: E501
        :rtype: int
        """
        return self._last_update_time

    @last_update_time.setter
    def last_update_time(self, last_update_time):
        """Sets the last_update_time of this InlineResponse20016.

        The Unix timestamp when Tenable.io performed an action on the import job.  # noqa: E501

        :param last_update_time: The last_update_time of this InlineResponse20016.  # noqa: E501
        :type last_update_time: int
        """

        self._last_update_time = last_update_time

    @property
    def end_time(self):
        """Gets the end_time of this InlineResponse20016.  # noqa: E501

        The Unix timestamp when Tenable.io completed processing the import job.  # noqa: E501

        :return: The end_time of this InlineResponse20016.  # noqa: E501
        :rtype: int
        """
        return self._end_time

    @end_time.setter
    def end_time(self, end_time):
        """Sets the end_time of this InlineResponse20016.

        The Unix timestamp when Tenable.io completed processing the import job.  # noqa: E501

        :param end_time: The end_time of this InlineResponse20016.  # noqa: E501
        :type end_time: int
        """

        self._end_time = end_time

    @property
    def status(self):
        """Gets the status of this InlineResponse20016.  # noqa: E501

        The status of the import job. Possible values include: COMPLETE, IN_PROGRESS, or ERROR.  # noqa: E501

        :return: The status of this InlineResponse20016.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse20016.

        The status of the import job. Possible values include: COMPLETE, IN_PROGRESS, or ERROR.  # noqa: E501

        :param status: The status of this InlineResponse20016.  # noqa: E501
        :type status: str
        """

        self._status = status

    @property
    def status_message(self):
        """Gets the status_message of this InlineResponse20016.  # noqa: E501

        The description of why a job failed.  # noqa: E501

        :return: The status_message of this InlineResponse20016.  # noqa: E501
        :rtype: str
        """
        return self._status_message

    @status_message.setter
    def status_message(self, status_message):
        """Sets the status_message of this InlineResponse20016.

        The description of why a job failed.  # noqa: E501

        :param status_message: The status_message of this InlineResponse20016.  # noqa: E501
        :type status_message: str
        """

        self._status_message = status_message

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20016):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20016):
            return True

        return self.to_dict() != other.to_dict()
