# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20037NetworkInterfaces(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'mac_address': 'list[str]',
        'ipv4': 'list[str]',
        'ipv6': 'list[str]',
        'fqdn': 'list[str]'
    }

    attribute_map = {
        'name': 'name',
        'mac_address': 'mac_address',
        'ipv4': 'ipv4',
        'ipv6': 'ipv6',
        'fqdn': 'fqdn'
    }

    def __init__(self, name=None, mac_address=None, ipv4=None, ipv6=None, fqdn=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20037NetworkInterfaces - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._mac_address = None
        self._ipv4 = None
        self._ipv6 = None
        self._fqdn = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if mac_address is not None:
            self.mac_address = mac_address
        if ipv4 is not None:
            self.ipv4 = ipv4
        if ipv6 is not None:
            self.ipv6 = ipv6
        if fqdn is not None:
            self.fqdn = fqdn

    @property
    def name(self):
        """Gets the name of this InlineResponse20037NetworkInterfaces.  # noqa: E501

        The name of the interface.  # noqa: E501

        :return: The name of this InlineResponse20037NetworkInterfaces.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20037NetworkInterfaces.

        The name of the interface.  # noqa: E501

        :param name: The name of this InlineResponse20037NetworkInterfaces.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def mac_address(self):
        """Gets the mac_address of this InlineResponse20037NetworkInterfaces.  # noqa: E501

        The MAC addresses of the interface.  # noqa: E501

        :return: The mac_address of this InlineResponse20037NetworkInterfaces.  # noqa: E501
        :rtype: list[str]
        """
        return self._mac_address

    @mac_address.setter
    def mac_address(self, mac_address):
        """Sets the mac_address of this InlineResponse20037NetworkInterfaces.

        The MAC addresses of the interface.  # noqa: E501

        :param mac_address: The mac_address of this InlineResponse20037NetworkInterfaces.  # noqa: E501
        :type mac_address: list[str]
        """

        self._mac_address = mac_address

    @property
    def ipv4(self):
        """Gets the ipv4 of this InlineResponse20037NetworkInterfaces.  # noqa: E501

        One or more IPv4 addresses belonging to the interface.  # noqa: E501

        :return: The ipv4 of this InlineResponse20037NetworkInterfaces.  # noqa: E501
        :rtype: list[str]
        """
        return self._ipv4

    @ipv4.setter
    def ipv4(self, ipv4):
        """Sets the ipv4 of this InlineResponse20037NetworkInterfaces.

        One or more IPv4 addresses belonging to the interface.  # noqa: E501

        :param ipv4: The ipv4 of this InlineResponse20037NetworkInterfaces.  # noqa: E501
        :type ipv4: list[str]
        """

        self._ipv4 = ipv4

    @property
    def ipv6(self):
        """Gets the ipv6 of this InlineResponse20037NetworkInterfaces.  # noqa: E501

        One or more IPv6 addresses belonging to the interface.  # noqa: E501

        :return: The ipv6 of this InlineResponse20037NetworkInterfaces.  # noqa: E501
        :rtype: list[str]
        """
        return self._ipv6

    @ipv6.setter
    def ipv6(self, ipv6):
        """Sets the ipv6 of this InlineResponse20037NetworkInterfaces.

        One or more IPv6 addresses belonging to the interface.  # noqa: E501

        :param ipv6: The ipv6 of this InlineResponse20037NetworkInterfaces.  # noqa: E501
        :type ipv6: list[str]
        """

        self._ipv6 = ipv6

    @property
    def fqdn(self):
        """Gets the fqdn of this InlineResponse20037NetworkInterfaces.  # noqa: E501

        One or more FQDN belonging to the interface.  # noqa: E501

        :return: The fqdn of this InlineResponse20037NetworkInterfaces.  # noqa: E501
        :rtype: list[str]
        """
        return self._fqdn

    @fqdn.setter
    def fqdn(self, fqdn):
        """Sets the fqdn of this InlineResponse20037NetworkInterfaces.

        One or more FQDN belonging to the interface.  # noqa: E501

        :param fqdn: The fqdn of this InlineResponse20037NetworkInterfaces.  # noqa: E501
        :type fqdn: list[str]
        """

        self._fqdn = fqdn

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20037NetworkInterfaces):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20037NetworkInterfaces):
            return True

        return self.to_dict() != other.to_dict()
