# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20039(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'wildcard_fields': 'list[str]',
        'filters': 'list[InlineResponse20039Filters]',
        'sort': 'InlineResponse20039Sort'
    }

    attribute_map = {
        'wildcard_fields': 'wildcard_fields',
        'filters': 'filters',
        'sort': 'sort'
    }

    def __init__(self, wildcard_fields=None, filters=None, sort=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20039 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._wildcard_fields = None
        self._filters = None
        self._sort = None
        self.discriminator = None

        if wildcard_fields is not None:
            self.wildcard_fields = wildcard_fields
        if filters is not None:
            self.filters = filters
        if sort is not None:
            self.sort = sort

    @property
    def wildcard_fields(self):
        """Gets the wildcard_fields of this InlineResponse20039.  # noqa: E501

        Array of strings which represent each field which supports \"wildcard\" search. Wildcard search is a mechanism where multiple fields of a record are filtered against one specific filter string. If any one of the supported fields' values matches against the filter string, then the record matches the wildcard filter. Note that for a record to be returned, it must pass the wildcard filter (if there is one) AND the set of standard filters.  # noqa: E501

        :return: The wildcard_fields of this InlineResponse20039.  # noqa: E501
        :rtype: list[str]
        """
        return self._wildcard_fields

    @wildcard_fields.setter
    def wildcard_fields(self, wildcard_fields):
        """Sets the wildcard_fields of this InlineResponse20039.

        Array of strings which represent each field which supports \"wildcard\" search. Wildcard search is a mechanism where multiple fields of a record are filtered against one specific filter string. If any one of the supported fields' values matches against the filter string, then the record matches the wildcard filter. Note that for a record to be returned, it must pass the wildcard filter (if there is one) AND the set of standard filters.  # noqa: E501

        :param wildcard_fields: The wildcard_fields of this InlineResponse20039.  # noqa: E501
        :type wildcard_fields: list[str]
        """

        self._wildcard_fields = wildcard_fields

    @property
    def filters(self):
        """Gets the filters of this InlineResponse20039.  # noqa: E501

        A list of filters available for the record type.  # noqa: E501

        :return: The filters of this InlineResponse20039.  # noqa: E501
        :rtype: list[InlineResponse20039Filters]
        """
        return self._filters

    @filters.setter
    def filters(self, filters):
        """Sets the filters of this InlineResponse20039.

        A list of filters available for the record type.  # noqa: E501

        :param filters: The filters of this InlineResponse20039.  # noqa: E501
        :type filters: list[InlineResponse20039Filters]
        """

        self._filters = filters

    @property
    def sort(self):
        """Gets the sort of this InlineResponse20039.  # noqa: E501


        :return: The sort of this InlineResponse20039.  # noqa: E501
        :rtype: InlineResponse20039Sort
        """
        return self._sort

    @sort.setter
    def sort(self, sort):
        """Sets the sort of this InlineResponse20039.


        :param sort: The sort of this InlineResponse20039.  # noqa: E501
        :type sort: InlineResponse20039Sort
        """

        self._sort = sort

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20039):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20039):
            return True

        return self.to_dict() != other.to_dict()
