# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20032Asset(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'agent_uuid': 'str',
        'bios_uuid': 'str',
        'device_type': 'str',
        'fqdn': 'str',
        'hostname': 'str',
        'uuid': 'str',
        'ipv6': 'str',
        'last_authenticated_results': 'str',
        'last_unauthenticated_results': 'str',
        'mac_address': 'str',
        'netbios_name': 'str',
        'netbios_workgroup': 'str',
        'operating_system': 'str',
        'network_id': 'str',
        'tracked': 'bool'
    }

    attribute_map = {
        'agent_uuid': 'agent_uuid',
        'bios_uuid': 'bios_uuid',
        'device_type': 'device_type',
        'fqdn': 'fqdn',
        'hostname': 'hostname',
        'uuid': 'uuid',
        'ipv6': 'ipv6',
        'last_authenticated_results': 'last_authenticated_results',
        'last_unauthenticated_results': 'last_unauthenticated_results',
        'mac_address': 'mac_address',
        'netbios_name': 'netbios_name',
        'netbios_workgroup': 'netbios_workgroup',
        'operating_system': 'operating_system',
        'network_id': 'network_id',
        'tracked': 'tracked'
    }

    def __init__(self, agent_uuid=None, bios_uuid=None, device_type=None, fqdn=None, hostname=None, uuid=None, ipv6=None, last_authenticated_results=None, last_unauthenticated_results=None, mac_address=None, netbios_name=None, netbios_workgroup=None, operating_system=None, network_id=None, tracked=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20032Asset - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._agent_uuid = None
        self._bios_uuid = None
        self._device_type = None
        self._fqdn = None
        self._hostname = None
        self._uuid = None
        self._ipv6 = None
        self._last_authenticated_results = None
        self._last_unauthenticated_results = None
        self._mac_address = None
        self._netbios_name = None
        self._netbios_workgroup = None
        self._operating_system = None
        self._network_id = None
        self._tracked = None
        self.discriminator = None

        if agent_uuid is not None:
            self.agent_uuid = agent_uuid
        if bios_uuid is not None:
            self.bios_uuid = bios_uuid
        if device_type is not None:
            self.device_type = device_type
        if fqdn is not None:
            self.fqdn = fqdn
        if hostname is not None:
            self.hostname = hostname
        if uuid is not None:
            self.uuid = uuid
        if ipv6 is not None:
            self.ipv6 = ipv6
        if last_authenticated_results is not None:
            self.last_authenticated_results = last_authenticated_results
        if last_unauthenticated_results is not None:
            self.last_unauthenticated_results = last_unauthenticated_results
        if mac_address is not None:
            self.mac_address = mac_address
        if netbios_name is not None:
            self.netbios_name = netbios_name
        if netbios_workgroup is not None:
            self.netbios_workgroup = netbios_workgroup
        if operating_system is not None:
            self.operating_system = operating_system
        if network_id is not None:
            self.network_id = network_id
        if tracked is not None:
            self.tracked = tracked

    @property
    def agent_uuid(self):
        """Gets the agent_uuid of this InlineResponse20032Asset.  # noqa: E501

        The UUID of the agent that performed the scan where the vulnerability was found.  # noqa: E501

        :return: The agent_uuid of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._agent_uuid

    @agent_uuid.setter
    def agent_uuid(self, agent_uuid):
        """Sets the agent_uuid of this InlineResponse20032Asset.

        The UUID of the agent that performed the scan where the vulnerability was found.  # noqa: E501

        :param agent_uuid: The agent_uuid of this InlineResponse20032Asset.  # noqa: E501
        :type agent_uuid: str
        """

        self._agent_uuid = agent_uuid

    @property
    def bios_uuid(self):
        """Gets the bios_uuid of this InlineResponse20032Asset.  # noqa: E501

        The BIOS UUID of the asset where the vulnerability was found.  # noqa: E501

        :return: The bios_uuid of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._bios_uuid

    @bios_uuid.setter
    def bios_uuid(self, bios_uuid):
        """Sets the bios_uuid of this InlineResponse20032Asset.

        The BIOS UUID of the asset where the vulnerability was found.  # noqa: E501

        :param bios_uuid: The bios_uuid of this InlineResponse20032Asset.  # noqa: E501
        :type bios_uuid: str
        """

        self._bios_uuid = bios_uuid

    @property
    def device_type(self):
        """Gets the device_type of this InlineResponse20032Asset.  # noqa: E501

        The type of asset where the vulnerability was found.  # noqa: E501

        :return: The device_type of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._device_type

    @device_type.setter
    def device_type(self, device_type):
        """Sets the device_type of this InlineResponse20032Asset.

        The type of asset where the vulnerability was found.  # noqa: E501

        :param device_type: The device_type of this InlineResponse20032Asset.  # noqa: E501
        :type device_type: str
        """

        self._device_type = device_type

    @property
    def fqdn(self):
        """Gets the fqdn of this InlineResponse20032Asset.  # noqa: E501

        The fully-qualified domain name of the asset where a scan found the vulnerability.  # noqa: E501

        :return: The fqdn of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._fqdn

    @fqdn.setter
    def fqdn(self, fqdn):
        """Sets the fqdn of this InlineResponse20032Asset.

        The fully-qualified domain name of the asset where a scan found the vulnerability.  # noqa: E501

        :param fqdn: The fqdn of this InlineResponse20032Asset.  # noqa: E501
        :type fqdn: str
        """

        self._fqdn = fqdn

    @property
    def hostname(self):
        """Gets the hostname of this InlineResponse20032Asset.  # noqa: E501

        The host name of the asset where a scan found the vulnerability.  # noqa: E501

        :return: The hostname of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._hostname

    @hostname.setter
    def hostname(self, hostname):
        """Sets the hostname of this InlineResponse20032Asset.

        The host name of the asset where a scan found the vulnerability.  # noqa: E501

        :param hostname: The hostname of this InlineResponse20032Asset.  # noqa: E501
        :type hostname: str
        """

        self._hostname = hostname

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20032Asset.  # noqa: E501

        The UUID of the asset where a scan found the vulnerability.  # noqa: E501

        :return: The uuid of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20032Asset.

        The UUID of the asset where a scan found the vulnerability.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20032Asset.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def ipv6(self):
        """Gets the ipv6 of this InlineResponse20032Asset.  # noqa: E501

        The IPv6 address of the asset where a scan found the vulnerability.  # noqa: E501

        :return: The ipv6 of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._ipv6

    @ipv6.setter
    def ipv6(self, ipv6):
        """Sets the ipv6 of this InlineResponse20032Asset.

        The IPv6 address of the asset where a scan found the vulnerability.  # noqa: E501

        :param ipv6: The ipv6 of this InlineResponse20032Asset.  # noqa: E501
        :type ipv6: str
        """

        self._ipv6 = ipv6

    @property
    def last_authenticated_results(self):
        """Gets the last_authenticated_results of this InlineResponse20032Asset.  # noqa: E501

        The last date credentials were used successfully to scan the asset.  # noqa: E501

        :return: The last_authenticated_results of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._last_authenticated_results

    @last_authenticated_results.setter
    def last_authenticated_results(self, last_authenticated_results):
        """Sets the last_authenticated_results of this InlineResponse20032Asset.

        The last date credentials were used successfully to scan the asset.  # noqa: E501

        :param last_authenticated_results: The last_authenticated_results of this InlineResponse20032Asset.  # noqa: E501
        :type last_authenticated_results: str
        """

        self._last_authenticated_results = last_authenticated_results

    @property
    def last_unauthenticated_results(self):
        """Gets the last_unauthenticated_results of this InlineResponse20032Asset.  # noqa: E501

        The last date when the asset was scanned without using credentials  # noqa: E501

        :return: The last_unauthenticated_results of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._last_unauthenticated_results

    @last_unauthenticated_results.setter
    def last_unauthenticated_results(self, last_unauthenticated_results):
        """Sets the last_unauthenticated_results of this InlineResponse20032Asset.

        The last date when the asset was scanned without using credentials  # noqa: E501

        :param last_unauthenticated_results: The last_unauthenticated_results of this InlineResponse20032Asset.  # noqa: E501
        :type last_unauthenticated_results: str
        """

        self._last_unauthenticated_results = last_unauthenticated_results

    @property
    def mac_address(self):
        """Gets the mac_address of this InlineResponse20032Asset.  # noqa: E501

        The MAC address of the asset where a scan found the vulnerability.  # noqa: E501

        :return: The mac_address of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._mac_address

    @mac_address.setter
    def mac_address(self, mac_address):
        """Sets the mac_address of this InlineResponse20032Asset.

        The MAC address of the asset where a scan found the vulnerability.  # noqa: E501

        :param mac_address: The mac_address of this InlineResponse20032Asset.  # noqa: E501
        :type mac_address: str
        """

        self._mac_address = mac_address

    @property
    def netbios_name(self):
        """Gets the netbios_name of this InlineResponse20032Asset.  # noqa: E501

        The NETBIOS name of the asset where a scan found the vulnerability.  # noqa: E501

        :return: The netbios_name of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._netbios_name

    @netbios_name.setter
    def netbios_name(self, netbios_name):
        """Sets the netbios_name of this InlineResponse20032Asset.

        The NETBIOS name of the asset where a scan found the vulnerability.  # noqa: E501

        :param netbios_name: The netbios_name of this InlineResponse20032Asset.  # noqa: E501
        :type netbios_name: str
        """

        self._netbios_name = netbios_name

    @property
    def netbios_workgroup(self):
        """Gets the netbios_workgroup of this InlineResponse20032Asset.  # noqa: E501

        The NETBIOS workgroup of the asset where a scan found the vulnerability.  # noqa: E501

        :return: The netbios_workgroup of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._netbios_workgroup

    @netbios_workgroup.setter
    def netbios_workgroup(self, netbios_workgroup):
        """Sets the netbios_workgroup of this InlineResponse20032Asset.

        The NETBIOS workgroup of the asset where a scan found the vulnerability.  # noqa: E501

        :param netbios_workgroup: The netbios_workgroup of this InlineResponse20032Asset.  # noqa: E501
        :type netbios_workgroup: str
        """

        self._netbios_workgroup = netbios_workgroup

    @property
    def operating_system(self):
        """Gets the operating_system of this InlineResponse20032Asset.  # noqa: E501

        The operating system of the asset where a scan found the vulnerability.  # noqa: E501

        :return: The operating_system of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._operating_system

    @operating_system.setter
    def operating_system(self, operating_system):
        """Sets the operating_system of this InlineResponse20032Asset.

        The operating system of the asset where a scan found the vulnerability.  # noqa: E501

        :param operating_system: The operating_system of this InlineResponse20032Asset.  # noqa: E501
        :type operating_system: str
        """

        self._operating_system = operating_system

    @property
    def network_id(self):
        """Gets the network_id of this InlineResponse20032Asset.  # noqa: E501

        The ID of the network object associated with scanners that identified the asset. The default network ID is `00000000-0000-0000-0000-000000000000`. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :return: The network_id of this InlineResponse20032Asset.  # noqa: E501
        :rtype: str
        """
        return self._network_id

    @network_id.setter
    def network_id(self, network_id):
        """Sets the network_id of this InlineResponse20032Asset.

        The ID of the network object associated with scanners that identified the asset. The default network ID is `00000000-0000-0000-0000-000000000000`. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :param network_id: The network_id of this InlineResponse20032Asset.  # noqa: E501
        :type network_id: str
        """

        self._network_id = network_id

    @property
    def tracked(self):
        """Gets the tracked of this InlineResponse20032Asset.  # noqa: E501

        A value specifying whether Tenable.io tracks the asset in the asset management system. Tenable.io still assigns untracked assets identifiers in scan results, but these identifiers change with each new scan of the asset. This parameter is relevant to PCI-type scans and in certain cases where there is not enough information in a scan to identify the asset. Untracked assets appear in the scan history, but do not appear in workbenches or reports.  # noqa: E501

        :return: The tracked of this InlineResponse20032Asset.  # noqa: E501
        :rtype: bool
        """
        return self._tracked

    @tracked.setter
    def tracked(self, tracked):
        """Sets the tracked of this InlineResponse20032Asset.

        A value specifying whether Tenable.io tracks the asset in the asset management system. Tenable.io still assigns untracked assets identifiers in scan results, but these identifiers change with each new scan of the asset. This parameter is relevant to PCI-type scans and in certain cases where there is not enough information in a scan to identify the asset. Untracked assets appear in the scan history, but do not appear in workbenches or reports.  # noqa: E501

        :param tracked: The tracked of this InlineResponse20032Asset.  # noqa: E501
        :type tracked: bool
        """

        self._tracked = tracked

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20032Asset):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20032Asset):
            return True

        return self.to_dict() != other.to_dict()
