# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20046(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'owner': 'int',
        'type': 'str',
        'permissions': 'int',
        'id': 'int',
        'name': 'str',
        'display_name': 'str'
    }

    attribute_map = {
        'owner': 'owner',
        'type': 'type',
        'permissions': 'permissions',
        'id': 'id',
        'name': 'name',
        'display_name': 'display_name'
    }

    def __init__(self, owner=None, type=None, permissions=None, id=None, name=None, display_name=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20046 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._owner = None
        self._type = None
        self._permissions = None
        self._id = None
        self._name = None
        self._display_name = None
        self.discriminator = None

        if owner is not None:
            self.owner = owner
        if type is not None:
            self.type = type
        if permissions is not None:
            self.permissions = permissions
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if display_name is not None:
            self.display_name = display_name

    @property
    def owner(self):
        """Gets the owner of this InlineResponse20046.  # noqa: E501

        The unique ID of the owner of the object.  # noqa: E501

        :return: The owner of this InlineResponse20046.  # noqa: E501
        :rtype: int
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse20046.

        The unique ID of the owner of the object.  # noqa: E501

        :param owner: The owner of this InlineResponse20046.  # noqa: E501
        :type owner: int
        """

        self._owner = owner

    @property
    def type(self):
        """Gets the type of this InlineResponse20046.  # noqa: E501

        The type of permission (default, user, group).  # noqa: E501

        :return: The type of this InlineResponse20046.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponse20046.

        The type of permission (default, user, group).  # noqa: E501

        :param type: The type of this InlineResponse20046.  # noqa: E501
        :type type: str
        """
        allowed_values = ["default", "user", "group"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and type not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def permissions(self):
        """Gets the permissions of this InlineResponse20046.  # noqa: E501

        The permission value to grant access as described in [Permissions](doc:permissions).  # noqa: E501

        :return: The permissions of this InlineResponse20046.  # noqa: E501
        :rtype: int
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this InlineResponse20046.

        The permission value to grant access as described in [Permissions](doc:permissions).  # noqa: E501

        :param permissions: The permissions of this InlineResponse20046.  # noqa: E501
        :type permissions: int
        """

        self._permissions = permissions

    @property
    def id(self):
        """Gets the id of this InlineResponse20046.  # noqa: E501

        The unique ID of the user or group.  # noqa: E501

        :return: The id of this InlineResponse20046.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20046.

        The unique ID of the user or group.  # noqa: E501

        :param id: The id of this InlineResponse20046.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this InlineResponse20046.  # noqa: E501

        The name of the user or group.  # noqa: E501

        :return: The name of this InlineResponse20046.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20046.

        The name of the user or group.  # noqa: E501

        :param name: The name of this InlineResponse20046.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def display_name(self):
        """Gets the display_name of this InlineResponse20046.  # noqa: E501

        The display-friendly name of the user or group.  # noqa: E501

        :return: The display_name of this InlineResponse20046.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this InlineResponse20046.

        The display-friendly name of the user or group.  # noqa: E501

        :param display_name: The display_name of this InlineResponse20046.  # noqa: E501
        :type display_name: str
        """

        self._display_name = display_name

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20046):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20046):
            return True

        return self.to_dict() != other.to_dict()
