# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20047DataVpr(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'score': 'float',
        'drivers': 'object',
        'updated': 'str'
    }

    attribute_map = {
        'score': 'score',
        'drivers': 'drivers',
        'updated': 'updated'
    }

    def __init__(self, score=None, drivers=None, updated=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20047DataVpr - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._score = None
        self._drivers = None
        self._updated = None
        self.discriminator = None

        if score is not None:
            self.score = score
        if drivers is not None:
            self.drivers = drivers
        if updated is not None:
            self.updated = updated

    @property
    def score(self):
        """Gets the score of this InlineResponse20047DataVpr.  # noqa: E501

        The Vulnerability Priority Rating (VPR) for the vulnerability. If a plugin is designed to detect multiple vulnerabilities, the VPR represents the highest value calculated for a vulnerability associated with the plugin. For more information, see <a href=\"https://docs.tenable.com/cloud/Content/Analysis/RiskMetrics.htm\" target=\"_blank\">Severity vs. VPR</a> in the <i>Tenable.io Vulnerability Management User Guide</i>.  # noqa: E501

        :return: The score of this InlineResponse20047DataVpr.  # noqa: E501
        :rtype: float
        """
        return self._score

    @score.setter
    def score(self, score):
        """Sets the score of this InlineResponse20047DataVpr.

        The Vulnerability Priority Rating (VPR) for the vulnerability. If a plugin is designed to detect multiple vulnerabilities, the VPR represents the highest value calculated for a vulnerability associated with the plugin. For more information, see <a href=\"https://docs.tenable.com/cloud/Content/Analysis/RiskMetrics.htm\" target=\"_blank\">Severity vs. VPR</a> in the <i>Tenable.io Vulnerability Management User Guide</i>.  # noqa: E501

        :param score: The score of this InlineResponse20047DataVpr.  # noqa: E501
        :type score: float
        """

        self._score = score

    @property
    def drivers(self):
        """Gets the drivers of this InlineResponse20047DataVpr.  # noqa: E501

        The key drivers Tenable uses to calculate a vulnerability's VPR. For more information, see <a href=\"/docs/vpr-drivers-tio\">Vulnerability Priority Rating Drivers</a>.  # noqa: E501

        :return: The drivers of this InlineResponse20047DataVpr.  # noqa: E501
        :rtype: object
        """
        return self._drivers

    @drivers.setter
    def drivers(self, drivers):
        """Sets the drivers of this InlineResponse20047DataVpr.

        The key drivers Tenable uses to calculate a vulnerability's VPR. For more information, see <a href=\"/docs/vpr-drivers-tio\">Vulnerability Priority Rating Drivers</a>.  # noqa: E501

        :param drivers: The drivers of this InlineResponse20047DataVpr.  # noqa: E501
        :type drivers: object
        """

        self._drivers = drivers

    @property
    def updated(self):
        """Gets the updated of this InlineResponse20047DataVpr.  # noqa: E501

        The ISO timestamp when Tenable.io last imported the VPR for this vulnerability. Tenable.io imports updated VPR values every time you run a scan.  # noqa: E501

        :return: The updated of this InlineResponse20047DataVpr.  # noqa: E501
        :rtype: str
        """
        return self._updated

    @updated.setter
    def updated(self, updated):
        """Sets the updated of this InlineResponse20047DataVpr.

        The ISO timestamp when Tenable.io last imported the VPR for this vulnerability. Tenable.io imports updated VPR values every time you run a scan.  # noqa: E501

        :param updated: The updated of this InlineResponse20047DataVpr.  # noqa: E501
        :type updated: str
        """

        self._updated = updated

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20047DataVpr):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20047DataVpr):
            return True

        return self.to_dict() != other.to_dict()
