# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse2009(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'int',
        'name': 'str',
        'description': 'str',
        'creation_date': 'int',
        'last_modification_date': 'int',
        'schedule': 'ScannersScannerIdAgentsExclusionsSchedule'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'description': 'description',
        'creation_date': 'creation_date',
        'last_modification_date': 'last_modification_date',
        'schedule': 'schedule'
    }

    def __init__(self, id=None, name=None, description=None, creation_date=None, last_modification_date=None, schedule=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2009 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._name = None
        self._description = None
        self._creation_date = None
        self._last_modification_date = None
        self._schedule = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if creation_date is not None:
            self.creation_date = creation_date
        if last_modification_date is not None:
            self.last_modification_date = last_modification_date
        if schedule is not None:
            self.schedule = schedule

    @property
    def id(self):
        """Gets the id of this InlineResponse2009.  # noqa: E501

        The unique ID of the exclusion.  # noqa: E501

        :return: The id of this InlineResponse2009.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse2009.

        The unique ID of the exclusion.  # noqa: E501

        :param id: The id of this InlineResponse2009.  # noqa: E501
        :type id: int
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this InlineResponse2009.  # noqa: E501

        The name of the exclusion.  # noqa: E501

        :return: The name of this InlineResponse2009.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2009.

        The name of the exclusion.  # noqa: E501

        :param name: The name of this InlineResponse2009.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this InlineResponse2009.  # noqa: E501

        The description of the exclusion.  # noqa: E501

        :return: The description of this InlineResponse2009.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse2009.

        The description of the exclusion.  # noqa: E501

        :param description: The description of this InlineResponse2009.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def creation_date(self):
        """Gets the creation_date of this InlineResponse2009.  # noqa: E501

        The creation date of the exclusion in unixtime.  # noqa: E501

        :return: The creation_date of this InlineResponse2009.  # noqa: E501
        :rtype: int
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this InlineResponse2009.

        The creation date of the exclusion in unixtime.  # noqa: E501

        :param creation_date: The creation_date of this InlineResponse2009.  # noqa: E501
        :type creation_date: int
        """

        self._creation_date = creation_date

    @property
    def last_modification_date(self):
        """Gets the last_modification_date of this InlineResponse2009.  # noqa: E501

        The last modification date for the exclusion in unixtime.  # noqa: E501

        :return: The last_modification_date of this InlineResponse2009.  # noqa: E501
        :rtype: int
        """
        return self._last_modification_date

    @last_modification_date.setter
    def last_modification_date(self, last_modification_date):
        """Sets the last_modification_date of this InlineResponse2009.

        The last modification date for the exclusion in unixtime.  # noqa: E501

        :param last_modification_date: The last_modification_date of this InlineResponse2009.  # noqa: E501
        :type last_modification_date: int
        """

        self._last_modification_date = last_modification_date

    @property
    def schedule(self):
        """Gets the schedule of this InlineResponse2009.  # noqa: E501


        :return: The schedule of this InlineResponse2009.  # noqa: E501
        :rtype: ScannersScannerIdAgentsExclusionsSchedule
        """
        return self._schedule

    @schedule.setter
    def schedule(self, schedule):
        """Sets the schedule of this InlineResponse2009.


        :param schedule: The schedule of this InlineResponse2009.  # noqa: E501
        :type schedule: ScannersScannerIdAgentsExclusionsSchedule
        """

        self._schedule = schedule

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2009):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2009):
            return True

        return self.to_dict() != other.to_dict()
