# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class InlineResponse20037Tags(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'uuid': 'str',
        'key': 'str',
        'value': 'str',
        'added_by': 'str',
        'added_at': 'str'
    }

    attribute_map = {
        'uuid': 'uuid',
        'key': 'key',
        'value': 'value',
        'added_by': 'added_by',
        'added_at': 'added_at'
    }

    def __init__(self, uuid=None, key=None, value=None, added_by=None, added_at=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse20037Tags - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._uuid = None
        self._key = None
        self._value = None
        self._added_by = None
        self._added_at = None
        self.discriminator = None

        if uuid is not None:
            self.uuid = uuid
        if key is not None:
            self.key = key
        if value is not None:
            self.value = value
        if added_by is not None:
            self.added_by = added_by
        if added_at is not None:
            self.added_at = added_at

    @property
    def uuid(self):
        """Gets the uuid of this InlineResponse20037Tags.  # noqa: E501

        The UUID of the tag.  # noqa: E501

        :return: The uuid of this InlineResponse20037Tags.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this InlineResponse20037Tags.

        The UUID of the tag.  # noqa: E501

        :param uuid: The uuid of this InlineResponse20037Tags.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def key(self):
        """Gets the key of this InlineResponse20037Tags.  # noqa: E501

        The tag category (the first half of the category:value pair).  # noqa: E501

        :return: The key of this InlineResponse20037Tags.  # noqa: E501
        :rtype: str
        """
        return self._key

    @key.setter
    def key(self, key):
        """Sets the key of this InlineResponse20037Tags.

        The tag category (the first half of the category:value pair).  # noqa: E501

        :param key: The key of this InlineResponse20037Tags.  # noqa: E501
        :type key: str
        """

        self._key = key

    @property
    def value(self):
        """Gets the value of this InlineResponse20037Tags.  # noqa: E501

        The tag value (the second half of the category:value pair).  # noqa: E501

        :return: The value of this InlineResponse20037Tags.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this InlineResponse20037Tags.

        The tag value (the second half of the category:value pair).  # noqa: E501

        :param value: The value of this InlineResponse20037Tags.  # noqa: E501
        :type value: str
        """

        self._value = value

    @property
    def added_by(self):
        """Gets the added_by of this InlineResponse20037Tags.  # noqa: E501

        The UUID of the user who assigned the tag to the asset.  # noqa: E501

        :return: The added_by of this InlineResponse20037Tags.  # noqa: E501
        :rtype: str
        """
        return self._added_by

    @added_by.setter
    def added_by(self, added_by):
        """Sets the added_by of this InlineResponse20037Tags.

        The UUID of the user who assigned the tag to the asset.  # noqa: E501

        :param added_by: The added_by of this InlineResponse20037Tags.  # noqa: E501
        :type added_by: str
        """

        self._added_by = added_by

    @property
    def added_at(self):
        """Gets the added_at of this InlineResponse20037Tags.  # noqa: E501

        The ISO timestamp when the tag was assigned to the asset.  # noqa: E501

        :return: The added_at of this InlineResponse20037Tags.  # noqa: E501
        :rtype: str
        """
        return self._added_at

    @added_at.setter
    def added_at(self, added_at):
        """Sets the added_at of this InlineResponse20037Tags.

        The ISO timestamp when the tag was assigned to the asset.  # noqa: E501

        :param added_at: The added_at of this InlineResponse20037Tags.  # noqa: E501
        :type added_at: str
        """

        self._added_at = added_at

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20037Tags):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse20037Tags):
            return True

        return self.to_dict() != other.to_dict()
