# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ScansScanIdCredentialsCredentialsIdUpgradePermissions(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'grantee_uuid': 'str',
        'type': 'str',
        'permissions': 'int',
        'name': 'str'
    }

    attribute_map = {
        'grantee_uuid': 'grantee_uuid',
        'type': 'type',
        'permissions': 'permissions',
        'name': 'name'
    }

    def __init__(self, grantee_uuid=None, type=None, permissions=None, name=None, local_vars_configuration=None):  # noqa: E501
        """ScansScanIdCredentialsCredentialsIdUpgradePermissions - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._grantee_uuid = None
        self._type = None
        self._permissions = None
        self._name = None
        self.discriminator = None

        if grantee_uuid is not None:
            self.grantee_uuid = grantee_uuid
        if type is not None:
            self.type = type
        if permissions is not None:
            self.permissions = permissions
        if name is not None:
            self.name = name

    @property
    def grantee_uuid(self):
        """Gets the grantee_uuid of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501

        The UUID of the user or user group granted permissions for managed credentials.   This parameter is required when assigning CAN USE [32] or CAN EDIT [64] permissions for managed credentials.  # noqa: E501

        :return: The grantee_uuid of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501
        :rtype: str
        """
        return self._grantee_uuid

    @grantee_uuid.setter
    def grantee_uuid(self, grantee_uuid):
        """Sets the grantee_uuid of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.

        The UUID of the user or user group granted permissions for managed credentials.   This parameter is required when assigning CAN USE [32] or CAN EDIT [64] permissions for managed credentials.  # noqa: E501

        :param grantee_uuid: The grantee_uuid of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501
        :type grantee_uuid: str
        """

        self._grantee_uuid = grantee_uuid

    @property
    def type(self):
        """Gets the type of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501

        A value specifying whether the grantee is a user (`user`) or a user group (`group`).    This parameter is required when assigning CAN USE [32] or CAN EDIT [64] permissions for  managed credentials.  # noqa: E501

        :return: The type of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.

        A value specifying whether the grantee is a user (`user`) or a user group (`group`).    This parameter is required when assigning CAN USE [32] or CAN EDIT [64] permissions for  managed credentials.  # noqa: E501

        :param type: The type of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501
        :type type: str
        """
        allowed_values = ["user", "group"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and type not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def permissions(self):
        """Gets the permissions of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501

        A value specifying the permissions granted to the user or user group for the managed credentials. Possible values are:  - 32—The user can view credentials information and use the credentials in scans. Corresponds to the **Can Use** permission in the user interface.  - 64—The user can view and edit credential settings, delete the credentials, and use the credentials in scans. Corresponds to the **Can Edit** permission in the user interface.    This parameter is required when assigning CAN USE [32] or CAN EDIT [64] permissions for managed credentials.  # noqa: E501

        :return: The permissions of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501
        :rtype: int
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.

        A value specifying the permissions granted to the user or user group for the managed credentials. Possible values are:  - 32—The user can view credentials information and use the credentials in scans. Corresponds to the **Can Use** permission in the user interface.  - 64—The user can view and edit credential settings, delete the credentials, and use the credentials in scans. Corresponds to the **Can Edit** permission in the user interface.    This parameter is required when assigning CAN USE [32] or CAN EDIT [64] permissions for managed credentials.  # noqa: E501

        :param permissions: The permissions of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501
        :type permissions: int
        """

        self._permissions = permissions

    @property
    def name(self):
        """Gets the name of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501

        The name of the user or user group that you want to grant permissions for the managed credentials.    This parameter is optional when assigning CAN USE [32] or CAN EDIT [64] permissions for the managed credentials.  # noqa: E501

        :return: The name of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.

        The name of the user or user group that you want to grant permissions for the managed credentials.    This parameter is optional when assigning CAN USE [32] or CAN EDIT [64] permissions for the managed credentials.  # noqa: E501

        :param name: The name of this ScansScanIdCredentialsCredentialsIdUpgradePermissions.  # noqa: E501
        :type name: str
        """

        self._name = name

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScansScanIdCredentialsCredentialsIdUpgradePermissions):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScansScanIdCredentialsCredentialsIdUpgradePermissions):
            return True

        return self.to_dict() != other.to_dict()
