# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ScannerGroupsGroupIdScannersLicense(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'type': 'str',
        'ips': 'int',
        'agents': 'int',
        'scanners': 'int',
        'apps': 'ScannerGroupsGroupIdScannersLicenseApps'
    }

    attribute_map = {
        'type': 'type',
        'ips': 'ips',
        'agents': 'agents',
        'scanners': 'scanners',
        'apps': 'apps'
    }

    def __init__(self, type=None, ips=None, agents=None, scanners=None, apps=None, local_vars_configuration=None):  # noqa: E501
        """ScannerGroupsGroupIdScannersLicense - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._type = None
        self._ips = None
        self._agents = None
        self._scanners = None
        self._apps = None
        self.discriminator = None

        if type is not None:
            self.type = type
        if ips is not None:
            self.ips = ips
        if agents is not None:
            self.agents = agents
        if scanners is not None:
            self.scanners = scanners
        if apps is not None:
            self.apps = apps

    @property
    def type(self):
        """Gets the type of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501

        The license type.  # noqa: E501

        :return: The type of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ScannerGroupsGroupIdScannersLicense.

        The license type.  # noqa: E501

        :param type: The type of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def ips(self):
        """Gets the ips of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501

        The number of hosts the scanner is licensed to use.  # noqa: E501

        :return: The ips of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501
        :rtype: int
        """
        return self._ips

    @ips.setter
    def ips(self, ips):
        """Sets the ips of this ScannerGroupsGroupIdScannersLicense.

        The number of hosts the scanner is licensed to use.  # noqa: E501

        :param ips: The ips of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501
        :type ips: int
        """

        self._ips = ips

    @property
    def agents(self):
        """Gets the agents of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501

        The number of agents the scanner is licensed to use.  # noqa: E501

        :return: The agents of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501
        :rtype: int
        """
        return self._agents

    @agents.setter
    def agents(self, agents):
        """Sets the agents of this ScannerGroupsGroupIdScannersLicense.

        The number of agents the scanner is licensed to use.  # noqa: E501

        :param agents: The agents of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501
        :type agents: int
        """

        self._agents = agents

    @property
    def scanners(self):
        """Gets the scanners of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501

        The number of scanners the scanner is licensed to use.  # noqa: E501

        :return: The scanners of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501
        :rtype: int
        """
        return self._scanners

    @scanners.setter
    def scanners(self, scanners):
        """Sets the scanners of this ScannerGroupsGroupIdScannersLicense.

        The number of scanners the scanner is licensed to use.  # noqa: E501

        :param scanners: The scanners of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501
        :type scanners: int
        """

        self._scanners = scanners

    @property
    def apps(self):
        """Gets the apps of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501


        :return: The apps of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501
        :rtype: ScannerGroupsGroupIdScannersLicenseApps
        """
        return self._apps

    @apps.setter
    def apps(self, apps):
        """Sets the apps of this ScannerGroupsGroupIdScannersLicense.


        :param apps: The apps of this ScannerGroupsGroupIdScannersLicense.  # noqa: E501
        :type apps: ScannerGroupsGroupIdScannersLicenseApps
        """

        self._apps = apps

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScannerGroupsGroupIdScannersLicense):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScannerGroupsGroupIdScannersLicense):
            return True

        return self.to_dict() != other.to_dict()
