# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ScannersScannerIdAgentsConfigAutoUnlink(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'enabled': 'bool',
        'expiration': 'int'
    }

    attribute_map = {
        'enabled': 'enabled',
        'expiration': 'expiration'
    }

    def __init__(self, enabled=None, expiration=None, local_vars_configuration=None):  # noqa: E501
        """ScannersScannerIdAgentsConfigAutoUnlink - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._enabled = None
        self._expiration = None
        self.discriminator = None

        if enabled is not None:
            self.enabled = enabled
        if expiration is not None:
            self.expiration = expiration

    @property
    def enabled(self):
        """Gets the enabled of this ScannersScannerIdAgentsConfigAutoUnlink.  # noqa: E501

        If true, agent auto-unlink is enabled. Enabling auto-unlink causes it to take effect against all agents retroactively.  # noqa: E501

        :return: The enabled of this ScannersScannerIdAgentsConfigAutoUnlink.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this ScannersScannerIdAgentsConfigAutoUnlink.

        If true, agent auto-unlink is enabled. Enabling auto-unlink causes it to take effect against all agents retroactively.  # noqa: E501

        :param enabled: The enabled of this ScannersScannerIdAgentsConfigAutoUnlink.  # noqa: E501
        :type enabled: bool
        """

        self._enabled = enabled

    @property
    def expiration(self):
        """Gets the expiration of this ScannersScannerIdAgentsConfigAutoUnlink.  # noqa: E501

        The expiration time for agents, in days. If an agent has not communicated in this number of days, it will be considered `expired` and auto-unlinked if auto\\_unlink.enabled is `true`. Valid values are 1-365.  # noqa: E501

        :return: The expiration of this ScannersScannerIdAgentsConfigAutoUnlink.  # noqa: E501
        :rtype: int
        """
        return self._expiration

    @expiration.setter
    def expiration(self, expiration):
        """Sets the expiration of this ScannersScannerIdAgentsConfigAutoUnlink.

        The expiration time for agents, in days. If an agent has not communicated in this number of days, it will be considered `expired` and auto-unlinked if auto\\_unlink.enabled is `true`. Valid values are 1-365.  # noqa: E501

        :param expiration: The expiration of this ScannersScannerIdAgentsConfigAutoUnlink.  # noqa: E501
        :type expiration: int
        """

        self._expiration = expiration

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScannersScannerIdAgentsConfigAutoUnlink):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScannersScannerIdAgentsConfigAutoUnlink):
            return True

        return self.to_dict() != other.to_dict()
