# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ScansPluginsWebServersIndividual(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        '_11213': 'str',
        '_18261': 'str'
    }

    attribute_map = {
        '_11213': '11213',
        '_18261': '18261'
    }

    def __init__(self, _11213=None, _18261=None, local_vars_configuration=None):  # noqa: E501
        """ScansPluginsWebServersIndividual - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self.__11213 = None
        self.__18261 = None
        self.discriminator = None

        if _11213 is not None:
            self._11213 = _11213
        if _18261 is not None:
            self._18261 = _18261

    @property
    def _11213(self):
        """Gets the _11213 of this ScansPluginsWebServersIndividual.  # noqa: E501

        The status (`enabled` or `disabled`) of the individual plugin within the plugin family to add to the scan.  # noqa: E501

        :return: The _11213 of this ScansPluginsWebServersIndividual.  # noqa: E501
        :rtype: str
        """
        return self.__11213

    @_11213.setter
    def _11213(self, _11213):
        """Sets the _11213 of this ScansPluginsWebServersIndividual.

        The status (`enabled` or `disabled`) of the individual plugin within the plugin family to add to the scan.  # noqa: E501

        :param _11213: The _11213 of this ScansPluginsWebServersIndividual.  # noqa: E501
        :type _11213: str
        """
        allowed_values = ["enabled", "disabled"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and _11213 not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `_11213` ({0}), must be one of {1}"  # noqa: E501
                .format(_11213, allowed_values)
            )

        self.__11213 = _11213

    @property
    def _18261(self):
        """Gets the _18261 of this ScansPluginsWebServersIndividual.  # noqa: E501

        The status (`enabled` or `disabled`) of the individual plugin within the plugin family to add to the scan.  # noqa: E501

        :return: The _18261 of this ScansPluginsWebServersIndividual.  # noqa: E501
        :rtype: str
        """
        return self.__18261

    @_18261.setter
    def _18261(self, _18261):
        """Sets the _18261 of this ScansPluginsWebServersIndividual.

        The status (`enabled` or `disabled`) of the individual plugin within the plugin family to add to the scan.  # noqa: E501

        :param _18261: The _18261 of this ScansPluginsWebServersIndividual.  # noqa: E501
        :type _18261: str
        """
        allowed_values = ["enabled", "disabled"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and _18261 not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `_18261` ({0}), must be one of {1}"  # noqa: E501
                .format(_18261, allowed_values)
            )

        self.__18261 = _18261

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScansPluginsWebServersIndividual):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScansPluginsWebServersIndividual):
            return True

        return self.to_dict() != other.to_dict()
