# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ScannersScannerIdAgentsExclusionsSchedule(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'enabled': 'bool',
        'starttime': 'str',
        'endtime': 'str',
        'timezone': 'str',
        'rrules': 'ScannersScannerIdAgentsExclusionsScheduleRrules'
    }

    attribute_map = {
        'enabled': 'enabled',
        'starttime': 'starttime',
        'endtime': 'endtime',
        'timezone': 'timezone',
        'rrules': 'rrules'
    }

    def __init__(self, enabled=None, starttime=None, endtime=None, timezone=None, rrules=None, local_vars_configuration=None):  # noqa: E501
        """ScannersScannerIdAgentsExclusionsSchedule - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._enabled = None
        self._starttime = None
        self._endtime = None
        self._timezone = None
        self._rrules = None
        self.discriminator = None

        if enabled is not None:
            self.enabled = enabled
        self.starttime = starttime
        if endtime is not None:
            self.endtime = endtime
        self.timezone = timezone
        self.rrules = rrules

    @property
    def enabled(self):
        """Gets the enabled of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501

        If true, the exclusion is scheduled.  # noqa: E501

        :return: The enabled of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this ScannersScannerIdAgentsExclusionsSchedule.

        If true, the exclusion is scheduled.  # noqa: E501

        :param enabled: The enabled of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501
        :type enabled: bool
        """

        self._enabled = enabled

    @property
    def starttime(self):
        """Gets the starttime of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501

        The start time of the exclusion formatted as `YYYY-MM-DD HH:MM:SS`.  # noqa: E501

        :return: The starttime of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501
        :rtype: str
        """
        return self._starttime

    @starttime.setter
    def starttime(self, starttime):
        """Sets the starttime of this ScannersScannerIdAgentsExclusionsSchedule.

        The start time of the exclusion formatted as `YYYY-MM-DD HH:MM:SS`.  # noqa: E501

        :param starttime: The starttime of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501
        :type starttime: str
        """
        if self.local_vars_configuration.client_side_validation and starttime is None:  # noqa: E501
            raise ValueError("Invalid value for `starttime`, must not be `None`")  # noqa: E501

        self._starttime = starttime

    @property
    def endtime(self):
        """Gets the endtime of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501

        The end time of the exclusion formatted as `YYYY-MM-DD HH:MM:SS`.  # noqa: E501

        :return: The endtime of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501
        :rtype: str
        """
        return self._endtime

    @endtime.setter
    def endtime(self, endtime):
        """Sets the endtime of this ScannersScannerIdAgentsExclusionsSchedule.

        The end time of the exclusion formatted as `YYYY-MM-DD HH:MM:SS`.  # noqa: E501

        :param endtime: The endtime of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501
        :type endtime: str
        """

        self._endtime = endtime

    @property
    def timezone(self):
        """Gets the timezone of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501

        The timezone for the exclusion as returned by [scans: timezones](ref:scans-timezones).  # noqa: E501

        :return: The timezone of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501
        :rtype: str
        """
        return self._timezone

    @timezone.setter
    def timezone(self, timezone):
        """Sets the timezone of this ScannersScannerIdAgentsExclusionsSchedule.

        The timezone for the exclusion as returned by [scans: timezones](ref:scans-timezones).  # noqa: E501

        :param timezone: The timezone of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501
        :type timezone: str
        """
        if self.local_vars_configuration.client_side_validation and timezone is None:  # noqa: E501
            raise ValueError("Invalid value for `timezone`, must not be `None`")  # noqa: E501

        self._timezone = timezone

    @property
    def rrules(self):
        """Gets the rrules of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501


        :return: The rrules of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501
        :rtype: ScannersScannerIdAgentsExclusionsScheduleRrules
        """
        return self._rrules

    @rrules.setter
    def rrules(self, rrules):
        """Sets the rrules of this ScannersScannerIdAgentsExclusionsSchedule.


        :param rrules: The rrules of this ScannersScannerIdAgentsExclusionsSchedule.  # noqa: E501
        :type rrules: ScannersScannerIdAgentsExclusionsScheduleRrules
        """
        if self.local_vars_configuration.client_side_validation and rrules is None:  # noqa: E501
            raise ValueError("Invalid value for `rrules`, must not be `None`")  # noqa: E501

        self._rrules = rrules

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScannersScannerIdAgentsExclusionsSchedule):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScannersScannerIdAgentsExclusionsSchedule):
            return True

        return self.to_dict() != other.to_dict()
