# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ScansScanIdCredentials(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'add': 'ScansScanIdCredentialsAdd',
        'edit': 'object',
        'delete': 'list[str]'
    }

    attribute_map = {
        'add': 'add',
        'edit': 'edit',
        'delete': 'delete'
    }

    def __init__(self, add=None, edit=None, delete=None, local_vars_configuration=None):  # noqa: E501
        """ScansScanIdCredentials - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._add = None
        self._edit = None
        self._delete = None
        self.discriminator = None

        if add is not None:
            self.add = add
        if edit is not None:
            self.edit = edit
        if delete is not None:
            self.delete = delete

    @property
    def add(self):
        """Gets the add of this ScansScanIdCredentials.  # noqa: E501


        :return: The add of this ScansScanIdCredentials.  # noqa: E501
        :rtype: ScansScanIdCredentialsAdd
        """
        return self._add

    @add.setter
    def add(self, add):
        """Sets the add of this ScansScanIdCredentials.


        :param add: The add of this ScansScanIdCredentials.  # noqa: E501
        :type add: ScansScanIdCredentialsAdd
        """

        self._add = add

    @property
    def edit(self):
        """Gets the edit of this ScansScanIdCredentials.  # noqa: E501

        A scan-specific credentials object you want to modify. The parameters of the object vary based on credential category, credential type, and type-specific settings. For more information, see [Update a Scan](doc:update-scan-tio).   **Note:** This parameter is not supported for use with managed credentials. For more information about editing managed credentials, see [Edit Managed Credentials](doc:edit-managed-credentials-tio).  # noqa: E501

        :return: The edit of this ScansScanIdCredentials.  # noqa: E501
        :rtype: object
        """
        return self._edit

    @edit.setter
    def edit(self, edit):
        """Sets the edit of this ScansScanIdCredentials.

        A scan-specific credentials object you want to modify. The parameters of the object vary based on credential category, credential type, and type-specific settings. For more information, see [Update a Scan](doc:update-scan-tio).   **Note:** This parameter is not supported for use with managed credentials. For more information about editing managed credentials, see [Edit Managed Credentials](doc:edit-managed-credentials-tio).  # noqa: E501

        :param edit: The edit of this ScansScanIdCredentials.  # noqa: E501
        :type edit: object
        """

        self._edit = edit

    @property
    def delete(self):
        """Gets the delete of this ScansScanIdCredentials.  # noqa: E501

        A list of identifiers for the credentials you want to remove from the scan. For more information, see [Remove Credentials from a Scan](doc:remove-credentials-from-scan-tio).  # noqa: E501

        :return: The delete of this ScansScanIdCredentials.  # noqa: E501
        :rtype: list[str]
        """
        return self._delete

    @delete.setter
    def delete(self, delete):
        """Sets the delete of this ScansScanIdCredentials.

        A list of identifiers for the credentials you want to remove from the scan. For more information, see [Remove Credentials from a Scan](doc:remove-credentials-from-scan-tio).  # noqa: E501

        :param delete: The delete of this ScansScanIdCredentials.  # noqa: E501
        :type delete: list[str]
        """

        self._delete = delete

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScansScanIdCredentials):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScansScanIdCredentials):
            return True

        return self.to_dict() != other.to_dict()
