# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ScannerGroupsGroupIdScannersLicenseAppsConsec(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'type': 'str',
        'mode': 'str',
        'expiration_date': 'int',
        'activation_code': 'int',
        'max_gb': 'int'
    }

    attribute_map = {
        'type': 'type',
        'mode': 'mode',
        'expiration_date': 'expiration_date',
        'activation_code': 'activation_code',
        'max_gb': 'max_gb'
    }

    def __init__(self, type=None, mode=None, expiration_date=None, activation_code=None, max_gb=None, local_vars_configuration=None):  # noqa: E501
        """ScannerGroupsGroupIdScannersLicenseAppsConsec - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._type = None
        self._mode = None
        self._expiration_date = None
        self._activation_code = None
        self._max_gb = None
        self.discriminator = None

        if type is not None:
            self.type = type
        if mode is not None:
            self.mode = mode
        if expiration_date is not None:
            self.expiration_date = expiration_date
        if activation_code is not None:
            self.activation_code = activation_code
        if max_gb is not None:
            self.max_gb = max_gb

    @property
    def type(self):
        """Gets the type of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501

        Indicates that the scanner is licensed to perform Tenable.io Container Security scans.  # noqa: E501

        :return: The type of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ScannerGroupsGroupIdScannersLicenseAppsConsec.

        Indicates that the scanner is licensed to perform Tenable.io Container Security scans.  # noqa: E501

        :param type: The type of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def mode(self):
        """Gets the mode of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501

        Indicates whether the product license is an evaluation license (`eval`) or standard license (`standard`).  # noqa: E501

        :return: The mode of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501
        :rtype: str
        """
        return self._mode

    @mode.setter
    def mode(self, mode):
        """Sets the mode of this ScannerGroupsGroupIdScannersLicenseAppsConsec.

        Indicates whether the product license is an evaluation license (`eval`) or standard license (`standard`).  # noqa: E501

        :param mode: The mode of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501
        :type mode: str
        """

        self._mode = mode

    @property
    def expiration_date(self):
        """Gets the expiration_date of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501

        The Unix timestamp when the license expires.  # noqa: E501

        :return: The expiration_date of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501
        :rtype: int
        """
        return self._expiration_date

    @expiration_date.setter
    def expiration_date(self, expiration_date):
        """Sets the expiration_date of this ScannerGroupsGroupIdScannersLicenseAppsConsec.

        The Unix timestamp when the license expires.  # noqa: E501

        :param expiration_date: The expiration_date of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501
        :type expiration_date: int
        """

        self._expiration_date = expiration_date

    @property
    def activation_code(self):
        """Gets the activation_code of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501

        The activation code you used to enable the license. This value is present for standard licenses only.  # noqa: E501

        :return: The activation_code of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501
        :rtype: int
        """
        return self._activation_code

    @activation_code.setter
    def activation_code(self, activation_code):
        """Sets the activation_code of this ScannerGroupsGroupIdScannersLicenseAppsConsec.

        The activation code you used to enable the license. This value is present for standard licenses only.  # noqa: E501

        :param activation_code: The activation_code of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501
        :type activation_code: int
        """

        self._activation_code = activation_code

    @property
    def max_gb(self):
        """Gets the max_gb of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501

        The maximum memory (in GB) on the scanner allotted for the Tenable licensed application.  # noqa: E501

        :return: The max_gb of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501
        :rtype: int
        """
        return self._max_gb

    @max_gb.setter
    def max_gb(self, max_gb):
        """Sets the max_gb of this ScannerGroupsGroupIdScannersLicenseAppsConsec.

        The maximum memory (in GB) on the scanner allotted for the Tenable licensed application.  # noqa: E501

        :param max_gb: The max_gb of this ScannerGroupsGroupIdScannersLicenseAppsConsec.  # noqa: E501
        :type max_gb: int
        """

        self._max_gb = max_gb

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScannerGroupsGroupIdScannersLicenseAppsConsec):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScannerGroupsGroupIdScannersLicenseAppsConsec):
            return True

        return self.to_dict() != other.to_dict()
