# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class ScansSettings(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'description': 'str',
        'policy_id': 'int',
        'folder_id': 'int',
        'scanner_id': 'str',
        'target_network_uuid': 'str',
        'enabled': 'bool',
        'launch': 'str',
        'scan_time_window': 'int',
        'starttime': 'str',
        'rrules': 'str',
        'timezone': 'str',
        'text_targets': 'str',
        'target_groups': 'list[int]',
        'file_targets': 'str',
        'tag_targets': 'list[str]',
        'agent_group_id': 'list[str]',
        'emails': 'str',
        'acls': 'list[ScansSettingsAcls]'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'policy_id': 'policy_id',
        'folder_id': 'folder_id',
        'scanner_id': 'scanner_id',
        'target_network_uuid': 'target_network_uuid',
        'enabled': 'enabled',
        'launch': 'launch',
        'scan_time_window': 'scan_time_window',
        'starttime': 'starttime',
        'rrules': 'rrules',
        'timezone': 'timezone',
        'text_targets': 'text_targets',
        'target_groups': 'target_groups',
        'file_targets': 'file_targets',
        'tag_targets': 'tag_targets',
        'agent_group_id': 'agent_group_id',
        'emails': 'emails',
        'acls': 'acls'
    }

    def __init__(self, name=None, description=None, policy_id=None, folder_id=None, scanner_id=None, target_network_uuid=None, enabled=None, launch=None, scan_time_window=None, starttime=None, rrules=None, timezone=None, text_targets=None, target_groups=None, file_targets=None, tag_targets=None, agent_group_id=None, emails=None, acls=None, local_vars_configuration=None):  # noqa: E501
        """ScansSettings - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._description = None
        self._policy_id = None
        self._folder_id = None
        self._scanner_id = None
        self._target_network_uuid = None
        self._enabled = None
        self._launch = None
        self._scan_time_window = None
        self._starttime = None
        self._rrules = None
        self._timezone = None
        self._text_targets = None
        self._target_groups = None
        self._file_targets = None
        self._tag_targets = None
        self._agent_group_id = None
        self._emails = None
        self._acls = None
        self.discriminator = None

        self.name = name
        if description is not None:
            self.description = description
        if policy_id is not None:
            self.policy_id = policy_id
        if folder_id is not None:
            self.folder_id = folder_id
        if scanner_id is not None:
            self.scanner_id = scanner_id
        if target_network_uuid is not None:
            self.target_network_uuid = target_network_uuid
        self.enabled = enabled
        if launch is not None:
            self.launch = launch
        if scan_time_window is not None:
            self.scan_time_window = scan_time_window
        if starttime is not None:
            self.starttime = starttime
        if rrules is not None:
            self.rrules = rrules
        if timezone is not None:
            self.timezone = timezone
        if text_targets is not None:
            self.text_targets = text_targets
        if target_groups is not None:
            self.target_groups = target_groups
        if file_targets is not None:
            self.file_targets = file_targets
        if tag_targets is not None:
            self.tag_targets = tag_targets
        if agent_group_id is not None:
            self.agent_group_id = agent_group_id
        if emails is not None:
            self.emails = emails
        if acls is not None:
            self.acls = acls

    @property
    def name(self):
        """Gets the name of this ScansSettings.  # noqa: E501

        The name of the scan.  # noqa: E501

        :return: The name of this ScansSettings.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ScansSettings.

        The name of the scan.  # noqa: E501

        :param name: The name of this ScansSettings.  # noqa: E501
        :type name: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this ScansSettings.  # noqa: E501

        The description of the scan.  # noqa: E501

        :return: The description of this ScansSettings.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ScansSettings.

        The description of the scan.  # noqa: E501

        :param description: The description of this ScansSettings.  # noqa: E501
        :type description: str
        """

        self._description = description

    @property
    def policy_id(self):
        """Gets the policy_id of this ScansSettings.  # noqa: E501

        The unique ID of the policy to use to create the scan. If your user permissions are set to SCAN OPERATOR [24], this parameter is required. Use the [GET /policies](ref:policies-list) endpoint to find the policy ID.  # noqa: E501

        :return: The policy_id of this ScansSettings.  # noqa: E501
        :rtype: int
        """
        return self._policy_id

    @policy_id.setter
    def policy_id(self, policy_id):
        """Sets the policy_id of this ScansSettings.

        The unique ID of the policy to use to create the scan. If your user permissions are set to SCAN OPERATOR [24], this parameter is required. Use the [GET /policies](ref:policies-list) endpoint to find the policy ID.  # noqa: E501

        :param policy_id: The policy_id of this ScansSettings.  # noqa: E501
        :type policy_id: int
        """

        self._policy_id = policy_id

    @property
    def folder_id(self):
        """Gets the folder_id of this ScansSettings.  # noqa: E501

        The unique ID of the folder where you want to store the scan. Use the [GET /folders](ref:folders-list) endpoint to find the folder ID. If you omit this parameter from the request, Tenable.io assigns the ID of the Tenable-provided `main` folder.  # noqa: E501

        :return: The folder_id of this ScansSettings.  # noqa: E501
        :rtype: int
        """
        return self._folder_id

    @folder_id.setter
    def folder_id(self, folder_id):
        """Sets the folder_id of this ScansSettings.

        The unique ID of the folder where you want to store the scan. Use the [GET /folders](ref:folders-list) endpoint to find the folder ID. If you omit this parameter from the request, Tenable.io assigns the ID of the Tenable-provided `main` folder.  # noqa: E501

        :param folder_id: The folder_id of this ScansSettings.  # noqa: E501
        :type folder_id: int
        """

        self._folder_id = folder_id

    @property
    def scanner_id(self):
        """Gets the scanner_id of this ScansSettings.  # noqa: E501

        The unique ID of the scanner to use. Use the [GET /scanners](ref:scanners-list) endpoint to find the scanner ID. If you omit this parameter from the request, Tenable.io assigns the US Cloud Scanner by default.<p>The special value `AUTO-ROUTED` causes Tenable.io to assign scan targets to scanner groups based on the groups' configured scan routes. For more information, see [Manage Scan Routing](doc:manage-scan-routing-tio).  # noqa: E501

        :return: The scanner_id of this ScansSettings.  # noqa: E501
        :rtype: str
        """
        return self._scanner_id

    @scanner_id.setter
    def scanner_id(self, scanner_id):
        """Sets the scanner_id of this ScansSettings.

        The unique ID of the scanner to use. Use the [GET /scanners](ref:scanners-list) endpoint to find the scanner ID. If you omit this parameter from the request, Tenable.io assigns the US Cloud Scanner by default.<p>The special value `AUTO-ROUTED` causes Tenable.io to assign scan targets to scanner groups based on the groups' configured scan routes. For more information, see [Manage Scan Routing](doc:manage-scan-routing-tio).  # noqa: E501

        :param scanner_id: The scanner_id of this ScansSettings.  # noqa: E501
        :type scanner_id: str
        """

        self._scanner_id = scanner_id

    @property
    def target_network_uuid(self):
        """Gets the target_network_uuid of this ScansSettings.  # noqa: E501

        This field is required if the `scanner_id` parameter is `AUTO-ROUTED`. Specify a value as follows:<ul><li>If your scans involve separate environments with overlapping IP ranges, specify the UUID of the [network](doc:manage-networks-tio) you want to associate with the results of the auto-routed scan. This value must match the network where you have assigned the scanner groups that you configured for scan routing.</li><li>Otherwise, specify the default network (`00000000-0000-0000-0000-000000000000`).</li></ul>  **Note:** This parameter does not override network associations for scans that are not auto-routed. Tenable.io automatically associates a non-routed scan with the network to which you have assigned the scanner that performs the scan.  # noqa: E501

        :return: The target_network_uuid of this ScansSettings.  # noqa: E501
        :rtype: str
        """
        return self._target_network_uuid

    @target_network_uuid.setter
    def target_network_uuid(self, target_network_uuid):
        """Sets the target_network_uuid of this ScansSettings.

        This field is required if the `scanner_id` parameter is `AUTO-ROUTED`. Specify a value as follows:<ul><li>If your scans involve separate environments with overlapping IP ranges, specify the UUID of the [network](doc:manage-networks-tio) you want to associate with the results of the auto-routed scan. This value must match the network where you have assigned the scanner groups that you configured for scan routing.</li><li>Otherwise, specify the default network (`00000000-0000-0000-0000-000000000000`).</li></ul>  **Note:** This parameter does not override network associations for scans that are not auto-routed. Tenable.io automatically associates a non-routed scan with the network to which you have assigned the scanner that performs the scan.  # noqa: E501

        :param target_network_uuid: The target_network_uuid of this ScansSettings.  # noqa: E501
        :type target_network_uuid: str
        """

        self._target_network_uuid = target_network_uuid

    @property
    def enabled(self):
        """Gets the enabled of this ScansSettings.  # noqa: E501

        If `true`, the schedule for the scan is enabled. If you omit this parameter from the request, Tenable.io assigns the default value `true`. This parameter corresponds to the **Enabled** toggle in scan schedule settings in the Tenable.io user interface.  # noqa: E501

        :return: The enabled of this ScansSettings.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this ScansSettings.

        If `true`, the schedule for the scan is enabled. If you omit this parameter from the request, Tenable.io assigns the default value `true`. This parameter corresponds to the **Enabled** toggle in scan schedule settings in the Tenable.io user interface.  # noqa: E501

        :param enabled: The enabled of this ScansSettings.  # noqa: E501
        :type enabled: bool
        """
        if self.local_vars_configuration.client_side_validation and enabled is None:  # noqa: E501
            raise ValueError("Invalid value for `enabled`, must not be `None`")  # noqa: E501

        self._enabled = enabled

    @property
    def launch(self):
        """Gets the launch of this ScansSettings.  # noqa: E501

        When to launch the scan. Possible values are: ON\\_DEMAND, DAILY, WEEKLY, MONTHLY, YEARLY.  # noqa: E501

        :return: The launch of this ScansSettings.  # noqa: E501
        :rtype: str
        """
        return self._launch

    @launch.setter
    def launch(self, launch):
        """Sets the launch of this ScansSettings.

        When to launch the scan. Possible values are: ON\\_DEMAND, DAILY, WEEKLY, MONTHLY, YEARLY.  # noqa: E501

        :param launch: The launch of this ScansSettings.  # noqa: E501
        :type launch: str
        """
        allowed_values = ["ON_DEMAND", "DAILY", "WEEKLY", "MONTHLY", "YEARLY"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and launch not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `launch` ({0}), must be one of {1}"  # noqa: E501
                .format(launch, allowed_values)
            )

        self._launch = launch

    @property
    def scan_time_window(self):
        """Gets the scan_time_window of this ScansSettings.  # noqa: E501

        The time frame, in minutes, during which agents must transmit scan results to Tenable.io in order to be included in dashboards and reports. If your request omits this parameter, the default value is 180 minutes. For non-agent scans, this attribute is null.  # noqa: E501

        :return: The scan_time_window of this ScansSettings.  # noqa: E501
        :rtype: int
        """
        return self._scan_time_window

    @scan_time_window.setter
    def scan_time_window(self, scan_time_window):
        """Sets the scan_time_window of this ScansSettings.

        The time frame, in minutes, during which agents must transmit scan results to Tenable.io in order to be included in dashboards and reports. If your request omits this parameter, the default value is 180 minutes. For non-agent scans, this attribute is null.  # noqa: E501

        :param scan_time_window: The scan_time_window of this ScansSettings.  # noqa: E501
        :type scan_time_window: int
        """

        self._scan_time_window = scan_time_window

    @property
    def starttime(self):
        """Gets the starttime of this ScansSettings.  # noqa: E501

        For one-time scans, the starting time and date for the scan. For recurrent scans, the first date on which the scan schedule is active and the time that recurring scans launch based on the `rrules` parameter.  This parameter must be in the following format: `YYYYMMDDTHHMMSS`.   This parameter corresponds to the **Starts** drop-down boxes in scan schedule settings in the Tenable.io user interface.  # noqa: E501

        :return: The starttime of this ScansSettings.  # noqa: E501
        :rtype: str
        """
        return self._starttime

    @starttime.setter
    def starttime(self, starttime):
        """Sets the starttime of this ScansSettings.

        For one-time scans, the starting time and date for the scan. For recurrent scans, the first date on which the scan schedule is active and the time that recurring scans launch based on the `rrules` parameter.  This parameter must be in the following format: `YYYYMMDDTHHMMSS`.   This parameter corresponds to the **Starts** drop-down boxes in scan schedule settings in the Tenable.io user interface.  # noqa: E501

        :param starttime: The starttime of this ScansSettings.  # noqa: E501
        :type starttime: str
        """

        self._starttime = starttime

    @property
    def rrules(self):
        """Gets the rrules of this ScansSettings.  # noqa: E501

        The interval at which the scan repeats. The interval is formatted as a string of three values delimited by semi-colons. These values are: the frequency (FREQ=ONETIME or DAILY or WEEKLY or MONTHLY or YEARLY), the interval (INTERVAL=1 or 2 or 3 ... x), and the days of the week (BYDAY=SU,MO,TU,WE,TH,FR,SA). For a scan that runs every three weeks on Monday Wednesday and Friday, the string would be `FREQ=WEEKLY;INTERVAL=3;BYDAY=MO,WE,FR`. If the scan is not scheduled to recur, this attribute is `null`. For more information, see [rrules Format](example-assessment-scan-recurring#rrules-format).  **Note:** To set the `rrules` parameter for an agent scan, the request must also include the following body parameters:<ul><li>The `uuid` parameter must specify an agent scan template. For more information, see [Tenable-Provided Agent Templates](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AgentTemplates.htm) and the [GET /editor/scan/templates](ref:editor-list-templates) endpoint.</li><li>The `agent_group_id` parameter must specify an agent group. For more information, see [Agent Groups](ref:agent-groups).</li></ul>For an example request body for an agent scan, see [Example Agent Scan: Recurring](doc:example-agent-scan-recurring).  # noqa: E501

        :return: The rrules of this ScansSettings.  # noqa: E501
        :rtype: str
        """
        return self._rrules

    @rrules.setter
    def rrules(self, rrules):
        """Sets the rrules of this ScansSettings.

        The interval at which the scan repeats. The interval is formatted as a string of three values delimited by semi-colons. These values are: the frequency (FREQ=ONETIME or DAILY or WEEKLY or MONTHLY or YEARLY), the interval (INTERVAL=1 or 2 or 3 ... x), and the days of the week (BYDAY=SU,MO,TU,WE,TH,FR,SA). For a scan that runs every three weeks on Monday Wednesday and Friday, the string would be `FREQ=WEEKLY;INTERVAL=3;BYDAY=MO,WE,FR`. If the scan is not scheduled to recur, this attribute is `null`. For more information, see [rrules Format](example-assessment-scan-recurring#rrules-format).  **Note:** To set the `rrules` parameter for an agent scan, the request must also include the following body parameters:<ul><li>The `uuid` parameter must specify an agent scan template. For more information, see [Tenable-Provided Agent Templates](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AgentTemplates.htm) and the [GET /editor/scan/templates](ref:editor-list-templates) endpoint.</li><li>The `agent_group_id` parameter must specify an agent group. For more information, see [Agent Groups](ref:agent-groups).</li></ul>For an example request body for an agent scan, see [Example Agent Scan: Recurring](doc:example-agent-scan-recurring).  # noqa: E501

        :param rrules: The rrules of this ScansSettings.  # noqa: E501
        :type rrules: str
        """

        self._rrules = rrules

    @property
    def timezone(self):
        """Gets the timezone of this ScansSettings.  # noqa: E501

        The timezone of the scheduled start time for the scan (as specified in the `starttime` parameter). Use the [GET /scans/timezones](ref:scans-timezones) endpoint to determine this value.   Corresponds to the **Timezone** drop-down box in the scan schedule settings in the Tenable.io user interface.  # noqa: E501

        :return: The timezone of this ScansSettings.  # noqa: E501
        :rtype: str
        """
        return self._timezone

    @timezone.setter
    def timezone(self, timezone):
        """Sets the timezone of this ScansSettings.

        The timezone of the scheduled start time for the scan (as specified in the `starttime` parameter). Use the [GET /scans/timezones](ref:scans-timezones) endpoint to determine this value.   Corresponds to the **Timezone** drop-down box in the scan schedule settings in the Tenable.io user interface.  # noqa: E501

        :param timezone: The timezone of this ScansSettings.  # noqa: E501
        :type timezone: str
        """

        self._timezone = timezone

    @property
    def text_targets(self):
        """Gets the text_targets of this ScansSettings.  # noqa: E501

        The list of targets to scan. For a full list of supported target formats, see the [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AboutScanTargets.htm). You can specify multiple targets (of differing formats) as a comma-delimited list.   This parameter is required if your request omits other target parameters. For more information, see \"Required Scan Target Parameters\" in [Create a Scan](doc:create-scan-tio).   **Note:** Tenable.io does not perform validation on values you submit for this parameter. If you submit invalid values, Tenable.io stores the invalid values in the scan configuration, and when the scan runs, scanning fails on the invalid targets.  # noqa: E501

        :return: The text_targets of this ScansSettings.  # noqa: E501
        :rtype: str
        """
        return self._text_targets

    @text_targets.setter
    def text_targets(self, text_targets):
        """Sets the text_targets of this ScansSettings.

        The list of targets to scan. For a full list of supported target formats, see the [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AboutScanTargets.htm). You can specify multiple targets (of differing formats) as a comma-delimited list.   This parameter is required if your request omits other target parameters. For more information, see \"Required Scan Target Parameters\" in [Create a Scan](doc:create-scan-tio).   **Note:** Tenable.io does not perform validation on values you submit for this parameter. If you submit invalid values, Tenable.io stores the invalid values in the scan configuration, and when the scan runs, scanning fails on the invalid targets.  # noqa: E501

        :param text_targets: The text_targets of this ScansSettings.  # noqa: E501
        :type text_targets: str
        """

        self._text_targets = text_targets

    @property
    def target_groups(self):
        """Gets the target_groups of this ScansSettings.  # noqa: E501

        An array of target group IDs to scan. Use the [GET /target-groups](/reference#target-groups-list) endpoint to determine target group IDs.  This parameter is required if your request omits other target parameters. For more information, see \"Required Scan Target Parameters\" in [Create a Scan](doc:create-scan-tio).  # noqa: E501

        :return: The target_groups of this ScansSettings.  # noqa: E501
        :rtype: list[int]
        """
        return self._target_groups

    @target_groups.setter
    def target_groups(self, target_groups):
        """Sets the target_groups of this ScansSettings.

        An array of target group IDs to scan. Use the [GET /target-groups](/reference#target-groups-list) endpoint to determine target group IDs.  This parameter is required if your request omits other target parameters. For more information, see \"Required Scan Target Parameters\" in [Create a Scan](doc:create-scan-tio).  # noqa: E501

        :param target_groups: The target_groups of this ScansSettings.  # noqa: E501
        :type target_groups: list[int]
        """

        self._target_groups = target_groups

    @property
    def file_targets(self):
        """Gets the file_targets of this ScansSettings.  # noqa: E501

        The name of a file containing the list of targets to scan. Before you use this parameter, use the [POST /files/upload](ref:file-upload) endpoint to upload the file to Tenable.io; then, use the `fileuploaded` attribute of the response message as the `file_targets` parameter value.  This parameter is required if your request omits other target parameters. For more information, see \"Required Scan Target Parameters\" in [Create a Scan](doc:create-scan-tio).   **Note:** Unicode/UTF-8 encoding is not supported in the targets file.  # noqa: E501

        :return: The file_targets of this ScansSettings.  # noqa: E501
        :rtype: str
        """
        return self._file_targets

    @file_targets.setter
    def file_targets(self, file_targets):
        """Sets the file_targets of this ScansSettings.

        The name of a file containing the list of targets to scan. Before you use this parameter, use the [POST /files/upload](ref:file-upload) endpoint to upload the file to Tenable.io; then, use the `fileuploaded` attribute of the response message as the `file_targets` parameter value.  This parameter is required if your request omits other target parameters. For more information, see \"Required Scan Target Parameters\" in [Create a Scan](doc:create-scan-tio).   **Note:** Unicode/UTF-8 encoding is not supported in the targets file.  # noqa: E501

        :param file_targets: The file_targets of this ScansSettings.  # noqa: E501
        :type file_targets: str
        """

        self._file_targets = file_targets

    @property
    def tag_targets(self):
        """Gets the tag_targets of this ScansSettings.  # noqa: E501

        The list of asset tag identifiers that the scan uses to determine which assets it evaluates. For more information about tag-based scans, see [Manage Tag-Based Scans](doc:manage-tag-based-scans-tio).  This parameter is required if your request omits other target parameters. For more information, see \"Required Scan Target Parameters\" in [Create a Scan](doc:create-scan-tio).  # noqa: E501

        :return: The tag_targets of this ScansSettings.  # noqa: E501
        :rtype: list[str]
        """
        return self._tag_targets

    @tag_targets.setter
    def tag_targets(self, tag_targets):
        """Sets the tag_targets of this ScansSettings.

        The list of asset tag identifiers that the scan uses to determine which assets it evaluates. For more information about tag-based scans, see [Manage Tag-Based Scans](doc:manage-tag-based-scans-tio).  This parameter is required if your request omits other target parameters. For more information, see \"Required Scan Target Parameters\" in [Create a Scan](doc:create-scan-tio).  # noqa: E501

        :param tag_targets: The tag_targets of this ScansSettings.  # noqa: E501
        :type tag_targets: list[str]
        """

        self._tag_targets = tag_targets

    @property
    def agent_group_id(self):
        """Gets the agent_group_id of this ScansSettings.  # noqa: E501

        An array of agent group UUIDs to scan. Required if the scan is an agent scan.  # noqa: E501

        :return: The agent_group_id of this ScansSettings.  # noqa: E501
        :rtype: list[str]
        """
        return self._agent_group_id

    @agent_group_id.setter
    def agent_group_id(self, agent_group_id):
        """Sets the agent_group_id of this ScansSettings.

        An array of agent group UUIDs to scan. Required if the scan is an agent scan.  # noqa: E501

        :param agent_group_id: The agent_group_id of this ScansSettings.  # noqa: E501
        :type agent_group_id: list[str]
        """

        self._agent_group_id = agent_group_id

    @property
    def emails(self):
        """Gets the emails of this ScansSettings.  # noqa: E501

        A comma-separated list of accounts that receive the email summary report.  # noqa: E501

        :return: The emails of this ScansSettings.  # noqa: E501
        :rtype: str
        """
        return self._emails

    @emails.setter
    def emails(self, emails):
        """Sets the emails of this ScansSettings.

        A comma-separated list of accounts that receive the email summary report.  # noqa: E501

        :param emails: The emails of this ScansSettings.  # noqa: E501
        :type emails: str
        """

        self._emails = emails

    @property
    def acls(self):
        """Gets the acls of this ScansSettings.  # noqa: E501

        An array containing permissions to apply to the scan.  # noqa: E501

        :return: The acls of this ScansSettings.  # noqa: E501
        :rtype: list[ScansSettingsAcls]
        """
        return self._acls

    @acls.setter
    def acls(self, acls):
        """Sets the acls of this ScansSettings.

        An array containing permissions to apply to the scan.  # noqa: E501

        :param acls: The acls of this ScansSettings.  # noqa: E501
        :type acls: list[ScansSettingsAcls]
        """

        self._acls = acls

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScansSettings):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ScansSettings):
            return True

        return self.to_dict() != other.to_dict()
