# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class TagsValuesValueUuidFiltersAsset(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        '_and': 'list[TagsValuesFiltersAssetAnd]',
        '_or': 'list[TagsValuesFiltersAssetAnd]'
    }

    attribute_map = {
        '_and': 'and',
        '_or': 'or'
    }

    def __init__(self, _and=None, _or=None, local_vars_configuration=None):  # noqa: E501
        """TagsValuesValueUuidFiltersAsset - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self.__and = None
        self.__or = None
        self.discriminator = None

        if _and is not None:
            self._and = _and
        if _or is not None:
            self._or = _or

    @property
    def _and(self):
        """Gets the _and of this TagsValuesValueUuidFiltersAsset.  # noqa: E501

        To apply the tag to assets that match all of the rules, specify the rules inside the `and` object.  **Note:** The value you specify for the rule attribute is not case sensitive. For example, if you type the hostname \"hostx,\" the rule matches to assets with hostname \"HOSTX\" and \"hostx.\"  # noqa: E501

        :return: The _and of this TagsValuesValueUuidFiltersAsset.  # noqa: E501
        :rtype: list[TagsValuesFiltersAssetAnd]
        """
        return self.__and

    @_and.setter
    def _and(self, _and):
        """Sets the _and of this TagsValuesValueUuidFiltersAsset.

        To apply the tag to assets that match all of the rules, specify the rules inside the `and` object.  **Note:** The value you specify for the rule attribute is not case sensitive. For example, if you type the hostname \"hostx,\" the rule matches to assets with hostname \"HOSTX\" and \"hostx.\"  # noqa: E501

        :param _and: The _and of this TagsValuesValueUuidFiltersAsset.  # noqa: E501
        :type _and: list[TagsValuesFiltersAssetAnd]
        """

        self.__and = _and

    @property
    def _or(self):
        """Gets the _or of this TagsValuesValueUuidFiltersAsset.  # noqa: E501

        To apply the tag to assets that match any of the rules, specify the rules inside the `or` object.  **Note:** The value you specify for the rule attribute is not case sensitive. For example, if you type the hostname \"hostx,\" the rule matches to assets with hostname \"HOSTX\" and \"hostx.\"  # noqa: E501

        :return: The _or of this TagsValuesValueUuidFiltersAsset.  # noqa: E501
        :rtype: list[TagsValuesFiltersAssetAnd]
        """
        return self.__or

    @_or.setter
    def _or(self, _or):
        """Sets the _or of this TagsValuesValueUuidFiltersAsset.

        To apply the tag to assets that match any of the rules, specify the rules inside the `or` object.  **Note:** The value you specify for the rule attribute is not case sensitive. For example, if you type the hostname \"hostx,\" the rule matches to assets with hostname \"HOSTX\" and \"hostx.\"  # noqa: E501

        :param _or: The _or of this TagsValuesValueUuidFiltersAsset.  # noqa: E501
        :type _or: list[TagsValuesFiltersAssetAnd]
        """

        self.__or = _or

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TagsValuesValueUuidFiltersAsset):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, TagsValuesValueUuidFiltersAsset):
            return True

        return self.to_dict() != other.to_dict()
