# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class VulnsExportFiltersVprScore(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'eq': 'list[float]',
        'neq': 'list[float]',
        'gt': 'float',
        'gte': 'float',
        'lt': 'float',
        'lte': 'float'
    }

    attribute_map = {
        'eq': 'eq',
        'neq': 'neq',
        'gt': 'gt',
        'gte': 'gte',
        'lt': 'lt',
        'lte': 'lte'
    }

    def __init__(self, eq=None, neq=None, gt=None, gte=None, lt=None, lte=None, local_vars_configuration=None):  # noqa: E501
        """VulnsExportFiltersVprScore - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._eq = None
        self._neq = None
        self._gt = None
        self._gte = None
        self._lt = None
        self._lte = None
        self.discriminator = None

        if eq is not None:
            self.eq = eq
        if neq is not None:
            self.neq = neq
        if gt is not None:
            self.gt = gt
        if gte is not None:
            self.gte = gte
        if lt is not None:
            self.lt = lt
        if lte is not None:
            self.lte = lte

    @property
    def eq(self):
        """Gets the eq of this VulnsExportFiltersVprScore.  # noqa: E501

        Returns vulnerabilities with a VPR equal to the specified score or scores. This property cannot be combined with the following range operators: `lt`, `gt`, `lte`, or `gte`.  # noqa: E501

        :return: The eq of this VulnsExportFiltersVprScore.  # noqa: E501
        :rtype: list[float]
        """
        return self._eq

    @eq.setter
    def eq(self, eq):
        """Sets the eq of this VulnsExportFiltersVprScore.

        Returns vulnerabilities with a VPR equal to the specified score or scores. This property cannot be combined with the following range operators: `lt`, `gt`, `lte`, or `gte`.  # noqa: E501

        :param eq: The eq of this VulnsExportFiltersVprScore.  # noqa: E501
        :type eq: list[float]
        """

        self._eq = eq

    @property
    def neq(self):
        """Gets the neq of this VulnsExportFiltersVprScore.  # noqa: E501

        Returns vulnerabilities with a VPR not equal to the specified score or scores. This property can be combined with the `eq` property.  # noqa: E501

        :return: The neq of this VulnsExportFiltersVprScore.  # noqa: E501
        :rtype: list[float]
        """
        return self._neq

    @neq.setter
    def neq(self, neq):
        """Sets the neq of this VulnsExportFiltersVprScore.

        Returns vulnerabilities with a VPR not equal to the specified score or scores. This property can be combined with the `eq` property.  # noqa: E501

        :param neq: The neq of this VulnsExportFiltersVprScore.  # noqa: E501
        :type neq: list[float]
        """

        self._neq = neq

    @property
    def gt(self):
        """Gets the gt of this VulnsExportFiltersVprScore.  # noqa: E501

        Returns vulnerabilities with a VPR greater than the specified score. This property cannot be combined with the `eq` property.  # noqa: E501

        :return: The gt of this VulnsExportFiltersVprScore.  # noqa: E501
        :rtype: float
        """
        return self._gt

    @gt.setter
    def gt(self, gt):
        """Sets the gt of this VulnsExportFiltersVprScore.

        Returns vulnerabilities with a VPR greater than the specified score. This property cannot be combined with the `eq` property.  # noqa: E501

        :param gt: The gt of this VulnsExportFiltersVprScore.  # noqa: E501
        :type gt: float
        """

        self._gt = gt

    @property
    def gte(self):
        """Gets the gte of this VulnsExportFiltersVprScore.  # noqa: E501

        Returns vulnerabilities with a VPR greater than or equal to the specified score. This property cannot be combined with the `eq` property.  # noqa: E501

        :return: The gte of this VulnsExportFiltersVprScore.  # noqa: E501
        :rtype: float
        """
        return self._gte

    @gte.setter
    def gte(self, gte):
        """Sets the gte of this VulnsExportFiltersVprScore.

        Returns vulnerabilities with a VPR greater than or equal to the specified score. This property cannot be combined with the `eq` property.  # noqa: E501

        :param gte: The gte of this VulnsExportFiltersVprScore.  # noqa: E501
        :type gte: float
        """

        self._gte = gte

    @property
    def lt(self):
        """Gets the lt of this VulnsExportFiltersVprScore.  # noqa: E501

        Returns vulnerabilities with a VPR lesser than the specified score. This property cannot be combined with the `eq` property.  # noqa: E501

        :return: The lt of this VulnsExportFiltersVprScore.  # noqa: E501
        :rtype: float
        """
        return self._lt

    @lt.setter
    def lt(self, lt):
        """Sets the lt of this VulnsExportFiltersVprScore.

        Returns vulnerabilities with a VPR lesser than the specified score. This property cannot be combined with the `eq` property.  # noqa: E501

        :param lt: The lt of this VulnsExportFiltersVprScore.  # noqa: E501
        :type lt: float
        """

        self._lt = lt

    @property
    def lte(self):
        """Gets the lte of this VulnsExportFiltersVprScore.  # noqa: E501

        Returns vulnerabilities with a VPR lesser than or equal to the specified score. This property cannot be combined with the `eq` property.  # noqa: E501

        :return: The lte of this VulnsExportFiltersVprScore.  # noqa: E501
        :rtype: float
        """
        return self._lte

    @lte.setter
    def lte(self, lte):
        """Sets the lte of this VulnsExportFiltersVprScore.

        Returns vulnerabilities with a VPR lesser than or equal to the specified score. This property cannot be combined with the `eq` property.  # noqa: E501

        :param lte: The lte of this VulnsExportFiltersVprScore.  # noqa: E501
        :type lte: float
        """

        self._lte = lte

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VulnsExportFiltersVprScore):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, VulnsExportFiltersVprScore):
            return True

        return self.to_dict() != other.to_dict()
