# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class VulnsExportFilters(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'cidr_range': 'str',
        'first_found': 'int',
        'last_found': 'int',
        'last_fixed': 'int',
        'plugin_family': 'list[str]',
        'plugin_id': 'list[int]',
        'network_id': 'str',
        'severity': 'list[str]',
        'state': 'list[str]',
        'tag_category': 'list[str]',
        'vpr_score': 'VulnsExportFiltersVprScore'
    }

    attribute_map = {
        'cidr_range': 'cidr_range',
        'first_found': 'first_found',
        'last_found': 'last_found',
        'last_fixed': 'last_fixed',
        'plugin_family': 'plugin_family',
        'plugin_id': 'plugin_id',
        'network_id': 'network_id',
        'severity': 'severity',
        'state': 'state',
        'tag_category': 'tag.&lt;category&gt;',
        'vpr_score': 'vpr_score'
    }

    def __init__(self, cidr_range=None, first_found=None, last_found=None, last_fixed=None, plugin_family=None, plugin_id=None, network_id=None, severity=None, state=None, tag_category=None, vpr_score=None, local_vars_configuration=None):  # noqa: E501
        """VulnsExportFilters - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._cidr_range = None
        self._first_found = None
        self._last_found = None
        self._last_fixed = None
        self._plugin_family = None
        self._plugin_id = None
        self._network_id = None
        self._severity = None
        self._state = None
        self._tag_category = None
        self._vpr_score = None
        self.discriminator = None

        if cidr_range is not None:
            self.cidr_range = cidr_range
        if first_found is not None:
            self.first_found = first_found
        if last_found is not None:
            self.last_found = last_found
        if last_fixed is not None:
            self.last_fixed = last_fixed
        if plugin_family is not None:
            self.plugin_family = plugin_family
        if plugin_id is not None:
            self.plugin_id = plugin_id
        if network_id is not None:
            self.network_id = network_id
        if severity is not None:
            self.severity = severity
        if state is not None:
            self.state = state
        if tag_category is not None:
            self.tag_category = tag_category
        if vpr_score is not None:
            self.vpr_score = vpr_score

    @property
    def cidr_range(self):
        """Gets the cidr_range of this VulnsExportFilters.  # noqa: E501

        Restricts search for vulnerabilities to assets assigned an IP address within the specified CIDR range. For example, 0.0.0.0/0 restricts the search to 0.0.0.1 and 255.255.255.254.  # noqa: E501

        :return: The cidr_range of this VulnsExportFilters.  # noqa: E501
        :rtype: str
        """
        return self._cidr_range

    @cidr_range.setter
    def cidr_range(self, cidr_range):
        """Sets the cidr_range of this VulnsExportFilters.

        Restricts search for vulnerabilities to assets assigned an IP address within the specified CIDR range. For example, 0.0.0.0/0 restricts the search to 0.0.0.1 and 255.255.255.254.  # noqa: E501

        :param cidr_range: The cidr_range of this VulnsExportFilters.  # noqa: E501
        :type cidr_range: str
        """

        self._cidr_range = cidr_range

    @property
    def first_found(self):
        """Gets the first_found of this VulnsExportFilters.  # noqa: E501

        Returns vulnerabilities that were first found between the specified date (in Unix time) and now.  # noqa: E501

        :return: The first_found of this VulnsExportFilters.  # noqa: E501
        :rtype: int
        """
        return self._first_found

    @first_found.setter
    def first_found(self, first_found):
        """Sets the first_found of this VulnsExportFilters.

        Returns vulnerabilities that were first found between the specified date (in Unix time) and now.  # noqa: E501

        :param first_found: The first_found of this VulnsExportFilters.  # noqa: E501
        :type first_found: int
        """

        self._first_found = first_found

    @property
    def last_found(self):
        """Gets the last_found of this VulnsExportFilters.  # noqa: E501

        Returns vulnerabilities that were last found between the specified date (in Unix time) and now.  # noqa: E501

        :return: The last_found of this VulnsExportFilters.  # noqa: E501
        :rtype: int
        """
        return self._last_found

    @last_found.setter
    def last_found(self, last_found):
        """Sets the last_found of this VulnsExportFilters.

        Returns vulnerabilities that were last found between the specified date (in Unix time) and now.  # noqa: E501

        :param last_found: The last_found of this VulnsExportFilters.  # noqa: E501
        :type last_found: int
        """

        self._last_found = last_found

    @property
    def last_fixed(self):
        """Gets the last_fixed of this VulnsExportFilters.  # noqa: E501

        Returns vulnerabilities that were fixed between the specified date (in Unix time) and now.  # noqa: E501

        :return: The last_fixed of this VulnsExportFilters.  # noqa: E501
        :rtype: int
        """
        return self._last_fixed

    @last_fixed.setter
    def last_fixed(self, last_fixed):
        """Sets the last_fixed of this VulnsExportFilters.

        Returns vulnerabilities that were fixed between the specified date (in Unix time) and now.  # noqa: E501

        :param last_fixed: The last_fixed of this VulnsExportFilters.  # noqa: E501
        :type last_fixed: int
        """

        self._last_fixed = last_fixed

    @property
    def plugin_family(self):
        """Gets the plugin_family of this VulnsExportFilters.  # noqa: E501

        A list of plugin families for which you want to filter the vulnerabilities returned in the vulnerability export. This filter is case-sensitive. If your request omits this parameter, the export includes all vulnerabilities, regardless of plugin family. For a list of supported plugin family values, use the [GET /plugins/families](ref:io-plugins-families-list) endpoint.  # noqa: E501

        :return: The plugin_family of this VulnsExportFilters.  # noqa: E501
        :rtype: list[str]
        """
        return self._plugin_family

    @plugin_family.setter
    def plugin_family(self, plugin_family):
        """Sets the plugin_family of this VulnsExportFilters.

        A list of plugin families for which you want to filter the vulnerabilities returned in the vulnerability export. This filter is case-sensitive. If your request omits this parameter, the export includes all vulnerabilities, regardless of plugin family. For a list of supported plugin family values, use the [GET /plugins/families](ref:io-plugins-families-list) endpoint.  # noqa: E501

        :param plugin_family: The plugin_family of this VulnsExportFilters.  # noqa: E501
        :type plugin_family: list[str]
        """

        self._plugin_family = plugin_family

    @property
    def plugin_id(self):
        """Gets the plugin_id of this VulnsExportFilters.  # noqa: E501

        A list of plugin IDs for which you want to filter the vulnerabilities returned in the vulnerability export. If your request omits this parameter, the export includes all vulnerabilities, regardless of plugin ID.  # noqa: E501

        :return: The plugin_id of this VulnsExportFilters.  # noqa: E501
        :rtype: list[int]
        """
        return self._plugin_id

    @plugin_id.setter
    def plugin_id(self, plugin_id):
        """Sets the plugin_id of this VulnsExportFilters.

        A list of plugin IDs for which you want to filter the vulnerabilities returned in the vulnerability export. If your request omits this parameter, the export includes all vulnerabilities, regardless of plugin ID.  # noqa: E501

        :param plugin_id: The plugin_id of this VulnsExportFilters.  # noqa: E501
        :type plugin_id: list[int]
        """

        self._plugin_id = plugin_id

    @property
    def network_id(self):
        """Gets the network_id of this VulnsExportFilters.  # noqa: E501

        The ID of the network object associated with scanners that detected the vulnerabilities you want to export. The default network ID is `00000000-0000-0000-0000-000000000000`. To determine the ID of a custom network, use the [GET /networks](ref:networks-list) endpoint. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :return: The network_id of this VulnsExportFilters.  # noqa: E501
        :rtype: str
        """
        return self._network_id

    @network_id.setter
    def network_id(self, network_id):
        """Sets the network_id of this VulnsExportFilters.

        The ID of the network object associated with scanners that detected the vulnerabilities you want to export. The default network ID is `00000000-0000-0000-0000-000000000000`. To determine the ID of a custom network, use the [GET /networks](ref:networks-list) endpoint. For more information about network objects, see [Manage Networks](doc:manage-networks-tio).  # noqa: E501

        :param network_id: The network_id of this VulnsExportFilters.  # noqa: E501
        :type network_id: str
        """

        self._network_id = network_id

    @property
    def severity(self):
        """Gets the severity of this VulnsExportFilters.  # noqa: E501

        The severity of the vulnerabilities to include in the export. Defaults to all severity levels. The severity of a vulnerability is defined using the Common Vulnerability Scoring System (CVSS) base score. Supported array values are:  - info—The vulnerability has a CVSS score of 0.  - low—The vulnerability has a CVSS score between 0.1 and 3.9.  - medium—The vulnerability has a CVSS score between 4.0 and 6.9.  - high—The vulnerability has a CVSS score between 7.0 and 9.9.  - critical—The vulnerability has a CVSS score of 10.0.  # noqa: E501

        :return: The severity of this VulnsExportFilters.  # noqa: E501
        :rtype: list[str]
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this VulnsExportFilters.

        The severity of the vulnerabilities to include in the export. Defaults to all severity levels. The severity of a vulnerability is defined using the Common Vulnerability Scoring System (CVSS) base score. Supported array values are:  - info—The vulnerability has a CVSS score of 0.  - low—The vulnerability has a CVSS score between 0.1 and 3.9.  - medium—The vulnerability has a CVSS score between 4.0 and 6.9.  - high—The vulnerability has a CVSS score between 7.0 and 9.9.  - critical—The vulnerability has a CVSS score of 10.0.  # noqa: E501

        :param severity: The severity of this VulnsExportFilters.  # noqa: E501
        :type severity: list[str]
        """

        self._severity = severity

    @property
    def state(self):
        """Gets the state of this VulnsExportFilters.  # noqa: E501

        The state of the vulnerabilities you want the export to include. Supported, case-insensitive values are:  - open—The vulnerability is currently present on a host.  - reopened—The vulnerability was previously marked as fixed on a host, but has returned.  - fixed—The vulnerability was present on a host, but is no longer detected.  This parameter is required if your request includes `first_found`, `last_found`, or `last_fixed` parameters. If your request omits this parameter, the export includes default states `open` and `reopened` only.  # noqa: E501

        :return: The state of this VulnsExportFilters.  # noqa: E501
        :rtype: list[str]
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this VulnsExportFilters.

        The state of the vulnerabilities you want the export to include. Supported, case-insensitive values are:  - open—The vulnerability is currently present on a host.  - reopened—The vulnerability was previously marked as fixed on a host, but has returned.  - fixed—The vulnerability was present on a host, but is no longer detected.  This parameter is required if your request includes `first_found`, `last_found`, or `last_fixed` parameters. If your request omits this parameter, the export includes default states `open` and `reopened` only.  # noqa: E501

        :param state: The state of this VulnsExportFilters.  # noqa: E501
        :type state: list[str]
        """

        self._state = state

    @property
    def tag_category(self):
        """Gets the tag_category of this VulnsExportFilters.  # noqa: E501

        Returns vulnerabilities on assets with the specified asset tags. The filter is defined as \"tag\", a period (\".\"), and the tag category name. The value of the filter is an array of tag values. For more information about tags, see the <a href=\"https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/TagFormatAndApplication.htm\" target=\"_blank\">Tenable.io Vulnerability Management User Guide</a>.  # noqa: E501

        :return: The tag_category of this VulnsExportFilters.  # noqa: E501
        :rtype: list[str]
        """
        return self._tag_category

    @tag_category.setter
    def tag_category(self, tag_category):
        """Sets the tag_category of this VulnsExportFilters.

        Returns vulnerabilities on assets with the specified asset tags. The filter is defined as \"tag\", a period (\".\"), and the tag category name. The value of the filter is an array of tag values. For more information about tags, see the <a href=\"https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/TagFormatAndApplication.htm\" target=\"_blank\">Tenable.io Vulnerability Management User Guide</a>.  # noqa: E501

        :param tag_category: The tag_category of this VulnsExportFilters.  # noqa: E501
        :type tag_category: list[str]
        """

        self._tag_category = tag_category

    @property
    def vpr_score(self):
        """Gets the vpr_score of this VulnsExportFilters.  # noqa: E501


        :return: The vpr_score of this VulnsExportFilters.  # noqa: E501
        :rtype: VulnsExportFiltersVprScore
        """
        return self._vpr_score

    @vpr_score.setter
    def vpr_score(self, vpr_score):
        """Sets the vpr_score of this VulnsExportFilters.


        :param vpr_score: The vpr_score of this VulnsExportFilters.  # noqa: E501
        :type vpr_score: VulnsExportFiltersVprScore
        """

        self._vpr_score = vpr_score

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VulnsExportFilters):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, VulnsExportFilters):
            return True

        return self.to_dict() != other.to_dict()
