# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class WorkbenchesAssetsAssetUuidActivityDetails(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'asset_id': 'str',
        'container_id': 'str',
        'created_at': 'int',
        'updated_at': 'int',
        'has_agent': 'bool',
        'has_plugin_results': 'bool',
        'first_scan_time': 'int',
        'last_scan_time': 'int',
        'last_authenticated_scan_time': 'int',
        'last_licensed_scan_time': 'int',
        'last_licensed_scan_time_v2': 'int',
        'sources': 'list[WorkbenchesAssetsAssetUuidActivityDetailsSources]',
        'terminated_at': 'int',
        'terminated_by': 'str',
        'deleted_at': 'int',
        'deleted_by': 'str',
        'properties': 'object'
    }

    attribute_map = {
        'asset_id': 'assetId',
        'container_id': 'containerId',
        'created_at': 'createdAt',
        'updated_at': 'updatedAt',
        'has_agent': 'hasAgent',
        'has_plugin_results': 'hasPluginResults',
        'first_scan_time': 'firstScanTime',
        'last_scan_time': 'lastScanTime',
        'last_authenticated_scan_time': 'lastAuthenticatedScanTime',
        'last_licensed_scan_time': 'lastLicensedScanTime',
        'last_licensed_scan_time_v2': 'lastLicensedScanTimeV2',
        'sources': 'sources',
        'terminated_at': 'terminatedAt',
        'terminated_by': 'terminatedBy',
        'deleted_at': 'deletedAt',
        'deleted_by': 'deletedBy',
        'properties': 'properties'
    }

    def __init__(self, asset_id=None, container_id=None, created_at=None, updated_at=None, has_agent=None, has_plugin_results=None, first_scan_time=None, last_scan_time=None, last_authenticated_scan_time=None, last_licensed_scan_time=None, last_licensed_scan_time_v2=None, sources=None, terminated_at=None, terminated_by=None, deleted_at=None, deleted_by=None, properties=None, local_vars_configuration=None):  # noqa: E501
        """WorkbenchesAssetsAssetUuidActivityDetails - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._asset_id = None
        self._container_id = None
        self._created_at = None
        self._updated_at = None
        self._has_agent = None
        self._has_plugin_results = None
        self._first_scan_time = None
        self._last_scan_time = None
        self._last_authenticated_scan_time = None
        self._last_licensed_scan_time = None
        self._last_licensed_scan_time_v2 = None
        self._sources = None
        self._terminated_at = None
        self._terminated_by = None
        self._deleted_at = None
        self._deleted_by = None
        self._properties = None
        self.discriminator = None

        if asset_id is not None:
            self.asset_id = asset_id
        if container_id is not None:
            self.container_id = container_id
        if created_at is not None:
            self.created_at = created_at
        if updated_at is not None:
            self.updated_at = updated_at
        if has_agent is not None:
            self.has_agent = has_agent
        if has_plugin_results is not None:
            self.has_plugin_results = has_plugin_results
        if first_scan_time is not None:
            self.first_scan_time = first_scan_time
        if last_scan_time is not None:
            self.last_scan_time = last_scan_time
        if last_authenticated_scan_time is not None:
            self.last_authenticated_scan_time = last_authenticated_scan_time
        if last_licensed_scan_time is not None:
            self.last_licensed_scan_time = last_licensed_scan_time
        if last_licensed_scan_time_v2 is not None:
            self.last_licensed_scan_time_v2 = last_licensed_scan_time_v2
        if sources is not None:
            self.sources = sources
        if terminated_at is not None:
            self.terminated_at = terminated_at
        if terminated_by is not None:
            self.terminated_by = terminated_by
        if deleted_at is not None:
            self.deleted_at = deleted_at
        if deleted_by is not None:
            self.deleted_by = deleted_by
        if properties is not None:
            self.properties = properties

    @property
    def asset_id(self):
        """Gets the asset_id of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        The UUID of the asset.  # noqa: E501

        :return: The asset_id of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: str
        """
        return self._asset_id

    @asset_id.setter
    def asset_id(self, asset_id):
        """Sets the asset_id of this WorkbenchesAssetsAssetUuidActivityDetails.

        The UUID of the asset.  # noqa: E501

        :param asset_id: The asset_id of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type asset_id: str
        """

        self._asset_id = asset_id

    @property
    def container_id(self):
        """Gets the container_id of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        The UUID of your Tenable.io instance.  # noqa: E501

        :return: The container_id of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: str
        """
        return self._container_id

    @container_id.setter
    def container_id(self, container_id):
        """Sets the container_id of this WorkbenchesAssetsAssetUuidActivityDetails.

        The UUID of your Tenable.io instance.  # noqa: E501

        :param container_id: The container_id of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type container_id: str
        """

        self._container_id = container_id

    @property
    def created_at(self):
        """Gets the created_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        The timestamp of the asset creation. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :return: The created_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: int
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this WorkbenchesAssetsAssetUuidActivityDetails.

        The timestamp of the asset creation. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :param created_at: The created_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type created_at: int
        """

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        The timestamp of the asset update time. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :return: The updated_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: int
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this WorkbenchesAssetsAssetUuidActivityDetails.

        The timestamp of the asset update time. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :param updated_at: The updated_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type updated_at: int
        """

        self._updated_at = updated_at

    @property
    def has_agent(self):
        """Gets the has_agent of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        Specifies whether the asset has an agent installed.  # noqa: E501

        :return: The has_agent of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: bool
        """
        return self._has_agent

    @has_agent.setter
    def has_agent(self, has_agent):
        """Sets the has_agent of this WorkbenchesAssetsAssetUuidActivityDetails.

        Specifies whether the asset has an agent installed.  # noqa: E501

        :param has_agent: The has_agent of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type has_agent: bool
        """

        self._has_agent = has_agent

    @property
    def has_plugin_results(self):
        """Gets the has_plugin_results of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        Specifies whether or not any plugin results match this asset.  # noqa: E501

        :return: The has_plugin_results of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: bool
        """
        return self._has_plugin_results

    @has_plugin_results.setter
    def has_plugin_results(self, has_plugin_results):
        """Sets the has_plugin_results of this WorkbenchesAssetsAssetUuidActivityDetails.

        Specifies whether or not any plugin results match this asset.  # noqa: E501

        :param has_plugin_results: The has_plugin_results of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type has_plugin_results: bool
        """

        self._has_plugin_results = has_plugin_results

    @property
    def first_scan_time(self):
        """Gets the first_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        The timestamp of the completion of the scan that discovered or observed the asset for the first time. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :return: The first_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: int
        """
        return self._first_scan_time

    @first_scan_time.setter
    def first_scan_time(self, first_scan_time):
        """Sets the first_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.

        The timestamp of the completion of the scan that discovered or observed the asset for the first time. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :param first_scan_time: The first_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type first_scan_time: int
        """

        self._first_scan_time = first_scan_time

    @property
    def last_scan_time(self):
        """Gets the last_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        The timestamp of the completion of the last asset scan. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :return: The last_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: int
        """
        return self._last_scan_time

    @last_scan_time.setter
    def last_scan_time(self, last_scan_time):
        """Sets the last_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.

        The timestamp of the completion of the last asset scan. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :param last_scan_time: The last_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type last_scan_time: int
        """

        self._last_scan_time = last_scan_time

    @property
    def last_authenticated_scan_time(self):
        """Gets the last_authenticated_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        The timestamp of the completion of the last authenticated scan of the asset. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :return: The last_authenticated_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: int
        """
        return self._last_authenticated_scan_time

    @last_authenticated_scan_time.setter
    def last_authenticated_scan_time(self, last_authenticated_scan_time):
        """Sets the last_authenticated_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.

        The timestamp of the completion of the last authenticated scan of the asset. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :param last_authenticated_scan_time: The last_authenticated_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type last_authenticated_scan_time: int
        """

        self._last_authenticated_scan_time = last_authenticated_scan_time

    @property
    def last_licensed_scan_time(self):
        """Gets the last_licensed_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        The timestamp of the scan completion time when asset was last scanned and matched license v1 requirements. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :return: The last_licensed_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: int
        """
        return self._last_licensed_scan_time

    @last_licensed_scan_time.setter
    def last_licensed_scan_time(self, last_licensed_scan_time):
        """Sets the last_licensed_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.

        The timestamp of the scan completion time when asset was last scanned and matched license v1 requirements. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :param last_licensed_scan_time: The last_licensed_scan_time of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type last_licensed_scan_time: int
        """

        self._last_licensed_scan_time = last_licensed_scan_time

    @property
    def last_licensed_scan_time_v2(self):
        """Gets the last_licensed_scan_time_v2 of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        The timestamp of the scan completion time when asset was last scanned and matched license v2 requirements. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :return: The last_licensed_scan_time_v2 of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: int
        """
        return self._last_licensed_scan_time_v2

    @last_licensed_scan_time_v2.setter
    def last_licensed_scan_time_v2(self, last_licensed_scan_time_v2):
        """Sets the last_licensed_scan_time_v2 of this WorkbenchesAssetsAssetUuidActivityDetails.

        The timestamp of the scan completion time when asset was last scanned and matched license v2 requirements. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :param last_licensed_scan_time_v2: The last_licensed_scan_time_v2 of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type last_licensed_scan_time_v2: int
        """

        self._last_licensed_scan_time_v2 = last_licensed_scan_time_v2

    @property
    def sources(self):
        """Gets the sources of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        An array of source objects representing the entity that logged the event.  # noqa: E501

        :return: The sources of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: list[WorkbenchesAssetsAssetUuidActivityDetailsSources]
        """
        return self._sources

    @sources.setter
    def sources(self, sources):
        """Sets the sources of this WorkbenchesAssetsAssetUuidActivityDetails.

        An array of source objects representing the entity that logged the event.  # noqa: E501

        :param sources: The sources of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type sources: list[WorkbenchesAssetsAssetUuidActivityDetailsSources]
        """

        self._sources = sources

    @property
    def terminated_at(self):
        """Gets the terminated_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        If terminated, the timestamp of asset termination. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :return: The terminated_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: int
        """
        return self._terminated_at

    @terminated_at.setter
    def terminated_at(self, terminated_at):
        """Sets the terminated_at of this WorkbenchesAssetsAssetUuidActivityDetails.

        If terminated, the timestamp of asset termination. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :param terminated_at: The terminated_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type terminated_at: int
        """

        self._terminated_at = terminated_at

    @property
    def terminated_by(self):
        """Gets the terminated_by of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        The UUID of the user that terminated the asset.  # noqa: E501

        :return: The terminated_by of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: str
        """
        return self._terminated_by

    @terminated_by.setter
    def terminated_by(self, terminated_by):
        """Sets the terminated_by of this WorkbenchesAssetsAssetUuidActivityDetails.

        The UUID of the user that terminated the asset.  # noqa: E501

        :param terminated_by: The terminated_by of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type terminated_by: str
        """

        self._terminated_by = terminated_by

    @property
    def deleted_at(self):
        """Gets the deleted_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        If deleted, the timestamp of asset deletion. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :return: The deleted_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: int
        """
        return self._deleted_at

    @deleted_at.setter
    def deleted_at(self, deleted_at):
        """Sets the deleted_at of this WorkbenchesAssetsAssetUuidActivityDetails.

        If deleted, the timestamp of asset deletion. The timestamp is reported in ISO 8601 format in UTC time.  # noqa: E501

        :param deleted_at: The deleted_at of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type deleted_at: int
        """

        self._deleted_at = deleted_at

    @property
    def deleted_by(self):
        """Gets the deleted_by of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        The UUID of the user that deleted the asset.  # noqa: E501

        :return: The deleted_by of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: str
        """
        return self._deleted_by

    @deleted_by.setter
    def deleted_by(self, deleted_by):
        """Sets the deleted_by of this WorkbenchesAssetsAssetUuidActivityDetails.

        The UUID of the user that deleted the asset.  # noqa: E501

        :param deleted_by: The deleted_by of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type deleted_by: str
        """

        self._deleted_by = deleted_by

    @property
    def properties(self):
        """Gets the properties of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501

        Additional asset attributes. For attribute definitions, see [Common Asset Attributes](doc:common-asset-attributes).  # noqa: E501

        :return: The properties of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :rtype: object
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this WorkbenchesAssetsAssetUuidActivityDetails.

        Additional asset attributes. For attribute definitions, see [Common Asset Attributes](doc:common-asset-attributes).  # noqa: E501

        :param properties: The properties of this WorkbenchesAssetsAssetUuidActivityDetails.  # noqa: E501
        :type properties: object
        """

        self._properties = properties

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WorkbenchesAssetsAssetUuidActivityDetails):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, WorkbenchesAssetsAssetUuidActivityDetails):
            return True

        return self.to_dict() != other.to_dict()
