# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class WorkbenchesVulnerabilitiesPluginIdOutputsResults(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'application_protocol': 'str',
        'port': 'int',
        'transport_protocol': 'str',
        'assets': 'list[WorkbenchesVulnerabilitiesPluginIdOutputsAssets]',
        'severity': 'int'
    }

    attribute_map = {
        'application_protocol': 'application_protocol',
        'port': 'port',
        'transport_protocol': 'transport_protocol',
        'assets': 'assets',
        'severity': 'severity'
    }

    def __init__(self, application_protocol=None, port=None, transport_protocol=None, assets=None, severity=None, local_vars_configuration=None):  # noqa: E501
        """WorkbenchesVulnerabilitiesPluginIdOutputsResults - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._application_protocol = None
        self._port = None
        self._transport_protocol = None
        self._assets = None
        self._severity = None
        self.discriminator = None

        if application_protocol is not None:
            self.application_protocol = application_protocol
        if port is not None:
            self.port = port
        if transport_protocol is not None:
            self.transport_protocol = transport_protocol
        if assets is not None:
            self.assets = assets
        if severity is not None:
            self.severity = severity

    @property
    def application_protocol(self):
        """Gets the application_protocol of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501

        The application protocol where this vulnerability was found.  # noqa: E501

        :return: The application_protocol of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501
        :rtype: str
        """
        return self._application_protocol

    @application_protocol.setter
    def application_protocol(self, application_protocol):
        """Sets the application_protocol of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.

        The application protocol where this vulnerability was found.  # noqa: E501

        :param application_protocol: The application_protocol of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501
        :type application_protocol: str
        """

        self._application_protocol = application_protocol

    @property
    def port(self):
        """Gets the port of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501

        The port number where this vulnerability was found.  # noqa: E501

        :return: The port of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501
        :rtype: int
        """
        return self._port

    @port.setter
    def port(self, port):
        """Sets the port of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.

        The port number where this vulnerability was found.  # noqa: E501

        :param port: The port of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501
        :type port: int
        """

        self._port = port

    @property
    def transport_protocol(self):
        """Gets the transport_protocol of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501

        The transportation protocol (TCP or UDP) where this vulnerability was found.  # noqa: E501

        :return: The transport_protocol of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501
        :rtype: str
        """
        return self._transport_protocol

    @transport_protocol.setter
    def transport_protocol(self, transport_protocol):
        """Sets the transport_protocol of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.

        The transportation protocol (TCP or UDP) where this vulnerability was found.  # noqa: E501

        :param transport_protocol: The transport_protocol of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501
        :type transport_protocol: str
        """

        self._transport_protocol = transport_protocol

    @property
    def assets(self):
        """Gets the assets of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501

        A list of assets where this output was found.  # noqa: E501

        :return: The assets of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501
        :rtype: list[WorkbenchesVulnerabilitiesPluginIdOutputsAssets]
        """
        return self._assets

    @assets.setter
    def assets(self, assets):
        """Sets the assets of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.

        A list of assets where this output was found.  # noqa: E501

        :param assets: The assets of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501
        :type assets: list[WorkbenchesVulnerabilitiesPluginIdOutputsAssets]
        """

        self._assets = assets

    @property
    def severity(self):
        """Gets the severity of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501

        Integer [0-4] indicating how severe the vulnerability is, where 0 is info only.  # noqa: E501

        :return: The severity of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501
        :rtype: int
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.

        Integer [0-4] indicating how severe the vulnerability is, where 0 is info only.  # noqa: E501

        :param severity: The severity of this WorkbenchesVulnerabilitiesPluginIdOutputsResults.  # noqa: E501
        :type severity: int
        """

        self._severity = severity

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WorkbenchesVulnerabilitiesPluginIdOutputsResults):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, WorkbenchesVulnerabilitiesPluginIdOutputsResults):
            return True

        return self.to_dict() != other.to_dict()
