# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class WorkbenchesVulnerabilitiesPluginIdOutputsAssets(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'hostname': 'str',
        'id': 'str',
        'uuid': 'str',
        'netbios_name': 'str',
        'fqdn': 'str',
        'ipv4': 'str',
        'first_seen': 'datetime',
        'last_seen': 'datetime'
    }

    attribute_map = {
        'hostname': 'hostname',
        'id': 'id',
        'uuid': 'uuid',
        'netbios_name': 'netbios_name',
        'fqdn': 'fqdn',
        'ipv4': 'ipv4',
        'first_seen': 'first_seen',
        'last_seen': 'last_seen'
    }

    def __init__(self, hostname=None, id=None, uuid=None, netbios_name=None, fqdn=None, ipv4=None, first_seen=None, last_seen=None, local_vars_configuration=None):  # noqa: E501
        """WorkbenchesVulnerabilitiesPluginIdOutputsAssets - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._hostname = None
        self._id = None
        self._uuid = None
        self._netbios_name = None
        self._fqdn = None
        self._ipv4 = None
        self._first_seen = None
        self._last_seen = None
        self.discriminator = None

        if hostname is not None:
            self.hostname = hostname
        if id is not None:
            self.id = id
        if uuid is not None:
            self.uuid = uuid
        if netbios_name is not None:
            self.netbios_name = netbios_name
        if fqdn is not None:
            self.fqdn = fqdn
        if ipv4 is not None:
            self.ipv4 = ipv4
        if first_seen is not None:
            self.first_seen = first_seen
        if last_seen is not None:
            self.last_seen = last_seen

    @property
    def hostname(self):
        """Gets the hostname of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501

        The host name of the asset.  # noqa: E501

        :return: The hostname of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :rtype: str
        """
        return self._hostname

    @hostname.setter
    def hostname(self, hostname):
        """Sets the hostname of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.

        The host name of the asset.  # noqa: E501

        :param hostname: The hostname of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :type hostname: str
        """

        self._hostname = hostname

    @property
    def id(self):
        """Gets the id of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501

        The ID of the asset.  # noqa: E501

        :return: The id of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.

        The ID of the asset.  # noqa: E501

        :param id: The id of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :type id: str
        """

        self._id = id

    @property
    def uuid(self):
        """Gets the uuid of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501

        The UUID of the asset. Use this value as the unique key for the asset.  # noqa: E501

        :return: The uuid of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.

        The UUID of the asset. Use this value as the unique key for the asset.  # noqa: E501

        :param uuid: The uuid of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :type uuid: str
        """

        self._uuid = uuid

    @property
    def netbios_name(self):
        """Gets the netbios_name of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501

        The NetBios name of the asset.  # noqa: E501

        :return: The netbios_name of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :rtype: str
        """
        return self._netbios_name

    @netbios_name.setter
    def netbios_name(self, netbios_name):
        """Sets the netbios_name of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.

        The NetBios name of the asset.  # noqa: E501

        :param netbios_name: The netbios_name of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :type netbios_name: str
        """

        self._netbios_name = netbios_name

    @property
    def fqdn(self):
        """Gets the fqdn of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501

        The FQDN of the asset.  # noqa: E501

        :return: The fqdn of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :rtype: str
        """
        return self._fqdn

    @fqdn.setter
    def fqdn(self, fqdn):
        """Sets the fqdn of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.

        The FQDN of the asset.  # noqa: E501

        :param fqdn: The fqdn of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :type fqdn: str
        """

        self._fqdn = fqdn

    @property
    def ipv4(self):
        """Gets the ipv4 of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501

        The IPV4 of the asset.  # noqa: E501

        :return: The ipv4 of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :rtype: str
        """
        return self._ipv4

    @ipv4.setter
    def ipv4(self, ipv4):
        """Sets the ipv4 of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.

        The IPV4 of the asset.  # noqa: E501

        :param ipv4: The ipv4 of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :type ipv4: str
        """

        self._ipv4 = ipv4

    @property
    def first_seen(self):
        """Gets the first_seen of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501

        Indicates when the asset was discovered by a scan.  # noqa: E501

        :return: The first_seen of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :rtype: datetime
        """
        return self._first_seen

    @first_seen.setter
    def first_seen(self, first_seen):
        """Sets the first_seen of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.

        Indicates when the asset was discovered by a scan.  # noqa: E501

        :param first_seen: The first_seen of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :type first_seen: datetime
        """

        self._first_seen = first_seen

    @property
    def last_seen(self):
        """Gets the last_seen of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501

        Indicates when the asset was last observed by a scan.  # noqa: E501

        :return: The last_seen of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :rtype: datetime
        """
        return self._last_seen

    @last_seen.setter
    def last_seen(self, last_seen):
        """Sets the last_seen of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.

        Indicates when the asset was last observed by a scan.  # noqa: E501

        :param last_seen: The last_seen of this WorkbenchesVulnerabilitiesPluginIdOutputsAssets.  # noqa: E501
        :type last_seen: datetime
        """

        self._last_seen = last_seen

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WorkbenchesVulnerabilitiesPluginIdOutputsAssets):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, WorkbenchesVulnerabilitiesPluginIdOutputsAssets):
            return True

        return self.to_dict() != other.to_dict()
