# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class WorkbenchesAssetsAssetUuidActivityDetailsSources(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'first_seen': 'str',
        'last_seen': 'str'
    }

    attribute_map = {
        'name': 'name',
        'first_seen': 'firstSeen',
        'last_seen': 'lastSeen'
    }

    def __init__(self, name=None, first_seen=None, last_seen=None, local_vars_configuration=None):  # noqa: E501
        """WorkbenchesAssetsAssetUuidActivityDetailsSources - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._first_seen = None
        self._last_seen = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if first_seen is not None:
            self.first_seen = first_seen
        if last_seen is not None:
            self.last_seen = last_seen

    @property
    def name(self):
        """Gets the name of this WorkbenchesAssetsAssetUuidActivityDetailsSources.  # noqa: E501

        The name of the entity that reported the asset details. Sources can include sensors, connectors, and API imports. Source names can be customized by your organization (for example, you specify a name when you import asset records). If your organization does not customize source names, system-generated names include:  - AWS—You obtained the asset data from an Amazon Web Services connector.  - NESSUS_AGENT—You obtained the asset data obtained from a Nessus agent scan.  - PVS—You obtained the asset data from a Nessus Network Monitor (NNM) scan.  - NESSUS_SCAN—You obtained the asset data from a Nessus scan.  - WAS—You obtained the asset data from a  Web Application Scanning scan.  # noqa: E501

        :return: The name of this WorkbenchesAssetsAssetUuidActivityDetailsSources.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this WorkbenchesAssetsAssetUuidActivityDetailsSources.

        The name of the entity that reported the asset details. Sources can include sensors, connectors, and API imports. Source names can be customized by your organization (for example, you specify a name when you import asset records). If your organization does not customize source names, system-generated names include:  - AWS—You obtained the asset data from an Amazon Web Services connector.  - NESSUS_AGENT—You obtained the asset data obtained from a Nessus agent scan.  - PVS—You obtained the asset data from a Nessus Network Monitor (NNM) scan.  - NESSUS_SCAN—You obtained the asset data from a Nessus scan.  - WAS—You obtained the asset data from a  Web Application Scanning scan.  # noqa: E501

        :param name: The name of this WorkbenchesAssetsAssetUuidActivityDetailsSources.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def first_seen(self):
        """Gets the first_seen of this WorkbenchesAssetsAssetUuidActivityDetailsSources.  # noqa: E501

        The ISO timestamp when the source first reported the asset.  # noqa: E501

        :return: The first_seen of this WorkbenchesAssetsAssetUuidActivityDetailsSources.  # noqa: E501
        :rtype: str
        """
        return self._first_seen

    @first_seen.setter
    def first_seen(self, first_seen):
        """Sets the first_seen of this WorkbenchesAssetsAssetUuidActivityDetailsSources.

        The ISO timestamp when the source first reported the asset.  # noqa: E501

        :param first_seen: The first_seen of this WorkbenchesAssetsAssetUuidActivityDetailsSources.  # noqa: E501
        :type first_seen: str
        """

        self._first_seen = first_seen

    @property
    def last_seen(self):
        """Gets the last_seen of this WorkbenchesAssetsAssetUuidActivityDetailsSources.  # noqa: E501

        The ISO timestamp when the source last reported the asset.  # noqa: E501

        :return: The last_seen of this WorkbenchesAssetsAssetUuidActivityDetailsSources.  # noqa: E501
        :rtype: str
        """
        return self._last_seen

    @last_seen.setter
    def last_seen(self, last_seen):
        """Sets the last_seen of this WorkbenchesAssetsAssetUuidActivityDetailsSources.

        The ISO timestamp when the source last reported the asset.  # noqa: E501

        :param last_seen: The last_seen of this WorkbenchesAssetsAssetUuidActivityDetailsSources.  # noqa: E501
        :type last_seen: str
        """

        self._last_seen = last_seen

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WorkbenchesAssetsAssetUuidActivityDetailsSources):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, WorkbenchesAssetsAssetUuidActivityDetailsSources):
            return True

        return self.to_dict() != other.to_dict()
