# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class WorkbenchesVulnerabilitiesPluginIdOutputsStates(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'results': 'list[WorkbenchesVulnerabilitiesPluginIdOutputsResults]'
    }

    attribute_map = {
        'name': 'name',
        'results': 'results'
    }

    def __init__(self, name=None, results=None, local_vars_configuration=None):  # noqa: E501
        """WorkbenchesVulnerabilitiesPluginIdOutputsStates - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._results = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if results is not None:
            self.results = results

    @property
    def name(self):
        """Gets the name of this WorkbenchesVulnerabilitiesPluginIdOutputsStates.  # noqa: E501

        The current state of the reported plugin (Active, Fixed, New, etc.)  # noqa: E501

        :return: The name of this WorkbenchesVulnerabilitiesPluginIdOutputsStates.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this WorkbenchesVulnerabilitiesPluginIdOutputsStates.

        The current state of the reported plugin (Active, Fixed, New, etc.)  # noqa: E501

        :param name: The name of this WorkbenchesVulnerabilitiesPluginIdOutputsStates.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def results(self):
        """Gets the results of this WorkbenchesVulnerabilitiesPluginIdOutputsStates.  # noqa: E501


        :return: The results of this WorkbenchesVulnerabilitiesPluginIdOutputsStates.  # noqa: E501
        :rtype: list[WorkbenchesVulnerabilitiesPluginIdOutputsResults]
        """
        return self._results

    @results.setter
    def results(self, results):
        """Sets the results of this WorkbenchesVulnerabilitiesPluginIdOutputsStates.


        :param results: The results of this WorkbenchesVulnerabilitiesPluginIdOutputsStates.  # noqa: E501
        :type results: list[WorkbenchesVulnerabilitiesPluginIdOutputsResults]
        """

        self._results = results

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WorkbenchesVulnerabilitiesPluginIdOutputsStates):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, WorkbenchesVulnerabilitiesPluginIdOutputsStates):
            return True

        return self.to_dict() != other.to_dict()
