# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import inspect
import pprint
import re  # noqa: F401
import six

from tenableapi.vm.configuration import Configuration


class WorkbenchesAssetsVulnerabilitiesSeverities(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'count': 'int',
        'level': 'int',
        'name': 'str'
    }

    attribute_map = {
        'count': 'count',
        'level': 'level',
        'name': 'name'
    }

    def __init__(self, count=None, level=None, name=None, local_vars_configuration=None):  # noqa: E501
        """WorkbenchesAssetsVulnerabilitiesSeverities - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._count = None
        self._level = None
        self._name = None
        self.discriminator = None

        if count is not None:
            self.count = count
        if level is not None:
            self.level = level
        if name is not None:
            self.name = name

    @property
    def count(self):
        """Gets the count of this WorkbenchesAssetsVulnerabilitiesSeverities.  # noqa: E501

        The number of vulnerabilities with the specified severity.  # noqa: E501

        :return: The count of this WorkbenchesAssetsVulnerabilitiesSeverities.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this WorkbenchesAssetsVulnerabilitiesSeverities.

        The number of vulnerabilities with the specified severity.  # noqa: E501

        :param count: The count of this WorkbenchesAssetsVulnerabilitiesSeverities.  # noqa: E501
        :type count: int
        """

        self._count = count

    @property
    def level(self):
        """Gets the level of this WorkbenchesAssetsVulnerabilitiesSeverities.  # noqa: E501

        The code for the severity. Possible values include:   - 0—The vulnerability has a CVSS score of 0, which corresponds to the \"info\" severity level.  - 1—The vulnerability has a CVSS score between 0.1 and 3.9, which corresponds to the \"low\" severity level.  - 2—The vulnerability has a CVSS score between 4.0 and 6.9, which corresponds to the \"medium\" severity level.  - 3—The vulnerability has a CVSS score between 7.0 and 9.9, which corresponds to the \"high\" severity level.  - 4—The vulnerability has a CVSS score of 10.0, which corresponds to the \"critical\" severity level.  # noqa: E501

        :return: The level of this WorkbenchesAssetsVulnerabilitiesSeverities.  # noqa: E501
        :rtype: int
        """
        return self._level

    @level.setter
    def level(self, level):
        """Sets the level of this WorkbenchesAssetsVulnerabilitiesSeverities.

        The code for the severity. Possible values include:   - 0—The vulnerability has a CVSS score of 0, which corresponds to the \"info\" severity level.  - 1—The vulnerability has a CVSS score between 0.1 and 3.9, which corresponds to the \"low\" severity level.  - 2—The vulnerability has a CVSS score between 4.0 and 6.9, which corresponds to the \"medium\" severity level.  - 3—The vulnerability has a CVSS score between 7.0 and 9.9, which corresponds to the \"high\" severity level.  - 4—The vulnerability has a CVSS score of 10.0, which corresponds to the \"critical\" severity level.  # noqa: E501

        :param level: The level of this WorkbenchesAssetsVulnerabilitiesSeverities.  # noqa: E501
        :type level: int
        """

        self._level = level

    @property
    def name(self):
        """Gets the name of this WorkbenchesAssetsVulnerabilitiesSeverities.  # noqa: E501

        The severity of the vulnerability as defined using the Common Vulnerability Scoring System (CVSS) base score. Possible values include `info` (CVSS score of 0), `low` (CVSS score between 0.1 and 3.9), `medium` (CVSS score between 4.0 and 6.9), `high` (CVSS score between 7.0 and 9.9), and `critical` (CVSS score of 10.0).  # noqa: E501

        :return: The name of this WorkbenchesAssetsVulnerabilitiesSeverities.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this WorkbenchesAssetsVulnerabilitiesSeverities.

        The severity of the vulnerability as defined using the Common Vulnerability Scoring System (CVSS) base score. Possible values include `info` (CVSS score of 0), `low` (CVSS score between 0.1 and 3.9), `medium` (CVSS score between 4.0 and 6.9), `high` (CVSS score between 7.0 and 9.9), and `critical` (CVSS score of 10.0).  # noqa: E501

        :param name: The name of this WorkbenchesAssetsVulnerabilitiesSeverities.  # noqa: E501
        :type name: str
        """

        self._name = name

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = inspect.getargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WorkbenchesAssetsVulnerabilitiesSeverities):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, WorkbenchesAssetsVulnerabilitiesSeverities):
            return True

        return self.to_dict() != other.to_dict()
