# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from tenableapi.vm.api_client import ApiClient
from tenableapi.vm.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class AgentBulkOperationsApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def bulk_add_agents(self, scanner_id, group_id, inline_object9, **kwargs):  # noqa: E501
        """Add agents to group  # noqa: E501

        Creates a bulk operation task to add agents to a group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.bulk_add_agents(scanner_id, group_id, inline_object9, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner for the agent group. (required)
        :type scanner_id: int
        :param group_id: The ID or UUID of the agent group. (required)
        :type group_id: str
        :param inline_object9: (required)
        :type inline_object9: InlineObject9
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20012
        """
        kwargs['_return_http_data_only'] = True
        return self.bulk_add_agents_with_http_info(scanner_id, group_id, inline_object9, **kwargs)  # noqa: E501

    def bulk_add_agents_with_http_info(self, scanner_id, group_id, inline_object9, **kwargs):  # noqa: E501
        """Add agents to group  # noqa: E501

        Creates a bulk operation task to add agents to a group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.bulk_add_agents_with_http_info(scanner_id, group_id, inline_object9, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner for the agent group. (required)
        :type scanner_id: int
        :param group_id: The ID or UUID of the agent group. (required)
        :type group_id: str
        :param inline_object9: (required)
        :type inline_object9: InlineObject9
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20012, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'group_id',
            'inline_object9'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method bulk_add_agents" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `bulk_add_agents`")  # noqa: E501
        # verify the required parameter 'group_id' is set
        if self.api_client.client_side_validation and ('group_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['group_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `group_id` when calling `bulk_add_agents`")  # noqa: E501
        # verify the required parameter 'inline_object9' is set
        if self.api_client.client_side_validation and ('inline_object9' not in local_var_params or  # noqa: E501
                                                        local_var_params['inline_object9'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `inline_object9` when calling `bulk_add_agents`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501
        if 'group_id' in local_var_params:
            path_params['group_id'] = local_var_params['group_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'inline_object9' in local_var_params:
            body_params = local_var_params['inline_object9']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20012",
            400: None,
            403: None,
            429: None,
            500: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agent-groups/{group_id}/agents/_bulk/add', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def bulk_remove_agents(self, scanner_id, group_id, inline_object10, **kwargs):  # noqa: E501
        """Remove agents from group  # noqa: E501

        Creates a bulk operation task to remove agents from a group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.bulk_remove_agents(scanner_id, group_id, inline_object10, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner for the agent group. (required)
        :type scanner_id: int
        :param group_id: The ID or UUID of the agent group. (required)
        :type group_id: int
        :param inline_object10: (required)
        :type inline_object10: InlineObject10
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20012
        """
        kwargs['_return_http_data_only'] = True
        return self.bulk_remove_agents_with_http_info(scanner_id, group_id, inline_object10, **kwargs)  # noqa: E501

    def bulk_remove_agents_with_http_info(self, scanner_id, group_id, inline_object10, **kwargs):  # noqa: E501
        """Remove agents from group  # noqa: E501

        Creates a bulk operation task to remove agents from a group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.bulk_remove_agents_with_http_info(scanner_id, group_id, inline_object10, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner for the agent group. (required)
        :type scanner_id: int
        :param group_id: The ID or UUID of the agent group. (required)
        :type group_id: int
        :param inline_object10: (required)
        :type inline_object10: InlineObject10
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20012, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'group_id',
            'inline_object10'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method bulk_remove_agents" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `bulk_remove_agents`")  # noqa: E501
        # verify the required parameter 'group_id' is set
        if self.api_client.client_side_validation and ('group_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['group_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `group_id` when calling `bulk_remove_agents`")  # noqa: E501
        # verify the required parameter 'inline_object10' is set
        if self.api_client.client_side_validation and ('inline_object10' not in local_var_params or  # noqa: E501
                                                        local_var_params['inline_object10'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `inline_object10` when calling `bulk_remove_agents`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501
        if 'group_id' in local_var_params:
            path_params['group_id'] = local_var_params['group_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'inline_object10' in local_var_params:
            body_params = local_var_params['inline_object10']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20012",
            400: None,
            403: None,
            429: None,
            500: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agent-groups/{group_id}/agents/_bulk/remove', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def bulk_task_agent_group_status(self, scanner_id, group_id, task_uuid, **kwargs):  # noqa: E501
        """Check agent group operation status  # noqa: E501

        Check the status of a bulk operation on an agent group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.bulk_task_agent_group_status(scanner_id, group_id, task_uuid, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner for the agent group. (required)
        :type scanner_id: int
        :param group_id: The ID or UUID of the agent group. (required)
        :type group_id: int
        :param task_uuid: The UUID of the task (required)
        :type task_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20012
        """
        kwargs['_return_http_data_only'] = True
        return self.bulk_task_agent_group_status_with_http_info(scanner_id, group_id, task_uuid, **kwargs)  # noqa: E501

    def bulk_task_agent_group_status_with_http_info(self, scanner_id, group_id, task_uuid, **kwargs):  # noqa: E501
        """Check agent group operation status  # noqa: E501

        Check the status of a bulk operation on an agent group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.bulk_task_agent_group_status_with_http_info(scanner_id, group_id, task_uuid, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner for the agent group. (required)
        :type scanner_id: int
        :param group_id: The ID or UUID of the agent group. (required)
        :type group_id: int
        :param task_uuid: The UUID of the task (required)
        :type task_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20012, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'group_id',
            'task_uuid'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method bulk_task_agent_group_status" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `bulk_task_agent_group_status`")  # noqa: E501
        # verify the required parameter 'group_id' is set
        if self.api_client.client_side_validation and ('group_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['group_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `group_id` when calling `bulk_task_agent_group_status`")  # noqa: E501
        # verify the required parameter 'task_uuid' is set
        if self.api_client.client_side_validation and ('task_uuid' not in local_var_params or  # noqa: E501
                                                        local_var_params['task_uuid'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `task_uuid` when calling `bulk_task_agent_group_status`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501
        if 'group_id' in local_var_params:
            path_params['group_id'] = local_var_params['group_id']  # noqa: E501
        if 'task_uuid' in local_var_params:
            path_params['task_uuid'] = local_var_params['task_uuid']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20012",
            403: None,
            429: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agent-groups/{group_id}/agents/_bulk/{task_uuid}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def bulk_task_agent_status(self, scanner_id, task_uuid, **kwargs):  # noqa: E501
        """Check agent operation status  # noqa: E501

        Check the status of a bulk operation on agents.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.bulk_task_agent_status(scanner_id, task_uuid, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner for the agent group. (required)
        :type scanner_id: int
        :param task_uuid: The UUID of the task (required)
        :type task_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20012
        """
        kwargs['_return_http_data_only'] = True
        return self.bulk_task_agent_status_with_http_info(scanner_id, task_uuid, **kwargs)  # noqa: E501

    def bulk_task_agent_status_with_http_info(self, scanner_id, task_uuid, **kwargs):  # noqa: E501
        """Check agent operation status  # noqa: E501

        Check the status of a bulk operation on agents.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.bulk_task_agent_status_with_http_info(scanner_id, task_uuid, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner for the agent group. (required)
        :type scanner_id: int
        :param task_uuid: The UUID of the task (required)
        :type task_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20012, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'task_uuid'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method bulk_task_agent_status" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `bulk_task_agent_status`")  # noqa: E501
        # verify the required parameter 'task_uuid' is set
        if self.api_client.client_side_validation and ('task_uuid' not in local_var_params or  # noqa: E501
                                                        local_var_params['task_uuid'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `task_uuid` when calling `bulk_task_agent_status`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501
        if 'task_uuid' in local_var_params:
            path_params['task_uuid'] = local_var_params['task_uuid']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20012",
            403: None,
            429: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agents/_bulk/{task_uuid}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def bulk_unlink_agents(self, scanner_id, inline_object11, **kwargs):  # noqa: E501
        """Unlink agents  # noqa: E501

        Creates a bulk operation task to unlink agents. For more information on unlinked agent data, see [Unlink an Agent](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/UnlinkAnAgent.htm).<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.bulk_unlink_agents(scanner_id, inline_object11, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner to remove the agents from. (required)
        :type scanner_id: int
        :param inline_object11: (required)
        :type inline_object11: InlineObject11
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20012
        """
        kwargs['_return_http_data_only'] = True
        return self.bulk_unlink_agents_with_http_info(scanner_id, inline_object11, **kwargs)  # noqa: E501

    def bulk_unlink_agents_with_http_info(self, scanner_id, inline_object11, **kwargs):  # noqa: E501
        """Unlink agents  # noqa: E501

        Creates a bulk operation task to unlink agents. For more information on unlinked agent data, see [Unlink an Agent](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/UnlinkAnAgent.htm).<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.bulk_unlink_agents_with_http_info(scanner_id, inline_object11, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner to remove the agents from. (required)
        :type scanner_id: int
        :param inline_object11: (required)
        :type inline_object11: InlineObject11
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20012, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'inline_object11'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method bulk_unlink_agents" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `bulk_unlink_agents`")  # noqa: E501
        # verify the required parameter 'inline_object11' is set
        if self.api_client.client_side_validation and ('inline_object11' not in local_var_params or  # noqa: E501
                                                        local_var_params['inline_object11'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `inline_object11` when calling `bulk_unlink_agents`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'inline_object11' in local_var_params:
            body_params = local_var_params['inline_object11']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20012",
            400: None,
            403: None,
            429: None,
            500: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agents/_bulk/unlink', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))
