# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from tenableapi.vm.api_client import ApiClient
from tenableapi.vm.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class AgentGroupsApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def agent_groups_add_agent(self, scanner_id, group_id, agent_id, **kwargs):  # noqa: E501
        """Add agent to agent group  # noqa: E501

        Adds an agent to the agent group. You can use the [GET /scanners/{scanner_id}/agent-groups/{group_id}](ref:agent-groups-details) endpoint to verify that the agent was added to the specified agent group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_add_agent(scanner_id, group_id, agent_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param group_id: The ID of the agent group. (required)
        :type group_id: int
        :param agent_id: The ID of the agent to add. (required)
        :type agent_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: object
        """
        kwargs['_return_http_data_only'] = True
        return self.agent_groups_add_agent_with_http_info(scanner_id, group_id, agent_id, **kwargs)  # noqa: E501

    def agent_groups_add_agent_with_http_info(self, scanner_id, group_id, agent_id, **kwargs):  # noqa: E501
        """Add agent to agent group  # noqa: E501

        Adds an agent to the agent group. You can use the [GET /scanners/{scanner_id}/agent-groups/{group_id}](ref:agent-groups-details) endpoint to verify that the agent was added to the specified agent group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_add_agent_with_http_info(scanner_id, group_id, agent_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param group_id: The ID of the agent group. (required)
        :type group_id: int
        :param agent_id: The ID of the agent to add. (required)
        :type agent_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(object, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'group_id',
            'agent_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method agent_groups_add_agent" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `agent_groups_add_agent`")  # noqa: E501
        # verify the required parameter 'group_id' is set
        if self.api_client.client_side_validation and ('group_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['group_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `group_id` when calling `agent_groups_add_agent`")  # noqa: E501
        # verify the required parameter 'agent_id' is set
        if self.api_client.client_side_validation and ('agent_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['agent_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `agent_id` when calling `agent_groups_add_agent`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501
        if 'group_id' in local_var_params:
            path_params['group_id'] = local_var_params['group_id']  # noqa: E501
        if 'agent_id' in local_var_params:
            path_params['agent_id'] = local_var_params['agent_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "object",
            404: None,
            429: None,
            500: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agent-groups/{group_id}/agents/{agent_id}', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def agent_groups_configure(self, scanner_id, group_id, inline_object8, **kwargs):  # noqa: E501
        """Update name of agent group  # noqa: E501

        Changes the name of the agent group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_configure(scanner_id, group_id, inline_object8, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param group_id: The ID of the agent group to change. (required)
        :type group_id: int
        :param inline_object8: (required)
        :type inline_object8: InlineObject8
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: object
        """
        kwargs['_return_http_data_only'] = True
        return self.agent_groups_configure_with_http_info(scanner_id, group_id, inline_object8, **kwargs)  # noqa: E501

    def agent_groups_configure_with_http_info(self, scanner_id, group_id, inline_object8, **kwargs):  # noqa: E501
        """Update name of agent group  # noqa: E501

        Changes the name of the agent group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_configure_with_http_info(scanner_id, group_id, inline_object8, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param group_id: The ID of the agent group to change. (required)
        :type group_id: int
        :param inline_object8: (required)
        :type inline_object8: InlineObject8
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(object, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'group_id',
            'inline_object8'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method agent_groups_configure" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `agent_groups_configure`")  # noqa: E501
        # verify the required parameter 'group_id' is set
        if self.api_client.client_side_validation and ('group_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['group_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `group_id` when calling `agent_groups_configure`")  # noqa: E501
        # verify the required parameter 'inline_object8' is set
        if self.api_client.client_side_validation and ('inline_object8' not in local_var_params or  # noqa: E501
                                                        local_var_params['inline_object8'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `inline_object8` when calling `agent_groups_configure`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501
        if 'group_id' in local_var_params:
            path_params['group_id'] = local_var_params['group_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'inline_object8' in local_var_params:
            body_params = local_var_params['inline_object8']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "object",
            404: None,
            429: None,
            500: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agent-groups/{group_id}', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def agent_groups_create(self, scanner_id, inline_object7, **kwargs):  # noqa: E501
        """Create agent group on scanner  # noqa: E501

        Creates an agent group on the scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_create(scanner_id, inline_object7, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner to add the agent group to. (required)
        :type scanner_id: int
        :param inline_object7: (required)
        :type inline_object7: InlineObject7
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20010
        """
        kwargs['_return_http_data_only'] = True
        return self.agent_groups_create_with_http_info(scanner_id, inline_object7, **kwargs)  # noqa: E501

    def agent_groups_create_with_http_info(self, scanner_id, inline_object7, **kwargs):  # noqa: E501
        """Create agent group on scanner  # noqa: E501

        Creates an agent group on the scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_create_with_http_info(scanner_id, inline_object7, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner to add the agent group to. (required)
        :type scanner_id: int
        :param inline_object7: (required)
        :type inline_object7: InlineObject7
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20010, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'inline_object7'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method agent_groups_create" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `agent_groups_create`")  # noqa: E501
        # verify the required parameter 'inline_object7' is set
        if self.api_client.client_side_validation and ('inline_object7' not in local_var_params or  # noqa: E501
                                                        local_var_params['inline_object7'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `inline_object7` when calling `agent_groups_create`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'inline_object7' in local_var_params:
            body_params = local_var_params['inline_object7']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20010",
            400: None,
            403: None,
            429: None,
            500: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agent-groups', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def agent_groups_delete(self, scanner_id, group_id, **kwargs):  # noqa: E501
        """Delete agent group from scanner  # noqa: E501

        Deletes an agent group from the scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_delete(scanner_id, group_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param group_id: The ID of the agent group to delete. (required)
        :type group_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: object
        """
        kwargs['_return_http_data_only'] = True
        return self.agent_groups_delete_with_http_info(scanner_id, group_id, **kwargs)  # noqa: E501

    def agent_groups_delete_with_http_info(self, scanner_id, group_id, **kwargs):  # noqa: E501
        """Delete agent group from scanner  # noqa: E501

        Deletes an agent group from the scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_delete_with_http_info(scanner_id, group_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param group_id: The ID of the agent group to delete. (required)
        :type group_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(object, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'group_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method agent_groups_delete" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `agent_groups_delete`")  # noqa: E501
        # verify the required parameter 'group_id' is set
        if self.api_client.client_side_validation and ('group_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['group_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `group_id` when calling `agent_groups_delete`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501
        if 'group_id' in local_var_params:
            path_params['group_id'] = local_var_params['group_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "object",
            404: None,
            429: None,
            500: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agent-groups/{group_id}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def agent_groups_delete_agent(self, scanner_id, group_id, agent_id, **kwargs):  # noqa: E501
        """Delete agent from agent group  # noqa: E501

        Deletes an agent from the agent group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_delete_agent(scanner_id, group_id, agent_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param group_id: The ID of the agent group. (required)
        :type group_id: int
        :param agent_id: The ID of the agent to remove. (required)
        :type agent_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: object
        """
        kwargs['_return_http_data_only'] = True
        return self.agent_groups_delete_agent_with_http_info(scanner_id, group_id, agent_id, **kwargs)  # noqa: E501

    def agent_groups_delete_agent_with_http_info(self, scanner_id, group_id, agent_id, **kwargs):  # noqa: E501
        """Delete agent from agent group  # noqa: E501

        Deletes an agent from the agent group.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_delete_agent_with_http_info(scanner_id, group_id, agent_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param group_id: The ID of the agent group. (required)
        :type group_id: int
        :param agent_id: The ID of the agent to remove. (required)
        :type agent_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(object, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'group_id',
            'agent_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method agent_groups_delete_agent" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `agent_groups_delete_agent`")  # noqa: E501
        # verify the required parameter 'group_id' is set
        if self.api_client.client_side_validation and ('group_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['group_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `group_id` when calling `agent_groups_delete_agent`")  # noqa: E501
        # verify the required parameter 'agent_id' is set
        if self.api_client.client_side_validation and ('agent_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['agent_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `agent_id` when calling `agent_groups_delete_agent`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501
        if 'group_id' in local_var_params:
            path_params['group_id'] = local_var_params['group_id']  # noqa: E501
        if 'agent_id' in local_var_params:
            path_params['agent_id'] = local_var_params['agent_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "object",
            404: None,
            429: None,
            500: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agent-groups/{group_id}/agents/{agent_id}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def agent_groups_details(self, scanner_id, group_id, **kwargs):  # noqa: E501
        """Get details for agent group  # noqa: E501

        Gets details for the agent group.  Agent records which belong to this group will also be returned. You can apply filtering, sorting, or pagination to the agent records.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_details(scanner_id, group_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param group_id: The ID of the agent group to query. (required)
        :type group_id: int
        :param offset: The starting record to retrieve. If this parameter is not supplied, the default value is 0.
        :type offset: int
        :param limit: The number of records to retrieve. If this parameter is not supplied, a default of 50 records is used. The minimum supported limit is 1, and the maximum supported limit is 5000.
        :type limit: int
        :param sort: The sort order of the returned records. Sort can only be applied to the sortable\\_fields specified by the filter capabilities. There may be no more than max\\_sort\\_fields number of columns used in the sort, as specified by the filter capabilities. Sort is applied, in order, in the following format: `:\\[asc|desc\\],:\\[asc|desc\\]`. For example, `sort=field1:asc,field2:desc` would first sort by field1, ascending, then sort by field2, descending.
        :type sort: str
        :param f: Apply a filter in the format `::`. For example, `field1:match:sometext` would match any records where the value of field1 contains `sometext`. You can use multiple query filters.
        :type f: str
        :param ft: Filter type. If the filter type is `and`, the record is only returned if all filters match. If the filter type is `or`, the record is returned if any of the filters match.
        :type ft: str
        :param w: Wildcard filter text. Wildcard search is a mechanism where multiple fields of a record are filtered against one specific filter string. If any one of the wildcard\\_fields' values matches against the filter string, then the record matches the wildcard filter. For a record to be returned, it must pass the wildcard filter (if there is one) AND the set of standard filters. For example, if `w=wild&f=field1:match:one&f=field2:match:two&ft=or`, the record would match if the value of any supported wildcard\\_fields contained `wild`, AND either field1's value contained `one` or field2's value contained `two`.
        :type w: str
        :param wf: A comma delimited subset of wildcard\\_fields to search when applying the wildcard filter. For example, `field1,field2`. If `w` is provided, but `wf` is not, then all wildcard\\_fields' values are searched against the wildcard filter text.
        :type wf: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20010
        """
        kwargs['_return_http_data_only'] = True
        return self.agent_groups_details_with_http_info(scanner_id, group_id, **kwargs)  # noqa: E501

    def agent_groups_details_with_http_info(self, scanner_id, group_id, **kwargs):  # noqa: E501
        """Get details for agent group  # noqa: E501

        Gets details for the agent group.  Agent records which belong to this group will also be returned. You can apply filtering, sorting, or pagination to the agent records.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_details_with_http_info(scanner_id, group_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param group_id: The ID of the agent group to query. (required)
        :type group_id: int
        :param offset: The starting record to retrieve. If this parameter is not supplied, the default value is 0.
        :type offset: int
        :param limit: The number of records to retrieve. If this parameter is not supplied, a default of 50 records is used. The minimum supported limit is 1, and the maximum supported limit is 5000.
        :type limit: int
        :param sort: The sort order of the returned records. Sort can only be applied to the sortable\\_fields specified by the filter capabilities. There may be no more than max\\_sort\\_fields number of columns used in the sort, as specified by the filter capabilities. Sort is applied, in order, in the following format: `:\\[asc|desc\\],:\\[asc|desc\\]`. For example, `sort=field1:asc,field2:desc` would first sort by field1, ascending, then sort by field2, descending.
        :type sort: str
        :param f: Apply a filter in the format `::`. For example, `field1:match:sometext` would match any records where the value of field1 contains `sometext`. You can use multiple query filters.
        :type f: str
        :param ft: Filter type. If the filter type is `and`, the record is only returned if all filters match. If the filter type is `or`, the record is returned if any of the filters match.
        :type ft: str
        :param w: Wildcard filter text. Wildcard search is a mechanism where multiple fields of a record are filtered against one specific filter string. If any one of the wildcard\\_fields' values matches against the filter string, then the record matches the wildcard filter. For a record to be returned, it must pass the wildcard filter (if there is one) AND the set of standard filters. For example, if `w=wild&f=field1:match:one&f=field2:match:two&ft=or`, the record would match if the value of any supported wildcard\\_fields contained `wild`, AND either field1's value contained `one` or field2's value contained `two`.
        :type w: str
        :param wf: A comma delimited subset of wildcard\\_fields to search when applying the wildcard filter. For example, `field1,field2`. If `w` is provided, but `wf` is not, then all wildcard\\_fields' values are searched against the wildcard filter text.
        :type wf: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20010, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'group_id',
            'offset',
            'limit',
            'sort',
            'f',
            'ft',
            'w',
            'wf'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method agent_groups_details" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `agent_groups_details`")  # noqa: E501
        # verify the required parameter 'group_id' is set
        if self.api_client.client_side_validation and ('group_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['group_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `group_id` when calling `agent_groups_details`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501
        if 'group_id' in local_var_params:
            path_params['group_id'] = local_var_params['group_id']  # noqa: E501

        query_params = []
        if 'offset' in local_var_params and local_var_params['offset'] is not None:  # noqa: E501
            query_params.append(('offset', local_var_params['offset']))  # noqa: E501
        if 'limit' in local_var_params and local_var_params['limit'] is not None:  # noqa: E501
            query_params.append(('limit', local_var_params['limit']))  # noqa: E501
        if 'sort' in local_var_params and local_var_params['sort'] is not None:  # noqa: E501
            query_params.append(('sort', local_var_params['sort']))  # noqa: E501
        if 'f' in local_var_params and local_var_params['f'] is not None:  # noqa: E501
            query_params.append(('f', local_var_params['f']))  # noqa: E501
        if 'ft' in local_var_params and local_var_params['ft'] is not None:  # noqa: E501
            query_params.append(('ft', local_var_params['ft']))  # noqa: E501
        if 'w' in local_var_params and local_var_params['w'] is not None:  # noqa: E501
            query_params.append(('w', local_var_params['w']))  # noqa: E501
        if 'wf' in local_var_params and local_var_params['wf'] is not None:  # noqa: E501
            query_params.append(('wf', local_var_params['wf']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20010",
            403: None,
            404: None,
            429: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agent-groups/{group_id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def agent_groups_list(self, scanner_id, **kwargs):  # noqa: E501
        """List agent groups for scanner  # noqa: E501

        Lists the agent groups for the scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_list(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner to query for agent groups. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: list[InlineResponse20010]
        """
        kwargs['_return_http_data_only'] = True
        return self.agent_groups_list_with_http_info(scanner_id, **kwargs)  # noqa: E501

    def agent_groups_list_with_http_info(self, scanner_id, **kwargs):  # noqa: E501
        """List agent groups for scanner  # noqa: E501

        Lists the agent groups for the scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.agent_groups_list_with_http_info(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner to query for agent groups. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(list[InlineResponse20010], status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method agent_groups_list" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `agent_groups_list`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "list[InlineResponse20010]",
            403: None,
            429: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/agent-groups', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))
