# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from tenableapi.vm.api_client import ApiClient
from tenableapi.vm.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class AuditLogApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def audit_log_events(self, **kwargs):  # noqa: E501
        """View audit log  # noqa: E501

        This endpoint requests a list of events. Events can include the following:  - audit.log.view—The system received and processed an audit-log request.  - session.create—The system created a session for the user. This event can be triggered by user login or authentication using an API key.  - session.delete—The session expired, or the user ended the session.  - session.impersonation.end—An administrator ended a session where they impersonated another user.  - session.impersonation.start—An administrator started a session where they impersonated another user.  - user.authenticate.api-keys—The user authenticated a session start using an API key.  - user.authenticate.mfa—The two-factor authentication challenge was successful, and login allowed.  - user.authenticate.password—The user authenticated a session start using a password.  - user.create—An administrator created a new user account.  - user.delete—An administrator deleted the user account.  - user.impersonation.end—An administrator stopped impersonating another user.  - user.impersonation.start—An administrator started impersonating another user.  - user.logout—The user logged out of the session.  - user.update—Either an administrator or the user updated the user account.  You can specify various filters to limit the events that are returned, as well as the number of events. By default, a maximum of 50 events is returned.  **Note:** If you configure SSO authentication, Tenable.io does not log user actions to the audit log. This information may be available from the identity services provider you use. For more information, see [SSO Authentication](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/ConfigureSSO.htm).<p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.audit_log_events(async_req=True)
        >>> result = thread.get()

        :param f: A filter condition in the `field.operator:value` format. Filter conditions can include: * date.gt:&lt;YYYY-MM-DD>—Tenable.io returns events only if the date when the events occurred is after the date you specify. For example: `f=date.gt:2017-12-31` * date.lt:&lt;YYYY-MM-DD>—Tenable.io returns events only if the date when the events occurred is before the date you specify. For example: `f=date.lt:2017-12-31` * actor_id.match:&lt;UUID>—Tenable.io returns only the events with a matching actor UUID. For example: `f=actor_id.match:6000a811-8422-4096-83d3-e4d44f44b97d` * target_id.match:&lt;UUID>—Tenable.io returns only the events with a matching target UUID. For example: `f=target_id.match:6000a811-8422-4096-83d3-e4d44f44b97d`  You can specify multiple `f` parameters, separated by ampersand (&) characters. For example: `?f=date.gt:2018-12-31&f=date.lt:2019-12-31&f=actor_id.match:50f84b7f-d1d3-4182-bb46-79cf5c51812e&limit=5000`
        :type f: str
        :param limit: Sets the limit for how many events Tenable.io should return by the call. By default, this value is 50. For example: `limit=5000`
        :type limit: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: list[InlineResponse20017]
        """
        kwargs['_return_http_data_only'] = True
        return self.audit_log_events_with_http_info(**kwargs)  # noqa: E501

    def audit_log_events_with_http_info(self, **kwargs):  # noqa: E501
        """View audit log  # noqa: E501

        This endpoint requests a list of events. Events can include the following:  - audit.log.view—The system received and processed an audit-log request.  - session.create—The system created a session for the user. This event can be triggered by user login or authentication using an API key.  - session.delete—The session expired, or the user ended the session.  - session.impersonation.end—An administrator ended a session where they impersonated another user.  - session.impersonation.start—An administrator started a session where they impersonated another user.  - user.authenticate.api-keys—The user authenticated a session start using an API key.  - user.authenticate.mfa—The two-factor authentication challenge was successful, and login allowed.  - user.authenticate.password—The user authenticated a session start using a password.  - user.create—An administrator created a new user account.  - user.delete—An administrator deleted the user account.  - user.impersonation.end—An administrator stopped impersonating another user.  - user.impersonation.start—An administrator started impersonating another user.  - user.logout—The user logged out of the session.  - user.update—Either an administrator or the user updated the user account.  You can specify various filters to limit the events that are returned, as well as the number of events. By default, a maximum of 50 events is returned.  **Note:** If you configure SSO authentication, Tenable.io does not log user actions to the audit log. This information may be available from the identity services provider you use. For more information, see [SSO Authentication](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Settings/ConfigureSSO.htm).<p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.audit_log_events_with_http_info(async_req=True)
        >>> result = thread.get()

        :param f: A filter condition in the `field.operator:value` format. Filter conditions can include: * date.gt:&lt;YYYY-MM-DD>—Tenable.io returns events only if the date when the events occurred is after the date you specify. For example: `f=date.gt:2017-12-31` * date.lt:&lt;YYYY-MM-DD>—Tenable.io returns events only if the date when the events occurred is before the date you specify. For example: `f=date.lt:2017-12-31` * actor_id.match:&lt;UUID>—Tenable.io returns only the events with a matching actor UUID. For example: `f=actor_id.match:6000a811-8422-4096-83d3-e4d44f44b97d` * target_id.match:&lt;UUID>—Tenable.io returns only the events with a matching target UUID. For example: `f=target_id.match:6000a811-8422-4096-83d3-e4d44f44b97d`  You can specify multiple `f` parameters, separated by ampersand (&) characters. For example: `?f=date.gt:2018-12-31&f=date.lt:2019-12-31&f=actor_id.match:50f84b7f-d1d3-4182-bb46-79cf5c51812e&limit=5000`
        :type f: str
        :param limit: Sets the limit for how many events Tenable.io should return by the call. By default, this value is 50. For example: `limit=5000`
        :type limit: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(list[InlineResponse20017], status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'f',
            'limit'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method audit_log_events" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'f' in local_var_params and local_var_params['f'] is not None:  # noqa: E501
            query_params.append(('f', local_var_params['f']))  # noqa: E501
        if 'limit' in local_var_params and local_var_params['limit'] is not None:  # noqa: E501
            query_params.append(('limit', local_var_params['limit']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "list[InlineResponse20017]",
            403: None,
            429: None,
        }

        return self.api_client.call_api(
            '/audit-log/v1/events', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))
