# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from tenableapi.vm.api_client import ApiClient
from tenableapi.vm.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class ExportsApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def exports_assets_download_chunk(self, export_uuid, chunk_id, **kwargs):  # noqa: E501
        """Download assets chunk  # noqa: E501

        Downloads exported assets chunk by ID. Tenable.io processes the chunks in parallel, so chunk IDs may not be arranged sequentially in the completed output. Chunks are available for download for up to 24 hours after they have been created. Tenable.io returns a 404 message for expired chunks. <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_assets_download_chunk(export_uuid, chunk_id, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID of the export request. (required)
        :type export_uuid: str
        :param chunk_id: The ID of the asset chunk you want to export. (required)
        :type chunk_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20037
        """
        kwargs['_return_http_data_only'] = True
        return self.exports_assets_download_chunk_with_http_info(export_uuid, chunk_id, **kwargs)  # noqa: E501

    def exports_assets_download_chunk_with_http_info(self, export_uuid, chunk_id, **kwargs):  # noqa: E501
        """Download assets chunk  # noqa: E501

        Downloads exported assets chunk by ID. Tenable.io processes the chunks in parallel, so chunk IDs may not be arranged sequentially in the completed output. Chunks are available for download for up to 24 hours after they have been created. Tenable.io returns a 404 message for expired chunks. <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_assets_download_chunk_with_http_info(export_uuid, chunk_id, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID of the export request. (required)
        :type export_uuid: str
        :param chunk_id: The ID of the asset chunk you want to export. (required)
        :type chunk_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20037, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'export_uuid',
            'chunk_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method exports_assets_download_chunk" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'export_uuid' is set
        if self.api_client.client_side_validation and ('export_uuid' not in local_var_params or  # noqa: E501
                                                        local_var_params['export_uuid'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `export_uuid` when calling `exports_assets_download_chunk`")  # noqa: E501
        # verify the required parameter 'chunk_id' is set
        if self.api_client.client_side_validation and ('chunk_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['chunk_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `chunk_id` when calling `exports_assets_download_chunk`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'export_uuid' in local_var_params:
            path_params['export_uuid'] = local_var_params['export_uuid']  # noqa: E501
        if 'chunk_id' in local_var_params:
            path_params['chunk_id'] = local_var_params['chunk_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20037",
            400: None,
            403: None,
            404: None,
            429: None,
        }

        return self.api_client.call_api(
            '/assets/export/{export_uuid}/chunks/{chunk_id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def exports_assets_export_cancel(self, export_uuid, **kwargs):  # noqa: E501
        """Cancel asset export  # noqa: E501

        Cancels the specified export job. If you cancel an export job, Tenable.io finishes any chunk that is currently processing, terminates the processing of any unprocessed chunks, and updates the job status to `CANCELLED`. If a cancelled job includes completed chunks, you can download those chunks for three days after cancellation.<p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_assets_export_cancel(export_uuid, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID for the export request. (required)
        :type export_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20033
        """
        kwargs['_return_http_data_only'] = True
        return self.exports_assets_export_cancel_with_http_info(export_uuid, **kwargs)  # noqa: E501

    def exports_assets_export_cancel_with_http_info(self, export_uuid, **kwargs):  # noqa: E501
        """Cancel asset export  # noqa: E501

        Cancels the specified export job. If you cancel an export job, Tenable.io finishes any chunk that is currently processing, terminates the processing of any unprocessed chunks, and updates the job status to `CANCELLED`. If a cancelled job includes completed chunks, you can download those chunks for three days after cancellation.<p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_assets_export_cancel_with_http_info(export_uuid, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID for the export request. (required)
        :type export_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20033, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'export_uuid'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method exports_assets_export_cancel" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'export_uuid' is set
        if self.api_client.client_side_validation and ('export_uuid' not in local_var_params or  # noqa: E501
                                                        local_var_params['export_uuid'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `export_uuid` when calling `exports_assets_export_cancel`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'export_uuid' in local_var_params:
            path_params['export_uuid'] = local_var_params['export_uuid']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20033",
            400: "InlineResponse4001",
            404: "InlineResponse404",
            429: None,
        }

        return self.api_client.call_api(
            '/assets/export/{export_uuid}/cancel', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def exports_assets_export_status(self, export_uuid, **kwargs):  # noqa: E501
        """Get assets export status  # noqa: E501

        Returns the status of an assets export request. Tenable.io processes the chunks in parallel, so the chunks may not complete in order. <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_assets_export_status(export_uuid, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID for the export request. (required)
        :type export_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20036
        """
        kwargs['_return_http_data_only'] = True
        return self.exports_assets_export_status_with_http_info(export_uuid, **kwargs)  # noqa: E501

    def exports_assets_export_status_with_http_info(self, export_uuid, **kwargs):  # noqa: E501
        """Get assets export status  # noqa: E501

        Returns the status of an assets export request. Tenable.io processes the chunks in parallel, so the chunks may not complete in order. <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_assets_export_status_with_http_info(export_uuid, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID for the export request. (required)
        :type export_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20036, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'export_uuid'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method exports_assets_export_status" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'export_uuid' is set
        if self.api_client.client_side_validation and ('export_uuid' not in local_var_params or  # noqa: E501
                                                        local_var_params['export_uuid'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `export_uuid` when calling `exports_assets_export_status`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'export_uuid' in local_var_params:
            path_params['export_uuid'] = local_var_params['export_uuid']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20036",
            403: None,
            404: None,
            429: None,
        }

        return self.api_client.call_api(
            '/assets/export/{export_uuid}/status', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def exports_assets_export_status_recent(self, **kwargs):  # noqa: E501
        """Get asset export jobs  # noqa: E501

        Retrieves a list of asset export jobs. This list includes the 1,000 most recent export jobs regardless of status. <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_assets_export_status_recent(async_req=True)
        >>> result = thread.get()

        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20034
        """
        kwargs['_return_http_data_only'] = True
        return self.exports_assets_export_status_recent_with_http_info(**kwargs)  # noqa: E501

    def exports_assets_export_status_recent_with_http_info(self, **kwargs):  # noqa: E501
        """Get asset export jobs  # noqa: E501

        Retrieves a list of asset export jobs. This list includes the 1,000 most recent export jobs regardless of status. <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_assets_export_status_recent_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20034, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method exports_assets_export_status_recent" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20034",
            400: None,
            403: None,
            429: None,
        }

        return self.api_client.call_api(
            '/assets/export/status', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def exports_assets_request_export(self, inline_object22, **kwargs):  # noqa: E501
        """Export assets  # noqa: E501

        Exports all assets that match the request criteria.  **Important!** For more information on using this endpoint, see guidelines and limitations described in [Retrieve Asset Data from Tenable.io](doc:retrieve-asset-data-from-tenableio).<p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_assets_request_export(inline_object22, async_req=True)
        >>> result = thread.get()

        :param inline_object22: (required)
        :type inline_object22: InlineObject22
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20035
        """
        kwargs['_return_http_data_only'] = True
        return self.exports_assets_request_export_with_http_info(inline_object22, **kwargs)  # noqa: E501

    def exports_assets_request_export_with_http_info(self, inline_object22, **kwargs):  # noqa: E501
        """Export assets  # noqa: E501

        Exports all assets that match the request criteria.  **Important!** For more information on using this endpoint, see guidelines and limitations described in [Retrieve Asset Data from Tenable.io](doc:retrieve-asset-data-from-tenableio).<p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_assets_request_export_with_http_info(inline_object22, async_req=True)
        >>> result = thread.get()

        :param inline_object22: (required)
        :type inline_object22: InlineObject22
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20035, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'inline_object22'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method exports_assets_request_export" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'inline_object22' is set
        if self.api_client.client_side_validation and ('inline_object22' not in local_var_params or  # noqa: E501
                                                        local_var_params['inline_object22'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `inline_object22` when calling `exports_assets_request_export`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'inline_object22' in local_var_params:
            body_params = local_var_params['inline_object22']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20035",
            400: None,
            403: None,
            429: None,
        }

        return self.api_client.call_api(
            '/assets/export', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def exports_vulns_download_chunk(self, export_uuid, chunk_id, **kwargs):  # noqa: E501
        """Download vulnerabilities chunk  # noqa: E501

        Downloads exported vulnerabilities chunk by ID as a JSON file. The response content type is `application/octet-stream`.  Chunks are available for download for up to 24 hours after they have been created. Tenable.io returns a 404 message for expired chunks. Tenable.io processes the chunks in parallel, so chunk IDs may not be arranged sequentially in the completed output. Export chunks do not include an attribute if that attribute is empty in the vulnerability record.  A successful response message contains attributes that correspond to CVSS metrics; these metrics are described fully in the following documents:<ul><li>[A Complete Guide to the Common Vulnerability Scoring System, Version 2.0](https://www.first.org/cvss/v2/guide)</li><li>[Common Vulnerability Scoring System v3.0: Specification Document](https://www.first.org/cvss/specification-document)</li></ul><p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_vulns_download_chunk(export_uuid, chunk_id, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID of the export request. (required)
        :type export_uuid: str
        :param chunk_id: The ID of the chunk you want to export. (required)
        :type chunk_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20032
        """
        kwargs['_return_http_data_only'] = True
        return self.exports_vulns_download_chunk_with_http_info(export_uuid, chunk_id, **kwargs)  # noqa: E501

    def exports_vulns_download_chunk_with_http_info(self, export_uuid, chunk_id, **kwargs):  # noqa: E501
        """Download vulnerabilities chunk  # noqa: E501

        Downloads exported vulnerabilities chunk by ID as a JSON file. The response content type is `application/octet-stream`.  Chunks are available for download for up to 24 hours after they have been created. Tenable.io returns a 404 message for expired chunks. Tenable.io processes the chunks in parallel, so chunk IDs may not be arranged sequentially in the completed output. Export chunks do not include an attribute if that attribute is empty in the vulnerability record.  A successful response message contains attributes that correspond to CVSS metrics; these metrics are described fully in the following documents:<ul><li>[A Complete Guide to the Common Vulnerability Scoring System, Version 2.0](https://www.first.org/cvss/v2/guide)</li><li>[Common Vulnerability Scoring System v3.0: Specification Document](https://www.first.org/cvss/specification-document)</li></ul><p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_vulns_download_chunk_with_http_info(export_uuid, chunk_id, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID of the export request. (required)
        :type export_uuid: str
        :param chunk_id: The ID of the chunk you want to export. (required)
        :type chunk_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20032, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'export_uuid',
            'chunk_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method exports_vulns_download_chunk" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'export_uuid' is set
        if self.api_client.client_side_validation and ('export_uuid' not in local_var_params or  # noqa: E501
                                                        local_var_params['export_uuid'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `export_uuid` when calling `exports_vulns_download_chunk`")  # noqa: E501
        # verify the required parameter 'chunk_id' is set
        if self.api_client.client_side_validation and ('chunk_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['chunk_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `chunk_id` when calling `exports_vulns_download_chunk`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'export_uuid' in local_var_params:
            path_params['export_uuid'] = local_var_params['export_uuid']  # noqa: E501
        if 'chunk_id' in local_var_params:
            path_params['chunk_id'] = local_var_params['chunk_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20032",
            400: None,
            403: None,
            404: None,
            429: None,
        }

        return self.api_client.call_api(
            '/vulns/export/{export_uuid}/chunks/{chunk_id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def exports_vulns_export_cancel(self, export_uuid, **kwargs):  # noqa: E501
        """Cancel vuln export  # noqa: E501

        Cancels the specified export job. If you cancel an export job, Tenable.io finishes any chunk that is currently processing, terminates the processing of any unprocessed chunks, and updates the job status to `CANCELLED`. If a cancelled job includes completed chunks, you can download those chunks for three days after cancellation. <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_vulns_export_cancel(export_uuid, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID for the export request. (required)
        :type export_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20033
        """
        kwargs['_return_http_data_only'] = True
        return self.exports_vulns_export_cancel_with_http_info(export_uuid, **kwargs)  # noqa: E501

    def exports_vulns_export_cancel_with_http_info(self, export_uuid, **kwargs):  # noqa: E501
        """Cancel vuln export  # noqa: E501

        Cancels the specified export job. If you cancel an export job, Tenable.io finishes any chunk that is currently processing, terminates the processing of any unprocessed chunks, and updates the job status to `CANCELLED`. If a cancelled job includes completed chunks, you can download those chunks for three days after cancellation. <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_vulns_export_cancel_with_http_info(export_uuid, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID for the export request. (required)
        :type export_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20033, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'export_uuid'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method exports_vulns_export_cancel" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'export_uuid' is set
        if self.api_client.client_side_validation and ('export_uuid' not in local_var_params or  # noqa: E501
                                                        local_var_params['export_uuid'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `export_uuid` when calling `exports_vulns_export_cancel`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'export_uuid' in local_var_params:
            path_params['export_uuid'] = local_var_params['export_uuid']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20033",
            400: None,
            401: None,
            403: None,
            404: None,
            429: None,
        }

        return self.api_client.call_api(
            '/vulns/export/{export_uuid}/cancel', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def exports_vulns_export_status(self, export_uuid, **kwargs):  # noqa: E501
        """Get vulnerabilities export status  # noqa: E501

        Returns the status of a vulnerability export request. Tenable.io processes the chunks in parallel, so the chunks may not complete in order.   **Note:** Output for an individual plugin is limited to 1,024 KB (1 MB). <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_vulns_export_status(export_uuid, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID for the export request. (required)
        :type export_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20031
        """
        kwargs['_return_http_data_only'] = True
        return self.exports_vulns_export_status_with_http_info(export_uuid, **kwargs)  # noqa: E501

    def exports_vulns_export_status_with_http_info(self, export_uuid, **kwargs):  # noqa: E501
        """Get vulnerabilities export status  # noqa: E501

        Returns the status of a vulnerability export request. Tenable.io processes the chunks in parallel, so the chunks may not complete in order.   **Note:** Output for an individual plugin is limited to 1,024 KB (1 MB). <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_vulns_export_status_with_http_info(export_uuid, async_req=True)
        >>> result = thread.get()

        :param export_uuid: The UUID for the export request. (required)
        :type export_uuid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20031, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'export_uuid'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method exports_vulns_export_status" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'export_uuid' is set
        if self.api_client.client_side_validation and ('export_uuid' not in local_var_params or  # noqa: E501
                                                        local_var_params['export_uuid'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `export_uuid` when calling `exports_vulns_export_status`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'export_uuid' in local_var_params:
            path_params['export_uuid'] = local_var_params['export_uuid']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20031",
            403: None,
            404: None,
            429: None,
        }

        return self.api_client.call_api(
            '/vulns/export/{export_uuid}/status', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def exports_vulns_export_status_recent(self, **kwargs):  # noqa: E501
        """Get vuln export jobs  # noqa: E501

        Retrieves a list of vulnerability export jobs. This list includes the 1,000 most recent export jobs regardless of status. However, this list includes completed jobs only if the job completed in the previous three days. <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_vulns_export_status_recent(async_req=True)
        >>> result = thread.get()

        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20034
        """
        kwargs['_return_http_data_only'] = True
        return self.exports_vulns_export_status_recent_with_http_info(**kwargs)  # noqa: E501

    def exports_vulns_export_status_recent_with_http_info(self, **kwargs):  # noqa: E501
        """Get vuln export jobs  # noqa: E501

        Retrieves a list of vulnerability export jobs. This list includes the 1,000 most recent export jobs regardless of status. However, this list includes completed jobs only if the job completed in the previous three days. <p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_vulns_export_status_recent_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20034, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method exports_vulns_export_status_recent" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20034",
            400: None,
            403: None,
            429: None,
        }

        return self.api_client.call_api(
            '/vulns/export/status', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def exports_vulns_request_export(self, inline_object21, **kwargs):  # noqa: E501
        """Export vulnerabilities  # noqa: E501

        Exports vulnerabilities that match the request criteria.   **Important!** For more information on using this endpoint, see guidelines and limitations described in [Retrieve Vulnerability Data from Tenable.io](doc:retrieve-vulnerability-data-from-tenableio).<p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_vulns_request_export(inline_object21, async_req=True)
        >>> result = thread.get()

        :param inline_object21: (required)
        :type inline_object21: InlineObject21
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20030
        """
        kwargs['_return_http_data_only'] = True
        return self.exports_vulns_request_export_with_http_info(inline_object21, **kwargs)  # noqa: E501

    def exports_vulns_request_export_with_http_info(self, inline_object21, **kwargs):  # noqa: E501
        """Export vulnerabilities  # noqa: E501

        Exports vulnerabilities that match the request criteria.   **Important!** For more information on using this endpoint, see guidelines and limitations described in [Retrieve Vulnerability Data from Tenable.io](doc:retrieve-vulnerability-data-from-tenableio).<p>Requires ADMINISTRATOR [64] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.exports_vulns_request_export_with_http_info(inline_object21, async_req=True)
        >>> result = thread.get()

        :param inline_object21: (required)
        :type inline_object21: InlineObject21
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20030, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'inline_object21'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method exports_vulns_request_export" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'inline_object21' is set
        if self.api_client.client_side_validation and ('inline_object21' not in local_var_params or  # noqa: E501
                                                        local_var_params['inline_object21'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `inline_object21` when calling `exports_vulns_request_export`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'inline_object21' in local_var_params:
            body_params = local_var_params['inline_object21']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20030",
            400: None,
            403: None,
            429: None,
        }

        return self.api_client.call_api(
            '/vulns/export', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))
