# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from tenableapi.vm.api_client import ApiClient
from tenableapi.vm.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class ScannersApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def scanners_control_scans(self, scanner_id, scan_uuid, inline_object36, **kwargs):  # noqa: E501
        """Allow control of running scans  # noqa: E501

        Allows control of scans that are currently running on a scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_control_scans(scanner_id, scan_uuid, inline_object36, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param scan_uuid: The UUID of the scan. (required)
        :type scan_uuid: str
        :param inline_object36: (required)
        :type inline_object36: InlineObject36
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: object
        """
        kwargs['_return_http_data_only'] = True
        return self.scanners_control_scans_with_http_info(scanner_id, scan_uuid, inline_object36, **kwargs)  # noqa: E501

    def scanners_control_scans_with_http_info(self, scanner_id, scan_uuid, inline_object36, **kwargs):  # noqa: E501
        """Allow control of running scans  # noqa: E501

        Allows control of scans that are currently running on a scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_control_scans_with_http_info(scanner_id, scan_uuid, inline_object36, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param scan_uuid: The UUID of the scan. (required)
        :type scan_uuid: str
        :param inline_object36: (required)
        :type inline_object36: InlineObject36
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(object, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'scan_uuid',
            'inline_object36'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method scanners_control_scans" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `scanners_control_scans`")  # noqa: E501
        # verify the required parameter 'scan_uuid' is set
        if self.api_client.client_side_validation and ('scan_uuid' not in local_var_params or  # noqa: E501
                                                        local_var_params['scan_uuid'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scan_uuid` when calling `scanners_control_scans`")  # noqa: E501
        # verify the required parameter 'inline_object36' is set
        if self.api_client.client_side_validation and ('inline_object36' not in local_var_params or  # noqa: E501
                                                        local_var_params['inline_object36'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `inline_object36` when calling `scanners_control_scans`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501
        if 'scan_uuid' in local_var_params:
            path_params['scan_uuid'] = local_var_params['scan_uuid']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'inline_object36' in local_var_params:
            body_params = local_var_params['inline_object36']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "object",
            403: None,
            404: None,
            429: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/scans/{scan_uuid}/control', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def scanners_delete(self, scanner_id, **kwargs):  # noqa: E501
        """Delete scanner  # noqa: E501

        Deletes and unlinks a scanner from Tenable.io.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_delete(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: object
        """
        kwargs['_return_http_data_only'] = True
        return self.scanners_delete_with_http_info(scanner_id, **kwargs)  # noqa: E501

    def scanners_delete_with_http_info(self, scanner_id, **kwargs):  # noqa: E501
        """Delete scanner  # noqa: E501

        Deletes and unlinks a scanner from Tenable.io.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_delete_with_http_info(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(object, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method scanners_delete" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `scanners_delete`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "object",
            403: None,
            429: None,
            500: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def scanners_details(self, scanner_id, **kwargs):  # noqa: E501
        """Get scanner details  # noqa: E501

        Returns details for the specified scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_details(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20056
        """
        kwargs['_return_http_data_only'] = True
        return self.scanners_details_with_http_info(scanner_id, **kwargs)  # noqa: E501

    def scanners_details_with_http_info(self, scanner_id, **kwargs):  # noqa: E501
        """Get scanner details  # noqa: E501

        Returns details for the specified scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_details_with_http_info(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20056, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method scanners_details" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `scanners_details`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20056",
            403: None,
            404: None,
            429: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def scanners_edit(self, scanner_id, inline_object35, **kwargs):  # noqa: E501
        """Update scanner  # noqa: E501

        Updates the specified scanner.   You cannot use this endpoint to assign the scanner to a network object. Instead, use the [POST /networks/{network_id}/scanners/{scanner_uuid}](ref:networks-assign-scanner) endpoint.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_edit(scanner_id, inline_object35, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param inline_object35: (required)
        :type inline_object35: InlineObject35
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20058
        """
        kwargs['_return_http_data_only'] = True
        return self.scanners_edit_with_http_info(scanner_id, inline_object35, **kwargs)  # noqa: E501

    def scanners_edit_with_http_info(self, scanner_id, inline_object35, **kwargs):  # noqa: E501
        """Update scanner  # noqa: E501

        Updates the specified scanner.   You cannot use this endpoint to assign the scanner to a network object. Instead, use the [POST /networks/{network_id}/scanners/{scanner_uuid}](ref:networks-assign-scanner) endpoint.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_edit_with_http_info(scanner_id, inline_object35, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param inline_object35: (required)
        :type inline_object35: InlineObject35
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20058, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'inline_object35'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method scanners_edit" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `scanners_edit`")  # noqa: E501
        # verify the required parameter 'inline_object35' is set
        if self.api_client.client_side_validation and ('inline_object35' not in local_var_params or  # noqa: E501
                                                        local_var_params['inline_object35'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `inline_object35` when calling `scanners_edit`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'inline_object35' in local_var_params:
            body_params = local_var_params['inline_object35']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20058",
            403: None,
            429: None,
            500: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def scanners_get_aws_targets(self, scanner_id, **kwargs):  # noqa: E501
        """List AWS scan targets  # noqa: E501

        Lists AWS scan targets if the requested scanner is an Amazon Web Services scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_get_aws_targets(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20060
        """
        kwargs['_return_http_data_only'] = True
        return self.scanners_get_aws_targets_with_http_info(scanner_id, **kwargs)  # noqa: E501

    def scanners_get_aws_targets_with_http_info(self, scanner_id, **kwargs):  # noqa: E501
        """List AWS scan targets  # noqa: E501

        Lists AWS scan targets if the requested scanner is an Amazon Web Services scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_get_aws_targets_with_http_info(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20060, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method scanners_get_aws_targets" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `scanners_get_aws_targets`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20060",
            403: None,
            404: None,
            429: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/aws-targets', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def scanners_get_scanner_key(self, scanner_id, **kwargs):  # noqa: E501
        """Get scanner key  # noqa: E501

        Gets the key of the requested scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_get_scanner_key(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20059
        """
        kwargs['_return_http_data_only'] = True
        return self.scanners_get_scanner_key_with_http_info(scanner_id, **kwargs)  # noqa: E501

    def scanners_get_scanner_key_with_http_info(self, scanner_id, **kwargs):  # noqa: E501
        """Get scanner key  # noqa: E501

        Gets the key of the requested scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_get_scanner_key_with_http_info(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20059, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method scanners_get_scanner_key" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `scanners_get_scanner_key`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20059",
            403: None,
            404: None,
            429: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/key', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def scanners_get_scans(self, scanner_id, **kwargs):  # noqa: E501
        """List running scans  # noqa: E501

        Lists scans running on the requested scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_get_scans(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20061
        """
        kwargs['_return_http_data_only'] = True
        return self.scanners_get_scans_with_http_info(scanner_id, **kwargs)  # noqa: E501

    def scanners_get_scans_with_http_info(self, scanner_id, **kwargs):  # noqa: E501
        """List running scans  # noqa: E501

        Lists scans running on the requested scanner.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_get_scans_with_http_info(scanner_id, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20061, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method scanners_get_scans" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `scanners_get_scans`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20061",
            403: None,
            404: None,
            429: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/scans', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def scanners_list(self, **kwargs):  # noqa: E501
        """List scanners  # noqa: E501

        Returns the scanner list.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_list(async_req=True)
        >>> result = thread.get()

        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: list[InlineResponse20056]
        """
        kwargs['_return_http_data_only'] = True
        return self.scanners_list_with_http_info(**kwargs)  # noqa: E501

    def scanners_list_with_http_info(self, **kwargs):  # noqa: E501
        """List scanners  # noqa: E501

        Returns the scanner list.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_list_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(list[InlineResponse20056], status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method scanners_list" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "list[InlineResponse20056]",
            403: None,
            429: None,
        }

        return self.api_client.call_api(
            '/scanners', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def scanners_toggle_link_state(self, scanner_id, inline_object37, **kwargs):  # noqa: E501
        """Toggle scanner link state  # noqa: E501

        Enables or disables the link state of the scanner identified by `scanner_id`.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_toggle_link_state(scanner_id, inline_object37, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param inline_object37: (required)
        :type inline_object37: InlineObject37
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: object
        """
        kwargs['_return_http_data_only'] = True
        return self.scanners_toggle_link_state_with_http_info(scanner_id, inline_object37, **kwargs)  # noqa: E501

    def scanners_toggle_link_state_with_http_info(self, scanner_id, inline_object37, **kwargs):  # noqa: E501
        """Toggle scanner link state  # noqa: E501

        Enables or disables the link state of the scanner identified by `scanner_id`.<p>Requires SCAN MANAGER [40] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.scanners_toggle_link_state_with_http_info(scanner_id, inline_object37, async_req=True)
        >>> result = thread.get()

        :param scanner_id: The ID of the scanner. (required)
        :type scanner_id: int
        :param inline_object37: (required)
        :type inline_object37: InlineObject37
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(object, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'scanner_id',
            'inline_object37'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method scanners_toggle_link_state" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scanner_id' is set
        if self.api_client.client_side_validation and ('scanner_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['scanner_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scanner_id` when calling `scanners_toggle_link_state`")  # noqa: E501
        # verify the required parameter 'inline_object37' is set
        if self.api_client.client_side_validation and ('inline_object37' not in local_var_params or  # noqa: E501
                                                        local_var_params['inline_object37'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `inline_object37` when calling `scanners_toggle_link_state`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'scanner_id' in local_var_params:
            path_params['scanner_id'] = local_var_params['scanner_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'inline_object37' in local_var_params:
            body_params = local_var_params['inline_object37']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "object",
            403: None,
            429: None,
        }

        return self.api_client.call_api(
            '/scanners/{scanner_id}/link', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))
