# coding: utf-8

"""
    Vulnerability Management

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from tenableapi.vm.api_client import ApiClient
from tenableapi.vm.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class SolutionsApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def solutions_filters(self, **kwargs):  # noqa: E501
        """List solutions filters  # noqa: E501

        Returns a list of filters you can use to refine the results from the [GET /solutions](ref:listSolutions) endpoint.  This endpoint requires a Lumin license. For more information, see [Lumin](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/Lumin.htm).<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.solutions_filters(async_req=True)
        >>> result = thread.get()

        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20083
        """
        kwargs['_return_http_data_only'] = True
        return self.solutions_filters_with_http_info(**kwargs)  # noqa: E501

    def solutions_filters_with_http_info(self, **kwargs):  # noqa: E501
        """List solutions filters  # noqa: E501

        Returns a list of filters you can use to refine the results from the [GET /solutions](ref:listSolutions) endpoint.  This endpoint requires a Lumin license. For more information, see [Lumin](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/Lumin.htm).<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.solutions_filters_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20083, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method solutions_filters" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20083",
            404: "InlineResponse4003",
            429: None,
            500: "InlineResponse4003",
        }

        return self.api_client.call_api(
            '/solutions/filters', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def solutions_list(self, **kwargs):  # noqa: E501
        """List solutions  # noqa: E501

        Returns a filterable, sortable, paginated list of solutions.  This endpoint requires a Lumin license. For more information, see [Lumin](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/Lumin.htm).<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.solutions_list(async_req=True)
        >>> result = thread.get()

        :param limit: The numbers of items to return. The default is 20.
        :type limit: int
        :param offset: The starting record to retrieve. If this parameter is not supplied, the default value is `0`.
        :type offset: int
        :param sort: The field or fields to sort the results on and the sort order, for example, `sort=vpr_max:desc`. Default sort order is `asc`. If you specify multiple fields, fields must be separated by commas (`sort=field1:value,field2:value`).  By default, Tenable.io sorts the solutions list by `vpr_max` (descending), `asset_count` (descending), and `vulnerability_instance_count` (descending).
        :type sort: str
        :param f: A filter condition in the `field:operator:value` format, for example, `f=acr_score:gt:6`. For supported filter fields, use the [GET /solutions/filters](ref:solutions-filters) endpoint.
        :type f: str
        :param ft: If multiple `f` parameters are present, specifies whether Tenable.io applies `AND` or `OR` to conditions. Supported values are `and` and `or`. If you omit this parameter when using multiple `f` parameters, Tenable.io applies `AND` by default.
        :type ft: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20080
        """
        kwargs['_return_http_data_only'] = True
        return self.solutions_list_with_http_info(**kwargs)  # noqa: E501

    def solutions_list_with_http_info(self, **kwargs):  # noqa: E501
        """List solutions  # noqa: E501

        Returns a filterable, sortable, paginated list of solutions.  This endpoint requires a Lumin license. For more information, see [Lumin](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/Lumin.htm).<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.solutions_list_with_http_info(async_req=True)
        >>> result = thread.get()

        :param limit: The numbers of items to return. The default is 20.
        :type limit: int
        :param offset: The starting record to retrieve. If this parameter is not supplied, the default value is `0`.
        :type offset: int
        :param sort: The field or fields to sort the results on and the sort order, for example, `sort=vpr_max:desc`. Default sort order is `asc`. If you specify multiple fields, fields must be separated by commas (`sort=field1:value,field2:value`).  By default, Tenable.io sorts the solutions list by `vpr_max` (descending), `asset_count` (descending), and `vulnerability_instance_count` (descending).
        :type sort: str
        :param f: A filter condition in the `field:operator:value` format, for example, `f=acr_score:gt:6`. For supported filter fields, use the [GET /solutions/filters](ref:solutions-filters) endpoint.
        :type f: str
        :param ft: If multiple `f` parameters are present, specifies whether Tenable.io applies `AND` or `OR` to conditions. Supported values are `and` and `or`. If you omit this parameter when using multiple `f` parameters, Tenable.io applies `AND` by default.
        :type ft: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20080, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'limit',
            'offset',
            'sort',
            'f',
            'ft'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method solutions_list" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'limit' in local_var_params and local_var_params['limit'] is not None:  # noqa: E501
            query_params.append(('limit', local_var_params['limit']))  # noqa: E501
        if 'offset' in local_var_params and local_var_params['offset'] is not None:  # noqa: E501
            query_params.append(('offset', local_var_params['offset']))  # noqa: E501
        if 'sort' in local_var_params and local_var_params['sort'] is not None:  # noqa: E501
            query_params.append(('sort', local_var_params['sort']))  # noqa: E501
        if 'f' in local_var_params and local_var_params['f'] is not None:  # noqa: E501
            query_params.append(('f', local_var_params['f']))  # noqa: E501
        if 'ft' in local_var_params and local_var_params['ft'] is not None:  # noqa: E501
            query_params.append(('ft', local_var_params['ft']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20080",
            400: "InlineResponse4003",
            429: None,
            500: "InlineResponse4003",
        }

        return self.api_client.call_api(
            '/solutions', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def solutions_list_assets(self, solution_id, **kwargs):  # noqa: E501
        """List assets for solution  # noqa: E501

        Returns a list of affected assets for which Tenable recommends the specified solution.   This endpoint requires a Lumin license. For more information, see [Lumin](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/Lumin.htm).<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.solutions_list_assets(solution_id, async_req=True)
        >>> result = thread.get()

        :param solution_id: The UUID of the solution. (required)
        :type solution_id: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20081
        """
        kwargs['_return_http_data_only'] = True
        return self.solutions_list_assets_with_http_info(solution_id, **kwargs)  # noqa: E501

    def solutions_list_assets_with_http_info(self, solution_id, **kwargs):  # noqa: E501
        """List assets for solution  # noqa: E501

        Returns a list of affected assets for which Tenable recommends the specified solution.   This endpoint requires a Lumin license. For more information, see [Lumin](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/Lumin.htm).<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.solutions_list_assets_with_http_info(solution_id, async_req=True)
        >>> result = thread.get()

        :param solution_id: The UUID of the solution. (required)
        :type solution_id: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20081, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'solution_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method solutions_list_assets" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'solution_id' is set
        if self.api_client.client_side_validation and ('solution_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['solution_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `solution_id` when calling `solutions_list_assets`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'solution_id' in local_var_params:
            path_params['solution_id'] = local_var_params['solution_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20081",
            404: "InlineResponse4003",
            429: None,
            500: "InlineResponse4003",
        }

        return self.api_client.call_api(
            '/solutions/{solution_id}/assets', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))

    def solutions_list_vulns(self, solution_id, **kwargs):  # noqa: E501
        """List vulnerabilities for solution  # noqa: E501

        Returns a list of vulnerabilities that the specified solution addresses.  This endpoint requires a Lumin license. For more information, see [Lumin](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/Lumin.htm).<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.solutions_list_vulns(solution_id, async_req=True)
        >>> result = thread.get()

        :param solution_id: The UUID of solution. (required)
        :type solution_id: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: InlineResponse20082
        """
        kwargs['_return_http_data_only'] = True
        return self.solutions_list_vulns_with_http_info(solution_id, **kwargs)  # noqa: E501

    def solutions_list_vulns_with_http_info(self, solution_id, **kwargs):  # noqa: E501
        """List vulnerabilities for solution  # noqa: E501

        Returns a list of vulnerabilities that the specified solution addresses.  This endpoint requires a Lumin license. For more information, see [Lumin](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/Lumin.htm).<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.solutions_list_vulns_with_http_info(solution_id, async_req=True)
        >>> result = thread.get()

        :param solution_id: The UUID of solution. (required)
        :type solution_id: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(InlineResponse20082, status_code(int), headers(HTTPHeaderDict))
        """

        local_var_params = locals()

        all_params = [
            'solution_id'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method solutions_list_vulns" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'solution_id' is set
        if self.api_client.client_side_validation and ('solution_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['solution_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `solution_id` when calling `solutions_list_vulns`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'solution_id' in local_var_params:
            path_params['solution_id'] = local_var_params['solution_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'text/html'])  # noqa: E501

        # Authentication setting
        auth_settings = ['cloud']  # noqa: E501
        
        response_types_map = {
            200: "InlineResponse20082",
            404: "InlineResponse4003",
            429: None,
            500: "InlineResponse4003",
        }

        return self.api_client.call_api(
            '/solutions/{solution_id}/vulnerabilities', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_types_map=response_types_map,
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats,
            _request_auth=local_var_params.get('_request_auth'))
